BAG:1hit1bae add 1xGăng Thiên Sứ lydo: Lấy từ body đệ vào hành trang at 03/11/2023 8:07 AM
BAG:1hit1bae add 1xCải trang Super Cumber lydo: Lấy từ body đệ vào hành trang at 03/11/2023 8:07 AM
BAG:1hit1bae add 50xNgọc Rồng 3 sao lydo: (GD) Nhận từ admin at 03/11/2023 8:54 AM
BAG:1hit1bae add 99xThỏi vàng lydo: (GD) Nhận từ admin at 03/11/2023 8:54 AM
BAG:1hit1bae add 99xThỏi vàng lydo: (GD) Nhận từ admin at 03/11/2023 8:54 AM
BAG:1hit1bae add 2xThỏi vàng lydo: (GD) Nhận từ admin at 03/11/2023 8:54 AM
BAG:1hit1bae add 1xGăng Thần Xayda lydo: Lấy từ rương qua người at 03/11/2023 8:55 AM
BAG:1hit1bae add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/11/2023 8:56 AM
BAG:1hit1bae add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/11/2023 8:56 AM
BAG:1hit1bae add 1xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 03/11/2023 8:56 AM
BAG:1hit1bae add 29xNgọc Rồng 6 sao lydo: Lấy từ rương qua người at 03/11/2023 8:56 AM
BAG:1hit1bae add 1xCải Trang Glaxy lydo: Lấy từ rương qua người at 03/11/2023 8:57 AM
BAG:1hit1bae add 1xThỏi vàng lydo: (GD) Nhận từ pessi at 03/11/2023 9:02 AM
BAG:1hit1bae add 50xNgọc Rồng 3 sao lydo: (GD) Nhận từ pessi at 03/11/2023 9:02 AM
BAG:1hit1bae add 99xThỏi vàng lydo: (GD) Nhận từ pessi at 03/11/2023 9:02 AM
BAG:1hit1bae add 99xThỏi vàng lydo: (GD) Nhận từ pessi at 03/11/2023 9:02 AM
BAG:1hit1bae add 1xGăng Thần Xayda lydo: Lấy từ body vào hành trang at 03/11/2023 9:02 AM
BAG:1hit1bae add 1xCải Trang Glaxy lydo: Lấy từ body vào hành trang at 03/11/2023 9:02 AM
BAG:1hit1bae add 199xThỏi vàng (old: 99) lydo: Giftcode at 03/11/2023 9:09 AM
