BAG:[VIP]SONGOKU add 100xThỏi vàng lydo: Giftcode at 03/11/2023 7:27 AM
BAG:[VIP]SONGOKU add 1xCải trang Thỏ Hồng lydo: Lấy từ body vào hành trang at 03/11/2023 7:28 AM
BAG:[VIP]SONGOKU add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 7:38 AM
BAG:[VIP]SONGOKU add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 7:39 AM
BAG:[VIP]SONGOKU add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 7:40 AM
BAG:[VIP]SONGOKU add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 7:41 AM
BAG:[VIP]SONGOKU add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 7:42 AM
BAG:[VIP]SONGOKU add 1xGiầy Thần Xayda lydo: Nhặt từ map at 03/11/2023 7:42 AM
BAG:[VIP]SONGOKU add 1xGiầy Thần Xayda lydo: Lấy từ rương qua người at 03/11/2023 7:42 AM
BAG:[VIP]SONGOKU add 1xGiầy Thần Xayda lydo: Lấy từ rương qua người at 03/11/2023 7:42 AM
BAG:[VIP]SONGOKU add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 7:44 AM
BAG:[VIP]SONGOKU add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/11/2023 7:45 AM
BAG:[VIP]SONGOKU add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 7:45 AM
BAG:[VIP]SONGOKU add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 7:45 AM
BAG:[VIP]SONGOKU add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 7:47 AM
BAG:[VIP]SONGOKU add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:[VIP]SONGOKU add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:[VIP]SONGOKU add 861xHoa hồng vàng (old: 860) lydo: Nhặt từ map at 03/11/2023 8:12 AM
BAG:[VIP]SONGOKU add 179xHoa hồng xanh (old: 178) lydo: Nhặt từ map at 03/11/2023 8:13 AM
BAG:[VIP]SONGOKU add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 8:13 AM
BAG:[VIP]SONGOKU add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 8:13 AM
BAG:[VIP]SONGOKU add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 8:13 AM
BAG:[VIP]SONGOKU add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 8:14 AM
BAG:[VIP]SONGOKU add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 8:19 AM
BAG:[VIP]SONGOKU add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 8:24 AM
BAG:[VIP]SONGOKU add 328xHoa hồng đỏ (old: 327) lydo: Nhặt từ map at 03/11/2023 8:24 AM
BAG:[VIP]SONGOKU add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 8:25 AM
BAG:[VIP]SONGOKU add 329xHoa hồng đỏ (old: 328) lydo: Nhặt từ map at 03/11/2023 8:26 AM
BAG:[VIP]SONGOKU add 10xĐá ngũ sắc lydo: Mua santa at 03/11/2023 8:27 AM
BAG:[VIP]SONGOKU add 20xĐá ngũ sắc (old: 10) lydo: Mua santa at 03/11/2023 8:27 AM
BAG:[VIP]SONGOKU add 30xĐá ngũ sắc (old: 20) lydo: Mua santa at 03/11/2023 8:27 AM
BAG:[VIP]SONGOKU add 40xĐá ngũ sắc (old: 30) lydo: Mua santa at 03/11/2023 8:27 AM
BAG:[VIP]SONGOKU add 50xĐá ngũ sắc (old: 40) lydo: Mua santa at 03/11/2023 8:27 AM
BAG:[VIP]SONGOKU add 51xĐá ngũ sắc (old: 50) lydo: Mua santa at 03/11/2023 8:27 AM
BAG:[VIP]SONGOKU add 52xĐá ngũ sắc (old: 51) lydo: Mua santa at 03/11/2023 8:27 AM
BAG:[VIP]SONGOKU add 53xĐá ngũ sắc (old: 52) lydo: Mua santa at 03/11/2023 8:27 AM
BAG:[VIP]SONGOKU add 54xĐá ngũ sắc (old: 53) lydo: Mua santa at 03/11/2023 8:27 AM
BAG:[VIP]SONGOKU add 55xĐá ngũ sắc (old: 54) lydo: Mua santa at 03/11/2023 8:27 AM
BAG:[VIP]SONGOKU add 1xCải trang Super Cumber lydo: Mua từ bill at 03/11/2023 8:28 AM
BAG:[VIP]SONGOKU add 48xNgọc Rồng 3 sao (old: 3) lydo: Lấy từ rương qua người at 03/11/2023 8:38 AM
BAG:[VIP]SONGOKU add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 8:43 AM
BAG:[VIP]SONGOKU add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 8:45 AM
BAG:[VIP]SONGOKU add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 12:05 PM
BAG:[VIP]SONGOKU add 74xĐá thạch anh tím (old: 73) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:[VIP]SONGOKU add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 12:17 PM
BAG:[VIP]SONGOKU add 43xNgọc Rồng 3 sao (old: 42) lydo: Nhặt từ map at 03/11/2023 12:18 PM
