BAG:luongthao add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 4:12 AM
BAG:luongthao add 1658xHoa hồng vàng (old: 1657) lydo: Nhặt từ map at 03/11/2023 4:14 AM
BAG:luongthao add 1250xHoa hồng đỏ (old: 1249) lydo: Nhặt từ map at 03/11/2023 4:15 AM
BAG:luongthao add 1172xHoa hồng xanh (old: 1171) lydo: Nhặt từ map at 03/11/2023 4:15 AM
BAG:luongthao add 1251xHoa hồng đỏ (old: 1250) lydo: Nhặt từ map at 03/11/2023 4:15 AM
BAG:luongthao add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 4:15 AM
BAG:luongthao add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 4:18 AM
BAG:luongthao add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/11/2023 4:18 AM
BAG:luongthao add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/11/2023 4:18 AM
BAG:luongthao add 1252xHoa hồng đỏ (old: 1251) lydo: Nhặt từ map at 03/11/2023 4:18 AM
BAG:luongthao add 1659xHoa hồng vàng (old: 1658) lydo: Nhặt từ map at 03/11/2023 4:19 AM
BAG:luongthao add 1253xHoa hồng đỏ (old: 1252) lydo: Nhặt từ map at 03/11/2023 4:20 AM
BAG:luongthao add 1660xHoa hồng vàng (old: 1659) lydo: Nhặt từ map at 03/11/2023 4:21 AM
BAG:luongthao add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/11/2023 4:21 AM
BAG:luongthao add 1661xHoa hồng vàng (old: 1660) lydo: Nhặt từ map at 03/11/2023 4:21 AM
BAG:luongthao add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 03/11/2023 4:21 AM
BAG:luongthao add 1173xHoa hồng xanh (old: 1172) lydo: Nhặt từ map at 03/11/2023 4:21 AM
BAG:luongthao add 1662xHoa hồng vàng (old: 1661) lydo: Nhặt từ map at 03/11/2023 4:26 AM
BAG:luongthao add 1254xHoa hồng đỏ (old: 1253) lydo: Nhặt từ map at 03/11/2023 4:27 AM
BAG:luongthao add 152xThỏi vàng (old: 52) lydo: Giftcode at 03/11/2023 6:56 AM
BAG:luongthao add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 8:02 AM
BAG:luongthao add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 6:51 PM
BAG:luongthao add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 7:50 PM
BAG:luongthao add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 8:14 PM
BAG:luongthao add 1174xHoa hồng xanh (old: 1173) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:luongthao add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 8:23 PM
BAG:luongthao add 47xNgọc Rồng 3 sao (old: 46) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:luongthao add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 8:27 PM
BAG:luongthao add 48xNgọc Rồng 3 sao (old: 47) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:luongthao add 49xNgọc Rồng 3 sao (old: 48) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:luongthao add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 8:29 PM
BAG:luongthao add 1255xHoa hồng đỏ (old: 1254) lydo: Nhặt từ map at 03/11/2023 8:46 PM
BAG:luongthao add 1175xHoa hồng xanh (old: 1174) lydo: Nhặt từ map at 03/11/2023 8:46 PM
BAG:luongthao add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 9:42 PM
