BAG:kakarote1 add 1xGăng Thiên Sứ lydo: Lấy từ body đệ vào hành trang at 03/11/2023 8:04 AM
BAG:kakarote1 add 1xCải trang Super Cumber lydo: Lấy từ body đệ vào hành trang at 03/11/2023 8:04 AM
BAG:kakarote1 add 2xHộp bánh Trung Thu lydo: Lấy từ rương qua người at 03/11/2023 8:04 AM
BAG:kakarote1 add 99xThỏi vàng lydo: (GD) Nhận từ admin at 03/11/2023 8:53 AM
BAG:kakarote1 add 99xThỏi vàng lydo: (GD) Nhận từ admin at 03/11/2023 8:53 AM
BAG:kakarote1 add 2xThỏi vàng lydo: (GD) Nhận từ admin at 03/11/2023 8:53 AM
BAG:kakarote1 add 50xNgọc Rồng 3 sao lydo: (GD) Nhận từ admin at 03/11/2023 8:53 AM
BAG:kakarote1 add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/11/2023 9:03 AM
BAG:kakarote1 add 101xThỏi vàng (old: 99) lydo: Lấy từ rương qua người at 03/11/2023 9:03 AM
BAG:kakarote1 add 200xThỏi vàng (old: 99) lydo: Lấy từ rương qua người at 03/11/2023 9:03 AM
BAG:kakarote1 add 99xThỏi vàng lydo: Tách thỏi vàng at 03/11/2023 9:03 AM
BAG:kakarote1 add 99xThỏi vàng lydo: Tách thỏi vàng at 03/11/2023 9:03 AM
BAG:kakarote1 add 199xThỏi vàng (old: 99) lydo: Giftcode at 03/11/2023 9:08 AM
BAG:kakarote1 add 99xThỏi vàng lydo: (GD) Nhận từ pessi at 03/11/2023 8:43 PM
BAG:kakarote1 add 2xThỏi vàng lydo: (GD) Nhận từ pessi at 03/11/2023 8:43 PM
