BAG:ngocrong add 186xThỏi vàng (old: 86) lydo: Giftcode at 03/11/2023 9:17 AM
BAG:ngocrong add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 4:29 PM
BAG:ngocrong add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 4:29 PM
BAG:ngocrong add 1xGăng sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 4:29 PM
BAG:ngocrong add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 4:29 PM
BAG:ngocrong add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 4:29 PM
BAG:ngocrong add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 5:45 PM
BAG:ngocrong add 144xThỏi vàng lydo: Lấy từ rương qua người at 03/11/2023 5:47 PM
BAG:ngocrong add 303xThỏi vàng (old: 144) lydo: Lấy từ rương qua người at 03/11/2023 5:47 PM
BAG:ngocrong add 99xThỏi vàng lydo: Tách thỏi vàng at 03/11/2023 5:47 PM
BAG:ngocrong add 47xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/11/2023 5:48 PM
BAG:ngocrong add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 5:48 PM
BAG:ngocrong add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 5:48 PM
