BAG:zwinking add 100xThỏi vàng lydo: Giftcode at 03/11/2023 8:17 PM
BAG:zwinking add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 8:25 PM
BAG:zwinking add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 8:40 PM
BAG:zwinking add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 8:45 PM
BAG:zwinking add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 8:45 PM
BAG:zwinking add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 8:47 PM
BAG:zwinking add 1253xHoa hồng xanh (old: 1252) lydo: Nhặt từ map at 03/11/2023 8:47 PM
BAG:zwinking add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 8:48 PM
BAG:zwinking add 1670xHoa hồng vàng (old: 1669) lydo: Nhặt từ map at 03/11/2023 8:48 PM
BAG:zwinking add 9xNgọc Rồng 3 sao (old: 8) lydo: Nhặt từ map at 03/11/2023 8:49 PM
BAG:zwinking add 1254xHoa hồng xanh (old: 1253) lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:zwinking add 1255xHoa hồng xanh (old: 1254) lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:zwinking add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:zwinking add 1256xHoa hồng xanh (old: 1255) lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:zwinking add 1671xHoa hồng vàng (old: 1670) lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:zwinking add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:zwinking add 1672xHoa hồng vàng (old: 1671) lydo: Nhặt từ map at 03/11/2023 9:01 PM
