BAG:blackberry add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 1:20 PM
BAG:blackberry add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 9xNgọc Rồng 5 sao (old: 8) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 10xNgọc Rồng 5 sao (old: 9) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 11xNgọc Rồng 5 sao (old: 10) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 4xVệ tinh sinh lực (old: 3) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 5xVệ tinh sinh lực (old: 4) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 6xVệ tinh sinh lực (old: 5) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 5xNgọc Rồng 6 sao (old: 4) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 7xVệ tinh sinh lực (old: 6) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 4xVệ tinh phòng thủ (old: 3) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 6xNgọc Rồng 6 sao (old: 5) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 7xNgọc Rồng 6 sao (old: 6) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 4xVệ tinh trí lực (old: 3) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 8xNgọc Rồng 6 sao (old: 7) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 12xNgọc Rồng 5 sao (old: 11) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 8xVệ tinh sinh lực (old: 7) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 9xNgọc Rồng 6 sao (old: 8) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 6xNgọc Rồng 7 sao (old: 5) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 13xNgọc Rồng 5 sao (old: 12) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 9xVệ tinh sinh lực (old: 8) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 10xVệ tinh sinh lực (old: 9) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 7xNgọc Rồng 7 sao (old: 6) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 11xVệ tinh sinh lực (old: 10) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 14xNgọc Rồng 5 sao (old: 13) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 15xNgọc Rồng 5 sao (old: 14) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 10xNgọc Rồng 6 sao (old: 9) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 11xNgọc Rồng 6 sao (old: 10) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 5xVệ tinh trí lực (old: 4) lydo: Lấy từ lucky box at 03/11/2023 1:21 PM
BAG:blackberry add 16xNgọc Rồng 5 sao (old: 15) lydo: Lấy từ lucky box at 03/11/2023 1:27 PM
BAG:blackberry add 17xNgọc Rồng 5 sao (old: 16) lydo: Lấy từ lucky box at 03/11/2023 1:27 PM
BAG:blackberry add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 1:27 PM
BAG:blackberry add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 1:27 PM
BAG:blackberry add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/11/2023 1:27 PM
BAG:blackberry add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/11/2023 1:27 PM
BAG:blackberry add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 1:27 PM
BAG:blackberry add 12xNgọc Rồng 6 sao (old: 11) lydo: Lấy từ lucky box at 03/11/2023 1:27 PM
BAG:blackberry add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 1:27 PM
BAG:blackberry add 18xNgọc Rồng 5 sao (old: 17) lydo: Lấy từ lucky box at 03/11/2023 1:27 PM
BAG:blackberry add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/11/2023 1:27 PM
BAG:blackberry add 1xXiên cá lydo: Lấy từ lucky box at 03/11/2023 1:27 PM
BAG:blackberry add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/11/2023 1:28 PM
BAG:blackberry add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 19xNgọc Rồng 5 sao (old: 18) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 12xVệ tinh sinh lực (old: 11) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 8xNgọc Rồng 7 sao (old: 7) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 13xVệ tinh sinh lực (old: 12) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 9xNgọc Rồng 7 sao (old: 8) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 1xMèo mun lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 10xNgọc Rồng 7 sao (old: 9) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 14xVệ tinh sinh lực (old: 13) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 13xNgọc Rồng 6 sao (old: 12) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 14xNgọc Rồng 6 sao (old: 13) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 20xNgọc Rồng 5 sao (old: 19) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 11xNgọc Rồng 7 sao (old: 10) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 1:29 PM
BAG:blackberry add 15xVệ tinh sinh lực (old: 14) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 16xVệ tinh sinh lực (old: 15) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 17xVệ tinh sinh lực (old: 16) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 15xNgọc Rồng 6 sao (old: 14) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 18xVệ tinh sinh lực (old: 17) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 21xNgọc Rồng 5 sao (old: 20) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 19xVệ tinh sinh lực (old: 18) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 16xNgọc Rồng 6 sao (old: 15) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 12xNgọc Rồng 7 sao (old: 11) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 20xVệ tinh sinh lực (old: 19) lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 1:30 PM
BAG:blackberry add 21xVệ tinh sinh lực (old: 20) lydo: Lấy từ lucky box at 03/11/2023 1:32 PM
BAG:blackberry add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/11/2023 1:32 PM
BAG:blackberry add 17xNgọc Rồng 6 sao (old: 16) lydo: Lấy từ lucky box at 03/11/2023 1:32 PM
BAG:blackberry add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 1:32 PM
BAG:blackberry add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/11/2023 1:36 PM
BAG:blackberry add 4xVệ tinh trí lực (old: 3) lydo: Lấy từ lucky box at 03/11/2023 1:38 PM
BAG:blackberry add 13xNgọc Rồng 7 sao (old: 12) lydo: Lấy từ lucky box at 03/11/2023 1:38 PM
BAG:blackberry add 5xVệ tinh trí lực (old: 4) lydo: Lấy từ lucky box at 03/11/2023 1:38 PM
BAG:blackberry add 14xNgọc Rồng 7 sao (old: 13) lydo: Lấy từ lucky box at 03/11/2023 1:38 PM
BAG:blackberry add 1xCT Genma 01 lydo: Lấy từ lucky box at 03/11/2023 1:38 PM
BAG:blackberry add 15xNgọc Rồng 7 sao (old: 14) lydo: Lấy từ lucky box at 03/11/2023 1:38 PM
BAG:blackberry add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/11/2023 1:38 PM
BAG:blackberry add 6xVệ tinh trí lực (old: 5) lydo: Lấy từ lucky box at 03/11/2023 1:38 PM
BAG:blackberry add 22xNgọc Rồng 5 sao (old: 21) lydo: Lấy từ lucky box at 03/11/2023 1:38 PM
BAG:blackberry add 1xCT Genma 02 lydo: Lấy từ lucky box at 03/11/2023 1:38 PM
BAG:blackberry add 18xNgọc Rồng 6 sao (old: 17) lydo: Lấy từ lucky box at 03/11/2023 1:38 PM
BAG:blackberry add 23xNgọc Rồng 5 sao (old: 22) lydo: Lấy từ lucky box at 03/11/2023 1:38 PM
BAG:blackberry add 22xVệ tinh sinh lực (old: 21) lydo: Lấy từ lucky box at 03/11/2023 1:38 PM
BAG:blackberry add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 1:38 PM
BAG:blackberry add 24xNgọc Rồng 5 sao (old: 23) lydo: Lấy từ lucky box at 03/11/2023 1:38 PM
BAG:blackberry add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 1:38 PM
BAG:blackberry add 252xHoa hồng xanh (old: 251) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:blackberry add 372xHoa hồng vàng (old: 371) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:blackberry add 320xHoa hồng đỏ (old: 319) lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:blackberry add 321xHoa hồng đỏ (old: 320) lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:blackberry add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 1:41 PM
BAG:blackberry add 253xHoa hồng xanh (old: 252) lydo: Nhặt từ map at 03/11/2023 1:46 PM
BAG:blackberry add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 1:47 PM
BAG:blackberry add 373xHoa hồng vàng (old: 372) lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:blackberry add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 1:49 PM
BAG:blackberry add 322xHoa hồng đỏ (old: 321) lydo: Nhặt từ map at 03/11/2023 1:50 PM
BAG:blackberry add 323xHoa hồng đỏ (old: 322) lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:blackberry add 374xHoa hồng vàng (old: 373) lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:blackberry add 375xHoa hồng vàng (old: 374) lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:blackberry add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:blackberry add 324xHoa hồng đỏ (old: 323) lydo: Nhặt từ map at 03/11/2023 1:52 PM
BAG:blackberry add 376xHoa hồng vàng (old: 375) lydo: Nhặt từ map at 03/11/2023 1:52 PM
BAG:blackberry add 254xHoa hồng xanh (old: 253) lydo: Nhặt từ map at 03/11/2023 1:52 PM
BAG:blackberry add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/11/2023 1:53 PM
BAG:blackberry add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/11/2023 1:53 PM
BAG:blackberry add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 1:53 PM
BAG:blackberry add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:blackberry add 255xHoa hồng xanh (old: 254) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:blackberry add 256xHoa hồng xanh (old: 255) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:blackberry add 325xHoa hồng đỏ (old: 324) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:blackberry add 25xNgọc Rồng 5 sao (old: 24) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:blackberry add 326xHoa hồng đỏ (old: 325) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:blackberry add 327xHoa hồng đỏ (old: 326) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:blackberry add 257xHoa hồng xanh (old: 256) lydo: Nhặt từ map at 03/11/2023 1:57 PM
BAG:blackberry add 377xHoa hồng vàng (old: 376) lydo: Nhặt từ map at 03/11/2023 1:57 PM
BAG:blackberry add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/11/2023 1:58 PM
BAG:blackberry add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 1:59 PM
