BAG:kientu add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 4:33 AM
BAG:kientu add 1xĐá ngũ sắc lydo: Nhặt từ map at 03/11/2023 4:36 AM
BAG:kientu add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 4:36 AM
BAG:kientu add 5xThỏi vàng lydo: Nhặt từ map at 03/11/2023 4:38 AM
BAG:kientu add 105xThỏi vàng (old: 5) lydo: Giftcode at 03/11/2023 4:38 AM
BAG:kientu add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 4:39 AM
BAG:kientu add 1xGăng Thiên Sứ lydo: Lấy từ body vào hành trang at 03/11/2023 4:41 AM
BAG:kientu add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/11/2023 5:05 AM
BAG:kientu add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 5:05 AM
BAG:kientu add 1xCải trang Super Cumber lydo: Lấy từ body vào hành trang at 03/11/2023 5:22 AM
BAG:kientu add 1xÁo Thần Xayda lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:22 AM
BAG:kientu add 1xQuần Thiên Sứ lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:22 AM
BAG:kientu add 1xGăng Thiên Sứ lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:22 AM
BAG:kientu add 1xGiầy Thần Xayda lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:22 AM
BAG:kientu add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:22 AM
BAG:kientu add 1xCải trang Super Cumber lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:22 AM
BAG:kientu add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:23 AM
BAG:kientu add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:kientu add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:kientu add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:kientu add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:kientu add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:kientu add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:kientu add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:kientu add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:kientu add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:kientu add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:kientu add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:kientu add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:kientu add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:kientu add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:kientu add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:kientu add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:kientu add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:kientu add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:kientu add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:kientu add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:kientu add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:kientu add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:kientu add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:kientu add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:kientu add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:kientu add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:kientu add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:kientu add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:kientu add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:kientu add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:kientu add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kientu add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kientu add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kientu add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kientu add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kientu add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kientu add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kientu add 97xĐá thạch anh tím (old: 96) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kientu add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kientu add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kientu add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kientu add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:kientu add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:kientu add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:kientu add 98xĐá thạch anh tím (old: 97) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:kientu add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:kientu add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:kientu add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:kientu add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:kientu add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:kientu add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:kientu add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:kientu add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:kientu add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 5:15 PM
BAG:kientu add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 5:15 PM
BAG:kientu add 99xĐá thạch anh tím (old: 98) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:kientu add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 6:23 PM
BAG:kientu add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 6:23 PM
