BAG:dungdung add 10xĐậu thần cấp 9 lydo: Thu hoạch đậu at 03/11/2023 12:25 PM
BAG:dungdung add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:dungdung add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:dungdung add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:dungdung add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/11/2023 12:28 PM
BAG:dungdung add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:dungdung add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:dungdung add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:dungdung add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 03/11/2023 12:30 PM
BAG:dungdung add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/11/2023 12:30 PM
BAG:dungdung add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 12:31 PM
BAG:dungdung add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 12:31 PM
BAG:dungdung add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 12:32 PM
BAG:dungdung add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 12:32 PM
BAG:dungdung add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 12:35 PM
BAG:dungdung add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 12:35 PM
BAG:dungdung add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 12:36 PM
BAG:dungdung add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 12:36 PM
BAG:dungdung add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 12:36 PM
BAG:dungdung add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 12:37 PM
BAG:dungdung add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/11/2023 12:37 PM
BAG:dungdung add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 12:38 PM
BAG:dungdung add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 12:38 PM
BAG:dungdung add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 12:38 PM
BAG:dungdung add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 12:38 PM
BAG:dungdung add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 12:38 PM
BAG:dungdung add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 12:38 PM
BAG:dungdung add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 12:38 PM
BAG:dungdung add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 12:39 PM
BAG:dungdung add 1xCT Genma 01 lydo: Lấy từ body vào hành trang at 03/11/2023 12:39 PM
BAG:dungdung add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 12:39 PM
BAG:dungdung add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 12:39 PM
BAG:dungdung add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 12:40 PM
BAG:dungdung add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 12:41 PM
BAG:dungdung add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 12:41 PM
BAG:dungdung add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:dungdung add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 12:42 PM
BAG:dungdung add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:dungdung add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:dungdung add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:dungdung add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:dungdung add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 03/11/2023 12:43 PM
BAG:dungdung add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 12:43 PM
BAG:dungdung add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body vào hành trang at 03/11/2023 12:43 PM
BAG:dungdung add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 12:43 PM
BAG:dungdung add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 12:43 PM
BAG:dungdung add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 12:43 PM
BAG:dungdung add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 12:44 PM
BAG:dungdung add 1xSách Huýt Sáo lv1 lydo: Mua từ cửa hàng at 03/11/2023 12:45 PM
BAG:dungdung add 1xSách Huýt Sáo lv2 lydo: Mua từ cửa hàng at 03/11/2023 12:45 PM
BAG:dungdung add 1xSách Huýt Sáo lv3 lydo: Mua từ cửa hàng at 03/11/2023 12:45 PM
BAG:dungdung add 1xSách Huýt Sáo lv4 lydo: Mua từ cửa hàng at 03/11/2023 12:45 PM
BAG:dungdung add 1xSách Huýt Sáo lv5 lydo: Mua từ cửa hàng at 03/11/2023 12:45 PM
BAG:dungdung add 1xSách Huýt Sáo lv6 lydo: Mua từ cửa hàng at 03/11/2023 12:45 PM
BAG:dungdung add 1xSách Huýt Sáo lv7 lydo: Mua từ cửa hàng at 03/11/2023 12:45 PM
BAG:dungdung add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:dungdung add 67xĐá thạch anh tím (old: 66) lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:dungdung add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:dungdung add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:dungdung add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:dungdung add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:dungdung add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:dungdung add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:dungdung add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:dungdung add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:dungdung add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:dungdung add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:dungdung add 68xĐá thạch anh tím (old: 67) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:dungdung add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:dungdung add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:dungdung add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:dungdung add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:dungdung add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:dungdung add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:dungdung add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:dungdung add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:dungdung add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:dungdung add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:dungdung add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:dungdung add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:dungdung add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 12:50 PM
BAG:dungdung add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 12:50 PM
BAG:dungdung add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 12:50 PM
BAG:dungdung add 69xĐá thạch anh tím (old: 68) lydo: Nhặt từ map at 03/11/2023 12:50 PM
BAG:dungdung add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 12:50 PM
BAG:dungdung add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 12:51 PM
BAG:dungdung add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/11/2023 12:52 PM
BAG:dungdung add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 12:52 PM
BAG:dungdung add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 12:52 PM
BAG:dungdung add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 12:52 PM
BAG:dungdung add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 12:55 PM
BAG:dungdung add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 12:55 PM
BAG:dungdung add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 12:56 PM
BAG:dungdung add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 12:56 PM
BAG:dungdung add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 12:56 PM
BAG:dungdung add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 03/11/2023 12:57 PM
BAG:dungdung add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 12:58 PM
BAG:dungdung add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/11/2023 1:01 PM
BAG:dungdung add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 1:01 PM
BAG:dungdung add 1xCT Genma 01 lydo: Lấy từ body vào hành trang at 03/11/2023 1:01 PM
BAG:dungdung add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 1:01 PM
BAG:dungdung add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 1:01 PM
BAG:dungdung add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 1:02 PM
BAG:dungdung add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 1:02 PM
BAG:dungdung add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 03/11/2023 1:03 PM
BAG:dungdung add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 03/11/2023 1:03 PM
BAG:dungdung add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 1:04 PM
BAG:dungdung add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 1:05 PM
BAG:dungdung add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 1:05 PM
BAG:dungdung add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 1:06 PM
BAG:dungdung add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 1:06 PM
BAG:dungdung add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 1:06 PM
BAG:dungdung add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 03/11/2023 1:07 PM
BAG:dungdung add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 1:08 PM
BAG:dungdung add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 1:08 PM
BAG:dungdung add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 1:09 PM
BAG:dungdung add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 1:09 PM
BAG:dungdung add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 1:10 PM
BAG:dungdung add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 1:10 PM
BAG:dungdung add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 1:10 PM
BAG:dungdung add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 1:11 PM
BAG:dungdung add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 1:12 PM
BAG:dungdung add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/11/2023 1:12 PM
BAG:dungdung add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 1:12 PM
BAG:dungdung add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 1:13 PM
BAG:dungdung add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 1:13 PM
BAG:dungdung add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 1:13 PM
BAG:dungdung add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/11/2023 1:15 PM
BAG:dungdung add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 1:15 PM
BAG:dungdung add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 1:16 PM
BAG:dungdung add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/11/2023 1:16 PM
BAG:dungdung add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 1:16 PM
BAG:dungdung add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 1:17 PM
BAG:dungdung add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 1:17 PM
BAG:dungdung add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/11/2023 1:18 PM
BAG:dungdung add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 1:21 PM
BAG:dungdung add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 1:22 PM
BAG:dungdung add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 1:23 PM
BAG:dungdung add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 1:23 PM
BAG:dungdung add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/11/2023 1:23 PM
BAG:dungdung add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 1:25 PM
BAG:dungdung add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 1:25 PM
BAG:dungdung add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 1:25 PM
BAG:dungdung add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 1:25 PM
BAG:dungdung add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 1:26 PM
BAG:dungdung add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 1:26 PM
BAG:dungdung add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 1:27 PM
BAG:dungdung add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 03/11/2023 1:28 PM
BAG:dungdung add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 1:28 PM
BAG:dungdung add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 1:28 PM
BAG:dungdung add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 1:29 PM
BAG:dungdung add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 1:30 PM
BAG:dungdung add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 1:30 PM
BAG:dungdung add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 1:31 PM
BAG:dungdung add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/11/2023 1:32 PM
BAG:dungdung add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 1:32 PM
BAG:dungdung add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 1:33 PM
