BAG:buihai304 add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 6:06 AM
BAG:buihai304 add 1xÁo lông đỏ lydo: Mua từ cửa hàng at 03/11/2023 6:11 AM
BAG:buihai304 add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/11/2023 6:12 AM
BAG:buihai304 add 1xGiày siêu Xayda lydo: Mua từ cửa hàng at 03/11/2023 6:12 AM
BAG:buihai304 add 1xQuần lông đỏ lydo: Mua từ cửa hàng at 03/11/2023 6:12 AM
BAG:buihai304 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 6:13 AM
BAG:buihai304 add 1xQuần lông đỏ lydo: Lấy từ body vào hành trang at 03/11/2023 6:14 AM
BAG:buihai304 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 10:18 AM
BAG:buihai304 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 10:21 AM
BAG:buihai304 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 10:21 AM
BAG:buihai304 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 10:21 AM
BAG:buihai304 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 10:21 AM
BAG:buihai304 add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/11/2023 10:21 AM
BAG:buihai304 add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/11/2023 10:21 AM
BAG:buihai304 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:buihai304 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:buihai304 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:buihai304 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 10:23 AM
BAG:buihai304 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 10:23 AM
BAG:buihai304 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 10:24 AM
BAG:buihai304 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 10:24 AM
BAG:buihai304 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 10:24 AM
BAG:buihai304 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 10:24 AM
BAG:buihai304 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 10:24 AM
BAG:buihai304 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 10:24 AM
BAG:buihai304 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 10:25 AM
BAG:buihai304 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:buihai304 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:buihai304 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:buihai304 add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:buihai304 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:buihai304 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:buihai304 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 10:27 AM
BAG:buihai304 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 10:27 AM
BAG:buihai304 add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/11/2023 10:27 AM
BAG:buihai304 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 10:27 AM
BAG:buihai304 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 10:30 AM
BAG:buihai304 add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 03/11/2023 10:31 AM
BAG:buihai304 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:buihai304 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:buihai304 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:buihai304 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:buihai304 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:buihai304 add 1xGăng da Xayda lydo: Lấy từ body vào hành trang at 03/11/2023 10:38 AM
BAG:buihai304 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:buihai304 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:buihai304 add 1xÁo lông đỏ lydo: Lấy từ body vào hành trang at 03/11/2023 10:39 AM
BAG:buihai304 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:buihai304 add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:buihai304 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:buihai304 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:buihai304 add 1xGiày siêu Xayda lydo: Lấy từ body vào hành trang at 03/11/2023 10:41 AM
BAG:buihai304 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:buihai304 add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:buihai304 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 10:43 AM
BAG:buihai304 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 10:43 AM
BAG:buihai304 add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/11/2023 10:43 AM
BAG:buihai304 add 30xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 10:44 AM
BAG:buihai304 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:buihai304 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 2:24 PM
BAG:buihai304 add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/11/2023 3:25 PM
BAG:buihai304 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 3:26 PM
BAG:buihai304 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/11/2023 3:26 PM
BAG:buihai304 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 3:27 PM
BAG:buihai304 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 3:27 PM
BAG:buihai304 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 3:27 PM
BAG:buihai304 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 3:27 PM
BAG:buihai304 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 3:28 PM
BAG:buihai304 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 3:28 PM
BAG:buihai304 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 3:28 PM
BAG:buihai304 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 3:28 PM
BAG:buihai304 add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/11/2023 3:29 PM
BAG:buihai304 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 3:29 PM
BAG:buihai304 add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/11/2023 3:29 PM
BAG:buihai304 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 3:29 PM
BAG:buihai304 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 3:30 PM
BAG:buihai304 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 3:30 PM
BAG:buihai304 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 3:30 PM
BAG:buihai304 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 3:30 PM
BAG:buihai304 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/11/2023 3:30 PM
BAG:buihai304 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 3:30 PM
BAG:buihai304 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 3:31 PM
BAG:buihai304 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 3:31 PM
BAG:buihai304 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 3:31 PM
BAG:buihai304 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 3:32 PM
BAG:buihai304 add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/11/2023 3:32 PM
BAG:buihai304 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 3:32 PM
BAG:buihai304 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 3:32 PM
BAG:buihai304 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 3:33 PM
BAG:buihai304 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 3:33 PM
BAG:buihai304 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 3:34 PM
BAG:buihai304 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 3:34 PM
BAG:buihai304 add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/11/2023 3:35 PM
BAG:buihai304 add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/11/2023 3:35 PM
BAG:buihai304 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 3:38 PM
BAG:buihai304 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 3:38 PM
BAG:buihai304 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 3:38 PM
BAG:buihai304 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 3:39 PM
BAG:buihai304 add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/11/2023 3:39 PM
BAG:buihai304 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 3:39 PM
BAG:buihai304 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 3:39 PM
BAG:buihai304 add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/11/2023 3:40 PM
BAG:buihai304 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 3:40 PM
BAG:buihai304 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 3:41 PM
BAG:buihai304 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 3:41 PM
BAG:buihai304 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/11/2023 3:41 PM
BAG:buihai304 add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/11/2023 3:41 PM
BAG:buihai304 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 3:42 PM
BAG:buihai304 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 3:42 PM
BAG:buihai304 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 3:42 PM
BAG:buihai304 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 3:42 PM
BAG:buihai304 add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/11/2023 3:43 PM
BAG:buihai304 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 3:43 PM
BAG:buihai304 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 3:43 PM
BAG:buihai304 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 3:43 PM
BAG:buihai304 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 3:44 PM
BAG:buihai304 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 3:44 PM
BAG:buihai304 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 3:45 PM
BAG:buihai304 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 3:45 PM
BAG:buihai304 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 3:45 PM
BAG:buihai304 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 3:45 PM
BAG:buihai304 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 3:46 PM
BAG:buihai304 add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/11/2023 3:46 PM
BAG:buihai304 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 3:46 PM
BAG:buihai304 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 3:46 PM
BAG:buihai304 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 3:46 PM
BAG:buihai304 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:buihai304 add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:buihai304 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:buihai304 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 3:48 PM
BAG:buihai304 add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 3:48 PM
BAG:buihai304 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 3:48 PM
BAG:buihai304 add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 3:48 PM
BAG:buihai304 add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:buihai304 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:buihai304 add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:buihai304 add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:buihai304 add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:buihai304 add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 3:50 PM
BAG:buihai304 add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/11/2023 3:50 PM
BAG:buihai304 add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 3:51 PM
BAG:buihai304 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 3:51 PM
BAG:buihai304 add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 3:52 PM
BAG:buihai304 add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 3:52 PM
BAG:buihai304 add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 3:52 PM
BAG:buihai304 add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 3:53 PM
BAG:buihai304 add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 3:53 PM
BAG:buihai304 add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 3:53 PM
BAG:buihai304 add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 3:53 PM
BAG:buihai304 add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 3:53 PM
BAG:buihai304 add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/11/2023 3:53 PM
BAG:buihai304 add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 3:54 PM
BAG:buihai304 add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 3:54 PM
BAG:buihai304 add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 3:54 PM
BAG:buihai304 add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 3:54 PM
BAG:buihai304 add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 3:55 PM
BAG:buihai304 add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/11/2023 3:55 PM
BAG:buihai304 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:buihai304 add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:buihai304 add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:buihai304 add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 3:57 PM
BAG:buihai304 add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 3:57 PM
BAG:buihai304 add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 3:57 PM
BAG:buihai304 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/11/2023 3:57 PM
BAG:buihai304 add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 3:57 PM
BAG:buihai304 add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 3:58 PM
BAG:buihai304 add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 3:58 PM
BAG:buihai304 add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/11/2023 3:59 PM
BAG:buihai304 add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 3:59 PM
BAG:buihai304 add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 3:59 PM
BAG:buihai304 add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:buihai304 add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:buihai304 add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 4:01 PM
BAG:buihai304 add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 4:01 PM
BAG:buihai304 add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 4:02 PM
BAG:buihai304 add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/11/2023 4:02 PM
BAG:buihai304 add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 4:02 PM
BAG:buihai304 add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 4:02 PM
BAG:buihai304 add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:buihai304 add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:buihai304 add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:buihai304 add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:buihai304 add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:buihai304 add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:buihai304 add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 4:04 PM
BAG:buihai304 add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/11/2023 4:04 PM
BAG:buihai304 add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:buihai304 add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:buihai304 add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:buihai304 add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:buihai304 add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:buihai304 add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:buihai304 add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:buihai304 add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:buihai304 add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:buihai304 add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 4:07 PM
BAG:buihai304 add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/11/2023 4:08 PM
BAG:buihai304 add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 4:08 PM
BAG:buihai304 add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 4:09 PM
BAG:buihai304 add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 4:09 PM
BAG:buihai304 add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 4:09 PM
BAG:buihai304 add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/11/2023 4:10 PM
BAG:buihai304 add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 4:10 PM
BAG:buihai304 add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/11/2023 4:10 PM
BAG:buihai304 add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 4:10 PM
BAG:buihai304 add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 4:11 PM
BAG:buihai304 add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 4:11 PM
BAG:buihai304 add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 4:11 PM
BAG:buihai304 add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 4:11 PM
BAG:buihai304 add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 4:12 PM
BAG:buihai304 add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 4:12 PM
BAG:buihai304 add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 4:12 PM
BAG:buihai304 add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 4:12 PM
BAG:buihai304 add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 4:13 PM
BAG:buihai304 add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 4:13 PM
BAG:buihai304 add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 4:13 PM
BAG:buihai304 add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 4:14 PM
BAG:buihai304 add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 4:14 PM
BAG:buihai304 add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 4:14 PM
BAG:buihai304 add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:buihai304 add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:buihai304 add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:buihai304 add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/11/2023 4:16 PM
BAG:buihai304 add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 4:16 PM
BAG:buihai304 add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 4:16 PM
BAG:buihai304 add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:buihai304 add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:buihai304 add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:buihai304 add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:buihai304 add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:buihai304 add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:buihai304 add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:buihai304 add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:buihai304 add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:buihai304 add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 4:19 PM
BAG:buihai304 add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/11/2023 4:19 PM
BAG:buihai304 add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/11/2023 4:19 PM
BAG:buihai304 add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/11/2023 4:19 PM
BAG:buihai304 add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/11/2023 4:20 PM
BAG:buihai304 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/11/2023 4:20 PM
BAG:buihai304 add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/11/2023 4:20 PM
BAG:buihai304 add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/11/2023 4:20 PM
BAG:buihai304 add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/11/2023 4:20 PM
BAG:buihai304 add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 4:21 PM
BAG:buihai304 add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/11/2023 4:21 PM
BAG:buihai304 add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 4:21 PM
BAG:buihai304 add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/11/2023 4:21 PM
BAG:buihai304 add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 4:21 PM
BAG:buihai304 add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:buihai304 add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:buihai304 add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/11/2023 4:23 PM
BAG:buihai304 add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 4:23 PM
BAG:buihai304 add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/11/2023 4:23 PM
BAG:buihai304 add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/11/2023 4:23 PM
BAG:buihai304 add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/11/2023 4:24 PM
BAG:buihai304 add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 4:24 PM
BAG:buihai304 add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/11/2023 4:24 PM
BAG:buihai304 add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/11/2023 4:25 PM
BAG:buihai304 add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/11/2023 4:25 PM
BAG:buihai304 add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:buihai304 add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:buihai304 add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:buihai304 add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:buihai304 add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:buihai304 add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/11/2023 4:27 PM
BAG:buihai304 add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 4:27 PM
BAG:buihai304 add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/11/2023 4:27 PM
BAG:buihai304 add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/11/2023 4:27 PM
BAG:buihai304 add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/11/2023 4:27 PM
BAG:buihai304 add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/11/2023 4:27 PM
BAG:buihai304 add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/11/2023 4:28 PM
BAG:buihai304 add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/11/2023 4:28 PM
BAG:buihai304 add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/11/2023 4:28 PM
BAG:buihai304 add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/11/2023 4:28 PM
BAG:buihai304 add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:buihai304 add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:buihai304 add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:buihai304 add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:buihai304 add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:buihai304 add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:buihai304 add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:buihai304 add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:buihai304 add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:buihai304 add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:buihai304 add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:buihai304 add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:buihai304 add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:buihai304 add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/11/2023 4:38 PM
BAG:buihai304 add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/11/2023 4:38 PM
BAG:buihai304 add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:buihai304 add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:buihai304 add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:buihai304 add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:buihai304 add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:buihai304 add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:buihai304 add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:buihai304 add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:buihai304 add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:buihai304 add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:buihai304 add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:buihai304 add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/11/2023 4:41 PM
BAG:buihai304 add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/11/2023 4:41 PM
BAG:buihai304 add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/11/2023 4:41 PM
BAG:buihai304 add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/11/2023 4:41 PM
BAG:buihai304 add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/11/2023 4:41 PM
BAG:buihai304 add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/11/2023 4:41 PM
BAG:buihai304 add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/11/2023 4:41 PM
BAG:buihai304 add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/11/2023 4:41 PM
BAG:buihai304 add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:buihai304 add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:buihai304 add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:buihai304 add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:buihai304 add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:buihai304 add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:buihai304 add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:buihai304 add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:buihai304 add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:buihai304 add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:buihai304 add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:buihai304 add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:buihai304 add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:buihai304 add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:buihai304 add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:buihai304 add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:buihai304 add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:buihai304 add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:buihai304 add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:buihai304 add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:buihai304 add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:buihai304 add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:buihai304 add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:buihai304 add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:buihai304 add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:buihai304 add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:buihai304 add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:buihai304 add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:buihai304 add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:buihai304 add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:buihai304 add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:buihai304 add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:buihai304 add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:buihai304 add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:buihai304 add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:buihai304 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:buihai304 add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:buihai304 add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:buihai304 add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:buihai304 add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:buihai304 add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:buihai304 add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:buihai304 add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:buihai304 add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:buihai304 add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:buihai304 add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:buihai304 add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:buihai304 add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:buihai304 add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:buihai304 add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:buihai304 add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:buihai304 add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:buihai304 add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:buihai304 add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:buihai304 add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:buihai304 add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:buihai304 add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:buihai304 add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:buihai304 add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:buihai304 add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:buihai304 add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/11/2023 4:51 PM
BAG:buihai304 add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/11/2023 4:51 PM
BAG:buihai304 add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/11/2023 4:51 PM
BAG:buihai304 add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/11/2023 4:51 PM
BAG:buihai304 add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:buihai304 add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:buihai304 add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:buihai304 add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:buihai304 add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:buihai304 add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:buihai304 add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:buihai304 add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:buihai304 add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:buihai304 add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:buihai304 add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:buihai304 add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:buihai304 add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:buihai304 add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:buihai304 add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:buihai304 add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:buihai304 add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:buihai304 add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:buihai304 add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:buihai304 add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:buihai304 add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:buihai304 add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/11/2023 4:58 PM
BAG:buihai304 add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/11/2023 4:58 PM
BAG:buihai304 add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/11/2023 4:58 PM
BAG:buihai304 add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:buihai304 add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:buihai304 add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:buihai304 add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:buihai304 add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:buihai304 add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:buihai304 add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:buihai304 add 116xHoa hồng vàng (old: 115) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:buihai304 add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:buihai304 add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:buihai304 add 117xHoa hồng vàng (old: 116) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:buihai304 add 118xHoa hồng vàng (old: 117) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:buihai304 add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:buihai304 add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:buihai304 add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:buihai304 add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:buihai304 add 119xHoa hồng vàng (old: 118) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:buihai304 add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:buihai304 add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:buihai304 add 120xHoa hồng vàng (old: 119) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:buihai304 add 121xHoa hồng vàng (old: 120) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:buihai304 add 122xHoa hồng vàng (old: 121) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:buihai304 add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:buihai304 add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:buihai304 add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:buihai304 add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:buihai304 add 123xHoa hồng vàng (old: 122) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:buihai304 add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/11/2023 5:03 PM
BAG:buihai304 add 124xHoa hồng vàng (old: 123) lydo: Nhặt từ map at 03/11/2023 5:03 PM
BAG:buihai304 add 125xHoa hồng vàng (old: 124) lydo: Nhặt từ map at 03/11/2023 5:03 PM
BAG:buihai304 add 126xHoa hồng vàng (old: 125) lydo: Nhặt từ map at 03/11/2023 5:03 PM
BAG:buihai304 add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/11/2023 5:03 PM
BAG:buihai304 add 127xHoa hồng vàng (old: 126) lydo: Nhặt từ map at 03/11/2023 5:04 PM
BAG:buihai304 add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/11/2023 5:04 PM
BAG:buihai304 add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/11/2023 5:04 PM
BAG:buihai304 add 128xHoa hồng vàng (old: 127) lydo: Nhặt từ map at 03/11/2023 5:04 PM
BAG:buihai304 add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/11/2023 5:04 PM
BAG:buihai304 add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/11/2023 5:04 PM
BAG:buihai304 add 129xHoa hồng vàng (old: 128) lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:buihai304 add 130xHoa hồng vàng (old: 129) lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:buihai304 add 131xHoa hồng vàng (old: 130) lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:buihai304 add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:buihai304 add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:buihai304 add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:buihai304 add 132xHoa hồng vàng (old: 131) lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:buihai304 add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:buihai304 add 133xHoa hồng vàng (old: 132) lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:buihai304 add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:buihai304 add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:buihai304 add 134xHoa hồng vàng (old: 133) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:buihai304 add 135xHoa hồng vàng (old: 134) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:buihai304 add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:buihai304 add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:buihai304 add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:buihai304 add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:buihai304 add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:buihai304 add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:buihai304 add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:buihai304 add 103xHoa hồng xanh (old: 102) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:buihai304 add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:buihai304 add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:buihai304 add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:buihai304 add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:buihai304 add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:buihai304 add 136xHoa hồng vàng (old: 135) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:buihai304 add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:buihai304 add 104xHoa hồng xanh (old: 103) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:buihai304 add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:buihai304 add 105xHoa hồng xanh (old: 104) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:buihai304 add 106xHoa hồng xanh (old: 105) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:buihai304 add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:buihai304 add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:buihai304 add 107xHoa hồng xanh (old: 106) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:buihai304 add 108xHoa hồng xanh (old: 107) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:buihai304 add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:buihai304 add 137xHoa hồng vàng (old: 136) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:buihai304 add 138xHoa hồng vàng (old: 137) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:buihai304 add 104xHoa hồng đỏ (old: 103) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:buihai304 add 139xHoa hồng vàng (old: 138) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:buihai304 add 105xHoa hồng đỏ (old: 104) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:buihai304 add 140xHoa hồng vàng (old: 139) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:buihai304 add 106xHoa hồng đỏ (old: 105) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:buihai304 add 141xHoa hồng vàng (old: 140) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:buihai304 add 142xHoa hồng vàng (old: 141) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:buihai304 add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:buihai304 add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:buihai304 add 109xHoa hồng xanh (old: 108) lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:buihai304 add 143xHoa hồng vàng (old: 142) lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:buihai304 add 144xHoa hồng vàng (old: 143) lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:buihai304 add 110xHoa hồng xanh (old: 109) lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:buihai304 add 107xHoa hồng đỏ (old: 106) lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:buihai304 add 111xHoa hồng xanh (old: 110) lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:buihai304 add 145xHoa hồng vàng (old: 144) lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:buihai304 add 146xHoa hồng vàng (old: 145) lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:buihai304 add 147xHoa hồng vàng (old: 146) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:buihai304 add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:buihai304 add 108xHoa hồng đỏ (old: 107) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:buihai304 add 148xHoa hồng vàng (old: 147) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:buihai304 add 112xHoa hồng xanh (old: 111) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:buihai304 add 109xHoa hồng đỏ (old: 108) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:buihai304 add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:buihai304 add 113xHoa hồng xanh (old: 112) lydo: Nhặt từ map at 03/11/2023 5:10 PM
