BAG:trumxdssr add 195xHoa hồng vàng (old: 194) lydo: Nhặt từ map at 03/11/2023 5:12 AM
BAG:trumxdssr add 196xHoa hồng vàng (old: 195) lydo: Nhặt từ map at 03/11/2023 5:12 AM
BAG:trumxdssr add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 5:12 AM
BAG:trumxdssr add 197xHoa hồng vàng (old: 196) lydo: Nhặt từ map at 03/11/2023 5:12 AM
BAG:trumxdssr add 198xHoa hồng vàng (old: 197) lydo: Nhặt từ map at 03/11/2023 5:12 AM
BAG:trumxdssr add 141xHoa hồng đỏ (old: 140) lydo: Nhặt từ map at 03/11/2023 5:12 AM
BAG:trumxdssr add 199xHoa hồng vàng (old: 198) lydo: Nhặt từ map at 03/11/2023 5:12 AM
BAG:trumxdssr add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 5:12 AM
BAG:trumxdssr add 142xHoa hồng đỏ (old: 141) lydo: Nhặt từ map at 03/11/2023 5:12 AM
BAG:trumxdssr add 154xHoa hồng xanh (old: 153) lydo: Nhặt từ map at 03/11/2023 5:12 AM
BAG:trumxdssr add 200xHoa hồng vàng (old: 199) lydo: Nhặt từ map at 03/11/2023 5:12 AM
BAG:trumxdssr add 201xHoa hồng vàng (old: 200) lydo: Nhặt từ map at 03/11/2023 5:12 AM
BAG:trumxdssr add 202xHoa hồng vàng (old: 201) lydo: Nhặt từ map at 03/11/2023 5:12 AM
BAG:trumxdssr add 203xHoa hồng vàng (old: 202) lydo: Nhặt từ map at 03/11/2023 5:12 AM
BAG:trumxdssr add 155xHoa hồng xanh (old: 154) lydo: Nhặt từ map at 03/11/2023 5:12 AM
BAG:trumxdssr add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 5:12 AM
BAG:trumxdssr add 204xHoa hồng vàng (old: 203) lydo: Nhặt từ map at 03/11/2023 5:13 AM
BAG:trumxdssr add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 5:13 AM
BAG:trumxdssr add 143xHoa hồng đỏ (old: 142) lydo: Nhặt từ map at 03/11/2023 5:13 AM
BAG:trumxdssr add 205xHoa hồng vàng (old: 204) lydo: Nhặt từ map at 03/11/2023 5:13 AM
BAG:trumxdssr add 206xHoa hồng vàng (old: 205) lydo: Nhặt từ map at 03/11/2023 5:13 AM
BAG:trumxdssr add 144xHoa hồng đỏ (old: 143) lydo: Nhặt từ map at 03/11/2023 5:13 AM
BAG:trumxdssr add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 5:13 AM
BAG:trumxdssr add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 5:13 AM
BAG:trumxdssr add 207xHoa hồng vàng (old: 206) lydo: Nhặt từ map at 03/11/2023 5:13 AM
BAG:trumxdssr add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 5:13 AM
BAG:trumxdssr add 156xHoa hồng xanh (old: 155) lydo: Nhặt từ map at 03/11/2023 5:13 AM
BAG:trumxdssr add 157xHoa hồng xanh (old: 156) lydo: Nhặt từ map at 03/11/2023 5:13 AM
BAG:trumxdssr add 158xHoa hồng xanh (old: 157) lydo: Nhặt từ map at 03/11/2023 5:13 AM
BAG:trumxdssr add 145xHoa hồng đỏ (old: 144) lydo: Nhặt từ map at 03/11/2023 5:14 AM
BAG:trumxdssr add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 5:14 AM
BAG:trumxdssr add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 5:14 AM
BAG:trumxdssr add 208xHoa hồng vàng (old: 207) lydo: Nhặt từ map at 03/11/2023 5:14 AM
BAG:trumxdssr add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 5:14 AM
BAG:trumxdssr add 209xHoa hồng vàng (old: 208) lydo: Nhặt từ map at 03/11/2023 5:14 AM
BAG:trumxdssr add 146xHoa hồng đỏ (old: 145) lydo: Nhặt từ map at 03/11/2023 5:14 AM
BAG:trumxdssr add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/11/2023 5:14 AM
BAG:trumxdssr add 159xHoa hồng xanh (old: 158) lydo: Nhặt từ map at 03/11/2023 5:14 AM
BAG:trumxdssr add 160xHoa hồng xanh (old: 159) lydo: Nhặt từ map at 03/11/2023 5:14 AM
BAG:trumxdssr add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/11/2023 5:15 AM
BAG:trumxdssr add 147xHoa hồng đỏ (old: 146) lydo: Nhặt từ map at 03/11/2023 5:15 AM
BAG:trumxdssr add 210xHoa hồng vàng (old: 209) lydo: Nhặt từ map at 03/11/2023 5:15 AM
BAG:trumxdssr add 161xHoa hồng xanh (old: 160) lydo: Nhặt từ map at 03/11/2023 5:15 AM
BAG:trumxdssr add 148xHoa hồng đỏ (old: 147) lydo: Nhặt từ map at 03/11/2023 5:15 AM
BAG:trumxdssr add 211xHoa hồng vàng (old: 210) lydo: Nhặt từ map at 03/11/2023 5:15 AM
BAG:trumxdssr add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/11/2023 5:15 AM
BAG:trumxdssr add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/11/2023 5:15 AM
BAG:trumxdssr add 162xHoa hồng xanh (old: 161) lydo: Nhặt từ map at 03/11/2023 5:15 AM
BAG:trumxdssr add 212xHoa hồng vàng (old: 211) lydo: Nhặt từ map at 03/11/2023 5:15 AM
BAG:trumxdssr add 213xHoa hồng vàng (old: 212) lydo: Nhặt từ map at 03/11/2023 5:15 AM
BAG:trumxdssr add 149xHoa hồng đỏ (old: 148) lydo: Nhặt từ map at 03/11/2023 5:15 AM
BAG:trumxdssr add 214xHoa hồng vàng (old: 213) lydo: Nhặt từ map at 03/11/2023 5:16 AM
BAG:trumxdssr add 163xHoa hồng xanh (old: 162) lydo: Nhặt từ map at 03/11/2023 5:16 AM
BAG:trumxdssr add 215xHoa hồng vàng (old: 214) lydo: Nhặt từ map at 03/11/2023 5:16 AM
BAG:trumxdssr add 150xHoa hồng đỏ (old: 149) lydo: Nhặt từ map at 03/11/2023 5:16 AM
BAG:trumxdssr add 151xHoa hồng đỏ (old: 150) lydo: Nhặt từ map at 03/11/2023 5:16 AM
BAG:trumxdssr add 164xHoa hồng xanh (old: 163) lydo: Nhặt từ map at 03/11/2023 5:16 AM
BAG:trumxdssr add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/11/2023 5:16 AM
BAG:trumxdssr add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 5:16 AM
BAG:trumxdssr add 165xHoa hồng xanh (old: 164) lydo: Nhặt từ map at 03/11/2023 5:16 AM
BAG:trumxdssr add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 03/11/2023 5:16 AM
BAG:trumxdssr add 166xHoa hồng xanh (old: 165) lydo: Nhặt từ map at 03/11/2023 5:16 AM
BAG:trumxdssr add 216xHoa hồng vàng (old: 215) lydo: Nhặt từ map at 03/11/2023 5:16 AM
BAG:trumxdssr add 167xHoa hồng xanh (old: 166) lydo: Nhặt từ map at 03/11/2023 5:16 AM
BAG:trumxdssr add 217xHoa hồng vàng (old: 216) lydo: Nhặt từ map at 03/11/2023 5:16 AM
BAG:trumxdssr add 168xHoa hồng xanh (old: 167) lydo: Nhặt từ map at 03/11/2023 5:17 AM
BAG:trumxdssr add 218xHoa hồng vàng (old: 217) lydo: Nhặt từ map at 03/11/2023 5:17 AM
BAG:trumxdssr add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 5:17 AM
BAG:trumxdssr add 152xHoa hồng đỏ (old: 151) lydo: Nhặt từ map at 03/11/2023 5:17 AM
BAG:trumxdssr add 219xHoa hồng vàng (old: 218) lydo: Nhặt từ map at 03/11/2023 5:17 AM
BAG:trumxdssr add 220xHoa hồng vàng (old: 219) lydo: Nhặt từ map at 03/11/2023 5:17 AM
BAG:trumxdssr add 153xHoa hồng đỏ (old: 152) lydo: Nhặt từ map at 03/11/2023 5:17 AM
BAG:trumxdssr add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/11/2023 5:17 AM
BAG:trumxdssr add 221xHoa hồng vàng (old: 220) lydo: Nhặt từ map at 03/11/2023 5:18 AM
BAG:trumxdssr add 169xHoa hồng xanh (old: 168) lydo: Nhặt từ map at 03/11/2023 5:18 AM
BAG:trumxdssr add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 5:18 AM
BAG:trumxdssr add 170xHoa hồng xanh (old: 169) lydo: Nhặt từ map at 03/11/2023 5:18 AM
BAG:trumxdssr add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 5:18 AM
BAG:trumxdssr add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 5:18 AM
BAG:trumxdssr add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/11/2023 5:18 AM
BAG:trumxdssr add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 5:18 AM
BAG:trumxdssr add 222xHoa hồng vàng (old: 221) lydo: Nhặt từ map at 03/11/2023 5:18 AM
BAG:trumxdssr add 1xHóa khỉ khổng lồ lv1 lydo: Mua từ cửa hàng at 03/11/2023 5:19 AM
BAG:trumxdssr add 1xHóa khỉ khổng lồ lv2 lydo: Mua từ cửa hàng at 03/11/2023 5:19 AM
BAG:trumxdssr add 1xHóa khỉ khổng lồ lv3 lydo: Mua từ cửa hàng at 03/11/2023 5:19 AM
BAG:trumxdssr add 1xHóa khỉ khổng lồ lv4 lydo: Mua từ cửa hàng at 03/11/2023 5:19 AM
BAG:trumxdssr add 1xHóa khỉ khổng lồ lv5 lydo: Mua từ cửa hàng at 03/11/2023 5:19 AM
BAG:trumxdssr add 1xHóa khỉ khổng lồ lv6 lydo: Mua từ cửa hàng at 03/11/2023 5:19 AM
BAG:trumxdssr add 1xHóa khỉ khổng lồ lv7 lydo: Mua từ cửa hàng at 03/11/2023 5:19 AM
BAG:trumxdssr add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/11/2023 5:20 AM
BAG:trumxdssr add 171xHoa hồng xanh (old: 170) lydo: Nhặt từ map at 03/11/2023 5:20 AM
BAG:trumxdssr add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/11/2023 5:20 AM
BAG:trumxdssr add 172xHoa hồng xanh (old: 171) lydo: Nhặt từ map at 03/11/2023 5:21 AM
BAG:trumxdssr add 223xHoa hồng vàng (old: 222) lydo: Nhặt từ map at 03/11/2023 5:21 AM
BAG:trumxdssr add 173xHoa hồng xanh (old: 172) lydo: Nhặt từ map at 03/11/2023 5:21 AM
BAG:trumxdssr add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/11/2023 5:21 AM
BAG:trumxdssr add 154xHoa hồng đỏ (old: 153) lydo: Nhặt từ map at 03/11/2023 5:21 AM
BAG:trumxdssr add 224xHoa hồng vàng (old: 223) lydo: Nhặt từ map at 03/11/2023 5:21 AM
BAG:trumxdssr add 174xHoa hồng xanh (old: 173) lydo: Nhặt từ map at 03/11/2023 5:21 AM
BAG:trumxdssr add 225xHoa hồng vàng (old: 224) lydo: Nhặt từ map at 03/11/2023 5:21 AM
BAG:trumxdssr add 175xHoa hồng xanh (old: 174) lydo: Nhặt từ map at 03/11/2023 5:21 AM
BAG:trumxdssr add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 03/11/2023 5:21 AM
BAG:trumxdssr add 226xHoa hồng vàng (old: 225) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:trumxdssr add 155xHoa hồng đỏ (old: 154) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:trumxdssr add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:trumxdssr add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:trumxdssr add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:trumxdssr add 227xHoa hồng vàng (old: 226) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:trumxdssr add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:trumxdssr add 228xHoa hồng vàng (old: 227) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:trumxdssr add 176xHoa hồng xanh (old: 175) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:trumxdssr add 156xHoa hồng đỏ (old: 155) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:trumxdssr add 177xHoa hồng xanh (old: 176) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:trumxdssr add 229xHoa hồng vàng (old: 228) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:trumxdssr add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:trumxdssr add 178xHoa hồng xanh (old: 177) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:trumxdssr add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:trumxdssr add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:trumxdssr add 179xHoa hồng xanh (old: 178) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:trumxdssr add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 03/11/2023 5:23 AM
BAG:trumxdssr add 180xHoa hồng xanh (old: 179) lydo: Nhặt từ map at 03/11/2023 5:23 AM
BAG:trumxdssr add 230xHoa hồng vàng (old: 229) lydo: Nhặt từ map at 03/11/2023 5:23 AM
BAG:trumxdssr add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/11/2023 5:23 AM
BAG:trumxdssr add 181xHoa hồng xanh (old: 180) lydo: Nhặt từ map at 03/11/2023 5:23 AM
BAG:trumxdssr add 182xHoa hồng xanh (old: 181) lydo: Nhặt từ map at 03/11/2023 5:23 AM
BAG:trumxdssr add 183xHoa hồng xanh (old: 182) lydo: Nhặt từ map at 03/11/2023 5:23 AM
BAG:trumxdssr add 231xHoa hồng vàng (old: 230) lydo: Nhặt từ map at 03/11/2023 5:23 AM
BAG:trumxdssr add 184xHoa hồng xanh (old: 183) lydo: Nhặt từ map at 03/11/2023 5:23 AM
BAG:trumxdssr add 157xHoa hồng đỏ (old: 156) lydo: Nhặt từ map at 03/11/2023 5:23 AM
BAG:trumxdssr add 232xHoa hồng vàng (old: 231) lydo: Nhặt từ map at 03/11/2023 5:23 AM
BAG:trumxdssr add 185xHoa hồng xanh (old: 184) lydo: Nhặt từ map at 03/11/2023 5:23 AM
BAG:trumxdssr add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 5:23 AM
BAG:trumxdssr add 186xHoa hồng xanh (old: 185) lydo: Nhặt từ map at 03/11/2023 5:24 AM
BAG:trumxdssr add 187xHoa hồng xanh (old: 186) lydo: Nhặt từ map at 03/11/2023 5:24 AM
BAG:trumxdssr add 158xHoa hồng đỏ (old: 157) lydo: Nhặt từ map at 03/11/2023 5:24 AM
BAG:trumxdssr add 233xHoa hồng vàng (old: 232) lydo: Nhặt từ map at 03/11/2023 5:24 AM
BAG:trumxdssr add 234xHoa hồng vàng (old: 233) lydo: Nhặt từ map at 03/11/2023 5:24 AM
BAG:trumxdssr add 159xHoa hồng đỏ (old: 158) lydo: Nhặt từ map at 03/11/2023 5:24 AM
BAG:trumxdssr add 160xHoa hồng đỏ (old: 159) lydo: Nhặt từ map at 03/11/2023 5:24 AM
BAG:trumxdssr add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 5:24 AM
BAG:trumxdssr add 161xHoa hồng đỏ (old: 160) lydo: Nhặt từ map at 03/11/2023 5:24 AM
BAG:trumxdssr add 235xHoa hồng vàng (old: 234) lydo: Nhặt từ map at 03/11/2023 5:24 AM
BAG:trumxdssr add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/11/2023 5:24 AM
BAG:trumxdssr add 162xHoa hồng đỏ (old: 161) lydo: Nhặt từ map at 03/11/2023 5:24 AM
BAG:trumxdssr add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/11/2023 5:24 AM
BAG:trumxdssr add 188xHoa hồng xanh (old: 187) lydo: Nhặt từ map at 03/11/2023 5:24 AM
BAG:trumxdssr add 163xHoa hồng đỏ (old: 162) lydo: Nhặt từ map at 03/11/2023 5:25 AM
BAG:trumxdssr add 189xHoa hồng xanh (old: 188) lydo: Nhặt từ map at 03/11/2023 5:25 AM
BAG:trumxdssr add 190xHoa hồng xanh (old: 189) lydo: Nhặt từ map at 03/11/2023 5:25 AM
BAG:trumxdssr add 236xHoa hồng vàng (old: 235) lydo: Nhặt từ map at 03/11/2023 5:25 AM
BAG:trumxdssr add 164xHoa hồng đỏ (old: 163) lydo: Nhặt từ map at 03/11/2023 5:25 AM
BAG:trumxdssr add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 5:25 AM
BAG:trumxdssr add 191xHoa hồng xanh (old: 190) lydo: Nhặt từ map at 03/11/2023 5:25 AM
BAG:trumxdssr add 192xHoa hồng xanh (old: 191) lydo: Nhặt từ map at 03/11/2023 5:25 AM
BAG:trumxdssr add 237xHoa hồng vàng (old: 236) lydo: Nhặt từ map at 03/11/2023 5:25 AM
BAG:trumxdssr add 193xHoa hồng xanh (old: 192) lydo: Nhặt từ map at 03/11/2023 5:27 AM
BAG:trumxdssr add 194xHoa hồng xanh (old: 193) lydo: Nhặt từ map at 03/11/2023 5:27 AM
BAG:trumxdssr add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 5:27 AM
BAG:trumxdssr add 195xHoa hồng xanh (old: 194) lydo: Nhặt từ map at 03/11/2023 5:28 AM
BAG:trumxdssr add 165xHoa hồng đỏ (old: 164) lydo: Nhặt từ map at 03/11/2023 5:28 AM
BAG:trumxdssr add 238xHoa hồng vàng (old: 237) lydo: Nhặt từ map at 03/11/2023 5:28 AM
BAG:trumxdssr add 196xHoa hồng xanh (old: 195) lydo: Nhặt từ map at 03/11/2023 5:28 AM
BAG:trumxdssr add 239xHoa hồng vàng (old: 238) lydo: Nhặt từ map at 03/11/2023 5:28 AM
BAG:trumxdssr add 197xHoa hồng xanh (old: 196) lydo: Nhặt từ map at 03/11/2023 5:28 AM
BAG:trumxdssr add 240xHoa hồng vàng (old: 239) lydo: Nhặt từ map at 03/11/2023 5:28 AM
BAG:trumxdssr add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/11/2023 5:28 AM
BAG:trumxdssr add 166xHoa hồng đỏ (old: 165) lydo: Nhặt từ map at 03/11/2023 5:28 AM
BAG:trumxdssr add 167xHoa hồng đỏ (old: 166) lydo: Nhặt từ map at 03/11/2023 5:28 AM
BAG:trumxdssr add 241xHoa hồng vàng (old: 240) lydo: Nhặt từ map at 03/11/2023 5:28 AM
BAG:trumxdssr add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 5:28 AM
BAG:trumxdssr add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:29 AM
BAG:trumxdssr add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:29 AM
BAG:trumxdssr add 242xHoa hồng vàng (old: 241) lydo: Nhặt từ map at 03/11/2023 5:30 AM
BAG:trumxdssr add 243xHoa hồng vàng (old: 242) lydo: Nhặt từ map at 03/11/2023 5:30 AM
BAG:trumxdssr add 244xHoa hồng vàng (old: 243) lydo: Nhặt từ map at 03/11/2023 5:30 AM
BAG:trumxdssr add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/11/2023 5:30 AM
BAG:trumxdssr add 168xHoa hồng đỏ (old: 167) lydo: Nhặt từ map at 03/11/2023 5:31 AM
BAG:trumxdssr add 198xHoa hồng xanh (old: 197) lydo: Nhặt từ map at 03/11/2023 5:31 AM
BAG:trumxdssr add 199xHoa hồng xanh (old: 198) lydo: Nhặt từ map at 03/11/2023 5:31 AM
BAG:trumxdssr add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/11/2023 5:32 AM
BAG:trumxdssr add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 5:32 AM
BAG:trumxdssr add 245xHoa hồng vàng (old: 244) lydo: Nhặt từ map at 03/11/2023 5:32 AM
BAG:trumxdssr add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/11/2023 5:33 AM
BAG:trumxdssr add 246xHoa hồng vàng (old: 245) lydo: Nhặt từ map at 03/11/2023 5:33 AM
BAG:trumxdssr add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 5:33 AM
BAG:trumxdssr add 200xHoa hồng xanh (old: 199) lydo: Nhặt từ map at 03/11/2023 5:33 AM
BAG:trumxdssr add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/11/2023 5:33 AM
BAG:trumxdssr add 247xHoa hồng vàng (old: 246) lydo: Nhặt từ map at 03/11/2023 5:34 AM
BAG:trumxdssr add 201xHoa hồng xanh (old: 200) lydo: Nhặt từ map at 03/11/2023 5:34 AM
BAG:trumxdssr add 248xHoa hồng vàng (old: 247) lydo: Nhặt từ map at 03/11/2023 5:34 AM
BAG:trumxdssr add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 5:34 AM
BAG:trumxdssr add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 5:34 AM
BAG:trumxdssr add 202xHoa hồng xanh (old: 201) lydo: Nhặt từ map at 03/11/2023 5:34 AM
BAG:trumxdssr add 203xHoa hồng xanh (old: 202) lydo: Nhặt từ map at 03/11/2023 5:34 AM
BAG:trumxdssr add 249xHoa hồng vàng (old: 248) lydo: Nhặt từ map at 03/11/2023 5:35 AM
BAG:trumxdssr add 169xHoa hồng đỏ (old: 168) lydo: Nhặt từ map at 03/11/2023 5:35 AM
BAG:trumxdssr add 204xHoa hồng xanh (old: 203) lydo: Nhặt từ map at 03/11/2023 5:35 AM
BAG:trumxdssr add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 5:35 AM
BAG:trumxdssr add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/11/2023 5:35 AM
BAG:trumxdssr add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:35 AM
BAG:trumxdssr add 250xHoa hồng vàng (old: 249) lydo: Nhặt từ map at 03/11/2023 5:37 AM
BAG:trumxdssr add 251xHoa hồng vàng (old: 250) lydo: Nhặt từ map at 03/11/2023 5:37 AM
BAG:trumxdssr add 170xHoa hồng đỏ (old: 169) lydo: Nhặt từ map at 03/11/2023 5:37 AM
BAG:trumxdssr add 252xHoa hồng vàng (old: 251) lydo: Nhặt từ map at 03/11/2023 5:38 AM
BAG:trumxdssr add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/11/2023 5:38 AM
BAG:trumxdssr add 253xHoa hồng vàng (old: 252) lydo: Nhặt từ map at 03/11/2023 5:38 AM
BAG:trumxdssr add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/11/2023 5:39 AM
BAG:trumxdssr add 254xHoa hồng vàng (old: 253) lydo: Nhặt từ map at 03/11/2023 5:39 AM
BAG:trumxdssr add 205xHoa hồng xanh (old: 204) lydo: Nhặt từ map at 03/11/2023 5:39 AM
BAG:trumxdssr add 171xHoa hồng đỏ (old: 170) lydo: Nhặt từ map at 03/11/2023 5:39 AM
BAG:trumxdssr add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:39 AM
BAG:trumxdssr add 255xHoa hồng vàng (old: 254) lydo: Nhặt từ map at 03/11/2023 5:39 AM
BAG:trumxdssr add 206xHoa hồng xanh (old: 205) lydo: Nhặt từ map at 03/11/2023 5:39 AM
BAG:trumxdssr add 256xHoa hồng vàng (old: 255) lydo: Nhặt từ map at 03/11/2023 5:39 AM
BAG:trumxdssr add 172xHoa hồng đỏ (old: 171) lydo: Nhặt từ map at 03/11/2023 5:40 AM
BAG:trumxdssr add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/11/2023 5:40 AM
BAG:trumxdssr add 257xHoa hồng vàng (old: 256) lydo: Nhặt từ map at 03/11/2023 5:40 AM
BAG:trumxdssr add 207xHoa hồng xanh (old: 206) lydo: Nhặt từ map at 03/11/2023 5:51 AM
BAG:trumxdssr add 173xHoa hồng đỏ (old: 172) lydo: Nhặt từ map at 03/11/2023 5:51 AM
BAG:trumxdssr add 174xHoa hồng đỏ (old: 173) lydo: Nhặt từ map at 03/11/2023 5:52 AM
BAG:trumxdssr add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 5:57 AM
BAG:trumxdssr add 208xHoa hồng xanh (old: 207) lydo: Nhặt từ map at 03/11/2023 5:57 AM
BAG:trumxdssr add 258xHoa hồng vàng (old: 257) lydo: Nhặt từ map at 03/11/2023 6:07 AM
BAG:trumxdssr add 209xHoa hồng xanh (old: 208) lydo: Nhặt từ map at 03/11/2023 6:07 AM
BAG:trumxdssr add 259xHoa hồng vàng (old: 258) lydo: Nhặt từ map at 03/11/2023 6:07 AM
BAG:trumxdssr add 210xHoa hồng xanh (old: 209) lydo: Nhặt từ map at 03/11/2023 6:08 AM
BAG:trumxdssr add 175xHoa hồng đỏ (old: 174) lydo: Nhặt từ map at 03/11/2023 6:08 AM
BAG:trumxdssr add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 6:08 AM
BAG:trumxdssr add 176xHoa hồng đỏ (old: 175) lydo: Nhặt từ map at 03/11/2023 6:08 AM
BAG:trumxdssr add 260xHoa hồng vàng (old: 259) lydo: Nhặt từ map at 03/11/2023 6:08 AM
BAG:trumxdssr add 261xHoa hồng vàng (old: 260) lydo: Nhặt từ map at 03/11/2023 6:08 AM
BAG:trumxdssr add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/11/2023 6:08 AM
BAG:trumxdssr add 211xHoa hồng xanh (old: 210) lydo: Nhặt từ map at 03/11/2023 6:08 AM
BAG:trumxdssr add 212xHoa hồng xanh (old: 211) lydo: Nhặt từ map at 03/11/2023 6:08 AM
BAG:trumxdssr add 177xHoa hồng đỏ (old: 176) lydo: Nhặt từ map at 03/11/2023 6:08 AM
BAG:trumxdssr add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/11/2023 6:09 AM
BAG:trumxdssr add 262xHoa hồng vàng (old: 261) lydo: Nhặt từ map at 03/11/2023 6:09 AM
BAG:trumxdssr add 178xHoa hồng đỏ (old: 177) lydo: Nhặt từ map at 03/11/2023 6:09 AM
BAG:trumxdssr add 179xHoa hồng đỏ (old: 178) lydo: Nhặt từ map at 03/11/2023 6:09 AM
BAG:trumxdssr add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/11/2023 6:09 AM
BAG:trumxdssr add 180xHoa hồng đỏ (old: 179) lydo: Nhặt từ map at 03/11/2023 6:09 AM
BAG:trumxdssr add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/11/2023 6:09 AM
BAG:trumxdssr add 213xHoa hồng xanh (old: 212) lydo: Nhặt từ map at 03/11/2023 6:09 AM
BAG:trumxdssr add 181xHoa hồng đỏ (old: 180) lydo: Nhặt từ map at 03/11/2023 6:10 AM
BAG:trumxdssr add 263xHoa hồng vàng (old: 262) lydo: Nhặt từ map at 03/11/2023 6:10 AM
BAG:trumxdssr add 214xHoa hồng xanh (old: 213) lydo: Nhặt từ map at 03/11/2023 6:10 AM
BAG:trumxdssr add 182xHoa hồng đỏ (old: 181) lydo: Nhặt từ map at 03/11/2023 6:10 AM
BAG:trumxdssr add 215xHoa hồng xanh (old: 214) lydo: Nhặt từ map at 03/11/2023 6:10 AM
BAG:trumxdssr add 264xHoa hồng vàng (old: 263) lydo: Nhặt từ map at 03/11/2023 6:10 AM
BAG:trumxdssr add 216xHoa hồng xanh (old: 215) lydo: Nhặt từ map at 03/11/2023 6:10 AM
BAG:trumxdssr add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/11/2023 6:10 AM
BAG:trumxdssr add 183xHoa hồng đỏ (old: 182) lydo: Nhặt từ map at 03/11/2023 6:10 AM
BAG:trumxdssr add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/11/2023 6:10 AM
BAG:trumxdssr add 265xHoa hồng vàng (old: 264) lydo: Nhặt từ map at 03/11/2023 6:10 AM
BAG:trumxdssr add 266xHoa hồng vàng (old: 265) lydo: Nhặt từ map at 03/11/2023 6:11 AM
BAG:trumxdssr add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 6:11 AM
BAG:trumxdssr add 217xHoa hồng xanh (old: 216) lydo: Nhặt từ map at 03/11/2023 6:11 AM
BAG:trumxdssr add 267xHoa hồng vàng (old: 266) lydo: Nhặt từ map at 03/11/2023 6:11 AM
BAG:trumxdssr add 184xHoa hồng đỏ (old: 183) lydo: Nhặt từ map at 03/11/2023 6:11 AM
BAG:trumxdssr add 268xHoa hồng vàng (old: 267) lydo: Nhặt từ map at 03/11/2023 6:11 AM
BAG:trumxdssr add 185xHoa hồng đỏ (old: 184) lydo: Nhặt từ map at 03/11/2023 6:11 AM
BAG:trumxdssr add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/11/2023 6:11 AM
BAG:trumxdssr add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/11/2023 6:11 AM
BAG:trumxdssr add 269xHoa hồng vàng (old: 268) lydo: Nhặt từ map at 03/11/2023 6:11 AM
BAG:trumxdssr add 270xHoa hồng vàng (old: 269) lydo: Nhặt từ map at 03/11/2023 6:12 AM
BAG:trumxdssr add 186xHoa hồng đỏ (old: 185) lydo: Nhặt từ map at 03/11/2023 6:12 AM
BAG:trumxdssr add 218xHoa hồng xanh (old: 217) lydo: Nhặt từ map at 03/11/2023 6:12 AM
BAG:trumxdssr add 271xHoa hồng vàng (old: 270) lydo: Nhặt từ map at 03/11/2023 6:12 AM
BAG:trumxdssr add 187xHoa hồng đỏ (old: 186) lydo: Nhặt từ map at 03/11/2023 6:12 AM
BAG:trumxdssr add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/11/2023 6:12 AM
BAG:trumxdssr add 188xHoa hồng đỏ (old: 187) lydo: Nhặt từ map at 03/11/2023 6:12 AM
BAG:trumxdssr add 189xHoa hồng đỏ (old: 188) lydo: Nhặt từ map at 03/11/2023 6:12 AM
BAG:trumxdssr add 219xHoa hồng xanh (old: 218) lydo: Nhặt từ map at 03/11/2023 6:13 AM
BAG:trumxdssr add 220xHoa hồng xanh (old: 219) lydo: Nhặt từ map at 03/11/2023 6:13 AM
BAG:trumxdssr add 272xHoa hồng vàng (old: 271) lydo: Nhặt từ map at 03/11/2023 6:13 AM
BAG:trumxdssr add 190xHoa hồng đỏ (old: 189) lydo: Nhặt từ map at 03/11/2023 6:13 AM
BAG:trumxdssr add 221xHoa hồng xanh (old: 220) lydo: Nhặt từ map at 03/11/2023 6:13 AM
BAG:trumxdssr add 191xHoa hồng đỏ (old: 190) lydo: Nhặt từ map at 03/11/2023 6:13 AM
BAG:trumxdssr add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/11/2023 6:13 AM
BAG:trumxdssr add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:trumxdssr add 273xHoa hồng vàng (old: 272) lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:trumxdssr add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:trumxdssr add 222xHoa hồng xanh (old: 221) lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:trumxdssr add 274xHoa hồng vàng (old: 273) lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:trumxdssr add 192xHoa hồng đỏ (old: 191) lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:trumxdssr add 193xHoa hồng đỏ (old: 192) lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:trumxdssr add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/11/2023 6:27 AM
BAG:trumxdssr add 223xHoa hồng xanh (old: 222) lydo: Nhặt từ map at 03/11/2023 6:27 AM
BAG:trumxdssr add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/11/2023 6:27 AM
BAG:trumxdssr add 275xHoa hồng vàng (old: 274) lydo: Nhặt từ map at 03/11/2023 6:27 AM
BAG:trumxdssr add 194xHoa hồng đỏ (old: 193) lydo: Nhặt từ map at 03/11/2023 6:28 AM
BAG:trumxdssr add 195xHoa hồng đỏ (old: 194) lydo: Nhặt từ map at 03/11/2023 6:28 AM
BAG:trumxdssr add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/11/2023 6:28 AM
BAG:trumxdssr add 224xHoa hồng xanh (old: 223) lydo: Nhặt từ map at 03/11/2023 6:28 AM
BAG:trumxdssr add 196xHoa hồng đỏ (old: 195) lydo: Nhặt từ map at 03/11/2023 6:28 AM
BAG:trumxdssr add 276xHoa hồng vàng (old: 275) lydo: Nhặt từ map at 03/11/2023 6:28 AM
BAG:trumxdssr add 197xHoa hồng đỏ (old: 196) lydo: Nhặt từ map at 03/11/2023 6:28 AM
BAG:trumxdssr add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/11/2023 6:28 AM
BAG:trumxdssr add 277xHoa hồng vàng (old: 276) lydo: Nhặt từ map at 03/11/2023 6:28 AM
BAG:trumxdssr add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/11/2023 6:29 AM
BAG:trumxdssr add 278xHoa hồng vàng (old: 277) lydo: Nhặt từ map at 03/11/2023 6:29 AM
BAG:trumxdssr add 225xHoa hồng xanh (old: 224) lydo: Nhặt từ map at 03/11/2023 11:54 AM
BAG:trumxdssr add 279xHoa hồng vàng (old: 278) lydo: Nhặt từ map at 03/11/2023 11:54 AM
BAG:trumxdssr add 280xHoa hồng vàng (old: 279) lydo: Nhặt từ map at 03/11/2023 11:54 AM
BAG:trumxdssr add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/11/2023 11:54 AM
BAG:trumxdssr add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 11:54 AM
BAG:trumxdssr add 281xHoa hồng vàng (old: 280) lydo: Nhặt từ map at 03/11/2023 11:54 AM
BAG:trumxdssr add 282xHoa hồng vàng (old: 281) lydo: Nhặt từ map at 03/11/2023 11:55 AM
BAG:trumxdssr add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 11:55 AM
BAG:trumxdssr add 283xHoa hồng vàng (old: 282) lydo: Nhặt từ map at 03/11/2023 11:55 AM
BAG:trumxdssr add 226xHoa hồng xanh (old: 225) lydo: Nhặt từ map at 03/11/2023 11:55 AM
BAG:trumxdssr add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 11:55 AM
BAG:trumxdssr add 284xHoa hồng vàng (old: 283) lydo: Nhặt từ map at 03/11/2023 11:55 AM
BAG:trumxdssr add 285xHoa hồng vàng (old: 284) lydo: Nhặt từ map at 03/11/2023 11:56 AM
BAG:trumxdssr add 286xHoa hồng vàng (old: 285) lydo: Nhặt từ map at 03/11/2023 11:56 AM
BAG:trumxdssr add 227xHoa hồng xanh (old: 226) lydo: Nhặt từ map at 03/11/2023 11:56 AM
BAG:trumxdssr add 228xHoa hồng xanh (old: 227) lydo: Nhặt từ map at 03/11/2023 11:56 AM
BAG:trumxdssr add 229xHoa hồng xanh (old: 228) lydo: Nhặt từ map at 03/11/2023 11:56 AM
BAG:trumxdssr add 287xHoa hồng vàng (old: 286) lydo: Nhặt từ map at 03/11/2023 11:56 AM
BAG:trumxdssr add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/11/2023 11:57 AM
BAG:trumxdssr add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 11:57 AM
BAG:trumxdssr add 230xHoa hồng xanh (old: 229) lydo: Nhặt từ map at 03/11/2023 11:57 AM
BAG:trumxdssr add 288xHoa hồng vàng (old: 287) lydo: Nhặt từ map at 03/11/2023 11:57 AM
BAG:trumxdssr add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/11/2023 11:57 AM
BAG:trumxdssr add 231xHoa hồng xanh (old: 230) lydo: Nhặt từ map at 03/11/2023 11:57 AM
BAG:trumxdssr add 198xHoa hồng đỏ (old: 197) lydo: Nhặt từ map at 03/11/2023 11:58 AM
BAG:trumxdssr add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/11/2023 11:58 AM
BAG:trumxdssr add 289xHoa hồng vàng (old: 288) lydo: Nhặt từ map at 03/11/2023 11:58 AM
BAG:trumxdssr add 232xHoa hồng xanh (old: 231) lydo: Nhặt từ map at 03/11/2023 11:58 AM
BAG:trumxdssr add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/11/2023 11:58 AM
BAG:trumxdssr add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/11/2023 11:58 AM
BAG:trumxdssr add 233xHoa hồng xanh (old: 232) lydo: Nhặt từ map at 03/11/2023 11:58 AM
BAG:trumxdssr add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:trumxdssr add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:trumxdssr add 199xHoa hồng đỏ (old: 198) lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:trumxdssr add 234xHoa hồng xanh (old: 233) lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:trumxdssr add 200xHoa hồng đỏ (old: 199) lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:trumxdssr add 235xHoa hồng xanh (old: 234) lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:trumxdssr add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:trumxdssr add 201xHoa hồng đỏ (old: 200) lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:trumxdssr add 236xHoa hồng xanh (old: 235) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:trumxdssr add 237xHoa hồng xanh (old: 236) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:trumxdssr add 238xHoa hồng xanh (old: 237) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:trumxdssr add 239xHoa hồng xanh (old: 238) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:trumxdssr add 290xHoa hồng vàng (old: 289) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:trumxdssr add 202xHoa hồng đỏ (old: 201) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:trumxdssr add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:trumxdssr add 240xHoa hồng xanh (old: 239) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:trumxdssr add 203xHoa hồng đỏ (old: 202) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:trumxdssr add 204xHoa hồng đỏ (old: 203) lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:trumxdssr add 291xHoa hồng vàng (old: 290) lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:trumxdssr add 205xHoa hồng đỏ (old: 204) lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:trumxdssr add 292xHoa hồng vàng (old: 291) lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:trumxdssr add 293xHoa hồng vàng (old: 292) lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:trumxdssr add 206xHoa hồng đỏ (old: 205) lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:trumxdssr add 207xHoa hồng đỏ (old: 206) lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:trumxdssr add 241xHoa hồng xanh (old: 240) lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:trumxdssr add 208xHoa hồng đỏ (old: 207) lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:trumxdssr add 294xHoa hồng vàng (old: 293) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:trumxdssr add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:trumxdssr add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:trumxdssr add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:trumxdssr add 295xHoa hồng vàng (old: 294) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:trumxdssr add 242xHoa hồng xanh (old: 241) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:trumxdssr add 243xHoa hồng xanh (old: 242) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:trumxdssr add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:trumxdssr add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:trumxdssr add 209xHoa hồng đỏ (old: 208) lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:trumxdssr add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:trumxdssr add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:trumxdssr add 244xHoa hồng xanh (old: 243) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:trumxdssr add 245xHoa hồng xanh (old: 244) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:trumxdssr add 296xHoa hồng vàng (old: 295) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:trumxdssr add 297xHoa hồng vàng (old: 296) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:trumxdssr add 246xHoa hồng xanh (old: 245) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:trumxdssr add 210xHoa hồng đỏ (old: 209) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:trumxdssr add 247xHoa hồng xanh (old: 246) lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:trumxdssr add 211xHoa hồng đỏ (old: 210) lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:trumxdssr add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:trumxdssr add 212xHoa hồng đỏ (old: 211) lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:trumxdssr add 298xHoa hồng vàng (old: 297) lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:trumxdssr add 299xHoa hồng vàng (old: 298) lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:trumxdssr add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:trumxdssr add 248xHoa hồng xanh (old: 247) lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:trumxdssr add 300xHoa hồng vàng (old: 299) lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:trumxdssr add 301xHoa hồng vàng (old: 300) lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:trumxdssr add 213xHoa hồng đỏ (old: 212) lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:trumxdssr add 302xHoa hồng vàng (old: 301) lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:trumxdssr add 303xHoa hồng vàng (old: 302) lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:trumxdssr add 214xHoa hồng đỏ (old: 213) lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:trumxdssr add 249xHoa hồng xanh (old: 248) lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:trumxdssr add 304xHoa hồng vàng (old: 303) lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:trumxdssr add 305xHoa hồng vàng (old: 304) lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:trumxdssr add 250xHoa hồng xanh (old: 249) lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:trumxdssr add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:trumxdssr add 306xHoa hồng vàng (old: 305) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:trumxdssr add 215xHoa hồng đỏ (old: 214) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:trumxdssr add 307xHoa hồng vàng (old: 306) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:trumxdssr add 308xHoa hồng vàng (old: 307) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:trumxdssr add 309xHoa hồng vàng (old: 308) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:trumxdssr add 216xHoa hồng đỏ (old: 215) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:trumxdssr add 310xHoa hồng vàng (old: 309) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:trumxdssr add 251xHoa hồng xanh (old: 250) lydo: Nhặt từ map at 03/11/2023 12:13 PM
BAG:trumxdssr add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/11/2023 12:13 PM
BAG:trumxdssr add 252xHoa hồng xanh (old: 251) lydo: Nhặt từ map at 03/11/2023 12:13 PM
BAG:trumxdssr add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 12:13 PM
BAG:trumxdssr add 217xHoa hồng đỏ (old: 216) lydo: Nhặt từ map at 03/11/2023 12:13 PM
BAG:trumxdssr add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 12:14 PM
BAG:trumxdssr add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/11/2023 12:14 PM
BAG:trumxdssr add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/11/2023 12:14 PM
BAG:trumxdssr add 218xHoa hồng đỏ (old: 217) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:trumxdssr add 253xHoa hồng xanh (old: 252) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:trumxdssr add 311xHoa hồng vàng (old: 310) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:trumxdssr add 219xHoa hồng đỏ (old: 218) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:trumxdssr add 312xHoa hồng vàng (old: 311) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:trumxdssr add 313xHoa hồng vàng (old: 312) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:trumxdssr add 220xHoa hồng đỏ (old: 219) lydo: Nhặt từ map at 03/11/2023 12:16 PM
BAG:trumxdssr add 254xHoa hồng xanh (old: 253) lydo: Nhặt từ map at 03/11/2023 12:16 PM
BAG:trumxdssr add 221xHoa hồng đỏ (old: 220) lydo: Nhặt từ map at 03/11/2023 12:16 PM
BAG:trumxdssr add 314xHoa hồng vàng (old: 313) lydo: Nhặt từ map at 03/11/2023 12:16 PM
BAG:trumxdssr add 222xHoa hồng đỏ (old: 221) lydo: Nhặt từ map at 03/11/2023 12:16 PM
BAG:trumxdssr add 315xHoa hồng vàng (old: 314) lydo: Nhặt từ map at 03/11/2023 12:16 PM
BAG:trumxdssr add 255xHoa hồng xanh (old: 254) lydo: Nhặt từ map at 03/11/2023 12:17 PM
BAG:trumxdssr add 223xHoa hồng đỏ (old: 222) lydo: Nhặt từ map at 03/11/2023 12:17 PM
BAG:trumxdssr add 224xHoa hồng đỏ (old: 223) lydo: Nhặt từ map at 03/11/2023 12:17 PM
BAG:trumxdssr add 316xHoa hồng vàng (old: 315) lydo: Nhặt từ map at 03/11/2023 12:17 PM
BAG:trumxdssr add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:trumxdssr add 225xHoa hồng đỏ (old: 224) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:trumxdssr add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:trumxdssr add 317xHoa hồng vàng (old: 316) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:trumxdssr add 318xHoa hồng vàng (old: 317) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:trumxdssr add 319xHoa hồng vàng (old: 318) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:trumxdssr add 256xHoa hồng xanh (old: 255) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:trumxdssr add 226xHoa hồng đỏ (old: 225) lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:trumxdssr add 257xHoa hồng xanh (old: 256) lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:trumxdssr add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:trumxdssr add 227xHoa hồng đỏ (old: 226) lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:trumxdssr add 320xHoa hồng vàng (old: 319) lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:trumxdssr add 321xHoa hồng vàng (old: 320) lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:trumxdssr add 228xHoa hồng đỏ (old: 227) lydo: Nhặt từ map at 03/11/2023 12:20 PM
BAG:trumxdssr add 258xHoa hồng xanh (old: 257) lydo: Nhặt từ map at 03/11/2023 12:20 PM
BAG:trumxdssr add 100xThỏi vàng lydo: Giftcode at 03/11/2023 12:21 PM
BAG:trumxdssr add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 12:22 PM
BAG:trumxdssr add 322xHoa hồng vàng (old: 321) lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:trumxdssr add 323xHoa hồng vàng (old: 322) lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:trumxdssr add 259xHoa hồng xanh (old: 258) lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:trumxdssr add 260xHoa hồng xanh (old: 259) lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:trumxdssr add 261xHoa hồng xanh (old: 260) lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:trumxdssr add 262xHoa hồng xanh (old: 261) lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:trumxdssr add 229xHoa hồng đỏ (old: 228) lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:trumxdssr add 230xHoa hồng đỏ (old: 229) lydo: Nhặt từ map at 03/11/2023 12:43 PM
BAG:trumxdssr add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/11/2023 12:43 PM
BAG:trumxdssr add 231xHoa hồng đỏ (old: 230) lydo: Nhặt từ map at 03/11/2023 12:43 PM
BAG:trumxdssr add 324xHoa hồng vàng (old: 323) lydo: Nhặt từ map at 03/11/2023 12:43 PM
BAG:trumxdssr add 263xHoa hồng xanh (old: 262) lydo: Nhặt từ map at 03/11/2023 12:43 PM
BAG:trumxdssr add 232xHoa hồng đỏ (old: 231) lydo: Nhặt từ map at 03/11/2023 12:43 PM
BAG:trumxdssr add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/11/2023 12:48 PM
BAG:trumxdssr add 2xBó hoa hồng đỏ (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 12:48 PM
BAG:trumxdssr add 3xBó hoa hồng đỏ (old: 2) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 12:48 PM
BAG:trumxdssr add 4xBó hoa hồng đỏ (old: 3) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 12:48 PM
BAG:trumxdssr add 5xBó hoa hồng đỏ (old: 4) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 12:48 PM
BAG:trumxdssr add 6xBó hoa hồng đỏ (old: 5) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 12:48 PM
BAG:trumxdssr add 7xBó hoa hồng đỏ (old: 6) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 12:48 PM
BAG:trumxdssr add 8xBó hoa hồng đỏ (old: 7) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 12:48 PM
BAG:trumxdssr add 9xBó hoa hồng đỏ (old: 8) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 12:48 PM
BAG:trumxdssr add 10xBó hoa hồng đỏ (old: 9) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 12:48 PM
BAG:trumxdssr add 11xBó hoa hồng đỏ (old: 10) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 12:49 PM
BAG:trumxdssr add 12xBó hoa hồng đỏ (old: 11) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 12:51 PM
BAG:trumxdssr add 13xBó hoa hồng đỏ (old: 12) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 12:51 PM
BAG:trumxdssr add 14xBó hoa hồng đỏ (old: 13) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 12:51 PM
BAG:trumxdssr add 15xBó hoa hồng đỏ (old: 14) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 12:51 PM
BAG:trumxdssr add 16xBó hoa hồng đỏ (old: 15) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 12:51 PM
BAG:trumxdssr add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/11/2023 12:54 PM
BAG:trumxdssr add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/11/2023 12:54 PM
BAG:trumxdssr add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/11/2023 12:54 PM
BAG:trumxdssr add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/11/2023 12:55 PM
BAG:trumxdssr add 264xHoa hồng xanh (old: 263) lydo: Nhặt từ map at 03/11/2023 12:56 PM
BAG:trumxdssr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 12:56 PM
BAG:trumxdssr add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 12:56 PM
BAG:trumxdssr add 265xHoa hồng xanh (old: 264) lydo: Nhặt từ map at 03/11/2023 12:56 PM
BAG:trumxdssr add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/11/2023 12:57 PM
BAG:trumxdssr add 325xHoa hồng vàng (old: 324) lydo: Nhặt từ map at 03/11/2023 12:57 PM
BAG:trumxdssr add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/11/2023 12:57 PM
BAG:trumxdssr add 326xHoa hồng vàng (old: 325) lydo: Nhặt từ map at 03/11/2023 12:57 PM
BAG:trumxdssr add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/11/2023 12:57 PM
BAG:trumxdssr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 12:57 PM
BAG:trumxdssr add 327xHoa hồng vàng (old: 326) lydo: Nhặt từ map at 03/11/2023 12:58 PM
BAG:trumxdssr add 328xHoa hồng vàng (old: 327) lydo: Nhặt từ map at 03/11/2023 12:58 PM
BAG:trumxdssr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 12:58 PM
BAG:trumxdssr add 266xHoa hồng xanh (old: 265) lydo: Nhặt từ map at 03/11/2023 12:58 PM
BAG:trumxdssr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 12:58 PM
BAG:trumxdssr add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 12:58 PM
BAG:trumxdssr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 12:58 PM
BAG:trumxdssr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 12:58 PM
BAG:trumxdssr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 12:58 PM
BAG:trumxdssr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 12:58 PM
BAG:trumxdssr add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:59 PM
BAG:trumxdssr add 267xHoa hồng xanh (old: 266) lydo: Nhặt từ map at 03/11/2023 12:59 PM
BAG:trumxdssr add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:59 PM
BAG:trumxdssr add 268xHoa hồng xanh (old: 267) lydo: Nhặt từ map at 03/11/2023 12:59 PM
BAG:trumxdssr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 12:59 PM
BAG:trumxdssr add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/11/2023 12:59 PM
BAG:trumxdssr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 12:59 PM
BAG:trumxdssr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 12:59 PM
BAG:trumxdssr add 329xHoa hồng vàng (old: 328) lydo: Nhặt từ map at 03/11/2023 12:59 PM
BAG:trumxdssr add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/11/2023 12:59 PM
BAG:trumxdssr add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:59 PM
BAG:trumxdssr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 1:00 PM
BAG:trumxdssr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 1:00 PM
BAG:trumxdssr add 269xHoa hồng xanh (old: 268) lydo: Nhặt từ map at 03/11/2023 1:00 PM
BAG:trumxdssr add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/11/2023 1:00 PM
BAG:trumxdssr add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 1:00 PM
BAG:trumxdssr add 270xHoa hồng xanh (old: 269) lydo: Nhặt từ map at 03/11/2023 1:00 PM
BAG:trumxdssr add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/11/2023 1:00 PM
BAG:trumxdssr add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 1:00 PM
BAG:trumxdssr add 330xHoa hồng vàng (old: 329) lydo: Nhặt từ map at 03/11/2023 1:00 PM
BAG:trumxdssr add 331xHoa hồng vàng (old: 330) lydo: Nhặt từ map at 03/11/2023 1:00 PM
BAG:trumxdssr add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 1:01 PM
BAG:trumxdssr add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:trumxdssr add 332xHoa hồng vàng (old: 331) lydo: Nhặt từ map at 03/11/2023 4:27 PM
BAG:trumxdssr add 333xHoa hồng vàng (old: 332) lydo: Nhặt từ map at 03/11/2023 4:28 PM
BAG:trumxdssr add 334xHoa hồng vàng (old: 333) lydo: Nhặt từ map at 03/11/2023 4:28 PM
BAG:trumxdssr add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/11/2023 4:28 PM
BAG:trumxdssr add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:trumxdssr add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:trumxdssr add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:trumxdssr add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:trumxdssr add 335xHoa hồng vàng (old: 334) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:trumxdssr add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:trumxdssr add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:trumxdssr add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:trumxdssr add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:trumxdssr add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:trumxdssr add 336xHoa hồng vàng (old: 335) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:trumxdssr add 337xHoa hồng vàng (old: 336) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:trumxdssr add 338xHoa hồng vàng (old: 337) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:trumxdssr add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:trumxdssr add 339xHoa hồng vàng (old: 338) lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:trumxdssr add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/11/2023 4:38 PM
BAG:trumxdssr add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 4:39 PM
BAG:trumxdssr add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:trumxdssr add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:trumxdssr add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:trumxdssr add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/11/2023 4:41 PM
BAG:trumxdssr add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:trumxdssr add 340xHoa hồng vàng (old: 339) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:trumxdssr add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:trumxdssr add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:trumxdssr add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:trumxdssr add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:trumxdssr add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:trumxdssr add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:trumxdssr add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:trumxdssr add 341xHoa hồng vàng (old: 340) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:trumxdssr add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:trumxdssr add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:trumxdssr add 342xHoa hồng vàng (old: 341) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:trumxdssr add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:trumxdssr add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:trumxdssr add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:trumxdssr add 343xHoa hồng vàng (old: 342) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:trumxdssr add 344xHoa hồng vàng (old: 343) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:trumxdssr add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:trumxdssr add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:trumxdssr add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:trumxdssr add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:trumxdssr add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:trumxdssr add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 5:04 PM
BAG:trumxdssr add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/11/2023 5:04 PM
BAG:trumxdssr add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/11/2023 5:04 PM
BAG:trumxdssr add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:trumxdssr add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:trumxdssr add 345xHoa hồng vàng (old: 344) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:trumxdssr add 346xHoa hồng vàng (old: 345) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:trumxdssr add 347xHoa hồng vàng (old: 346) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:trumxdssr add 348xHoa hồng vàng (old: 347) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:trumxdssr add 349xHoa hồng vàng (old: 348) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:trumxdssr add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:trumxdssr add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:trumxdssr add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:trumxdssr add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:trumxdssr add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:trumxdssr add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:trumxdssr add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:trumxdssr add 350xHoa hồng vàng (old: 349) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:trumxdssr add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:trumxdssr add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:trumxdssr add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:trumxdssr add 351xHoa hồng vàng (old: 350) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:trumxdssr add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:trumxdssr add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:trumxdssr add 352xHoa hồng vàng (old: 351) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:trumxdssr add 353xHoa hồng vàng (old: 352) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:trumxdssr add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:trumxdssr add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:trumxdssr add 354xHoa hồng vàng (old: 353) lydo: Nhặt từ map at 03/11/2023 5:15 PM
BAG:trumxdssr add 355xHoa hồng vàng (old: 354) lydo: Nhặt từ map at 03/11/2023 5:15 PM
BAG:trumxdssr add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/11/2023 5:15 PM
BAG:trumxdssr add 356xHoa hồng vàng (old: 355) lydo: Nhặt từ map at 03/11/2023 5:15 PM
BAG:trumxdssr add 357xHoa hồng vàng (old: 356) lydo: Nhặt từ map at 03/11/2023 5:16 PM
BAG:trumxdssr add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 5:17 PM
BAG:trumxdssr add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/11/2023 5:17 PM
BAG:trumxdssr add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 5:18 PM
BAG:trumxdssr add 104xHoa hồng đỏ (old: 103) lydo: Nhặt từ map at 03/11/2023 5:18 PM
BAG:trumxdssr add 105xHoa hồng đỏ (old: 104) lydo: Nhặt từ map at 03/11/2023 5:19 PM
BAG:trumxdssr add 358xHoa hồng vàng (old: 357) lydo: Nhặt từ map at 03/11/2023 5:20 PM
BAG:trumxdssr add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 5:20 PM
BAG:trumxdssr add 106xHoa hồng đỏ (old: 105) lydo: Nhặt từ map at 03/11/2023 5:20 PM
BAG:trumxdssr add 359xHoa hồng vàng (old: 358) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:trumxdssr add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:trumxdssr add 107xHoa hồng đỏ (old: 106) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:trumxdssr add 108xHoa hồng đỏ (old: 107) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:trumxdssr add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:trumxdssr add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:trumxdssr add 109xHoa hồng đỏ (old: 108) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:trumxdssr add 360xHoa hồng vàng (old: 359) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:trumxdssr add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:trumxdssr add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:trumxdssr add 110xHoa hồng đỏ (old: 109) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:trumxdssr add 111xHoa hồng đỏ (old: 110) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:trumxdssr add 112xHoa hồng đỏ (old: 111) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:trumxdssr add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:trumxdssr add 361xHoa hồng vàng (old: 360) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:trumxdssr add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:trumxdssr add 362xHoa hồng vàng (old: 361) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:trumxdssr add 363xHoa hồng vàng (old: 362) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:trumxdssr add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:trumxdssr add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 5:29 PM
BAG:trumxdssr add 364xHoa hồng vàng (old: 363) lydo: Nhặt từ map at 03/11/2023 5:29 PM
BAG:trumxdssr add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:trumxdssr add 113xHoa hồng đỏ (old: 112) lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:trumxdssr add 114xHoa hồng đỏ (old: 113) lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:trumxdssr add 365xHoa hồng vàng (old: 364) lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:trumxdssr add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 5:31 PM
BAG:trumxdssr add 115xHoa hồng đỏ (old: 114) lydo: Nhặt từ map at 03/11/2023 5:31 PM
BAG:trumxdssr add 366xHoa hồng vàng (old: 365) lydo: Nhặt từ map at 03/11/2023 5:31 PM
BAG:trumxdssr add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 5:31 PM
BAG:trumxdssr add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 5:32 PM
BAG:trumxdssr add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 5:32 PM
BAG:trumxdssr add 116xHoa hồng đỏ (old: 115) lydo: Nhặt từ map at 03/11/2023 5:33 PM
BAG:trumxdssr add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 5:33 PM
BAG:trumxdssr add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/11/2023 5:33 PM
BAG:trumxdssr add 117xHoa hồng đỏ (old: 116) lydo: Nhặt từ map at 03/11/2023 5:34 PM
BAG:trumxdssr add 367xHoa hồng vàng (old: 366) lydo: Nhặt từ map at 03/11/2023 5:34 PM
BAG:trumxdssr add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/11/2023 5:34 PM
BAG:trumxdssr add 118xHoa hồng đỏ (old: 117) lydo: Nhặt từ map at 03/11/2023 5:34 PM
BAG:trumxdssr add 368xHoa hồng vàng (old: 367) lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:trumxdssr add 369xHoa hồng vàng (old: 368) lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:trumxdssr add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:trumxdssr add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/11/2023 5:36 PM
BAG:trumxdssr add 370xHoa hồng vàng (old: 369) lydo: Nhặt từ map at 03/11/2023 5:36 PM
BAG:trumxdssr add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 5:37 PM
BAG:trumxdssr add 119xHoa hồng đỏ (old: 118) lydo: Nhặt từ map at 03/11/2023 5:39 PM
BAG:trumxdssr add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 5:39 PM
BAG:trumxdssr add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 5:39 PM
BAG:trumxdssr add 371xHoa hồng vàng (old: 370) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:trumxdssr add 372xHoa hồng vàng (old: 371) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:trumxdssr add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:trumxdssr add 120xHoa hồng đỏ (old: 119) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:trumxdssr add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:trumxdssr add 373xHoa hồng vàng (old: 372) lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:trumxdssr add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:trumxdssr add 374xHoa hồng vàng (old: 373) lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:trumxdssr add 375xHoa hồng vàng (old: 374) lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:trumxdssr add 121xHoa hồng đỏ (old: 120) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:trumxdssr add 376xHoa hồng vàng (old: 375) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:trumxdssr add 377xHoa hồng vàng (old: 376) lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:trumxdssr add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:trumxdssr add 122xHoa hồng đỏ (old: 121) lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:trumxdssr add 378xHoa hồng vàng (old: 377) lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:trumxdssr add 379xHoa hồng vàng (old: 378) lydo: Nhặt từ map at 03/11/2023 5:45 PM
BAG:trumxdssr add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/11/2023 5:45 PM
BAG:trumxdssr add 123xHoa hồng đỏ (old: 122) lydo: Nhặt từ map at 03/11/2023 5:45 PM
BAG:trumxdssr add 380xHoa hồng vàng (old: 379) lydo: Nhặt từ map at 03/11/2023 5:45 PM
BAG:trumxdssr add 124xHoa hồng đỏ (old: 123) lydo: Nhặt từ map at 03/11/2023 5:47 PM
BAG:trumxdssr add 381xHoa hồng vàng (old: 380) lydo: Nhặt từ map at 03/11/2023 5:47 PM
BAG:trumxdssr add 382xHoa hồng vàng (old: 381) lydo: Nhặt từ map at 03/11/2023 5:47 PM
BAG:trumxdssr add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 5:48 PM
BAG:trumxdssr add 383xHoa hồng vàng (old: 382) lydo: Nhặt từ map at 03/11/2023 5:48 PM
BAG:trumxdssr add 384xHoa hồng vàng (old: 383) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:trumxdssr add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:trumxdssr add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:trumxdssr add 385xHoa hồng vàng (old: 384) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:trumxdssr add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:trumxdssr add 125xHoa hồng đỏ (old: 124) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:trumxdssr add 126xHoa hồng đỏ (old: 125) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:trumxdssr add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:trumxdssr add 386xHoa hồng vàng (old: 385) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:trumxdssr add 387xHoa hồng vàng (old: 386) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:trumxdssr add 388xHoa hồng vàng (old: 387) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:trumxdssr add 389xHoa hồng vàng (old: 388) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:trumxdssr add 127xHoa hồng đỏ (old: 126) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:trumxdssr add 128xHoa hồng đỏ (old: 127) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:trumxdssr add 390xHoa hồng vàng (old: 389) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:trumxdssr add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:trumxdssr add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:trumxdssr add 129xHoa hồng đỏ (old: 128) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:trumxdssr add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:trumxdssr add 130xHoa hồng đỏ (old: 129) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:trumxdssr add 391xHoa hồng vàng (old: 390) lydo: Nhặt từ map at 03/11/2023 5:58 PM
BAG:trumxdssr add 392xHoa hồng vàng (old: 391) lydo: Nhặt từ map at 03/11/2023 5:58 PM
BAG:trumxdssr add 393xHoa hồng vàng (old: 392) lydo: Nhặt từ map at 03/11/2023 5:58 PM
BAG:trumxdssr add 394xHoa hồng vàng (old: 393) lydo: Nhặt từ map at 03/11/2023 5:59 PM
BAG:trumxdssr add 131xHoa hồng đỏ (old: 130) lydo: Nhặt từ map at 03/11/2023 5:59 PM
BAG:trumxdssr add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 5:59 PM
BAG:trumxdssr add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/11/2023 6:00 PM
BAG:trumxdssr add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/11/2023 6:00 PM
BAG:trumxdssr add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/11/2023 6:00 PM
BAG:trumxdssr add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/11/2023 6:01 PM
BAG:trumxdssr add 395xHoa hồng vàng (old: 394) lydo: Nhặt từ map at 03/11/2023 6:01 PM
BAG:trumxdssr add 132xHoa hồng đỏ (old: 131) lydo: Nhặt từ map at 03/11/2023 6:01 PM
BAG:trumxdssr add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/11/2023 6:01 PM
BAG:trumxdssr add 396xHoa hồng vàng (old: 395) lydo: Nhặt từ map at 03/11/2023 6:01 PM
BAG:trumxdssr add 397xHoa hồng vàng (old: 396) lydo: Nhặt từ map at 03/11/2023 6:01 PM
BAG:trumxdssr add 398xHoa hồng vàng (old: 397) lydo: Nhặt từ map at 03/11/2023 6:02 PM
BAG:trumxdssr add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/11/2023 6:02 PM
BAG:trumxdssr add 399xHoa hồng vàng (old: 398) lydo: Nhặt từ map at 03/11/2023 6:02 PM
BAG:trumxdssr add 133xHoa hồng đỏ (old: 132) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:trumxdssr add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/11/2023 6:04 PM
BAG:trumxdssr add 134xHoa hồng đỏ (old: 133) lydo: Nhặt từ map at 03/11/2023 6:04 PM
BAG:trumxdssr add 400xHoa hồng vàng (old: 399) lydo: Nhặt từ map at 03/11/2023 6:04 PM
BAG:trumxdssr add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:trumxdssr add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:trumxdssr add 401xHoa hồng vàng (old: 400) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:trumxdssr add 402xHoa hồng vàng (old: 401) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:trumxdssr add 135xHoa hồng đỏ (old: 134) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:trumxdssr add 403xHoa hồng vàng (old: 402) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:trumxdssr add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:trumxdssr add 136xHoa hồng đỏ (old: 135) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:trumxdssr add 404xHoa hồng vàng (old: 403) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:trumxdssr add 137xHoa hồng đỏ (old: 136) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:trumxdssr add 138xHoa hồng đỏ (old: 137) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:trumxdssr add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:trumxdssr add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:trumxdssr add 405xHoa hồng vàng (old: 404) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:trumxdssr add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:trumxdssr add 406xHoa hồng vàng (old: 405) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:trumxdssr add 139xHoa hồng đỏ (old: 138) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:trumxdssr add 140xHoa hồng đỏ (old: 139) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:trumxdssr add 407xHoa hồng vàng (old: 406) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:trumxdssr add 141xHoa hồng đỏ (old: 140) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:trumxdssr add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:trumxdssr add 408xHoa hồng vàng (old: 407) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:trumxdssr add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:trumxdssr add 409xHoa hồng vàng (old: 408) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:trumxdssr add 410xHoa hồng vàng (old: 409) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:trumxdssr add 411xHoa hồng vàng (old: 410) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:trumxdssr add 412xHoa hồng vàng (old: 411) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:trumxdssr add 413xHoa hồng vàng (old: 412) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:trumxdssr add 142xHoa hồng đỏ (old: 141) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:trumxdssr add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/11/2023 6:14 PM
BAG:trumxdssr add 143xHoa hồng đỏ (old: 142) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:trumxdssr add 414xHoa hồng vàng (old: 413) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:trumxdssr add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:trumxdssr add 144xHoa hồng đỏ (old: 143) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:trumxdssr add 415xHoa hồng vàng (old: 414) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:trumxdssr add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:trumxdssr add 145xHoa hồng đỏ (old: 144) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:trumxdssr add 146xHoa hồng đỏ (old: 145) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:trumxdssr add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:trumxdssr add 416xHoa hồng vàng (old: 415) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:trumxdssr add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:trumxdssr add 417xHoa hồng vàng (old: 416) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:trumxdssr add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:trumxdssr add 147xHoa hồng đỏ (old: 146) lydo: Nhặt từ map at 03/11/2023 6:18 PM
BAG:trumxdssr add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/11/2023 6:18 PM
BAG:trumxdssr add 418xHoa hồng vàng (old: 417) lydo: Nhặt từ map at 03/11/2023 6:18 PM
BAG:trumxdssr add 419xHoa hồng vàng (old: 418) lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:trumxdssr add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:trumxdssr add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:trumxdssr add 420xHoa hồng vàng (old: 419) lydo: Nhặt từ map at 03/11/2023 6:20 PM
BAG:trumxdssr add 421xHoa hồng vàng (old: 420) lydo: Nhặt từ map at 03/11/2023 6:20 PM
BAG:trumxdssr add 148xHoa hồng đỏ (old: 147) lydo: Nhặt từ map at 03/11/2023 6:20 PM
BAG:trumxdssr add 422xHoa hồng vàng (old: 421) lydo: Nhặt từ map at 03/11/2023 6:20 PM
BAG:trumxdssr add 423xHoa hồng vàng (old: 422) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:trumxdssr add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:trumxdssr add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:trumxdssr add 424xHoa hồng vàng (old: 423) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:trumxdssr add 425xHoa hồng vàng (old: 424) lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:trumxdssr add 426xHoa hồng vàng (old: 425) lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:trumxdssr add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:trumxdssr add 427xHoa hồng vàng (old: 426) lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:trumxdssr add 428xHoa hồng vàng (old: 427) lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:trumxdssr add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:trumxdssr add 149xHoa hồng đỏ (old: 148) lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:trumxdssr add 429xHoa hồng vàng (old: 428) lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:trumxdssr add 150xHoa hồng đỏ (old: 149) lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:trumxdssr add 151xHoa hồng đỏ (old: 150) lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:trumxdssr add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:trumxdssr add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:trumxdssr add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:trumxdssr add 430xHoa hồng vàng (old: 429) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:trumxdssr add 431xHoa hồng vàng (old: 430) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:trumxdssr add 432xHoa hồng vàng (old: 431) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:trumxdssr add 433xHoa hồng vàng (old: 432) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:trumxdssr add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:trumxdssr add 434xHoa hồng vàng (old: 433) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:trumxdssr add 435xHoa hồng vàng (old: 434) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:trumxdssr add 152xHoa hồng đỏ (old: 151) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:trumxdssr add 153xHoa hồng đỏ (old: 152) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:trumxdssr add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:trumxdssr add 436xHoa hồng vàng (old: 435) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:trumxdssr add 437xHoa hồng vàng (old: 436) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:trumxdssr add 154xHoa hồng đỏ (old: 153) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:trumxdssr add 438xHoa hồng vàng (old: 437) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:trumxdssr add 439xHoa hồng vàng (old: 438) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:trumxdssr add 155xHoa hồng đỏ (old: 154) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:trumxdssr add 440xHoa hồng vàng (old: 439) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:trumxdssr add 156xHoa hồng đỏ (old: 155) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:trumxdssr add 157xHoa hồng đỏ (old: 156) lydo: Nhặt từ map at 03/11/2023 6:28 PM
BAG:trumxdssr add 158xHoa hồng đỏ (old: 157) lydo: Nhặt từ map at 03/11/2023 6:28 PM
BAG:trumxdssr add 441xHoa hồng vàng (old: 440) lydo: Nhặt từ map at 03/11/2023 6:28 PM
BAG:trumxdssr add 442xHoa hồng vàng (old: 441) lydo: Nhặt từ map at 03/11/2023 6:29 PM
BAG:trumxdssr add 159xHoa hồng đỏ (old: 158) lydo: Nhặt từ map at 03/11/2023 6:29 PM
BAG:trumxdssr add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/11/2023 6:29 PM
BAG:trumxdssr add 443xHoa hồng vàng (old: 442) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:trumxdssr add 444xHoa hồng vàng (old: 443) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:trumxdssr add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:trumxdssr add 445xHoa hồng vàng (old: 444) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:trumxdssr add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:trumxdssr add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:trumxdssr add 160xHoa hồng đỏ (old: 159) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:trumxdssr add 446xHoa hồng vàng (old: 445) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:trumxdssr add 161xHoa hồng đỏ (old: 160) lydo: Nhặt từ map at 03/11/2023 6:31 PM
BAG:trumxdssr add 447xHoa hồng vàng (old: 446) lydo: Nhặt từ map at 03/11/2023 6:31 PM
BAG:trumxdssr add 162xHoa hồng đỏ (old: 161) lydo: Nhặt từ map at 03/11/2023 6:31 PM
BAG:trumxdssr add 448xHoa hồng vàng (old: 447) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:trumxdssr add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:trumxdssr add 449xHoa hồng vàng (old: 448) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:trumxdssr add 163xHoa hồng đỏ (old: 162) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:trumxdssr add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:trumxdssr add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:trumxdssr add 450xHoa hồng vàng (old: 449) lydo: Nhặt từ map at 03/11/2023 6:33 PM
BAG:trumxdssr add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/11/2023 6:33 PM
BAG:trumxdssr add 451xHoa hồng vàng (old: 450) lydo: Nhặt từ map at 03/11/2023 6:33 PM
BAG:trumxdssr add 164xHoa hồng đỏ (old: 163) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:trumxdssr add 165xHoa hồng đỏ (old: 164) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:trumxdssr add 452xHoa hồng vàng (old: 451) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:trumxdssr add 453xHoa hồng vàng (old: 452) lydo: Nhặt từ map at 03/11/2023 6:35 PM
BAG:trumxdssr add 166xHoa hồng đỏ (old: 165) lydo: Nhặt từ map at 03/11/2023 6:35 PM
BAG:trumxdssr add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/11/2023 6:35 PM
BAG:trumxdssr add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:trumxdssr add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:trumxdssr add 454xHoa hồng vàng (old: 453) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:trumxdssr add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:trumxdssr add 455xHoa hồng vàng (old: 454) lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:trumxdssr add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:trumxdssr add 167xHoa hồng đỏ (old: 166) lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:trumxdssr add 168xHoa hồng đỏ (old: 167) lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:trumxdssr add 456xHoa hồng vàng (old: 455) lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:trumxdssr add 457xHoa hồng vàng (old: 456) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:trumxdssr add 458xHoa hồng vàng (old: 457) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:trumxdssr add 169xHoa hồng đỏ (old: 168) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:trumxdssr add 170xHoa hồng đỏ (old: 169) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:trumxdssr add 459xHoa hồng vàng (old: 458) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:trumxdssr add 460xHoa hồng vàng (old: 459) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:trumxdssr add 461xHoa hồng vàng (old: 460) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:trumxdssr add 462xHoa hồng vàng (old: 461) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:trumxdssr add 463xHoa hồng vàng (old: 462) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:trumxdssr add 171xHoa hồng đỏ (old: 170) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:trumxdssr add 103xHoa hồng xanh (old: 102) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:trumxdssr add 104xHoa hồng xanh (old: 103) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:trumxdssr add 172xHoa hồng đỏ (old: 171) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:trumxdssr add 105xHoa hồng xanh (old: 104) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:trumxdssr add 106xHoa hồng xanh (old: 105) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:trumxdssr add 173xHoa hồng đỏ (old: 172) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:trumxdssr add 464xHoa hồng vàng (old: 463) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:trumxdssr add 174xHoa hồng đỏ (old: 173) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:trumxdssr add 175xHoa hồng đỏ (old: 174) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:trumxdssr add 465xHoa hồng vàng (old: 464) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:trumxdssr add 107xHoa hồng xanh (old: 106) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:trumxdssr add 466xHoa hồng vàng (old: 465) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:trumxdssr add 176xHoa hồng đỏ (old: 175) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:trumxdssr add 177xHoa hồng đỏ (old: 176) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:trumxdssr add 467xHoa hồng vàng (old: 466) lydo: Nhặt từ map at 03/11/2023 6:44 PM
BAG:trumxdssr add 468xHoa hồng vàng (old: 467) lydo: Nhặt từ map at 03/11/2023 6:44 PM
BAG:trumxdssr add 178xHoa hồng đỏ (old: 177) lydo: Nhặt từ map at 03/11/2023 6:44 PM
BAG:trumxdssr add 179xHoa hồng đỏ (old: 178) lydo: Nhặt từ map at 03/11/2023 6:44 PM
BAG:trumxdssr add 469xHoa hồng vàng (old: 468) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:trumxdssr add 470xHoa hồng vàng (old: 469) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:trumxdssr add 180xHoa hồng đỏ (old: 179) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:trumxdssr add 181xHoa hồng đỏ (old: 180) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:trumxdssr add 471xHoa hồng vàng (old: 470) lydo: Nhặt từ map at 03/11/2023 6:46 PM
BAG:trumxdssr add 472xHoa hồng vàng (old: 471) lydo: Nhặt từ map at 03/11/2023 6:46 PM
BAG:trumxdssr add 182xHoa hồng đỏ (old: 181) lydo: Nhặt từ map at 03/11/2023 6:46 PM
BAG:trumxdssr add 183xHoa hồng đỏ (old: 182) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:trumxdssr add 473xHoa hồng vàng (old: 472) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:trumxdssr add 108xHoa hồng xanh (old: 107) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:trumxdssr add 474xHoa hồng vàng (old: 473) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:trumxdssr add 184xHoa hồng đỏ (old: 183) lydo: Nhặt từ map at 03/11/2023 6:48 PM
BAG:trumxdssr add 109xHoa hồng xanh (old: 108) lydo: Nhặt từ map at 03/11/2023 6:48 PM
BAG:trumxdssr add 185xHoa hồng đỏ (old: 184) lydo: Nhặt từ map at 03/11/2023 6:48 PM
BAG:trumxdssr add 475xHoa hồng vàng (old: 474) lydo: Nhặt từ map at 03/11/2023 6:48 PM
BAG:trumxdssr add 476xHoa hồng vàng (old: 475) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:trumxdssr add 477xHoa hồng vàng (old: 476) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:trumxdssr add 478xHoa hồng vàng (old: 477) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:trumxdssr add 110xHoa hồng xanh (old: 109) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:trumxdssr add 479xHoa hồng vàng (old: 478) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:trumxdssr add 111xHoa hồng xanh (old: 110) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:trumxdssr add 480xHoa hồng vàng (old: 479) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:trumxdssr add 481xHoa hồng vàng (old: 480) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:trumxdssr add 186xHoa hồng đỏ (old: 185) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:trumxdssr add 187xHoa hồng đỏ (old: 186) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:trumxdssr add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:trumxdssr add 482xHoa hồng vàng (old: 481) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:trumxdssr add 483xHoa hồng vàng (old: 482) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:trumxdssr add 484xHoa hồng vàng (old: 483) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:trumxdssr add 485xHoa hồng vàng (old: 484) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:trumxdssr add 112xHoa hồng xanh (old: 111) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:trumxdssr add 113xHoa hồng xanh (old: 112) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:trumxdssr add 114xHoa hồng xanh (old: 113) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:trumxdssr add 188xHoa hồng đỏ (old: 187) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:trumxdssr add 486xHoa hồng vàng (old: 485) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:trumxdssr add 189xHoa hồng đỏ (old: 188) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:trumxdssr add 115xHoa hồng xanh (old: 114) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:trumxdssr add 487xHoa hồng vàng (old: 486) lydo: Nhặt từ map at 03/11/2023 7:37 PM
BAG:trumxdssr add 116xHoa hồng xanh (old: 115) lydo: Nhặt từ map at 03/11/2023 7:38 PM
BAG:trumxdssr add 190xHoa hồng đỏ (old: 189) lydo: Nhặt từ map at 03/11/2023 7:38 PM
BAG:trumxdssr add 117xHoa hồng xanh (old: 116) lydo: Nhặt từ map at 03/11/2023 7:38 PM
BAG:trumxdssr add 191xHoa hồng đỏ (old: 190) lydo: Nhặt từ map at 03/11/2023 7:38 PM
BAG:trumxdssr add 488xHoa hồng vàng (old: 487) lydo: Nhặt từ map at 03/11/2023 7:38 PM
BAG:trumxdssr add 489xHoa hồng vàng (old: 488) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:trumxdssr add 490xHoa hồng vàng (old: 489) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:trumxdssr add 192xHoa hồng đỏ (old: 191) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:trumxdssr add 491xHoa hồng vàng (old: 490) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:trumxdssr add 492xHoa hồng vàng (old: 491) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:trumxdssr add 118xHoa hồng xanh (old: 117) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:trumxdssr add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/11/2023 7:40 PM
BAG:trumxdssr add 119xHoa hồng xanh (old: 118) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:trumxdssr add 193xHoa hồng đỏ (old: 192) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:trumxdssr add 120xHoa hồng xanh (old: 119) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:trumxdssr add 121xHoa hồng xanh (old: 120) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:trumxdssr add 194xHoa hồng đỏ (old: 193) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:trumxdssr add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:trumxdssr add 493xHoa hồng vàng (old: 492) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:trumxdssr add 195xHoa hồng đỏ (old: 194) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:trumxdssr add 122xHoa hồng xanh (old: 121) lydo: Nhặt từ map at 03/11/2023 7:42 PM
BAG:trumxdssr add 196xHoa hồng đỏ (old: 195) lydo: Nhặt từ map at 03/11/2023 7:42 PM
BAG:trumxdssr add 197xHoa hồng đỏ (old: 196) lydo: Nhặt từ map at 03/11/2023 7:42 PM
BAG:trumxdssr add 123xHoa hồng xanh (old: 122) lydo: Nhặt từ map at 03/11/2023 7:42 PM
BAG:trumxdssr add 494xHoa hồng vàng (old: 493) lydo: Nhặt từ map at 03/11/2023 7:42 PM
BAG:trumxdssr add 495xHoa hồng vàng (old: 494) lydo: Nhặt từ map at 03/11/2023 7:43 PM
BAG:trumxdssr add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 7:43 PM
BAG:trumxdssr add 198xHoa hồng đỏ (old: 197) lydo: Nhặt từ map at 03/11/2023 7:43 PM
BAG:trumxdssr add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 7:43 PM
BAG:trumxdssr add 496xHoa hồng vàng (old: 495) lydo: Nhặt từ map at 03/11/2023 7:43 PM
BAG:trumxdssr add 199xHoa hồng đỏ (old: 198) lydo: Nhặt từ map at 03/11/2023 7:43 PM
BAG:trumxdssr add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 7:43 PM
BAG:trumxdssr add 200xHoa hồng đỏ (old: 199) lydo: Nhặt từ map at 03/11/2023 7:44 PM
BAG:trumxdssr add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 7:44 PM
BAG:trumxdssr add 497xHoa hồng vàng (old: 496) lydo: Nhặt từ map at 03/11/2023 7:44 PM
BAG:trumxdssr add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 7:44 PM
BAG:trumxdssr add 124xHoa hồng xanh (old: 123) lydo: Nhặt từ map at 03/11/2023 7:44 PM
BAG:trumxdssr add 125xHoa hồng xanh (old: 124) lydo: Nhặt từ map at 03/11/2023 7:44 PM
BAG:trumxdssr add 201xHoa hồng đỏ (old: 200) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:trumxdssr add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:trumxdssr add 498xHoa hồng vàng (old: 497) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:trumxdssr add 202xHoa hồng đỏ (old: 201) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:trumxdssr add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 7:46 PM
BAG:trumxdssr add 499xHoa hồng vàng (old: 498) lydo: Nhặt từ map at 03/11/2023 7:46 PM
BAG:trumxdssr add 500xHoa hồng vàng (old: 499) lydo: Nhặt từ map at 03/11/2023 7:46 PM
BAG:trumxdssr add 126xHoa hồng xanh (old: 125) lydo: Nhặt từ map at 03/11/2023 7:46 PM
BAG:trumxdssr add 127xHoa hồng xanh (old: 126) lydo: Nhặt từ map at 03/11/2023 7:46 PM
BAG:trumxdssr add 128xHoa hồng xanh (old: 127) lydo: Nhặt từ map at 03/11/2023 7:46 PM
BAG:trumxdssr add 129xHoa hồng xanh (old: 128) lydo: Nhặt từ map at 03/11/2023 7:47 PM
BAG:trumxdssr add 203xHoa hồng đỏ (old: 202) lydo: Nhặt từ map at 03/11/2023 7:47 PM
BAG:trumxdssr add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 7:47 PM
BAG:trumxdssr add 501xHoa hồng vàng (old: 500) lydo: Nhặt từ map at 03/11/2023 7:47 PM
BAG:trumxdssr add 502xHoa hồng vàng (old: 501) lydo: Nhặt từ map at 03/11/2023 7:47 PM
BAG:trumxdssr add 130xHoa hồng xanh (old: 129) lydo: Nhặt từ map at 03/11/2023 7:47 PM
BAG:trumxdssr add 503xHoa hồng vàng (old: 502) lydo: Nhặt từ map at 03/11/2023 7:47 PM
BAG:trumxdssr add 504xHoa hồng vàng (old: 503) lydo: Nhặt từ map at 03/11/2023 7:48 PM
BAG:trumxdssr add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 7:48 PM
BAG:trumxdssr add 505xHoa hồng vàng (old: 504) lydo: Nhặt từ map at 03/11/2023 7:48 PM
BAG:trumxdssr add 506xHoa hồng vàng (old: 505) lydo: Nhặt từ map at 03/11/2023 7:48 PM
BAG:trumxdssr add 507xHoa hồng vàng (old: 506) lydo: Nhặt từ map at 03/11/2023 7:48 PM
BAG:trumxdssr add 131xHoa hồng xanh (old: 130) lydo: Nhặt từ map at 03/11/2023 7:49 PM
BAG:trumxdssr add 132xHoa hồng xanh (old: 131) lydo: Nhặt từ map at 03/11/2023 7:49 PM
BAG:trumxdssr add 204xHoa hồng đỏ (old: 203) lydo: Nhặt từ map at 03/11/2023 7:49 PM
BAG:trumxdssr add 508xHoa hồng vàng (old: 507) lydo: Nhặt từ map at 03/11/2023 7:49 PM
BAG:trumxdssr add 133xHoa hồng xanh (old: 132) lydo: Nhặt từ map at 03/11/2023 7:49 PM
BAG:trumxdssr add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 7:49 PM
BAG:trumxdssr add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 7:50 PM
BAG:trumxdssr add 205xHoa hồng đỏ (old: 204) lydo: Nhặt từ map at 03/11/2023 7:50 PM
BAG:trumxdssr add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 7:50 PM
BAG:trumxdssr add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 7:51 PM
BAG:trumxdssr add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 7:51 PM
BAG:trumxdssr add 509xHoa hồng vàng (old: 508) lydo: Nhặt từ map at 03/11/2023 7:51 PM
BAG:trumxdssr add 206xHoa hồng đỏ (old: 205) lydo: Nhặt từ map at 03/11/2023 7:51 PM
BAG:trumxdssr add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 7:51 PM
BAG:trumxdssr add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 7:51 PM
BAG:trumxdssr add 510xHoa hồng vàng (old: 509) lydo: Nhặt từ map at 03/11/2023 7:51 PM
BAG:trumxdssr add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 7:52 PM
BAG:trumxdssr add 207xHoa hồng đỏ (old: 206) lydo: Nhặt từ map at 03/11/2023 7:52 PM
BAG:trumxdssr add 511xHoa hồng vàng (old: 510) lydo: Nhặt từ map at 03/11/2023 7:52 PM
BAG:trumxdssr add 512xHoa hồng vàng (old: 511) lydo: Nhặt từ map at 03/11/2023 7:52 PM
BAG:trumxdssr add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 7:52 PM
BAG:trumxdssr add 208xHoa hồng đỏ (old: 207) lydo: Nhặt từ map at 03/11/2023 7:52 PM
BAG:trumxdssr add 134xHoa hồng xanh (old: 133) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:trumxdssr add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:trumxdssr add 135xHoa hồng xanh (old: 134) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:trumxdssr add 209xHoa hồng đỏ (old: 208) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:trumxdssr add 513xHoa hồng vàng (old: 512) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:trumxdssr add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:trumxdssr add 514xHoa hồng vàng (old: 513) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:trumxdssr add 210xHoa hồng đỏ (old: 209) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:trumxdssr add 211xHoa hồng đỏ (old: 210) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:trumxdssr add 515xHoa hồng vàng (old: 514) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:trumxdssr add 136xHoa hồng xanh (old: 135) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:trumxdssr add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:trumxdssr add 212xHoa hồng đỏ (old: 211) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:trumxdssr add 213xHoa hồng đỏ (old: 212) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:trumxdssr add 516xHoa hồng vàng (old: 515) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:trumxdssr add 214xHoa hồng đỏ (old: 213) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:trumxdssr add 517xHoa hồng vàng (old: 516) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:trumxdssr add 137xHoa hồng xanh (old: 136) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:trumxdssr add 518xHoa hồng vàng (old: 517) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:trumxdssr add 138xHoa hồng xanh (old: 137) lydo: Nhặt từ map at 03/11/2023 7:57 PM
BAG:trumxdssr add 139xHoa hồng xanh (old: 138) lydo: Nhặt từ map at 03/11/2023 7:57 PM
BAG:trumxdssr add 519xHoa hồng vàng (old: 518) lydo: Nhặt từ map at 03/11/2023 7:57 PM
BAG:trumxdssr add 215xHoa hồng đỏ (old: 214) lydo: Nhặt từ map at 03/11/2023 7:57 PM
BAG:trumxdssr add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 7:57 PM
BAG:trumxdssr add 140xHoa hồng xanh (old: 139) lydo: Nhặt từ map at 03/11/2023 7:58 PM
BAG:trumxdssr add 216xHoa hồng đỏ (old: 215) lydo: Nhặt từ map at 03/11/2023 7:58 PM
BAG:trumxdssr add 217xHoa hồng đỏ (old: 216) lydo: Nhặt từ map at 03/11/2023 7:58 PM
BAG:trumxdssr add 218xHoa hồng đỏ (old: 217) lydo: Nhặt từ map at 03/11/2023 7:58 PM
BAG:trumxdssr add 520xHoa hồng vàng (old: 519) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:trumxdssr add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:trumxdssr add 521xHoa hồng vàng (old: 520) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:trumxdssr add 141xHoa hồng xanh (old: 140) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:trumxdssr add 522xHoa hồng vàng (old: 521) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:trumxdssr add 219xHoa hồng đỏ (old: 218) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:trumxdssr add 523xHoa hồng vàng (old: 522) lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:trumxdssr add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:trumxdssr add 524xHoa hồng vàng (old: 523) lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:trumxdssr add 220xHoa hồng đỏ (old: 219) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:trumxdssr add 142xHoa hồng xanh (old: 141) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:trumxdssr add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:trumxdssr add 143xHoa hồng xanh (old: 142) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:trumxdssr add 144xHoa hồng xanh (old: 143) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:trumxdssr add 145xHoa hồng xanh (old: 144) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:trumxdssr add 221xHoa hồng đỏ (old: 220) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:trumxdssr add 146xHoa hồng xanh (old: 145) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:trumxdssr add 525xHoa hồng vàng (old: 524) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:trumxdssr add 222xHoa hồng đỏ (old: 221) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:trumxdssr add 526xHoa hồng vàng (old: 525) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:trumxdssr add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:trumxdssr add 527xHoa hồng vàng (old: 526) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:trumxdssr add 147xHoa hồng xanh (old: 146) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:trumxdssr add 223xHoa hồng đỏ (old: 222) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:trumxdssr add 528xHoa hồng vàng (old: 527) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:trumxdssr add 529xHoa hồng vàng (old: 528) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:trumxdssr add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:trumxdssr add 530xHoa hồng vàng (old: 529) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:trumxdssr add 531xHoa hồng vàng (old: 530) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:trumxdssr add 148xHoa hồng xanh (old: 147) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:trumxdssr add 532xHoa hồng vàng (old: 531) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:trumxdssr add 224xHoa hồng đỏ (old: 223) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:trumxdssr add 225xHoa hồng đỏ (old: 224) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:trumxdssr add 149xHoa hồng xanh (old: 148) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:trumxdssr add 150xHoa hồng xanh (old: 149) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:trumxdssr add 151xHoa hồng xanh (old: 150) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:trumxdssr add 533xHoa hồng vàng (old: 532) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:trumxdssr add 226xHoa hồng đỏ (old: 225) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:trumxdssr add 152xHoa hồng xanh (old: 151) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:trumxdssr add 227xHoa hồng đỏ (old: 226) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:trumxdssr add 534xHoa hồng vàng (old: 533) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:trumxdssr add 535xHoa hồng vàng (old: 534) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:trumxdssr add 228xHoa hồng đỏ (old: 227) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:trumxdssr add 229xHoa hồng đỏ (old: 228) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:trumxdssr add 153xHoa hồng xanh (old: 152) lydo: Nhặt từ map at 03/11/2023 8:08 PM
BAG:trumxdssr add 536xHoa hồng vàng (old: 535) lydo: Nhặt từ map at 03/11/2023 8:08 PM
BAG:trumxdssr add 230xHoa hồng đỏ (old: 229) lydo: Nhặt từ map at 03/11/2023 8:08 PM
BAG:trumxdssr add 231xHoa hồng đỏ (old: 230) lydo: Nhặt từ map at 03/11/2023 8:08 PM
BAG:trumxdssr add 232xHoa hồng đỏ (old: 231) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:trumxdssr add 537xHoa hồng vàng (old: 536) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:trumxdssr add 538xHoa hồng vàng (old: 537) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:trumxdssr add 154xHoa hồng xanh (old: 153) lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:trumxdssr add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:trumxdssr add 539xHoa hồng vàng (old: 538) lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:trumxdssr add 540xHoa hồng vàng (old: 539) lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:trumxdssr add 233xHoa hồng đỏ (old: 232) lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:trumxdssr add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/11/2023 8:11 PM
BAG:trumxdssr add 541xHoa hồng vàng (old: 540) lydo: Nhặt từ map at 03/11/2023 8:11 PM
BAG:trumxdssr add 542xHoa hồng vàng (old: 541) lydo: Nhặt từ map at 03/11/2023 8:11 PM
BAG:trumxdssr add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 8:11 PM
BAG:trumxdssr add 234xHoa hồng đỏ (old: 233) lydo: Nhặt từ map at 03/11/2023 8:11 PM
BAG:trumxdssr add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:trumxdssr add 543xHoa hồng vàng (old: 542) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:trumxdssr add 155xHoa hồng xanh (old: 154) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:trumxdssr add 156xHoa hồng xanh (old: 155) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:trumxdssr add 544xHoa hồng vàng (old: 543) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:trumxdssr add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:trumxdssr add 235xHoa hồng đỏ (old: 234) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:trumxdssr add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:trumxdssr add 157xHoa hồng xanh (old: 156) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:trumxdssr add 236xHoa hồng đỏ (old: 235) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:trumxdssr add 545xHoa hồng vàng (old: 544) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:trumxdssr add 158xHoa hồng xanh (old: 157) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:trumxdssr add 237xHoa hồng đỏ (old: 236) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:trumxdssr add 238xHoa hồng đỏ (old: 237) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:trumxdssr add 239xHoa hồng đỏ (old: 238) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:trumxdssr add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:trumxdssr add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:trumxdssr add 546xHoa hồng vàng (old: 545) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:trumxdssr add 547xHoa hồng vàng (old: 546) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:trumxdssr add 548xHoa hồng vàng (old: 547) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:trumxdssr add 240xHoa hồng đỏ (old: 239) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:trumxdssr add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:trumxdssr add 241xHoa hồng đỏ (old: 240) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:trumxdssr add 549xHoa hồng vàng (old: 548) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:trumxdssr add 159xHoa hồng xanh (old: 158) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:trumxdssr add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:trumxdssr add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:trumxdssr add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:trumxdssr add 550xHoa hồng vàng (old: 549) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:trumxdssr add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:trumxdssr add 551xHoa hồng vàng (old: 550) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:trumxdssr add 242xHoa hồng đỏ (old: 241) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:trumxdssr add 160xHoa hồng xanh (old: 159) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:trumxdssr add 552xHoa hồng vàng (old: 551) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:trumxdssr add 553xHoa hồng vàng (old: 552) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:trumxdssr add 161xHoa hồng xanh (old: 160) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:trumxdssr add 243xHoa hồng đỏ (old: 242) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:trumxdssr add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:trumxdssr add 554xHoa hồng vàng (old: 553) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:trumxdssr add 162xHoa hồng xanh (old: 161) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:trumxdssr add 163xHoa hồng xanh (old: 162) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:trumxdssr add 555xHoa hồng vàng (old: 554) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:trumxdssr add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:trumxdssr add 244xHoa hồng đỏ (old: 243) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:trumxdssr add 164xHoa hồng xanh (old: 163) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:trumxdssr add 245xHoa hồng đỏ (old: 244) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:trumxdssr add 165xHoa hồng xanh (old: 164) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:trumxdssr add 556xHoa hồng vàng (old: 555) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:trumxdssr add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:trumxdssr add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:trumxdssr add 557xHoa hồng vàng (old: 556) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:trumxdssr add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:trumxdssr add 246xHoa hồng đỏ (old: 245) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:trumxdssr add 247xHoa hồng đỏ (old: 246) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:trumxdssr add 558xHoa hồng vàng (old: 557) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:trumxdssr add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:trumxdssr add 559xHoa hồng vàng (old: 558) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:trumxdssr add 166xHoa hồng xanh (old: 165) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:trumxdssr add 248xHoa hồng đỏ (old: 247) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:trumxdssr add 560xHoa hồng vàng (old: 559) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:trumxdssr add 249xHoa hồng đỏ (old: 248) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:trumxdssr add 561xHoa hồng vàng (old: 560) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:trumxdssr add 562xHoa hồng vàng (old: 561) lydo: Nhặt từ map at 03/11/2023 8:22 PM
