BAG:suprexayda add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 7:24 AM
BAG:suprexayda add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 7:24 AM
BAG:suprexayda add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 7:24 AM
BAG:suprexayda add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 7:24 AM
BAG:suprexayda add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 7:25 AM
BAG:suprexayda add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:28 AM
BAG:suprexayda add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:28 AM
BAG:suprexayda add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:28 AM
BAG:suprexayda add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 7:28 AM
BAG:suprexayda add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:28 AM
BAG:suprexayda add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:29 AM
BAG:suprexayda add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 7:29 AM
BAG:suprexayda add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:29 AM
BAG:suprexayda add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 7:29 AM
BAG:suprexayda add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 7:30 AM
BAG:suprexayda add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:30 AM
BAG:suprexayda add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:30 AM
BAG:suprexayda add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:30 AM
BAG:suprexayda add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 7:30 AM
BAG:suprexayda add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:30 AM
BAG:suprexayda add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 7:32 AM
