BAG:acquyloly add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/11/2023 6:17 AM
BAG:acquyloly add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 6:18 AM
BAG:acquyloly add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/11/2023 6:18 AM
BAG:acquyloly add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/11/2023 6:18 AM
BAG:acquyloly add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/11/2023 6:18 AM
BAG:acquyloly add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 6:18 AM
BAG:acquyloly add 99xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 03/11/2023 6:18 AM
BAG:acquyloly add 31xĐậu thần cấp 10 (old: 11) lydo: Lấy từ rương qua người at 03/11/2023 6:18 AM
BAG:acquyloly add 117xHoa hồng vàng (old: 116) lydo: Nhặt từ map at 03/11/2023 6:21 AM
BAG:acquyloly add 118xHoa hồng vàng (old: 117) lydo: Nhặt từ map at 03/11/2023 6:21 AM
BAG:acquyloly add 119xHoa hồng vàng (old: 118) lydo: Nhặt từ map at 03/11/2023 6:23 AM
BAG:acquyloly add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/11/2023 6:23 AM
BAG:acquyloly add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/11/2023 6:23 AM
BAG:acquyloly add 120xHoa hồng vàng (old: 119) lydo: Nhặt từ map at 03/11/2023 6:25 AM
BAG:acquyloly add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/11/2023 6:25 AM
BAG:acquyloly add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:acquyloly add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:acquyloly add 121xHoa hồng vàng (old: 120) lydo: Nhặt từ map at 03/11/2023 6:30 AM
BAG:acquyloly add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/11/2023 6:30 AM
BAG:acquyloly add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/11/2023 6:32 AM
BAG:acquyloly add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:acquyloly add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 6:35 AM
BAG:acquyloly add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/11/2023 6:35 AM
BAG:acquyloly add 122xHoa hồng vàng (old: 121) lydo: Nhặt từ map at 03/11/2023 6:36 AM
BAG:acquyloly add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/11/2023 6:36 AM
BAG:acquyloly add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/11/2023 6:37 AM
BAG:acquyloly add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/11/2023 6:38 AM
BAG:acquyloly add 123xHoa hồng vàng (old: 122) lydo: Nhặt từ map at 03/11/2023 6:38 AM
BAG:acquyloly add 124xHoa hồng vàng (old: 123) lydo: Nhặt từ map at 03/11/2023 6:44 AM
BAG:acquyloly add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 6:45 AM
BAG:acquyloly add 125xHoa hồng vàng (old: 124) lydo: Nhặt từ map at 03/11/2023 6:46 AM
BAG:acquyloly add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/11/2023 6:46 AM
BAG:acquyloly add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/11/2023 6:47 AM
BAG:acquyloly add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/11/2023 6:49 AM
BAG:acquyloly add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/11/2023 6:49 AM
BAG:acquyloly add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/11/2023 6:49 AM
BAG:acquyloly add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/11/2023 6:51 AM
BAG:acquyloly add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/11/2023 6:51 AM
BAG:acquyloly add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 6:52 AM
BAG:acquyloly add 126xHoa hồng vàng (old: 125) lydo: Nhặt từ map at 03/11/2023 6:52 AM
BAG:acquyloly add 127xHoa hồng vàng (old: 126) lydo: Nhặt từ map at 03/11/2023 6:53 AM
BAG:acquyloly add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/11/2023 6:53 AM
BAG:acquyloly add 128xHoa hồng vàng (old: 127) lydo: Nhặt từ map at 03/11/2023 6:54 AM
BAG:acquyloly add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/11/2023 6:55 AM
BAG:acquyloly add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/11/2023 6:56 AM
BAG:acquyloly add 129xHoa hồng vàng (old: 128) lydo: Nhặt từ map at 03/11/2023 6:57 AM
BAG:acquyloly add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/11/2023 6:57 AM
BAG:acquyloly add 130xHoa hồng vàng (old: 129) lydo: Nhặt từ map at 03/11/2023 7:00 AM
BAG:acquyloly add 131xHoa hồng vàng (old: 130) lydo: Nhặt từ map at 03/11/2023 7:02 AM
BAG:acquyloly add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 7:02 AM
BAG:acquyloly add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/11/2023 7:03 AM
BAG:acquyloly add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/11/2023 7:03 AM
BAG:acquyloly add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/11/2023 7:04 AM
BAG:acquyloly add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/11/2023 7:05 AM
BAG:acquyloly add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 7:07 AM
BAG:acquyloly add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/11/2023 7:07 AM
BAG:acquyloly add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/11/2023 7:10 AM
BAG:acquyloly add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/11/2023 7:10 AM
BAG:acquyloly add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 7:11 AM
BAG:acquyloly add 132xHoa hồng vàng (old: 131) lydo: Nhặt từ map at 03/11/2023 7:11 AM
BAG:acquyloly add 133xHoa hồng vàng (old: 132) lydo: Nhặt từ map at 03/11/2023 7:14 AM
BAG:acquyloly add 134xHoa hồng vàng (old: 133) lydo: Nhặt từ map at 03/11/2023 7:16 AM
BAG:acquyloly add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/11/2023 7:16 AM
BAG:acquyloly add 103xHoa hồng xanh (old: 102) lydo: Nhặt từ map at 03/11/2023 7:17 AM
BAG:acquyloly add 104xHoa hồng đỏ (old: 103) lydo: Nhặt từ map at 03/11/2023 7:17 AM
BAG:acquyloly add 104xHoa hồng xanh (old: 103) lydo: Nhặt từ map at 03/11/2023 7:20 AM
BAG:acquyloly add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/11/2023 7:21 AM
BAG:acquyloly add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/11/2023 7:21 AM
BAG:acquyloly add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/11/2023 7:22 AM
BAG:acquyloly add 105xHoa hồng xanh (old: 104) lydo: Nhặt từ map at 03/11/2023 7:23 AM
BAG:acquyloly add 106xHoa hồng xanh (old: 105) lydo: Nhặt từ map at 03/11/2023 7:24 AM
BAG:acquyloly add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 7:26 AM
BAG:acquyloly add 107xHoa hồng xanh (old: 106) lydo: Nhặt từ map at 03/11/2023 7:26 AM
BAG:acquyloly add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/11/2023 7:27 AM
BAG:acquyloly add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/11/2023 7:27 AM
BAG:acquyloly add 108xHoa hồng xanh (old: 107) lydo: Nhặt từ map at 03/11/2023 7:27 AM
BAG:acquyloly add 105xHoa hồng đỏ (old: 104) lydo: Nhặt từ map at 03/11/2023 7:28 AM
BAG:acquyloly add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/11/2023 7:29 AM
BAG:acquyloly add 135xHoa hồng vàng (old: 134) lydo: Nhặt từ map at 03/11/2023 7:29 AM
BAG:acquyloly add 106xHoa hồng đỏ (old: 105) lydo: Nhặt từ map at 03/11/2023 7:30 AM
BAG:acquyloly add 109xHoa hồng xanh (old: 108) lydo: Nhặt từ map at 03/11/2023 7:31 AM
BAG:acquyloly add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 7:32 AM
BAG:acquyloly add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/11/2023 7:33 AM
BAG:acquyloly add 110xHoa hồng xanh (old: 109) lydo: Nhặt từ map at 03/11/2023 7:34 AM
BAG:acquyloly add 111xHoa hồng xanh (old: 110) lydo: Nhặt từ map at 03/11/2023 7:36 AM
BAG:acquyloly add 107xHoa hồng đỏ (old: 106) lydo: Nhặt từ map at 03/11/2023 7:36 AM
BAG:acquyloly add 136xHoa hồng vàng (old: 135) lydo: Nhặt từ map at 03/11/2023 7:37 AM
BAG:acquyloly add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/11/2023 7:38 AM
BAG:acquyloly add 137xHoa hồng vàng (old: 136) lydo: Nhặt từ map at 03/11/2023 7:38 AM
BAG:acquyloly add 112xHoa hồng xanh (old: 111) lydo: Nhặt từ map at 03/11/2023 7:39 AM
BAG:acquyloly add 108xHoa hồng đỏ (old: 107) lydo: Nhặt từ map at 03/11/2023 7:41 AM
BAG:acquyloly add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/11/2023 7:42 AM
BAG:acquyloly add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/11/2023 7:42 AM
BAG:acquyloly add 138xHoa hồng vàng (old: 137) lydo: Nhặt từ map at 03/11/2023 7:44 AM
BAG:acquyloly add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/11/2023 7:45 AM
BAG:acquyloly add 113xHoa hồng xanh (old: 112) lydo: Nhặt từ map at 03/11/2023 7:45 AM
BAG:acquyloly add 109xHoa hồng đỏ (old: 108) lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:acquyloly add 114xHoa hồng xanh (old: 113) lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:acquyloly add 115xHoa hồng xanh (old: 114) lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:acquyloly add 116xHoa hồng xanh (old: 115) lydo: Nhặt từ map at 03/11/2023 7:49 AM
BAG:acquyloly add 117xHoa hồng xanh (old: 116) lydo: Nhặt từ map at 03/11/2023 7:49 AM
BAG:acquyloly add 118xHoa hồng xanh (old: 117) lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:acquyloly add 139xHoa hồng vàng (old: 138) lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:acquyloly add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:acquyloly add 119xHoa hồng xanh (old: 118) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:acquyloly add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 7:53 AM
BAG:acquyloly add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/11/2023 7:54 AM
BAG:acquyloly add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/11/2023 7:55 AM
BAG:acquyloly add 110xHoa hồng đỏ (old: 109) lydo: Nhặt từ map at 03/11/2023 7:55 AM
BAG:acquyloly add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/11/2023 7:56 AM
BAG:acquyloly add 120xHoa hồng xanh (old: 119) lydo: Nhặt từ map at 03/11/2023 7:56 AM
BAG:acquyloly add 111xHoa hồng đỏ (old: 110) lydo: Nhặt từ map at 03/11/2023 7:56 AM
BAG:acquyloly add 112xHoa hồng đỏ (old: 111) lydo: Nhặt từ map at 03/11/2023 7:58 AM
BAG:acquyloly add 140xHoa hồng vàng (old: 139) lydo: Nhặt từ map at 03/11/2023 7:58 AM
BAG:acquyloly add 121xHoa hồng xanh (old: 120) lydo: Nhặt từ map at 03/11/2023 7:59 AM
BAG:acquyloly add 141xHoa hồng vàng (old: 140) lydo: Nhặt từ map at 03/11/2023 8:00 AM
BAG:acquyloly add 113xHoa hồng đỏ (old: 112) lydo: Nhặt từ map at 03/11/2023 8:00 AM
BAG:acquyloly add 142xHoa hồng vàng (old: 141) lydo: Nhặt từ map at 03/11/2023 8:01 AM
BAG:acquyloly add 143xHoa hồng vàng (old: 142) lydo: Nhặt từ map at 03/11/2023 8:02 AM
BAG:acquyloly add 144xHoa hồng vàng (old: 143) lydo: Nhặt từ map at 03/11/2023 8:02 AM
BAG:acquyloly add 114xHoa hồng đỏ (old: 113) lydo: Nhặt từ map at 03/11/2023 8:03 AM
BAG:acquyloly add 145xHoa hồng vàng (old: 144) lydo: Nhặt từ map at 03/11/2023 8:03 AM
BAG:acquyloly add 146xHoa hồng vàng (old: 145) lydo: Nhặt từ map at 03/11/2023 8:04 AM
BAG:acquyloly add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/11/2023 8:05 AM
BAG:acquyloly add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/11/2023 8:06 AM
BAG:acquyloly add 147xHoa hồng vàng (old: 146) lydo: Nhặt từ map at 03/11/2023 8:06 AM
BAG:acquyloly add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/11/2023 8:07 AM
BAG:acquyloly add 148xHoa hồng vàng (old: 147) lydo: Nhặt từ map at 03/11/2023 8:09 AM
BAG:acquyloly add 122xHoa hồng xanh (old: 121) lydo: Nhặt từ map at 03/11/2023 8:09 AM
BAG:acquyloly add 115xHoa hồng đỏ (old: 114) lydo: Nhặt từ map at 03/11/2023 8:10 AM
BAG:acquyloly add 116xHoa hồng đỏ (old: 115) lydo: Nhặt từ map at 03/11/2023 8:11 AM
BAG:acquyloly add 123xHoa hồng xanh (old: 122) lydo: Nhặt từ map at 03/11/2023 8:11 AM
BAG:acquyloly add 149xHoa hồng vàng (old: 148) lydo: Nhặt từ map at 03/11/2023 8:12 AM
BAG:acquyloly add 150xHoa hồng vàng (old: 149) lydo: Nhặt từ map at 03/11/2023 8:13 AM
BAG:acquyloly add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/11/2023 8:13 AM
BAG:acquyloly add 117xHoa hồng đỏ (old: 116) lydo: Nhặt từ map at 03/11/2023 8:14 AM
BAG:acquyloly add 118xHoa hồng đỏ (old: 117) lydo: Nhặt từ map at 03/11/2023 8:15 AM
BAG:acquyloly add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/11/2023 8:16 AM
BAG:acquyloly add 124xHoa hồng xanh (old: 123) lydo: Nhặt từ map at 03/11/2023 8:16 AM
BAG:acquyloly add 125xHoa hồng xanh (old: 124) lydo: Nhặt từ map at 03/11/2023 8:17 AM
BAG:acquyloly add 151xHoa hồng vàng (old: 150) lydo: Nhặt từ map at 03/11/2023 8:18 AM
BAG:acquyloly add 152xHoa hồng vàng (old: 151) lydo: Nhặt từ map at 03/11/2023 8:21 AM
BAG:acquyloly add 119xHoa hồng đỏ (old: 118) lydo: Nhặt từ map at 03/11/2023 8:22 AM
BAG:acquyloly add 153xHoa hồng vàng (old: 152) lydo: Nhặt từ map at 03/11/2023 8:23 AM
BAG:acquyloly add 120xHoa hồng đỏ (old: 119) lydo: Nhặt từ map at 03/11/2023 8:23 AM
BAG:acquyloly add 154xHoa hồng vàng (old: 153) lydo: Nhặt từ map at 03/11/2023 8:23 AM
BAG:acquyloly add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/11/2023 8:25 AM
BAG:acquyloly add 155xHoa hồng vàng (old: 154) lydo: Nhặt từ map at 03/11/2023 8:25 AM
BAG:acquyloly add 126xHoa hồng xanh (old: 125) lydo: Nhặt từ map at 03/11/2023 8:26 AM
BAG:acquyloly add 121xHoa hồng đỏ (old: 120) lydo: Nhặt từ map at 03/11/2023 8:28 AM
BAG:acquyloly add 127xHoa hồng xanh (old: 126) lydo: Nhặt từ map at 03/11/2023 8:29 AM
BAG:acquyloly add 35xĐá lục bảo (old: 34) lydo: Nhặt từ map at 03/11/2023 8:30 AM
BAG:acquyloly add 128xHoa hồng xanh (old: 127) lydo: Nhặt từ map at 03/11/2023 8:30 AM
BAG:acquyloly add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:acquyloly add 156xHoa hồng vàng (old: 155) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:acquyloly add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 8:35 AM
BAG:acquyloly add 129xHoa hồng xanh (old: 128) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:acquyloly add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:acquyloly add 130xHoa hồng xanh (old: 129) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:acquyloly add 122xHoa hồng đỏ (old: 121) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:acquyloly add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:acquyloly add 157xHoa hồng vàng (old: 156) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:acquyloly add 123xHoa hồng đỏ (old: 122) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:acquyloly add 124xHoa hồng đỏ (old: 123) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:acquyloly add 158xHoa hồng vàng (old: 157) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:acquyloly add 131xHoa hồng xanh (old: 130) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:acquyloly add 159xHoa hồng vàng (old: 158) lydo: Nhặt từ map at 03/11/2023 8:43 AM
BAG:acquyloly add 125xHoa hồng đỏ (old: 124) lydo: Nhặt từ map at 03/11/2023 8:43 AM
BAG:acquyloly add 1xÁo jean Calic lydo: Mua từ cửa hàng at 03/11/2023 8:45 AM
BAG:acquyloly add 1xQuần jean Calic lydo: Mua từ cửa hàng at 03/11/2023 8:45 AM
BAG:acquyloly add 99xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/11/2023 8:50 AM
BAG:acquyloly add 1xGiày jean Calic lydo: Mua từ cửa hàng at 03/11/2023 8:50 AM
BAG:acquyloly add 1xRada cấp 12 lydo: Mua từ cửa hàng at 03/11/2023 8:50 AM
BAG:acquyloly add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/11/2023 8:50 AM
BAG:acquyloly add 230xThỏi vàng (old: 130) lydo: Giftcode at 03/11/2023 9:03 AM
BAG:acquyloly add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/11/2023 9:20 AM
BAG:acquyloly add 1xZenitsu lydo: Mua từ bill at 03/11/2023 9:22 AM
BAG:acquyloly add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/11/2023 9:23 AM
BAG:acquyloly add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/11/2023 9:23 AM
BAG:acquyloly add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/11/2023 9:23 AM
BAG:acquyloly add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/11/2023 9:23 AM
BAG:acquyloly add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/11/2023 9:24 AM
BAG:acquyloly add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/11/2023 9:24 AM
BAG:acquyloly add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/11/2023 9:24 AM
BAG:acquyloly add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/11/2023 9:24 AM
BAG:acquyloly add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xSách Dịch Chuyển lv1 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xSách Dịch Chuyển lv2 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xSách Dịch Chuyển lv3 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xSách Dịch Chuyển lv4 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xSách Dịch Chuyển lv5 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xSách Dịch Chuyển lv6 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xSách Dịch Chuyển lv7 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 03/11/2023 9:25 AM
BAG:acquyloly add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xSách Thôi Miên lv1 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xKaioken lv1 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xKaioken lv2 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xKaioken lv3 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xKaioken lv4 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xKaioken lv5 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xKaioken lv6 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xKaioken lv7 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xSách Thôi Miên lv1 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xSách Thôi Miên lv2 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xSách Thôi Miên lv3 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xSách Thôi Miên lv3 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xSách Thôi Miên lv4 lydo: Mua từ cửa hàng at 03/11/2023 9:26 AM
BAG:acquyloly add 1xSách Thôi Miên lv5 lydo: Mua từ cửa hàng at 03/11/2023 9:27 AM
BAG:acquyloly add 1xSách Thôi Miên lv6 lydo: Mua từ cửa hàng at 03/11/2023 9:27 AM
BAG:acquyloly add 1xSách Thôi Miên lv7 lydo: Mua từ cửa hàng at 03/11/2023 9:27 AM
BAG:acquyloly add 99xHoa hồng vàng lydo: Lấy từ rương qua người at 03/11/2023 9:28 AM
BAG:acquyloly add 99xHoa hồng xanh lydo: Lấy từ rương qua người at 03/11/2023 9:28 AM
BAG:acquyloly add 99xHoa hồng đỏ lydo: Lấy từ rương qua người at 03/11/2023 9:28 AM
BAG:acquyloly add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:28 AM
BAG:acquyloly add 2xBó hoa hồng đỏ (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:29 AM
BAG:acquyloly add 3xBó hoa hồng đỏ (old: 2) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:29 AM
BAG:acquyloly add 4xBó hoa hồng đỏ (old: 3) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:29 AM
BAG:acquyloly add 5xBó hoa hồng đỏ (old: 4) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:29 AM
BAG:acquyloly add 6xBó hoa hồng đỏ (old: 5) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:29 AM
BAG:acquyloly add 7xBó hoa hồng đỏ (old: 6) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:29 AM
BAG:acquyloly add 8xBó hoa hồng đỏ (old: 7) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:29 AM
BAG:acquyloly add 9xBó hoa hồng đỏ (old: 8) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:29 AM
BAG:acquyloly add 1xBó hoa hồng xanh lydo: Đổi bó hoa hồng xanh at 03/11/2023 9:29 AM
BAG:acquyloly add 2xBó hoa hồng xanh (old: 1) lydo: Đổi bó hoa hồng xanh at 03/11/2023 9:29 AM
BAG:acquyloly add 3xBó hoa hồng xanh (old: 2) lydo: Đổi bó hoa hồng xanh at 03/11/2023 9:29 AM
BAG:acquyloly add 4xBó hoa hồng xanh (old: 3) lydo: Đổi bó hoa hồng xanh at 03/11/2023 9:29 AM
BAG:acquyloly add 5xBó hoa hồng xanh (old: 4) lydo: Đổi bó hoa hồng xanh at 03/11/2023 9:29 AM
BAG:acquyloly add 6xBó hoa hồng xanh (old: 5) lydo: Đổi bó hoa hồng xanh at 03/11/2023 9:29 AM
BAG:acquyloly add 7xBó hoa hồng xanh (old: 6) lydo: Đổi bó hoa hồng xanh at 03/11/2023 9:29 AM
BAG:acquyloly add 8xBó hoa hồng xanh (old: 7) lydo: Đổi bó hoa hồng xanh at 03/11/2023 9:29 AM
BAG:acquyloly add 9xBó hoa hồng xanh (old: 8) lydo: Đổi bó hoa hồng xanh at 03/11/2023 9:29 AM
BAG:acquyloly add 1xBó hoa hồng vàng lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:29 AM
BAG:acquyloly add 2xBó hoa hồng vàng (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:29 AM
BAG:acquyloly add 3xBó hoa hồng vàng (old: 2) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:29 AM
BAG:acquyloly add 4xBó hoa hồng vàng (old: 3) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:29 AM
BAG:acquyloly add 5xBó hoa hồng vàng (old: 4) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:29 AM
BAG:acquyloly add 6xBó hoa hồng vàng (old: 5) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:29 AM
BAG:acquyloly add 7xBó hoa hồng vàng (old: 6) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:29 AM
BAG:acquyloly add 8xBó hoa hồng vàng (old: 7) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:29 AM
BAG:acquyloly add 9xBó hoa hồng vàng (old: 8) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:30 AM
BAG:acquyloly add 104xHoa hồng vàng (old: 9) lydo: Lấy từ rương qua người at 03/11/2023 9:31 AM
BAG:acquyloly add 58xHoa hồng đỏ (old: 9) lydo: Lấy từ rương qua người at 03/11/2023 9:31 AM
BAG:acquyloly add 62xHoa hồng xanh (old: 9) lydo: Lấy từ rương qua người at 03/11/2023 9:31 AM
BAG:acquyloly add 10xBó hoa hồng đỏ (old: 9) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:31 AM
BAG:acquyloly add 11xBó hoa hồng đỏ (old: 10) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:31 AM
BAG:acquyloly add 12xBó hoa hồng đỏ (old: 11) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:31 AM
BAG:acquyloly add 13xBó hoa hồng đỏ (old: 12) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:31 AM
BAG:acquyloly add 14xBó hoa hồng đỏ (old: 13) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:31 AM
BAG:acquyloly add 10xBó hoa hồng xanh (old: 9) lydo: Đổi bó hoa hồng xanh at 03/11/2023 9:31 AM
BAG:acquyloly add 11xBó hoa hồng xanh (old: 10) lydo: Đổi bó hoa hồng xanh at 03/11/2023 9:31 AM
BAG:acquyloly add 12xBó hoa hồng xanh (old: 11) lydo: Đổi bó hoa hồng xanh at 03/11/2023 9:31 AM
BAG:acquyloly add 13xBó hoa hồng xanh (old: 12) lydo: Đổi bó hoa hồng xanh at 03/11/2023 9:31 AM
BAG:acquyloly add 14xBó hoa hồng xanh (old: 13) lydo: Đổi bó hoa hồng xanh at 03/11/2023 9:31 AM
BAG:acquyloly add 15xBó hoa hồng xanh (old: 14) lydo: Đổi bó hoa hồng xanh at 03/11/2023 9:31 AM
BAG:acquyloly add 10xBó hoa hồng vàng (old: 9) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:31 AM
BAG:acquyloly add 11xBó hoa hồng vàng (old: 10) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:31 AM
BAG:acquyloly add 12xBó hoa hồng vàng (old: 11) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:31 AM
BAG:acquyloly add 13xBó hoa hồng vàng (old: 12) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:31 AM
BAG:acquyloly add 14xBó hoa hồng vàng (old: 13) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:31 AM
BAG:acquyloly add 15xBó hoa hồng vàng (old: 14) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:31 AM
BAG:acquyloly add 16xBó hoa hồng vàng (old: 15) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:31 AM
BAG:acquyloly add 17xBó hoa hồng vàng (old: 16) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:31 AM
BAG:acquyloly add 18xBó hoa hồng vàng (old: 17) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:31 AM
BAG:acquyloly add 19xBó hoa hồng vàng (old: 18) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:31 AM
BAG:acquyloly add 1xGiỏ hoa lydo: Mua từ bill at 03/11/2023 9:32 AM
BAG:acquyloly add 2xGiỏ hoa (old: 1) lydo: Mua từ bill at 03/11/2023 9:32 AM
BAG:acquyloly add 3xGiỏ hoa (old: 2) lydo: Mua từ bill at 03/11/2023 9:32 AM
BAG:acquyloly add 1xGiỏ hoa hồng đỏ lydo: Đổi giỏ hoa hồng đỏ at 03/11/2023 9:32 AM
BAG:acquyloly add 1xGiỏ hoa hồng xanh lydo: Đổi giỏ hoa hồng xanh at 03/11/2023 9:32 AM
BAG:acquyloly add 1xGiỏ hoa hồng vàng lydo: Đổi giỏ hoa hồng vàng at 03/11/2023 9:32 AM
BAG:acquyloly add 1xHộp quà 8/3 lydo: Đổi hộp quà 8/3 at 03/11/2023 9:32 AM
BAG:acquyloly add 1xNgọc Rồng 2 sao lydo: CSKB at 03/11/2023 9:33 AM
BAG:acquyloly add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:acquyloly add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 9:36 AM
BAG:acquyloly add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 9:36 AM
BAG:acquyloly add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/11/2023 9:36 AM
BAG:acquyloly add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 9:36 AM
BAG:acquyloly add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:acquyloly add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:acquyloly add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:acquyloly add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:acquyloly add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:acquyloly add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:acquyloly add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:acquyloly add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 9:40 AM
BAG:acquyloly add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 9:43 AM
