BAG:bohohohoh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 1:07 AM
BAG:bohohohoh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 1:09 AM
BAG:bohohohoh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 1:10 AM
BAG:bohohohoh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 1:10 AM
BAG:bohohohoh add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/11/2023 1:10 AM
BAG:bohohohoh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 1:11 AM
BAG:bohohohoh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 1:11 AM
BAG:bohohohoh add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 1:12 AM
BAG:bohohohoh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 1:12 AM
BAG:bohohohoh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 1:13 AM
BAG:bohohohoh add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 1:13 AM
BAG:bohohohoh add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 3:12 PM
BAG:bohohohoh add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 3:14 PM
BAG:bohohohoh add 7xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 3:16 PM
BAG:bohohohoh add 99xĐậu thần cấp 10 (old: 86) lydo: Lấy từ rương qua người at 03/11/2023 3:16 PM
BAG:bohohohoh add 10xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 3:17 PM
BAG:bohohohoh add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/11/2023 3:19 PM
BAG:bohohohoh add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/11/2023 3:19 PM
BAG:bohohohoh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 3:19 PM
BAG:bohohohoh add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/11/2023 3:19 PM
BAG:bohohohoh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 3:19 PM
BAG:bohohohoh add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/11/2023 3:30 PM
BAG:bohohohoh add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 3:35 PM
BAG:bohohohoh add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 3:36 PM
BAG:bohohohoh add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 3:36 PM
BAG:bohohohoh add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 3:36 PM
BAG:bohohohoh add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 3:36 PM
BAG:bohohohoh add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 3:37 PM
BAG:bohohohoh add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 3:37 PM
BAG:bohohohoh add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/11/2023 3:37 PM
BAG:bohohohoh add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/11/2023 3:37 PM
BAG:bohohohoh add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/11/2023 3:37 PM
BAG:bohohohoh add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/11/2023 3:37 PM
BAG:bohohohoh add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/11/2023 3:37 PM
BAG:bohohohoh add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/11/2023 3:37 PM
BAG:bohohohoh add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/11/2023 3:37 PM
BAG:bohohohoh add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/11/2023 3:37 PM
BAG:bohohohoh add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/11/2023 3:37 PM
BAG:bohohohoh add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 03/11/2023 3:37 PM
BAG:bohohohoh add 17xĐổi đệ tử (old: 16) lydo: Mua từ cửa hàng at 03/11/2023 3:37 PM
BAG:bohohohoh add 18xĐổi đệ tử (old: 17) lydo: Mua từ cửa hàng at 03/11/2023 3:37 PM
BAG:bohohohoh add 19xĐổi đệ tử (old: 18) lydo: Mua từ cửa hàng at 03/11/2023 3:37 PM
BAG:bohohohoh add 20xĐổi đệ tử (old: 19) lydo: Mua từ cửa hàng at 03/11/2023 3:37 PM
BAG:bohohohoh add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 3:38 PM
BAG:bohohohoh add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 3:38 PM
BAG:bohohohoh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 3:45 PM
BAG:bohohohoh add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 3:45 PM
BAG:bohohohoh add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 3:46 PM
BAG:bohohohoh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 3:46 PM
BAG:bohohohoh add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 3:46 PM
BAG:bohohohoh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 3:46 PM
BAG:bohohohoh add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 3:46 PM
BAG:bohohohoh add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 3:46 PM
BAG:bohohohoh add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:bohohohoh add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:bohohohoh add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:bohohohoh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:bohohohoh add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:bohohohoh add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 3:48 PM
BAG:bohohohoh add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 3:48 PM
BAG:bohohohoh add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 3:48 PM
BAG:bohohohoh add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 3:48 PM
BAG:bohohohoh add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 3:48 PM
BAG:bohohohoh add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:bohohohoh add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:bohohohoh add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:bohohohoh add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:bohohohoh add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:bohohohoh add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:bohohohoh add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:bohohohoh add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:bohohohoh add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:bohohohoh add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:bohohohoh add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 3:50 PM
BAG:bohohohoh add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 3:50 PM
BAG:bohohohoh add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 3:51 PM
BAG:bohohohoh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 3:51 PM
BAG:bohohohoh add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 3:52 PM
BAG:bohohohoh add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 3:52 PM
BAG:bohohohoh add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/11/2023 3:53 PM
BAG:bohohohoh add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 3:53 PM
BAG:bohohohoh add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 3:53 PM
BAG:bohohohoh add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 3:54 PM
BAG:bohohohoh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 3:54 PM
BAG:bohohohoh add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 3:54 PM
BAG:bohohohoh add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/11/2023 3:54 PM
BAG:bohohohoh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 3:55 PM
BAG:bohohohoh add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 3:55 PM
BAG:bohohohoh add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:bohohohoh add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:bohohohoh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:bohohohoh add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:bohohohoh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 3:57 PM
BAG:bohohohoh add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 3:58 PM
BAG:bohohohoh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:bohohohoh add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 4:01 PM
BAG:bohohohoh add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/11/2023 4:01 PM
BAG:bohohohoh add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 4:02 PM
BAG:bohohohoh add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/11/2023 4:02 PM
BAG:bohohohoh add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 6:14 PM
BAG:bohohohoh add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 6:14 PM
BAG:bohohohoh add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 6:14 PM
BAG:bohohohoh add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:bohohohoh add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:bohohohoh add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:bohohohoh add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:bohohohoh add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:bohohohoh add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:bohohohoh add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:bohohohoh add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 6:18 PM
BAG:bohohohoh add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:bohohohoh add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:bohohohoh add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 6:20 PM
BAG:bohohohoh add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:bohohohoh add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:bohohohoh add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:bohohohoh add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:bohohohoh add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:bohohohoh add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:bohohohoh add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:bohohohoh add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:bohohohoh add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:bohohohoh add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:bohohohoh add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:bohohohoh add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:bohohohoh add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:bohohohoh add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:bohohohoh add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:bohohohoh add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:bohohohoh add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:bohohohoh add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:bohohohoh add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:bohohohoh add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 6:28 PM
BAG:bohohohoh add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/11/2023 6:28 PM
BAG:bohohohoh add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 6:28 PM
BAG:bohohohoh add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 6:28 PM
BAG:bohohohoh add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/11/2023 6:29 PM
BAG:bohohohoh add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:bohohohoh add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:bohohohoh add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:bohohohoh add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:bohohohoh add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 6:31 PM
BAG:bohohohoh add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 6:31 PM
BAG:bohohohoh add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 6:31 PM
BAG:bohohohoh add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:bohohohoh add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:bohohohoh add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 6:33 PM
BAG:bohohohoh add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/11/2023 6:33 PM
BAG:bohohohoh add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 6:33 PM
BAG:bohohohoh add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:bohohohoh add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:bohohohoh add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:bohohohoh add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:bohohohoh add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 6:35 PM
BAG:bohohohoh add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:bohohohoh add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:bohohohoh add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:bohohohoh add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:bohohohoh add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:bohohohoh add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:bohohohoh add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:bohohohoh add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:bohohohoh add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:bohohohoh add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:bohohohoh add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:bohohohoh add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:bohohohoh add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:bohohohoh add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:bohohohoh add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:bohohohoh add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:bohohohoh add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:bohohohoh add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 6:44 PM
BAG:bohohohoh add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:bohohohoh add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:bohohohoh add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:bohohohoh add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:bohohohoh add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 6:46 PM
BAG:bohohohoh add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 6:46 PM
BAG:bohohohoh add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 6:46 PM
BAG:bohohohoh add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:bohohohoh add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:bohohohoh add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:bohohohoh add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:bohohohoh add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 6:48 PM
BAG:bohohohoh add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 6:48 PM
BAG:bohohohoh add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:bohohohoh add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:bohohohoh add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:bohohohoh add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:bohohohoh add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:bohohohoh add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:bohohohoh add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:bohohohoh add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:bohohohoh add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:bohohohoh add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:bohohohoh add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:bohohohoh add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:bohohohoh add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:bohohohoh add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:bohohohoh add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:bohohohoh add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:bohohohoh add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:bohohohoh add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:bohohohoh add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:bohohohoh add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:bohohohoh add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 6:55 PM
BAG:bohohohoh add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:bohohohoh add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:bohohohoh add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:bohohohoh add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:bohohohoh add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 6:58 PM
BAG:bohohohoh add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 6:58 PM
BAG:bohohohoh add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 6:58 PM
BAG:bohohohoh add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:bohohohoh add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:bohohohoh add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:bohohohoh add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:bohohohoh add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:bohohohoh add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:bohohohoh add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:bohohohoh add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:bohohohoh add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:bohohohoh add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:bohohohoh add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:bohohohoh add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:bohohohoh add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:bohohohoh add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 7:05 PM
BAG:bohohohoh add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:bohohohoh add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:bohohohoh add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:bohohohoh add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:bohohohoh add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:bohohohoh add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:bohohohoh add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:bohohohoh add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:bohohohoh add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:bohohohoh add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:bohohohoh add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:bohohohoh add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:bohohohoh add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:bohohohoh add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:bohohohoh add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:bohohohoh add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:bohohohoh add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:bohohohoh add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:bohohohoh add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:bohohohoh add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:bohohohoh add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:bohohohoh add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:bohohohoh add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:bohohohoh add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:bohohohoh add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:bohohohoh add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:bohohohoh add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:bohohohoh add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:bohohohoh add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:bohohohoh add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:bohohohoh add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:bohohohoh add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 7:15 PM
BAG:bohohohoh add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/11/2023 7:15 PM
BAG:bohohohoh add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/11/2023 7:15 PM
BAG:bohohohoh add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/11/2023 7:16 PM
BAG:bohohohoh add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 7:16 PM
BAG:bohohohoh add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 7:16 PM
BAG:bohohohoh add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 7:16 PM
BAG:bohohohoh add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 7:17 PM
BAG:bohohohoh add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/11/2023 7:17 PM
BAG:bohohohoh add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 7:17 PM
BAG:bohohohoh add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/11/2023 7:18 PM
BAG:bohohohoh add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 7:18 PM
BAG:bohohohoh add 53xĐậu thần cấp 10 (old: 36) lydo: Lấy từ rương qua người at 03/11/2023 7:20 PM
BAG:bohohohoh add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/11/2023 7:29 PM
BAG:bohohohoh add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/11/2023 7:29 PM
BAG:bohohohoh add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/11/2023 7:31 PM
BAG:bohohohoh add 1xQuỷ Chim lydo: Mua từ cửa hàng at 03/11/2023 7:32 PM
BAG:bohohohoh add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 03/11/2023 7:34 PM
BAG:bohohohoh add 1xSách học Trị thương lv2 lydo: Mua từ cửa hàng at 03/11/2023 7:34 PM
BAG:bohohohoh add 1xSách học Trị thương lv3 lydo: Mua từ cửa hàng at 03/11/2023 7:34 PM
BAG:bohohohoh add 1xSách học Trị thương lv4 lydo: Mua từ cửa hàng at 03/11/2023 7:34 PM
BAG:bohohohoh add 1xSách học Trị thương lv5 lydo: Mua từ cửa hàng at 03/11/2023 7:34 PM
BAG:bohohohoh add 1xSách học Trị thương lv6 lydo: Mua từ cửa hàng at 03/11/2023 7:34 PM
BAG:bohohohoh add 1xSách học Trị thương lv7 lydo: Mua từ cửa hàng at 03/11/2023 7:34 PM
BAG:bohohohoh add 1xĐẻ trứng lv1 lydo: Mua từ cửa hàng at 03/11/2023 7:34 PM
BAG:bohohohoh add 1xĐẻ trứng lv2 lydo: Mua từ cửa hàng at 03/11/2023 7:34 PM
BAG:bohohohoh add 1xĐẻ trứng lv3 lydo: Mua từ cửa hàng at 03/11/2023 7:34 PM
BAG:bohohohoh add 1xĐẻ trứng lv4 lydo: Mua từ cửa hàng at 03/11/2023 7:34 PM
BAG:bohohohoh add 1xĐẻ trứng lv6 lydo: Mua từ cửa hàng at 03/11/2023 7:35 PM
BAG:bohohohoh add 1xĐẻ trứng lv7 lydo: Mua từ cửa hàng at 03/11/2023 7:35 PM
BAG:bohohohoh add 1xĐẻ trứng lv5 lydo: Mua từ cửa hàng at 03/11/2023 7:35 PM
BAG:bohohohoh add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 7:36 PM
BAG:bohohohoh add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/11/2023 7:36 PM
BAG:bohohohoh add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 7:36 PM
BAG:bohohohoh add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/11/2023 7:36 PM
BAG:bohohohoh add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 7:36 PM
BAG:bohohohoh add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 7:37 PM
BAG:bohohohoh add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 7:37 PM
BAG:bohohohoh add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 7:37 PM
BAG:bohohohoh add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/11/2023 7:37 PM
BAG:bohohohoh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 7:37 PM
BAG:bohohohoh add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 7:37 PM
BAG:bohohohoh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 7:37 PM
BAG:bohohohoh add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 7:37 PM
BAG:bohohohoh add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 7:37 PM
BAG:bohohohoh add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 7:37 PM
BAG:bohohohoh add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/11/2023 7:37 PM
BAG:bohohohoh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 7:38 PM
BAG:bohohohoh add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/11/2023 7:38 PM
BAG:bohohohoh add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 7:38 PM
BAG:bohohohoh add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 7:38 PM
BAG:bohohohoh add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 7:38 PM
BAG:bohohohoh add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:bohohohoh add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:bohohohoh add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:bohohohoh add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:bohohohoh add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:bohohohoh add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:bohohohoh add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:bohohohoh add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:bohohohoh add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:bohohohoh add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 7:40 PM
BAG:bohohohoh add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/11/2023 7:40 PM
BAG:bohohohoh add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:bohohohoh add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:bohohohoh add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:bohohohoh add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:bohohohoh add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 7:42 PM
BAG:bohohohoh add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 7:44 PM
BAG:bohohohoh add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 7:44 PM
BAG:bohohohoh add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 7:44 PM
BAG:bohohohoh add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:bohohohoh add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:bohohohoh add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:bohohohoh add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:bohohohoh add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/11/2023 7:46 PM
BAG:bohohohoh add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 7:47 PM
BAG:bohohohoh add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 7:52 PM
BAG:bohohohoh add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 7:52 PM
BAG:bohohohoh add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 7:52 PM
BAG:bohohohoh add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/11/2023 7:52 PM
BAG:bohohohoh add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 7:52 PM
BAG:bohohohoh add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 7:52 PM
BAG:bohohohoh add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 7:52 PM
BAG:bohohohoh add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/11/2023 7:52 PM
BAG:bohohohoh add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:bohohohoh add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:bohohohoh add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:bohohohoh add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:bohohohoh add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:bohohohoh add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:bohohohoh add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:bohohohoh add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:bohohohoh add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:bohohohoh add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:bohohohoh add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:bohohohoh add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:bohohohoh add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:bohohohoh add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:bohohohoh add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:bohohohoh add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:bohohohoh add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:bohohohoh add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:bohohohoh add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:bohohohoh add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:bohohohoh add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:bohohohoh add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:bohohohoh add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:bohohohoh add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:bohohohoh add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 7:57 PM
BAG:bohohohoh add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 7:58 PM
BAG:bohohohoh add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 7:58 PM
BAG:bohohohoh add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:bohohohoh add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:bohohohoh add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:bohohohoh add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:bohohohoh add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:bohohohoh add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:bohohohoh add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:bohohohoh add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:bohohohoh add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:bohohohoh add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:bohohohoh add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:bohohohoh add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:bohohohoh add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:bohohohoh add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:bohohohoh add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:bohohohoh add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:bohohohoh add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:bohohohoh add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:bohohohoh add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:bohohohoh add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:bohohohoh add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:bohohohoh add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:bohohohoh add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:bohohohoh add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:bohohohoh add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:bohohohoh add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:bohohohoh add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:bohohohoh add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:bohohohoh add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:bohohohoh add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:bohohohoh add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:bohohohoh add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:bohohohoh add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:bohohohoh add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:bohohohoh add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:bohohohoh add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:bohohohoh add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 8:08 PM
BAG:bohohohoh add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 8:08 PM
BAG:bohohohoh add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:bohohohoh add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 8:10 PM
BAG:bohohohoh add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:bohohohoh add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:bohohohoh add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:bohohohoh add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:bohohohoh add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:bohohohoh add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:bohohohoh add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:bohohohoh add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:bohohohoh add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:bohohohoh add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:bohohohoh add 1xCải trang lydo: Mua từ cửa hàng at 03/11/2023 8:17 PM
BAG:bohohohoh add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:bohohohoh add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:bohohohoh add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:bohohohoh add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:bohohohoh add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:bohohohoh add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:bohohohoh add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:bohohohoh add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:bohohohoh add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:bohohohoh add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:bohohohoh add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:bohohohoh add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:bohohohoh add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:bohohohoh add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:bohohohoh add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:bohohohoh add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:bohohohoh add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:bohohohoh add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:bohohohoh add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:bohohohoh add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 8:33 PM
BAG:bohohohoh add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 8:33 PM
BAG:bohohohoh add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:bohohohoh add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:bohohohoh add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:bohohohoh add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:bohohohoh add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:bohohohoh add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:bohohohoh add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:bohohohoh add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:bohohohoh add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:bohohohoh add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:bohohohoh add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:bohohohoh add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:bohohohoh add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:bohohohoh add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:bohohohoh add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:bohohohoh add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:bohohohoh add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:bohohohoh add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:bohohohoh add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:bohohohoh add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:bohohohoh add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:bohohohoh add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:bohohohoh add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:bohohohoh add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:bohohohoh add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:bohohohoh add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:bohohohoh add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:bohohohoh add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 8:39 PM
