BAG:pnott add 13xSao pha lê (old: 12) lydo: Nhặt từ map at 03/11/2023 6:30 AM
BAG:pnott add 362xHoa hồng vàng (old: 361) lydo: Nhặt từ map at 03/11/2023 6:30 AM
BAG:pnott add 288xHoa hồng đỏ (old: 287) lydo: Nhặt từ map at 03/11/2023 6:30 AM
BAG:pnott add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 03/11/2023 6:31 AM
BAG:pnott add 248xHoa hồng xanh (old: 247) lydo: Nhặt từ map at 03/11/2023 6:31 AM
BAG:pnott add 289xHoa hồng đỏ (old: 288) lydo: Nhặt từ map at 03/11/2023 6:31 AM
BAG:pnott add 363xHoa hồng vàng (old: 362) lydo: Nhặt từ map at 03/11/2023 6:31 AM
BAG:pnott add 364xHoa hồng vàng (old: 363) lydo: Nhặt từ map at 03/11/2023 6:31 AM
BAG:pnott add 365xHoa hồng vàng (old: 364) lydo: Nhặt từ map at 03/11/2023 6:31 AM
BAG:pnott add 249xHoa hồng xanh (old: 248) lydo: Nhặt từ map at 03/11/2023 6:31 AM
BAG:pnott add 290xHoa hồng đỏ (old: 289) lydo: Nhặt từ map at 03/11/2023 6:31 AM
BAG:pnott add 291xHoa hồng đỏ (old: 290) lydo: Nhặt từ map at 03/11/2023 6:31 AM
BAG:pnott add 292xHoa hồng đỏ (old: 291) lydo: Nhặt từ map at 03/11/2023 6:31 AM
BAG:pnott add 293xHoa hồng đỏ (old: 292) lydo: Nhặt từ map at 03/11/2023 6:32 AM
BAG:pnott add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 03/11/2023 6:32 AM
BAG:pnott add 294xHoa hồng đỏ (old: 293) lydo: Nhặt từ map at 03/11/2023 6:32 AM
BAG:pnott add 295xHoa hồng đỏ (old: 294) lydo: Nhặt từ map at 03/11/2023 6:32 AM
BAG:pnott add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 03/11/2023 6:32 AM
BAG:pnott add 250xHoa hồng xanh (old: 249) lydo: Nhặt từ map at 03/11/2023 6:32 AM
BAG:pnott add 366xHoa hồng vàng (old: 365) lydo: Nhặt từ map at 03/11/2023 6:32 AM
BAG:pnott add 69xĐá Saphia (old: 68) lydo: Nhặt từ map at 03/11/2023 6:32 AM
BAG:pnott add 251xHoa hồng xanh (old: 250) lydo: Nhặt từ map at 03/11/2023 6:32 AM
BAG:pnott add 367xHoa hồng vàng (old: 366) lydo: Nhặt từ map at 03/11/2023 6:32 AM
BAG:pnott add 368xHoa hồng vàng (old: 367) lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:pnott add 252xHoa hồng xanh (old: 251) lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:pnott add 369xHoa hồng vàng (old: 368) lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:pnott add 296xHoa hồng đỏ (old: 295) lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:pnott add 297xHoa hồng đỏ (old: 296) lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:pnott add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:pnott add 27xSao pha lê (old: 26) lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:pnott add 253xHoa hồng xanh (old: 252) lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:pnott add 16xSao pha lê (old: 15) lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:pnott add 298xHoa hồng đỏ (old: 297) lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:pnott add 28xSao pha lê (old: 27) lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:pnott add 299xHoa hồng đỏ (old: 298) lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:pnott add 300xHoa hồng đỏ (old: 299) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:pnott add 37xSao pha lê (old: 36) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:pnott add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:pnott add 370xHoa hồng vàng (old: 369) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:pnott add 301xHoa hồng đỏ (old: 300) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:pnott add 302xHoa hồng đỏ (old: 301) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:pnott add 371xHoa hồng vàng (old: 370) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:pnott add 27xSao pha lê (old: 26) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:pnott add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:pnott add 14xSao pha lê (old: 13) lydo: Nhặt từ map at 03/11/2023 6:35 AM
BAG:pnott add 303xHoa hồng đỏ (old: 302) lydo: Nhặt từ map at 03/11/2023 6:35 AM
BAG:pnott add 372xHoa hồng vàng (old: 371) lydo: Nhặt từ map at 03/11/2023 6:35 AM
BAG:pnott add 373xHoa hồng vàng (old: 372) lydo: Nhặt từ map at 03/11/2023 6:35 AM
BAG:pnott add 374xHoa hồng vàng (old: 373) lydo: Nhặt từ map at 03/11/2023 6:35 AM
BAG:pnott add 254xHoa hồng xanh (old: 253) lydo: Nhặt từ map at 03/11/2023 6:35 AM
BAG:pnott add 255xHoa hồng xanh (old: 254) lydo: Nhặt từ map at 03/11/2023 6:35 AM
BAG:pnott add 375xHoa hồng vàng (old: 374) lydo: Nhặt từ map at 03/11/2023 6:35 AM
BAG:pnott add 15xSao pha lê (old: 14) lydo: Nhặt từ map at 03/11/2023 6:35 AM
BAG:pnott add 256xHoa hồng xanh (old: 255) lydo: Nhặt từ map at 03/11/2023 6:36 AM
BAG:pnott add 257xHoa hồng xanh (old: 256) lydo: Nhặt từ map at 03/11/2023 6:36 AM
BAG:pnott add 304xHoa hồng đỏ (old: 303) lydo: Nhặt từ map at 03/11/2023 6:36 AM
BAG:pnott add 258xHoa hồng xanh (old: 257) lydo: Nhặt từ map at 03/11/2023 6:36 AM
BAG:pnott add 17xSao pha lê (old: 16) lydo: Nhặt từ map at 03/11/2023 6:36 AM
BAG:pnott add 26xSao pha lê (old: 25) lydo: Nhặt từ map at 03/11/2023 6:36 AM
BAG:pnott add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 03/11/2023 6:36 AM
BAG:pnott add 259xHoa hồng xanh (old: 258) lydo: Nhặt từ map at 03/11/2023 6:36 AM
BAG:pnott add 376xHoa hồng vàng (old: 375) lydo: Nhặt từ map at 03/11/2023 6:36 AM
BAG:pnott add 260xHoa hồng xanh (old: 259) lydo: Nhặt từ map at 03/11/2023 6:37 AM
BAG:pnott add 305xHoa hồng đỏ (old: 304) lydo: Nhặt từ map at 03/11/2023 6:37 AM
BAG:pnott add 261xHoa hồng xanh (old: 260) lydo: Nhặt từ map at 03/11/2023 6:37 AM
BAG:pnott add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 03/11/2023 6:37 AM
BAG:pnott add 377xHoa hồng vàng (old: 376) lydo: Nhặt từ map at 03/11/2023 6:37 AM
BAG:pnott add 306xHoa hồng đỏ (old: 305) lydo: Nhặt từ map at 03/11/2023 6:37 AM
BAG:pnott add 307xHoa hồng đỏ (old: 306) lydo: Nhặt từ map at 03/11/2023 6:37 AM
BAG:pnott add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 6:37 AM
BAG:pnott add 28xSao pha lê (old: 27) lydo: Nhặt từ map at 03/11/2023 6:37 AM
BAG:pnott add 378xHoa hồng vàng (old: 377) lydo: Nhặt từ map at 03/11/2023 6:37 AM
BAG:pnott add 29xSao pha lê (old: 28) lydo: Nhặt từ map at 03/11/2023 6:37 AM
BAG:pnott add 308xHoa hồng đỏ (old: 307) lydo: Nhặt từ map at 03/11/2023 6:37 AM
BAG:pnott add 379xHoa hồng vàng (old: 378) lydo: Nhặt từ map at 03/11/2023 6:37 AM
BAG:pnott add 70xĐá Saphia (old: 69) lydo: Nhặt từ map at 03/11/2023 6:38 AM
BAG:pnott add 262xHoa hồng xanh (old: 261) lydo: Nhặt từ map at 03/11/2023 6:38 AM
BAG:pnott add 309xHoa hồng đỏ (old: 308) lydo: Nhặt từ map at 03/11/2023 6:38 AM
BAG:pnott add 71xĐá Saphia (old: 70) lydo: Nhặt từ map at 03/11/2023 6:38 AM
BAG:pnott add 72xĐá Saphia (old: 71) lydo: Nhặt từ map at 03/11/2023 6:38 AM
BAG:pnott add 263xHoa hồng xanh (old: 262) lydo: Nhặt từ map at 03/11/2023 6:39 AM
BAG:pnott add 380xHoa hồng vàng (old: 379) lydo: Nhặt từ map at 03/11/2023 6:39 AM
BAG:pnott add 73xĐá Saphia (old: 72) lydo: Nhặt từ map at 03/11/2023 6:40 AM
BAG:pnott add 310xHoa hồng đỏ (old: 309) lydo: Nhặt từ map at 03/11/2023 6:40 AM
BAG:pnott add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 03/11/2023 6:40 AM
BAG:pnott add 264xHoa hồng xanh (old: 263) lydo: Nhặt từ map at 03/11/2023 6:40 AM
BAG:pnott add 381xHoa hồng vàng (old: 380) lydo: Nhặt từ map at 03/11/2023 6:40 AM
BAG:pnott add 311xHoa hồng đỏ (old: 310) lydo: Nhặt từ map at 03/11/2023 6:41 AM
BAG:pnott add 74xĐá Saphia (old: 73) lydo: Nhặt từ map at 03/11/2023 6:41 AM
BAG:pnott add 382xHoa hồng vàng (old: 381) lydo: Nhặt từ map at 03/11/2023 6:42 AM
BAG:pnott add 27xSao pha lê (old: 26) lydo: Nhặt từ map at 03/11/2023 6:42 AM
BAG:pnott add 312xHoa hồng đỏ (old: 311) lydo: Nhặt từ map at 03/11/2023 6:42 AM
BAG:pnott add 383xHoa hồng vàng (old: 382) lydo: Nhặt từ map at 03/11/2023 6:43 AM
BAG:pnott add 384xHoa hồng vàng (old: 383) lydo: Nhặt từ map at 03/11/2023 6:43 AM
BAG:pnott add 385xHoa hồng vàng (old: 384) lydo: Nhặt từ map at 03/11/2023 6:43 AM
BAG:pnott add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 03/11/2023 6:43 AM
BAG:pnott add 386xHoa hồng vàng (old: 385) lydo: Nhặt từ map at 03/11/2023 6:43 AM
BAG:pnott add 38xSao pha lê (old: 37) lydo: Nhặt từ map at 03/11/2023 6:43 AM
BAG:pnott add 387xHoa hồng vàng (old: 386) lydo: Nhặt từ map at 03/11/2023 6:43 AM
BAG:pnott add 388xHoa hồng vàng (old: 387) lydo: Nhặt từ map at 03/11/2023 6:44 AM
BAG:pnott add 265xHoa hồng xanh (old: 264) lydo: Nhặt từ map at 03/11/2023 6:44 AM
BAG:pnott add 313xHoa hồng đỏ (old: 312) lydo: Nhặt từ map at 03/11/2023 6:44 AM
BAG:pnott add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 03/11/2023 6:44 AM
BAG:pnott add 29xSao pha lê (old: 28) lydo: Nhặt từ map at 03/11/2023 6:44 AM
BAG:pnott add 314xHoa hồng đỏ (old: 313) lydo: Nhặt từ map at 03/11/2023 6:44 AM
BAG:pnott add 266xHoa hồng xanh (old: 265) lydo: Nhặt từ map at 03/11/2023 6:45 AM
BAG:pnott add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 03/11/2023 6:45 AM
BAG:pnott add 389xHoa hồng vàng (old: 388) lydo: Nhặt từ map at 03/11/2023 6:45 AM
BAG:pnott add 75xĐá Saphia (old: 74) lydo: Nhặt từ map at 03/11/2023 6:45 AM
BAG:pnott add 30xSao pha lê (old: 29) lydo: Nhặt từ map at 03/11/2023 6:45 AM
BAG:pnott add 390xHoa hồng vàng (old: 389) lydo: Nhặt từ map at 03/11/2023 6:45 AM
BAG:pnott add 267xHoa hồng xanh (old: 266) lydo: Nhặt từ map at 03/11/2023 6:46 AM
BAG:pnott add 315xHoa hồng đỏ (old: 314) lydo: Nhặt từ map at 03/11/2023 6:46 AM
BAG:pnott add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 03/11/2023 6:46 AM
BAG:pnott add 316xHoa hồng đỏ (old: 315) lydo: Nhặt từ map at 03/11/2023 6:46 AM
BAG:pnott add 18xSao pha lê (old: 17) lydo: Nhặt từ map at 03/11/2023 6:46 AM
BAG:pnott add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 03/11/2023 6:46 AM
BAG:pnott add 76xĐá Saphia (old: 75) lydo: Nhặt từ map at 03/11/2023 6:47 AM
BAG:pnott add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 03/11/2023 6:47 AM
BAG:pnott add 268xHoa hồng xanh (old: 267) lydo: Nhặt từ map at 03/11/2023 6:47 AM
BAG:pnott add 391xHoa hồng vàng (old: 390) lydo: Nhặt từ map at 03/11/2023 6:47 AM
BAG:pnott add 269xHoa hồng xanh (old: 268) lydo: Nhặt từ map at 03/11/2023 6:47 AM
BAG:pnott add 77xĐá Saphia (old: 76) lydo: Nhặt từ map at 03/11/2023 6:47 AM
BAG:pnott add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 03/11/2023 6:47 AM
BAG:pnott add 392xHoa hồng vàng (old: 391) lydo: Nhặt từ map at 03/11/2023 6:47 AM
BAG:pnott add 317xHoa hồng đỏ (old: 316) lydo: Nhặt từ map at 03/11/2023 6:47 AM
BAG:pnott add 393xHoa hồng vàng (old: 392) lydo: Nhặt từ map at 03/11/2023 6:47 AM
BAG:pnott add 78xĐá Saphia (old: 77) lydo: Nhặt từ map at 03/11/2023 6:48 AM
BAG:pnott add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 03/11/2023 6:48 AM
BAG:pnott add 318xHoa hồng đỏ (old: 317) lydo: Nhặt từ map at 03/11/2023 6:48 AM
BAG:pnott add 270xHoa hồng xanh (old: 269) lydo: Nhặt từ map at 03/11/2023 6:49 AM
BAG:pnott add 394xHoa hồng vàng (old: 393) lydo: Nhặt từ map at 03/11/2023 6:49 AM
BAG:pnott add 319xHoa hồng đỏ (old: 318) lydo: Nhặt từ map at 03/11/2023 6:49 AM
BAG:pnott add 320xHoa hồng đỏ (old: 319) lydo: Nhặt từ map at 03/11/2023 6:49 AM
BAG:pnott add 321xHoa hồng đỏ (old: 320) lydo: Nhặt từ map at 03/11/2023 6:49 AM
BAG:pnott add 271xHoa hồng xanh (old: 270) lydo: Nhặt từ map at 03/11/2023 6:49 AM
BAG:pnott add 395xHoa hồng vàng (old: 394) lydo: Nhặt từ map at 03/11/2023 6:49 AM
BAG:pnott add 28xSao pha lê (old: 27) lydo: Nhặt từ map at 03/11/2023 6:49 AM
BAG:pnott add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 03/11/2023 6:49 AM
BAG:pnott add 322xHoa hồng đỏ (old: 321) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:pnott add 13xSao pha lê (old: 12) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:pnott add 136xThỏi vàng (old: 36) lydo: Giftcode at 03/11/2023 2:12 PM
BAG:pnott add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 03/11/2023 2:15 PM
BAG:pnott add 323xHoa hồng đỏ (old: 322) lydo: Nhặt từ map at 03/11/2023 2:15 PM
BAG:pnott add 272xHoa hồng xanh (old: 271) lydo: Nhặt từ map at 03/11/2023 2:15 PM
BAG:pnott add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 03/11/2023 2:15 PM
BAG:pnott add 273xHoa hồng xanh (old: 272) lydo: Nhặt từ map at 03/11/2023 2:15 PM
BAG:pnott add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 03/11/2023 2:15 PM
BAG:pnott add 396xHoa hồng vàng (old: 395) lydo: Nhặt từ map at 03/11/2023 2:15 PM
BAG:pnott add 397xHoa hồng vàng (old: 396) lydo: Nhặt từ map at 03/11/2023 2:15 PM
BAG:pnott add 398xHoa hồng vàng (old: 397) lydo: Nhặt từ map at 03/11/2023 2:16 PM
BAG:pnott add 399xHoa hồng vàng (old: 398) lydo: Nhặt từ map at 03/11/2023 2:16 PM
BAG:pnott add 72xĐá lục bảo (old: 71) lydo: Nhặt từ map at 03/11/2023 2:16 PM
BAG:pnott add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 03/11/2023 2:16 PM
BAG:pnott add 274xHoa hồng xanh (old: 273) lydo: Nhặt từ map at 03/11/2023 2:16 PM
BAG:pnott add 79xĐá Saphia (old: 78) lydo: Nhặt từ map at 03/11/2023 2:17 PM
BAG:pnott add 400xHoa hồng vàng (old: 399) lydo: Nhặt từ map at 03/11/2023 2:17 PM
BAG:pnott add 401xHoa hồng vàng (old: 400) lydo: Nhặt từ map at 03/11/2023 2:17 PM
BAG:pnott add 402xHoa hồng vàng (old: 401) lydo: Nhặt từ map at 03/11/2023 2:17 PM
BAG:pnott add 30xSao pha lê (old: 29) lydo: Nhặt từ map at 03/11/2023 2:17 PM
BAG:pnott add 403xHoa hồng vàng (old: 402) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:pnott add 404xHoa hồng vàng (old: 403) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:pnott add 39xSao pha lê (old: 38) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:pnott add 405xHoa hồng vàng (old: 404) lydo: Nhặt từ map at 03/11/2023 2:19 PM
BAG:pnott add 406xHoa hồng vàng (old: 405) lydo: Nhặt từ map at 03/11/2023 2:19 PM
BAG:pnott add 407xHoa hồng vàng (old: 406) lydo: Nhặt từ map at 03/11/2023 2:19 PM
BAG:pnott add 275xHoa hồng xanh (old: 274) lydo: Nhặt từ map at 03/11/2023 2:19 PM
BAG:pnott add 73xĐá lục bảo (old: 72) lydo: Nhặt từ map at 03/11/2023 2:19 PM
BAG:pnott add 408xHoa hồng vàng (old: 407) lydo: Nhặt từ map at 03/11/2023 2:20 PM
BAG:pnott add 409xHoa hồng vàng (old: 408) lydo: Nhặt từ map at 03/11/2023 2:21 PM
BAG:pnott add 276xHoa hồng xanh (old: 275) lydo: Nhặt từ map at 03/11/2023 2:39 PM
BAG:pnott add 410xHoa hồng vàng (old: 409) lydo: Nhặt từ map at 03/11/2023 2:39 PM
BAG:pnott add 277xHoa hồng xanh (old: 276) lydo: Nhặt từ map at 03/11/2023 2:39 PM
BAG:pnott add 278xHoa hồng xanh (old: 277) lydo: Nhặt từ map at 03/11/2023 2:39 PM
BAG:pnott add 74xĐá lục bảo (old: 73) lydo: Nhặt từ map at 03/11/2023 2:40 PM
BAG:pnott add 411xHoa hồng vàng (old: 410) lydo: Nhặt từ map at 03/11/2023 2:41 PM
BAG:pnott add 412xHoa hồng vàng (old: 411) lydo: Nhặt từ map at 03/11/2023 2:41 PM
BAG:pnott add 324xHoa hồng đỏ (old: 323) lydo: Nhặt từ map at 03/11/2023 2:41 PM
BAG:pnott add 325xHoa hồng đỏ (old: 324) lydo: Nhặt từ map at 03/11/2023 2:42 PM
BAG:pnott add 279xHoa hồng xanh (old: 278) lydo: Nhặt từ map at 03/11/2023 2:42 PM
BAG:pnott add 413xHoa hồng vàng (old: 412) lydo: Nhặt từ map at 03/11/2023 2:42 PM
BAG:pnott add 326xHoa hồng đỏ (old: 325) lydo: Nhặt từ map at 03/11/2023 2:42 PM
BAG:pnott add 40xSao pha lê (old: 39) lydo: Nhặt từ map at 03/11/2023 2:42 PM
BAG:pnott add 327xHoa hồng đỏ (old: 326) lydo: Nhặt từ map at 03/11/2023 2:43 PM
BAG:pnott add 19xSao pha lê (old: 18) lydo: Nhặt từ map at 03/11/2023 2:43 PM
BAG:pnott add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 03/11/2023 2:43 PM
BAG:pnott add 414xHoa hồng vàng (old: 413) lydo: Nhặt từ map at 03/11/2023 2:43 PM
BAG:pnott add 280xHoa hồng xanh (old: 279) lydo: Nhặt từ map at 03/11/2023 2:44 PM
BAG:pnott add 281xHoa hồng xanh (old: 280) lydo: Nhặt từ map at 03/11/2023 2:44 PM
BAG:pnott add 75xĐá lục bảo (old: 74) lydo: Nhặt từ map at 03/11/2023 2:44 PM
BAG:pnott add 16xSao pha lê (old: 15) lydo: Nhặt từ map at 03/11/2023 2:44 PM
BAG:pnott add 29xSao pha lê (old: 28) lydo: Nhặt từ map at 03/11/2023 2:44 PM
BAG:pnott add 282xHoa hồng xanh (old: 281) lydo: Nhặt từ map at 03/11/2023 2:44 PM
BAG:pnott add 415xHoa hồng vàng (old: 414) lydo: Nhặt từ map at 03/11/2023 2:44 PM
BAG:pnott add 416xHoa hồng vàng (old: 415) lydo: Nhặt từ map at 03/11/2023 2:44 PM
BAG:pnott add 43xĐậu thần cấp 9 (old: 39) lydo: Nhận đậu từ clan at 03/11/2023 4:09 PM
BAG:pnott add 1xĐậu thần cấp 10 lydo: Nhận đậu từ clan at 03/11/2023 4:09 PM
