BAG:chaeiu add 323xHoa hồng đỏ (old: 322) lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:chaeiu add 277xHoa hồng xanh (old: 276) lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:chaeiu add 278xHoa hồng xanh (old: 277) lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:chaeiu add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 1:39 PM
BAG:chaeiu add 324xHoa hồng đỏ (old: 323) lydo: Nhặt từ map at 03/11/2023 1:39 PM
BAG:chaeiu add 279xHoa hồng xanh (old: 278) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:chaeiu add 445xHoa hồng vàng (old: 444) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:chaeiu add 325xHoa hồng đỏ (old: 324) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:chaeiu add 280xHoa hồng xanh (old: 279) lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:chaeiu add 446xHoa hồng vàng (old: 445) lydo: Nhặt từ map at 03/11/2023 3:16 PM
BAG:chaeiu add 447xHoa hồng vàng (old: 446) lydo: Nhặt từ map at 03/11/2023 3:16 PM
BAG:chaeiu add 326xHoa hồng đỏ (old: 325) lydo: Nhặt từ map at 03/11/2023 5:48 PM
BAG:chaeiu add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 5:48 PM
BAG:chaeiu add 327xHoa hồng đỏ (old: 326) lydo: Nhặt từ map at 03/11/2023 5:48 PM
BAG:chaeiu add 281xHoa hồng xanh (old: 280) lydo: Nhặt từ map at 03/11/2023 5:48 PM
BAG:chaeiu add 448xHoa hồng vàng (old: 447) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:chaeiu add 449xHoa hồng vàng (old: 448) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:chaeiu add 282xHoa hồng xanh (old: 281) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:chaeiu add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:chaeiu add 283xHoa hồng xanh (old: 282) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:chaeiu add 450xHoa hồng vàng (old: 449) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:chaeiu add 328xHoa hồng đỏ (old: 327) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:chaeiu add 451xHoa hồng vàng (old: 450) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:chaeiu add 329xHoa hồng đỏ (old: 328) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:chaeiu add 330xHoa hồng đỏ (old: 329) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:chaeiu add 284xHoa hồng xanh (old: 283) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:chaeiu add 452xHoa hồng vàng (old: 451) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:chaeiu add 453xHoa hồng vàng (old: 452) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:chaeiu add 285xHoa hồng xanh (old: 284) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:chaeiu add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 6:01 PM
BAG:chaeiu add 331xHoa hồng đỏ (old: 330) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:chaeiu add 454xHoa hồng vàng (old: 453) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:chaeiu add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 6:04 PM
BAG:chaeiu add 455xHoa hồng vàng (old: 454) lydo: Nhặt từ map at 03/11/2023 6:04 PM
BAG:chaeiu add 332xHoa hồng đỏ (old: 331) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:chaeiu add 456xHoa hồng vàng (old: 455) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:chaeiu add 286xHoa hồng xanh (old: 285) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:chaeiu add 457xHoa hồng vàng (old: 456) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:chaeiu add 287xHoa hồng xanh (old: 286) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:chaeiu add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:chaeiu add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:chaeiu add 333xHoa hồng đỏ (old: 332) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:chaeiu add 458xHoa hồng vàng (old: 457) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:chaeiu add 288xHoa hồng xanh (old: 287) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:chaeiu add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:chaeiu add 334xHoa hồng đỏ (old: 333) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:chaeiu add 335xHoa hồng đỏ (old: 334) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:chaeiu add 459xHoa hồng vàng (old: 458) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:chaeiu add 460xHoa hồng vàng (old: 459) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:chaeiu add 336xHoa hồng đỏ (old: 335) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:chaeiu add 337xHoa hồng đỏ (old: 336) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:chaeiu add 289xHoa hồng xanh (old: 288) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:chaeiu add 461xHoa hồng vàng (old: 460) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:chaeiu add 338xHoa hồng đỏ (old: 337) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:chaeiu add 290xHoa hồng xanh (old: 289) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:chaeiu add 291xHoa hồng xanh (old: 290) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:chaeiu add 462xHoa hồng vàng (old: 461) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:chaeiu add 463xHoa hồng vàng (old: 462) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:chaeiu add 292xHoa hồng xanh (old: 291) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:chaeiu add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:chaeiu add 293xHoa hồng xanh (old: 292) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:chaeiu add 464xHoa hồng vàng (old: 463) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:chaeiu add 339xHoa hồng đỏ (old: 338) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:chaeiu add 340xHoa hồng đỏ (old: 339) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:chaeiu add 465xHoa hồng vàng (old: 464) lydo: Nhặt từ map at 03/11/2023 6:28 PM
BAG:chaeiu add 294xHoa hồng xanh (old: 293) lydo: Nhặt từ map at 03/11/2023 6:28 PM
BAG:chaeiu add 466xHoa hồng vàng (old: 465) lydo: Nhặt từ map at 03/11/2023 6:28 PM
BAG:chaeiu add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 6:28 PM
BAG:chaeiu add 341xHoa hồng đỏ (old: 340) lydo: Nhặt từ map at 03/11/2023 6:28 PM
BAG:chaeiu add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 6:29 PM
BAG:chaeiu add 342xHoa hồng đỏ (old: 341) lydo: Nhặt từ map at 03/11/2023 6:29 PM
BAG:chaeiu add 295xHoa hồng xanh (old: 294) lydo: Nhặt từ map at 03/11/2023 6:29 PM
BAG:chaeiu add 467xHoa hồng vàng (old: 466) lydo: Nhặt từ map at 03/11/2023 6:29 PM
BAG:chaeiu add 296xHoa hồng xanh (old: 295) lydo: Nhặt từ map at 03/11/2023 6:29 PM
BAG:chaeiu add 468xHoa hồng vàng (old: 467) lydo: Nhặt từ map at 03/11/2023 6:29 PM
BAG:chaeiu add 469xHoa hồng vàng (old: 468) lydo: Nhặt từ map at 03/11/2023 6:29 PM
BAG:chaeiu add 470xHoa hồng vàng (old: 469) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:chaeiu add 471xHoa hồng vàng (old: 470) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:chaeiu add 472xHoa hồng vàng (old: 471) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:chaeiu add 473xHoa hồng vàng (old: 472) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:chaeiu add 343xHoa hồng đỏ (old: 342) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:chaeiu add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:chaeiu add 344xHoa hồng đỏ (old: 343) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:chaeiu add 474xHoa hồng vàng (old: 473) lydo: Nhặt từ map at 03/11/2023 6:31 PM
BAG:chaeiu add 345xHoa hồng đỏ (old: 344) lydo: Nhặt từ map at 03/11/2023 6:31 PM
BAG:chaeiu add 475xHoa hồng vàng (old: 474) lydo: Nhặt từ map at 03/11/2023 6:31 PM
BAG:chaeiu add 297xHoa hồng xanh (old: 296) lydo: Nhặt từ map at 03/11/2023 6:31 PM
BAG:chaeiu add 476xHoa hồng vàng (old: 475) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:chaeiu add 477xHoa hồng vàng (old: 476) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:chaeiu add 478xHoa hồng vàng (old: 477) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:chaeiu add 479xHoa hồng vàng (old: 478) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:chaeiu add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:chaeiu add 480xHoa hồng vàng (old: 479) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:chaeiu add 346xHoa hồng đỏ (old: 345) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:chaeiu add 298xHoa hồng xanh (old: 297) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:chaeiu add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:chaeiu add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 6:33 PM
BAG:chaeiu add 481xHoa hồng vàng (old: 480) lydo: Nhặt từ map at 03/11/2023 6:33 PM
BAG:chaeiu add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 6:33 PM
BAG:chaeiu add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:chaeiu add 347xHoa hồng đỏ (old: 346) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:chaeiu add 482xHoa hồng vàng (old: 481) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:chaeiu add 348xHoa hồng đỏ (old: 347) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:chaeiu add 483xHoa hồng vàng (old: 482) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:chaeiu add 484xHoa hồng vàng (old: 483) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:chaeiu add 485xHoa hồng vàng (old: 484) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:chaeiu add 299xHoa hồng xanh (old: 298) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:chaeiu add 349xHoa hồng đỏ (old: 348) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:chaeiu add 300xHoa hồng xanh (old: 299) lydo: Nhặt từ map at 03/11/2023 6:35 PM
BAG:chaeiu add 350xHoa hồng đỏ (old: 349) lydo: Nhặt từ map at 03/11/2023 6:35 PM
BAG:chaeiu add 486xHoa hồng vàng (old: 485) lydo: Nhặt từ map at 03/11/2023 6:35 PM
BAG:chaeiu add 301xHoa hồng xanh (old: 300) lydo: Nhặt từ map at 03/11/2023 6:35 PM
BAG:chaeiu add 487xHoa hồng vàng (old: 486) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:chaeiu add 351xHoa hồng đỏ (old: 350) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:chaeiu add 302xHoa hồng xanh (old: 301) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:chaeiu add 488xHoa hồng vàng (old: 487) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:chaeiu add 489xHoa hồng vàng (old: 488) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:chaeiu add 490xHoa hồng vàng (old: 489) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:chaeiu add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:chaeiu add 352xHoa hồng đỏ (old: 351) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:chaeiu add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:chaeiu add 491xHoa hồng vàng (old: 490) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:chaeiu add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:chaeiu add 353xHoa hồng đỏ (old: 352) lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:chaeiu add 492xHoa hồng vàng (old: 491) lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:chaeiu add 493xHoa hồng vàng (old: 492) lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:chaeiu add 494xHoa hồng vàng (old: 493) lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:chaeiu add 495xHoa hồng vàng (old: 494) lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:chaeiu add 14xNgọc Rồng 6 sao (old: 13) lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:chaeiu add 496xHoa hồng vàng (old: 495) lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:chaeiu add 497xHoa hồng vàng (old: 496) lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:chaeiu add 303xHoa hồng xanh (old: 302) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:chaeiu add 304xHoa hồng xanh (old: 303) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:chaeiu add 354xHoa hồng đỏ (old: 353) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:chaeiu add 355xHoa hồng đỏ (old: 354) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:chaeiu add 356xHoa hồng đỏ (old: 355) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:chaeiu add 305xHoa hồng xanh (old: 304) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:chaeiu add 498xHoa hồng vàng (old: 497) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:chaeiu add 357xHoa hồng đỏ (old: 356) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:chaeiu add 21xNgọc Rồng 5 sao (old: 20) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:chaeiu add 306xHoa hồng xanh (old: 305) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:chaeiu add 307xHoa hồng xanh (old: 306) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:chaeiu add 358xHoa hồng đỏ (old: 357) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:chaeiu add 499xHoa hồng vàng (old: 498) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:chaeiu add 500xHoa hồng vàng (old: 499) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:chaeiu add 359xHoa hồng đỏ (old: 358) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:chaeiu add 360xHoa hồng đỏ (old: 359) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:chaeiu add 22xNgọc Rồng 5 sao (old: 21) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:chaeiu add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:chaeiu add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:chaeiu add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:chaeiu add 308xHoa hồng xanh (old: 307) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:chaeiu add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:chaeiu add 501xHoa hồng vàng (old: 500) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:chaeiu add 502xHoa hồng vàng (old: 501) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:chaeiu add 503xHoa hồng vàng (old: 502) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:chaeiu add 504xHoa hồng vàng (old: 503) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:chaeiu add 505xHoa hồng vàng (old: 504) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:chaeiu add 361xHoa hồng đỏ (old: 360) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:chaeiu add 506xHoa hồng vàng (old: 505) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:chaeiu add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:chaeiu add 309xHoa hồng xanh (old: 308) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:chaeiu add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:chaeiu add 507xHoa hồng vàng (old: 506) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:chaeiu add 508xHoa hồng vàng (old: 507) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:chaeiu add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:chaeiu add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:chaeiu add 362xHoa hồng đỏ (old: 361) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:chaeiu add 310xHoa hồng xanh (old: 309) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:chaeiu add 311xHoa hồng xanh (old: 310) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:chaeiu add 363xHoa hồng đỏ (old: 362) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:chaeiu add 509xHoa hồng vàng (old: 508) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:chaeiu add 510xHoa hồng vàng (old: 509) lydo: Nhặt từ map at 03/11/2023 6:44 PM
BAG:chaeiu add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/11/2023 6:44 PM
BAG:chaeiu add 364xHoa hồng đỏ (old: 363) lydo: Nhặt từ map at 03/11/2023 6:44 PM
BAG:chaeiu add 365xHoa hồng đỏ (old: 364) lydo: Nhặt từ map at 03/11/2023 6:44 PM
BAG:chaeiu add 511xHoa hồng vàng (old: 510) lydo: Nhặt từ map at 03/11/2023 6:44 PM
BAG:chaeiu add 312xHoa hồng xanh (old: 311) lydo: Nhặt từ map at 03/11/2023 6:44 PM
BAG:chaeiu add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:chaeiu add 366xHoa hồng đỏ (old: 365) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:chaeiu add 512xHoa hồng vàng (old: 511) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:chaeiu add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:chaeiu add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:chaeiu add 313xHoa hồng xanh (old: 312) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:chaeiu add 314xHoa hồng xanh (old: 313) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:chaeiu add 513xHoa hồng vàng (old: 512) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:chaeiu add 315xHoa hồng xanh (old: 314) lydo: Nhặt từ map at 03/11/2023 6:46 PM
BAG:chaeiu add 514xHoa hồng vàng (old: 513) lydo: Nhặt từ map at 03/11/2023 6:46 PM
BAG:chaeiu add 515xHoa hồng vàng (old: 514) lydo: Nhặt từ map at 03/11/2023 6:46 PM
BAG:chaeiu add 367xHoa hồng đỏ (old: 366) lydo: Nhặt từ map at 03/11/2023 6:46 PM
BAG:chaeiu add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/11/2023 6:46 PM
BAG:chaeiu add 368xHoa hồng đỏ (old: 367) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:chaeiu add 369xHoa hồng đỏ (old: 368) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:chaeiu add 316xHoa hồng xanh (old: 315) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:chaeiu add 516xHoa hồng vàng (old: 515) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:chaeiu add 517xHoa hồng vàng (old: 516) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:chaeiu add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:chaeiu add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:chaeiu add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:chaeiu add 370xHoa hồng đỏ (old: 369) lydo: Nhặt từ map at 03/11/2023 6:48 PM
BAG:chaeiu add 371xHoa hồng đỏ (old: 370) lydo: Nhặt từ map at 03/11/2023 6:48 PM
BAG:chaeiu add 317xHoa hồng xanh (old: 316) lydo: Nhặt từ map at 03/11/2023 6:48 PM
BAG:chaeiu add 318xHoa hồng xanh (old: 317) lydo: Nhặt từ map at 03/11/2023 6:48 PM
BAG:chaeiu add 372xHoa hồng đỏ (old: 371) lydo: Nhặt từ map at 03/11/2023 6:48 PM
BAG:chaeiu add 373xHoa hồng đỏ (old: 372) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:chaeiu add 374xHoa hồng đỏ (old: 373) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:chaeiu add 319xHoa hồng xanh (old: 318) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:chaeiu add 320xHoa hồng xanh (old: 319) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:chaeiu add 375xHoa hồng đỏ (old: 374) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:chaeiu add 321xHoa hồng xanh (old: 320) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:chaeiu add 322xHoa hồng xanh (old: 321) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:chaeiu add 518xHoa hồng vàng (old: 517) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:chaeiu add 519xHoa hồng vàng (old: 518) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:chaeiu add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:chaeiu add 520xHoa hồng vàng (old: 519) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:chaeiu add 521xHoa hồng vàng (old: 520) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:chaeiu add 323xHoa hồng xanh (old: 322) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:chaeiu add 324xHoa hồng xanh (old: 323) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:chaeiu add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:chaeiu add 23xNgọc Rồng 5 sao (old: 22) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:chaeiu add 376xHoa hồng đỏ (old: 375) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:chaeiu add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:chaeiu add 325xHoa hồng xanh (old: 324) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:chaeiu add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:chaeiu add 377xHoa hồng đỏ (old: 376) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:chaeiu add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:chaeiu add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:chaeiu add 522xHoa hồng vàng (old: 521) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:chaeiu add 326xHoa hồng xanh (old: 325) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:chaeiu add 523xHoa hồng vàng (old: 522) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:chaeiu add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:chaeiu add 327xHoa hồng xanh (old: 326) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:chaeiu add 378xHoa hồng đỏ (old: 377) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:chaeiu add 379xHoa hồng đỏ (old: 378) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:chaeiu add 524xHoa hồng vàng (old: 523) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:chaeiu add 525xHoa hồng vàng (old: 524) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:chaeiu add 328xHoa hồng xanh (old: 327) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:chaeiu add 526xHoa hồng vàng (old: 525) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:chaeiu add 527xHoa hồng vàng (old: 526) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:chaeiu add 380xHoa hồng đỏ (old: 379) lydo: Nhặt từ map at 03/11/2023 6:55 PM
BAG:chaeiu add 528xHoa hồng vàng (old: 527) lydo: Nhặt từ map at 03/11/2023 6:55 PM
BAG:chaeiu add 329xHoa hồng xanh (old: 328) lydo: Nhặt từ map at 03/11/2023 6:55 PM
BAG:chaeiu add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/11/2023 6:55 PM
BAG:chaeiu add 381xHoa hồng đỏ (old: 380) lydo: Nhặt từ map at 03/11/2023 6:55 PM
BAG:chaeiu add 529xHoa hồng vàng (old: 528) lydo: Nhặt từ map at 03/11/2023 6:55 PM
BAG:chaeiu add 530xHoa hồng vàng (old: 529) lydo: Nhặt từ map at 03/11/2023 6:55 PM
BAG:chaeiu add 330xHoa hồng xanh (old: 329) lydo: Nhặt từ map at 03/11/2023 6:55 PM
BAG:chaeiu add 382xHoa hồng đỏ (old: 381) lydo: Nhặt từ map at 03/11/2023 6:55 PM
BAG:chaeiu add 531xHoa hồng vàng (old: 530) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:chaeiu add 331xHoa hồng xanh (old: 330) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:chaeiu add 332xHoa hồng xanh (old: 331) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:chaeiu add 532xHoa hồng vàng (old: 531) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:chaeiu add 383xHoa hồng đỏ (old: 382) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:chaeiu add 333xHoa hồng xanh (old: 332) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:chaeiu add 334xHoa hồng xanh (old: 333) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:chaeiu add 384xHoa hồng đỏ (old: 383) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:chaeiu add 533xHoa hồng vàng (old: 532) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:chaeiu add 335xHoa hồng xanh (old: 334) lydo: Nhặt từ map at 03/11/2023 6:57 PM
BAG:chaeiu add 385xHoa hồng đỏ (old: 384) lydo: Nhặt từ map at 03/11/2023 6:57 PM
BAG:chaeiu add 336xHoa hồng xanh (old: 335) lydo: Nhặt từ map at 03/11/2023 6:57 PM
BAG:chaeiu add 386xHoa hồng đỏ (old: 385) lydo: Nhặt từ map at 03/11/2023 6:57 PM
BAG:chaeiu add 337xHoa hồng xanh (old: 336) lydo: Nhặt từ map at 03/11/2023 6:57 PM
BAG:chaeiu add 534xHoa hồng vàng (old: 533) lydo: Nhặt từ map at 03/11/2023 6:58 PM
BAG:chaeiu add 338xHoa hồng xanh (old: 337) lydo: Nhặt từ map at 03/11/2023 6:58 PM
BAG:chaeiu add 387xHoa hồng đỏ (old: 386) lydo: Nhặt từ map at 03/11/2023 6:58 PM
BAG:chaeiu add 535xHoa hồng vàng (old: 534) lydo: Nhặt từ map at 03/11/2023 6:58 PM
BAG:chaeiu add 536xHoa hồng vàng (old: 535) lydo: Nhặt từ map at 03/11/2023 6:58 PM
BAG:chaeiu add 537xHoa hồng vàng (old: 536) lydo: Nhặt từ map at 03/11/2023 6:58 PM
BAG:chaeiu add 388xHoa hồng đỏ (old: 387) lydo: Nhặt từ map at 03/11/2023 6:58 PM
BAG:chaeiu add 389xHoa hồng đỏ (old: 388) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:chaeiu add 339xHoa hồng xanh (old: 338) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:chaeiu add 390xHoa hồng đỏ (old: 389) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:chaeiu add 340xHoa hồng xanh (old: 339) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:chaeiu add 538xHoa hồng vàng (old: 537) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:chaeiu add 391xHoa hồng đỏ (old: 390) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:chaeiu add 341xHoa hồng xanh (old: 340) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:chaeiu add 392xHoa hồng đỏ (old: 391) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:chaeiu add 539xHoa hồng vàng (old: 538) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:chaeiu add 342xHoa hồng xanh (old: 341) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:chaeiu add 540xHoa hồng vàng (old: 539) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:chaeiu add 541xHoa hồng vàng (old: 540) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:chaeiu add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:chaeiu add 393xHoa hồng đỏ (old: 392) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:chaeiu add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:chaeiu add 343xHoa hồng xanh (old: 342) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:chaeiu add 394xHoa hồng đỏ (old: 393) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:chaeiu add 542xHoa hồng vàng (old: 541) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:chaeiu add 543xHoa hồng vàng (old: 542) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:chaeiu add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:chaeiu add 24xNgọc Rồng 5 sao (old: 23) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:chaeiu add 544xHoa hồng vàng (old: 543) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:chaeiu add 395xHoa hồng đỏ (old: 394) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:chaeiu add 545xHoa hồng vàng (old: 544) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:chaeiu add 344xHoa hồng xanh (old: 343) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:chaeiu add 345xHoa hồng xanh (old: 344) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:chaeiu add 396xHoa hồng đỏ (old: 395) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:chaeiu add 546xHoa hồng vàng (old: 545) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:chaeiu add 547xHoa hồng vàng (old: 546) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:chaeiu add 346xHoa hồng xanh (old: 345) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:chaeiu add 347xHoa hồng xanh (old: 346) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:chaeiu add 548xHoa hồng vàng (old: 547) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:chaeiu add 549xHoa hồng vàng (old: 548) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:chaeiu add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:chaeiu add 550xHoa hồng vàng (old: 549) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:chaeiu add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:chaeiu add 551xHoa hồng vàng (old: 550) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:chaeiu add 552xHoa hồng vàng (old: 551) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:chaeiu add 397xHoa hồng đỏ (old: 396) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:chaeiu add 553xHoa hồng vàng (old: 552) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:chaeiu add 554xHoa hồng vàng (old: 553) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:chaeiu add 398xHoa hồng đỏ (old: 397) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:chaeiu add 399xHoa hồng đỏ (old: 398) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:chaeiu add 555xHoa hồng vàng (old: 554) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:chaeiu add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:chaeiu add 348xHoa hồng xanh (old: 347) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:chaeiu add 556xHoa hồng vàng (old: 555) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:chaeiu add 557xHoa hồng vàng (old: 556) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:chaeiu add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:chaeiu add 558xHoa hồng vàng (old: 557) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:chaeiu add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:chaeiu add 559xHoa hồng vàng (old: 558) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:chaeiu add 25xNgọc Rồng 5 sao (old: 24) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:chaeiu add 349xHoa hồng xanh (old: 348) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:chaeiu add 560xHoa hồng vàng (old: 559) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:chaeiu add 350xHoa hồng xanh (old: 349) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:chaeiu add 351xHoa hồng xanh (old: 350) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:chaeiu add 400xHoa hồng đỏ (old: 399) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:chaeiu add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:chaeiu add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 7:05 PM
BAG:chaeiu add 561xHoa hồng vàng (old: 560) lydo: Nhặt từ map at 03/11/2023 7:05 PM
BAG:chaeiu add 562xHoa hồng vàng (old: 561) lydo: Nhặt từ map at 03/11/2023 7:05 PM
BAG:chaeiu add 401xHoa hồng đỏ (old: 400) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:chaeiu add 402xHoa hồng đỏ (old: 401) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:chaeiu add 403xHoa hồng đỏ (old: 402) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:chaeiu add 404xHoa hồng đỏ (old: 403) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:chaeiu add 563xHoa hồng vàng (old: 562) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:chaeiu add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:chaeiu add 405xHoa hồng đỏ (old: 404) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:chaeiu add 564xHoa hồng vàng (old: 563) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:chaeiu add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:chaeiu add 406xHoa hồng đỏ (old: 405) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:chaeiu add 407xHoa hồng đỏ (old: 406) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:chaeiu add 408xHoa hồng đỏ (old: 407) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:chaeiu add 565xHoa hồng vàng (old: 564) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:chaeiu add 409xHoa hồng đỏ (old: 408) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:chaeiu add 26xNgọc Rồng 5 sao (old: 25) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:chaeiu add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:chaeiu add 352xHoa hồng xanh (old: 351) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:chaeiu add 410xHoa hồng đỏ (old: 409) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:chaeiu add 566xHoa hồng vàng (old: 565) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:chaeiu add 353xHoa hồng xanh (old: 352) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:chaeiu add 354xHoa hồng xanh (old: 353) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:chaeiu add 355xHoa hồng xanh (old: 354) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:chaeiu add 411xHoa hồng đỏ (old: 410) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:chaeiu add 412xHoa hồng đỏ (old: 411) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:chaeiu add 567xHoa hồng vàng (old: 566) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:chaeiu add 568xHoa hồng vàng (old: 567) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:chaeiu add 413xHoa hồng đỏ (old: 412) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:chaeiu add 569xHoa hồng vàng (old: 568) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:chaeiu add 356xHoa hồng xanh (old: 355) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:chaeiu add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:chaeiu add 414xHoa hồng đỏ (old: 413) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:chaeiu add 357xHoa hồng xanh (old: 356) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:chaeiu add 358xHoa hồng xanh (old: 357) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:chaeiu add 415xHoa hồng đỏ (old: 414) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:chaeiu add 359xHoa hồng xanh (old: 358) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:chaeiu add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:chaeiu add 360xHoa hồng xanh (old: 359) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:chaeiu add 570xHoa hồng vàng (old: 569) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:chaeiu add 416xHoa hồng đỏ (old: 415) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:chaeiu add 571xHoa hồng vàng (old: 570) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:chaeiu add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:chaeiu add 361xHoa hồng xanh (old: 360) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:chaeiu add 362xHoa hồng xanh (old: 361) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:chaeiu add 417xHoa hồng đỏ (old: 416) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:chaeiu add 572xHoa hồng vàng (old: 571) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:chaeiu add 573xHoa hồng vàng (old: 572) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:chaeiu add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:chaeiu add 418xHoa hồng đỏ (old: 417) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:chaeiu add 419xHoa hồng đỏ (old: 418) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:chaeiu add 420xHoa hồng đỏ (old: 419) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:chaeiu add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:chaeiu add 574xHoa hồng vàng (old: 573) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:chaeiu add 363xHoa hồng xanh (old: 362) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:chaeiu add 575xHoa hồng vàng (old: 574) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:chaeiu add 364xHoa hồng xanh (old: 363) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:chaeiu add 421xHoa hồng đỏ (old: 420) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:chaeiu add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:chaeiu add 576xHoa hồng vàng (old: 575) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:chaeiu add 577xHoa hồng vàng (old: 576) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:chaeiu add 365xHoa hồng xanh (old: 364) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:chaeiu add 422xHoa hồng đỏ (old: 421) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:chaeiu add 423xHoa hồng đỏ (old: 422) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:chaeiu add 578xHoa hồng vàng (old: 577) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:chaeiu add 366xHoa hồng xanh (old: 365) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:chaeiu add 367xHoa hồng xanh (old: 366) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:chaeiu add 424xHoa hồng đỏ (old: 423) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:chaeiu add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:chaeiu add 579xHoa hồng vàng (old: 578) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:chaeiu add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:chaeiu add 368xHoa hồng xanh (old: 367) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:chaeiu add 580xHoa hồng vàng (old: 579) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:chaeiu add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:chaeiu add 425xHoa hồng đỏ (old: 424) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:chaeiu add 369xHoa hồng xanh (old: 368) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:chaeiu add 370xHoa hồng xanh (old: 369) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:chaeiu add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:chaeiu add 371xHoa hồng xanh (old: 370) lydo: Nhặt từ map at 03/11/2023 7:15 PM
BAG:chaeiu add 581xHoa hồng vàng (old: 580) lydo: Nhặt từ map at 03/11/2023 7:15 PM
BAG:chaeiu add 582xHoa hồng vàng (old: 581) lydo: Nhặt từ map at 03/11/2023 7:15 PM
BAG:chaeiu add 583xHoa hồng vàng (old: 582) lydo: Nhặt từ map at 03/11/2023 7:15 PM
BAG:chaeiu add 426xHoa hồng đỏ (old: 425) lydo: Nhặt từ map at 03/11/2023 7:15 PM
BAG:chaeiu add 427xHoa hồng đỏ (old: 426) lydo: Nhặt từ map at 03/11/2023 7:15 PM
BAG:chaeiu add 372xHoa hồng xanh (old: 371) lydo: Nhặt từ map at 03/11/2023 7:16 PM
BAG:chaeiu add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/11/2023 7:16 PM
BAG:chaeiu add 428xHoa hồng đỏ (old: 427) lydo: Nhặt từ map at 03/11/2023 7:16 PM
BAG:chaeiu add 584xHoa hồng vàng (old: 583) lydo: Nhặt từ map at 03/11/2023 7:16 PM
BAG:chaeiu add 585xHoa hồng vàng (old: 584) lydo: Nhặt từ map at 03/11/2023 7:16 PM
BAG:chaeiu add 586xHoa hồng vàng (old: 585) lydo: Nhặt từ map at 03/11/2023 7:16 PM
BAG:chaeiu add 429xHoa hồng đỏ (old: 428) lydo: Nhặt từ map at 03/11/2023 7:16 PM
BAG:chaeiu add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/11/2023 7:16 PM
BAG:chaeiu add 587xHoa hồng vàng (old: 586) lydo: Nhặt từ map at 03/11/2023 7:16 PM
BAG:chaeiu add 588xHoa hồng vàng (old: 587) lydo: Nhặt từ map at 03/11/2023 7:17 PM
BAG:chaeiu add 589xHoa hồng vàng (old: 588) lydo: Nhặt từ map at 03/11/2023 7:17 PM
BAG:chaeiu add 430xHoa hồng đỏ (old: 429) lydo: Nhặt từ map at 03/11/2023 7:17 PM
BAG:chaeiu add 590xHoa hồng vàng (old: 589) lydo: Nhặt từ map at 03/11/2023 7:17 PM
BAG:chaeiu add 373xHoa hồng xanh (old: 372) lydo: Nhặt từ map at 03/11/2023 7:17 PM
BAG:chaeiu add 374xHoa hồng xanh (old: 373) lydo: Nhặt từ map at 03/11/2023 7:17 PM
BAG:chaeiu add 375xHoa hồng xanh (old: 374) lydo: Nhặt từ map at 03/11/2023 7:17 PM
BAG:chaeiu add 591xHoa hồng vàng (old: 590) lydo: Nhặt từ map at 03/11/2023 7:17 PM
BAG:chaeiu add 592xHoa hồng vàng (old: 591) lydo: Nhặt từ map at 03/11/2023 7:17 PM
BAG:chaeiu add 593xHoa hồng vàng (old: 592) lydo: Nhặt từ map at 03/11/2023 7:17 PM
BAG:chaeiu add 431xHoa hồng đỏ (old: 430) lydo: Nhặt từ map at 03/11/2023 7:18 PM
BAG:chaeiu add 594xHoa hồng vàng (old: 593) lydo: Nhặt từ map at 03/11/2023 7:18 PM
BAG:chaeiu add 432xHoa hồng đỏ (old: 431) lydo: Nhặt từ map at 03/11/2023 7:18 PM
BAG:chaeiu add 376xHoa hồng xanh (old: 375) lydo: Nhặt từ map at 03/11/2023 7:18 PM
BAG:chaeiu add 377xHoa hồng xanh (old: 376) lydo: Nhặt từ map at 03/11/2023 7:18 PM
BAG:chaeiu add 595xHoa hồng vàng (old: 594) lydo: Nhặt từ map at 03/11/2023 7:18 PM
BAG:chaeiu add 596xHoa hồng vàng (old: 595) lydo: Nhặt từ map at 03/11/2023 7:18 PM
BAG:chaeiu add 433xHoa hồng đỏ (old: 432) lydo: Nhặt từ map at 03/11/2023 7:18 PM
BAG:chaeiu add 434xHoa hồng đỏ (old: 433) lydo: Nhặt từ map at 03/11/2023 7:18 PM
BAG:chaeiu add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:chaeiu add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:chaeiu add 378xHoa hồng xanh (old: 377) lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:chaeiu add 379xHoa hồng xanh (old: 378) lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:chaeiu add 380xHoa hồng xanh (old: 379) lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:chaeiu add 381xHoa hồng xanh (old: 380) lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:chaeiu add 597xHoa hồng vàng (old: 596) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:chaeiu add 435xHoa hồng đỏ (old: 434) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:chaeiu add 436xHoa hồng đỏ (old: 435) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:chaeiu add 382xHoa hồng xanh (old: 381) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:chaeiu add 598xHoa hồng vàng (old: 597) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:chaeiu add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/11/2023 7:21 PM
BAG:chaeiu add 599xHoa hồng vàng (old: 598) lydo: Nhặt từ map at 03/11/2023 7:21 PM
BAG:chaeiu add 437xHoa hồng đỏ (old: 436) lydo: Nhặt từ map at 03/11/2023 7:21 PM
BAG:chaeiu add 383xHoa hồng xanh (old: 382) lydo: Nhặt từ map at 03/11/2023 7:21 PM
BAG:chaeiu add 384xHoa hồng xanh (old: 383) lydo: Nhặt từ map at 03/11/2023 7:21 PM
BAG:chaeiu add 385xHoa hồng xanh (old: 384) lydo: Nhặt từ map at 03/11/2023 7:22 PM
BAG:chaeiu add 600xHoa hồng vàng (old: 599) lydo: Nhặt từ map at 03/11/2023 7:22 PM
BAG:chaeiu add 438xHoa hồng đỏ (old: 437) lydo: Nhặt từ map at 03/11/2023 7:22 PM
BAG:chaeiu add 439xHoa hồng đỏ (old: 438) lydo: Nhặt từ map at 03/11/2023 7:22 PM
BAG:chaeiu add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/11/2023 7:22 PM
BAG:chaeiu add 440xHoa hồng đỏ (old: 439) lydo: Nhặt từ map at 03/11/2023 7:22 PM
BAG:chaeiu add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/11/2023 7:22 PM
BAG:chaeiu add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 03/11/2023 7:22 PM
BAG:chaeiu add 441xHoa hồng đỏ (old: 440) lydo: Nhặt từ map at 03/11/2023 7:23 PM
BAG:chaeiu add 442xHoa hồng đỏ (old: 441) lydo: Nhặt từ map at 03/11/2023 7:23 PM
BAG:chaeiu add 386xHoa hồng xanh (old: 385) lydo: Nhặt từ map at 03/11/2023 7:23 PM
BAG:chaeiu add 443xHoa hồng đỏ (old: 442) lydo: Nhặt từ map at 03/11/2023 7:23 PM
BAG:chaeiu add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/11/2023 7:23 PM
BAG:chaeiu add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 03/11/2023 7:23 PM
BAG:chaeiu add 601xHoa hồng vàng (old: 600) lydo: Nhặt từ map at 03/11/2023 7:24 PM
BAG:chaeiu add 387xHoa hồng xanh (old: 386) lydo: Nhặt từ map at 03/11/2023 7:24 PM
BAG:chaeiu add 602xHoa hồng vàng (old: 601) lydo: Nhặt từ map at 03/11/2023 7:24 PM
BAG:chaeiu add 388xHoa hồng xanh (old: 387) lydo: Nhặt từ map at 03/11/2023 7:24 PM
BAG:chaeiu add 603xHoa hồng vàng (old: 602) lydo: Nhặt từ map at 03/11/2023 7:24 PM
BAG:chaeiu add 389xHoa hồng xanh (old: 388) lydo: Nhặt từ map at 03/11/2023 7:24 PM
BAG:chaeiu add 604xHoa hồng vàng (old: 603) lydo: Nhặt từ map at 03/11/2023 7:24 PM
BAG:chaeiu add 605xHoa hồng vàng (old: 604) lydo: Nhặt từ map at 03/11/2023 7:24 PM
BAG:chaeiu add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/11/2023 7:25 PM
BAG:chaeiu add 390xHoa hồng xanh (old: 389) lydo: Nhặt từ map at 03/11/2023 7:25 PM
BAG:chaeiu add 444xHoa hồng đỏ (old: 443) lydo: Nhặt từ map at 03/11/2023 7:25 PM
BAG:chaeiu add 606xHoa hồng vàng (old: 605) lydo: Nhặt từ map at 03/11/2023 7:25 PM
BAG:chaeiu add 607xHoa hồng vàng (old: 606) lydo: Nhặt từ map at 03/11/2023 7:25 PM
BAG:chaeiu add 608xHoa hồng vàng (old: 607) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:chaeiu add 445xHoa hồng đỏ (old: 444) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:chaeiu add 446xHoa hồng đỏ (old: 445) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:chaeiu add 609xHoa hồng vàng (old: 608) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:chaeiu add 447xHoa hồng đỏ (old: 446) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:chaeiu add 391xHoa hồng xanh (old: 390) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:chaeiu add 392xHoa hồng xanh (old: 391) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:chaeiu add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:chaeiu add 448xHoa hồng đỏ (old: 447) lydo: Nhặt từ map at 03/11/2023 7:27 PM
BAG:chaeiu add 449xHoa hồng đỏ (old: 448) lydo: Nhặt từ map at 03/11/2023 7:27 PM
BAG:chaeiu add 393xHoa hồng xanh (old: 392) lydo: Nhặt từ map at 03/11/2023 7:27 PM
BAG:chaeiu add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/11/2023 7:27 PM
BAG:chaeiu add 450xHoa hồng đỏ (old: 449) lydo: Nhặt từ map at 03/11/2023 7:27 PM
BAG:chaeiu add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:chaeiu add 394xHoa hồng xanh (old: 393) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:chaeiu add 395xHoa hồng xanh (old: 394) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:chaeiu add 451xHoa hồng đỏ (old: 450) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:chaeiu add 610xHoa hồng vàng (old: 609) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:chaeiu add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:chaeiu add 611xHoa hồng vàng (old: 610) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:chaeiu add 452xHoa hồng đỏ (old: 451) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:chaeiu add 453xHoa hồng đỏ (old: 452) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:chaeiu add 396xHoa hồng xanh (old: 395) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:chaeiu add 454xHoa hồng đỏ (old: 453) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:chaeiu add 397xHoa hồng xanh (old: 396) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:chaeiu add 398xHoa hồng xanh (old: 397) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:chaeiu add 399xHoa hồng xanh (old: 398) lydo: Nhặt từ map at 03/11/2023 7:29 PM
BAG:chaeiu add 455xHoa hồng đỏ (old: 454) lydo: Nhặt từ map at 03/11/2023 7:29 PM
BAG:chaeiu add 400xHoa hồng xanh (old: 399) lydo: Nhặt từ map at 03/11/2023 7:29 PM
