BAG:ngonrasolo add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:ngonrasolo add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:ngonrasolo add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:ngonrasolo add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:ngonrasolo add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:ngonrasolo add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:ngonrasolo add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:ngonrasolo add 228xThỏi vàng (old: 128) lydo: Giftcode at 03/11/2023 7:54 PM
BAG:ngonrasolo add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:ngonrasolo add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 7:54 PM
