BAG:poloooo add 131xThỏi vàng (old: 31) lydo: Giftcode at 03/11/2023 6:50 AM
BAG:poloooo add 229xHoa hồng đỏ (old: 228) lydo: Nhặt từ map at 03/11/2023 6:53 AM
BAG:poloooo add 301xHoa hồng vàng (old: 300) lydo: Nhặt từ map at 03/11/2023 6:53 AM
BAG:poloooo add 302xHoa hồng vàng (old: 301) lydo: Nhặt từ map at 03/11/2023 6:53 AM
BAG:poloooo add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 6:53 AM
BAG:poloooo add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 6:54 AM
BAG:poloooo add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 6:54 AM
BAG:poloooo add 230xHoa hồng đỏ (old: 229) lydo: Nhặt từ map at 03/11/2023 6:54 AM
BAG:poloooo add 303xHoa hồng vàng (old: 302) lydo: Nhặt từ map at 03/11/2023 6:54 AM
BAG:poloooo add 231xHoa hồng đỏ (old: 230) lydo: Nhặt từ map at 03/11/2023 6:54 AM
BAG:poloooo add 304xHoa hồng vàng (old: 303) lydo: Nhặt từ map at 03/11/2023 6:55 AM
BAG:poloooo add 211xHoa hồng xanh (old: 210) lydo: Nhặt từ map at 03/11/2023 6:55 AM
BAG:poloooo add 232xHoa hồng đỏ (old: 231) lydo: Nhặt từ map at 03/11/2023 6:56 AM
BAG:poloooo add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 6:56 AM
BAG:poloooo add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 6:56 AM
BAG:poloooo add 233xHoa hồng đỏ (old: 232) lydo: Nhặt từ map at 03/11/2023 6:57 AM
BAG:poloooo add 212xHoa hồng xanh (old: 211) lydo: Nhặt từ map at 03/11/2023 6:57 AM
BAG:poloooo add 305xHoa hồng vàng (old: 304) lydo: Nhặt từ map at 03/11/2023 6:57 AM
BAG:poloooo add 213xHoa hồng xanh (old: 212) lydo: Nhặt từ map at 03/11/2023 6:57 AM
BAG:poloooo add 306xHoa hồng vàng (old: 305) lydo: Nhặt từ map at 03/11/2023 6:57 AM
BAG:poloooo add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 6:58 AM
BAG:poloooo add 307xHoa hồng vàng (old: 306) lydo: Nhặt từ map at 03/11/2023 6:58 AM
BAG:poloooo add 234xHoa hồng đỏ (old: 233) lydo: Nhặt từ map at 03/11/2023 6:58 AM
BAG:poloooo add 235xHoa hồng đỏ (old: 234) lydo: Nhặt từ map at 03/11/2023 6:58 AM
BAG:poloooo add 308xHoa hồng vàng (old: 307) lydo: Nhặt từ map at 03/11/2023 6:59 AM
BAG:poloooo add 214xHoa hồng xanh (old: 213) lydo: Nhặt từ map at 03/11/2023 6:59 AM
BAG:poloooo add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 6:59 AM
BAG:poloooo add 309xHoa hồng vàng (old: 308) lydo: Nhặt từ map at 03/11/2023 7:00 AM
BAG:poloooo add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 7:00 AM
BAG:poloooo add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 7:00 AM
BAG:poloooo add 215xHoa hồng xanh (old: 214) lydo: Nhặt từ map at 03/11/2023 7:00 AM
BAG:poloooo add 236xHoa hồng đỏ (old: 235) lydo: Nhặt từ map at 03/11/2023 7:01 AM
BAG:poloooo add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 7:01 AM
BAG:poloooo add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 7:01 AM
BAG:poloooo add 216xHoa hồng xanh (old: 215) lydo: Nhặt từ map at 03/11/2023 7:01 AM
BAG:poloooo add 237xHoa hồng đỏ (old: 236) lydo: Nhặt từ map at 03/11/2023 7:01 AM
BAG:poloooo add 238xHoa hồng đỏ (old: 237) lydo: Nhặt từ map at 03/11/2023 7:01 AM
BAG:poloooo add 310xHoa hồng vàng (old: 309) lydo: Nhặt từ map at 03/11/2023 7:01 AM
BAG:poloooo add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/11/2023 7:02 AM
BAG:poloooo add 217xHoa hồng xanh (old: 216) lydo: Nhặt từ map at 03/11/2023 7:02 AM
BAG:poloooo add 239xHoa hồng đỏ (old: 238) lydo: Nhặt từ map at 03/11/2023 7:02 AM
BAG:poloooo add 311xHoa hồng vàng (old: 310) lydo: Nhặt từ map at 03/11/2023 7:02 AM
BAG:poloooo add 218xHoa hồng xanh (old: 217) lydo: Nhặt từ map at 03/11/2023 7:03 AM
BAG:poloooo add 312xHoa hồng vàng (old: 311) lydo: Nhặt từ map at 03/11/2023 7:03 AM
BAG:poloooo add 313xHoa hồng vàng (old: 312) lydo: Nhặt từ map at 03/11/2023 7:03 AM
BAG:poloooo add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 7:04 AM
BAG:poloooo add 314xHoa hồng vàng (old: 313) lydo: Nhặt từ map at 03/11/2023 7:04 AM
BAG:poloooo add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/11/2023 7:04 AM
BAG:poloooo add 240xHoa hồng đỏ (old: 239) lydo: Nhặt từ map at 03/11/2023 7:04 AM
BAG:poloooo add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 7:04 AM
BAG:poloooo add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 7:05 AM
BAG:poloooo add 219xHoa hồng xanh (old: 218) lydo: Nhặt từ map at 03/11/2023 7:05 AM
BAG:poloooo add 241xHoa hồng đỏ (old: 240) lydo: Nhặt từ map at 03/11/2023 7:05 AM
BAG:poloooo add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/11/2023 7:05 AM
BAG:poloooo add 315xHoa hồng vàng (old: 314) lydo: Nhặt từ map at 03/11/2023 7:05 AM
BAG:poloooo add 220xHoa hồng xanh (old: 219) lydo: Nhặt từ map at 03/11/2023 7:05 AM
BAG:poloooo add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 7:06 AM
BAG:poloooo add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 7:06 AM
BAG:poloooo add 316xHoa hồng vàng (old: 315) lydo: Nhặt từ map at 03/11/2023 7:06 AM
BAG:poloooo add 242xHoa hồng đỏ (old: 241) lydo: Nhặt từ map at 03/11/2023 7:06 AM
BAG:poloooo add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 7:07 AM
BAG:poloooo add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/11/2023 7:07 AM
BAG:poloooo add 221xHoa hồng xanh (old: 220) lydo: Nhặt từ map at 03/11/2023 7:07 AM
BAG:poloooo add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/11/2023 7:07 AM
BAG:poloooo add 222xHoa hồng xanh (old: 221) lydo: Nhặt từ map at 03/11/2023 7:08 AM
BAG:poloooo add 317xHoa hồng vàng (old: 316) lydo: Nhặt từ map at 03/11/2023 7:08 AM
BAG:poloooo add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 7:08 AM
BAG:poloooo add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/11/2023 7:08 AM
BAG:poloooo add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/11/2023 7:09 AM
BAG:poloooo add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/11/2023 7:09 AM
BAG:poloooo add 243xHoa hồng đỏ (old: 242) lydo: Nhặt từ map at 03/11/2023 7:09 AM
BAG:poloooo add 223xHoa hồng xanh (old: 222) lydo: Nhặt từ map at 03/11/2023 7:09 AM
BAG:poloooo add 244xHoa hồng đỏ (old: 243) lydo: Nhặt từ map at 03/11/2023 7:09 AM
BAG:poloooo add 318xHoa hồng vàng (old: 317) lydo: Nhặt từ map at 03/11/2023 7:10 AM
BAG:poloooo add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 7:10 AM
BAG:poloooo add 319xHoa hồng vàng (old: 318) lydo: Nhặt từ map at 03/11/2023 7:10 AM
BAG:poloooo add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/11/2023 7:10 AM
BAG:poloooo add 320xHoa hồng vàng (old: 319) lydo: Nhặt từ map at 03/11/2023 7:10 AM
BAG:poloooo add 321xHoa hồng vàng (old: 320) lydo: Nhặt từ map at 03/11/2023 7:10 AM
BAG:poloooo add 322xHoa hồng vàng (old: 321) lydo: Nhặt từ map at 03/11/2023 7:11 AM
BAG:poloooo add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/11/2023 7:11 AM
BAG:poloooo add 323xHoa hồng vàng (old: 322) lydo: Nhặt từ map at 03/11/2023 7:12 AM
BAG:poloooo add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 7:13 AM
BAG:poloooo add 224xHoa hồng xanh (old: 223) lydo: Nhặt từ map at 03/11/2023 7:13 AM
BAG:poloooo add 225xHoa hồng xanh (old: 224) lydo: Nhặt từ map at 03/11/2023 7:13 AM
BAG:poloooo add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 7:13 AM
BAG:poloooo add 324xHoa hồng vàng (old: 323) lydo: Nhặt từ map at 03/11/2023 7:14 AM
BAG:poloooo add 226xHoa hồng xanh (old: 225) lydo: Nhặt từ map at 03/11/2023 7:14 AM
BAG:poloooo add 325xHoa hồng vàng (old: 324) lydo: Nhặt từ map at 03/11/2023 7:14 AM
BAG:poloooo add 326xHoa hồng vàng (old: 325) lydo: Nhặt từ map at 03/11/2023 7:14 AM
BAG:poloooo add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 7:14 AM
BAG:poloooo add 245xHoa hồng đỏ (old: 244) lydo: Nhặt từ map at 03/11/2023 7:14 AM
BAG:poloooo add 227xHoa hồng xanh (old: 226) lydo: Nhặt từ map at 03/11/2023 7:14 AM
BAG:poloooo add 327xHoa hồng vàng (old: 326) lydo: Nhặt từ map at 03/11/2023 7:15 AM
BAG:poloooo add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/11/2023 7:15 AM
BAG:poloooo add 228xHoa hồng xanh (old: 227) lydo: Nhặt từ map at 03/11/2023 7:15 AM
BAG:poloooo add 229xHoa hồng xanh (old: 228) lydo: Nhặt từ map at 03/11/2023 7:15 AM
BAG:poloooo add 246xHoa hồng đỏ (old: 245) lydo: Nhặt từ map at 03/11/2023 7:15 AM
BAG:poloooo add 328xHoa hồng vàng (old: 327) lydo: Nhặt từ map at 03/11/2023 7:15 AM
BAG:poloooo add 230xHoa hồng xanh (old: 229) lydo: Nhặt từ map at 03/11/2023 7:16 AM
BAG:poloooo add 247xHoa hồng đỏ (old: 246) lydo: Nhặt từ map at 03/11/2023 7:16 AM
BAG:poloooo add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 7:17 AM
BAG:poloooo add 329xHoa hồng vàng (old: 328) lydo: Nhặt từ map at 03/11/2023 7:17 AM
BAG:poloooo add 330xHoa hồng vàng (old: 329) lydo: Nhặt từ map at 03/11/2023 7:17 AM
BAG:poloooo add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 7:17 AM
BAG:poloooo add 231xHoa hồng xanh (old: 230) lydo: Nhặt từ map at 03/11/2023 7:17 AM
BAG:poloooo add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 03/11/2023 7:17 AM
BAG:poloooo add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/11/2023 7:18 AM
BAG:poloooo add 248xHoa hồng đỏ (old: 247) lydo: Nhặt từ map at 03/11/2023 7:18 AM
BAG:poloooo add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/11/2023 7:18 AM
BAG:poloooo add 232xHoa hồng xanh (old: 231) lydo: Nhặt từ map at 03/11/2023 7:18 AM
BAG:poloooo add 249xHoa hồng đỏ (old: 248) lydo: Nhặt từ map at 03/11/2023 7:18 AM
BAG:poloooo add 250xHoa hồng đỏ (old: 249) lydo: Nhặt từ map at 03/11/2023 7:18 AM
BAG:poloooo add 331xHoa hồng vàng (old: 330) lydo: Nhặt từ map at 03/11/2023 7:18 AM
BAG:poloooo add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/11/2023 7:18 AM
BAG:poloooo add 251xHoa hồng đỏ (old: 250) lydo: Nhặt từ map at 03/11/2023 7:19 AM
BAG:poloooo add 233xHoa hồng xanh (old: 232) lydo: Nhặt từ map at 03/11/2023 7:19 AM
BAG:poloooo add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/11/2023 7:19 AM
BAG:poloooo add 332xHoa hồng vàng (old: 331) lydo: Nhặt từ map at 03/11/2023 7:21 AM
BAG:poloooo add 252xHoa hồng đỏ (old: 251) lydo: Nhặt từ map at 03/11/2023 7:21 AM
BAG:poloooo add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 7:21 AM
BAG:poloooo add 253xHoa hồng đỏ (old: 252) lydo: Nhặt từ map at 03/11/2023 7:21 AM
BAG:poloooo add 234xHoa hồng xanh (old: 233) lydo: Nhặt từ map at 03/11/2023 7:22 AM
BAG:poloooo add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/11/2023 7:22 AM
BAG:poloooo add 235xHoa hồng xanh (old: 234) lydo: Nhặt từ map at 03/11/2023 7:22 AM
BAG:poloooo add 333xHoa hồng vàng (old: 332) lydo: Nhặt từ map at 03/11/2023 7:22 AM
BAG:poloooo add 334xHoa hồng vàng (old: 333) lydo: Nhặt từ map at 03/11/2023 7:22 AM
BAG:poloooo add 236xHoa hồng xanh (old: 235) lydo: Nhặt từ map at 03/11/2023 7:23 AM
BAG:poloooo add 237xHoa hồng xanh (old: 236) lydo: Nhặt từ map at 03/11/2023 7:23 AM
BAG:poloooo add 335xHoa hồng vàng (old: 334) lydo: Nhặt từ map at 03/11/2023 7:23 AM
BAG:poloooo add 336xHoa hồng vàng (old: 335) lydo: Nhặt từ map at 03/11/2023 7:24 AM
BAG:poloooo add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/11/2023 7:25 AM
BAG:poloooo add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/11/2023 7:25 AM
BAG:poloooo add 337xHoa hồng vàng (old: 336) lydo: Nhặt từ map at 03/11/2023 7:25 AM
BAG:poloooo add 8xNgọc Rồng 6 sao (old: 7) lydo: Nhặt từ map at 03/11/2023 7:25 AM
BAG:poloooo add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/11/2023 7:25 AM
BAG:poloooo add 338xHoa hồng vàng (old: 337) lydo: Nhặt từ map at 03/11/2023 7:26 AM
BAG:poloooo add 339xHoa hồng vàng (old: 338) lydo: Nhặt từ map at 03/11/2023 7:27 AM
BAG:poloooo add 340xHoa hồng vàng (old: 339) lydo: Nhặt từ map at 03/11/2023 7:27 AM
BAG:poloooo add 238xHoa hồng xanh (old: 237) lydo: Nhặt từ map at 03/11/2023 7:27 AM
BAG:poloooo add 239xHoa hồng xanh (old: 238) lydo: Nhặt từ map at 03/11/2023 7:28 AM
BAG:poloooo add 254xHoa hồng đỏ (old: 253) lydo: Nhặt từ map at 03/11/2023 7:28 AM
BAG:poloooo add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/11/2023 7:28 AM
BAG:poloooo add 240xHoa hồng xanh (old: 239) lydo: Nhặt từ map at 03/11/2023 7:28 AM
BAG:poloooo add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 7:31 AM
BAG:poloooo add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 7:33 AM
BAG:poloooo add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 7:36 AM
BAG:poloooo add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 7:37 AM
BAG:poloooo add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 7:37 AM
BAG:poloooo add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 7:37 AM
BAG:poloooo add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 7:37 AM
BAG:poloooo add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 03/11/2023 8:13 AM
BAG:poloooo add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:09 AM
BAG:poloooo add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:11 AM
BAG:poloooo add 1xGăng sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:11 AM
BAG:poloooo add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:11 AM
BAG:poloooo add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:11 AM
BAG:poloooo add 241xHoa hồng xanh (old: 240) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:poloooo add 255xHoa hồng đỏ (old: 254) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:poloooo add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 10:12 AM
BAG:poloooo add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 10:28 AM
BAG:poloooo add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 10:46 AM
BAG:poloooo add 1xNezuko lydo: Lấy từ body đệ vào hành trang at 03/11/2023 11:00 AM
BAG:poloooo add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 11:00 AM
BAG:poloooo add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 11:04 AM
BAG:poloooo add 1xNezuko lydo: Lấy từ body đệ vào hành trang at 03/11/2023 11:04 AM
BAG:poloooo add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:poloooo add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 5:24 PM
BAG:poloooo add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 5:31 PM
BAG:poloooo add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 5:31 PM
BAG:poloooo add 1xNezuko lydo: Lấy từ body đệ vào hành trang at 03/11/2023 7:24 PM
BAG:poloooo add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 7:24 PM
BAG:poloooo add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 7:24 PM
BAG:poloooo add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 7:25 PM
BAG:poloooo add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 7:25 PM
BAG:poloooo add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 7:25 PM
BAG:poloooo add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 7:25 PM
BAG:poloooo add 1xÁo vàng Zealot lydo: Lấy từ rương qua người at 03/11/2023 7:25 PM
BAG:poloooo add 1xQuần vàng Zealot lydo: Lấy từ rương qua người at 03/11/2023 7:25 PM
BAG:poloooo add 1xGăng vàng Zealot lydo: Lấy từ rương qua người at 03/11/2023 7:25 PM
BAG:poloooo add 1xGiày vàng Zealot lydo: Lấy từ rương qua người at 03/11/2023 7:25 PM
BAG:poloooo add 1xRada cấp 11 lydo: Lấy từ rương qua người at 03/11/2023 7:25 PM
BAG:poloooo add 242xHoa hồng xanh (old: 241) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:poloooo add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 8:29 PM
