BAG:namduongg add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body vào hành trang at 03/11/2023 1:42 PM
BAG:namduongg add 1xRada cấp 6 lydo: Lấy từ body vào hành trang at 03/11/2023 1:42 PM
BAG:namduongg add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:namduongg add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:namduongg add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:namduongg add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:namduongg add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:namduongg add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:namduongg add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:namduongg add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:namduongg add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:namduongg add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:namduongg add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:namduongg add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:namduongg add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:namduongg add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:namduongg add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:namduongg add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:namduongg add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:namduongg add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:namduongg add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:namduongg add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:namduongg add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:namduongg add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 6:44 PM
BAG:namduongg add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 6:44 PM
BAG:namduongg add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:namduongg add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 6:46 PM
BAG:namduongg add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 6:46 PM
BAG:namduongg add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:namduongg add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 6:48 PM
BAG:namduongg add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 6:48 PM
BAG:namduongg add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:namduongg add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:namduongg add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:namduongg add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:namduongg add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:namduongg add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:namduongg add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:namduongg add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:namduongg add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:namduongg add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:namduongg add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:namduongg add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:namduongg add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body vào hành trang at 03/11/2023 6:54 PM
BAG:namduongg add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 6:55 PM
BAG:namduongg add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 6:55 PM
BAG:namduongg add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 6:55 PM
BAG:namduongg add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 6:55 PM
BAG:namduongg add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:namduongg add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:namduongg add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:namduongg add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 6:57 PM
BAG:namduongg add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 6:57 PM
BAG:namduongg add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 6:57 PM
BAG:namduongg add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/11/2023 6:57 PM
BAG:namduongg add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 6:58 PM
BAG:namduongg add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 6:58 PM
BAG:namduongg add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:namduongg add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:namduongg add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:namduongg add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:namduongg add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:namduongg add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:namduongg add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:namduongg add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:namduongg add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:namduongg add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:namduongg add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:namduongg add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:namduongg add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:namduongg add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:namduongg add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:namduongg add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:namduongg add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:namduongg add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:namduongg add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:namduongg add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:namduongg add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 7:05 PM
BAG:namduongg add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 7:05 PM
BAG:namduongg add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 7:05 PM
BAG:namduongg add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 7:05 PM
BAG:namduongg add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 7:05 PM
BAG:namduongg add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:namduongg add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 7:52 PM
BAG:namduongg add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 7:52 PM
BAG:namduongg add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:namduongg add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:namduongg add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:namduongg add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:namduongg add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:namduongg add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:namduongg add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:namduongg add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:namduongg add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:namduongg add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 7:57 PM
BAG:namduongg add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 7:57 PM
BAG:namduongg add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/11/2023 7:57 PM
BAG:namduongg add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/11/2023 7:57 PM
BAG:namduongg add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 7:58 PM
BAG:namduongg add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 7:58 PM
BAG:namduongg add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 7:58 PM
BAG:namduongg add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:namduongg add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:namduongg add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:namduongg add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:namduongg add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:namduongg add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:namduongg add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body đệ vào hành trang at 03/11/2023 8:01 PM
BAG:namduongg add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:namduongg add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:namduongg add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:namduongg add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:namduongg add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:namduongg add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:namduongg add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:namduongg add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:namduongg add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:namduongg add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:namduongg add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:namduongg add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:namduongg add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:namduongg add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:namduongg add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:namduongg add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:namduongg add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:namduongg add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:namduongg add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:namduongg add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:namduongg add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:namduongg add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:namduongg add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:namduongg add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:namduongg add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/11/2023 8:08 PM
BAG:namduongg add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:namduongg add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:namduongg add 1xKaioken lv1 lydo: Mua từ cửa hàng at 03/11/2023 8:10 PM
BAG:namduongg add 1xKaioken lv2 lydo: Mua từ cửa hàng at 03/11/2023 8:10 PM
BAG:namduongg add 1xKaioken lv3 lydo: Mua từ cửa hàng at 03/11/2023 8:10 PM
BAG:namduongg add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:namduongg add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:namduongg add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:namduongg add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:namduongg add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:namduongg add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:namduongg add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:namduongg add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:namduongg add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:namduongg add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:namduongg add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:namduongg add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:namduongg add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:namduongg add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:namduongg add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:namduongg add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:namduongg add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:namduongg add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:namduongg add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:namduongg add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:namduongg add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:namduongg add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:namduongg add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:namduongg add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:namduongg add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:namduongg add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:namduongg add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:namduongg add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:namduongg add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:namduongg add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:namduongg add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:namduongg add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:namduongg add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:namduongg add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:namduongg add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:namduongg add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:namduongg add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:namduongg add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:namduongg add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:namduongg add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:namduongg add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:namduongg add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:namduongg add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:namduongg add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:namduongg add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:namduongg add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:namduongg add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:namduongg add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:namduongg add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:namduongg add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:namduongg add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:namduongg add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:namduongg add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:namduongg add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:namduongg add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:namduongg add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:namduongg add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:namduongg add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:namduongg add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:namduongg add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:namduongg add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:namduongg add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:namduongg add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:namduongg add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:namduongg add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:namduongg add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:namduongg add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:namduongg add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:namduongg add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:namduongg add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:namduongg add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:namduongg add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:namduongg add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:namduongg add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:namduongg add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:namduongg add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:namduongg add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/11/2023 8:33 PM
BAG:namduongg add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/11/2023 8:33 PM
BAG:namduongg add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:namduongg add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:namduongg add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:namduongg add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:namduongg add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:namduongg add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:namduongg add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:namduongg add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:namduongg add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:namduongg add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:namduongg add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:namduongg add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:namduongg add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:namduongg add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:namduongg add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:namduongg add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:namduongg add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:namduongg add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:namduongg add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:namduongg add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:namduongg add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:namduongg add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:namduongg add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:namduongg add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:namduongg add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:namduongg add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:namduongg add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:namduongg add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:namduongg add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:namduongg add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:namduongg add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:namduongg add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:namduongg add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/11/2023 8:40 PM
BAG:namduongg add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/11/2023 8:40 PM
BAG:namduongg add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/11/2023 8:41 PM
BAG:namduongg add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/11/2023 8:41 PM
BAG:namduongg add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/11/2023 8:42 PM
BAG:namduongg add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/11/2023 8:42 PM
