BAG:ultra add 1xÁo lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 2:47 PM
BAG:ultra add 1xÁo lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 2:48 PM
BAG:ultra add 1xÁo lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 2:48 PM
BAG:ultra add 1xÁo lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 2:48 PM
BAG:ultra add 1xÁo lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 2:48 PM
BAG:ultra add 1xÁo lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 2:48 PM
BAG:ultra add 1xÁo lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 2:48 PM
BAG:ultra add 1xÁo lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 2:48 PM
BAG:ultra add 1xÁo lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 2:48 PM
BAG:ultra add 1xÁo lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 2:48 PM
BAG:ultra add 1xÁo lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 2:48 PM
BAG:ultra add 1xÁo giáp vàng lydo: Mua từ cửa hàng at 03/11/2023 2:48 PM
BAG:ultra add 1xÁo giáp đồng lydo: Mua từ cửa hàng at 03/11/2023 2:49 PM
BAG:ultra add 1xÁo giáp sắt lydo: Mua từ cửa hàng at 03/11/2023 2:49 PM
BAG:ultra add 1xGăng thun thô lydo: Mua từ cửa hàng at 03/11/2023 2:49 PM
BAG:ultra add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 2:50 PM
BAG:ultra add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 03/11/2023 2:50 PM
BAG:ultra add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 2:53 PM
BAG:ultra add 1xGăng sắt lydo: Mua từ cửa hàng at 03/11/2023 2:57 PM
BAG:ultra add 1xGăng vải thô lydo: Mua từ cửa hàng at 03/11/2023 2:58 PM
BAG:ultra add 1xÁo vải thô lydo: Mua từ cửa hàng at 03/11/2023 2:58 PM
BAG:ultra add 1xGăng vải thô lydo: Mua từ cửa hàng at 03/11/2023 2:58 PM
BAG:ultra add 1xÁo vải thô lydo: Mua từ cửa hàng at 03/11/2023 2:59 PM
BAG:ultra add 1xÁo vải thô lydo: Mua từ cửa hàng at 03/11/2023 2:59 PM
BAG:ultra add 1xÁo vải thô lydo: Mua từ cửa hàng at 03/11/2023 2:59 PM
BAG:ultra add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 03/11/2023 2:59 PM
BAG:ultra add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 2:59 PM
BAG:ultra add 8xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/11/2023 3:08 PM
BAG:ultra add 6xCuồng nộ (old: 4) lydo: Lấy từ rương qua người at 03/11/2023 3:08 PM
BAG:ultra add 28xĐậu thần cấp 7 (old: 8) lydo: Lấy từ rương qua người at 03/11/2023 3:08 PM
BAG:ultra add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/11/2023 3:09 PM
BAG:ultra add 30xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 3:09 PM
BAG:ultra add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/11/2023 3:10 PM
BAG:ultra add 30xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 3:10 PM
BAG:ultra add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/11/2023 3:10 PM
BAG:ultra add 30xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 3:10 PM
BAG:ultra add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/11/2023 3:11 PM
BAG:ultra add 30xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 3:11 PM
BAG:ultra add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/11/2023 3:11 PM
BAG:ultra add 30xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 3:11 PM
BAG:ultra add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/11/2023 3:11 PM
BAG:ultra add 30xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 3:11 PM
BAG:ultra add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/11/2023 3:12 PM
BAG:ultra add 30xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 3:12 PM
BAG:ultra add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/11/2023 3:12 PM
BAG:ultra add 30xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 3:12 PM
BAG:ultra add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/11/2023 3:12 PM
BAG:ultra add 1xÁo giáp đồng lydo: Mua từ cửa hàng at 03/11/2023 3:13 PM
BAG:ultra add 1xGiầy vải thô lydo: Mua từ cửa hàng at 03/11/2023 3:13 PM
BAG:ultra add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 3:13 PM
BAG:ultra add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 03/11/2023 3:15 PM
BAG:ultra add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 3:16 PM
BAG:ultra add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 3:16 PM
BAG:ultra add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/11/2023 3:16 PM
BAG:ultra add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 3:17 PM
BAG:ultra add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 03/11/2023 3:18 PM
BAG:ultra add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 3:18 PM
BAG:ultra add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 3:18 PM
BAG:ultra add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/11/2023 3:18 PM
BAG:ultra add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 3:19 PM
BAG:ultra add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/11/2023 3:19 PM
BAG:ultra add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/11/2023 3:19 PM
BAG:ultra add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/11/2023 3:19 PM
BAG:ultra add 2xNgọc Rồng 1 sao lydo: Lấy từ rương qua người at 03/11/2023 3:20 PM
BAG:ultra add 3xNgọc Rồng 2 sao lydo: Lấy từ rương qua người at 03/11/2023 3:20 PM
BAG:ultra add 5xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/11/2023 3:20 PM
BAG:ultra add 1xAvatar VIP lydo: Ước NR at 03/11/2023 3:20 PM
BAG:ultra add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 3:24 PM
BAG:ultra add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 3:24 PM
BAG:ultra add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 3:26 PM
BAG:ultra add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 3:26 PM
BAG:ultra add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 3:27 PM
BAG:ultra add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 3:28 PM
BAG:ultra add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 3:28 PM
BAG:ultra add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 3:29 PM
BAG:ultra add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 3:29 PM
BAG:ultra add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 3:29 PM
BAG:ultra add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 3:29 PM
BAG:ultra add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 3:29 PM
BAG:ultra add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 3:30 PM
BAG:ultra add 7xĐậu thần cấp 7 lydo: Lấy từ rương qua người at 03/11/2023 3:30 PM
BAG:ultra add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 3:31 PM
BAG:ultra add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 3:31 PM
BAG:ultra add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 3:32 PM
BAG:ultra add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 3:33 PM
BAG:ultra add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 3:34 PM
BAG:ultra add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 3:34 PM
BAG:ultra add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 3:34 PM
BAG:ultra add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 3:35 PM
BAG:ultra add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 3:35 PM
BAG:ultra add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 3:36 PM
BAG:ultra add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 3:36 PM
BAG:ultra add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 3:37 PM
BAG:ultra add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/11/2023 3:38 PM
BAG:ultra add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/11/2023 3:39 PM
BAG:ultra add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/11/2023 3:39 PM
BAG:ultra add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/11/2023 3:39 PM
BAG:ultra add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/11/2023 3:41 PM
BAG:ultra add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/11/2023 3:42 PM
BAG:ultra add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 3:42 PM
BAG:ultra add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/11/2023 3:42 PM
BAG:ultra add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/11/2023 3:43 PM
BAG:ultra add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 3:43 PM
BAG:ultra add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 3:43 PM
BAG:ultra add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/11/2023 3:45 PM
BAG:ultra add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/11/2023 3:46 PM
BAG:ultra add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/11/2023 3:46 PM
BAG:ultra add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:ultra add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/11/2023 3:48 PM
BAG:ultra add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/11/2023 3:48 PM
BAG:ultra add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:ultra add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:ultra add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/11/2023 3:50 PM
BAG:ultra add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 3:50 PM
BAG:ultra add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/11/2023 3:52 PM
BAG:ultra add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/11/2023 3:52 PM
BAG:ultra add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/11/2023 3:52 PM
BAG:ultra add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/11/2023 3:53 PM
BAG:ultra add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/11/2023 3:53 PM
BAG:ultra add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/11/2023 3:53 PM
BAG:ultra add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 3:54 PM
BAG:ultra add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/11/2023 3:55 PM
BAG:ultra add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 3:55 PM
