BAG:kuku23 add 29xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 7:32 AM
BAG:kuku23 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 7:38 AM
BAG:kuku23 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 7:38 AM
BAG:kuku23 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 7:39 AM
BAG:kuku23 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 7:41 AM
BAG:kuku23 add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 7:42 AM
BAG:kuku23 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 7:42 AM
BAG:kuku23 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 7:42 AM
BAG:kuku23 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 7:42 AM
BAG:kuku23 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 7:42 AM
BAG:kuku23 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:42 AM
BAG:kuku23 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 7:42 AM
BAG:kuku23 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 7:42 AM
BAG:kuku23 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 7:42 AM
BAG:kuku23 add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:43 AM
BAG:kuku23 add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/11/2023 7:45 AM
BAG:kuku23 add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 7:45 AM
BAG:kuku23 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:kuku23 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:kuku23 add 40xĐậu thần cấp 10 (old: 21) lydo: Lấy từ rương qua người at 03/11/2023 12:18 PM
BAG:kuku23 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:kuku23 add 1xCải trang Luffy lydo: Mua từ cửa hàng at 03/11/2023 12:27 PM
