BAG:sieublack add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 6:57 AM
BAG:sieublack add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:59 AM
BAG:sieublack add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 6:59 AM
BAG:sieublack add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:59 AM
BAG:sieublack add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:00 AM
BAG:sieublack add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:01 AM
BAG:sieublack add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:01 AM
BAG:sieublack add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:01 AM
BAG:sieublack add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 7:01 AM
BAG:sieublack add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 7:01 AM
BAG:sieublack add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 7:01 AM
BAG:sieublack add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:02 AM
BAG:sieublack add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 7:02 AM
BAG:sieublack add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 7:02 AM
BAG:sieublack add 1xCT Genma 01 lydo: Lấy từ rương qua người at 03/11/2023 7:20 AM
BAG:sieublack add 193xThỏi vàng (old: 93) lydo: Giftcode at 03/11/2023 7:35 AM
