BAG:haydoiday add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 8:18 AM
BAG:haydoiday add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 8:18 AM
BAG:haydoiday add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 8:19 AM
BAG:haydoiday add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 8:19 AM
BAG:haydoiday add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 8:20 AM
BAG:haydoiday add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 8:20 AM
BAG:haydoiday add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 8:20 AM
BAG:haydoiday add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 8:21 AM
BAG:haydoiday add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 8:21 AM
BAG:haydoiday add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 8:21 AM
BAG:haydoiday add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 8:21 AM
BAG:haydoiday add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/11/2023 8:21 AM
BAG:haydoiday add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 8:21 AM
BAG:haydoiday add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 8:22 AM
BAG:haydoiday add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 8:22 AM
BAG:haydoiday add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 8:22 AM
BAG:haydoiday add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 8:22 AM
BAG:haydoiday add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 8:23 AM
BAG:haydoiday add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 8:23 AM
BAG:haydoiday add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 8:23 AM
BAG:haydoiday add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 11:44 AM
BAG:haydoiday add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/11/2023 11:45 AM
BAG:haydoiday add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 11:45 AM
BAG:haydoiday add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 11:45 AM
BAG:haydoiday add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:haydoiday add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:haydoiday add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:haydoiday add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:haydoiday add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:haydoiday add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:haydoiday add 1xGăng võ Kame lydo: Mua từ cửa hàng at 03/11/2023 11:48 AM
BAG:haydoiday add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:haydoiday add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:haydoiday add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:haydoiday add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 11:51 AM
BAG:haydoiday add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 11:51 AM
BAG:haydoiday add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 11:51 AM
BAG:haydoiday add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 11:51 AM
BAG:haydoiday add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 11:52 AM
BAG:haydoiday add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 11:52 AM
BAG:haydoiday add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 11:52 AM
BAG:haydoiday add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 2:00 PM
BAG:haydoiday add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:33 PM
BAG:haydoiday add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:33 PM
BAG:haydoiday add 1xGăng thun Kame lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:34 PM
BAG:haydoiday add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:34 PM
BAG:haydoiday add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:34 PM
BAG:haydoiday add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:34 PM
BAG:haydoiday add 1xGăng thun Kame lydo: Mua từ cửa hàng at 03/11/2023 5:35 PM
BAG:haydoiday add 1xGăng võ Kame lydo: Mua từ cửa hàng at 03/11/2023 5:35 PM
BAG:haydoiday add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 5:36 PM
BAG:haydoiday add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 5:38 PM
BAG:haydoiday add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:39 PM
BAG:haydoiday add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:39 PM
BAG:haydoiday add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:haydoiday add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:haydoiday add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:haydoiday add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:haydoiday add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:haydoiday add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:haydoiday add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:haydoiday add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:haydoiday add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:haydoiday add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:haydoiday add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:haydoiday add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:haydoiday add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:haydoiday add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:haydoiday add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:haydoiday add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:haydoiday add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:haydoiday add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/11/2023 5:45 PM
BAG:haydoiday add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/11/2023 5:45 PM
BAG:haydoiday add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/11/2023 5:45 PM
BAG:haydoiday add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/11/2023 5:45 PM
BAG:haydoiday add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/11/2023 5:45 PM
BAG:haydoiday add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/11/2023 5:45 PM
BAG:haydoiday add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/11/2023 5:46 PM
BAG:haydoiday add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/11/2023 5:46 PM
BAG:haydoiday add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 5:46 PM
BAG:haydoiday add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 5:46 PM
BAG:haydoiday add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 5:46 PM
BAG:haydoiday add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 5:46 PM
BAG:haydoiday add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/11/2023 5:47 PM
BAG:haydoiday add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 03/11/2023 5:47 PM
BAG:haydoiday add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 03/11/2023 5:47 PM
BAG:haydoiday add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 5:47 PM
BAG:haydoiday add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 5:47 PM
BAG:haydoiday add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/11/2023 5:47 PM
BAG:haydoiday add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/11/2023 5:47 PM
BAG:haydoiday add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 5:48 PM
BAG:haydoiday add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/11/2023 5:48 PM
BAG:haydoiday add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 5:48 PM
BAG:haydoiday add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/11/2023 5:48 PM
BAG:haydoiday add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:haydoiday add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:haydoiday add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:haydoiday add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:haydoiday add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:haydoiday add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:haydoiday add 11xSao pha lê (old: 10) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:haydoiday add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:haydoiday add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:haydoiday add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:haydoiday add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:haydoiday add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:haydoiday add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:haydoiday add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:haydoiday add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:haydoiday add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:haydoiday add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:haydoiday add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:haydoiday add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:haydoiday add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:haydoiday add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:haydoiday add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:haydoiday add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:haydoiday add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:haydoiday add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:haydoiday add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:haydoiday add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:haydoiday add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:haydoiday add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:haydoiday add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:haydoiday add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:haydoiday add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:haydoiday add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:haydoiday add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:haydoiday add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:haydoiday add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:haydoiday add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:haydoiday add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:haydoiday add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:haydoiday add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:haydoiday add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:haydoiday add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:haydoiday add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:haydoiday add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:haydoiday add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:haydoiday add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:haydoiday add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:haydoiday add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:haydoiday add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/11/2023 5:56 PM
BAG:haydoiday add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/11/2023 5:56 PM
BAG:haydoiday add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/11/2023 5:56 PM
BAG:haydoiday add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/11/2023 5:56 PM
BAG:haydoiday add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:haydoiday add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:haydoiday add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:haydoiday add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:haydoiday add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:haydoiday add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:haydoiday add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/11/2023 5:58 PM
BAG:haydoiday add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/11/2023 5:58 PM
BAG:haydoiday add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/11/2023 5:58 PM
BAG:haydoiday add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/11/2023 5:58 PM
BAG:haydoiday add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/11/2023 5:58 PM
BAG:haydoiday add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/11/2023 5:58 PM
BAG:haydoiday add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/11/2023 5:58 PM
BAG:haydoiday add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/11/2023 5:59 PM
BAG:haydoiday add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/11/2023 5:59 PM
BAG:haydoiday add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/11/2023 5:59 PM
BAG:haydoiday add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/11/2023 5:59 PM
BAG:haydoiday add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 5:59 PM
BAG:haydoiday add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/11/2023 6:02 PM
BAG:haydoiday add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/11/2023 6:02 PM
BAG:haydoiday add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/11/2023 6:02 PM
BAG:haydoiday add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/11/2023 6:02 PM
BAG:haydoiday add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/11/2023 6:02 PM
BAG:haydoiday add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 6:37 PM
BAG:haydoiday add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:haydoiday add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:haydoiday add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:haydoiday add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:haydoiday add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:haydoiday add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:haydoiday add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:haydoiday add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:haydoiday add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:haydoiday add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:haydoiday add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:haydoiday add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:haydoiday add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:haydoiday add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:haydoiday add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:haydoiday add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:haydoiday add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:haydoiday add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:haydoiday add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:haydoiday add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:haydoiday add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:haydoiday add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:haydoiday add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:haydoiday add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:haydoiday add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:haydoiday add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:haydoiday add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:haydoiday add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:haydoiday add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:haydoiday add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:haydoiday add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:haydoiday add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:haydoiday add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:haydoiday add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:haydoiday add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:haydoiday add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:haydoiday add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:haydoiday add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:haydoiday add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:haydoiday add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:haydoiday add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:haydoiday add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:haydoiday add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:haydoiday add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:haydoiday add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:haydoiday add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:haydoiday add 11xSao pha lê (old: 10) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:haydoiday add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:haydoiday add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:haydoiday add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:haydoiday add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:haydoiday add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:haydoiday add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:haydoiday add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:haydoiday add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:haydoiday add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/11/2023 6:54 PM
BAG:haydoiday add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:haydoiday add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:haydoiday add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:haydoiday add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:haydoiday add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:haydoiday add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:haydoiday add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:haydoiday add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:haydoiday add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:haydoiday add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:haydoiday add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:haydoiday add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:haydoiday add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:haydoiday add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:haydoiday add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:haydoiday add 12xSao pha lê (old: 11) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:haydoiday add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:haydoiday add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:haydoiday add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:haydoiday add 13xSao pha lê (old: 12) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:haydoiday add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:haydoiday add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:haydoiday add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:haydoiday add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:haydoiday add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:haydoiday add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:haydoiday add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/11/2023 8:08 PM
BAG:haydoiday add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/11/2023 8:08 PM
BAG:haydoiday add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/11/2023 8:08 PM
BAG:haydoiday add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 8:08 PM
BAG:haydoiday add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/11/2023 8:08 PM
BAG:haydoiday add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:haydoiday add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:haydoiday add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:haydoiday add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:haydoiday add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:haydoiday add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:haydoiday add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:haydoiday add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:haydoiday add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:haydoiday add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:haydoiday add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:haydoiday add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:haydoiday add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/11/2023 8:11 PM
BAG:haydoiday add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/11/2023 8:11 PM
BAG:haydoiday add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/11/2023 8:11 PM
BAG:haydoiday add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/11/2023 8:11 PM
BAG:haydoiday add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:haydoiday add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:haydoiday add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:haydoiday add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:haydoiday add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:haydoiday add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:haydoiday add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:haydoiday add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:haydoiday add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:haydoiday add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:haydoiday add 116xHoa hồng vàng (old: 115) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:haydoiday add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:haydoiday add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:haydoiday add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:haydoiday add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:haydoiday add 117xHoa hồng vàng (old: 116) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:haydoiday add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:haydoiday add 118xHoa hồng vàng (old: 117) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:haydoiday add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:haydoiday add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:haydoiday add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:haydoiday add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:haydoiday add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:haydoiday add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:haydoiday add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:haydoiday add 119xHoa hồng vàng (old: 118) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:haydoiday add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:haydoiday add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:haydoiday add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:haydoiday add 120xHoa hồng vàng (old: 119) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:haydoiday add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:haydoiday add 121xHoa hồng vàng (old: 120) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:haydoiday add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:haydoiday add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:haydoiday add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:haydoiday add 122xHoa hồng vàng (old: 121) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:haydoiday add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:haydoiday add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:haydoiday add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:haydoiday add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:haydoiday add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:haydoiday add 123xHoa hồng vàng (old: 122) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:haydoiday add 124xHoa hồng vàng (old: 123) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:haydoiday add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:haydoiday add 125xHoa hồng vàng (old: 124) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:haydoiday add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:haydoiday add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:haydoiday add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:haydoiday add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:haydoiday add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:haydoiday add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:haydoiday add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:haydoiday add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:haydoiday add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:haydoiday add 126xHoa hồng vàng (old: 125) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:haydoiday add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:haydoiday add 127xHoa hồng vàng (old: 126) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:haydoiday add 128xHoa hồng vàng (old: 127) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:haydoiday add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:haydoiday add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:haydoiday add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:haydoiday add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:haydoiday add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:haydoiday add 129xHoa hồng vàng (old: 128) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:haydoiday add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:haydoiday add 130xHoa hồng vàng (old: 129) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:haydoiday add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:haydoiday add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:haydoiday add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:haydoiday add 131xHoa hồng vàng (old: 130) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:haydoiday add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:haydoiday add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:haydoiday add 7xSao pha lê (old: 6) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:haydoiday add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:haydoiday add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:haydoiday add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:haydoiday add 132xHoa hồng vàng (old: 131) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:haydoiday add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:haydoiday add 133xHoa hồng vàng (old: 132) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:haydoiday add 134xHoa hồng vàng (old: 133) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:haydoiday add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:haydoiday add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:haydoiday add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:haydoiday add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:haydoiday add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:haydoiday add 135xHoa hồng vàng (old: 134) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:haydoiday add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:haydoiday add 104xHoa hồng đỏ (old: 103) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:haydoiday add 105xHoa hồng đỏ (old: 104) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:haydoiday add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:haydoiday add 136xHoa hồng vàng (old: 135) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:haydoiday add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:haydoiday add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:haydoiday add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:haydoiday add 137xHoa hồng vàng (old: 136) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:haydoiday add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:haydoiday add 106xHoa hồng đỏ (old: 105) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:haydoiday add 107xHoa hồng đỏ (old: 106) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:haydoiday add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:haydoiday add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:haydoiday add 108xHoa hồng đỏ (old: 107) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:haydoiday add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:haydoiday add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:haydoiday add 109xHoa hồng đỏ (old: 108) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:haydoiday add 110xHoa hồng đỏ (old: 109) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:haydoiday add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:haydoiday add 138xHoa hồng vàng (old: 137) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:haydoiday add 11xSao pha lê (old: 10) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:haydoiday add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:haydoiday add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:haydoiday add 139xHoa hồng vàng (old: 138) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:haydoiday add 111xHoa hồng đỏ (old: 110) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:haydoiday add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:haydoiday add 140xHoa hồng vàng (old: 139) lydo: Nhặt từ map at 03/11/2023 8:33 PM
BAG:haydoiday add 14xSao pha lê (old: 13) lydo: Nhặt từ map at 03/11/2023 8:33 PM
BAG:haydoiday add 112xHoa hồng đỏ (old: 111) lydo: Nhặt từ map at 03/11/2023 8:33 PM
BAG:haydoiday add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:haydoiday add 113xHoa hồng đỏ (old: 112) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:haydoiday add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:haydoiday add 8xSao pha lê (old: 7) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:haydoiday add 141xHoa hồng vàng (old: 140) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:haydoiday add 114xHoa hồng đỏ (old: 113) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:haydoiday add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:haydoiday add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:haydoiday add 115xHoa hồng đỏ (old: 114) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:haydoiday add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:haydoiday add 10xSao pha lê (old: 9) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:haydoiday add 142xHoa hồng vàng (old: 141) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:haydoiday add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:haydoiday add 143xHoa hồng vàng (old: 142) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:haydoiday add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:haydoiday add 15xSao pha lê (old: 14) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:haydoiday add 144xHoa hồng vàng (old: 143) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:haydoiday add 116xHoa hồng đỏ (old: 115) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:haydoiday add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:haydoiday add 145xHoa hồng vàng (old: 144) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:haydoiday add 146xHoa hồng vàng (old: 145) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:haydoiday add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:haydoiday add 147xHoa hồng vàng (old: 146) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:haydoiday add 148xHoa hồng vàng (old: 147) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:haydoiday add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:haydoiday add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:haydoiday add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:haydoiday add 11xSao pha lê (old: 10) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:haydoiday add 9xSao pha lê (old: 8) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:haydoiday add 149xHoa hồng vàng (old: 148) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:haydoiday add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:haydoiday add 150xHoa hồng vàng (old: 149) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:haydoiday add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:haydoiday add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:haydoiday add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:haydoiday add 151xHoa hồng vàng (old: 150) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:haydoiday add 152xHoa hồng vàng (old: 151) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:haydoiday add 153xHoa hồng vàng (old: 152) lydo: Nhặt từ map at 03/11/2023 8:41 PM
BAG:haydoiday add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/11/2023 8:44 PM
BAG:haydoiday add 117xHoa hồng đỏ (old: 116) lydo: Nhặt từ map at 03/11/2023 8:44 PM
BAG:haydoiday add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 03/11/2023 8:45 PM
BAG:haydoiday add 118xHoa hồng đỏ (old: 117) lydo: Nhặt từ map at 03/11/2023 8:46 PM
BAG:haydoiday add 154xHoa hồng vàng (old: 153) lydo: Nhặt từ map at 03/11/2023 8:46 PM
BAG:haydoiday add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/11/2023 8:46 PM
BAG:haydoiday add 155xHoa hồng vàng (old: 154) lydo: Nhặt từ map at 03/11/2023 8:47 PM
BAG:haydoiday add 103xHoa hồng xanh (old: 102) lydo: Nhặt từ map at 03/11/2023 8:48 PM
BAG:haydoiday add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/11/2023 8:48 PM
BAG:haydoiday add 6xSao pha lê (old: 5) lydo: Nhặt từ map at 03/11/2023 8:48 PM
BAG:haydoiday add 16xSao pha lê (old: 15) lydo: Nhặt từ map at 03/11/2023 8:48 PM
BAG:haydoiday add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/11/2023 8:50 PM
BAG:haydoiday add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/11/2023 8:50 PM
BAG:haydoiday add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 8:52 PM
