BAG:tqd13524 add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 18xSao pha lê (old: 17) lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 23xNgọc Rồng 5 sao (old: 22) lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 19xNgọc Rồng 7 sao (old: 18) lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 20xNgọc Rồng 7 sao (old: 19) lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 19xSao pha lê (old: 18) lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 16xNgọc Rồng 4 sao (old: 15) lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 20xSao pha lê (old: 19) lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 21xNgọc Rồng 7 sao (old: 20) lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 17xNgọc Rồng 4 sao (old: 16) lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 21xSao pha lê (old: 20) lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 22xSao pha lê (old: 21) lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 20xNgọc Rồng 6 sao (old: 19) lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/11/2023 9:27 AM
BAG:tqd13524 add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/11/2023 9:28 AM
BAG:tqd13524 add 24xNgọc Rồng 5 sao (old: 23) lydo: Lấy từ lucky box at 03/11/2023 9:28 AM
BAG:tqd13524 add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 9:28 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 22xNgọc Rồng 7 sao (old: 21) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 21xNgọc Rồng 6 sao (old: 20) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 18xNgọc Rồng 4 sao (old: 17) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 25xNgọc Rồng 5 sao (old: 24) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 19xNgọc Rồng 4 sao (old: 18) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 23xSao pha lê (old: 22) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 26xNgọc Rồng 5 sao (old: 25) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 17xSao pha lê (old: 16) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 22xNgọc Rồng 6 sao (old: 21) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 20xSao pha lê (old: 19) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 27xNgọc Rồng 5 sao (old: 26) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 28xNgọc Rồng 5 sao (old: 27) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 18xSao pha lê (old: 17) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 23xNgọc Rồng 6 sao (old: 22) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 24xNgọc Rồng 6 sao (old: 23) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 24xSao pha lê (old: 23) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 29xNgọc Rồng 5 sao (old: 28) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 25xNgọc Rồng 6 sao (old: 24) lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:29 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:30 AM
BAG:tqd13524 add 19xSao pha lê (old: 18) lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 30xNgọc Rồng 5 sao (old: 29) lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 31xNgọc Rồng 5 sao (old: 30) lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 20xNgọc Rồng 4 sao (old: 19) lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 21xNgọc Rồng 4 sao (old: 20) lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 25xSao pha lê (old: 24) lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 26xSao pha lê (old: 25) lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 26xNgọc Rồng 6 sao (old: 25) lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 9:31 AM
BAG:tqd13524 add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 23xNgọc Rồng 7 sao (old: 22) lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 32xNgọc Rồng 5 sao (old: 31) lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 27xNgọc Rồng 6 sao (old: 26) lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 27xSao pha lê (old: 26) lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 20xSao pha lê (old: 19) lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 33xNgọc Rồng 5 sao (old: 32) lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 22xNgọc Rồng 4 sao (old: 21) lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 34xNgọc Rồng 5 sao (old: 33) lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 9:32 AM
BAG:tqd13524 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 9:37 AM
BAG:tqd13524 add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 9:39 AM
BAG:tqd13524 add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 9:41 AM
BAG:tqd13524 add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 9:42 AM
BAG:tqd13524 add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 9:42 AM
BAG:tqd13524 add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 9:45 AM
BAG:tqd13524 add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/11/2023 9:54 AM
BAG:tqd13524 add 59xĐậu thần cấp 9 (old: 29) lydo: Mua từ cửa hàng at 03/11/2023 9:54 AM
BAG:tqd13524 add 89xĐậu thần cấp 9 (old: 59) lydo: Mua từ cửa hàng at 03/11/2023 9:54 AM
BAG:tqd13524 add 20xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/11/2023 9:55 AM
BAG:tqd13524 add 99xĐậu thần cấp 9 (old: 89) lydo: Mua từ cửa hàng at 03/11/2023 9:55 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 28xNgọc Rồng 6 sao (old: 27) lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 29xNgọc Rồng 6 sao (old: 28) lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 35xNgọc Rồng 5 sao (old: 34) lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 30xNgọc Rồng 6 sao (old: 29) lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 28xSao pha lê (old: 27) lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 36xNgọc Rồng 5 sao (old: 35) lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 23xNgọc Rồng 4 sao (old: 22) lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/11/2023 9:56 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 24xNgọc Rồng 4 sao (old: 23) lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 25xNgọc Rồng 4 sao (old: 24) lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 29xSao pha lê (old: 28) lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 37xNgọc Rồng 5 sao (old: 36) lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 38xNgọc Rồng 5 sao (old: 37) lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 26xNgọc Rồng 4 sao (old: 25) lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 27xNgọc Rồng 4 sao (old: 26) lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 31xNgọc Rồng 6 sao (old: 30) lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 32xNgọc Rồng 6 sao (old: 31) lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:57 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:58 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:58 AM
BAG:tqd13524 add 28xNgọc Rồng 4 sao (old: 27) lydo: Lấy từ lucky box at 03/11/2023 9:58 AM
BAG:tqd13524 add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/11/2023 9:58 AM
BAG:tqd13524 add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/11/2023 9:58 AM
BAG:tqd13524 add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/11/2023 9:58 AM
BAG:tqd13524 add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 9:58 AM
BAG:tqd13524 add 1xCT Genma 01 lydo: Lấy từ lucky box at 03/11/2023 9:58 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 24xNgọc Rồng 7 sao (old: 23) lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 39xNgọc Rồng 5 sao (old: 38) lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 29xNgọc Rồng 4 sao (old: 28) lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 40xNgọc Rồng 5 sao (old: 39) lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 33xNgọc Rồng 6 sao (old: 32) lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 34xNgọc Rồng 6 sao (old: 33) lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 30xSao pha lê (old: 29) lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 30xNgọc Rồng 4 sao (old: 29) lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 31xNgọc Rồng 4 sao (old: 30) lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 32xNgọc Rồng 4 sao (old: 31) lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 31xSao pha lê (old: 30) lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 41xNgọc Rồng 5 sao (old: 40) lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 1xCT Genma 01 lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 32xSao pha lê (old: 31) lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 25xNgọc Rồng 7 sao (old: 24) lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/11/2023 9:59 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 10:00 AM
BAG:tqd13524 add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/11/2023 10:00 AM
BAG:tqd13524 add 35xNgọc Rồng 6 sao (old: 34) lydo: Lấy từ lucky box at 03/11/2023 10:00 AM
BAG:tqd13524 add 33xNgọc Rồng 4 sao (old: 32) lydo: Lấy từ lucky box at 03/11/2023 10:00 AM
BAG:tqd13524 add 36xNgọc Rồng 6 sao (old: 35) lydo: Lấy từ lucky box at 03/11/2023 10:00 AM
BAG:tqd13524 add 1xCT Genma 02 lydo: Lấy từ lucky box at 03/11/2023 10:00 AM
BAG:tqd13524 add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 10:00 AM
BAG:tqd13524 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 10:00 AM
BAG:tqd13524 add 1xÁo giáp vàng lydo: Mua từ cửa hàng at 03/11/2023 10:01 AM
BAG:tqd13524 add 1xQuần giáp vàng lydo: Mua từ cửa hàng at 03/11/2023 10:02 AM
BAG:tqd13524 add 1xGăng bạc lydo: Mua từ cửa hàng at 03/11/2023 10:02 AM
BAG:tqd13524 add 1xGiày lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 10:02 AM
BAG:tqd13524 add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/11/2023 10:21 AM
BAG:tqd13524 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 10:25 AM
BAG:tqd13524 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:tqd13524 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:tqd13524 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:tqd13524 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:tqd13524 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 10:27 AM
BAG:tqd13524 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 10:27 AM
BAG:tqd13524 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 10:28 AM
BAG:tqd13524 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 10:29 AM
BAG:tqd13524 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 10:29 AM
BAG:tqd13524 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 10:29 AM
BAG:tqd13524 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 10:30 AM
BAG:tqd13524 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 10:30 AM
BAG:tqd13524 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 10:30 AM
BAG:tqd13524 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 10:30 AM
BAG:tqd13524 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:tqd13524 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:tqd13524 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:tqd13524 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:tqd13524 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:tqd13524 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:tqd13524 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:tqd13524 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:tqd13524 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:tqd13524 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:tqd13524 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:tqd13524 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:tqd13524 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:tqd13524 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:tqd13524 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:tqd13524 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:tqd13524 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:tqd13524 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:tqd13524 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:tqd13524 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:tqd13524 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:tqd13524 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:tqd13524 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:tqd13524 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:tqd13524 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:tqd13524 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:tqd13524 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:tqd13524 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:tqd13524 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:tqd13524 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:tqd13524 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:tqd13524 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:tqd13524 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:tqd13524 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:tqd13524 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:tqd13524 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:tqd13524 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:tqd13524 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:tqd13524 add 37xNgọc Rồng 6 sao (old: 36) lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:tqd13524 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:tqd13524 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:tqd13524 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:tqd13524 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:tqd13524 add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:tqd13524 add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:tqd13524 add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:tqd13524 add 1xCT Genma 01 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:48 AM
BAG:tqd13524 add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:tqd13524 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 10:49 AM
BAG:tqd13524 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 10:49 AM
BAG:tqd13524 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 10:49 AM
BAG:tqd13524 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 10:49 AM
BAG:tqd13524 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 10:49 AM
BAG:tqd13524 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 10:49 AM
BAG:tqd13524 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 10:50 AM
BAG:tqd13524 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 10:50 AM
BAG:tqd13524 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 10:50 AM
BAG:tqd13524 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 10:50 AM
BAG:tqd13524 add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 10:50 AM
BAG:tqd13524 add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 10:50 AM
BAG:tqd13524 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 10:51 AM
BAG:tqd13524 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 10:51 AM
BAG:tqd13524 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 10:51 AM
BAG:tqd13524 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 10:51 AM
BAG:tqd13524 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 10:51 AM
BAG:tqd13524 add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 10:51 AM
BAG:tqd13524 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 10:52 AM
BAG:tqd13524 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 10:52 AM
BAG:tqd13524 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 10:52 AM
BAG:tqd13524 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 10:52 AM
BAG:tqd13524 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 10:52 AM
BAG:tqd13524 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 10:52 AM
BAG:tqd13524 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 10:53 AM
BAG:tqd13524 add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 10:53 AM
BAG:tqd13524 add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 10:54 AM
BAG:tqd13524 add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 10:54 AM
BAG:tqd13524 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 10:55 AM
BAG:tqd13524 add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 10:55 AM
BAG:tqd13524 add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 10:55 AM
BAG:tqd13524 add 42xNgọc Rồng 5 sao (old: 41) lydo: Nhặt từ map at 03/11/2023 10:56 AM
BAG:tqd13524 add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 10:57 AM
BAG:tqd13524 add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 10:57 AM
BAG:tqd13524 add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 10:57 AM
BAG:tqd13524 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 10:57 AM
BAG:tqd13524 add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 10:57 AM
BAG:tqd13524 add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 10:58 AM
BAG:tqd13524 add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 10:59 AM
BAG:tqd13524 add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 10:59 AM
BAG:tqd13524 add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 11:00 AM
BAG:tqd13524 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 11:01 AM
BAG:tqd13524 add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 11:02 AM
BAG:tqd13524 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 11:03 AM
BAG:tqd13524 add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 11:03 AM
BAG:tqd13524 add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 11:03 AM
BAG:tqd13524 add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 11:05 AM
BAG:tqd13524 add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 11:05 AM
BAG:tqd13524 add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 11:06 AM
BAG:tqd13524 add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 11:06 AM
BAG:tqd13524 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 11:06 AM
BAG:tqd13524 add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 11:07 AM
BAG:tqd13524 add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 11:07 AM
BAG:tqd13524 add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 11:07 AM
BAG:tqd13524 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 11:08 AM
BAG:tqd13524 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 11:08 AM
BAG:tqd13524 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 11:08 AM
BAG:tqd13524 add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 11:09 AM
BAG:tqd13524 add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 11:09 AM
BAG:tqd13524 add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 11:10 AM
BAG:tqd13524 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 11:10 AM
BAG:tqd13524 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 11:10 AM
BAG:tqd13524 add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 11:10 AM
BAG:tqd13524 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 11:10 AM
BAG:tqd13524 add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 11:11 AM
BAG:tqd13524 add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 11:11 AM
BAG:tqd13524 add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 11:12 AM
BAG:tqd13524 add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 11:12 AM
BAG:tqd13524 add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 11:13 AM
BAG:tqd13524 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 11:13 AM
BAG:tqd13524 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 11:13 AM
BAG:tqd13524 add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 11:14 AM
BAG:tqd13524 add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 11:14 AM
BAG:tqd13524 add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 11:14 AM
BAG:tqd13524 add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 11:14 AM
BAG:tqd13524 add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 11:15 AM
BAG:tqd13524 add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 11:15 AM
BAG:tqd13524 add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 11:15 AM
BAG:tqd13524 add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 11:16 AM
BAG:tqd13524 add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 11:16 AM
BAG:tqd13524 add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 11:17 AM
BAG:tqd13524 add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 11:19 AM
BAG:tqd13524 add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 11:19 AM
BAG:tqd13524 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 11:19 AM
BAG:tqd13524 add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 11:20 AM
BAG:tqd13524 add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 11:20 AM
BAG:tqd13524 add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 11:21 AM
BAG:tqd13524 add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 11:22 AM
BAG:tqd13524 add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 11:22 AM
BAG:tqd13524 add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 11:22 AM
BAG:tqd13524 add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 11:22 AM
BAG:tqd13524 add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 11:22 AM
BAG:tqd13524 add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 11:23 AM
BAG:tqd13524 add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 11:23 AM
BAG:tqd13524 add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 11:24 AM
BAG:tqd13524 add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 11:24 AM
BAG:tqd13524 add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 11:24 AM
BAG:tqd13524 add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 11:29 AM
BAG:tqd13524 add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 11:29 AM
BAG:tqd13524 add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 11:30 AM
BAG:tqd13524 add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 11:30 AM
BAG:tqd13524 add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:tqd13524 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:tqd13524 add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:tqd13524 add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:tqd13524 add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:tqd13524 add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:tqd13524 add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:tqd13524 add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:tqd13524 add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:tqd13524 add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:tqd13524 add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:tqd13524 add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:tqd13524 add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:tqd13524 add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:tqd13524 add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:tqd13524 add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:tqd13524 add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:tqd13524 add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:tqd13524 add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:tqd13524 add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 1:57 PM
BAG:tqd13524 add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 1:57 PM
BAG:tqd13524 add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/11/2023 1:58 PM
BAG:tqd13524 add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/11/2023 1:59 PM
BAG:tqd13524 add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 1:59 PM
BAG:tqd13524 add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 1:59 PM
BAG:tqd13524 add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 2:00 PM
BAG:tqd13524 add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 2:00 PM
BAG:tqd13524 add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/11/2023 2:01 PM
BAG:tqd13524 add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/11/2023 2:01 PM
BAG:tqd13524 add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/11/2023 2:01 PM
BAG:tqd13524 add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/11/2023 2:01 PM
BAG:tqd13524 add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/11/2023 2:02 PM
BAG:tqd13524 add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/11/2023 2:02 PM
BAG:tqd13524 add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 2:02 PM
BAG:tqd13524 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:tqd13524 add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:tqd13524 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:tqd13524 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:tqd13524 add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:tqd13524 add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:tqd13524 add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 2:05 PM
BAG:tqd13524 add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/11/2023 2:05 PM
BAG:tqd13524 add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/11/2023 2:05 PM
BAG:tqd13524 add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/11/2023 2:06 PM
BAG:tqd13524 add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 2:06 PM
BAG:tqd13524 add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 2:06 PM
BAG:tqd13524 add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:tqd13524 add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:tqd13524 add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:tqd13524 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/11/2023 2:08 PM
BAG:tqd13524 add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/11/2023 2:08 PM
BAG:tqd13524 add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/11/2023 2:08 PM
BAG:tqd13524 add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/11/2023 2:08 PM
BAG:tqd13524 add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/11/2023 2:08 PM
BAG:tqd13524 add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/11/2023 2:09 PM
BAG:tqd13524 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/11/2023 2:09 PM
BAG:tqd13524 add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:tqd13524 add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:tqd13524 add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:tqd13524 add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:tqd13524 add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:tqd13524 add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:tqd13524 add 43xNgọc Rồng 5 sao (old: 42) lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:tqd13524 add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:tqd13524 add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/11/2023 2:13 PM
BAG:tqd13524 add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/11/2023 2:13 PM
BAG:tqd13524 add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/11/2023 2:13 PM
BAG:tqd13524 add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/11/2023 2:14 PM
BAG:tqd13524 add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/11/2023 2:14 PM
BAG:tqd13524 add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/11/2023 2:15 PM
BAG:tqd13524 add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/11/2023 2:16 PM
BAG:tqd13524 add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/11/2023 2:16 PM
BAG:tqd13524 add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/11/2023 2:16 PM
BAG:tqd13524 add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/11/2023 2:17 PM
BAG:tqd13524 add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/11/2023 2:17 PM
BAG:tqd13524 add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:tqd13524 add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:tqd13524 add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:tqd13524 add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:tqd13524 add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/11/2023 2:19 PM
BAG:tqd13524 add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/11/2023 2:19 PM
BAG:tqd13524 add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/11/2023 2:19 PM
BAG:tqd13524 add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/11/2023 2:20 PM
BAG:tqd13524 add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/11/2023 2:20 PM
BAG:tqd13524 add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/11/2023 2:20 PM
BAG:tqd13524 add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/11/2023 2:21 PM
BAG:tqd13524 add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/11/2023 2:21 PM
BAG:tqd13524 add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/11/2023 2:21 PM
BAG:tqd13524 add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/11/2023 2:22 PM
BAG:tqd13524 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/11/2023 2:22 PM
BAG:tqd13524 add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/11/2023 2:22 PM
BAG:tqd13524 add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/11/2023 2:22 PM
BAG:tqd13524 add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/11/2023 2:23 PM
BAG:tqd13524 add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/11/2023 2:23 PM
BAG:tqd13524 add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/11/2023 2:23 PM
BAG:tqd13524 add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/11/2023 2:24 PM
BAG:tqd13524 add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/11/2023 2:24 PM
BAG:tqd13524 add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/11/2023 2:24 PM
BAG:tqd13524 add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/11/2023 2:25 PM
BAG:tqd13524 add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/11/2023 2:25 PM
BAG:tqd13524 add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/11/2023 2:25 PM
BAG:tqd13524 add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/11/2023 2:25 PM
BAG:tqd13524 add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/11/2023 2:26 PM
BAG:tqd13524 add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/11/2023 2:26 PM
BAG:tqd13524 add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/11/2023 2:26 PM
BAG:tqd13524 add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/11/2023 2:27 PM
BAG:tqd13524 add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/11/2023 2:27 PM
BAG:tqd13524 add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/11/2023 2:27 PM
BAG:tqd13524 add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/11/2023 2:27 PM
BAG:tqd13524 add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/11/2023 2:27 PM
BAG:tqd13524 add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/11/2023 2:27 PM
BAG:tqd13524 add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/11/2023 2:27 PM
BAG:tqd13524 add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/11/2023 2:28 PM
BAG:tqd13524 add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/11/2023 2:28 PM
BAG:tqd13524 add 1xGiày lông Xayda lydo: Lấy từ body đệ vào hành trang at 03/11/2023 2:28 PM
BAG:tqd13524 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 2:28 PM
BAG:tqd13524 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 2:28 PM
BAG:tqd13524 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 2:28 PM
BAG:tqd13524 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 2:28 PM
BAG:tqd13524 add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 2:28 PM
BAG:tqd13524 add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/11/2023 2:28 PM
BAG:tqd13524 add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/11/2023 2:29 PM
BAG:tqd13524 add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/11/2023 2:30 PM
BAG:tqd13524 add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/11/2023 2:30 PM
BAG:tqd13524 add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/11/2023 2:30 PM
BAG:tqd13524 add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/11/2023 2:30 PM
BAG:tqd13524 add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/11/2023 2:32 PM
BAG:tqd13524 add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/11/2023 2:32 PM
BAG:tqd13524 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 2:32 PM
BAG:tqd13524 add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/11/2023 2:32 PM
BAG:tqd13524 add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/11/2023 2:33 PM
BAG:tqd13524 add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/11/2023 2:33 PM
BAG:tqd13524 add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/11/2023 2:34 PM
BAG:tqd13524 add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/11/2023 2:34 PM
BAG:tqd13524 add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/11/2023 2:34 PM
BAG:tqd13524 add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/11/2023 2:34 PM
BAG:tqd13524 add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/11/2023 2:34 PM
BAG:tqd13524 add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/11/2023 2:34 PM
BAG:tqd13524 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 2:34 PM
BAG:tqd13524 add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/11/2023 2:34 PM
BAG:tqd13524 add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/11/2023 2:35 PM
BAG:tqd13524 add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/11/2023 2:35 PM
BAG:tqd13524 add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/11/2023 2:36 PM
BAG:tqd13524 add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/11/2023 2:36 PM
BAG:tqd13524 add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/11/2023 2:36 PM
BAG:tqd13524 add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/11/2023 2:37 PM
BAG:tqd13524 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 2:39 PM
BAG:tqd13524 add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/11/2023 2:44 PM
BAG:tqd13524 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 2:50 PM
BAG:tqd13524 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 2:50 PM
BAG:tqd13524 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 2:50 PM
BAG:tqd13524 add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/11/2023 2:51 PM
BAG:tqd13524 add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/11/2023 2:52 PM
BAG:tqd13524 add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/11/2023 2:52 PM
BAG:tqd13524 add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/11/2023 2:56 PM
BAG:tqd13524 add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/11/2023 2:56 PM
BAG:tqd13524 add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/11/2023 2:58 PM
BAG:tqd13524 add 44xNgọc Rồng 5 sao (old: 43) lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:tqd13524 add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:tqd13524 add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/11/2023 3:01 PM
BAG:tqd13524 add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/11/2023 3:01 PM
BAG:tqd13524 add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/11/2023 3:02 PM
BAG:tqd13524 add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/11/2023 3:03 PM
BAG:tqd13524 add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/11/2023 3:03 PM
BAG:tqd13524 add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/11/2023 3:03 PM
BAG:tqd13524 add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/11/2023 3:03 PM
BAG:tqd13524 add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/11/2023 3:04 PM
BAG:tqd13524 add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/11/2023 3:05 PM
BAG:tqd13524 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 3:05 PM
BAG:tqd13524 add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/11/2023 3:05 PM
BAG:tqd13524 add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/11/2023 3:05 PM
BAG:tqd13524 add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/11/2023 3:05 PM
BAG:tqd13524 add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/11/2023 3:06 PM
BAG:tqd13524 add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/11/2023 3:06 PM
BAG:tqd13524 add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/11/2023 3:06 PM
BAG:tqd13524 add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/11/2023 3:07 PM
BAG:tqd13524 add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/11/2023 3:08 PM
BAG:tqd13524 add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/11/2023 3:09 PM
BAG:tqd13524 add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/11/2023 3:09 PM
BAG:tqd13524 add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/11/2023 3:09 PM
BAG:tqd13524 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 3:10 PM
