BAG:songochan add 149xThỏi vàng (old: 49) lydo: Giftcode at 03/11/2023 5:51 AM
BAG:songochan add 80xĐậu thần cấp 10 (old: 60) lydo: Lấy từ rương qua người at 03/11/2023 5:52 AM
BAG:songochan add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 5:53 AM
BAG:songochan add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 5:53 AM
BAG:songochan add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 5:53 AM
BAG:songochan add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 5:53 AM
BAG:songochan add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 5:53 AM
BAG:songochan add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:53 AM
BAG:songochan add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 5:53 AM
BAG:songochan add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 5:53 AM
BAG:songochan add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 5:53 AM
BAG:songochan add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 5:54 AM
BAG:songochan add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:54 AM
BAG:songochan add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 5:54 AM
BAG:songochan add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 5:54 AM
BAG:songochan add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 5:55 AM
BAG:songochan add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 5:56 AM
BAG:songochan add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/11/2023 5:56 AM
BAG:songochan add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 5:57 AM
BAG:songochan add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/11/2023 5:57 AM
BAG:songochan add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 6:01 AM
BAG:songochan add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/11/2023 12:12 PM
BAG:songochan add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 12:12 PM
BAG:songochan add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/11/2023 12:12 PM
BAG:songochan add 1xGăng vải Kame lydo: Mua từ cửa hàng at 03/11/2023 5:53 PM
BAG:songochan add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:songochan add 1xInosuke lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:54 PM
