BAG:trumhp add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:trumhp add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:trumhp add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:trumhp add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/11/2023 10:05 AM
BAG:trumhp add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/11/2023 10:05 AM
BAG:trumhp add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/11/2023 10:05 AM
BAG:trumhp add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/11/2023 10:05 AM
BAG:trumhp add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/11/2023 10:05 AM
BAG:trumhp add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/11/2023 10:05 AM
BAG:trumhp add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:trumhp add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 10:06 AM
BAG:trumhp add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 10:06 AM
BAG:trumhp add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 10:06 AM
