BAG:bomaychiu add 100xThỏi vàng lydo: Giftcode at 03/11/2023 5:04 AM
BAG:bomaychiu add 74xĐậu thần cấp 10 (old: 54) lydo: Lấy từ rương qua người at 03/11/2023 12:01 PM
BAG:bomaychiu add 1xCải Trang Thần Zeno Trái Đất lydo: Mua từ bill at 03/11/2023 12:02 PM
BAG:bomaychiu add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:bomaychiu add 1xGăng thun Kame lydo: Mua từ cửa hàng at 03/11/2023 12:13 PM
BAG:bomaychiu add 1xGăng thun Kame lydo: Mua từ cửa hàng at 03/11/2023 12:13 PM
BAG:bomaychiu add 1xQuần võ goku lydo: Mua từ cửa hàng at 03/11/2023 12:13 PM
BAG:bomaychiu add 1xQuần võ Kame lydo: Mua từ cửa hàng at 03/11/2023 12:13 PM
BAG:bomaychiu add 1xGiày võ goku lydo: Mua từ cửa hàng at 03/11/2023 12:14 PM
BAG:bomaychiu add 1xRada cấp 7 lydo: Mua từ cửa hàng at 03/11/2023 12:14 PM
BAG:bomaychiu add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/11/2023 12:50 PM
BAG:bomaychiu add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/11/2023 12:50 PM
BAG:bomaychiu add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/11/2023 12:50 PM
