BAG:hothithuha add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 4:55 AM
BAG:hothithuha add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 4:55 AM
BAG:hothithuha add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 4:55 AM
BAG:hothithuha add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 4:56 AM
BAG:hothithuha add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 4:56 AM
BAG:hothithuha add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/11/2023 4:56 AM
BAG:hothithuha add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 4:56 AM
BAG:hothithuha add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 4:56 AM
BAG:hothithuha add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body vào hành trang at 03/11/2023 4:56 AM
BAG:hothithuha add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 4:56 AM
BAG:hothithuha add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 4:56 AM
BAG:hothithuha add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/11/2023 4:56 AM
BAG:hothithuha add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/11/2023 4:56 AM
BAG:hothithuha add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 4:56 AM
BAG:hothithuha add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 4:56 AM
BAG:hothithuha add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/11/2023 4:56 AM
BAG:hothithuha add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/11/2023 4:56 AM
BAG:hothithuha add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/11/2023 4:56 AM
BAG:hothithuha add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/11/2023 4:56 AM
BAG:hothithuha add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 4:56 AM
BAG:hothithuha add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 4:57 AM
BAG:hothithuha add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/11/2023 4:57 AM
BAG:hothithuha add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 4:57 AM
BAG:hothithuha add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 4:57 AM
BAG:hothithuha add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/11/2023 4:57 AM
BAG:hothithuha add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/11/2023 4:57 AM
BAG:hothithuha add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 4:58 AM
BAG:hothithuha add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 4:58 AM
BAG:hothithuha add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/11/2023 4:58 AM
BAG:hothithuha add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/11/2023 4:58 AM
BAG:hothithuha add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 4:58 AM
BAG:hothithuha add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/11/2023 4:58 AM
BAG:hothithuha add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/11/2023 4:58 AM
BAG:hothithuha add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/11/2023 4:59 AM
BAG:hothithuha add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/11/2023 4:59 AM
BAG:hothithuha add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/11/2023 4:59 AM
BAG:hothithuha add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/11/2023 4:59 AM
BAG:hothithuha add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/11/2023 4:59 AM
BAG:hothithuha add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/11/2023 4:59 AM
BAG:hothithuha add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/11/2023 4:59 AM
BAG:hothithuha add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/11/2023 4:59 AM
BAG:hothithuha add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 4:59 AM
BAG:hothithuha add 68xĐậu thần cấp 5 (old: 55) lydo: Lấy từ rương qua người at 03/11/2023 5:00 AM
BAG:hothithuha add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/11/2023 5:01 AM
BAG:hothithuha add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/11/2023 5:01 AM
BAG:hothithuha add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/11/2023 5:01 AM
BAG:hothithuha add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/11/2023 5:01 AM
BAG:hothithuha add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/11/2023 5:02 AM
BAG:hothithuha add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/11/2023 5:02 AM
BAG:hothithuha add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/11/2023 5:02 AM
BAG:hothithuha add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/11/2023 5:02 AM
BAG:hothithuha add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/11/2023 5:02 AM
BAG:hothithuha add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/11/2023 5:02 AM
BAG:hothithuha add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 5:02 AM
BAG:hothithuha add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/11/2023 5:02 AM
BAG:hothithuha add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/11/2023 5:02 AM
BAG:hothithuha add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/11/2023 5:02 AM
BAG:hothithuha add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/11/2023 5:03 AM
BAG:hothithuha add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/11/2023 5:03 AM
BAG:hothithuha add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/11/2023 5:03 AM
BAG:hothithuha add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/11/2023 5:03 AM
BAG:hothithuha add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/11/2023 5:03 AM
BAG:hothithuha add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 5:03 AM
BAG:hothithuha add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/11/2023 5:03 AM
BAG:hothithuha add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/11/2023 5:04 AM
BAG:hothithuha add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/11/2023 5:05 AM
BAG:hothithuha add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/11/2023 5:05 AM
BAG:hothithuha add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/11/2023 5:05 AM
BAG:hothithuha add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/11/2023 5:05 AM
BAG:hothithuha add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/11/2023 5:05 AM
BAG:hothithuha add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 5:05 AM
BAG:hothithuha add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/11/2023 5:05 AM
BAG:hothithuha add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 5:05 AM
BAG:hothithuha add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/11/2023 5:05 AM
BAG:hothithuha add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/11/2023 5:05 AM
BAG:hothithuha add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/11/2023 5:05 AM
BAG:hothithuha add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/11/2023 5:05 AM
BAG:hothithuha add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/11/2023 5:05 AM
BAG:hothithuha add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/11/2023 5:06 AM
BAG:hothithuha add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/11/2023 5:06 AM
BAG:hothithuha add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/11/2023 5:06 AM
BAG:hothithuha add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/11/2023 5:06 AM
BAG:hothithuha add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/11/2023 5:06 AM
BAG:hothithuha add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/11/2023 5:06 AM
BAG:hothithuha add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/11/2023 5:06 AM
BAG:hothithuha add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/11/2023 5:06 AM
BAG:hothithuha add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 5:06 AM
BAG:hothithuha add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/11/2023 5:07 AM
BAG:hothithuha add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 5:07 AM
BAG:hothithuha add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 5:07 AM
BAG:hothithuha add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 5:07 AM
BAG:hothithuha add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 03/11/2023 5:10 AM
BAG:hothithuha add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 03/11/2023 5:10 AM
BAG:hothithuha add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 03/11/2023 5:10 AM
BAG:hothithuha add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 03/11/2023 5:10 AM
BAG:hothithuha add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 03/11/2023 5:10 AM
BAG:hothithuha add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 03/11/2023 5:10 AM
BAG:hothithuha add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/11/2023 5:10 AM
BAG:hothithuha add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/11/2023 5:11 AM
BAG:hothithuha add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/11/2023 5:11 AM
BAG:hothithuha add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 5:11 AM
BAG:hothithuha add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 5:15 AM
BAG:hothithuha add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/11/2023 5:15 AM
BAG:hothithuha add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 5:19 AM
BAG:hothithuha add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/11/2023 5:19 AM
BAG:hothithuha add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:19 AM
BAG:hothithuha add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/11/2023 5:20 AM
BAG:hothithuha add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 5:20 AM
BAG:hothithuha add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/11/2023 5:20 AM
BAG:hothithuha add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body vào hành trang at 03/11/2023 5:22 AM
BAG:hothithuha add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/11/2023 5:22 AM
BAG:hothithuha add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:hothithuha add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/11/2023 5:22 AM
BAG:hothithuha add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/11/2023 5:23 AM
BAG:hothithuha add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/11/2023 5:23 AM
BAG:hothithuha add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/11/2023 5:23 AM
BAG:hothithuha add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/11/2023 5:23 AM
BAG:hothithuha add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/11/2023 5:24 AM
BAG:hothithuha add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/11/2023 5:24 AM
BAG:hothithuha add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/11/2023 5:24 AM
BAG:hothithuha add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:24 AM
BAG:hothithuha add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:24 AM
BAG:hothithuha add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 5:25 AM
BAG:hothithuha add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 5:25 AM
BAG:hothithuha add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 5:25 AM
BAG:hothithuha add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/11/2023 5:25 AM
BAG:hothithuha add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 5:25 AM
BAG:hothithuha add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 5:25 AM
BAG:hothithuha add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/11/2023 5:25 AM
BAG:hothithuha add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 5:26 AM
BAG:hothithuha add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 5:26 AM
BAG:hothithuha add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 5:26 AM
BAG:hothithuha add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 5:26 AM
BAG:hothithuha add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 5:26 AM
BAG:hothithuha add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 5:26 AM
BAG:hothithuha add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 5:27 AM
BAG:hothithuha add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 5:27 AM
BAG:hothithuha add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 5:27 AM
BAG:hothithuha add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 5:27 AM
BAG:hothithuha add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 5:27 AM
BAG:hothithuha add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 5:28 AM
BAG:hothithuha add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 5:28 AM
BAG:hothithuha add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 5:28 AM
BAG:hothithuha add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 5:28 AM
BAG:hothithuha add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 5:28 AM
BAG:hothithuha add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 5:28 AM
BAG:hothithuha add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/11/2023 5:28 AM
BAG:hothithuha add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/11/2023 5:28 AM
BAG:hothithuha add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/11/2023 5:28 AM
BAG:hothithuha add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/11/2023 5:28 AM
BAG:hothithuha add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/11/2023 5:29 AM
BAG:hothithuha add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/11/2023 5:29 AM
BAG:hothithuha add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 5:29 AM
BAG:hothithuha add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/11/2023 5:29 AM
BAG:hothithuha add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/11/2023 5:29 AM
BAG:hothithuha add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/11/2023 5:31 AM
BAG:hothithuha add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/11/2023 5:34 AM
BAG:hothithuha add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/11/2023 5:35 AM
BAG:hothithuha add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/11/2023 5:36 AM
BAG:hothithuha add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/11/2023 5:36 AM
BAG:hothithuha add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/11/2023 5:38 AM
BAG:hothithuha add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/11/2023 5:39 AM
BAG:hothithuha add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/11/2023 5:39 AM
BAG:hothithuha add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/11/2023 5:39 AM
BAG:hothithuha add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 5:39 AM
BAG:hothithuha add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 5:40 AM
BAG:hothithuha add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/11/2023 5:41 AM
BAG:hothithuha add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/11/2023 5:42 AM
BAG:hothithuha add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/11/2023 5:43 AM
BAG:hothithuha add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/11/2023 5:45 AM
BAG:hothithuha add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/11/2023 5:46 AM
BAG:hothithuha add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/11/2023 5:46 AM
BAG:hothithuha add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/11/2023 5:46 AM
BAG:hothithuha add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/11/2023 5:46 AM
BAG:hothithuha add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/11/2023 5:46 AM
BAG:hothithuha add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/11/2023 5:47 AM
BAG:hothithuha add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/11/2023 5:47 AM
BAG:hothithuha add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 5:48 AM
BAG:hothithuha add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/11/2023 5:48 AM
BAG:hothithuha add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/11/2023 5:48 AM
BAG:hothithuha add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/11/2023 5:49 AM
BAG:hothithuha add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/11/2023 5:50 AM
BAG:hothithuha add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/11/2023 5:51 AM
BAG:hothithuha add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/11/2023 5:52 AM
BAG:hothithuha add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/11/2023 5:53 AM
BAG:hothithuha add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/11/2023 5:54 AM
BAG:hothithuha add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/11/2023 5:54 AM
BAG:hothithuha add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 5:56 AM
BAG:hothithuha add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/11/2023 5:57 AM
BAG:hothithuha add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/11/2023 5:58 AM
BAG:hothithuha add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/11/2023 5:59 AM
BAG:hothithuha add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/11/2023 6:00 AM
BAG:hothithuha add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 6:00 AM
BAG:hothithuha add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/11/2023 6:00 AM
BAG:hothithuha add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/11/2023 6:00 AM
BAG:hothithuha add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/11/2023 6:01 AM
BAG:hothithuha add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/11/2023 6:05 AM
BAG:hothithuha add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/11/2023 6:05 AM
BAG:hothithuha add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/11/2023 6:06 AM
BAG:hothithuha add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/11/2023 6:09 AM
BAG:hothithuha add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/11/2023 6:12 AM
BAG:hothithuha add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/11/2023 6:12 AM
BAG:hothithuha add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/11/2023 6:13 AM
BAG:hothithuha add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/11/2023 6:13 AM
BAG:hothithuha add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 6:13 AM
BAG:hothithuha add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/11/2023 6:14 AM
BAG:hothithuha add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/11/2023 6:14 AM
BAG:hothithuha add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/11/2023 6:15 AM
BAG:hothithuha add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/11/2023 11:01 AM
BAG:hothithuha add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/11/2023 11:02 AM
BAG:hothithuha add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/11/2023 11:02 AM
BAG:hothithuha add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/11/2023 11:02 AM
BAG:hothithuha add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/11/2023 11:03 AM
BAG:hothithuha add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 11:03 AM
BAG:hothithuha add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 11:04 AM
BAG:hothithuha add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/11/2023 11:04 AM
BAG:hothithuha add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/11/2023 11:05 AM
BAG:hothithuha add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 11:05 AM
BAG:hothithuha add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/11/2023 11:06 AM
BAG:hothithuha add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 11:07 AM
BAG:hothithuha add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/11/2023 11:07 AM
BAG:hothithuha add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/11/2023 11:08 AM
BAG:hothithuha add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/11/2023 11:08 AM
BAG:hothithuha add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/11/2023 11:09 AM
BAG:hothithuha add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/11/2023 11:11 AM
BAG:hothithuha add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/11/2023 11:12 AM
BAG:hothithuha add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/11/2023 11:12 AM
BAG:hothithuha add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/11/2023 11:14 AM
BAG:hothithuha add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/11/2023 11:15 AM
BAG:hothithuha add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/11/2023 11:15 AM
BAG:hothithuha add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 11:15 AM
BAG:hothithuha add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/11/2023 11:15 AM
BAG:hothithuha add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 11:15 AM
BAG:hothithuha add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/11/2023 11:16 AM
BAG:hothithuha add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/11/2023 11:17 AM
BAG:hothithuha add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 11:17 AM
BAG:hothithuha add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/11/2023 11:18 AM
BAG:hothithuha add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/11/2023 11:21 AM
BAG:hothithuha add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 11:21 AM
BAG:hothithuha add 116xHoa hồng vàng (old: 115) lydo: Nhặt từ map at 03/11/2023 11:21 AM
BAG:hothithuha add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/11/2023 11:21 AM
BAG:hothithuha add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/11/2023 11:22 AM
BAG:hothithuha add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/11/2023 11:22 AM
BAG:hothithuha add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body vào hành trang at 03/11/2023 11:23 AM
BAG:hothithuha add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 11:23 AM
BAG:hothithuha add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/11/2023 11:23 AM
BAG:hothithuha add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/11/2023 11:23 AM
BAG:hothithuha add 117xHoa hồng vàng (old: 116) lydo: Nhặt từ map at 03/11/2023 11:24 AM
BAG:hothithuha add 118xHoa hồng vàng (old: 117) lydo: Nhặt từ map at 03/11/2023 11:24 AM
BAG:hothithuha add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/11/2023 11:24 AM
BAG:hothithuha add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/11/2023 11:25 AM
BAG:hothithuha add 119xHoa hồng vàng (old: 118) lydo: Nhặt từ map at 03/11/2023 11:25 AM
BAG:hothithuha add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/11/2023 11:27 AM
BAG:hothithuha add 120xHoa hồng vàng (old: 119) lydo: Nhặt từ map at 03/11/2023 11:27 AM
BAG:hothithuha add 121xHoa hồng vàng (old: 120) lydo: Nhặt từ map at 03/11/2023 11:27 AM
BAG:hothithuha add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/11/2023 11:27 AM
BAG:hothithuha add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/11/2023 11:27 AM
BAG:hothithuha add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 11:27 AM
BAG:hothithuha add 122xHoa hồng vàng (old: 121) lydo: Nhặt từ map at 03/11/2023 11:28 AM
BAG:hothithuha add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 11:28 AM
BAG:hothithuha add 123xHoa hồng vàng (old: 122) lydo: Nhặt từ map at 03/11/2023 11:28 AM
BAG:hothithuha add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/11/2023 11:28 AM
BAG:hothithuha add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 11:28 AM
BAG:hothithuha add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/11/2023 11:29 AM
BAG:hothithuha add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/11/2023 11:29 AM
BAG:hothithuha add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 11:29 AM
BAG:hothithuha add 104xHoa hồng đỏ (old: 103) lydo: Nhặt từ map at 03/11/2023 11:29 AM
BAG:hothithuha add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/11/2023 11:30 AM
BAG:hothithuha add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 11:30 AM
BAG:hothithuha add 124xHoa hồng vàng (old: 123) lydo: Nhặt từ map at 03/11/2023 11:30 AM
BAG:hothithuha add 105xHoa hồng đỏ (old: 104) lydo: Nhặt từ map at 03/11/2023 11:30 AM
BAG:hothithuha add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/11/2023 11:30 AM
BAG:hothithuha add 106xHoa hồng đỏ (old: 105) lydo: Nhặt từ map at 03/11/2023 11:30 AM
BAG:hothithuha add 125xHoa hồng vàng (old: 124) lydo: Nhặt từ map at 03/11/2023 11:30 AM
BAG:hothithuha add 126xHoa hồng vàng (old: 125) lydo: Nhặt từ map at 03/11/2023 11:30 AM
BAG:hothithuha add 127xHoa hồng vàng (old: 126) lydo: Nhặt từ map at 03/11/2023 11:30 AM
BAG:hothithuha add 128xHoa hồng vàng (old: 127) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:hothithuha add 107xHoa hồng đỏ (old: 106) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:hothithuha add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:hothithuha add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:hothithuha add 129xHoa hồng vàng (old: 128) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:hothithuha add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:hothithuha add 130xHoa hồng vàng (old: 129) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:hothithuha add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:hothithuha add 131xHoa hồng vàng (old: 130) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:hothithuha add 108xHoa hồng đỏ (old: 107) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:hothithuha add 109xHoa hồng đỏ (old: 108) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:hothithuha add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:hothithuha add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:hothithuha add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:hothithuha add 110xHoa hồng đỏ (old: 109) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:hothithuha add 132xHoa hồng vàng (old: 131) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:hothithuha add 133xHoa hồng vàng (old: 132) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:hothithuha add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:hothithuha add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:hothithuha add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:hothithuha add 134xHoa hồng vàng (old: 133) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:hothithuha add 135xHoa hồng vàng (old: 134) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:hothithuha add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:hothithuha add 111xHoa hồng đỏ (old: 110) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:hothithuha add 112xHoa hồng đỏ (old: 111) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:hothithuha add 113xHoa hồng đỏ (old: 112) lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:hothithuha add 136xHoa hồng vàng (old: 135) lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:hothithuha add 137xHoa hồng vàng (old: 136) lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:hothithuha add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:hothithuha add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:hothithuha add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:hothithuha add 114xHoa hồng đỏ (old: 113) lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:hothithuha add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:hothithuha add 115xHoa hồng đỏ (old: 114) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:hothithuha add 116xHoa hồng đỏ (old: 115) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:hothithuha add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:hothithuha add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:hothithuha add 117xHoa hồng đỏ (old: 116) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:hothithuha add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:hothithuha add 138xHoa hồng vàng (old: 137) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:hothithuha add 139xHoa hồng vàng (old: 138) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:hothithuha add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:hothithuha add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:hothithuha add 103xHoa hồng xanh (old: 102) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:hothithuha add 104xHoa hồng xanh (old: 103) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:hothithuha add 118xHoa hồng đỏ (old: 117) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:hothithuha add 140xHoa hồng vàng (old: 139) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:hothithuha add 105xHoa hồng xanh (old: 104) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:hothithuha add 106xHoa hồng xanh (old: 105) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:hothithuha add 141xHoa hồng vàng (old: 140) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:hothithuha add 107xHoa hồng xanh (old: 106) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:hothithuha add 108xHoa hồng xanh (old: 107) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:hothithuha add 109xHoa hồng xanh (old: 108) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:hothithuha add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:hothithuha add 110xHoa hồng xanh (old: 109) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:hothithuha add 142xHoa hồng vàng (old: 141) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:hothithuha add 111xHoa hồng xanh (old: 110) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:hothithuha add 143xHoa hồng vàng (old: 142) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:hothithuha add 112xHoa hồng xanh (old: 111) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:hothithuha add 113xHoa hồng xanh (old: 112) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:hothithuha add 114xHoa hồng xanh (old: 113) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:hothithuha add 144xHoa hồng vàng (old: 143) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:hothithuha add 145xHoa hồng vàng (old: 144) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:hothithuha add 115xHoa hồng xanh (old: 114) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:hothithuha add 146xHoa hồng vàng (old: 145) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:hothithuha add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 11:37 AM
BAG:hothithuha add 147xHoa hồng vàng (old: 146) lydo: Nhặt từ map at 03/11/2023 11:37 AM
BAG:hothithuha add 116xHoa hồng xanh (old: 115) lydo: Nhặt từ map at 03/11/2023 11:37 AM
BAG:hothithuha add 148xHoa hồng vàng (old: 147) lydo: Nhặt từ map at 03/11/2023 11:37 AM
BAG:hothithuha add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 11:37 AM
BAG:hothithuha add 119xHoa hồng đỏ (old: 118) lydo: Nhặt từ map at 03/11/2023 11:37 AM
BAG:hothithuha add 149xHoa hồng vàng (old: 148) lydo: Nhặt từ map at 03/11/2023 11:39 AM
BAG:hothithuha add 117xHoa hồng xanh (old: 116) lydo: Nhặt từ map at 03/11/2023 11:39 AM
BAG:hothithuha add 120xHoa hồng đỏ (old: 119) lydo: Nhặt từ map at 03/11/2023 11:39 AM
BAG:hothithuha add 150xHoa hồng vàng (old: 149) lydo: Nhặt từ map at 03/11/2023 11:39 AM
BAG:hothithuha add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 11:39 AM
BAG:hothithuha add 151xHoa hồng vàng (old: 150) lydo: Nhặt từ map at 03/11/2023 11:40 AM
BAG:hothithuha add 152xHoa hồng vàng (old: 151) lydo: Nhặt từ map at 03/11/2023 11:40 AM
BAG:hothithuha add 153xHoa hồng vàng (old: 152) lydo: Nhặt từ map at 03/11/2023 11:40 AM
BAG:hothithuha add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/11/2023 11:40 AM
BAG:hothithuha add 121xHoa hồng đỏ (old: 120) lydo: Nhặt từ map at 03/11/2023 11:40 AM
BAG:hothithuha add 154xHoa hồng vàng (old: 153) lydo: Nhặt từ map at 03/11/2023 11:40 AM
BAG:hothithuha add 155xHoa hồng vàng (old: 154) lydo: Nhặt từ map at 03/11/2023 11:40 AM
BAG:hothithuha add 122xHoa hồng đỏ (old: 121) lydo: Nhặt từ map at 03/11/2023 11:40 AM
BAG:hothithuha add 118xHoa hồng xanh (old: 117) lydo: Nhặt từ map at 03/11/2023 11:40 AM
BAG:hothithuha add 119xHoa hồng xanh (old: 118) lydo: Nhặt từ map at 03/11/2023 11:40 AM
BAG:hothithuha add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 11:40 AM
BAG:hothithuha add 156xHoa hồng vàng (old: 155) lydo: Nhặt từ map at 03/11/2023 11:40 AM
BAG:hothithuha add 123xHoa hồng đỏ (old: 122) lydo: Nhặt từ map at 03/11/2023 11:41 AM
BAG:hothithuha add 157xHoa hồng vàng (old: 156) lydo: Nhặt từ map at 03/11/2023 11:41 AM
BAG:hothithuha add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 11:41 AM
BAG:hothithuha add 158xHoa hồng vàng (old: 157) lydo: Nhặt từ map at 03/11/2023 11:41 AM
BAG:hothithuha add 120xHoa hồng xanh (old: 119) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:hothithuha add 124xHoa hồng đỏ (old: 123) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:hothithuha add 159xHoa hồng vàng (old: 158) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:hothithuha add 160xHoa hồng vàng (old: 159) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:hothithuha add 121xHoa hồng xanh (old: 120) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:hothithuha add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:hothithuha add 122xHoa hồng xanh (old: 121) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:hothithuha add 125xHoa hồng đỏ (old: 124) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:hothithuha add 126xHoa hồng đỏ (old: 125) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:hothithuha add 161xHoa hồng vàng (old: 160) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:hothithuha add 123xHoa hồng xanh (old: 122) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:hothithuha add 162xHoa hồng vàng (old: 161) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:hothithuha add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:hothithuha add 124xHoa hồng xanh (old: 123) lydo: Nhặt từ map at 03/11/2023 11:43 AM
BAG:hothithuha add 125xHoa hồng xanh (old: 124) lydo: Nhặt từ map at 03/11/2023 11:43 AM
BAG:hothithuha add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body đệ vào hành trang at 03/11/2023 11:43 AM
BAG:hothithuha add 126xHoa hồng xanh (old: 125) lydo: Nhặt từ map at 03/11/2023 11:43 AM
BAG:hothithuha add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:hothithuha add 127xHoa hồng xanh (old: 126) lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:hothithuha add 163xHoa hồng vàng (old: 162) lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:hothithuha add 164xHoa hồng vàng (old: 163) lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:hothithuha add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:hothithuha add 127xHoa hồng đỏ (old: 126) lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:hothithuha add 165xHoa hồng vàng (old: 164) lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:hothithuha add 166xHoa hồng vàng (old: 165) lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:hothithuha add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 12:47 PM
BAG:hothithuha add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 12:47 PM
BAG:hothithuha add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 12:47 PM
BAG:hothithuha add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:hothithuha add 128xHoa hồng đỏ (old: 127) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:hothithuha add 167xHoa hồng vàng (old: 166) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:hothithuha add 168xHoa hồng vàng (old: 167) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:hothithuha add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:hothithuha add 169xHoa hồng vàng (old: 168) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:hothithuha add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:hothithuha add 170xHoa hồng vàng (old: 169) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:hothithuha add 129xHoa hồng đỏ (old: 128) lydo: Nhặt từ map at 03/11/2023 12:50 PM
BAG:hothithuha add 130xHoa hồng đỏ (old: 129) lydo: Nhặt từ map at 03/11/2023 12:50 PM
BAG:hothithuha add 131xHoa hồng đỏ (old: 130) lydo: Nhặt từ map at 03/11/2023 12:50 PM
BAG:hothithuha add 132xHoa hồng đỏ (old: 131) lydo: Nhặt từ map at 03/11/2023 12:50 PM
BAG:hothithuha add 133xHoa hồng đỏ (old: 132) lydo: Nhặt từ map at 03/11/2023 12:51 PM
BAG:hothithuha add 134xHoa hồng đỏ (old: 133) lydo: Nhặt từ map at 03/11/2023 12:51 PM
BAG:hothithuha add 128xHoa hồng xanh (old: 127) lydo: Nhặt từ map at 03/11/2023 12:51 PM
BAG:hothithuha add 135xHoa hồng đỏ (old: 134) lydo: Nhặt từ map at 03/11/2023 12:51 PM
BAG:hothithuha add 171xHoa hồng vàng (old: 170) lydo: Nhặt từ map at 03/11/2023 12:51 PM
BAG:hothithuha add 172xHoa hồng vàng (old: 171) lydo: Nhặt từ map at 03/11/2023 12:52 PM
BAG:hothithuha add 173xHoa hồng vàng (old: 172) lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:hothithuha add 136xHoa hồng đỏ (old: 135) lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:hothithuha add 129xHoa hồng xanh (old: 128) lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:hothithuha add 137xHoa hồng đỏ (old: 136) lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:hothithuha add 130xHoa hồng xanh (old: 129) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:hothithuha add 138xHoa hồng đỏ (old: 137) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:hothithuha add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:hothithuha add 139xHoa hồng đỏ (old: 138) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:hothithuha add 174xHoa hồng vàng (old: 173) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:hothithuha add 175xHoa hồng vàng (old: 174) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:hothithuha add 140xHoa hồng đỏ (old: 139) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:hothithuha add 131xHoa hồng xanh (old: 130) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:hothithuha add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:hothithuha add 176xHoa hồng vàng (old: 175) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:hothithuha add 177xHoa hồng vàng (old: 176) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:hothithuha add 132xHoa hồng xanh (old: 131) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:hothithuha add 133xHoa hồng xanh (old: 132) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:hothithuha add 141xHoa hồng đỏ (old: 140) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:hothithuha add 134xHoa hồng xanh (old: 133) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:hothithuha add 142xHoa hồng đỏ (old: 141) lydo: Nhặt từ map at 03/11/2023 1:38 PM
