BAG:khanhkkk add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 11:25 AM
BAG:khanhkkk add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 11:25 AM
BAG:khanhkkk add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 11:26 AM
BAG:khanhkkk add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 11:26 AM
BAG:khanhkkk add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 11:27 AM
BAG:khanhkkk add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 11:27 AM
BAG:khanhkkk add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 11:27 AM
BAG:khanhkkk add 1xGiáp tập luyện cấp 2 lydo: Mua từ cửa hàng at 03/11/2023 11:27 AM
BAG:khanhkkk add 1xGiáp tập luyện cấp 2 lydo: Mua từ cửa hàng at 03/11/2023 11:27 AM
BAG:khanhkkk add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 11:27 AM
BAG:khanhkkk add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 11:28 AM
BAG:khanhkkk add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/11/2023 11:28 AM
BAG:khanhkkk add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/11/2023 11:28 AM
BAG:khanhkkk add 1xGiáp tập luyện cấp 2 lydo: Mua từ cửa hàng at 03/11/2023 11:28 AM
BAG:khanhkkk add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 11:28 AM
BAG:khanhkkk add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/11/2023 11:29 AM
BAG:khanhkkk add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 11:29 AM
BAG:khanhkkk add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 11:29 AM
BAG:khanhkkk add 1xĐá xanh lam lydo: Mua từ cửa hàng at 03/11/2023 11:30 AM
BAG:khanhkkk add 2xĐá xanh lam (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 11:31 AM
BAG:khanhkkk add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:khanhkkk add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:khanhkkk add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:khanhkkk add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:khanhkkk add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:khanhkkk add 1xGhế bay lydo: Mua từ cửa hàng at 03/11/2023 11:32 AM
BAG:khanhkkk add 1xTanjiro lydo: Mua từ bill at 03/11/2023 11:34 AM
BAG:khanhkkk add 1xGăng len cứng lydo: Mua từ cửa hàng at 03/11/2023 11:34 AM
BAG:khanhkkk add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 11:35 AM
BAG:khanhkkk add 1xÁo choàng thun lydo: Mua từ cửa hàng at 03/11/2023 11:35 AM
BAG:khanhkkk add 1xÁo choàng thun lydo: Mua từ cửa hàng at 03/11/2023 11:35 AM
BAG:khanhkkk add 1xTanjiro lydo: Lấy từ body đệ vào hành trang at 03/11/2023 11:37 AM
BAG:khanhkkk add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/11/2023 11:43 AM
BAG:khanhkkk add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/11/2023 11:44 AM
BAG:khanhkkk add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 11:44 AM
BAG:khanhkkk add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 11:44 AM
BAG:khanhkkk add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 11:44 AM
BAG:khanhkkk add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 11:44 AM
BAG:khanhkkk add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 11:44 AM
BAG:khanhkkk add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 11:44 AM
BAG:khanhkkk add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 11:44 AM
BAG:khanhkkk add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 11:44 AM
BAG:khanhkkk add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 11:45 AM
BAG:khanhkkk add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 11:45 AM
BAG:khanhkkk add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 11:45 AM
BAG:khanhkkk add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 11:45 AM
BAG:khanhkkk add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 11:45 AM
BAG:khanhkkk add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 11:45 AM
BAG:khanhkkk add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 11:45 AM
BAG:khanhkkk add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 11:45 AM
BAG:khanhkkk add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 11:45 AM
BAG:khanhkkk add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 11:45 AM
BAG:khanhkkk add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 11:45 AM
BAG:khanhkkk add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:khanhkkk add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:khanhkkk add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:khanhkkk add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:khanhkkk add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:khanhkkk add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:khanhkkk add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 11:47 AM
BAG:khanhkkk add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 11:47 AM
BAG:khanhkkk add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:khanhkkk add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:khanhkkk add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:khanhkkk add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:khanhkkk add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:khanhkkk add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:khanhkkk add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:khanhkkk add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:khanhkkk add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:khanhkkk add 1xÁo sợi len lydo: Lấy từ rương qua người at 03/11/2023 11:57 AM
BAG:khanhkkk add 1xÁo sợi len lydo: Lấy từ rương qua người at 03/11/2023 11:57 AM
BAG:khanhkkk add 1xÁo sợi len lydo: Lấy từ rương qua người at 03/11/2023 11:58 AM
BAG:khanhkkk add 1xQuần sợi len lydo: Lấy từ rương qua người at 03/11/2023 11:58 AM
BAG:khanhkkk add 15xĐậu thần cấp 5 lydo: Lấy từ rương qua người at 03/11/2023 11:58 AM
BAG:khanhkkk add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 11:58 AM
BAG:khanhkkk add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:khanhkkk add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:khanhkkk add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:khanhkkk add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:khanhkkk add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:khanhkkk add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:khanhkkk add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:khanhkkk add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:khanhkkk add 1xTanjiro lydo: Lấy từ body vào hành trang at 03/11/2023 12:00 PM
BAG:khanhkkk add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 8:04 PM
BAG:khanhkkk add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 8:05 PM
