BAG:meosenseii add 2xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 6:06 AM
BAG:meosenseii add 99xĐậu thần cấp 10 (old: 81) lydo: Lấy từ rương qua người at 03/11/2023 6:06 AM
BAG:meosenseii add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 6:07 AM
BAG:meosenseii add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 6:08 AM
BAG:meosenseii add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 6:08 AM
BAG:meosenseii add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 6:09 AM
BAG:meosenseii add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 6:09 AM
BAG:meosenseii add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 6:10 AM
BAG:meosenseii add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 6:11 AM
BAG:meosenseii add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 6:19 AM
BAG:meosenseii add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 6:19 AM
BAG:meosenseii add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 6:20 AM
BAG:meosenseii add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 6:22 AM
BAG:meosenseii add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 6:22 AM
BAG:meosenseii add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 6:22 AM
BAG:meosenseii add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 6:23 AM
BAG:meosenseii add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 6:23 AM
BAG:meosenseii add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 6:23 AM
BAG:meosenseii add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 6:25 AM
BAG:meosenseii add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 11:28 AM
BAG:meosenseii add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:meosenseii add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:meosenseii add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:meosenseii add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 11:39 AM
BAG:meosenseii add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:meosenseii add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 11:45 AM
BAG:meosenseii add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:meosenseii add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:meosenseii add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:meosenseii add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 11:51 AM
BAG:meosenseii add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 11:52 AM
BAG:meosenseii add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 11:52 AM
BAG:meosenseii add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 11:53 AM
BAG:meosenseii add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 11:55 AM
BAG:meosenseii add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 11:55 AM
BAG:meosenseii add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 11:57 AM
BAG:meosenseii add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:meosenseii add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:meosenseii add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:meosenseii add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:meosenseii add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:meosenseii add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:meosenseii add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:meosenseii add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:meosenseii add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:meosenseii add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:meosenseii add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:meosenseii add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:meosenseii add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:meosenseii add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 12:13 PM
BAG:meosenseii add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:meosenseii add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 12:16 PM
BAG:meosenseii add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 12:16 PM
