BAG:dragon1 add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/11/2023 8:17 AM
BAG:dragon1 add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/11/2023 8:17 AM
BAG:dragon1 add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/11/2023 8:17 AM
BAG:dragon1 add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/11/2023 8:18 AM
BAG:dragon1 add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 03/11/2023 8:18 AM
BAG:dragon1 add 51xĐậu thần cấp 9 (old: 21) lydo: Mua từ cửa hàng at 03/11/2023 8:18 AM
BAG:dragon1 add 81xĐậu thần cấp 9 (old: 51) lydo: Mua từ cửa hàng at 03/11/2023 8:18 AM
BAG:dragon1 add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 8:18 AM
BAG:dragon1 add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 8:18 AM
BAG:dragon1 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 9:15 AM
BAG:dragon1 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 9:15 AM
BAG:dragon1 add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 9:17 AM
