BAG:dawnnklt add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/11/2023 3:00 AM
BAG:dawnnklt add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/11/2023 3:00 AM
BAG:dawnnklt add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/11/2023 3:00 AM
BAG:dawnnklt add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/11/2023 4:08 AM
BAG:dawnnklt add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 4:09 AM
BAG:dawnnklt add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/11/2023 4:09 AM
BAG:dawnnklt add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/11/2023 4:09 AM
BAG:dawnnklt add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 4:09 AM
BAG:dawnnklt add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/11/2023 4:10 AM
BAG:dawnnklt add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 4:10 AM
BAG:dawnnklt add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 4:10 AM
BAG:dawnnklt add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/11/2023 4:11 AM
BAG:dawnnklt add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/11/2023 4:11 AM
BAG:dawnnklt add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/11/2023 4:11 AM
BAG:dawnnklt add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/11/2023 4:12 AM
BAG:dawnnklt add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/11/2023 4:13 AM
BAG:dawnnklt add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/11/2023 4:13 AM
BAG:dawnnklt add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 4:13 AM
BAG:dawnnklt add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/11/2023 4:13 AM
BAG:dawnnklt add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 4:14 AM
BAG:dawnnklt add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/11/2023 4:14 AM
BAG:dawnnklt add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/11/2023 4:14 AM
BAG:dawnnklt add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/11/2023 4:14 AM
BAG:dawnnklt add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/11/2023 4:14 AM
BAG:dawnnklt add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/11/2023 4:15 AM
BAG:dawnnklt add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 4:15 AM
BAG:dawnnklt add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/11/2023 4:16 AM
BAG:dawnnklt add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/11/2023 4:16 AM
BAG:dawnnklt add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/11/2023 4:17 AM
BAG:dawnnklt add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/11/2023 4:17 AM
BAG:dawnnklt add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/11/2023 4:17 AM
BAG:dawnnklt add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/11/2023 4:18 AM
