BAG:hiudtnvtr add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 6:03 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:04 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:06 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 6:06 AM
BAG:hiudtnvtr add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 6:07 AM
BAG:hiudtnvtr add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 6:08 AM
BAG:hiudtnvtr add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 6:08 AM
BAG:hiudtnvtr add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 6:08 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:08 AM
BAG:hiudtnvtr add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 6:09 AM
BAG:hiudtnvtr add 8xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/11/2023 6:10 AM
BAG:hiudtnvtr add 9xĐậu thần cấp 5 (old: 8) lydo: Thu hoạch đậu at 03/11/2023 6:10 AM
BAG:hiudtnvtr add 29xĐậu thần cấp 5 (old: 9) lydo: Lấy từ rương qua người at 03/11/2023 6:11 AM
BAG:hiudtnvtr add 49xĐậu thần cấp 5 (old: 29) lydo: Lấy từ rương qua người at 03/11/2023 6:11 AM
BAG:hiudtnvtr add 69xĐậu thần cấp 5 (old: 49) lydo: Lấy từ rương qua người at 03/11/2023 6:11 AM
BAG:hiudtnvtr add 78xĐậu thần cấp 5 (old: 69) lydo: Lấy từ rương qua người at 03/11/2023 6:11 AM
BAG:hiudtnvtr add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 6:13 AM
BAG:hiudtnvtr add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 6:14 AM
BAG:hiudtnvtr add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 6:15 AM
BAG:hiudtnvtr add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 6:15 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:15 AM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:15 AM
BAG:hiudtnvtr add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:hiudtnvtr add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:hiudtnvtr add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:hiudtnvtr add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:hiudtnvtr add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:hiudtnvtr add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:hiudtnvtr add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:hiudtnvtr add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:hiudtnvtr add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:hiudtnvtr add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:hiudtnvtr add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:17 AM
BAG:hiudtnvtr add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 6:17 AM
BAG:hiudtnvtr add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 6:17 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 6:17 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 6:18 AM
BAG:hiudtnvtr add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 6:18 AM
BAG:hiudtnvtr add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 6:18 AM
BAG:hiudtnvtr add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 6:18 AM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:20 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:20 AM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:20 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 6:20 AM
BAG:hiudtnvtr add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 6:21 AM
BAG:hiudtnvtr add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 6:21 AM
BAG:hiudtnvtr add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/11/2023 6:21 AM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 7:45 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:hiudtnvtr add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:hiudtnvtr add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:hiudtnvtr add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:hiudtnvtr add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:hiudtnvtr add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:hiudtnvtr add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:hiudtnvtr add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:hiudtnvtr add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:hiudtnvtr add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:hiudtnvtr add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:hiudtnvtr add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:hiudtnvtr add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:hiudtnvtr add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:hiudtnvtr add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/11/2023 7:48 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/11/2023 7:48 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/11/2023 7:48 AM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 7:48 AM
BAG:hiudtnvtr add 1xViên Capsule đặc biệt lydo: Lấy từ rương qua người at 03/11/2023 7:48 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/11/2023 7:49 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/11/2023 7:49 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/11/2023 7:49 AM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 7:49 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/11/2023 7:49 AM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/11/2023 7:49 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:hiudtnvtr add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:hiudtnvtr add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:hiudtnvtr add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:hiudtnvtr add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:hiudtnvtr add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:hiudtnvtr add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:hiudtnvtr add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:hiudtnvtr add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:hiudtnvtr add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:hiudtnvtr add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:hiudtnvtr add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:hiudtnvtr add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:hiudtnvtr add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:hiudtnvtr add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:hiudtnvtr add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:hiudtnvtr add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:hiudtnvtr add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:hiudtnvtr add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:hiudtnvtr add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:hiudtnvtr add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:hiudtnvtr add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:hiudtnvtr add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:hiudtnvtr add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:hiudtnvtr add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:hiudtnvtr add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:hiudtnvtr add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:hiudtnvtr add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:hiudtnvtr add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:hiudtnvtr add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:hiudtnvtr add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:hiudtnvtr add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:hiudtnvtr add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:hiudtnvtr add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:hiudtnvtr add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:hiudtnvtr add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:hiudtnvtr add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:hiudtnvtr add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:hiudtnvtr add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:hiudtnvtr add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:hiudtnvtr add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:hiudtnvtr add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:hiudtnvtr add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:hiudtnvtr add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:hiudtnvtr add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:hiudtnvtr add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:hiudtnvtr add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:hiudtnvtr add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:hiudtnvtr add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:hiudtnvtr add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:hiudtnvtr add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:hiudtnvtr add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:hiudtnvtr add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:hiudtnvtr add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:hiudtnvtr add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:hiudtnvtr add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:hiudtnvtr add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:hiudtnvtr add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:hiudtnvtr add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:hiudtnvtr add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:hiudtnvtr add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:hiudtnvtr add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:hiudtnvtr add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:hiudtnvtr add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:hiudtnvtr add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 8:43 AM
BAG:hiudtnvtr add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 8:43 AM
BAG:hiudtnvtr add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 8:43 AM
BAG:hiudtnvtr add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 8:43 AM
BAG:hiudtnvtr add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 8:43 AM
BAG:hiudtnvtr add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 8:43 AM
BAG:hiudtnvtr add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 8:43 AM
BAG:hiudtnvtr add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 8:43 AM
BAG:hiudtnvtr add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 8:44 AM
BAG:hiudtnvtr add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 8:44 AM
BAG:hiudtnvtr add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 8:44 AM
BAG:hiudtnvtr add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 8:44 AM
BAG:hiudtnvtr add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 8:44 AM
BAG:hiudtnvtr add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 8:44 AM
BAG:hiudtnvtr add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 8:44 AM
BAG:hiudtnvtr add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 8:44 AM
BAG:hiudtnvtr add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 8:44 AM
BAG:hiudtnvtr add 1xCột nhà lydo: Mua từ cửa hàng at 03/11/2023 8:45 AM
BAG:hiudtnvtr add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 8:45 AM
BAG:hiudtnvtr add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 8:45 AM
BAG:hiudtnvtr add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:hiudtnvtr add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:hiudtnvtr add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:hiudtnvtr add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:hiudtnvtr add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:hiudtnvtr add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:hiudtnvtr add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:hiudtnvtr add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:hiudtnvtr add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:hiudtnvtr add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:hiudtnvtr add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:hiudtnvtr add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:hiudtnvtr add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:hiudtnvtr add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 8:47 AM
BAG:hiudtnvtr add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 8:47 AM
BAG:hiudtnvtr add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 8:47 AM
BAG:hiudtnvtr add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 8:47 AM
BAG:hiudtnvtr add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 8:47 AM
BAG:hiudtnvtr add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 8:47 AM
BAG:hiudtnvtr add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/11/2023 8:47 AM
BAG:hiudtnvtr add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 8:47 AM
BAG:hiudtnvtr add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 8:47 AM
BAG:hiudtnvtr add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 8:48 AM
BAG:hiudtnvtr add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 8:48 AM
BAG:hiudtnvtr add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 8:48 AM
BAG:hiudtnvtr add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 8:48 AM
BAG:hiudtnvtr add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 8:48 AM
BAG:hiudtnvtr add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 8:48 AM
BAG:hiudtnvtr add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 8:48 AM
BAG:hiudtnvtr add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 8:48 AM
BAG:hiudtnvtr add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 8:48 AM
BAG:hiudtnvtr add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 8:48 AM
BAG:hiudtnvtr add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:hiudtnvtr add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:hiudtnvtr add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:hiudtnvtr add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:hiudtnvtr add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:hiudtnvtr add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:hiudtnvtr add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:hiudtnvtr add 3xMảnh Quỷ bay (old: 2) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:hiudtnvtr add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:hiudtnvtr add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:hiudtnvtr add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:hiudtnvtr add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:hiudtnvtr add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:hiudtnvtr add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:hiudtnvtr add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:hiudtnvtr add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:hiudtnvtr add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:hiudtnvtr add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:hiudtnvtr add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:hiudtnvtr add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:hiudtnvtr add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:hiudtnvtr add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:hiudtnvtr add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:hiudtnvtr add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:hiudtnvtr add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:hiudtnvtr add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:hiudtnvtr add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:hiudtnvtr add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:hiudtnvtr add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:hiudtnvtr add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:hiudtnvtr add 4xMảnh Quỷ bay (old: 3) lydo: Nhặt từ map at 03/11/2023 8:52 AM
BAG:hiudtnvtr add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 8:52 AM
BAG:hiudtnvtr add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 8:52 AM
BAG:hiudtnvtr add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 8:52 AM
BAG:hiudtnvtr add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:hiudtnvtr add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:hiudtnvtr add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:hiudtnvtr add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:hiudtnvtr add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:hiudtnvtr add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:hiudtnvtr add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:hiudtnvtr add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:hiudtnvtr add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 8:54 AM
BAG:hiudtnvtr add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 8:54 AM
BAG:hiudtnvtr add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/11/2023 8:54 AM
BAG:hiudtnvtr add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/11/2023 8:54 AM
BAG:hiudtnvtr add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/11/2023 8:54 AM
BAG:hiudtnvtr add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 8:54 AM
BAG:hiudtnvtr add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 9:36 AM
BAG:hiudtnvtr add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 9:36 AM
BAG:hiudtnvtr add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 9:36 AM
BAG:hiudtnvtr add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:hiudtnvtr add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:hiudtnvtr add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:hiudtnvtr add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:hiudtnvtr add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:hiudtnvtr add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:hiudtnvtr add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 9:39 AM
BAG:hiudtnvtr add 150xThỏi vàng lydo: Lấy từ rương qua người at 03/11/2023 9:41 AM
BAG:hiudtnvtr add 99xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/11/2023 9:41 AM
BAG:hiudtnvtr add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:45 AM
BAG:hiudtnvtr add 2xBó hoa hồng đỏ (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:45 AM
BAG:hiudtnvtr add 3xBó hoa hồng đỏ (old: 2) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:45 AM
BAG:hiudtnvtr add 4xBó hoa hồng đỏ (old: 3) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 9:45 AM
BAG:hiudtnvtr add 1xBó hoa hồng xanh lydo: Đổi bó hoa hồng xanh at 03/11/2023 9:46 AM
BAG:hiudtnvtr add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 03/11/2023 10:48 AM
BAG:hiudtnvtr add 1xCải trang Hit lydo: Mua từ cửa hàng at 03/11/2023 10:48 AM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:50 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:51 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:52 AM
BAG:hiudtnvtr add 99xThỏi vàng lydo: Tách thỏi vàng at 03/11/2023 10:54 AM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:55 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:55 AM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 10:56 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 11:01 AM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 11:03 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 11:03 AM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 11:03 AM
BAG:hiudtnvtr add 1xĐá xanh lam lydo: Mua từ cửa hàng at 03/11/2023 11:08 AM
BAG:hiudtnvtr add 2xĐá xanh lam (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 11:08 AM
BAG:hiudtnvtr add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 11:10 AM
BAG:hiudtnvtr add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 11:10 AM
BAG:hiudtnvtr add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 11:10 AM
BAG:hiudtnvtr add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 11:10 AM
BAG:hiudtnvtr add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 11:10 AM
BAG:hiudtnvtr add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 11:11 AM
BAG:hiudtnvtr add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/11/2023 11:12 AM
BAG:hiudtnvtr add 1xCột nhà lydo: Lấy từ rương qua người at 03/11/2023 11:15 AM
BAG:hiudtnvtr add 69xĐậu thần cấp 5 (old: 49) lydo: Lấy từ rương qua người at 03/11/2023 11:15 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/11/2023 11:15 AM
BAG:hiudtnvtr add 1xĐá Titan lydo: Lấy từ rương qua người at 03/11/2023 11:15 AM
BAG:hiudtnvtr add 88xĐậu thần cấp 5 (old: 69) lydo: Lấy từ rương qua người at 03/11/2023 11:15 AM
BAG:hiudtnvtr add 9xĐậu thần cấp 5 lydo: Lấy từ rương qua người at 03/11/2023 11:16 AM
BAG:hiudtnvtr add 99xĐậu thần cấp 5 (old: 88) lydo: Lấy từ rương qua người at 03/11/2023 11:16 AM
BAG:hiudtnvtr add 29xĐậu thần cấp 5 (old: 9) lydo: Lấy từ rương qua người at 03/11/2023 11:17 AM
BAG:hiudtnvtr add 49xĐậu thần cấp 5 (old: 29) lydo: Lấy từ rương qua người at 03/11/2023 11:17 AM
BAG:hiudtnvtr add 69xĐậu thần cấp 5 (old: 49) lydo: Lấy từ rương qua người at 03/11/2023 11:17 AM
BAG:hiudtnvtr add 89xĐậu thần cấp 5 (old: 69) lydo: Lấy từ rương qua người at 03/11/2023 11:17 AM
BAG:hiudtnvtr add 3xĐậu thần cấp 5 lydo: Lấy từ rương qua người at 03/11/2023 11:18 AM
BAG:hiudtnvtr add 99xĐậu thần cấp 5 (old: 89) lydo: Lấy từ rương qua người at 03/11/2023 11:18 AM
BAG:hiudtnvtr add 19xĐậu thần cấp 8 lydo: Lấy từ rương qua người at 03/11/2023 11:19 AM
BAG:hiudtnvtr add 38xĐậu thần cấp 8 (old: 19) lydo: Lấy từ rương qua người at 03/11/2023 11:20 AM
BAG:hiudtnvtr add 57xĐậu thần cấp 8 (old: 38) lydo: Lấy từ rương qua người at 03/11/2023 11:20 AM
BAG:hiudtnvtr add 76xĐậu thần cấp 8 (old: 57) lydo: Lấy từ rương qua người at 03/11/2023 11:20 AM
BAG:hiudtnvtr add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 11:22 AM
BAG:hiudtnvtr add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/11/2023 11:24 AM
BAG:hiudtnvtr add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/11/2023 11:24 AM
BAG:hiudtnvtr add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/11/2023 11:24 AM
BAG:hiudtnvtr add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 11:25 AM
BAG:hiudtnvtr add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/11/2023 11:27 AM
BAG:hiudtnvtr add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 11:28 AM
BAG:hiudtnvtr add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:hiudtnvtr add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 11:31 AM
BAG:hiudtnvtr add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:hiudtnvtr add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/11/2023 11:37 AM
BAG:hiudtnvtr add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:hiudtnvtr add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/11/2023 11:43 AM
BAG:hiudtnvtr add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 11:44 AM
BAG:hiudtnvtr add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 11:44 AM
BAG:hiudtnvtr add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/11/2023 11:47 AM
BAG:hiudtnvtr add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:hiudtnvtr add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:hiudtnvtr add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:hiudtnvtr add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 11:52 AM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 11:53 AM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 11:53 AM
BAG:hiudtnvtr add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 11:53 AM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 11:53 AM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 11:54 AM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 11:54 AM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 11:54 AM
BAG:hiudtnvtr add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/11/2023 11:54 AM
BAG:hiudtnvtr add 1xCải trang Hit lydo: Lấy từ body vào hành trang at 03/11/2023 11:54 AM
BAG:hiudtnvtr add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/11/2023 11:58 AM
BAG:hiudtnvtr add 1xCải trang lydo: Mua từ cửa hàng at 03/11/2023 11:58 AM
BAG:hiudtnvtr add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:hiudtnvtr add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:hiudtnvtr add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:hiudtnvtr add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:hiudtnvtr add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/11/2023 12:04 PM
BAG:hiudtnvtr add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/11/2023 12:04 PM
BAG:hiudtnvtr add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:hiudtnvtr add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:hiudtnvtr add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:hiudtnvtr add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:hiudtnvtr add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:hiudtnvtr add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:hiudtnvtr add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:hiudtnvtr add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:hiudtnvtr add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:hiudtnvtr add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:hiudtnvtr add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:hiudtnvtr add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:hiudtnvtr add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:hiudtnvtr add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/11/2023 12:13 PM
BAG:hiudtnvtr add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/11/2023 12:13 PM
BAG:hiudtnvtr add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/11/2023 12:14 PM
BAG:hiudtnvtr add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/11/2023 12:14 PM
BAG:hiudtnvtr add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/11/2023 12:14 PM
BAG:hiudtnvtr add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:hiudtnvtr add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:hiudtnvtr add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/11/2023 12:16 PM
BAG:hiudtnvtr add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/11/2023 12:16 PM
BAG:hiudtnvtr add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/11/2023 12:17 PM
BAG:hiudtnvtr add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:hiudtnvtr add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:hiudtnvtr add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:hiudtnvtr add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 12:20 PM
BAG:hiudtnvtr add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/11/2023 12:20 PM
BAG:hiudtnvtr add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/11/2023 12:22 PM
BAG:hiudtnvtr add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 12:22 PM
BAG:hiudtnvtr add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 12:23 PM
BAG:hiudtnvtr add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/11/2023 12:23 PM
BAG:hiudtnvtr add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:hiudtnvtr add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:hiudtnvtr add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:hiudtnvtr add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:hiudtnvtr add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:hiudtnvtr add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:hiudtnvtr add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:hiudtnvtr add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 12:28 PM
BAG:hiudtnvtr add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:hiudtnvtr add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:hiudtnvtr add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:hiudtnvtr add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:hiudtnvtr add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/11/2023 12:30 PM
BAG:hiudtnvtr add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 12:30 PM
BAG:hiudtnvtr add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/11/2023 12:32 PM
BAG:hiudtnvtr add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 12:32 PM
BAG:hiudtnvtr add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/11/2023 12:33 PM
BAG:hiudtnvtr add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/11/2023 12:33 PM
BAG:hiudtnvtr add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/11/2023 12:34 PM
BAG:hiudtnvtr add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 12:34 PM
BAG:hiudtnvtr add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 12:35 PM
BAG:hiudtnvtr add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/11/2023 12:35 PM
BAG:hiudtnvtr add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/11/2023 12:36 PM
BAG:hiudtnvtr add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/11/2023 12:36 PM
BAG:hiudtnvtr add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/11/2023 12:37 PM
BAG:hiudtnvtr add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 12:38 PM
BAG:hiudtnvtr add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/11/2023 12:38 PM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 12:41 PM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 12:41 PM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 12:41 PM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 2:55 PM
BAG:hiudtnvtr add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/11/2023 2:59 PM
BAG:hiudtnvtr add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/11/2023 3:01 PM
BAG:hiudtnvtr add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 3:02 PM
BAG:hiudtnvtr add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 3:02 PM
BAG:hiudtnvtr add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/11/2023 3:22 PM
BAG:hiudtnvtr add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/11/2023 3:23 PM
BAG:hiudtnvtr add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 3:24 PM
BAG:hiudtnvtr add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/11/2023 3:24 PM
BAG:hiudtnvtr add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/11/2023 3:25 PM
BAG:hiudtnvtr add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/11/2023 3:25 PM
BAG:hiudtnvtr add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 3:26 PM
BAG:hiudtnvtr add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/11/2023 3:27 PM
BAG:hiudtnvtr add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/11/2023 3:27 PM
BAG:hiudtnvtr add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/11/2023 3:27 PM
BAG:hiudtnvtr add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 3:27 PM
BAG:hiudtnvtr add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 3:29 PM
BAG:hiudtnvtr add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 3:29 PM
BAG:hiudtnvtr add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/11/2023 3:29 PM
BAG:hiudtnvtr add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 3:30 PM
BAG:hiudtnvtr add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/11/2023 3:30 PM
BAG:hiudtnvtr add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/11/2023 3:31 PM
BAG:hiudtnvtr add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:hiudtnvtr add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/11/2023 3:50 PM
BAG:hiudtnvtr add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/11/2023 3:51 PM
BAG:hiudtnvtr add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/11/2023 3:51 PM
BAG:hiudtnvtr add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/11/2023 3:52 PM
BAG:hiudtnvtr add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/11/2023 3:52 PM
BAG:hiudtnvtr add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/11/2023 3:53 PM
BAG:hiudtnvtr add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 3:55 PM
BAG:hiudtnvtr add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 3:55 PM
BAG:hiudtnvtr add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:hiudtnvtr add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:hiudtnvtr add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:hiudtnvtr add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:hiudtnvtr add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/11/2023 3:57 PM
BAG:hiudtnvtr add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 3:57 PM
BAG:hiudtnvtr add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/11/2023 3:57 PM
BAG:hiudtnvtr add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/11/2023 3:58 PM
BAG:hiudtnvtr add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 3:59 PM
BAG:hiudtnvtr add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/11/2023 3:59 PM
BAG:hiudtnvtr add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:hiudtnvtr add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 4:01 PM
BAG:hiudtnvtr add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/11/2023 4:01 PM
BAG:hiudtnvtr add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 4:01 PM
BAG:hiudtnvtr add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 4:02 PM
BAG:hiudtnvtr add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/11/2023 4:02 PM
BAG:hiudtnvtr add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:hiudtnvtr add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/11/2023 4:04 PM
BAG:hiudtnvtr add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:hiudtnvtr add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:hiudtnvtr add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:hiudtnvtr add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 4:07 PM
BAG:hiudtnvtr add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/11/2023 4:07 PM
BAG:hiudtnvtr add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 4:08 PM
BAG:hiudtnvtr add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/11/2023 4:09 PM
BAG:hiudtnvtr add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/11/2023 4:10 PM
BAG:hiudtnvtr add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/11/2023 4:12 PM
BAG:hiudtnvtr add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/11/2023 4:13 PM
BAG:hiudtnvtr add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 4:14 PM
BAG:hiudtnvtr add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:hiudtnvtr add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:hiudtnvtr add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:hiudtnvtr add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/11/2023 4:16 PM
BAG:hiudtnvtr add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/11/2023 4:16 PM
BAG:hiudtnvtr add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 4:16 PM
BAG:hiudtnvtr add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/11/2023 4:16 PM
BAG:hiudtnvtr add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:hiudtnvtr add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:hiudtnvtr add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:hiudtnvtr add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:hiudtnvtr add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:hiudtnvtr add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:hiudtnvtr add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/11/2023 4:19 PM
BAG:hiudtnvtr add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/11/2023 4:19 PM
BAG:hiudtnvtr add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/11/2023 4:19 PM
BAG:hiudtnvtr add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 4:20 PM
BAG:hiudtnvtr add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/11/2023 4:21 PM
BAG:hiudtnvtr add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/11/2023 4:21 PM
BAG:hiudtnvtr add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:hiudtnvtr add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 4:23 PM
BAG:hiudtnvtr add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/11/2023 4:25 PM
BAG:hiudtnvtr add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 4:25 PM
BAG:hiudtnvtr add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/11/2023 4:25 PM
BAG:hiudtnvtr add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 4:25 PM
BAG:hiudtnvtr add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/11/2023 4:25 PM
BAG:hiudtnvtr add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 4:25 PM
BAG:hiudtnvtr add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:hiudtnvtr add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:hiudtnvtr add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:hiudtnvtr add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/11/2023 4:27 PM
BAG:hiudtnvtr add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/11/2023 4:27 PM
BAG:hiudtnvtr add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/11/2023 4:28 PM
BAG:hiudtnvtr add 116xHoa hồng vàng (old: 115) lydo: Nhặt từ map at 03/11/2023 4:28 PM
BAG:hiudtnvtr add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/11/2023 4:28 PM
BAG:hiudtnvtr add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:hiudtnvtr add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:hiudtnvtr add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:hiudtnvtr add 117xHoa hồng vàng (old: 116) lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:hiudtnvtr add 118xHoa hồng vàng (old: 117) lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:hiudtnvtr add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:hiudtnvtr add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:hiudtnvtr add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:hiudtnvtr add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:hiudtnvtr add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:hiudtnvtr add 119xHoa hồng vàng (old: 118) lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:hiudtnvtr add 120xHoa hồng vàng (old: 119) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:hiudtnvtr add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:hiudtnvtr add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:hiudtnvtr add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:hiudtnvtr add 121xHoa hồng vàng (old: 120) lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:hiudtnvtr add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:hiudtnvtr add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:hiudtnvtr add 5xĐá Titan (old: 3) lydo: Lấy từ rương qua người at 03/11/2023 4:39 PM
BAG:hiudtnvtr add 95xĐậu thần cấp 8 (old: 76) lydo: Lấy từ rương qua người at 03/11/2023 4:39 PM
BAG:hiudtnvtr add 15xĐậu thần cấp 8 lydo: Lấy từ rương qua người at 03/11/2023 4:39 PM
BAG:hiudtnvtr add 99xĐậu thần cấp 8 (old: 95) lydo: Lấy từ rương qua người at 03/11/2023 4:39 PM
BAG:hiudtnvtr add 35xĐậu thần cấp 8 (old: 15) lydo: Lấy từ rương qua người at 03/11/2023 4:40 PM
BAG:hiudtnvtr add 53xĐậu thần cấp 8 (old: 35) lydo: Lấy từ rương qua người at 03/11/2023 4:40 PM
BAG:hiudtnvtr add 72xĐậu thần cấp 8 (old: 53) lydo: Lấy từ rương qua người at 03/11/2023 4:40 PM
BAG:hiudtnvtr add 91xĐậu thần cấp 8 (old: 72) lydo: Lấy từ rương qua người at 03/11/2023 4:40 PM
BAG:hiudtnvtr add 12xĐậu thần cấp 8 lydo: Lấy từ rương qua người at 03/11/2023 4:41 PM
BAG:hiudtnvtr add 99xĐậu thần cấp 8 (old: 91) lydo: Lấy từ rương qua người at 03/11/2023 4:41 PM
BAG:hiudtnvtr add 30xĐậu thần cấp 8 (old: 12) lydo: Lấy từ rương qua người at 03/11/2023 4:41 PM
BAG:hiudtnvtr add 49xĐậu thần cấp 8 (old: 30) lydo: Lấy từ rương qua người at 03/11/2023 4:42 PM
BAG:hiudtnvtr add 68xĐậu thần cấp 8 (old: 49) lydo: Lấy từ rương qua người at 03/11/2023 4:42 PM
BAG:hiudtnvtr add 87xĐậu thần cấp 8 (old: 68) lydo: Lấy từ rương qua người at 03/11/2023 4:42 PM
BAG:hiudtnvtr add 7xĐậu thần cấp 8 lydo: Lấy từ rương qua người at 03/11/2023 4:43 PM
BAG:hiudtnvtr add 99xĐậu thần cấp 8 (old: 87) lydo: Lấy từ rương qua người at 03/11/2023 4:43 PM
BAG:hiudtnvtr add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:hiudtnvtr add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:hiudtnvtr add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:hiudtnvtr add 122xHoa hồng vàng (old: 121) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:hiudtnvtr add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:hiudtnvtr add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:hiudtnvtr add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:hiudtnvtr add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:hiudtnvtr add 123xHoa hồng vàng (old: 122) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:hiudtnvtr add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:hiudtnvtr add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:hiudtnvtr add 124xHoa hồng vàng (old: 123) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:hiudtnvtr add 125xHoa hồng vàng (old: 124) lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:hiudtnvtr add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:hiudtnvtr add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:hiudtnvtr add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 4:52 PM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/11/2023 4:53 PM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/11/2023 4:53 PM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/11/2023 4:53 PM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/11/2023 4:54 PM
BAG:hiudtnvtr add 126xHoa hồng vàng (old: 125) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 127xHoa hồng vàng (old: 126) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 128xHoa hồng vàng (old: 127) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:hiudtnvtr add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:hiudtnvtr add 129xHoa hồng vàng (old: 128) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:hiudtnvtr add 130xHoa hồng vàng (old: 129) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:hiudtnvtr add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/11/2023 4:56 PM
BAG:hiudtnvtr add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/11/2023 4:56 PM
BAG:hiudtnvtr add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/11/2023 4:56 PM
BAG:hiudtnvtr add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/11/2023 4:57 PM
BAG:hiudtnvtr add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/11/2023 4:57 PM
BAG:hiudtnvtr add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/11/2023 4:57 PM
BAG:hiudtnvtr add 1xHóa khỉ khổng lồ lv1 lydo: Mua từ cửa hàng at 03/11/2023 4:57 PM
BAG:hiudtnvtr add 1xHóa khỉ khổng lồ lv2 lydo: Mua từ cửa hàng at 03/11/2023 4:57 PM
BAG:hiudtnvtr add 1xHóa khỉ khổng lồ lv3 lydo: Mua từ cửa hàng at 03/11/2023 4:57 PM
BAG:hiudtnvtr add 1xHóa khỉ khổng lồ lv4 lydo: Mua từ cửa hàng at 03/11/2023 4:57 PM
BAG:hiudtnvtr add 1xHóa khỉ khổng lồ lv5 lydo: Mua từ cửa hàng at 03/11/2023 4:57 PM
BAG:hiudtnvtr add 1xHóa khỉ khổng lồ lv6 lydo: Mua từ cửa hàng at 03/11/2023 4:57 PM
BAG:hiudtnvtr add 1xHóa khỉ khổng lồ lv7 lydo: Mua từ cửa hàng at 03/11/2023 4:58 PM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:hiudtnvtr add 131xHoa hồng vàng (old: 130) lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:hiudtnvtr add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:hiudtnvtr add 132xHoa hồng vàng (old: 131) lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:hiudtnvtr add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:hiudtnvtr add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:hiudtnvtr add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:hiudtnvtr add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:hiudtnvtr add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:hiudtnvtr add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:hiudtnvtr add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:hiudtnvtr add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:hiudtnvtr add 133xHoa hồng vàng (old: 132) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:hiudtnvtr add 134xHoa hồng vàng (old: 133) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:hiudtnvtr add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:hiudtnvtr add 135xHoa hồng vàng (old: 134) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:hiudtnvtr add 136xHoa hồng vàng (old: 135) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:hiudtnvtr add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:hiudtnvtr add 137xHoa hồng vàng (old: 136) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:hiudtnvtr add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:hiudtnvtr add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:hiudtnvtr add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:hiudtnvtr add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:hiudtnvtr add 138xHoa hồng vàng (old: 137) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:hiudtnvtr add 139xHoa hồng vàng (old: 138) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:hiudtnvtr add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:hiudtnvtr add 140xHoa hồng vàng (old: 139) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:hiudtnvtr add 141xHoa hồng vàng (old: 140) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:hiudtnvtr add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:hiudtnvtr add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:hiudtnvtr add 103xHoa hồng xanh (old: 102) lydo: Nhặt từ map at 03/11/2023 5:03 PM
BAG:hiudtnvtr add 104xHoa hồng xanh (old: 103) lydo: Nhặt từ map at 03/11/2023 5:03 PM
BAG:hiudtnvtr add 142xHoa hồng vàng (old: 141) lydo: Nhặt từ map at 03/11/2023 5:03 PM
BAG:hiudtnvtr add 105xHoa hồng xanh (old: 104) lydo: Nhặt từ map at 03/11/2023 5:03 PM
BAG:hiudtnvtr add 106xHoa hồng xanh (old: 105) lydo: Nhặt từ map at 03/11/2023 5:03 PM
BAG:hiudtnvtr add 107xHoa hồng xanh (old: 106) lydo: Nhặt từ map at 03/11/2023 5:04 PM
BAG:hiudtnvtr add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/11/2023 5:04 PM
BAG:hiudtnvtr add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/11/2023 5:04 PM
BAG:hiudtnvtr add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/11/2023 5:04 PM
BAG:hiudtnvtr add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/11/2023 5:04 PM
BAG:hiudtnvtr add 143xHoa hồng vàng (old: 142) lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:hiudtnvtr add 144xHoa hồng vàng (old: 143) lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:hiudtnvtr add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:hiudtnvtr add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:hiudtnvtr add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:hiudtnvtr add 145xHoa hồng vàng (old: 144) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:hiudtnvtr add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:hiudtnvtr add 108xHoa hồng xanh (old: 107) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:hiudtnvtr add 146xHoa hồng vàng (old: 145) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:hiudtnvtr add 109xHoa hồng xanh (old: 108) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:hiudtnvtr add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:hiudtnvtr add 147xHoa hồng vàng (old: 146) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:hiudtnvtr add 110xHoa hồng xanh (old: 109) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:hiudtnvtr add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:hiudtnvtr add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:hiudtnvtr add 148xHoa hồng vàng (old: 147) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:hiudtnvtr add 111xHoa hồng xanh (old: 110) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:hiudtnvtr add 112xHoa hồng xanh (old: 111) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:hiudtnvtr add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:hiudtnvtr add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:hiudtnvtr add 113xHoa hồng xanh (old: 112) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:hiudtnvtr add 149xHoa hồng vàng (old: 148) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:hiudtnvtr add 150xHoa hồng vàng (old: 149) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:hiudtnvtr add 114xHoa hồng xanh (old: 113) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:hiudtnvtr add 115xHoa hồng xanh (old: 114) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:hiudtnvtr add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:hiudtnvtr add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:hiudtnvtr add 151xHoa hồng vàng (old: 150) lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:hiudtnvtr add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:hiudtnvtr add 152xHoa hồng vàng (old: 151) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:hiudtnvtr add 153xHoa hồng vàng (old: 152) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:hiudtnvtr add 154xHoa hồng vàng (old: 153) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:hiudtnvtr add 155xHoa hồng vàng (old: 154) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:hiudtnvtr add 156xHoa hồng vàng (old: 155) lydo: Nhặt từ map at 03/11/2023 5:20 PM
BAG:hiudtnvtr add 157xHoa hồng vàng (old: 156) lydo: Nhặt từ map at 03/11/2023 5:20 PM
BAG:hiudtnvtr add 116xHoa hồng xanh (old: 115) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:hiudtnvtr add 117xHoa hồng xanh (old: 116) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:hiudtnvtr add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:hiudtnvtr add 158xHoa hồng vàng (old: 157) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:hiudtnvtr add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:hiudtnvtr add 118xHoa hồng xanh (old: 117) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:hiudtnvtr add 159xHoa hồng vàng (old: 158) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:hiudtnvtr add 119xHoa hồng xanh (old: 118) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:hiudtnvtr add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:hiudtnvtr add 160xHoa hồng vàng (old: 159) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:hiudtnvtr add 120xHoa hồng xanh (old: 119) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:hiudtnvtr add 161xHoa hồng vàng (old: 160) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:hiudtnvtr add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:hiudtnvtr add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:hiudtnvtr add 121xHoa hồng xanh (old: 120) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:hiudtnvtr add 162xHoa hồng vàng (old: 161) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:hiudtnvtr add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:hiudtnvtr add 163xHoa hồng vàng (old: 162) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:hiudtnvtr add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:hiudtnvtr add 164xHoa hồng vàng (old: 163) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:hiudtnvtr add 165xHoa hồng vàng (old: 164) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:hiudtnvtr add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:hiudtnvtr add 122xHoa hồng xanh (old: 121) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:hiudtnvtr add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:hiudtnvtr add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:hiudtnvtr add 166xHoa hồng vàng (old: 165) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:hiudtnvtr add 167xHoa hồng vàng (old: 166) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:hiudtnvtr add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:hiudtnvtr add 168xHoa hồng vàng (old: 167) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:hiudtnvtr add 123xHoa hồng xanh (old: 122) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:hiudtnvtr add 169xHoa hồng vàng (old: 168) lydo: Nhặt từ map at 03/11/2023 5:28 PM
BAG:hiudtnvtr add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/11/2023 5:29 PM
BAG:hiudtnvtr add 170xHoa hồng vàng (old: 169) lydo: Nhặt từ map at 03/11/2023 5:29 PM
BAG:hiudtnvtr add 171xHoa hồng vàng (old: 170) lydo: Nhặt từ map at 03/11/2023 5:29 PM
BAG:hiudtnvtr add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 5:29 PM
BAG:hiudtnvtr add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:hiudtnvtr add 124xHoa hồng xanh (old: 123) lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:hiudtnvtr add 125xHoa hồng xanh (old: 124) lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:hiudtnvtr add 172xHoa hồng vàng (old: 171) lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:hiudtnvtr add 126xHoa hồng xanh (old: 125) lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:hiudtnvtr add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/11/2023 5:31 PM
BAG:hiudtnvtr add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/11/2023 5:32 PM
BAG:hiudtnvtr add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 5:33 PM
BAG:hiudtnvtr add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/11/2023 5:33 PM
BAG:hiudtnvtr add 173xHoa hồng vàng (old: 172) lydo: Nhặt từ map at 03/11/2023 5:33 PM
BAG:hiudtnvtr add 174xHoa hồng vàng (old: 173) lydo: Nhặt từ map at 03/11/2023 5:33 PM
BAG:hiudtnvtr add 175xHoa hồng vàng (old: 174) lydo: Nhặt từ map at 03/11/2023 5:34 PM
BAG:hiudtnvtr add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 5:34 PM
BAG:hiudtnvtr add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:hiudtnvtr add 176xHoa hồng vàng (old: 175) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:hiudtnvtr add 177xHoa hồng vàng (old: 176) lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:hiudtnvtr add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:hiudtnvtr add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:hiudtnvtr add 178xHoa hồng vàng (old: 177) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:hiudtnvtr add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:hiudtnvtr add 179xHoa hồng vàng (old: 178) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:hiudtnvtr add 180xHoa hồng vàng (old: 179) lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:hiudtnvtr add 181xHoa hồng vàng (old: 180) lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:hiudtnvtr add 182xHoa hồng vàng (old: 181) lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:hiudtnvtr add 183xHoa hồng vàng (old: 182) lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:hiudtnvtr add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:hiudtnvtr add 184xHoa hồng vàng (old: 183) lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:hiudtnvtr add 185xHoa hồng vàng (old: 184) lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:hiudtnvtr add 186xHoa hồng vàng (old: 185) lydo: Nhặt từ map at 03/11/2023 5:45 PM
BAG:hiudtnvtr add 127xHoa hồng xanh (old: 126) lydo: Nhặt từ map at 03/11/2023 5:45 PM
BAG:hiudtnvtr add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 5:45 PM
BAG:hiudtnvtr add 128xHoa hồng xanh (old: 127) lydo: Nhặt từ map at 03/11/2023 5:46 PM
BAG:hiudtnvtr add 129xHoa hồng xanh (old: 128) lydo: Nhặt từ map at 03/11/2023 5:46 PM
BAG:hiudtnvtr add 130xHoa hồng xanh (old: 129) lydo: Nhặt từ map at 03/11/2023 5:46 PM
BAG:hiudtnvtr add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/11/2023 5:46 PM
BAG:hiudtnvtr add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/11/2023 5:46 PM
BAG:hiudtnvtr add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/11/2023 5:46 PM
BAG:hiudtnvtr add 187xHoa hồng vàng (old: 186) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:hiudtnvtr add 188xHoa hồng vàng (old: 187) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:hiudtnvtr add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:hiudtnvtr add 131xHoa hồng xanh (old: 130) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:hiudtnvtr add 189xHoa hồng vàng (old: 188) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:hiudtnvtr add 190xHoa hồng vàng (old: 189) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:hiudtnvtr add 191xHoa hồng vàng (old: 190) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:hiudtnvtr add 192xHoa hồng vàng (old: 191) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:hiudtnvtr add 193xHoa hồng vàng (old: 192) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:hiudtnvtr add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:hiudtnvtr add 132xHoa hồng xanh (old: 131) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:hiudtnvtr add 194xHoa hồng vàng (old: 193) lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:hiudtnvtr add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:hiudtnvtr add 133xHoa hồng xanh (old: 132) lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:hiudtnvtr add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:hiudtnvtr add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:hiudtnvtr add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:hiudtnvtr add 134xHoa hồng xanh (old: 133) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:hiudtnvtr add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:hiudtnvtr add 195xHoa hồng vàng (old: 194) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:hiudtnvtr add 104xHoa hồng đỏ (old: 103) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:hiudtnvtr add 196xHoa hồng vàng (old: 195) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:hiudtnvtr add 197xHoa hồng vàng (old: 196) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:hiudtnvtr add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:hiudtnvtr add 135xHoa hồng xanh (old: 134) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:hiudtnvtr add 105xHoa hồng đỏ (old: 104) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:hiudtnvtr add 106xHoa hồng đỏ (old: 105) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:hiudtnvtr add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:hiudtnvtr add 198xHoa hồng vàng (old: 197) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:hiudtnvtr add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:hiudtnvtr add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:hiudtnvtr add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:hiudtnvtr add 136xHoa hồng xanh (old: 135) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:hiudtnvtr add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:hiudtnvtr add 137xHoa hồng xanh (old: 136) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:hiudtnvtr add 138xHoa hồng xanh (old: 137) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:hiudtnvtr add 139xHoa hồng xanh (old: 138) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:hiudtnvtr add 107xHoa hồng đỏ (old: 106) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:hiudtnvtr add 108xHoa hồng đỏ (old: 107) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:hiudtnvtr add 109xHoa hồng đỏ (old: 108) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:hiudtnvtr add 199xHoa hồng vàng (old: 198) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:hiudtnvtr add 200xHoa hồng vàng (old: 199) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:hiudtnvtr add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:hiudtnvtr add 110xHoa hồng đỏ (old: 109) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:hiudtnvtr add 201xHoa hồng vàng (old: 200) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:hiudtnvtr add 202xHoa hồng vàng (old: 201) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:hiudtnvtr add 140xHoa hồng xanh (old: 139) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:hiudtnvtr add 141xHoa hồng xanh (old: 140) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:hiudtnvtr add 142xHoa hồng xanh (old: 141) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:hiudtnvtr add 143xHoa hồng xanh (old: 142) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:hiudtnvtr add 144xHoa hồng xanh (old: 143) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:hiudtnvtr add 111xHoa hồng đỏ (old: 110) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:hiudtnvtr add 203xHoa hồng vàng (old: 202) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:hiudtnvtr add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:hiudtnvtr add 145xHoa hồng xanh (old: 144) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:hiudtnvtr add 112xHoa hồng đỏ (old: 111) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:hiudtnvtr add 146xHoa hồng xanh (old: 145) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:hiudtnvtr add 113xHoa hồng đỏ (old: 112) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:hiudtnvtr add 114xHoa hồng đỏ (old: 113) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:hiudtnvtr add 147xHoa hồng xanh (old: 146) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 6:14 PM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:14 PM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:hiudtnvtr add 148xHoa hồng xanh (old: 147) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:hiudtnvtr add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:hiudtnvtr add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:hiudtnvtr add 115xHoa hồng đỏ (old: 114) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:hiudtnvtr add 204xHoa hồng vàng (old: 203) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:hiudtnvtr add 149xHoa hồng xanh (old: 148) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:hiudtnvtr add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:hiudtnvtr add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:hiudtnvtr add 150xHoa hồng xanh (old: 149) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:hiudtnvtr add 1xCải trang lydo: Mua từ cửa hàng at 03/11/2023 6:17 PM
BAG:hiudtnvtr add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:18 PM
BAG:hiudtnvtr add 116xHoa hồng đỏ (old: 115) lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:hiudtnvtr add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:hiudtnvtr add 151xHoa hồng xanh (old: 150) lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:hiudtnvtr add 152xHoa hồng xanh (old: 151) lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:hiudtnvtr add 205xHoa hồng vàng (old: 204) lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:hiudtnvtr add 206xHoa hồng vàng (old: 205) lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:hiudtnvtr add 117xHoa hồng đỏ (old: 116) lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:hiudtnvtr add 1xCải trang Chill lydo: Mua từ cửa hàng at 03/11/2023 6:20 PM
BAG:hiudtnvtr add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/11/2023 6:20 PM
BAG:hiudtnvtr add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:hiudtnvtr add 153xHoa hồng xanh (old: 152) lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:hiudtnvtr add 118xHoa hồng đỏ (old: 117) lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:hiudtnvtr add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:hiudtnvtr add 207xHoa hồng vàng (old: 206) lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:hiudtnvtr add 208xHoa hồng vàng (old: 207) lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:hiudtnvtr add 209xHoa hồng vàng (old: 208) lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:hiudtnvtr add 1xBó hoa hồng xanh lydo: Lấy từ rương qua người at 03/11/2023 6:23 PM
BAG:hiudtnvtr add 4xBó hoa hồng đỏ lydo: Lấy từ rương qua người at 03/11/2023 6:23 PM
BAG:hiudtnvtr add 33xThỏi vàng lydo: Lấy từ rương qua người at 03/11/2023 6:24 PM
BAG:hiudtnvtr add 5xBó hoa hồng đỏ (old: 4) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 6:26 PM
BAG:hiudtnvtr add 6xBó hoa hồng đỏ (old: 5) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 6:26 PM
BAG:hiudtnvtr add 7xBó hoa hồng đỏ (old: 6) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 6:26 PM
BAG:hiudtnvtr add 8xBó hoa hồng đỏ (old: 7) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 6:27 PM
BAG:hiudtnvtr add 9xBó hoa hồng đỏ (old: 8) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 6:27 PM
BAG:hiudtnvtr add 10xBó hoa hồng đỏ (old: 9) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 6:27 PM
BAG:hiudtnvtr add 2xBó hoa hồng xanh (old: 1) lydo: Đổi bó hoa hồng xanh at 03/11/2023 8:22 PM
BAG:hiudtnvtr add 3xBó hoa hồng xanh (old: 2) lydo: Đổi bó hoa hồng xanh at 03/11/2023 8:23 PM
BAG:hiudtnvtr add 4xBó hoa hồng xanh (old: 3) lydo: Đổi bó hoa hồng xanh at 03/11/2023 8:23 PM
BAG:hiudtnvtr add 11xBó hoa hồng đỏ (old: 10) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:23 PM
BAG:hiudtnvtr add 5xBó hoa hồng xanh (old: 4) lydo: Đổi bó hoa hồng xanh at 03/11/2023 8:23 PM
BAG:hiudtnvtr add 6xBó hoa hồng xanh (old: 5) lydo: Đổi bó hoa hồng xanh at 03/11/2023 8:23 PM
BAG:hiudtnvtr add 7xBó hoa hồng xanh (old: 6) lydo: Đổi bó hoa hồng xanh at 03/11/2023 8:24 PM
BAG:hiudtnvtr add 8xBó hoa hồng xanh (old: 7) lydo: Đổi bó hoa hồng xanh at 03/11/2023 8:24 PM
BAG:hiudtnvtr add 9xBó hoa hồng xanh (old: 8) lydo: Đổi bó hoa hồng xanh at 03/11/2023 8:24 PM
BAG:hiudtnvtr add 10xBó hoa hồng xanh (old: 9) lydo: Đổi bó hoa hồng xanh at 03/11/2023 8:24 PM
BAG:hiudtnvtr add 1xBó hoa hồng vàng lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:24 PM
BAG:hiudtnvtr add 2xBó hoa hồng vàng (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:25 PM
BAG:hiudtnvtr add 3xBó hoa hồng vàng (old: 2) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:25 PM
BAG:hiudtnvtr add 4xBó hoa hồng vàng (old: 3) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:25 PM
BAG:hiudtnvtr add 5xBó hoa hồng vàng (old: 4) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:26 PM
BAG:hiudtnvtr add 6xBó hoa hồng vàng (old: 5) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:26 PM
BAG:hiudtnvtr add 7xBó hoa hồng vàng (old: 6) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:26 PM
BAG:hiudtnvtr add 8xBó hoa hồng vàng (old: 7) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:26 PM
BAG:hiudtnvtr add 9xBó hoa hồng vàng (old: 8) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:26 PM
BAG:hiudtnvtr add 10xBó hoa hồng vàng (old: 9) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:26 PM
BAG:hiudtnvtr add 1xGiỏ hoa lydo: Mua từ bill at 03/11/2023 8:27 PM
BAG:hiudtnvtr add 2xGiỏ hoa (old: 1) lydo: Mua từ bill at 03/11/2023 8:27 PM
BAG:hiudtnvtr add 3xGiỏ hoa (old: 2) lydo: Mua từ bill at 03/11/2023 8:27 PM
BAG:hiudtnvtr add 12xBó hoa hồng đỏ (old: 11) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:28 PM
BAG:hiudtnvtr add 1xGiỏ hoa hồng đỏ lydo: Đổi giỏ hoa hồng đỏ at 03/11/2023 8:28 PM
BAG:hiudtnvtr add 1xGiỏ hoa hồng xanh lydo: Đổi giỏ hoa hồng xanh at 03/11/2023 8:28 PM
BAG:hiudtnvtr add 1xGiỏ hoa hồng vàng lydo: Đổi giỏ hoa hồng vàng at 03/11/2023 8:28 PM
BAG:hiudtnvtr add 1xHộp quà 8/3 lydo: Đổi hộp quà 8/3 at 03/11/2023 8:28 PM
BAG:hiudtnvtr add 1xHộp bánh Trung Thu lydo: CSKB at 03/11/2023 8:28 PM
