BAG:trirose add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/11/2023 8:08 AM
BAG:trirose add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/11/2023 8:08 AM
BAG:trirose add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/11/2023 8:08 AM
BAG:trirose add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/11/2023 8:08 AM
BAG:trirose add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 8:08 AM
BAG:trirose add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/11/2023 8:08 AM
BAG:trirose add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/11/2023 8:08 AM
BAG:trirose add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/11/2023 8:09 AM
BAG:trirose add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/11/2023 8:10 AM
BAG:trirose add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/11/2023 8:11 AM
BAG:trirose add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/11/2023 8:11 AM
BAG:trirose add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/11/2023 8:11 AM
BAG:trirose add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/11/2023 8:11 AM
BAG:trirose add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/11/2023 8:11 AM
BAG:trirose add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 8:11 AM
BAG:trirose add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/11/2023 8:11 AM
BAG:trirose add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/11/2023 8:12 AM
BAG:trirose add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/11/2023 8:12 AM
BAG:trirose add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/11/2023 8:13 AM
BAG:trirose add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 8:14 AM
BAG:trirose add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 8:14 AM
BAG:trirose add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/11/2023 8:15 AM
BAG:trirose add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/11/2023 8:15 AM
BAG:trirose add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/11/2023 8:16 AM
BAG:trirose add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/11/2023 8:16 AM
BAG:trirose add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 8:16 AM
BAG:trirose add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/11/2023 8:16 AM
BAG:trirose add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/11/2023 8:16 AM
BAG:trirose add 79xHoa hồng xanh lydo: Lấy từ rương qua người at 03/11/2023 8:17 AM
BAG:trirose add 87xHoa hồng vàng lydo: Lấy từ rương qua người at 03/11/2023 8:17 AM
BAG:trirose add 70xHoa hồng đỏ lydo: Lấy từ rương qua người at 03/11/2023 8:17 AM
BAG:trirose add 1xCải trang Chill cấp 2 lydo: Lấy từ rương qua người at 03/11/2023 8:17 AM
BAG:trirose add 1xCải trang Chaien lydo: Lấy từ rương qua người at 03/11/2023 8:17 AM
BAG:trirose add 1xCột nhà lydo: Lấy từ rương qua người at 03/11/2023 8:17 AM
BAG:trirose add 1xTự động luyện tập lydo: Lấy từ rương qua người at 03/11/2023 8:17 AM
BAG:trirose add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/11/2023 8:18 AM
BAG:trirose add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/11/2023 8:18 AM
BAG:trirose add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/11/2023 8:18 AM
BAG:trirose add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/11/2023 8:18 AM
BAG:trirose add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/11/2023 8:20 AM
BAG:trirose add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/11/2023 8:20 AM
BAG:trirose add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/11/2023 8:20 AM
BAG:trirose add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/11/2023 8:20 AM
BAG:trirose add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/11/2023 8:20 AM
BAG:trirose add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/11/2023 8:20 AM
BAG:trirose add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/11/2023 8:20 AM
BAG:trirose add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/11/2023 8:20 AM
BAG:trirose add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/11/2023 8:22 AM
BAG:trirose add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/11/2023 8:22 AM
BAG:trirose add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/11/2023 8:23 AM
BAG:trirose add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/11/2023 8:24 AM
BAG:trirose add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/11/2023 8:24 AM
BAG:trirose add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 8:24 AM
BAG:trirose add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/11/2023 8:25 AM
BAG:trirose add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/11/2023 8:26 AM
BAG:trirose add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/11/2023 8:26 AM
BAG:trirose add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/11/2023 8:27 AM
BAG:trirose add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/11/2023 8:30 AM
BAG:trirose add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/11/2023 8:30 AM
BAG:trirose add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 8:30 AM
BAG:trirose add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/11/2023 8:30 AM
BAG:trirose add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/11/2023 8:30 AM
BAG:trirose add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:trirose add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:trirose add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:trirose add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:trirose add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:trirose add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:trirose add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:trirose add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:trirose add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:trirose add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:trirose add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:trirose add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:trirose add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:trirose add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:trirose add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:trirose add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:trirose add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:trirose add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:trirose add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:trirose add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:trirose add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:trirose add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:trirose add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:trirose add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:trirose add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:trirose add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:trirose add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:trirose add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:trirose add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:trirose add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:trirose add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:trirose add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:trirose add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:trirose add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:trirose add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:trirose add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:trirose add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:trirose add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:trirose add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 8:35 AM
BAG:trirose add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/11/2023 8:35 AM
BAG:trirose add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/11/2023 8:35 AM
BAG:trirose add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/11/2023 8:35 AM
BAG:trirose add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/11/2023 8:35 AM
BAG:trirose add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/11/2023 8:35 AM
BAG:trirose add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:trirose add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:trirose add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:trirose add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:trirose add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:trirose add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:trirose add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:trirose add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:trirose add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:trirose add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:trirose add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:trirose add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:trirose add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:trirose add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:trirose add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:trirose add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:trirose add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:trirose add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:trirose add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:trirose add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:trirose add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:trirose add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:trirose add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:trirose add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:trirose add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:trirose add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:trirose add 104xHoa hồng đỏ (old: 103) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:trirose add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:trirose add 105xHoa hồng đỏ (old: 104) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:trirose add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:trirose add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:trirose add 116xHoa hồng vàng (old: 115) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:trirose add 106xHoa hồng đỏ (old: 105) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:trirose add 103xHoa hồng xanh (old: 102) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:trirose add 117xHoa hồng vàng (old: 116) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:trirose add 107xHoa hồng đỏ (old: 106) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:trirose add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:trirose add 118xHoa hồng vàng (old: 117) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:trirose add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:trirose add 119xHoa hồng vàng (old: 118) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:trirose add 104xHoa hồng xanh (old: 103) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:trirose add 105xHoa hồng xanh (old: 104) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:trirose add 120xHoa hồng vàng (old: 119) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:trirose add 121xHoa hồng vàng (old: 120) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:trirose add 108xHoa hồng đỏ (old: 107) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:trirose add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:trirose add 122xHoa hồng vàng (old: 121) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:trirose add 123xHoa hồng vàng (old: 122) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:trirose add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:trirose add 124xHoa hồng vàng (old: 123) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:trirose add 109xHoa hồng đỏ (old: 108) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:trirose add 125xHoa hồng vàng (old: 124) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:trirose add 106xHoa hồng xanh (old: 105) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:trirose add 126xHoa hồng vàng (old: 125) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:trirose add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:trirose add 110xHoa hồng đỏ (old: 109) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:trirose add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:trirose add 111xHoa hồng đỏ (old: 110) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:trirose add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:trirose add 127xHoa hồng vàng (old: 126) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:trirose add 112xHoa hồng đỏ (old: 111) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:trirose add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:trirose add 113xHoa hồng đỏ (old: 112) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:trirose add 128xHoa hồng vàng (old: 127) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:trirose add 114xHoa hồng đỏ (old: 113) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:trirose add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:trirose add 129xHoa hồng vàng (old: 128) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:trirose add 115xHoa hồng đỏ (old: 114) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:trirose add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:trirose add 130xHoa hồng vàng (old: 129) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:trirose add 131xHoa hồng vàng (old: 130) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:trirose add 132xHoa hồng vàng (old: 131) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:trirose add 133xHoa hồng vàng (old: 132) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:trirose add 134xHoa hồng vàng (old: 133) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:trirose add 1xTanjiro lydo: Lấy từ body vào hành trang at 03/11/2023 8:44 AM
BAG:trirose add 135xHoa hồng vàng (old: 134) lydo: Nhặt từ map at 03/11/2023 8:45 AM
BAG:trirose add 116xHoa hồng đỏ (old: 115) lydo: Nhặt từ map at 03/11/2023 8:45 AM
BAG:trirose add 117xHoa hồng đỏ (old: 116) lydo: Nhặt từ map at 03/11/2023 8:45 AM
BAG:trirose add 118xHoa hồng đỏ (old: 117) lydo: Nhặt từ map at 03/11/2023 8:45 AM
BAG:trirose add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 8:45 AM
BAG:trirose add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:trirose add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:trirose add 119xHoa hồng đỏ (old: 118) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:trirose add 136xHoa hồng vàng (old: 135) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:trirose add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 8:47 AM
BAG:trirose add 137xHoa hồng vàng (old: 136) lydo: Nhặt từ map at 03/11/2023 8:47 AM
BAG:trirose add 107xHoa hồng xanh (old: 106) lydo: Nhặt từ map at 03/11/2023 8:47 AM
BAG:trirose add 138xHoa hồng vàng (old: 137) lydo: Nhặt từ map at 03/11/2023 8:47 AM
BAG:trirose add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/11/2023 8:49 AM
BAG:trirose add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 8:49 AM
BAG:trirose add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 8:49 AM
BAG:trirose add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/11/2023 8:49 AM
BAG:trirose add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 8:49 AM
BAG:trirose add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 8:49 AM
BAG:trirose add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 8:49 AM
BAG:trirose add 139xHoa hồng vàng (old: 138) lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:trirose add 120xHoa hồng đỏ (old: 119) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:trirose add 140xHoa hồng vàng (old: 139) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:trirose add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:trirose add 141xHoa hồng vàng (old: 140) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:trirose add 142xHoa hồng vàng (old: 141) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:trirose add 143xHoa hồng vàng (old: 142) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:trirose add 144xHoa hồng vàng (old: 143) lydo: Nhặt từ map at 03/11/2023 8:51 AM
BAG:trirose add 108xHoa hồng xanh (old: 107) lydo: Nhặt từ map at 03/11/2023 8:51 AM
BAG:trirose add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 8:51 AM
BAG:trirose add 109xHoa hồng xanh (old: 108) lydo: Nhặt từ map at 03/11/2023 8:51 AM
BAG:trirose add 121xHoa hồng đỏ (old: 120) lydo: Nhặt từ map at 03/11/2023 8:51 AM
BAG:trirose add 122xHoa hồng đỏ (old: 121) lydo: Nhặt từ map at 03/11/2023 8:52 AM
BAG:trirose add 145xHoa hồng vàng (old: 144) lydo: Nhặt từ map at 03/11/2023 8:52 AM
BAG:trirose add 123xHoa hồng đỏ (old: 122) lydo: Nhặt từ map at 03/11/2023 8:52 AM
BAG:trirose add 146xHoa hồng vàng (old: 145) lydo: Nhặt từ map at 03/11/2023 8:52 AM
BAG:trirose add 147xHoa hồng vàng (old: 146) lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:trirose add 148xHoa hồng vàng (old: 147) lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:trirose add 149xHoa hồng vàng (old: 148) lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:trirose add 150xHoa hồng vàng (old: 149) lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:trirose add 110xHoa hồng xanh (old: 109) lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:trirose add 151xHoa hồng vàng (old: 150) lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:trirose add 152xHoa hồng vàng (old: 151) lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:trirose add 124xHoa hồng đỏ (old: 123) lydo: Nhặt từ map at 03/11/2023 8:54 AM
BAG:trirose add 111xHoa hồng xanh (old: 110) lydo: Nhặt từ map at 03/11/2023 8:54 AM
BAG:trirose add 125xHoa hồng đỏ (old: 124) lydo: Nhặt từ map at 03/11/2023 8:54 AM
BAG:trirose add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 8:54 AM
BAG:trirose add 153xHoa hồng vàng (old: 152) lydo: Nhặt từ map at 03/11/2023 8:54 AM
BAG:trirose add 126xHoa hồng đỏ (old: 125) lydo: Nhặt từ map at 03/11/2023 8:54 AM
BAG:trirose add 112xHoa hồng xanh (old: 111) lydo: Nhặt từ map at 03/11/2023 8:55 AM
BAG:trirose add 154xHoa hồng vàng (old: 153) lydo: Nhặt từ map at 03/11/2023 8:55 AM
BAG:trirose add 113xHoa hồng xanh (old: 112) lydo: Nhặt từ map at 03/11/2023 8:55 AM
BAG:trirose add 127xHoa hồng đỏ (old: 126) lydo: Nhặt từ map at 03/11/2023 8:55 AM
BAG:trirose add 128xHoa hồng đỏ (old: 127) lydo: Nhặt từ map at 03/11/2023 8:55 AM
BAG:trirose add 129xHoa hồng đỏ (old: 128) lydo: Nhặt từ map at 03/11/2023 8:55 AM
BAG:trirose add 130xHoa hồng đỏ (old: 129) lydo: Nhặt từ map at 03/11/2023 8:55 AM
BAG:trirose add 155xHoa hồng vàng (old: 154) lydo: Nhặt từ map at 03/11/2023 8:55 AM
BAG:trirose add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 8:56 AM
BAG:trirose add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 8:56 AM
BAG:trirose add 131xHoa hồng đỏ (old: 130) lydo: Nhặt từ map at 03/11/2023 8:56 AM
BAG:trirose add 156xHoa hồng vàng (old: 155) lydo: Nhặt từ map at 03/11/2023 8:57 AM
BAG:trirose add 132xHoa hồng đỏ (old: 131) lydo: Nhặt từ map at 03/11/2023 8:57 AM
BAG:trirose add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 8:57 AM
BAG:trirose add 114xHoa hồng xanh (old: 113) lydo: Nhặt từ map at 03/11/2023 8:57 AM
BAG:trirose add 115xHoa hồng xanh (old: 114) lydo: Nhặt từ map at 03/11/2023 8:57 AM
BAG:trirose add 133xHoa hồng đỏ (old: 132) lydo: Nhặt từ map at 03/11/2023 8:57 AM
BAG:trirose add 134xHoa hồng đỏ (old: 133) lydo: Nhặt từ map at 03/11/2023 8:57 AM
BAG:trirose add 135xHoa hồng đỏ (old: 134) lydo: Nhặt từ map at 03/11/2023 8:58 AM
BAG:trirose add 136xHoa hồng đỏ (old: 135) lydo: Nhặt từ map at 03/11/2023 8:58 AM
BAG:trirose add 157xHoa hồng vàng (old: 156) lydo: Nhặt từ map at 03/11/2023 8:59 AM
BAG:trirose add 137xHoa hồng đỏ (old: 136) lydo: Nhặt từ map at 03/11/2023 8:59 AM
BAG:trirose add 158xHoa hồng vàng (old: 157) lydo: Nhặt từ map at 03/11/2023 8:59 AM
BAG:trirose add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 8:59 AM
BAG:trirose add 159xHoa hồng vàng (old: 158) lydo: Nhặt từ map at 03/11/2023 8:59 AM
BAG:trirose add 116xHoa hồng xanh (old: 115) lydo: Nhặt từ map at 03/11/2023 8:59 AM
BAG:trirose add 138xHoa hồng đỏ (old: 137) lydo: Nhặt từ map at 03/11/2023 8:59 AM
BAG:trirose add 139xHoa hồng đỏ (old: 138) lydo: Nhặt từ map at 03/11/2023 8:59 AM
BAG:trirose add 140xHoa hồng đỏ (old: 139) lydo: Nhặt từ map at 03/11/2023 8:59 AM
BAG:trirose add 160xHoa hồng vàng (old: 159) lydo: Nhặt từ map at 03/11/2023 9:00 AM
BAG:trirose add 161xHoa hồng vàng (old: 160) lydo: Nhặt từ map at 03/11/2023 9:00 AM
BAG:trirose add 141xHoa hồng đỏ (old: 140) lydo: Nhặt từ map at 03/11/2023 9:00 AM
BAG:trirose add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 9:00 AM
BAG:trirose add 117xHoa hồng xanh (old: 116) lydo: Nhặt từ map at 03/11/2023 9:00 AM
BAG:trirose add 142xHoa hồng đỏ (old: 141) lydo: Nhặt từ map at 03/11/2023 9:00 AM
BAG:trirose add 118xHoa hồng xanh (old: 117) lydo: Nhặt từ map at 03/11/2023 9:00 AM
BAG:trirose add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 9:00 AM
BAG:trirose add 143xHoa hồng đỏ (old: 142) lydo: Nhặt từ map at 03/11/2023 9:01 AM
BAG:trirose add 162xHoa hồng vàng (old: 161) lydo: Nhặt từ map at 03/11/2023 9:01 AM
BAG:trirose add 144xHoa hồng đỏ (old: 143) lydo: Nhặt từ map at 03/11/2023 9:02 AM
BAG:trirose add 163xHoa hồng vàng (old: 162) lydo: Nhặt từ map at 03/11/2023 9:02 AM
BAG:trirose add 145xHoa hồng đỏ (old: 144) lydo: Nhặt từ map at 03/11/2023 9:02 AM
BAG:trirose add 119xHoa hồng xanh (old: 118) lydo: Nhặt từ map at 03/11/2023 9:02 AM
BAG:trirose add 120xHoa hồng xanh (old: 119) lydo: Nhặt từ map at 03/11/2023 9:02 AM
BAG:trirose add 146xHoa hồng đỏ (old: 145) lydo: Nhặt từ map at 03/11/2023 9:02 AM
BAG:trirose add 147xHoa hồng đỏ (old: 146) lydo: Nhặt từ map at 03/11/2023 9:02 AM
BAG:trirose add 148xHoa hồng đỏ (old: 147) lydo: Nhặt từ map at 03/11/2023 9:02 AM
BAG:trirose add 164xHoa hồng vàng (old: 163) lydo: Nhặt từ map at 03/11/2023 9:03 AM
BAG:trirose add 121xHoa hồng xanh (old: 120) lydo: Nhặt từ map at 03/11/2023 9:03 AM
BAG:trirose add 149xHoa hồng đỏ (old: 148) lydo: Nhặt từ map at 03/11/2023 9:03 AM
BAG:trirose add 165xHoa hồng vàng (old: 164) lydo: Nhặt từ map at 03/11/2023 9:03 AM
BAG:trirose add 122xHoa hồng xanh (old: 121) lydo: Nhặt từ map at 03/11/2023 9:03 AM
BAG:trirose add 123xHoa hồng xanh (old: 122) lydo: Nhặt từ map at 03/11/2023 9:03 AM
BAG:trirose add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 9:03 AM
BAG:trirose add 150xHoa hồng đỏ (old: 149) lydo: Nhặt từ map at 03/11/2023 9:04 AM
BAG:trirose add 166xHoa hồng vàng (old: 165) lydo: Nhặt từ map at 03/11/2023 9:04 AM
BAG:trirose add 167xHoa hồng vàng (old: 166) lydo: Nhặt từ map at 03/11/2023 9:04 AM
BAG:trirose add 151xHoa hồng đỏ (old: 150) lydo: Nhặt từ map at 03/11/2023 9:04 AM
BAG:trirose add 124xHoa hồng xanh (old: 123) lydo: Nhặt từ map at 03/11/2023 9:04 AM
BAG:trirose add 152xHoa hồng đỏ (old: 151) lydo: Nhặt từ map at 03/11/2023 9:04 AM
BAG:trirose add 153xHoa hồng đỏ (old: 152) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:trirose add 168xHoa hồng vàng (old: 167) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:trirose add 125xHoa hồng xanh (old: 124) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:trirose add 154xHoa hồng đỏ (old: 153) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:trirose add 169xHoa hồng vàng (old: 168) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:trirose add 170xHoa hồng vàng (old: 169) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:trirose add 126xHoa hồng xanh (old: 125) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:trirose add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:trirose add 171xHoa hồng vàng (old: 170) lydo: Nhặt từ map at 03/11/2023 9:06 AM
BAG:trirose add 172xHoa hồng vàng (old: 171) lydo: Nhặt từ map at 03/11/2023 9:06 AM
BAG:trirose add 173xHoa hồng vàng (old: 172) lydo: Nhặt từ map at 03/11/2023 9:06 AM
BAG:trirose add 155xHoa hồng đỏ (old: 154) lydo: Nhặt từ map at 03/11/2023 9:06 AM
BAG:trirose add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 9:06 AM
BAG:trirose add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/11/2023 9:06 AM
BAG:trirose add 174xHoa hồng vàng (old: 173) lydo: Nhặt từ map at 03/11/2023 9:06 AM
BAG:trirose add 127xHoa hồng xanh (old: 126) lydo: Nhặt từ map at 03/11/2023 9:07 AM
BAG:trirose add 128xHoa hồng xanh (old: 127) lydo: Nhặt từ map at 03/11/2023 9:07 AM
BAG:trirose add 156xHoa hồng đỏ (old: 155) lydo: Nhặt từ map at 03/11/2023 9:07 AM
BAG:trirose add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 9:07 AM
BAG:trirose add 175xHoa hồng vàng (old: 174) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:trirose add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:trirose add 176xHoa hồng vàng (old: 175) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:trirose add 129xHoa hồng xanh (old: 128) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:trirose add 130xHoa hồng xanh (old: 129) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:trirose add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:trirose add 131xHoa hồng xanh (old: 130) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:trirose add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:trirose add 1xÁo võ Kame lydo: Mua từ cửa hàng at 03/11/2023 9:11 AM
BAG:trirose add 1xÁo võ Goku lydo: Mua từ cửa hàng at 03/11/2023 9:11 AM
BAG:trirose add 1xGăng võ Kame lydo: Mua từ cửa hàng at 03/11/2023 9:11 AM
BAG:trirose add 1xGiày võ goku lydo: Mua từ cửa hàng at 03/11/2023 9:11 AM
BAG:trirose add 1xRada cấp 8 lydo: Mua từ cửa hàng at 03/11/2023 9:11 AM
BAG:trirose add 1xQuần võ goku lydo: Mua từ cửa hàng at 03/11/2023 9:12 AM
BAG:trirose add 132xHoa hồng xanh (old: 131) lydo: Nhặt từ map at 03/11/2023 9:13 AM
BAG:trirose add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 9:14 AM
BAG:trirose add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 9:14 AM
BAG:trirose add 133xHoa hồng xanh (old: 132) lydo: Nhặt từ map at 03/11/2023 9:14 AM
BAG:trirose add 134xHoa hồng xanh (old: 133) lydo: Nhặt từ map at 03/11/2023 9:14 AM
BAG:trirose add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 9:14 AM
BAG:trirose add 177xHoa hồng vàng (old: 176) lydo: Nhặt từ map at 03/11/2023 9:14 AM
BAG:trirose add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 9:14 AM
BAG:trirose add 178xHoa hồng vàng (old: 177) lydo: Nhặt từ map at 03/11/2023 9:14 AM
BAG:trirose add 135xHoa hồng xanh (old: 134) lydo: Nhặt từ map at 03/11/2023 9:15 AM
BAG:trirose add 157xHoa hồng đỏ (old: 156) lydo: Nhặt từ map at 03/11/2023 9:15 AM
BAG:trirose add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 9:15 AM
BAG:trirose add 158xHoa hồng đỏ (old: 157) lydo: Nhặt từ map at 03/11/2023 9:16 AM
BAG:trirose add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 9:16 AM
BAG:trirose add 136xHoa hồng xanh (old: 135) lydo: Nhặt từ map at 03/11/2023 9:16 AM
BAG:trirose add 137xHoa hồng xanh (old: 136) lydo: Nhặt từ map at 03/11/2023 9:16 AM
BAG:trirose add 138xHoa hồng xanh (old: 137) lydo: Nhặt từ map at 03/11/2023 9:17 AM
BAG:trirose add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 9:17 AM
BAG:trirose add 159xHoa hồng đỏ (old: 158) lydo: Nhặt từ map at 03/11/2023 9:17 AM
BAG:trirose add 139xHoa hồng xanh (old: 138) lydo: Nhặt từ map at 03/11/2023 9:17 AM
BAG:trirose add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 9:18 AM
BAG:trirose add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 9:18 AM
BAG:trirose add 160xHoa hồng đỏ (old: 159) lydo: Nhặt từ map at 03/11/2023 9:18 AM
BAG:trirose add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 9:18 AM
BAG:trirose add 179xHoa hồng vàng (old: 178) lydo: Nhặt từ map at 03/11/2023 9:19 AM
BAG:trirose add 180xHoa hồng vàng (old: 179) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:trirose add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:trirose add 181xHoa hồng vàng (old: 180) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:trirose add 182xHoa hồng vàng (old: 181) lydo: Nhặt từ map at 03/11/2023 9:21 AM
BAG:trirose add 183xHoa hồng vàng (old: 182) lydo: Nhặt từ map at 03/11/2023 9:21 AM
BAG:trirose add 184xHoa hồng vàng (old: 183) lydo: Nhặt từ map at 03/11/2023 9:21 AM
BAG:trirose add 161xHoa hồng đỏ (old: 160) lydo: Nhặt từ map at 03/11/2023 9:21 AM
BAG:trirose add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:trirose add 185xHoa hồng vàng (old: 184) lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:trirose add 186xHoa hồng vàng (old: 185) lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:trirose add 187xHoa hồng vàng (old: 186) lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:trirose add 140xHoa hồng xanh (old: 139) lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:trirose add 188xHoa hồng vàng (old: 187) lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:trirose add 162xHoa hồng đỏ (old: 161) lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:trirose add 141xHoa hồng xanh (old: 140) lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:trirose add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:trirose add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:trirose add 189xHoa hồng vàng (old: 188) lydo: Nhặt từ map at 03/11/2023 9:24 AM
BAG:trirose add 142xHoa hồng xanh (old: 141) lydo: Nhặt từ map at 03/11/2023 9:24 AM
BAG:trirose add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 9:24 AM
BAG:trirose add 143xHoa hồng xanh (old: 142) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:trirose add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:trirose add 190xHoa hồng vàng (old: 189) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:trirose add 191xHoa hồng vàng (old: 190) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:trirose add 144xHoa hồng xanh (old: 143) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:trirose add 192xHoa hồng vàng (old: 191) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:trirose add 193xHoa hồng vàng (old: 192) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:trirose add 194xHoa hồng vàng (old: 193) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:trirose add 163xHoa hồng đỏ (old: 162) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:trirose add 164xHoa hồng đỏ (old: 163) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:trirose add 195xHoa hồng vàng (old: 194) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:trirose add 165xHoa hồng đỏ (old: 164) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:trirose add 196xHoa hồng vàng (old: 195) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:trirose add 197xHoa hồng vàng (old: 196) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:trirose add 198xHoa hồng vàng (old: 197) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:trirose add 199xHoa hồng vàng (old: 198) lydo: Nhặt từ map at 03/11/2023 9:28 AM
BAG:trirose add 200xHoa hồng vàng (old: 199) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:trirose add 166xHoa hồng đỏ (old: 165) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:trirose add 201xHoa hồng vàng (old: 200) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:trirose add 167xHoa hồng đỏ (old: 166) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:trirose add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:trirose add 202xHoa hồng vàng (old: 201) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:trirose add 168xHoa hồng đỏ (old: 167) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:trirose add 203xHoa hồng vàng (old: 202) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:trirose add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:trirose add 204xHoa hồng vàng (old: 203) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:trirose add 169xHoa hồng đỏ (old: 168) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:trirose add 205xHoa hồng vàng (old: 204) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:trirose add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:trirose add 145xHoa hồng xanh (old: 144) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:trirose add 206xHoa hồng vàng (old: 205) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:trirose add 146xHoa hồng xanh (old: 145) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:trirose add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:trirose add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:trirose add 170xHoa hồng đỏ (old: 169) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:trirose add 207xHoa hồng vàng (old: 206) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:trirose add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:trirose add 1xRada cấp 8 lydo: Lấy từ body vào hành trang at 03/11/2023 9:36 AM
BAG:trirose add 1xCải trang Chaien lydo: Lấy từ body vào hành trang at 03/11/2023 9:36 AM
BAG:trirose add 1xTanjiro lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:36 AM
BAG:trirose add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:36 AM
BAG:trirose add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:36 AM
BAG:trirose add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:37 AM
BAG:trirose add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:37 AM
BAG:trirose add 171xHoa hồng đỏ (old: 170) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:trirose add 147xHoa hồng xanh (old: 146) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:trirose add 148xHoa hồng xanh (old: 147) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:trirose add 208xHoa hồng vàng (old: 207) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:trirose add 149xHoa hồng xanh (old: 148) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:trirose add 209xHoa hồng vàng (old: 208) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:trirose add 210xHoa hồng vàng (old: 209) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:trirose add 211xHoa hồng vàng (old: 210) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:trirose add 212xHoa hồng vàng (old: 211) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:trirose add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:trirose add 172xHoa hồng đỏ (old: 171) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:trirose add 150xHoa hồng xanh (old: 149) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:trirose add 173xHoa hồng đỏ (old: 172) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:trirose add 174xHoa hồng đỏ (old: 173) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:trirose add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:trirose add 175xHoa hồng đỏ (old: 174) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:trirose add 176xHoa hồng đỏ (old: 175) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:trirose add 177xHoa hồng đỏ (old: 176) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:trirose add 151xHoa hồng xanh (old: 150) lydo: Nhặt từ map at 03/11/2023 9:40 AM
BAG:trirose add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 9:40 AM
BAG:trirose add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/11/2023 9:40 AM
BAG:trirose add 178xHoa hồng đỏ (old: 177) lydo: Nhặt từ map at 03/11/2023 9:41 AM
BAG:trirose add 179xHoa hồng đỏ (old: 178) lydo: Nhặt từ map at 03/11/2023 9:41 AM
BAG:trirose add 152xHoa hồng xanh (old: 151) lydo: Nhặt từ map at 03/11/2023 9:41 AM
BAG:trirose add 153xHoa hồng xanh (old: 152) lydo: Nhặt từ map at 03/11/2023 9:41 AM
BAG:trirose add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 9:41 AM
BAG:trirose add 180xHoa hồng đỏ (old: 179) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:trirose add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:trirose add 154xHoa hồng xanh (old: 153) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:trirose add 155xHoa hồng xanh (old: 154) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:trirose add 181xHoa hồng đỏ (old: 180) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:trirose add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:trirose add 156xHoa hồng xanh (old: 155) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:trirose add 182xHoa hồng đỏ (old: 181) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:trirose add 213xHoa hồng vàng (old: 212) lydo: Nhặt từ map at 03/11/2023 9:43 AM
BAG:trirose add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 9:43 AM
BAG:trirose add 183xHoa hồng đỏ (old: 182) lydo: Nhặt từ map at 03/11/2023 9:43 AM
BAG:trirose add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 9:43 AM
BAG:trirose add 157xHoa hồng xanh (old: 156) lydo: Nhặt từ map at 03/11/2023 9:44 AM
BAG:trirose add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 9:44 AM
BAG:trirose add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 9:44 AM
BAG:trirose add 158xHoa hồng xanh (old: 157) lydo: Nhặt từ map at 03/11/2023 9:46 AM
BAG:trirose add 184xHoa hồng đỏ (old: 183) lydo: Nhặt từ map at 03/11/2023 9:46 AM
BAG:trirose add 159xHoa hồng xanh (old: 158) lydo: Nhặt từ map at 03/11/2023 9:46 AM
BAG:trirose add 160xHoa hồng xanh (old: 159) lydo: Nhặt từ map at 03/11/2023 9:46 AM
BAG:trirose add 161xHoa hồng xanh (old: 160) lydo: Nhặt từ map at 03/11/2023 9:47 AM
