BAG:trumlienhoan add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 9:14 AM
BAG:trumlienhoan add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 9:16 AM
BAG:trumlienhoan add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 9:17 AM
BAG:trumlienhoan add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 9:17 AM
BAG:trumlienhoan add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 9:18 AM
BAG:trumlienhoan add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 9:18 AM
BAG:trumlienhoan add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 9:18 AM
BAG:trumlienhoan add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:trumlienhoan add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:trumlienhoan add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 9:28 AM
BAG:trumlienhoan add 37xĐậu thần cấp 10 (old: 17) lydo: Lấy từ rương qua người at 03/11/2023 9:28 AM
BAG:trumlienhoan add 57xĐậu thần cấp 10 (old: 37) lydo: Lấy từ rương qua người at 03/11/2023 9:29 AM
BAG:trumlienhoan add 77xĐậu thần cấp 10 (old: 57) lydo: Lấy từ rương qua người at 03/11/2023 9:29 AM
BAG:trumlienhoan add 97xĐậu thần cấp 10 (old: 77) lydo: Lấy từ rương qua người at 03/11/2023 9:29 AM
BAG:trumlienhoan add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:trumlienhoan add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:trumlienhoan add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:trumlienhoan add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:trumlienhoan add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:trumlienhoan add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:trumlienhoan add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:trumlienhoan add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:trumlienhoan add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:trumlienhoan add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:trumlienhoan add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 03/11/2023 9:32 AM
BAG:trumlienhoan add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 03/11/2023 9:32 AM
BAG:trumlienhoan add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 03/11/2023 9:32 AM
BAG:trumlienhoan add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:trumlienhoan add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:trumlienhoan add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:trumlienhoan add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:trumlienhoan add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:trumlienhoan add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:trumlienhoan add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:trumlienhoan add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:trumlienhoan add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:trumlienhoan add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:trumlienhoan add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:trumlienhoan add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:trumlienhoan add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:trumlienhoan add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:trumlienhoan add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:trumlienhoan add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:trumlienhoan add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:trumlienhoan add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:trumlienhoan add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 9:36 AM
BAG:trumlienhoan add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 9:36 AM
BAG:trumlienhoan add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 9:36 AM
BAG:trumlienhoan add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 9:36 AM
BAG:trumlienhoan add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 9:36 AM
BAG:trumlienhoan add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:trumlienhoan add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:trumlienhoan add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:trumlienhoan add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:trumlienhoan add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:trumlienhoan add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:trumlienhoan add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:trumlienhoan add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:trumlienhoan add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:trumlienhoan add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:trumlienhoan add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:trumlienhoan add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:trumlienhoan add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:trumlienhoan add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:trumlienhoan add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:trumlienhoan add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:trumlienhoan add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 9:40 AM
BAG:trumlienhoan add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 9:40 AM
BAG:trumlienhoan add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 9:40 AM
BAG:trumlienhoan add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 9:41 AM
BAG:trumlienhoan add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 9:41 AM
BAG:trumlienhoan add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 9:41 AM
BAG:trumlienhoan add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:trumlienhoan add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:trumlienhoan add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:trumlienhoan add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:trumlienhoan add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:trumlienhoan add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:trumlienhoan add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:trumlienhoan add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:trumlienhoan add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 9:43 AM
BAG:trumlienhoan add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 9:43 AM
BAG:trumlienhoan add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 9:43 AM
BAG:trumlienhoan add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 9:43 AM
BAG:trumlienhoan add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 9:43 AM
BAG:trumlienhoan add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 9:43 AM
BAG:trumlienhoan add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 9:43 AM
BAG:trumlienhoan add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 9:43 AM
BAG:trumlienhoan add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 9:44 AM
BAG:trumlienhoan add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 9:44 AM
BAG:trumlienhoan add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 9:44 AM
BAG:trumlienhoan add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 9:44 AM
BAG:trumlienhoan add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 9:44 AM
BAG:trumlienhoan add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 9:44 AM
BAG:trumlienhoan add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 9:44 AM
BAG:trumlienhoan add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 9:44 AM
BAG:trumlienhoan add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 9:44 AM
BAG:trumlienhoan add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 9:44 AM
BAG:trumlienhoan add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 9:45 AM
BAG:trumlienhoan add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 9:45 AM
BAG:trumlienhoan add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 9:45 AM
BAG:trumlienhoan add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/11/2023 9:45 AM
BAG:trumlienhoan add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 9:45 AM
BAG:trumlienhoan add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/11/2023 9:45 AM
BAG:trumlienhoan add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 9:45 AM
BAG:trumlienhoan add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 9:46 AM
BAG:trumlienhoan add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/11/2023 9:46 AM
BAG:trumlienhoan add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 9:46 AM
BAG:trumlienhoan add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 9:46 AM
BAG:trumlienhoan add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 9:46 AM
BAG:trumlienhoan add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:trumlienhoan add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:trumlienhoan add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:trumlienhoan add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:trumlienhoan add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:trumlienhoan add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:trumlienhoan add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:trumlienhoan add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:trumlienhoan add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:trumlienhoan add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:trumlienhoan add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:trumlienhoan add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:trumlienhoan add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:trumlienhoan add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:trumlienhoan add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:trumlienhoan add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:trumlienhoan add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:trumlienhoan add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:trumlienhoan add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:trumlienhoan add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:trumlienhoan add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:trumlienhoan add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:trumlienhoan add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:trumlienhoan add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:trumlienhoan add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 9:50 AM
BAG:trumlienhoan add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/11/2023 9:50 AM
BAG:trumlienhoan add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 9:50 AM
BAG:trumlienhoan add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 9:50 AM
BAG:trumlienhoan add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/11/2023 9:50 AM
BAG:trumlienhoan add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/11/2023 9:50 AM
BAG:trumlienhoan add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/11/2023 9:50 AM
BAG:trumlienhoan add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/11/2023 9:50 AM
BAG:trumlienhoan add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/11/2023 9:50 AM
BAG:trumlienhoan add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/11/2023 9:51 AM
BAG:trumlienhoan add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/11/2023 9:51 AM
BAG:trumlienhoan add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/11/2023 9:51 AM
BAG:trumlienhoan add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:trumlienhoan add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:trumlienhoan add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:trumlienhoan add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:trumlienhoan add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:trumlienhoan add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:trumlienhoan add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:trumlienhoan add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:trumlienhoan add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:trumlienhoan add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:trumlienhoan add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:trumlienhoan add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:trumlienhoan add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:trumlienhoan add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:trumlienhoan add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:trumlienhoan add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:trumlienhoan add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:trumlienhoan add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:trumlienhoan add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:trumlienhoan add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:trumlienhoan add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:trumlienhoan add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:trumlienhoan add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:trumlienhoan add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:trumlienhoan add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:trumlienhoan add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:trumlienhoan add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:trumlienhoan add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:trumlienhoan add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:trumlienhoan add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:trumlienhoan add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:trumlienhoan add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:trumlienhoan add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:trumlienhoan add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:trumlienhoan add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:trumlienhoan add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:trumlienhoan add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:trumlienhoan add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:trumlienhoan add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:trumlienhoan add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:trumlienhoan add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:trumlienhoan add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:trumlienhoan add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:trumlienhoan add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:trumlienhoan add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:trumlienhoan add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:trumlienhoan add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:trumlienhoan add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:trumlienhoan add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:trumlienhoan add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:trumlienhoan add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:trumlienhoan add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:trumlienhoan add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:trumlienhoan add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:trumlienhoan add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:trumlienhoan add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:trumlienhoan add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:trumlienhoan add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:trumlienhoan add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:trumlienhoan add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:trumlienhoan add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:trumlienhoan add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:trumlienhoan add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:trumlienhoan add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/11/2023 9:59 AM
BAG:trumlienhoan add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/11/2023 9:59 AM
BAG:trumlienhoan add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/11/2023 9:59 AM
BAG:trumlienhoan add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/11/2023 9:59 AM
BAG:trumlienhoan add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/11/2023 10:00 AM
BAG:trumlienhoan add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/11/2023 10:00 AM
BAG:trumlienhoan add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/11/2023 10:00 AM
BAG:trumlienhoan add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 10:00 AM
BAG:trumlienhoan add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/11/2023 10:00 AM
BAG:trumlienhoan add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/11/2023 10:01 AM
BAG:trumlienhoan add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/11/2023 10:01 AM
BAG:trumlienhoan add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/11/2023 10:01 AM
BAG:trumlienhoan add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/11/2023 10:01 AM
BAG:trumlienhoan add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/11/2023 10:01 AM
BAG:trumlienhoan add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 10:01 AM
BAG:trumlienhoan add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/11/2023 10:01 AM
BAG:trumlienhoan add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/11/2023 10:01 AM
BAG:trumlienhoan add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/11/2023 10:01 AM
BAG:trumlienhoan add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:trumlienhoan add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:trumlienhoan add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:trumlienhoan add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:trumlienhoan add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:trumlienhoan add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:trumlienhoan add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:trumlienhoan add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:trumlienhoan add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:trumlienhoan add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:trumlienhoan add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:trumlienhoan add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:trumlienhoan add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:trumlienhoan add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:trumlienhoan add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:trumlienhoan add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:trumlienhoan add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:trumlienhoan add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:trumlienhoan add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:trumlienhoan add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:trumlienhoan add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:trumlienhoan add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:trumlienhoan add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:trumlienhoan add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:trumlienhoan add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:trumlienhoan add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:trumlienhoan add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:trumlienhoan add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:trumlienhoan add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:trumlienhoan add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:trumlienhoan add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:trumlienhoan add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/11/2023 10:06 AM
BAG:trumlienhoan add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/11/2023 10:06 AM
BAG:trumlienhoan add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/11/2023 10:06 AM
BAG:trumlienhoan add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/11/2023 10:06 AM
BAG:trumlienhoan add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/11/2023 10:07 AM
BAG:trumlienhoan add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/11/2023 10:07 AM
BAG:trumlienhoan add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/11/2023 10:07 AM
BAG:trumlienhoan add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/11/2023 10:07 AM
BAG:trumlienhoan add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/11/2023 10:07 AM
BAG:trumlienhoan add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/11/2023 10:07 AM
BAG:trumlienhoan add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/11/2023 10:08 AM
BAG:trumlienhoan add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/11/2023 10:08 AM
BAG:trumlienhoan add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/11/2023 10:08 AM
BAG:trumlienhoan add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/11/2023 10:10 AM
BAG:trumlienhoan add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 10:10 AM
BAG:trumlienhoan add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/11/2023 10:10 AM
BAG:trumlienhoan add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/11/2023 10:10 AM
BAG:trumlienhoan add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/11/2023 10:11 AM
BAG:trumlienhoan add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:trumlienhoan add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:trumlienhoan add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:trumlienhoan add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:trumlienhoan add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:trumlienhoan add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:trumlienhoan add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:trumlienhoan add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/11/2023 10:12 AM
BAG:trumlienhoan add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/11/2023 10:12 AM
BAG:trumlienhoan add 1xQuỷ Chim lydo: Mua từ cửa hàng at 03/11/2023 10:13 AM
BAG:trumlienhoan add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/11/2023 10:13 AM
BAG:trumlienhoan add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/11/2023 10:13 AM
BAG:trumlienhoan add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/11/2023 10:13 AM
BAG:trumlienhoan add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/11/2023 10:13 AM
BAG:trumlienhoan add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/11/2023 10:13 AM
BAG:trumlienhoan add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/11/2023 10:13 AM
BAG:trumlienhoan add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/11/2023 10:14 AM
BAG:trumlienhoan add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/11/2023 10:14 AM
BAG:trumlienhoan add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/11/2023 10:14 AM
BAG:trumlienhoan add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/11/2023 10:14 AM
BAG:trumlienhoan add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/11/2023 10:14 AM
BAG:trumlienhoan add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:trumlienhoan add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:trumlienhoan add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:trumlienhoan add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:trumlienhoan add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:trumlienhoan add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:trumlienhoan add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:trumlienhoan add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 10:16 AM
BAG:trumlienhoan add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 10:16 AM
BAG:trumlienhoan add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 10:16 AM
BAG:trumlienhoan add 1xCải trang Chaien lydo: Lấy từ body vào hành trang at 03/11/2023 10:17 AM
BAG:trumlienhoan add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/11/2023 10:17 AM
BAG:trumlienhoan add 1xCải trang Chaien lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:17 AM
BAG:trumlienhoan add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 10:18 AM
BAG:trumlienhoan add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 10:18 AM
BAG:trumlienhoan add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 10:21 AM
BAG:trumlienhoan add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 10:21 AM
BAG:trumlienhoan add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 10:21 AM
BAG:trumlienhoan add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 10:21 AM
BAG:trumlienhoan add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 10:21 AM
BAG:trumlienhoan add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:21 AM
BAG:trumlienhoan add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 10:22 AM
BAG:trumlienhoan add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 10:22 AM
BAG:trumlienhoan add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 10:22 AM
BAG:trumlienhoan add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 10:22 AM
BAG:trumlienhoan add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 10:22 AM
BAG:trumlienhoan add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 10:22 AM
BAG:trumlienhoan add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 10:22 AM
BAG:trumlienhoan add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/11/2023 10:22 AM
BAG:trumlienhoan add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/11/2023 10:22 AM
BAG:trumlienhoan add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/11/2023 10:22 AM
BAG:trumlienhoan add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/11/2023 10:23 AM
BAG:trumlienhoan add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/11/2023 10:23 AM
BAG:trumlienhoan add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/11/2023 10:23 AM
BAG:trumlienhoan add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:23 AM
BAG:trumlienhoan add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 10:23 AM
BAG:trumlienhoan add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 10:23 AM
BAG:trumlienhoan add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 10:23 AM
BAG:trumlienhoan add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 10:23 AM
BAG:trumlienhoan add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 10:24 AM
BAG:trumlienhoan add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 10:24 AM
BAG:trumlienhoan add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 10:24 AM
BAG:trumlienhoan add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 10:24 AM
BAG:trumlienhoan add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 10:24 AM
BAG:trumlienhoan add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 10:24 AM
BAG:trumlienhoan add 2xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 10:24 AM
BAG:trumlienhoan add 99xĐậu thần cấp 10 (old: 81) lydo: Lấy từ rương qua người at 03/11/2023 10:24 AM
