BAG:namecsd add 1xCải Trang Glaxy lydo: Mở thành viên at 03/11/2023 1:00 AM
BAG:namecsd add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 1:02 AM
BAG:namecsd add 1xCải Trang Glaxy lydo: Lấy từ body vào hành trang at 03/11/2023 1:03 AM
BAG:namecsd add 7xĐậu thần cấp 10 (old: 4) lydo: Thu hoạch đậu at 03/11/2023 1:04 AM
BAG:namecsd add 10xĐậu thần cấp 10 (old: 7) lydo: Thu hoạch đậu at 03/11/2023 1:12 AM
BAG:namecsd add 150xThỏi vàng lydo: Lấy từ rương qua người at 03/11/2023 1:19 AM
BAG:namecsd add 1xCT Genma 01 lydo: Lấy từ lucky box at 03/11/2023 1:52 AM
BAG:namecsd add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/11/2023 1:53 AM
BAG:namecsd add 25xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 8:45 AM
BAG:namecsd add 40xĐậu thần cấp 10 (old: 25) lydo: Lấy từ rương qua người at 03/11/2023 8:45 AM
BAG:namecsd add 1xĐậu thần cấp 4 lydo: Lấy từ rương qua người at 03/11/2023 8:45 AM
BAG:namecsd add 4xĐậu thần cấp 2 lydo: Lấy từ rương qua người at 03/11/2023 8:45 AM
BAG:namecsd add 60xĐậu thần cấp 10 (old: 40) lydo: Lấy từ rương qua người at 03/11/2023 8:45 AM
BAG:namecsd add 80xĐậu thần cấp 10 (old: 60) lydo: Lấy từ rương qua người at 03/11/2023 8:45 AM
BAG:namecsd add 1xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 8:45 AM
BAG:namecsd add 99xĐậu thần cấp 10 (old: 80) lydo: Lấy từ rương qua người at 03/11/2023 8:45 AM
BAG:namecsd add 21xĐậu thần cấp 10 (old: 1) lydo: Lấy từ rương qua người at 03/11/2023 8:46 AM
BAG:namecsd add 41xĐậu thần cấp 10 (old: 21) lydo: Lấy từ rương qua người at 03/11/2023 8:46 AM
BAG:namecsd add 61xĐậu thần cấp 10 (old: 41) lydo: Lấy từ rương qua người at 03/11/2023 8:46 AM
BAG:namecsd add 81xĐậu thần cấp 10 (old: 61) lydo: Lấy từ rương qua người at 03/11/2023 8:46 AM
BAG:namecsd add 2xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 8:46 AM
BAG:namecsd add 99xĐậu thần cấp 10 (old: 81) lydo: Lấy từ rương qua người at 03/11/2023 8:46 AM
BAG:namecsd add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 8:47 AM
BAG:namecsd add 1xGăng len cứng lydo: Lấy từ body vào hành trang at 03/11/2023 8:49 AM
BAG:namecsd add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 8:49 AM
BAG:namecsd add 1xÁo choàng thun lydo: Lấy từ body vào hành trang at 03/11/2023 8:49 AM
BAG:namecsd add 1xQuần vải cứng Pico lydo: Mua từ cửa hàng at 03/11/2023 8:51 AM
BAG:namecsd add 1xGăng thun cứng lydo: Mua từ cửa hàng at 03/11/2023 8:51 AM
BAG:namecsd add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:namecsd add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 8:54 AM
BAG:namecsd add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 8:54 AM
BAG:namecsd add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:54 AM
BAG:namecsd add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:55 AM
BAG:namecsd add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 8:55 AM
BAG:namecsd add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 8:55 AM
BAG:namecsd add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 8:56 AM
BAG:namecsd add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:56 AM
BAG:namecsd add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 8:56 AM
BAG:namecsd add 1xCT Genma 01 lydo: Lấy từ body vào hành trang at 03/11/2023 8:57 AM
BAG:namecsd add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 8:57 AM
BAG:namecsd add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:57 AM
BAG:namecsd add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:57 AM
BAG:namecsd add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 8:57 AM
BAG:namecsd add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 8:57 AM
BAG:namecsd add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 8:57 AM
BAG:namecsd add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 8:57 AM
BAG:namecsd add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 8:58 AM
BAG:namecsd add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:58 AM
BAG:namecsd add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:58 AM
BAG:namecsd add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 8:58 AM
BAG:namecsd add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 8:58 AM
BAG:namecsd add 1xĐẻ trứng lv1 lydo: Mua từ cửa hàng at 03/11/2023 9:00 AM
BAG:namecsd add 1xĐẻ trứng lv2 lydo: Mua từ cửa hàng at 03/11/2023 9:00 AM
BAG:namecsd add 1xĐẻ trứng lv3 lydo: Mua từ cửa hàng at 03/11/2023 9:00 AM
BAG:namecsd add 1xĐẻ trứng lv4 lydo: Mua từ cửa hàng at 03/11/2023 9:00 AM
BAG:namecsd add 1xĐẻ trứng lv5 lydo: Mua từ cửa hàng at 03/11/2023 9:00 AM
BAG:namecsd add 1xĐẻ trứng lv6 lydo: Mua từ cửa hàng at 03/11/2023 9:00 AM
BAG:namecsd add 1xĐẻ trứng lv7 lydo: Mua từ cửa hàng at 03/11/2023 9:00 AM
BAG:namecsd add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 9:01 AM
BAG:namecsd add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 9:01 AM
BAG:namecsd add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:01 AM
BAG:namecsd add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:01 AM
BAG:namecsd add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 9:01 AM
BAG:namecsd add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 9:01 AM
BAG:namecsd add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 9:01 AM
BAG:namecsd add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 9:01 AM
BAG:namecsd add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 9:01 AM
BAG:namecsd add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:01 AM
BAG:namecsd add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:01 AM
BAG:namecsd add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 9:02 AM
BAG:namecsd add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 9:02 AM
BAG:namecsd add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 9:02 AM
BAG:namecsd add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 9:02 AM
BAG:namecsd add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 9:02 AM
BAG:namecsd add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:02 AM
BAG:namecsd add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:03 AM
BAG:namecsd add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 9:03 AM
BAG:namecsd add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 9:03 AM
BAG:namecsd add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 9:03 AM
BAG:namecsd add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 9:04 AM
BAG:namecsd add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 9:04 AM
BAG:namecsd add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 9:04 AM
BAG:namecsd add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 9:04 AM
BAG:namecsd add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:namecsd add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:namecsd add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:namecsd add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:namecsd add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:namecsd add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:namecsd add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:namecsd add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:namecsd add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:namecsd add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:namecsd add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:namecsd add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 9:05 AM
BAG:namecsd add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 9:06 AM
BAG:namecsd add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 9:06 AM
BAG:namecsd add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 9:07 AM
BAG:namecsd add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 9:07 AM
BAG:namecsd add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:namecsd add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:namecsd add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:namecsd add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:namecsd add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:namecsd add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:namecsd add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:namecsd add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:namecsd add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:namecsd add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:namecsd add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:namecsd add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:namecsd add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:namecsd add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:namecsd add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:namecsd add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:namecsd add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 9:10 AM
BAG:namecsd add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 9:10 AM
BAG:namecsd add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 9:10 AM
BAG:namecsd add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 9:10 AM
BAG:namecsd add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 9:10 AM
BAG:namecsd add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 9:10 AM
BAG:namecsd add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 9:10 AM
BAG:namecsd add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 9:10 AM
BAG:namecsd add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 9:10 AM
BAG:namecsd add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:namecsd add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:namecsd add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:namecsd add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:namecsd add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:namecsd add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:namecsd add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:namecsd add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:namecsd add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:namecsd add 90xĐậu thần cấp 10 (old: 89) lydo: Clan cho đậu at 03/11/2023 9:12 AM
BAG:namecsd add 91xĐậu thần cấp 10 (old: 90) lydo: Clan cho đậu at 03/11/2023 9:12 AM
BAG:namecsd add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:namecsd add 92xĐậu thần cấp 10 (old: 91) lydo: Clan cho đậu at 03/11/2023 9:12 AM
BAG:namecsd add 93xĐậu thần cấp 10 (old: 92) lydo: Clan cho đậu at 03/11/2023 9:12 AM
BAG:namecsd add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:namecsd add 94xĐậu thần cấp 10 (old: 93) lydo: Clan cho đậu at 03/11/2023 9:12 AM
BAG:namecsd add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:namecsd add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:namecsd add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 9:13 AM
BAG:namecsd add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 9:13 AM
BAG:namecsd add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 9:13 AM
BAG:namecsd add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 9:13 AM
BAG:namecsd add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 9:13 AM
BAG:namecsd add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 9:13 AM
BAG:namecsd add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 9:13 AM
BAG:namecsd add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 9:13 AM
BAG:namecsd add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 9:13 AM
BAG:namecsd add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 9:14 AM
BAG:namecsd add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 9:14 AM
BAG:namecsd add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 9:14 AM
BAG:namecsd add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 9:14 AM
BAG:namecsd add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 9:14 AM
BAG:namecsd add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 9:14 AM
BAG:namecsd add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 9:14 AM
BAG:namecsd add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 9:15 AM
BAG:namecsd add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 9:15 AM
BAG:namecsd add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 9:15 AM
BAG:namecsd add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 9:16 AM
BAG:namecsd add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 9:16 AM
BAG:namecsd add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 9:16 AM
BAG:namecsd add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 9:16 AM
BAG:namecsd add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 9:17 AM
BAG:namecsd add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 9:17 AM
BAG:namecsd add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 9:17 AM
BAG:namecsd add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 9:17 AM
BAG:namecsd add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 9:18 AM
BAG:namecsd add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 9:18 AM
BAG:namecsd add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 9:18 AM
BAG:namecsd add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 9:18 AM
BAG:namecsd add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 9:18 AM
BAG:namecsd add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 9:19 AM
BAG:namecsd add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:namecsd add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:namecsd add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:namecsd add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:namecsd add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 9:21 AM
BAG:namecsd add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:namecsd add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:namecsd add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:namecsd add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:namecsd add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:namecsd add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 9:24 AM
BAG:namecsd add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:namecsd add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:namecsd add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:namecsd add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:namecsd add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:namecsd add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 9:28 AM
BAG:namecsd add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 9:28 AM
BAG:namecsd add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 9:28 AM
BAG:namecsd add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 9:28 AM
BAG:namecsd add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 9:28 AM
BAG:namecsd add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:namecsd add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:namecsd add 1xCải Trang Glaxy lydo: Lấy từ body vào hành trang at 03/11/2023 9:30 AM
BAG:namecsd add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:namecsd add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:namecsd add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:namecsd add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:namecsd add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:namecsd add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:namecsd add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:namecsd add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:namecsd add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:namecsd add 1xCT Genma 01 lydo: Lấy từ body vào hành trang at 03/11/2023 9:31 AM
BAG:namecsd add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:namecsd add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:namecsd add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:namecsd add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:namecsd add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:namecsd add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:namecsd add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:namecsd add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:namecsd add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:namecsd add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:namecsd add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:namecsd add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:namecsd add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:namecsd add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:namecsd add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:namecsd add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:namecsd add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:namecsd add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:namecsd add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:namecsd add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:namecsd add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:namecsd add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:namecsd add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:namecsd add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:namecsd add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:namecsd add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:namecsd add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:namecsd add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:namecsd add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:namecsd add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:namecsd add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:namecsd add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:namecsd add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:namecsd add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:namecsd add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:namecsd add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:namecsd add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:namecsd add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:namecsd add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:namecsd add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:namecsd add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:namecsd add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 9:41 AM
BAG:namecsd add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 9:41 AM
BAG:namecsd add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 9:41 AM
BAG:namecsd add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/11/2023 9:41 AM
BAG:namecsd add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/11/2023 9:41 AM
BAG:namecsd add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/11/2023 9:41 AM
BAG:namecsd add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:namecsd add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:namecsd add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:namecsd add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:namecsd add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:namecsd add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:namecsd add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:namecsd add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:namecsd add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:namecsd add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:namecsd add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:namecsd add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:namecsd add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:namecsd add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:namecsd add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:namecsd add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 9:44 AM
BAG:namecsd add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 9:45 AM
BAG:namecsd add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/11/2023 9:46 AM
BAG:namecsd add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/11/2023 9:46 AM
BAG:namecsd add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/11/2023 9:46 AM
BAG:namecsd add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/11/2023 9:46 AM
BAG:namecsd add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 9:46 AM
BAG:namecsd add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/11/2023 9:46 AM
BAG:namecsd add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:namecsd add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:namecsd add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:namecsd add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:namecsd add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:namecsd add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:namecsd add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:namecsd add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:namecsd add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:namecsd add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:namecsd add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:namecsd add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:namecsd add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:namecsd add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:namecsd add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:namecsd add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:namecsd add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:namecsd add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:namecsd add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:namecsd add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:namecsd add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:namecsd add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:namecsd add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:namecsd add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:namecsd add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:namecsd add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:namecsd add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:namecsd add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:namecsd add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:namecsd add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:namecsd add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:namecsd add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:namecsd add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:namecsd add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:namecsd add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:namecsd add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:namecsd add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/11/2023 9:50 AM
BAG:namecsd add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 9:50 AM
BAG:namecsd add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/11/2023 9:50 AM
BAG:namecsd add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/11/2023 9:50 AM
BAG:namecsd add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/11/2023 9:50 AM
BAG:namecsd add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 9:50 AM
BAG:namecsd add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/11/2023 9:50 AM
BAG:namecsd add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:namecsd add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:namecsd add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:namecsd add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:namecsd add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:namecsd add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:namecsd add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:namecsd add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:namecsd add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:namecsd add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:namecsd add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:namecsd add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:namecsd add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:namecsd add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:namecsd add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:namecsd add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:namecsd add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:namecsd add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:namecsd add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:namecsd add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:namecsd add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:namecsd add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:namecsd add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:namecsd add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:namecsd add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:namecsd add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:namecsd add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:namecsd add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:namecsd add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:namecsd add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:namecsd add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:namecsd add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:namecsd add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:namecsd add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:namecsd add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:namecsd add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:namecsd add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:namecsd add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:namecsd add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:namecsd add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:namecsd add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:namecsd add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:namecsd add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:namecsd add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:namecsd add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:namecsd add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:namecsd add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:namecsd add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:namecsd add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:namecsd add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:namecsd add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:namecsd add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:namecsd add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/11/2023 10:04 AM
BAG:namecsd add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:namecsd add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:namecsd add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:namecsd add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:namecsd add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:namecsd add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:namecsd add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:namecsd add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:namecsd add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:namecsd add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 10:05 AM
BAG:namecsd add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/11/2023 10:06 AM
BAG:namecsd add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/11/2023 10:06 AM
BAG:namecsd add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/11/2023 10:06 AM
BAG:namecsd add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/11/2023 10:06 AM
BAG:namecsd add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 10:06 AM
BAG:namecsd add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/11/2023 10:06 AM
BAG:namecsd add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/11/2023 10:06 AM
BAG:namecsd add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/11/2023 10:06 AM
BAG:namecsd add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/11/2023 10:06 AM
BAG:namecsd add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/11/2023 10:06 AM
BAG:namecsd add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/11/2023 10:07 AM
BAG:namecsd add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/11/2023 10:07 AM
BAG:namecsd add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/11/2023 10:07 AM
BAG:namecsd add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/11/2023 10:07 AM
BAG:namecsd add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/11/2023 10:07 AM
BAG:namecsd add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/11/2023 10:07 AM
BAG:namecsd add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/11/2023 10:07 AM
BAG:namecsd add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/11/2023 10:07 AM
BAG:namecsd add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/11/2023 10:08 AM
BAG:namecsd add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 10:08 AM
BAG:namecsd add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/11/2023 10:08 AM
BAG:namecsd add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/11/2023 10:08 AM
BAG:namecsd add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/11/2023 10:08 AM
BAG:namecsd add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/11/2023 10:08 AM
BAG:namecsd add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/11/2023 10:08 AM
BAG:namecsd add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/11/2023 10:08 AM
BAG:namecsd add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/11/2023 10:08 AM
BAG:namecsd add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/11/2023 10:09 AM
BAG:namecsd add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/11/2023 10:09 AM
BAG:namecsd add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/11/2023 10:09 AM
BAG:namecsd add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/11/2023 10:09 AM
BAG:namecsd add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/11/2023 10:09 AM
BAG:namecsd add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/11/2023 10:10 AM
BAG:namecsd add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/11/2023 10:10 AM
BAG:namecsd add 116xHoa hồng vàng (old: 115) lydo: Nhặt từ map at 03/11/2023 10:10 AM
BAG:namecsd add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/11/2023 10:10 AM
BAG:namecsd add 117xHoa hồng vàng (old: 116) lydo: Nhặt từ map at 03/11/2023 10:10 AM
BAG:namecsd add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/11/2023 10:10 AM
BAG:namecsd add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:namecsd add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:namecsd add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:namecsd add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:namecsd add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:namecsd add 118xHoa hồng vàng (old: 117) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:namecsd add 119xHoa hồng vàng (old: 118) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:namecsd add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:namecsd add 120xHoa hồng vàng (old: 119) lydo: Nhặt từ map at 03/11/2023 10:11 AM
BAG:namecsd add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/11/2023 10:12 AM
BAG:namecsd add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/11/2023 10:12 AM
BAG:namecsd add 121xHoa hồng vàng (old: 120) lydo: Nhặt từ map at 03/11/2023 10:12 AM
BAG:namecsd add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/11/2023 10:12 AM
BAG:namecsd add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/11/2023 10:12 AM
BAG:namecsd add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/11/2023 10:12 AM
BAG:namecsd add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/11/2023 10:13 AM
BAG:namecsd add 122xHoa hồng vàng (old: 121) lydo: Nhặt từ map at 03/11/2023 10:13 AM
BAG:namecsd add 123xHoa hồng vàng (old: 122) lydo: Nhặt từ map at 03/11/2023 10:13 AM
BAG:namecsd add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/11/2023 10:14 AM
BAG:namecsd add 124xHoa hồng vàng (old: 123) lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:namecsd add 125xHoa hồng vàng (old: 124) lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:namecsd add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/11/2023 10:16 AM
BAG:namecsd add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/11/2023 10:16 AM
BAG:namecsd add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/11/2023 10:16 AM
BAG:namecsd add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/11/2023 10:16 AM
BAG:namecsd add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/11/2023 10:16 AM
BAG:namecsd add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/11/2023 10:17 AM
BAG:namecsd add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/11/2023 10:17 AM
BAG:namecsd add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/11/2023 10:17 AM
BAG:namecsd add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/11/2023 10:17 AM
BAG:namecsd add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/11/2023 10:17 AM
BAG:namecsd add 126xHoa hồng vàng (old: 125) lydo: Nhặt từ map at 03/11/2023 10:17 AM
BAG:namecsd add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/11/2023 10:17 AM
BAG:namecsd add 127xHoa hồng vàng (old: 126) lydo: Nhặt từ map at 03/11/2023 10:17 AM
BAG:namecsd add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/11/2023 10:17 AM
BAG:namecsd add 103xHoa hồng xanh (old: 102) lydo: Nhặt từ map at 03/11/2023 10:17 AM
BAG:namecsd add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/11/2023 10:18 AM
BAG:namecsd add 128xHoa hồng vàng (old: 127) lydo: Nhặt từ map at 03/11/2023 10:18 AM
BAG:namecsd add 104xHoa hồng xanh (old: 103) lydo: Nhặt từ map at 03/11/2023 10:18 AM
BAG:namecsd add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 10:18 AM
BAG:namecsd add 129xHoa hồng vàng (old: 128) lydo: Nhặt từ map at 03/11/2023 10:18 AM
BAG:namecsd add 130xHoa hồng vàng (old: 129) lydo: Nhặt từ map at 03/11/2023 10:18 AM
BAG:namecsd add 131xHoa hồng vàng (old: 130) lydo: Nhặt từ map at 03/11/2023 10:18 AM
BAG:namecsd add 132xHoa hồng vàng (old: 131) lydo: Nhặt từ map at 03/11/2023 10:19 AM
BAG:namecsd add 133xHoa hồng vàng (old: 132) lydo: Nhặt từ map at 03/11/2023 10:19 AM
BAG:namecsd add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/11/2023 10:19 AM
BAG:namecsd add 134xHoa hồng vàng (old: 133) lydo: Nhặt từ map at 03/11/2023 10:19 AM
BAG:namecsd add 135xHoa hồng vàng (old: 134) lydo: Nhặt từ map at 03/11/2023 10:19 AM
BAG:namecsd add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/11/2023 10:19 AM
BAG:namecsd add 136xHoa hồng vàng (old: 135) lydo: Nhặt từ map at 03/11/2023 10:19 AM
BAG:namecsd add 105xHoa hồng xanh (old: 104) lydo: Nhặt từ map at 03/11/2023 10:19 AM
BAG:namecsd add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/11/2023 10:19 AM
BAG:namecsd add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/11/2023 10:19 AM
BAG:namecsd add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/11/2023 10:19 AM
BAG:namecsd add 137xHoa hồng vàng (old: 136) lydo: Nhặt từ map at 03/11/2023 10:19 AM
BAG:namecsd add 106xHoa hồng xanh (old: 105) lydo: Nhặt từ map at 03/11/2023 10:20 AM
BAG:namecsd add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/11/2023 10:20 AM
BAG:namecsd add 138xHoa hồng vàng (old: 137) lydo: Nhặt từ map at 03/11/2023 10:20 AM
BAG:namecsd add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/11/2023 10:20 AM
BAG:namecsd add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/11/2023 10:20 AM
BAG:namecsd add 139xHoa hồng vàng (old: 138) lydo: Nhặt từ map at 03/11/2023 10:21 AM
BAG:namecsd add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 10:21 AM
BAG:namecsd add 107xHoa hồng xanh (old: 106) lydo: Nhặt từ map at 03/11/2023 10:21 AM
BAG:namecsd add 140xHoa hồng vàng (old: 139) lydo: Nhặt từ map at 03/11/2023 10:21 AM
BAG:namecsd add 141xHoa hồng vàng (old: 140) lydo: Nhặt từ map at 03/11/2023 10:21 AM
BAG:namecsd add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/11/2023 10:21 AM
BAG:namecsd add 142xHoa hồng vàng (old: 141) lydo: Nhặt từ map at 03/11/2023 10:21 AM
BAG:namecsd add 143xHoa hồng vàng (old: 142) lydo: Nhặt từ map at 03/11/2023 10:21 AM
BAG:namecsd add 108xHoa hồng xanh (old: 107) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:namecsd add 144xHoa hồng vàng (old: 143) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:namecsd add 145xHoa hồng vàng (old: 144) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:namecsd add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:namecsd add 146xHoa hồng vàng (old: 145) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:namecsd add 109xHoa hồng xanh (old: 108) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:namecsd add 147xHoa hồng vàng (old: 146) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:namecsd add 110xHoa hồng xanh (old: 109) lydo: Nhặt từ map at 03/11/2023 10:23 AM
BAG:namecsd add 148xHoa hồng vàng (old: 147) lydo: Nhặt từ map at 03/11/2023 10:23 AM
BAG:namecsd add 149xHoa hồng vàng (old: 148) lydo: Nhặt từ map at 03/11/2023 10:23 AM
BAG:namecsd add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/11/2023 10:23 AM
BAG:namecsd add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/11/2023 10:23 AM
BAG:namecsd add 150xHoa hồng vàng (old: 149) lydo: Nhặt từ map at 03/11/2023 10:23 AM
BAG:namecsd add 111xHoa hồng xanh (old: 110) lydo: Nhặt từ map at 03/11/2023 10:23 AM
BAG:namecsd add 112xHoa hồng xanh (old: 111) lydo: Nhặt từ map at 03/11/2023 10:23 AM
BAG:namecsd add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/11/2023 10:23 AM
BAG:namecsd add 113xHoa hồng xanh (old: 112) lydo: Nhặt từ map at 03/11/2023 10:24 AM
BAG:namecsd add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/11/2023 10:24 AM
BAG:namecsd add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/11/2023 10:24 AM
BAG:namecsd add 114xHoa hồng xanh (old: 113) lydo: Nhặt từ map at 03/11/2023 10:24 AM
BAG:namecsd add 115xHoa hồng xanh (old: 114) lydo: Nhặt từ map at 03/11/2023 10:24 AM
BAG:namecsd add 151xHoa hồng vàng (old: 150) lydo: Nhặt từ map at 03/11/2023 10:24 AM
BAG:namecsd add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/11/2023 10:25 AM
BAG:namecsd add 152xHoa hồng vàng (old: 151) lydo: Nhặt từ map at 03/11/2023 10:25 AM
BAG:namecsd add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/11/2023 10:25 AM
BAG:namecsd add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/11/2023 10:25 AM
BAG:namecsd add 153xHoa hồng vàng (old: 152) lydo: Nhặt từ map at 03/11/2023 10:25 AM
BAG:namecsd add 116xHoa hồng xanh (old: 115) lydo: Nhặt từ map at 03/11/2023 10:25 AM
BAG:namecsd add 117xHoa hồng xanh (old: 116) lydo: Nhặt từ map at 03/11/2023 10:25 AM
BAG:namecsd add 154xHoa hồng vàng (old: 153) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:namecsd add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:namecsd add 155xHoa hồng vàng (old: 154) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:namecsd add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:namecsd add 156xHoa hồng vàng (old: 155) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:namecsd add 157xHoa hồng vàng (old: 156) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:namecsd add 118xHoa hồng xanh (old: 117) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:namecsd add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:namecsd add 158xHoa hồng vàng (old: 157) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:namecsd add 159xHoa hồng vàng (old: 158) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:namecsd add 119xHoa hồng xanh (old: 118) lydo: Nhặt từ map at 03/11/2023 10:27 AM
BAG:namecsd add 160xHoa hồng vàng (old: 159) lydo: Nhặt từ map at 03/11/2023 10:27 AM
BAG:namecsd add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/11/2023 10:27 AM
BAG:namecsd add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/11/2023 10:27 AM
BAG:namecsd add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/11/2023 10:27 AM
BAG:namecsd add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/11/2023 10:27 AM
BAG:namecsd add 120xHoa hồng xanh (old: 119) lydo: Nhặt từ map at 03/11/2023 10:27 AM
BAG:namecsd add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/11/2023 10:28 AM
BAG:namecsd add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/11/2023 10:28 AM
BAG:namecsd add 121xHoa hồng xanh (old: 120) lydo: Nhặt từ map at 03/11/2023 10:28 AM
BAG:namecsd add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 10:28 AM
BAG:namecsd add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/11/2023 10:28 AM
BAG:namecsd add 122xHoa hồng xanh (old: 121) lydo: Nhặt từ map at 03/11/2023 10:28 AM
BAG:namecsd add 161xHoa hồng vàng (old: 160) lydo: Nhặt từ map at 03/11/2023 10:28 AM
BAG:namecsd add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/11/2023 10:28 AM
BAG:namecsd add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/11/2023 10:28 AM
BAG:namecsd add 162xHoa hồng vàng (old: 161) lydo: Nhặt từ map at 03/11/2023 10:29 AM
BAG:namecsd add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/11/2023 10:29 AM
BAG:namecsd add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/11/2023 10:29 AM
BAG:namecsd add 163xHoa hồng vàng (old: 162) lydo: Nhặt từ map at 03/11/2023 10:29 AM
BAG:namecsd add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/11/2023 10:29 AM
BAG:namecsd add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/11/2023 10:29 AM
BAG:namecsd add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/11/2023 10:29 AM
BAG:namecsd add 123xHoa hồng xanh (old: 122) lydo: Nhặt từ map at 03/11/2023 10:29 AM
BAG:namecsd add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/11/2023 10:29 AM
BAG:namecsd add 164xHoa hồng vàng (old: 163) lydo: Nhặt từ map at 03/11/2023 10:29 AM
BAG:namecsd add 165xHoa hồng vàng (old: 164) lydo: Nhặt từ map at 03/11/2023 10:30 AM
BAG:namecsd add 124xHoa hồng xanh (old: 123) lydo: Nhặt từ map at 03/11/2023 10:30 AM
BAG:namecsd add 166xHoa hồng vàng (old: 165) lydo: Nhặt từ map at 03/11/2023 10:30 AM
BAG:namecsd add 167xHoa hồng vàng (old: 166) lydo: Nhặt từ map at 03/11/2023 10:30 AM
BAG:namecsd add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/11/2023 10:30 AM
BAG:namecsd add 168xHoa hồng vàng (old: 167) lydo: Nhặt từ map at 03/11/2023 10:30 AM
BAG:namecsd add 169xHoa hồng vàng (old: 168) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:namecsd add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:namecsd add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:namecsd add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:namecsd add 125xHoa hồng xanh (old: 124) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:namecsd add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:namecsd add 126xHoa hồng xanh (old: 125) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:namecsd add 170xHoa hồng vàng (old: 169) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:namecsd add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:namecsd add 171xHoa hồng vàng (old: 170) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:namecsd add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:namecsd add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:namecsd add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/11/2023 10:31 AM
BAG:namecsd add 104xHoa hồng đỏ (old: 103) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:namecsd add 172xHoa hồng vàng (old: 171) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:namecsd add 173xHoa hồng vàng (old: 172) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:namecsd add 127xHoa hồng xanh (old: 126) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:namecsd add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:namecsd add 128xHoa hồng xanh (old: 127) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:namecsd add 174xHoa hồng vàng (old: 173) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:namecsd add 175xHoa hồng vàng (old: 174) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:namecsd add 105xHoa hồng đỏ (old: 104) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:namecsd add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:namecsd add 176xHoa hồng vàng (old: 175) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:namecsd add 106xHoa hồng đỏ (old: 105) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:namecsd add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:namecsd add 107xHoa hồng đỏ (old: 106) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:namecsd add 177xHoa hồng vàng (old: 176) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:namecsd add 178xHoa hồng vàng (old: 177) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:namecsd add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:namecsd add 129xHoa hồng xanh (old: 128) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:namecsd add 130xHoa hồng xanh (old: 129) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:namecsd add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:namecsd add 131xHoa hồng xanh (old: 130) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:namecsd add 108xHoa hồng đỏ (old: 107) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:namecsd add 179xHoa hồng vàng (old: 178) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:namecsd add 180xHoa hồng vàng (old: 179) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:namecsd add 181xHoa hồng vàng (old: 180) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:namecsd add 109xHoa hồng đỏ (old: 108) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:namecsd add 110xHoa hồng đỏ (old: 109) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:namecsd add 182xHoa hồng vàng (old: 181) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:namecsd add 111xHoa hồng đỏ (old: 110) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:namecsd add 183xHoa hồng vàng (old: 182) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:namecsd add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:namecsd add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:namecsd add 184xHoa hồng vàng (old: 183) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:namecsd add 185xHoa hồng vàng (old: 184) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:namecsd add 186xHoa hồng vàng (old: 185) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:namecsd add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:namecsd add 132xHoa hồng xanh (old: 131) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:namecsd add 187xHoa hồng vàng (old: 186) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:namecsd add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:namecsd add 112xHoa hồng đỏ (old: 111) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:namecsd add 188xHoa hồng vàng (old: 187) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:namecsd add 113xHoa hồng đỏ (old: 112) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:namecsd add 133xHoa hồng xanh (old: 132) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:namecsd add 114xHoa hồng đỏ (old: 113) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:namecsd add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:namecsd add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:namecsd add 189xHoa hồng vàng (old: 188) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:namecsd add 134xHoa hồng xanh (old: 133) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:namecsd add 135xHoa hồng xanh (old: 134) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:namecsd add 190xHoa hồng vàng (old: 189) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:namecsd add 136xHoa hồng xanh (old: 135) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:namecsd add 137xHoa hồng xanh (old: 136) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:namecsd add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:namecsd add 115xHoa hồng đỏ (old: 114) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:namecsd add 116xHoa hồng đỏ (old: 115) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:namecsd add 138xHoa hồng xanh (old: 137) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:namecsd add 191xHoa hồng vàng (old: 190) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:namecsd add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:namecsd add 192xHoa hồng vàng (old: 191) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:namecsd add 117xHoa hồng đỏ (old: 116) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:namecsd add 118xHoa hồng đỏ (old: 117) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:namecsd add 139xHoa hồng xanh (old: 138) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:namecsd add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:namecsd add 119xHoa hồng đỏ (old: 118) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:namecsd add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:namecsd add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:namecsd add 140xHoa hồng xanh (old: 139) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:namecsd add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:namecsd add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:namecsd add 141xHoa hồng xanh (old: 140) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:namecsd add 142xHoa hồng xanh (old: 141) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:namecsd add 143xHoa hồng xanh (old: 142) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:namecsd add 144xHoa hồng xanh (old: 143) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:namecsd add 193xHoa hồng vàng (old: 192) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:namecsd add 194xHoa hồng vàng (old: 193) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:namecsd add 120xHoa hồng đỏ (old: 119) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:namecsd add 121xHoa hồng đỏ (old: 120) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:namecsd add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:namecsd add 195xHoa hồng vàng (old: 194) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:namecsd add 145xHoa hồng xanh (old: 144) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:namecsd add 122xHoa hồng đỏ (old: 121) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:namecsd add 146xHoa hồng xanh (old: 145) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:namecsd add 147xHoa hồng xanh (old: 146) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:namecsd add 148xHoa hồng xanh (old: 147) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:namecsd add 196xHoa hồng vàng (old: 195) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:namecsd add 149xHoa hồng xanh (old: 148) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:namecsd add 197xHoa hồng vàng (old: 196) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:namecsd add 198xHoa hồng vàng (old: 197) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:namecsd add 150xHoa hồng xanh (old: 149) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:namecsd add 123xHoa hồng đỏ (old: 122) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:namecsd add 124xHoa hồng đỏ (old: 123) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:namecsd add 199xHoa hồng vàng (old: 198) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:namecsd add 200xHoa hồng vàng (old: 199) lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:namecsd add 125xHoa hồng đỏ (old: 124) lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:namecsd add 126xHoa hồng đỏ (old: 125) lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:namecsd add 201xHoa hồng vàng (old: 200) lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:namecsd add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:namecsd add 151xHoa hồng xanh (old: 150) lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:namecsd add 202xHoa hồng vàng (old: 201) lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:namecsd add 127xHoa hồng đỏ (old: 126) lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:namecsd add 203xHoa hồng vàng (old: 202) lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:namecsd add 204xHoa hồng vàng (old: 203) lydo: Nhặt từ map at 03/11/2023 10:43 AM
BAG:namecsd add 205xHoa hồng vàng (old: 204) lydo: Nhặt từ map at 03/11/2023 10:43 AM
BAG:namecsd add 152xHoa hồng xanh (old: 151) lydo: Nhặt từ map at 03/11/2023 10:43 AM
BAG:namecsd add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/11/2023 10:43 AM
BAG:namecsd add 206xHoa hồng vàng (old: 205) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:namecsd add 207xHoa hồng vàng (old: 206) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:namecsd add 128xHoa hồng đỏ (old: 127) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:namecsd add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:namecsd add 208xHoa hồng vàng (old: 207) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:namecsd add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:namecsd add 153xHoa hồng xanh (old: 152) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:namecsd add 129xHoa hồng đỏ (old: 128) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:namecsd add 154xHoa hồng xanh (old: 153) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:namecsd add 209xHoa hồng vàng (old: 208) lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:namecsd add 130xHoa hồng đỏ (old: 129) lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:namecsd add 210xHoa hồng vàng (old: 209) lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:namecsd add 211xHoa hồng vàng (old: 210) lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:namecsd add 131xHoa hồng đỏ (old: 130) lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:namecsd add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:namecsd add 132xHoa hồng đỏ (old: 131) lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:namecsd add 133xHoa hồng đỏ (old: 132) lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:namecsd add 155xHoa hồng xanh (old: 154) lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:namecsd add 212xHoa hồng vàng (old: 211) lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:namecsd add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:namecsd add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:namecsd add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:namecsd add 213xHoa hồng vàng (old: 212) lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:namecsd add 134xHoa hồng đỏ (old: 133) lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:namecsd add 135xHoa hồng đỏ (old: 134) lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:namecsd add 156xHoa hồng xanh (old: 155) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:namecsd add 157xHoa hồng xanh (old: 156) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:namecsd add 136xHoa hồng đỏ (old: 135) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:namecsd add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:namecsd add 214xHoa hồng vàng (old: 213) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:namecsd add 215xHoa hồng vàng (old: 214) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:namecsd add 137xHoa hồng đỏ (old: 136) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:namecsd add 216xHoa hồng vàng (old: 215) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:namecsd add 158xHoa hồng xanh (old: 157) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:namecsd add 159xHoa hồng xanh (old: 158) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:namecsd add 217xHoa hồng vàng (old: 216) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:namecsd add 218xHoa hồng vàng (old: 217) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:namecsd add 138xHoa hồng đỏ (old: 137) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:namecsd add 219xHoa hồng vàng (old: 218) lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:namecsd add 220xHoa hồng vàng (old: 219) lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:namecsd add 221xHoa hồng vàng (old: 220) lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:namecsd add 160xHoa hồng xanh (old: 159) lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:namecsd add 139xHoa hồng đỏ (old: 138) lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:namecsd add 222xHoa hồng vàng (old: 221) lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:namecsd add 161xHoa hồng xanh (old: 160) lydo: Nhặt từ map at 03/11/2023 10:49 AM
BAG:namecsd add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 11:15 AM
BAG:namecsd add 1xCT Genma 01 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 11:16 AM
BAG:namecsd add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 11:16 AM
BAG:namecsd add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 11:17 AM
BAG:namecsd add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 11:17 AM
BAG:namecsd add 1xCT Genma 01 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 11:19 AM
BAG:namecsd add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 11:19 AM
BAG:namecsd add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 11:20 AM
BAG:namecsd add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/11/2023 11:20 AM
BAG:namecsd add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 11:21 AM
BAG:namecsd add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 11:21 AM
BAG:namecsd add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 11:21 AM
BAG:namecsd add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 11:22 AM
BAG:namecsd add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 11:23 AM
BAG:namecsd add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 11:23 AM
BAG:namecsd add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 11:23 AM
BAG:namecsd add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 11:23 AM
BAG:namecsd add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 11:23 AM
BAG:namecsd add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 11:23 AM
BAG:namecsd add 1xGăng da Pico lydo: Mua từ cửa hàng at 03/11/2023 11:25 AM
BAG:namecsd add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 11:26 AM
BAG:namecsd add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 03/11/2023 11:30 AM
BAG:namecsd add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 03/11/2023 11:30 AM
BAG:namecsd add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 03/11/2023 11:30 AM
BAG:namecsd add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 03/11/2023 11:30 AM
BAG:namecsd add 1xSách Liên hoàn lv5 lydo: Mua từ cửa hàng at 03/11/2023 11:30 AM
BAG:namecsd add 1xSách Liên hoàn lv6 lydo: Mua từ cửa hàng at 03/11/2023 11:30 AM
BAG:namecsd add 1xSách Liên hoàn lv7 lydo: Mua từ cửa hàng at 03/11/2023 11:30 AM
BAG:namecsd add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:namecsd add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:namecsd add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:namecsd add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 11:33 AM
BAG:namecsd add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:namecsd add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 11:34 AM
BAG:namecsd add 1xGiầy sợi len lydo: Lấy từ rương qua người at 03/11/2023 11:34 AM
BAG:namecsd add 1xQuần sợi len lydo: Lấy từ rương qua người at 03/11/2023 11:34 AM
BAG:namecsd add 1xGăng sợi len lydo: Lấy từ rương qua người at 03/11/2023 11:34 AM
BAG:namecsd add 1xÁo sợi len lydo: Lấy từ rương qua người at 03/11/2023 11:34 AM
BAG:namecsd add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:namecsd add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:namecsd add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:namecsd add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:namecsd add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:namecsd add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:namecsd add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 11:37 AM
BAG:namecsd add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 11:38 AM
BAG:namecsd add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/11/2023 11:38 AM
BAG:namecsd add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 11:38 AM
BAG:namecsd add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:namecsd add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 11:47 AM
BAG:namecsd add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 11:47 AM
BAG:namecsd add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 11:47 AM
BAG:namecsd add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/11/2023 11:47 AM
BAG:namecsd add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:namecsd add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:namecsd add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:namecsd add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:namecsd add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:namecsd add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:namecsd add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:namecsd add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:namecsd add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:namecsd add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:namecsd add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:namecsd add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:namecsd add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:namecsd add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:namecsd add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:namecsd add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/11/2023 11:51 AM
BAG:namecsd add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 11:51 AM
BAG:namecsd add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 11:51 AM
BAG:namecsd add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 11:52 AM
BAG:namecsd add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 11:52 AM
BAG:namecsd add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/11/2023 11:53 AM
BAG:namecsd add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/11/2023 11:54 AM
BAG:namecsd add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 11:54 AM
BAG:namecsd add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/11/2023 11:55 AM
BAG:namecsd add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 11:55 AM
BAG:namecsd add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 11:55 AM
BAG:namecsd add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/11/2023 11:55 AM
BAG:namecsd add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/11/2023 11:55 AM
BAG:namecsd add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 11:56 AM
BAG:namecsd add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 11:56 AM
BAG:namecsd add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 11:57 AM
BAG:namecsd add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 11:57 AM
BAG:namecsd add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 11:58 AM
BAG:namecsd add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 11:58 AM
BAG:namecsd add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 11:58 AM
BAG:namecsd add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:namecsd add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:namecsd add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:namecsd add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:namecsd add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:namecsd add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:namecsd add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:namecsd add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:namecsd add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:namecsd add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:namecsd add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:namecsd add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:namecsd add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:namecsd add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:namecsd add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:namecsd add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:namecsd add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:namecsd add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:namecsd add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:namecsd add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 12:04 PM
BAG:namecsd add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 12:04 PM
BAG:namecsd add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:namecsd add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:namecsd add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:namecsd add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:namecsd add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:namecsd add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:namecsd add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:namecsd add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:namecsd add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:namecsd add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:namecsd add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:namecsd add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:namecsd add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:namecsd add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:namecsd add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:namecsd add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:namecsd add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:namecsd add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:namecsd add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:namecsd add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:namecsd add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:namecsd add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:namecsd add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:namecsd add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:namecsd add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:namecsd add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:namecsd add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:namecsd add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:namecsd add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:namecsd add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:namecsd add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:namecsd add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:namecsd add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:namecsd add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/11/2023 12:13 PM
BAG:namecsd add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/11/2023 12:13 PM
BAG:namecsd add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 12:14 PM
BAG:namecsd add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:namecsd add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:namecsd add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:namecsd add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:namecsd add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:namecsd add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 12:16 PM
BAG:namecsd add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 12:16 PM
BAG:namecsd add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 12:16 PM
BAG:namecsd add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 12:16 PM
BAG:namecsd add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 12:17 PM
BAG:namecsd add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/11/2023 12:17 PM
BAG:namecsd add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:namecsd add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:namecsd add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:namecsd add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:namecsd add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:namecsd add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:namecsd add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:namecsd add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:namecsd add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 12:20 PM
BAG:namecsd add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:namecsd add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:namecsd add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:namecsd add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 12:22 PM
BAG:namecsd add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 12:22 PM
BAG:namecsd add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 12:22 PM
BAG:namecsd add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 12:23 PM
BAG:namecsd add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 12:23 PM
BAG:namecsd add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/11/2023 12:23 PM
BAG:namecsd add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 12:23 PM
BAG:namecsd add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 12:23 PM
BAG:namecsd add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:namecsd add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:namecsd add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 12:24 PM
