BAG:tricute add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:tricute add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:tricute add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 7:53 AM
BAG:tricute add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 7:53 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:54 AM
BAG:tricute add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 7:54 AM
BAG:tricute add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:54 AM
BAG:tricute add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:55 AM
BAG:tricute add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 7:55 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:55 AM
BAG:tricute add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 7:56 AM
BAG:tricute add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:56 AM
BAG:tricute add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 7:56 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:56 AM
BAG:tricute add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:57 AM
BAG:tricute add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 7:57 AM
BAG:tricute add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 7:57 AM
BAG:tricute add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 7:58 AM
BAG:tricute add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/11/2023 7:58 AM
BAG:tricute add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 7:58 AM
BAG:tricute add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 7:58 AM
BAG:tricute add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 7:58 AM
BAG:tricute add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/11/2023 7:59 AM
BAG:tricute add 1xCột nhà lydo: Mua từ cửa hàng at 03/11/2023 8:00 AM
BAG:tricute add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/11/2023 8:12 AM
BAG:tricute add 1xCải trang Gohan Bư lydo: Mua từ cửa hàng at 03/11/2023 8:18 AM
BAG:tricute add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/11/2023 8:18 AM
BAG:tricute add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 03/11/2023 8:18 AM
BAG:tricute add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 8:23 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:23 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:23 AM
BAG:tricute add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:23 AM
BAG:tricute add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 8:24 AM
BAG:tricute add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 8:24 AM
BAG:tricute add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 8:24 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:24 AM
BAG:tricute add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 8:24 AM
BAG:tricute add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 8:25 AM
BAG:tricute add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 8:25 AM
BAG:tricute add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 8:25 AM
BAG:tricute add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 8:25 AM
BAG:tricute add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:25 AM
BAG:tricute add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 8:25 AM
BAG:tricute add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 8:25 AM
BAG:tricute add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/11/2023 8:25 AM
BAG:tricute add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 8:25 AM
BAG:tricute add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 8:25 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:25 AM
BAG:tricute add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 8:25 AM
BAG:tricute add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/11/2023 8:26 AM
BAG:tricute add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/11/2023 8:26 AM
BAG:tricute add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/11/2023 8:26 AM
BAG:tricute add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:27 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:27 AM
BAG:tricute add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 8:27 AM
BAG:tricute add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 8:28 AM
BAG:tricute add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 8:28 AM
BAG:tricute add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 8:28 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:29 AM
BAG:tricute add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:29 AM
BAG:tricute add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 8:29 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:29 AM
BAG:tricute add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 8:29 AM
BAG:tricute add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 8:29 AM
BAG:tricute add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 8:29 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:30 AM
BAG:tricute add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 8:30 AM
BAG:tricute add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 8:30 AM
BAG:tricute add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 8:30 AM
BAG:tricute add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 8:30 AM
BAG:tricute add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 8:30 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:30 AM
BAG:tricute add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 8:30 AM
BAG:tricute add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:tricute add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:tricute add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:tricute add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:tricute add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:tricute add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:tricute add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:tricute add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:tricute add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:tricute add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:tricute add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:tricute add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:tricute add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:tricute add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:tricute add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:tricute add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:tricute add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:tricute add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:tricute add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:tricute add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:tricute add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:tricute add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:tricute add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:tricute add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:tricute add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:tricute add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:tricute add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:tricute add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:tricute add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:tricute add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:tricute add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:tricute add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:tricute add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:tricute add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:tricute add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:tricute add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:tricute add 6xĐá thạch anh tím (old: 2) lydo: Lấy từ rương qua người at 03/11/2023 8:35 AM
BAG:tricute add 7xĐá Titan (old: 2) lydo: Lấy từ rương qua người at 03/11/2023 8:35 AM
BAG:tricute add 5xĐá Ruby lydo: Lấy từ rương qua người at 03/11/2023 8:35 AM
BAG:tricute add 4xMảnh Quỷ đất (old: 1) lydo: Lấy từ rương qua người at 03/11/2023 8:35 AM
BAG:tricute add 11xĐá lục bảo (old: 3) lydo: Lấy từ rương qua người at 03/11/2023 8:35 AM
BAG:tricute add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:tricute add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 8:47 AM
BAG:tricute add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 8:48 AM
BAG:tricute add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:tricute add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 8:50 AM
BAG:tricute add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 8:51 AM
BAG:tricute add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 8:51 AM
BAG:tricute add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 8:52 AM
BAG:tricute add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:tricute add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 8:53 AM
BAG:tricute add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 8:55 AM
BAG:tricute add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 8:55 AM
BAG:tricute add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 8:56 AM
BAG:tricute add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 8:58 AM
BAG:tricute add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 8:58 AM
BAG:tricute add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 8:59 AM
BAG:tricute add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 9:00 AM
BAG:tricute add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 9:03 AM
BAG:tricute add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 9:03 AM
BAG:tricute add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 9:04 AM
BAG:tricute add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 9:15 AM
BAG:tricute add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 9:16 AM
BAG:tricute add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 9:16 AM
BAG:tricute add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 9:16 AM
BAG:tricute add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:16 AM
BAG:tricute add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 9:16 AM
BAG:tricute add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 9:16 AM
BAG:tricute add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 9:17 AM
BAG:tricute add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 9:17 AM
BAG:tricute add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 9:17 AM
BAG:tricute add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 9:17 AM
BAG:tricute add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 9:17 AM
BAG:tricute add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 9:19 AM
BAG:tricute add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/11/2023 9:19 AM
BAG:tricute add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/11/2023 9:19 AM
BAG:tricute add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:tricute add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:tricute add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 9:21 AM
BAG:tricute add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/11/2023 9:21 AM
BAG:tricute add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 9:21 AM
BAG:tricute add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:tricute add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 9:24 AM
BAG:tricute add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:tricute add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:tricute add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:tricute add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:tricute add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:tricute add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 9:28 AM
BAG:tricute add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:tricute add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:tricute add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:tricute add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:tricute add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:tricute add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:tricute add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:tricute add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:31 AM
BAG:tricute add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:tricute add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 9:31 AM
BAG:tricute add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 9:31 AM
BAG:tricute add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:tricute add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 9:31 AM
BAG:tricute add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 9:31 AM
BAG:tricute add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:tricute add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:tricute add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:tricute add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:tricute add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:tricute add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:tricute add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:tricute add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:tricute add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:33 AM
BAG:tricute add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:34 AM
BAG:tricute add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:34 AM
BAG:tricute add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:34 AM
BAG:tricute add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:34 AM
BAG:tricute add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:34 AM
BAG:tricute add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:34 AM
BAG:tricute add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 9:34 AM
BAG:tricute add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 9:34 AM
BAG:tricute add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 9:34 AM
BAG:tricute add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 9:36 AM
BAG:tricute add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:tricute add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:tricute add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 9:39 AM
BAG:tricute add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 9:40 AM
BAG:tricute add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:tricute add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/11/2023 9:44 AM
BAG:tricute add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 9:45 AM
BAG:tricute add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 9:46 AM
