BAG:chillll add 150xThỏi vàng (old: 50) lydo: Giftcode at 03/11/2023 4:15 AM
BAG:chillll add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 4:21 AM
BAG:chillll add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 4:21 AM
BAG:chillll add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/11/2023 4:21 AM
BAG:chillll add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 4:21 AM
BAG:chillll add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 4:21 AM
BAG:chillll add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 4:22 AM
BAG:chillll add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 4:22 AM
BAG:chillll add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 4:22 AM
BAG:chillll add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 4:22 AM
BAG:chillll add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 4:22 AM
BAG:chillll add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 4:22 AM
BAG:chillll add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 4:22 AM
BAG:chillll add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 4:22 AM
BAG:chillll add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 4:22 AM
BAG:chillll add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 4:22 AM
BAG:chillll add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body đệ vào hành trang at 03/11/2023 4:23 AM
BAG:chillll add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 4:23 AM
BAG:chillll add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 4:23 AM
BAG:chillll add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 4:23 AM
BAG:chillll add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 4:23 AM
BAG:chillll add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 4:24 AM
BAG:chillll add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 4:24 AM
BAG:chillll add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 4:24 AM
BAG:chillll add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 4:24 AM
BAG:chillll add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 4:24 AM
BAG:chillll add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 4:24 AM
BAG:chillll add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 4:25 AM
BAG:chillll add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 4:25 AM
BAG:chillll add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 4:25 AM
BAG:chillll add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 4:25 AM
BAG:chillll add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 4:25 AM
BAG:chillll add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 4:25 AM
BAG:chillll add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 4:25 AM
BAG:chillll add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 4:25 AM
BAG:chillll add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 5:06 AM
BAG:chillll add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 5:06 AM
BAG:chillll add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 5:06 AM
BAG:chillll add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 5:06 AM
BAG:chillll add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 5:06 AM
BAG:chillll add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body vào hành trang at 03/11/2023 5:06 AM
BAG:chillll add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 5:06 AM
BAG:chillll add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 5:06 AM
BAG:chillll add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:07 AM
BAG:chillll add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 5:07 AM
BAG:chillll add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 5:08 AM
BAG:chillll add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 5:09 AM
BAG:chillll add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 5:09 AM
BAG:chillll add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 5:09 AM
BAG:chillll add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 5:09 AM
