BAG:kudenglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:40 AM
BAG:kudenglx add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 7:40 AM
BAG:kudenglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:40 AM
BAG:kudenglx add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 7:40 AM
BAG:kudenglx add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 7:41 AM
BAG:kudenglx add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 7:45 AM
BAG:kudenglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:45 AM
BAG:kudenglx add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 7:45 AM
BAG:kudenglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:45 AM
BAG:kudenglx add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 7:45 AM
BAG:kudenglx add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:kudenglx add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:kudenglx add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:kudenglx add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:kudenglx add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:kudenglx add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:kudenglx add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:kudenglx add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:kudenglx add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:kudenglx add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:kudenglx add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:kudenglx add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 7:46 AM
BAG:kudenglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:kudenglx add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:kudenglx add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:kudenglx add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:kudenglx add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:kudenglx add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:kudenglx add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:kudenglx add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:kudenglx add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:kudenglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:kudenglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:kudenglx add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 7:47 AM
BAG:kudenglx add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:kudenglx add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:kudenglx add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:kudenglx add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:kudenglx add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:kudenglx add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:kudenglx add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:kudenglx add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:kudenglx add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:kudenglx add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:kudenglx add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:kudenglx add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:kudenglx add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:kudenglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:48 AM
BAG:kudenglx add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 7:49 AM
BAG:kudenglx add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 7:49 AM
BAG:kudenglx add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 7:49 AM
BAG:kudenglx add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 7:49 AM
BAG:kudenglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:49 AM
BAG:kudenglx add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 7:49 AM
BAG:kudenglx add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 7:49 AM
BAG:kudenglx add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 7:49 AM
BAG:kudenglx add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 7:49 AM
BAG:kudenglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:49 AM
BAG:kudenglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:49 AM
BAG:kudenglx add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 7:49 AM
BAG:kudenglx add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 7:49 AM
BAG:kudenglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:49 AM
BAG:kudenglx add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:kudenglx add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:kudenglx add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:kudenglx add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:kudenglx add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:kudenglx add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:kudenglx add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:kudenglx add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 7:50 AM
BAG:kudenglx add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:kudenglx add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:kudenglx add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:kudenglx add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:kudenglx add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:kudenglx add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:kudenglx add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:kudenglx add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:kudenglx add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:kudenglx add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 7:51 AM
BAG:kudenglx add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:kudenglx add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:kudenglx add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:kudenglx add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:kudenglx add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:kudenglx add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:kudenglx add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:kudenglx add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:kudenglx add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:kudenglx add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:kudenglx add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:kudenglx add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:kudenglx add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 7:52 AM
BAG:kudenglx add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 7:53 AM
BAG:kudenglx add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 7:53 AM
BAG:kudenglx add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 7:53 AM
BAG:kudenglx add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/11/2023 7:53 AM
BAG:kudenglx add 1xBó hoa hồng xanh lydo: Đổi bó hoa hồng xanh at 03/11/2023 7:53 AM
BAG:kudenglx add 1xBó hoa hồng vàng lydo: Đổi bó hoa hồng đỏ at 03/11/2023 7:53 AM
BAG:kudenglx add 10xĐậu thần cấp 10 (old: 7) lydo: Thu hoạch đậu at 03/11/2023 7:55 AM
BAG:kudenglx add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 7:55 AM
BAG:kudenglx add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 7:56 AM
BAG:kudenglx add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 7:56 AM
BAG:kudenglx add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 7:56 AM
BAG:kudenglx add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 7:56 AM
BAG:kudenglx add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 7:56 AM
BAG:kudenglx add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 7:56 AM
BAG:kudenglx add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 7:56 AM
BAG:kudenglx add 1xGhế bay lydo: Mua từ cửa hàng at 03/11/2023 7:58 AM
BAG:kudenglx add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 7:58 AM
BAG:kudenglx add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 7:58 AM
BAG:kudenglx add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 8:00 AM
BAG:kudenglx add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 8:00 AM
BAG:kudenglx add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 8:00 AM
BAG:kudenglx add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 8:01 AM
BAG:kudenglx add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 8:02 AM
BAG:kudenglx add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 8:02 AM
BAG:kudenglx add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 8:05 AM
BAG:kudenglx add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 8:05 AM
BAG:kudenglx add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 8:05 AM
BAG:kudenglx add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 8:11 AM
BAG:kudenglx add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 8:12 AM
BAG:kudenglx add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 8:12 AM
BAG:kudenglx add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 8:14 AM
BAG:kudenglx add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 8:14 AM
BAG:kudenglx add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 8:15 AM
BAG:kudenglx add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 8:15 AM
BAG:kudenglx add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 8:15 AM
BAG:kudenglx add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 8:17 AM
BAG:kudenglx add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 8:17 AM
BAG:kudenglx add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 8:17 AM
BAG:kudenglx add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 8:17 AM
BAG:kudenglx add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 8:17 AM
BAG:kudenglx add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 8:17 AM
BAG:kudenglx add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 8:17 AM
BAG:kudenglx add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 8:17 AM
BAG:kudenglx add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 8:17 AM
BAG:kudenglx add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 8:17 AM
BAG:kudenglx add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 8:17 AM
BAG:kudenglx add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 8:17 AM
BAG:kudenglx add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 8:18 AM
BAG:kudenglx add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 8:18 AM
BAG:kudenglx add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 8:18 AM
BAG:kudenglx add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 03/11/2023 8:19 AM
BAG:kudenglx add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/11/2023 8:19 AM
BAG:kudenglx add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 8:20 AM
BAG:kudenglx add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 8:20 AM
BAG:kudenglx add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 8:21 AM
BAG:kudenglx add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 8:21 AM
BAG:kudenglx add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 8:21 AM
BAG:kudenglx add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 8:22 AM
BAG:kudenglx add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 8:22 AM
BAG:kudenglx add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 8:23 AM
BAG:kudenglx add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 8:23 AM
BAG:kudenglx add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 8:23 AM
BAG:kudenglx add 1xCải trang lydo: Mua từ cửa hàng at 03/11/2023 8:23 AM
BAG:kudenglx add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 8:24 AM
BAG:kudenglx add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 8:24 AM
BAG:kudenglx add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 8:24 AM
BAG:kudenglx add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/11/2023 8:25 AM
BAG:kudenglx add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 03/11/2023 8:25 AM
BAG:kudenglx add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 03/11/2023 8:25 AM
BAG:kudenglx add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 03/11/2023 8:25 AM
BAG:kudenglx add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 03/11/2023 8:25 AM
BAG:kudenglx add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 03/11/2023 8:25 AM
BAG:kudenglx add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 8:26 AM
BAG:kudenglx add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 8:26 AM
BAG:kudenglx add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 8:26 AM
BAG:kudenglx add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 8:26 AM
BAG:kudenglx add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 8:26 AM
BAG:kudenglx add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 8:26 AM
BAG:kudenglx add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 8:27 AM
BAG:kudenglx add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 8:27 AM
BAG:kudenglx add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body đệ vào hành trang at 03/11/2023 8:28 AM
BAG:kudenglx add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 8:28 AM
BAG:kudenglx add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 8:28 AM
BAG:kudenglx add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 8:28 AM
BAG:kudenglx add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 8:28 AM
BAG:kudenglx add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 8:29 AM
BAG:kudenglx add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 8:29 AM
BAG:kudenglx add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 8:30 AM
BAG:kudenglx add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 8:30 AM
BAG:kudenglx add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:kudenglx add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:kudenglx add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:kudenglx add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:kudenglx add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 8:31 AM
BAG:kudenglx add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:kudenglx add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:kudenglx add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:kudenglx add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:kudenglx add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:kudenglx add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:kudenglx add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:kudenglx add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:kudenglx add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 8:32 AM
BAG:kudenglx add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:kudenglx add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:kudenglx add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:kudenglx add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:kudenglx add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 8:33 AM
BAG:kudenglx add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:kudenglx add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:kudenglx add 1xĐẻ trứng lv1 lydo: Mua từ cửa hàng at 03/11/2023 8:34 AM
BAG:kudenglx add 1xĐẻ trứng lv2 lydo: Mua từ cửa hàng at 03/11/2023 8:34 AM
BAG:kudenglx add 1xĐẻ trứng lv3 lydo: Mua từ cửa hàng at 03/11/2023 8:34 AM
BAG:kudenglx add 1xĐẻ trứng lv4 lydo: Mua từ cửa hàng at 03/11/2023 8:34 AM
BAG:kudenglx add 1xĐẻ trứng lv5 lydo: Mua từ cửa hàng at 03/11/2023 8:34 AM
BAG:kudenglx add 1xĐẻ trứng lv6 lydo: Mua từ cửa hàng at 03/11/2023 8:34 AM
BAG:kudenglx add 1xĐẻ trứng lv7 lydo: Mua từ cửa hàng at 03/11/2023 8:34 AM
BAG:kudenglx add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 8:35 AM
BAG:kudenglx add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 8:35 AM
BAG:kudenglx add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 8:35 AM
BAG:kudenglx add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 8:35 AM
BAG:kudenglx add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:kudenglx add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:kudenglx add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:kudenglx add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:kudenglx add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:kudenglx add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:kudenglx add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:kudenglx add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:kudenglx add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:kudenglx add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:kudenglx add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:kudenglx add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:kudenglx add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:kudenglx add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:kudenglx add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:kudenglx add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 8:38 AM
BAG:kudenglx add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:kudenglx add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:kudenglx add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:kudenglx add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:kudenglx add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:kudenglx add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:kudenglx add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:kudenglx add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:kudenglx add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 8:39 AM
BAG:kudenglx add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:kudenglx add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:kudenglx add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:kudenglx add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:kudenglx add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 8:40 AM
BAG:kudenglx add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:kudenglx add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:kudenglx add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:kudenglx add 10xĐậu thần cấp 10 (old: 2) lydo: Thu hoạch đậu at 03/11/2023 8:42 AM
