BAG:kamicolo add 150xThỏi vàng lydo: Giftcode at 03/11/2023 12:59 AM
BAG:kamicolo add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 12:59 AM
BAG:kamicolo add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/11/2023 1:02 AM
BAG:kamicolo add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 1:02 AM
BAG:kamicolo add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 2:06 AM
BAG:kamicolo add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 2:08 AM
BAG:kamicolo add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 2:08 AM
BAG:kamicolo add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 2:09 AM
BAG:kamicolo add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 2:09 AM
BAG:kamicolo add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 2:09 AM
BAG:kamicolo add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 2:09 AM
BAG:kamicolo add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 2:09 AM
BAG:kamicolo add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 2:09 AM
BAG:kamicolo add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 2:09 AM
BAG:kamicolo add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 2:09 AM
BAG:kamicolo add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 2:09 AM
BAG:kamicolo add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 2:10 AM
BAG:kamicolo add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 2:10 AM
BAG:kamicolo add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 2:10 AM
BAG:kamicolo add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 2:10 AM
BAG:kamicolo add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 2:10 AM
BAG:kamicolo add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 2:10 AM
BAG:kamicolo add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 2:10 AM
BAG:kamicolo add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 2:10 AM
BAG:kamicolo add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 2:10 AM
BAG:kamicolo add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 2:10 AM
BAG:kamicolo add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 2:11 AM
BAG:kamicolo add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 2:11 AM
BAG:kamicolo add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 2:11 AM
BAG:kamicolo add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 2:11 AM
BAG:kamicolo add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 2:12 AM
BAG:kamicolo add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 2:12 AM
BAG:kamicolo add 250xThỏi vàng (old: 150) lydo: Giftcode at 03/11/2023 5:10 PM
