BAG:biisosad add 150xThỏi vàng lydo: Giftcode at 03/11/2023 7:48 AM
BAG:biisosad add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 7:48 AM
BAG:biisosad add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 7:48 AM
BAG:biisosad add 1xNezuko lydo: Mua từ bill at 03/11/2023 7:49 AM
BAG:biisosad add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:biisosad add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 8:34 AM
BAG:biisosad add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 8:35 AM
BAG:biisosad add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:biisosad add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 8:36 AM
BAG:biisosad add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 8:37 AM
BAG:biisosad add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 8:41 AM
BAG:biisosad add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:biisosad add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:biisosad add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:42 AM
BAG:biisosad add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 8:43 AM
BAG:biisosad add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 8:43 AM
BAG:biisosad add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 8:44 AM
BAG:biisosad add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 8:44 AM
BAG:biisosad add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 8:45 AM
BAG:biisosad add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 8:45 AM
BAG:biisosad add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:biisosad add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:biisosad add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:biisosad add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 8:47 AM
BAG:biisosad add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 8:48 AM
BAG:biisosad add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 9:07 AM
BAG:biisosad add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 9:07 AM
BAG:biisosad add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:biisosad add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:biisosad add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:biisosad add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:biisosad add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:biisosad add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:biisosad add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:biisosad add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:biisosad add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:10 AM
BAG:biisosad add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:biisosad add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:biisosad add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:biisosad add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:biisosad add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:biisosad add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:biisosad add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:biisosad add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:biisosad add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:biisosad add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:biisosad add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:biisosad add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:biisosad add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:biisosad add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:biisosad add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:biisosad add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:biisosad add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:biisosad add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 9:13 AM
BAG:biisosad add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 9:13 AM
BAG:biisosad add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 9:13 AM
BAG:biisosad add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 9:13 AM
BAG:biisosad add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 9:13 AM
BAG:biisosad add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 9:13 AM
BAG:biisosad add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/11/2023 9:13 AM
BAG:biisosad add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/11/2023 9:13 AM
BAG:biisosad add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/11/2023 9:13 AM
BAG:biisosad add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 9:13 AM
