BAG:18ss4bren add 150xThỏi vàng lydo: Giftcode at 03/11/2023 6:00 AM
BAG:18ss4bren add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 6:00 AM
BAG:18ss4bren add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/11/2023 6:08 AM
BAG:18ss4bren add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 6:09 AM
BAG:18ss4bren add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/11/2023 6:09 AM
BAG:18ss4bren add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/11/2023 6:09 AM
BAG:18ss4bren add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/11/2023 6:09 AM
BAG:18ss4bren add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:13 AM
BAG:18ss4bren add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 6:14 AM
BAG:18ss4bren add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:14 AM
BAG:18ss4bren add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 6:15 AM
BAG:18ss4bren add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 6:15 AM
BAG:18ss4bren add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:15 AM
BAG:18ss4bren add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 6:15 AM
BAG:18ss4bren add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:18ss4bren add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:18ss4bren add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 6:16 AM
BAG:18ss4bren add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 6:17 AM
BAG:18ss4bren add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:17 AM
BAG:18ss4bren add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 6:17 AM
BAG:18ss4bren add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 6:17 AM
BAG:18ss4bren add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:18 AM
BAG:18ss4bren add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:18 AM
BAG:18ss4bren add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 6:18 AM
BAG:18ss4bren add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 6:18 AM
BAG:18ss4bren add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/11/2023 6:18 AM
BAG:18ss4bren add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 6:19 AM
BAG:18ss4bren add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 6:19 AM
BAG:18ss4bren add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 6:19 AM
BAG:18ss4bren add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 6:19 AM
BAG:18ss4bren add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 6:19 AM
BAG:18ss4bren add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 6:22 AM
BAG:18ss4bren add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 6:22 AM
BAG:18ss4bren add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 6:22 AM
BAG:18ss4bren add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 6:22 AM
BAG:18ss4bren add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 6:22 AM
BAG:18ss4bren add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 6:23 AM
BAG:18ss4bren add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 6:23 AM
BAG:18ss4bren add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 6:23 AM
BAG:18ss4bren add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 6:23 AM
BAG:18ss4bren add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 6:23 AM
BAG:18ss4bren add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 6:23 AM
BAG:18ss4bren add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:24 AM
BAG:18ss4bren add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:24 AM
BAG:18ss4bren add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 6:24 AM
BAG:18ss4bren add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 6:24 AM
BAG:18ss4bren add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 6:25 AM
BAG:18ss4bren add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/11/2023 6:25 AM
BAG:18ss4bren add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 6:25 AM
BAG:18ss4bren add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 6:25 AM
BAG:18ss4bren add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 6:25 AM
BAG:18ss4bren add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 6:25 AM
BAG:18ss4bren add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 6:25 AM
BAG:18ss4bren add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 6:25 AM
BAG:18ss4bren add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 6:25 AM
BAG:18ss4bren add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:18ss4bren add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:18ss4bren add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:18ss4bren add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:18ss4bren add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:18ss4bren add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:18ss4bren add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:18ss4bren add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:18ss4bren add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:18ss4bren add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 6:26 AM
BAG:18ss4bren add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:30 AM
BAG:18ss4bren add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 6:30 AM
BAG:18ss4bren add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:30 AM
BAG:18ss4bren add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 6:30 AM
BAG:18ss4bren add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 6:31 AM
BAG:18ss4bren add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:31 AM
BAG:18ss4bren add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 6:31 AM
BAG:18ss4bren add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 6:31 AM
BAG:18ss4bren add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 6:31 AM
BAG:18ss4bren add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:31 AM
BAG:18ss4bren add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 6:31 AM
BAG:18ss4bren add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 6:32 AM
BAG:18ss4bren add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:32 AM
BAG:18ss4bren add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:32 AM
BAG:18ss4bren add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 6:32 AM
BAG:18ss4bren add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 6:32 AM
BAG:18ss4bren add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:32 AM
BAG:18ss4bren add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:18ss4bren add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:18ss4bren add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:18ss4bren add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:18ss4bren add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:18ss4bren add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:18ss4bren add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 6:33 AM
BAG:18ss4bren add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:18ss4bren add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:18ss4bren add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:18ss4bren add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:18ss4bren add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:18ss4bren add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:18ss4bren add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:18ss4bren add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:18ss4bren add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:18ss4bren add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 6:34 AM
BAG:18ss4bren add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 6:35 AM
BAG:18ss4bren add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 6:35 AM
BAG:18ss4bren add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:35 AM
BAG:18ss4bren add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 6:36 AM
BAG:18ss4bren add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 6:36 AM
BAG:18ss4bren add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:36 AM
BAG:18ss4bren add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 6:36 AM
BAG:18ss4bren add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:37 AM
BAG:18ss4bren add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 6:37 AM
BAG:18ss4bren add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 6:38 AM
BAG:18ss4bren add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 6:38 AM
BAG:18ss4bren add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 6:38 AM
BAG:18ss4bren add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 6:38 AM
BAG:18ss4bren add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 6:38 AM
BAG:18ss4bren add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 6:38 AM
BAG:18ss4bren add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 6:38 AM
BAG:18ss4bren add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 6:38 AM
BAG:18ss4bren add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:38 AM
BAG:18ss4bren add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 6:39 AM
BAG:18ss4bren add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 6:39 AM
BAG:18ss4bren add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:39 AM
BAG:18ss4bren add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:39 AM
BAG:18ss4bren add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/11/2023 6:39 AM
BAG:18ss4bren add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 6:39 AM
BAG:18ss4bren add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 6:40 AM
BAG:18ss4bren add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 6:40 AM
BAG:18ss4bren add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 6:40 AM
BAG:18ss4bren add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 6:40 AM
BAG:18ss4bren add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 6:41 AM
BAG:18ss4bren add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 6:41 AM
BAG:18ss4bren add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 6:41 AM
BAG:18ss4bren add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:44 AM
BAG:18ss4bren add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:45 AM
BAG:18ss4bren add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 6:45 AM
BAG:18ss4bren add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:45 AM
BAG:18ss4bren add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 6:46 AM
BAG:18ss4bren add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 6:46 AM
BAG:18ss4bren add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:46 AM
BAG:18ss4bren add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:46 AM
BAG:18ss4bren add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 6:47 AM
BAG:18ss4bren add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 6:47 AM
BAG:18ss4bren add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:47 AM
BAG:18ss4bren add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 6:47 AM
BAG:18ss4bren add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 6:47 AM
BAG:18ss4bren add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 6:47 AM
BAG:18ss4bren add 96xĐậu thần cấp 10 (old: 76) lydo: Lấy từ rương qua người at 03/11/2023 6:49 AM
BAG:18ss4bren add 99xĐậu thần cấp 10 (old: 96) lydo: Lấy từ rương qua người at 03/11/2023 6:49 AM
BAG:18ss4bren add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 6:49 AM
BAG:18ss4bren add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 6:51 AM
BAG:18ss4bren add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 6:52 AM
BAG:18ss4bren add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 6:53 AM
BAG:18ss4bren add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 6:53 AM
BAG:18ss4bren add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/11/2023 6:53 AM
BAG:18ss4bren add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 6:53 AM
BAG:18ss4bren add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 6:55 AM
BAG:18ss4bren add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 6:56 AM
BAG:18ss4bren add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 6:59 AM
BAG:18ss4bren add 250xThỏi vàng (old: 150) lydo: Giftcode at 03/11/2023 8:06 AM
BAG:18ss4bren add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 8:46 AM
BAG:18ss4bren add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 8:47 AM
BAG:18ss4bren add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 8:47 AM
BAG:18ss4bren add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 8:48 AM
BAG:18ss4bren add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 8:48 AM
BAG:18ss4bren add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 8:48 AM
BAG:18ss4bren add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 8:49 AM
BAG:18ss4bren add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 8:49 AM
BAG:18ss4bren add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 8:51 AM
BAG:18ss4bren add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 8:54 AM
BAG:18ss4bren add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 8:55 AM
BAG:18ss4bren add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 8:56 AM
BAG:18ss4bren add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 8:57 AM
BAG:18ss4bren add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 8:58 AM
BAG:18ss4bren add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 8:58 AM
BAG:18ss4bren add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 9:02 AM
BAG:18ss4bren add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 9:02 AM
BAG:18ss4bren add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 9:03 AM
BAG:18ss4bren add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 9:06 AM
BAG:18ss4bren add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 9:07 AM
BAG:18ss4bren add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 9:07 AM
BAG:18ss4bren add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:18ss4bren add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 9:08 AM
BAG:18ss4bren add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:18ss4bren add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 9:09 AM
BAG:18ss4bren add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 9:10 AM
BAG:18ss4bren add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 9:12 AM
BAG:18ss4bren add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 9:13 AM
BAG:18ss4bren add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 9:14 AM
BAG:18ss4bren add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 9:16 AM
BAG:18ss4bren add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 9:16 AM
BAG:18ss4bren add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 9:16 AM
BAG:18ss4bren add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 9:17 AM
BAG:18ss4bren add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:18ss4bren add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:18ss4bren add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:18ss4bren add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 9:24 AM
BAG:18ss4bren add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 9:24 AM
BAG:18ss4bren add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 9:24 AM
BAG:18ss4bren add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 9:24 AM
BAG:18ss4bren add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 9:24 AM
BAG:18ss4bren add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:18ss4bren add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:18ss4bren add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:18ss4bren add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:18ss4bren add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:18ss4bren add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:18ss4bren add 1xCải Trang Thần Zeno Xayda lydo: Mua từ bill at 03/11/2023 9:50 AM
BAG:18ss4bren add 1xNezuko lydo: Mua từ bill at 03/11/2023 9:51 AM
BAG:18ss4bren add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body vào hành trang at 03/11/2023 9:51 AM
BAG:18ss4bren add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 10:12 AM
BAG:18ss4bren add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 10:13 AM
BAG:18ss4bren add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 10:14 AM
BAG:18ss4bren add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:14 AM
BAG:18ss4bren add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 10:14 AM
BAG:18ss4bren add 1xNezuko lydo: Lấy từ body vào hành trang at 03/11/2023 10:14 AM
BAG:18ss4bren add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 10:14 AM
BAG:18ss4bren add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:18ss4bren add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:15 AM
BAG:18ss4bren add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 10:16 AM
BAG:18ss4bren add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 10:16 AM
BAG:18ss4bren add 86xĐậu thần cấp 10 (old: 66) lydo: Lấy từ rương qua người at 03/11/2023 10:16 AM
BAG:18ss4bren add 1xÁo giáp bạc lydo: Mua từ cửa hàng at 03/11/2023 10:17 AM
BAG:18ss4bren add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/11/2023 10:17 AM
BAG:18ss4bren add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 10:18 AM
BAG:18ss4bren add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:18 AM
BAG:18ss4bren add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:20 AM
BAG:18ss4bren add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 10:20 AM
BAG:18ss4bren add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 10:21 AM
BAG:18ss4bren add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:18ss4bren add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 10:23 AM
BAG:18ss4bren add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 10:24 AM
BAG:18ss4bren add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:18ss4bren add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:18ss4bren add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 10:28 AM
BAG:18ss4bren add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 10:28 AM
BAG:18ss4bren add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:29 AM
BAG:18ss4bren add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 10:30 AM
BAG:18ss4bren add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 10:30 AM
BAG:18ss4bren add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 10:30 AM
