BAG:kudai20cm add 150xThỏi vàng lydo: Giftcode at 03/11/2023 9:08 AM
BAG:kudai20cm add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 9:08 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 9:09 AM
BAG:kudai20cm add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 9:11 AM
BAG:kudai20cm add 1xZenitsu lydo: Mua từ bill at 03/11/2023 9:11 AM
BAG:kudai20cm add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 9:13 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:16 AM
BAG:kudai20cm add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 9:17 AM
BAG:kudai20cm add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 9:17 AM
BAG:kudai20cm add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 9:19 AM
BAG:kudai20cm add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 9:19 AM
BAG:kudai20cm add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 9:19 AM
BAG:kudai20cm add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 9:19 AM
BAG:kudai20cm add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 9:19 AM
BAG:kudai20cm add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:kudai20cm add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:kudai20cm add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:kudai20cm add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:kudai20cm add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:kudai20cm add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:kudai20cm add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:kudai20cm add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:kudai20cm add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 9:20 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:21 AM
BAG:kudai20cm add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 9:21 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:21 AM
BAG:kudai20cm add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 9:21 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:21 AM
BAG:kudai20cm add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 9:21 AM
BAG:kudai20cm add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 9:21 AM
BAG:kudai20cm add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 9:21 AM
BAG:kudai20cm add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 9:21 AM
BAG:kudai20cm add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:kudai20cm add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:kudai20cm add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:kudai20cm add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:kudai20cm add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:kudai20cm add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:kudai20cm add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 9:22 AM
BAG:kudai20cm add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:kudai20cm add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:kudai20cm add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:kudai20cm add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:kudai20cm add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:kudai20cm add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:kudai20cm add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:kudai20cm add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:kudai20cm add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:kudai20cm add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 9:23 AM
BAG:kudai20cm add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 9:24 AM
BAG:kudai20cm add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 9:24 AM
BAG:kudai20cm add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 9:24 AM
BAG:kudai20cm add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 9:24 AM
BAG:kudai20cm add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 9:24 AM
BAG:kudai20cm add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 9:24 AM
BAG:kudai20cm add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 9:24 AM
BAG:kudai20cm add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 9:24 AM
BAG:kudai20cm add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 9:24 AM
BAG:kudai20cm add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:kudai20cm add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:kudai20cm add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:kudai20cm add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:kudai20cm add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:kudai20cm add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:kudai20cm add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:kudai20cm add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:kudai20cm add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:kudai20cm add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:kudai20cm add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:kudai20cm add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 9:25 AM
BAG:kudai20cm add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:kudai20cm add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:kudai20cm add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:kudai20cm add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:kudai20cm add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:kudai20cm add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:kudai20cm add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:kudai20cm add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:kudai20cm add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:kudai20cm add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:kudai20cm add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:kudai20cm add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 9:26 AM
BAG:kudai20cm add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:kudai20cm add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:kudai20cm add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:kudai20cm add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:kudai20cm add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:kudai20cm add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:kudai20cm add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:kudai20cm add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 9:27 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:28 AM
BAG:kudai20cm add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 9:28 AM
BAG:kudai20cm add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 9:28 AM
BAG:kudai20cm add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 9:28 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:kudai20cm add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:kudai20cm add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:kudai20cm add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:kudai20cm add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:kudai20cm add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:kudai20cm add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:kudai20cm add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:kudai20cm add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:kudai20cm add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:kudai20cm add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:kudai20cm add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:29 AM
BAG:kudai20cm add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 9:30 AM
BAG:kudai20cm add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:31 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 9:32 AM
BAG:kudai20cm add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:kudai20cm add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:kudai20cm add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:kudai20cm add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:kudai20cm add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:kudai20cm add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:kudai20cm add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:kudai20cm add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:kudai20cm add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:kudai20cm add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:kudai20cm add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:kudai20cm add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:kudai20cm add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:kudai20cm add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:kudai20cm add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:kudai20cm add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:33 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:kudai20cm add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:kudai20cm add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:kudai20cm add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:kudai20cm add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:kudai20cm add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:kudai20cm add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:kudai20cm add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:kudai20cm add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:34 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 9:35 AM
BAG:kudai20cm add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 9:36 AM
BAG:kudai20cm add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 9:36 AM
BAG:kudai20cm add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 9:36 AM
BAG:kudai20cm add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 9:36 AM
BAG:kudai20cm add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 9:37 AM
BAG:kudai20cm add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 9:38 AM
BAG:kudai20cm add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 9:40 AM
BAG:kudai20cm add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 9:41 AM
BAG:kudai20cm add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 9:42 AM
BAG:kudai20cm add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 9:42 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 9:43 AM
BAG:kudai20cm add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 9:43 AM
BAG:kudai20cm add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 9:43 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 9:43 AM
BAG:kudai20cm add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 9:43 AM
BAG:kudai20cm add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 9:44 AM
BAG:kudai20cm add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 9:45 AM
BAG:kudai20cm add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:kudai20cm add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:kudai20cm add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 9:50 AM
BAG:kudai20cm add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:kudai20cm add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:kudai20cm add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:kudai20cm add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:kudai20cm add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:kudai20cm add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:kudai20cm add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:kudai20cm add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/11/2023 9:59 AM
BAG:kudai20cm add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 9:59 AM
BAG:kudai20cm add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/11/2023 9:59 AM
BAG:kudai20cm add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 10:00 AM
BAG:kudai20cm add 10xĐậu thần cấp 8 lydo: Thu hoạch đậu at 03/11/2023 10:04 AM
BAG:kudai20cm add 30xĐậu thần cấp 8 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 10:04 AM
BAG:kudai20cm add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 10:09 AM
BAG:kudai20cm add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 10:09 AM
BAG:kudai20cm add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 10:09 AM
BAG:kudai20cm add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 10:09 AM
BAG:kudai20cm add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 10:09 AM
BAG:kudai20cm add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 10:09 AM
BAG:kudai20cm add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/11/2023 10:14 AM
BAG:kudai20cm add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/11/2023 10:14 AM
BAG:kudai20cm add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 10:14 AM
BAG:kudai20cm add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:kudai20cm add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:kudai20cm add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:kudai20cm add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:kudai20cm add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:kudai20cm add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:kudai20cm add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:kudai20cm add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 10:16 AM
BAG:kudai20cm add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 10:18 AM
BAG:kudai20cm add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 10:18 AM
BAG:kudai20cm add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 10:18 AM
BAG:kudai20cm add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 10:18 AM
BAG:kudai20cm add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 10:18 AM
BAG:kudai20cm add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/11/2023 10:18 AM
BAG:kudai20cm add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 10:18 AM
BAG:kudai20cm add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/11/2023 10:18 AM
BAG:kudai20cm add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/11/2023 10:19 AM
BAG:kudai20cm add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 10:19 AM
BAG:kudai20cm add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 10:19 AM
BAG:kudai20cm add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/11/2023 10:19 AM
BAG:kudai20cm add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:kudai20cm add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:kudai20cm add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:kudai20cm add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:kudai20cm add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:kudai20cm add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:kudai20cm add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:kudai20cm add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:kudai20cm add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:kudai20cm add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:kudai20cm add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:kudai20cm add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:kudai20cm add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 10:22 AM
BAG:kudai20cm add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/11/2023 10:23 AM
BAG:kudai20cm add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/11/2023 10:23 AM
BAG:kudai20cm add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/11/2023 10:23 AM
BAG:kudai20cm add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/11/2023 10:23 AM
BAG:kudai20cm add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 10:24 AM
BAG:kudai20cm add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 10:25 AM
BAG:kudai20cm add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/11/2023 10:25 AM
BAG:kudai20cm add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:kudai20cm add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:kudai20cm add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 10:26 AM
BAG:kudai20cm add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/11/2023 10:27 AM
BAG:kudai20cm add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/11/2023 10:27 AM
BAG:kudai20cm add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 10:27 AM
BAG:kudai20cm add 1xZenitsu lydo: Lấy từ body vào hành trang at 03/11/2023 10:28 AM
BAG:kudai20cm add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/11/2023 10:28 AM
BAG:kudai20cm add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/11/2023 10:29 AM
BAG:kudai20cm add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 10:30 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 10:30 AM
BAG:kudai20cm add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 10:30 AM
BAG:kudai20cm add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 10:30 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 10:30 AM
BAG:kudai20cm add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 10:30 AM
BAG:kudai20cm add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/11/2023 10:30 AM
BAG:kudai20cm add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:31 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:31 AM
BAG:kudai20cm add 1xGăng sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:31 AM
BAG:kudai20cm add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:31 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:31 AM
BAG:kudai20cm add 1xZenitsu lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:31 AM
BAG:kudai20cm add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:kudai20cm add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:kudai20cm add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:kudai20cm add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:kudai20cm add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:kudai20cm add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:kudai20cm add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:kudai20cm add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:kudai20cm add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:kudai20cm add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:kudai20cm add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:kudai20cm add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:kudai20cm add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:kudai20cm add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:kudai20cm add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:kudai20cm add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:kudai20cm add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:kudai20cm add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:kudai20cm add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:kudai20cm add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:kudai20cm add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:kudai20cm add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:kudai20cm add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:kudai20cm add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:kudai20cm add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:kudai20cm add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:kudai20cm add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:kudai20cm add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:kudai20cm add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:kudai20cm add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:kudai20cm add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:kudai20cm add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:kudai20cm add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:kudai20cm add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:kudai20cm add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:kudai20cm add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:kudai20cm add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:kudai20cm add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:kudai20cm add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:kudai20cm add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:kudai20cm add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/11/2023 10:47 AM
BAG:kudai20cm add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 10:47 AM
BAG:kudai20cm add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 10:47 AM
BAG:kudai20cm add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 10:47 AM
BAG:kudai20cm add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 10:47 AM
BAG:kudai20cm add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 10:47 AM
BAG:kudai20cm add 1xĐá xanh lam lydo: Mua từ cửa hàng at 03/11/2023 10:48 AM
BAG:kudai20cm add 2xĐá xanh lam (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 10:48 AM
BAG:kudai20cm add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/11/2023 10:49 AM
BAG:kudai20cm add 1xĐá xanh lam lydo: Mua từ cửa hàng at 03/11/2023 10:50 AM
BAG:kudai20cm add 2xĐá xanh lam (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 10:50 AM
BAG:kudai20cm add 3xĐá xanh lam (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 10:50 AM
BAG:kudai20cm add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/11/2023 10:50 AM
BAG:kudai20cm add 4xĐá xanh lam (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 10:50 AM
BAG:kudai20cm add 5xĐá xanh lam (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 10:50 AM
BAG:kudai20cm add 6xĐá xanh lam (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 10:50 AM
BAG:kudai20cm add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 10:50 AM
BAG:kudai20cm add 7xĐá xanh lam (old: 6) lydo: Mua từ cửa hàng at 03/11/2023 10:50 AM
BAG:kudai20cm add 8xĐá xanh lam (old: 7) lydo: Mua từ cửa hàng at 03/11/2023 10:50 AM
BAG:kudai20cm add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 10:50 AM
BAG:kudai20cm add 1xGăng thun cứng lydo: Mua từ cửa hàng at 03/11/2023 10:51 AM
BAG:kudai20cm add 1xGăng thun cứng lydo: Mua từ cửa hàng at 03/11/2023 10:51 AM
BAG:kudai20cm add 1xGăng thun cứng lydo: Mua từ cửa hàng at 03/11/2023 10:51 AM
BAG:kudai20cm add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/11/2023 10:52 AM
BAG:kudai20cm add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/11/2023 10:53 AM
BAG:kudai20cm add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 10:53 AM
BAG:kudai20cm add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 03/11/2023 1:53 PM
BAG:kudai20cm add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 2:13 PM
BAG:kudai20cm add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 2:14 PM
BAG:kudai20cm add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 2:14 PM
BAG:kudai20cm add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 2:14 PM
BAG:kudai20cm add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 2:14 PM
BAG:kudai20cm add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 2:14 PM
BAG:kudai20cm add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:kudai20cm add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:kudai20cm add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:kudai20cm add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:kudai20cm add 1xSách Liên hoàn lv5 lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:kudai20cm add 1xSách Liên hoàn lv6 lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:kudai20cm add 1xSách Liên hoàn lv7 lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:kudai20cm add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:kudai20cm add 1xSách học Trị thương lv2 lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:kudai20cm add 1xSách học Trị thương lv3 lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:kudai20cm add 1xSách học Trị thương lv4 lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:kudai20cm add 1xSách học Trị thương lv5 lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:kudai20cm add 1xSách học Trị thương lv6 lydo: Mua từ cửa hàng at 03/11/2023 2:16 PM
BAG:kudai20cm add 1xSách học Trị thương lv7 lydo: Mua từ cửa hàng at 03/11/2023 2:16 PM
BAG:kudai20cm add 1xĐẻ trứng lv1 lydo: Mua từ cửa hàng at 03/11/2023 2:16 PM
BAG:kudai20cm add 1xĐẻ trứng lv2 lydo: Mua từ cửa hàng at 03/11/2023 2:16 PM
BAG:kudai20cm add 1xĐẻ trứng lv3 lydo: Mua từ cửa hàng at 03/11/2023 2:16 PM
BAG:kudai20cm add 1xĐẻ trứng lv4 lydo: Mua từ cửa hàng at 03/11/2023 2:16 PM
BAG:kudai20cm add 1xĐẻ trứng lv5 lydo: Mua từ cửa hàng at 03/11/2023 2:16 PM
BAG:kudai20cm add 1xĐẻ trứng lv6 lydo: Mua từ cửa hàng at 03/11/2023 2:16 PM
BAG:kudai20cm add 1xĐẻ trứng lv7 lydo: Mua từ cửa hàng at 03/11/2023 2:16 PM
BAG:kudai20cm add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/11/2023 2:16 PM
BAG:kudai20cm add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/11/2023 2:16 PM
BAG:kudai20cm add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/11/2023 2:16 PM
BAG:kudai20cm add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/11/2023 2:16 PM
BAG:kudai20cm add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/11/2023 2:16 PM
BAG:kudai20cm add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/11/2023 2:16 PM
BAG:kudai20cm add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/11/2023 2:16 PM
BAG:kudai20cm add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/11/2023 2:17 PM
BAG:kudai20cm add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:kudai20cm add 1xGăng đồng Tron lydo: Mua từ cửa hàng at 03/11/2023 2:20 PM
BAG:kudai20cm add 1xGiày đồng Tron lydo: Mua từ cửa hàng at 03/11/2023 2:21 PM
BAG:kudai20cm add 1xGiày sắt Tron lydo: Mua từ cửa hàng at 03/11/2023 2:21 PM
BAG:kudai20cm add 1xGiày cao su cứng lydo: Mua từ cửa hàng at 03/11/2023 2:21 PM
BAG:kudai20cm add 1xGiày da Pico lydo: Mua từ cửa hàng at 03/11/2023 2:21 PM
BAG:kudai20cm add 1xGiày sắt Pico lydo: Mua từ cửa hàng at 03/11/2023 2:21 PM
BAG:kudai20cm add 1xGiày sắt Pico lydo: Mua từ cửa hàng at 03/11/2023 2:21 PM
BAG:kudai20cm add 1xGiày sắt Pico lydo: Mua từ cửa hàng at 03/11/2023 2:21 PM
BAG:kudai20cm add 1xGiày sắt Pico lydo: Mua từ cửa hàng at 03/11/2023 2:21 PM
BAG:kudai20cm add 1xGiày da Pico lydo: Mua từ cửa hàng at 03/11/2023 2:21 PM
BAG:kudai20cm add 1xGiày nhựa cứng lydo: Mua từ cửa hàng at 03/11/2023 2:22 PM
BAG:kudai20cm add 1xGiày nhựa cứng lydo: Mua từ cửa hàng at 03/11/2023 2:22 PM
BAG:kudai20cm add 1xGiầy nhựa Pico lydo: Mua từ cửa hàng at 03/11/2023 2:22 PM
BAG:kudai20cm add 1xGăng sợi len lydo: Mua từ cửa hàng at 03/11/2023 2:22 PM
BAG:kudai20cm add 1xGăng sợi len lydo: Mua từ cửa hàng at 03/11/2023 2:22 PM
BAG:kudai20cm add 1xÁo sợi len lydo: Mua từ cửa hàng at 03/11/2023 2:22 PM
BAG:kudai20cm add 1xÁo sợi len lydo: Mua từ cửa hàng at 03/11/2023 2:22 PM
BAG:kudai20cm add 1xQuần sợi len lydo: Mua từ cửa hàng at 03/11/2023 2:26 PM
BAG:kudai20cm add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 2:27 PM
BAG:kudai20cm add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 2:27 PM
BAG:kudai20cm add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 2:30 PM
BAG:kudai20cm add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 2:30 PM
BAG:kudai20cm add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 2:30 PM
BAG:kudai20cm add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 2:30 PM
BAG:kudai20cm add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/11/2023 2:30 PM
BAG:kudai20cm add 1xCT Genma 01 lydo: Lấy từ lucky box at 03/11/2023 2:30 PM
BAG:kudai20cm add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 2:30 PM
BAG:kudai20cm add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/11/2023 2:32 PM
BAG:kudai20cm add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 2:37 PM
BAG:kudai20cm add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/11/2023 2:37 PM
BAG:kudai20cm add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/11/2023 2:38 PM
BAG:kudai20cm add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/11/2023 2:38 PM
BAG:kudai20cm add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/11/2023 2:39 PM
BAG:kudai20cm add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 2:39 PM
BAG:kudai20cm add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/11/2023 2:39 PM
BAG:kudai20cm add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/11/2023 2:41 PM
BAG:kudai20cm add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/11/2023 2:41 PM
BAG:kudai20cm add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/11/2023 2:42 PM
BAG:kudai20cm add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/11/2023 2:42 PM
BAG:kudai20cm add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 2:42 PM
BAG:kudai20cm add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/11/2023 2:42 PM
BAG:kudai20cm add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/11/2023 2:42 PM
BAG:kudai20cm add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 2:43 PM
BAG:kudai20cm add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/11/2023 2:44 PM
BAG:kudai20cm add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 2:44 PM
BAG:kudai20cm add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 2:44 PM
BAG:kudai20cm add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/11/2023 2:45 PM
BAG:kudai20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 2:46 PM
BAG:kudai20cm add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 2:46 PM
BAG:kudai20cm add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 2:46 PM
BAG:kudai20cm add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/11/2023 2:46 PM
BAG:kudai20cm add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/11/2023 2:46 PM
BAG:kudai20cm add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/11/2023 2:46 PM
BAG:kudai20cm add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/11/2023 2:47 PM
BAG:kudai20cm add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 2:48 PM
BAG:kudai20cm add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/11/2023 2:49 PM
BAG:kudai20cm add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/11/2023 2:49 PM
BAG:kudai20cm add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/11/2023 2:50 PM
BAG:kudai20cm add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/11/2023 2:50 PM
BAG:kudai20cm add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/11/2023 2:50 PM
BAG:kudai20cm add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/11/2023 2:51 PM
BAG:kudai20cm add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/11/2023 2:51 PM
BAG:kudai20cm add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/11/2023 2:52 PM
BAG:kudai20cm add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/11/2023 2:52 PM
BAG:kudai20cm add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/11/2023 2:53 PM
BAG:kudai20cm add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/11/2023 2:54 PM
BAG:kudai20cm add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/11/2023 2:54 PM
BAG:kudai20cm add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/11/2023 2:54 PM
BAG:kudai20cm add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:kudai20cm add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:kudai20cm add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:kudai20cm add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:kudai20cm add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/11/2023 2:58 PM
BAG:kudai20cm add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/11/2023 2:58 PM
BAG:kudai20cm add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/11/2023 2:58 PM
BAG:kudai20cm add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/11/2023 2:59 PM
BAG:kudai20cm add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 2:59 PM
BAG:kudai20cm add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:kudai20cm add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:kudai20cm add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/11/2023 3:01 PM
BAG:kudai20cm add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/11/2023 3:01 PM
BAG:kudai20cm add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/11/2023 3:02 PM
BAG:kudai20cm add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/11/2023 3:02 PM
BAG:kudai20cm add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/11/2023 3:03 PM
BAG:kudai20cm add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/11/2023 3:03 PM
BAG:kudai20cm add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/11/2023 3:03 PM
BAG:kudai20cm add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/11/2023 3:04 PM
BAG:kudai20cm add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/11/2023 3:04 PM
BAG:kudai20cm add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/11/2023 3:04 PM
BAG:kudai20cm add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/11/2023 3:04 PM
BAG:kudai20cm add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 3:04 PM
BAG:kudai20cm add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/11/2023 3:05 PM
BAG:kudai20cm add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/11/2023 3:06 PM
BAG:kudai20cm add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/11/2023 3:06 PM
BAG:kudai20cm add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/11/2023 3:07 PM
BAG:kudai20cm add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 3:07 PM
BAG:kudai20cm add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/11/2023 3:08 PM
BAG:kudai20cm add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/11/2023 3:08 PM
BAG:kudai20cm add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/11/2023 3:08 PM
BAG:kudai20cm add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/11/2023 3:09 PM
BAG:kudai20cm add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/11/2023 3:09 PM
BAG:kudai20cm add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/11/2023 3:10 PM
BAG:kudai20cm add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 3:10 PM
BAG:kudai20cm add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/11/2023 3:10 PM
BAG:kudai20cm add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/11/2023 3:10 PM
BAG:kudai20cm add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/11/2023 3:10 PM
BAG:kudai20cm add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/11/2023 3:11 PM
BAG:kudai20cm add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/11/2023 3:11 PM
BAG:kudai20cm add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/11/2023 3:11 PM
BAG:kudai20cm add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 3:11 PM
BAG:kudai20cm add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/11/2023 3:12 PM
BAG:kudai20cm add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/11/2023 3:12 PM
BAG:kudai20cm add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/11/2023 3:12 PM
BAG:kudai20cm add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/11/2023 3:12 PM
BAG:kudai20cm add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/11/2023 3:13 PM
BAG:kudai20cm add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/11/2023 3:13 PM
BAG:kudai20cm add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/11/2023 3:13 PM
BAG:kudai20cm add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/11/2023 3:13 PM
BAG:kudai20cm add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/11/2023 3:14 PM
BAG:kudai20cm add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/11/2023 3:14 PM
BAG:kudai20cm add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/11/2023 3:14 PM
BAG:kudai20cm add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 3:15 PM
BAG:kudai20cm add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/11/2023 3:15 PM
BAG:kudai20cm add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/11/2023 3:15 PM
BAG:kudai20cm add 116xHoa hồng vàng (old: 115) lydo: Nhặt từ map at 03/11/2023 3:15 PM
BAG:kudai20cm add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 3:15 PM
BAG:kudai20cm add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/11/2023 3:21 PM
BAG:kudai20cm add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/11/2023 3:21 PM
BAG:kudai20cm add 117xHoa hồng vàng (old: 116) lydo: Nhặt từ map at 03/11/2023 3:21 PM
BAG:kudai20cm add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/11/2023 3:22 PM
BAG:kudai20cm add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/11/2023 3:22 PM
BAG:kudai20cm add 118xHoa hồng vàng (old: 117) lydo: Nhặt từ map at 03/11/2023 3:23 PM
BAG:kudai20cm add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/11/2023 3:23 PM
BAG:kudai20cm add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/11/2023 3:23 PM
BAG:kudai20cm add 119xHoa hồng vàng (old: 118) lydo: Nhặt từ map at 03/11/2023 3:23 PM
BAG:kudai20cm add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/11/2023 3:24 PM
BAG:kudai20cm add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/11/2023 3:24 PM
BAG:kudai20cm add 120xHoa hồng vàng (old: 119) lydo: Nhặt từ map at 03/11/2023 3:24 PM
BAG:kudai20cm add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/11/2023 3:25 PM
BAG:kudai20cm add 121xHoa hồng vàng (old: 120) lydo: Nhặt từ map at 03/11/2023 3:25 PM
BAG:kudai20cm add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/11/2023 3:26 PM
BAG:kudai20cm add 104xHoa hồng đỏ (old: 103) lydo: Nhặt từ map at 03/11/2023 3:27 PM
BAG:kudai20cm add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/11/2023 3:27 PM
BAG:kudai20cm add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/11/2023 3:27 PM
BAG:kudai20cm add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/11/2023 3:27 PM
BAG:kudai20cm add 105xHoa hồng đỏ (old: 104) lydo: Nhặt từ map at 03/11/2023 3:27 PM
BAG:kudai20cm add 122xHoa hồng vàng (old: 121) lydo: Nhặt từ map at 03/11/2023 3:28 PM
BAG:kudai20cm add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/11/2023 3:28 PM
BAG:kudai20cm add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 3:28 PM
BAG:kudai20cm add 106xHoa hồng đỏ (old: 105) lydo: Nhặt từ map at 03/11/2023 3:28 PM
BAG:kudai20cm add 123xHoa hồng vàng (old: 122) lydo: Nhặt từ map at 03/11/2023 3:29 PM
BAG:kudai20cm add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/11/2023 3:29 PM
BAG:kudai20cm add 107xHoa hồng đỏ (old: 106) lydo: Nhặt từ map at 03/11/2023 3:29 PM
BAG:kudai20cm add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/11/2023 3:29 PM
BAG:kudai20cm add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/11/2023 3:29 PM
BAG:kudai20cm add 108xHoa hồng đỏ (old: 107) lydo: Nhặt từ map at 03/11/2023 3:30 PM
BAG:kudai20cm add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 3:30 PM
BAG:kudai20cm add 124xHoa hồng vàng (old: 123) lydo: Nhặt từ map at 03/11/2023 3:31 PM
BAG:kudai20cm add 125xHoa hồng vàng (old: 124) lydo: Nhặt từ map at 03/11/2023 3:31 PM
BAG:kudai20cm add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/11/2023 3:31 PM
BAG:kudai20cm add 126xHoa hồng vàng (old: 125) lydo: Nhặt từ map at 03/11/2023 3:32 PM
BAG:kudai20cm add 109xHoa hồng đỏ (old: 108) lydo: Nhặt từ map at 03/11/2023 3:32 PM
BAG:kudai20cm add 110xHoa hồng đỏ (old: 109) lydo: Nhặt từ map at 03/11/2023 3:32 PM
BAG:kudai20cm add 111xHoa hồng đỏ (old: 110) lydo: Nhặt từ map at 03/11/2023 3:33 PM
BAG:kudai20cm add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 3:33 PM
BAG:kudai20cm add 127xHoa hồng vàng (old: 126) lydo: Nhặt từ map at 03/11/2023 3:33 PM
BAG:kudai20cm add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/11/2023 3:34 PM
BAG:kudai20cm add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/11/2023 3:34 PM
BAG:kudai20cm add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/11/2023 3:35 PM
BAG:kudai20cm add 112xHoa hồng đỏ (old: 111) lydo: Nhặt từ map at 03/11/2023 3:35 PM
BAG:kudai20cm add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/11/2023 3:35 PM
BAG:kudai20cm add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 3:36 PM
BAG:kudai20cm add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/11/2023 3:36 PM
BAG:kudai20cm add 128xHoa hồng vàng (old: 127) lydo: Nhặt từ map at 03/11/2023 3:36 PM
BAG:kudai20cm add 113xHoa hồng đỏ (old: 112) lydo: Nhặt từ map at 03/11/2023 3:37 PM
BAG:kudai20cm add 129xHoa hồng vàng (old: 128) lydo: Nhặt từ map at 03/11/2023 3:37 PM
BAG:kudai20cm add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/11/2023 3:38 PM
BAG:kudai20cm add 114xHoa hồng đỏ (old: 113) lydo: Nhặt từ map at 03/11/2023 3:38 PM
BAG:kudai20cm add 115xHoa hồng đỏ (old: 114) lydo: Nhặt từ map at 03/11/2023 3:38 PM
BAG:kudai20cm add 130xHoa hồng vàng (old: 129) lydo: Nhặt từ map at 03/11/2023 3:38 PM
BAG:kudai20cm add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 3:39 PM
BAG:kudai20cm add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/11/2023 3:40 PM
BAG:kudai20cm add 116xHoa hồng đỏ (old: 115) lydo: Nhặt từ map at 03/11/2023 3:40 PM
BAG:kudai20cm add 131xHoa hồng vàng (old: 130) lydo: Nhặt từ map at 03/11/2023 3:41 PM
BAG:kudai20cm add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/11/2023 3:41 PM
BAG:kudai20cm add 103xHoa hồng xanh (old: 102) lydo: Nhặt từ map at 03/11/2023 3:41 PM
BAG:kudai20cm add 104xHoa hồng xanh (old: 103) lydo: Nhặt từ map at 03/11/2023 3:42 PM
BAG:kudai20cm add 105xHoa hồng xanh (old: 104) lydo: Nhặt từ map at 03/11/2023 3:42 PM
BAG:kudai20cm add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 3:42 PM
BAG:kudai20cm add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/11/2023 3:45 PM
BAG:kudai20cm add 117xHoa hồng đỏ (old: 116) lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:kudai20cm add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/11/2023 3:48 PM
BAG:kudai20cm add 106xHoa hồng xanh (old: 105) lydo: Nhặt từ map at 03/11/2023 3:48 PM
BAG:kudai20cm add 132xHoa hồng vàng (old: 131) lydo: Nhặt từ map at 03/11/2023 3:48 PM
BAG:kudai20cm add 118xHoa hồng đỏ (old: 117) lydo: Nhặt từ map at 03/11/2023 3:48 PM
BAG:kudai20cm add 119xHoa hồng đỏ (old: 118) lydo: Nhặt từ map at 03/11/2023 3:48 PM
BAG:kudai20cm add 107xHoa hồng xanh (old: 106) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:kudai20cm add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:50 PM
BAG:kudai20cm add 2xBó hoa hồng đỏ (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:50 PM
BAG:kudai20cm add 3xBó hoa hồng đỏ (old: 2) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:50 PM
BAG:kudai20cm add 4xBó hoa hồng đỏ (old: 3) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:50 PM
BAG:kudai20cm add 5xBó hoa hồng đỏ (old: 4) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:50 PM
BAG:kudai20cm add 6xBó hoa hồng đỏ (old: 5) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:50 PM
BAG:kudai20cm add 7xBó hoa hồng đỏ (old: 6) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:50 PM
BAG:kudai20cm add 8xBó hoa hồng đỏ (old: 7) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:50 PM
BAG:kudai20cm add 9xBó hoa hồng đỏ (old: 8) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:50 PM
BAG:kudai20cm add 10xBó hoa hồng đỏ (old: 9) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:50 PM
BAG:kudai20cm add 1xBó hoa hồng xanh lydo: Đổi bó hoa hồng xanh at 03/11/2023 3:50 PM
BAG:kudai20cm add 2xBó hoa hồng xanh (old: 1) lydo: Đổi bó hoa hồng xanh at 03/11/2023 3:50 PM
BAG:kudai20cm add 3xBó hoa hồng xanh (old: 2) lydo: Đổi bó hoa hồng xanh at 03/11/2023 3:50 PM
BAG:kudai20cm add 4xBó hoa hồng xanh (old: 3) lydo: Đổi bó hoa hồng xanh at 03/11/2023 3:50 PM
BAG:kudai20cm add 5xBó hoa hồng xanh (old: 4) lydo: Đổi bó hoa hồng xanh at 03/11/2023 3:50 PM
BAG:kudai20cm add 6xBó hoa hồng xanh (old: 5) lydo: Đổi bó hoa hồng xanh at 03/11/2023 3:50 PM
BAG:kudai20cm add 7xBó hoa hồng xanh (old: 6) lydo: Đổi bó hoa hồng xanh at 03/11/2023 3:50 PM
BAG:kudai20cm add 8xBó hoa hồng xanh (old: 7) lydo: Đổi bó hoa hồng xanh at 03/11/2023 3:50 PM
BAG:kudai20cm add 9xBó hoa hồng xanh (old: 8) lydo: Đổi bó hoa hồng xanh at 03/11/2023 3:51 PM
BAG:kudai20cm add 10xBó hoa hồng xanh (old: 9) lydo: Đổi bó hoa hồng xanh at 03/11/2023 3:51 PM
BAG:kudai20cm add 1xBó hoa hồng vàng lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:51 PM
BAG:kudai20cm add 2xBó hoa hồng vàng (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:51 PM
BAG:kudai20cm add 3xBó hoa hồng vàng (old: 2) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:51 PM
BAG:kudai20cm add 4xBó hoa hồng vàng (old: 3) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:51 PM
BAG:kudai20cm add 5xBó hoa hồng vàng (old: 4) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:51 PM
BAG:kudai20cm add 6xBó hoa hồng vàng (old: 5) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:52 PM
BAG:kudai20cm add 7xBó hoa hồng vàng (old: 6) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:52 PM
BAG:kudai20cm add 8xBó hoa hồng vàng (old: 7) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:52 PM
BAG:kudai20cm add 9xBó hoa hồng vàng (old: 8) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:52 PM
BAG:kudai20cm add 10xBó hoa hồng vàng (old: 9) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:52 PM
BAG:kudai20cm add 11xBó hoa hồng vàng (old: 10) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:52 PM
BAG:kudai20cm add 12xBó hoa hồng vàng (old: 11) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:52 PM
BAG:kudai20cm add 13xBó hoa hồng vàng (old: 12) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 3:52 PM
BAG:kudai20cm add 1xGiỏ hoa lydo: Mua từ bill at 03/11/2023 5:12 PM
BAG:kudai20cm add 2xGiỏ hoa (old: 1) lydo: Mua từ bill at 03/11/2023 5:12 PM
BAG:kudai20cm add 3xGiỏ hoa (old: 2) lydo: Mua từ bill at 03/11/2023 5:12 PM
BAG:kudai20cm add 1xGiỏ hoa hồng đỏ lydo: Đổi giỏ hoa hồng đỏ at 03/11/2023 5:12 PM
BAG:kudai20cm add 1xGiỏ hoa hồng xanh lydo: Đổi giỏ hoa hồng xanh at 03/11/2023 5:13 PM
BAG:kudai20cm add 1xGiỏ hoa hồng vàng lydo: Đổi giỏ hoa hồng vàng at 03/11/2023 5:13 PM
BAG:kudai20cm add 1xHộp quà 8/3 lydo: Đổi hộp quà 8/3 at 03/11/2023 5:13 PM
BAG:kudai20cm add 1xNgọc Rồng 2 sao lydo: CSKB at 03/11/2023 5:13 PM
BAG:kudai20cm add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:kudai20cm add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:kudai20cm add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:kudai20cm add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:kudai20cm add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 7:42 PM
BAG:kudai20cm add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/11/2023 7:42 PM
BAG:kudai20cm add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 7:42 PM
BAG:kudai20cm add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 7:42 PM
BAG:kudai20cm add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 7:42 PM
BAG:kudai20cm add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 7:43 PM
BAG:kudai20cm add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 7:43 PM
BAG:kudai20cm add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 7:43 PM
BAG:kudai20cm add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/11/2023 7:43 PM
BAG:kudai20cm add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 7:44 PM
BAG:kudai20cm add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:kudai20cm add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:kudai20cm add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:kudai20cm add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:kudai20cm add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:kudai20cm add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 7:46 PM
BAG:kudai20cm add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 7:46 PM
BAG:kudai20cm add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 7:46 PM
BAG:kudai20cm add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 7:46 PM
BAG:kudai20cm add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 7:47 PM
BAG:kudai20cm add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 7:48 PM
BAG:kudai20cm add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/11/2023 7:48 PM
BAG:kudai20cm add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 7:48 PM
BAG:kudai20cm add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/11/2023 7:49 PM
BAG:kudai20cm add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/11/2023 7:49 PM
BAG:kudai20cm add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/11/2023 7:49 PM
BAG:kudai20cm add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/11/2023 7:50 PM
BAG:kudai20cm add 7xĐậu thần cấp 9 lydo: Thu hoạch đậu at 03/11/2023 7:51 PM
BAG:kudai20cm add 27xĐậu thần cấp 9 (old: 7) lydo: Lấy từ rương qua người at 03/11/2023 7:51 PM
BAG:kudai20cm add 47xĐậu thần cấp 9 (old: 27) lydo: Lấy từ rương qua người at 03/11/2023 7:51 PM
BAG:kudai20cm add 67xĐậu thần cấp 9 (old: 47) lydo: Lấy từ rương qua người at 03/11/2023 7:52 PM
BAG:kudai20cm add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/11/2023 7:52 PM
BAG:kudai20cm add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 7:53 PM
BAG:kudai20cm add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:kudai20cm add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:kudai20cm add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:kudai20cm add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:kudai20cm add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:kudai20cm add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:kudai20cm add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:kudai20cm add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:kudai20cm add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:kudai20cm add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:kudai20cm add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:kudai20cm add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:kudai20cm add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:kudai20cm add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:kudai20cm add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 7:57 PM
BAG:kudai20cm add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 7:57 PM
BAG:kudai20cm add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 7:57 PM
BAG:kudai20cm add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 7:58 PM
BAG:kudai20cm add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/11/2023 7:58 PM
BAG:kudai20cm add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 7:58 PM
BAG:kudai20cm add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 7:58 PM
BAG:kudai20cm add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 7:58 PM
BAG:kudai20cm add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:kudai20cm add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:kudai20cm add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:kudai20cm add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:kudai20cm add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:kudai20cm add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:kudai20cm add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:kudai20cm add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:kudai20cm add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:kudai20cm add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:kudai20cm add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:kudai20cm add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:kudai20cm add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:kudai20cm add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:kudai20cm add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:kudai20cm add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:kudai20cm add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:kudai20cm add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:kudai20cm add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:kudai20cm add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:kudai20cm add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:kudai20cm add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:kudai20cm add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:kudai20cm add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:kudai20cm add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:kudai20cm add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:kudai20cm add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:kudai20cm add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:kudai20cm add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:kudai20cm add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:kudai20cm add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:kudai20cm add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 8:08 PM
BAG:kudai20cm add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:kudai20cm add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:kudai20cm add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:kudai20cm add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:kudai20cm add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:kudai20cm add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:kudai20cm add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:kudai20cm add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:kudai20cm add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 8:11 PM
BAG:kudai20cm add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:kudai20cm add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:kudai20cm add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:kudai20cm add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:kudai20cm add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:kudai20cm add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:kudai20cm add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:kudai20cm add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:kudai20cm add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:kudai20cm add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:kudai20cm add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:kudai20cm add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:kudai20cm add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:kudai20cm add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:kudai20cm add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:kudai20cm add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:kudai20cm add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:kudai20cm add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:kudai20cm add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:kudai20cm add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:kudai20cm add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:kudai20cm add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:kudai20cm add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:kudai20cm add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:kudai20cm add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:kudai20cm add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:kudai20cm add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:kudai20cm add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:kudai20cm add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:kudai20cm add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:kudai20cm add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:kudai20cm add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:kudai20cm add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:kudai20cm add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:kudai20cm add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:kudai20cm add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:kudai20cm add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:kudai20cm add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:kudai20cm add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:kudai20cm add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:kudai20cm add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:kudai20cm add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:kudai20cm add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:kudai20cm add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:kudai20cm add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:kudai20cm add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:kudai20cm add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:kudai20cm add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:kudai20cm add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:kudai20cm add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:kudai20cm add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:kudai20cm add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:kudai20cm add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:kudai20cm add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:kudai20cm add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:kudai20cm add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:kudai20cm add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:kudai20cm add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:kudai20cm add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:kudai20cm add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:kudai20cm add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:kudai20cm add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:kudai20cm add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:kudai20cm add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:kudai20cm add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:kudai20cm add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:kudai20cm add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:kudai20cm add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:kudai20cm add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:kudai20cm add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:kudai20cm add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:kudai20cm add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:kudai20cm add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:kudai20cm add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:kudai20cm add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:kudai20cm add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:kudai20cm add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:kudai20cm add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:kudai20cm add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:kudai20cm add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:kudai20cm add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:kudai20cm add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 8:33 PM
BAG:kudai20cm add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 8:33 PM
BAG:kudai20cm add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 8:33 PM
BAG:kudai20cm add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:kudai20cm add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:kudai20cm add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:kudai20cm add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:kudai20cm add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:kudai20cm add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:kudai20cm add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:kudai20cm add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:kudai20cm add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:kudai20cm add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:kudai20cm add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:kudai20cm add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:kudai20cm add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:kudai20cm add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:kudai20cm add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:kudai20cm add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:kudai20cm add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:kudai20cm add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:kudai20cm add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:kudai20cm add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:kudai20cm add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:kudai20cm add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:kudai20cm add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:kudai20cm add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 8:40 PM
BAG:kudai20cm add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 8:41 PM
BAG:kudai20cm add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 8:41 PM
BAG:kudai20cm add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 8:41 PM
BAG:kudai20cm add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 8:41 PM
BAG:kudai20cm add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/11/2023 8:42 PM
BAG:kudai20cm add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 8:43 PM
BAG:kudai20cm add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/11/2023 8:43 PM
BAG:kudai20cm add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/11/2023 8:45 PM
BAG:kudai20cm add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/11/2023 8:45 PM
BAG:kudai20cm add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/11/2023 8:46 PM
BAG:kudai20cm add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/11/2023 8:46 PM
BAG:kudai20cm add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/11/2023 8:46 PM
BAG:kudai20cm add 1xCải trang lydo: Mua từ cửa hàng at 03/11/2023 8:46 PM
BAG:kudai20cm add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/11/2023 8:47 PM
BAG:kudai20cm add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/11/2023 8:47 PM
BAG:kudai20cm add 1xCải Trang Glaxy lydo: Mở thành viên at 03/11/2023 8:53 PM
BAG:kudai20cm add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:kudai20cm add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:kudai20cm add 52xThỏi vàng (old: 2) lydo: Đổi vàng at 03/11/2023 8:54 PM
BAG:kudai20cm add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 8:55 PM
BAG:kudai20cm add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 8:57 PM
BAG:kudai20cm add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/11/2023 8:57 PM
BAG:kudai20cm add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/11/2023 8:57 PM
BAG:kudai20cm add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/11/2023 8:57 PM
BAG:kudai20cm add 6xVệ tinh trí tuệ (old: 5) lydo: Lấy từ lucky box at 03/11/2023 8:57 PM
BAG:kudai20cm add 7xVệ tinh trí tuệ (old: 6) lydo: Lấy từ lucky box at 03/11/2023 8:57 PM
BAG:kudai20cm add 16xNgọc Rồng 4 sao (old: 15) lydo: Lấy từ lucky box at 03/11/2023 8:59 PM
BAG:kudai20cm add 17xNgọc Rồng 4 sao (old: 16) lydo: Lấy từ lucky box at 03/11/2023 8:59 PM
BAG:kudai20cm add 8xVệ tinh trí tuệ (old: 7) lydo: Lấy từ lucky box at 03/11/2023 8:59 PM
BAG:kudai20cm add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/11/2023 8:59 PM
BAG:kudai20cm add 9xVệ tinh trí tuệ (old: 8) lydo: Lấy từ lucky box at 03/11/2023 8:59 PM
BAG:kudai20cm add 10xVệ tinh trí tuệ (old: 9) lydo: Lấy từ lucky box at 03/11/2023 8:59 PM
BAG:kudai20cm add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/11/2023 8:59 PM
BAG:kudai20cm add 11xVệ tinh trí tuệ (old: 10) lydo: Lấy từ lucky box at 03/11/2023 8:59 PM
BAG:kudai20cm add 12xVệ tinh trí tuệ (old: 11) lydo: Lấy từ lucky box at 03/11/2023 9:00 PM
BAG:kudai20cm add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/11/2023 9:01 PM
BAG:kudai20cm add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/11/2023 9:02 PM
BAG:kudai20cm add 13xVệ tinh trí tuệ (old: 12) lydo: Lấy từ lucky box at 03/11/2023 9:02 PM
BAG:kudai20cm add 1xCT Genma 01 lydo: Lấy từ lucky box at 03/11/2023 9:03 PM
BAG:kudai20cm add 1xPhóng lợn lydo: Lấy từ lucky box at 03/11/2023 9:10 PM
BAG:kudai20cm add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/11/2023 9:12 PM
BAG:kudai20cm add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/11/2023 9:12 PM
BAG:kudai20cm add 1xMèo mun lydo: Lấy từ lucky box at 03/11/2023 9:12 PM
BAG:kudai20cm add 14xVệ tinh trí tuệ (old: 13) lydo: Lấy từ lucky box at 03/11/2023 9:14 PM
BAG:kudai20cm add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/11/2023 9:14 PM
BAG:kudai20cm add 15xVệ tinh trí tuệ (old: 14) lydo: Lấy từ lucky box at 03/11/2023 9:14 PM
BAG:kudai20cm add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/11/2023 9:14 PM
BAG:kudai20cm add 16xVệ tinh trí tuệ (old: 15) lydo: Lấy từ lucky box at 03/11/2023 9:14 PM
BAG:kudai20cm add 17xVệ tinh trí tuệ (old: 16) lydo: Lấy từ lucky box at 03/11/2023 9:14 PM
BAG:kudai20cm add 18xVệ tinh trí tuệ (old: 17) lydo: Lấy từ lucky box at 03/11/2023 9:14 PM
BAG:kudai20cm add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/11/2023 9:14 PM
BAG:kudai20cm add 19xVệ tinh trí tuệ (old: 18) lydo: Lấy từ lucky box at 03/11/2023 9:15 PM
BAG:kudai20cm add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/11/2023 9:15 PM
BAG:kudai20cm add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 03/11/2023 9:17 PM
BAG:kudai20cm add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 03/11/2023 9:17 PM
BAG:kudai20cm add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 03/11/2023 9:17 PM
BAG:kudai20cm add 17xSao pha lê (old: 16) lydo: Lấy từ lucky box at 03/11/2023 9:19 PM
BAG:kudai20cm add 18xSao pha lê (old: 17) lydo: Lấy từ lucky box at 03/11/2023 9:19 PM
BAG:kudai20cm add 19xSao pha lê (old: 18) lydo: Lấy từ lucky box at 03/11/2023 9:21 PM
BAG:kudai20cm add 20xSao pha lê (old: 19) lydo: Lấy từ lucky box at 03/11/2023 9:21 PM
BAG:kudai20cm add 1xMèo mun lydo: Lấy từ lucky box at 03/11/2023 9:21 PM
BAG:kudai20cm add 1xGăng đồng Tron lydo: Mua từ cửa hàng at 03/11/2023 9:25 PM
BAG:kudai20cm add 1xGăng bạc Zealot lydo: Mua từ cửa hàng at 03/11/2023 9:25 PM
BAG:kudai20cm add 1xÁo bạc Zealot lydo: Mua từ cửa hàng at 03/11/2023 9:25 PM
BAG:kudai20cm add 1xQuần bạc Zealot lydo: Mua từ cửa hàng at 03/11/2023 9:25 PM
BAG:kudai20cm add 1xGiày bạc Zealot lydo: Mua từ cửa hàng at 03/11/2023 9:25 PM
BAG:kudai20cm add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:26 PM
BAG:kudai20cm add 1xRada cấp 10 lydo: Mua từ cửa hàng at 03/11/2023 9:27 PM
BAG:kudai20cm add 54xThỏi vàng (old: 4) lydo: Đổi vàng at 03/11/2023 9:32 PM
BAG:kudai20cm add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/11/2023 9:33 PM
BAG:kudai20cm add 10xSao pha lê lydo: (GD) Nhận từ phuccuti at 03/11/2023 9:34 PM
BAG:kudai20cm add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:35 PM
BAG:kudai20cm add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:35 PM
BAG:kudai20cm add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:35 PM
