BAG:blackpink add 150xThỏi vàng lydo: Giftcode at 03/11/2023 9:45 AM
BAG:blackpink add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 9:45 AM
BAG:blackpink add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 9:47 AM
BAG:blackpink add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 9:51 AM
BAG:blackpink add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 9:51 AM
BAG:blackpink add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 9:51 AM
BAG:blackpink add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 9:51 AM
BAG:blackpink add 6xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/11/2023 9:52 AM
BAG:blackpink add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:blackpink add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:blackpink add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:blackpink add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:blackpink add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:blackpink add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:blackpink add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:blackpink add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 9:53 AM
BAG:blackpink add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:53 AM
BAG:blackpink add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:blackpink add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:blackpink add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:blackpink add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:blackpink add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:blackpink add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:blackpink add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:blackpink add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:blackpink add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:blackpink add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:blackpink add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:blackpink add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:blackpink add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:blackpink add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:blackpink add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:blackpink add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:blackpink add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:blackpink add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:blackpink add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:blackpink add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:blackpink add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:blackpink add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:blackpink add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:blackpink add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:blackpink add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:blackpink add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:blackpink add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:blackpink add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:blackpink add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:blackpink add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:blackpink add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:blackpink add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:blackpink add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:blackpink add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:blackpink add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:blackpink add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:blackpink add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:blackpink add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 9:57 AM
BAG:blackpink add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:blackpink add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:blackpink add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:blackpink add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:blackpink add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 9:58 AM
BAG:blackpink add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:blackpink add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:blackpink add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:blackpink add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:blackpink add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:blackpink add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 9:58 AM
BAG:blackpink add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/11/2023 9:59 AM
BAG:blackpink add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/11/2023 9:59 AM
BAG:blackpink add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/11/2023 9:59 AM
BAG:blackpink add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/11/2023 9:59 AM
BAG:blackpink add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 9:59 AM
BAG:blackpink add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/11/2023 10:00 AM
BAG:blackpink add 1xBó hoa hồng xanh lydo: Đổi bó hoa hồng xanh at 03/11/2023 10:00 AM
BAG:blackpink add 1xBó hoa hồng vàng lydo: Đổi bó hoa hồng đỏ at 03/11/2023 10:00 AM
BAG:blackpink add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 10:01 AM
BAG:blackpink add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 10:01 AM
BAG:blackpink add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:blackpink add 250xThỏi vàng (old: 150) lydo: Giftcode at 03/11/2023 10:02 AM
BAG:blackpink add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/11/2023 10:02 AM
BAG:blackpink add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 10:02 AM
BAG:blackpink add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:blackpink add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:blackpink add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:blackpink add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 10:03 AM
BAG:blackpink add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 10:04 AM
BAG:blackpink add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 10:06 AM
BAG:blackpink add 7xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/11/2023 10:06 AM
BAG:blackpink add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:08 AM
BAG:blackpink add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:09 AM
BAG:blackpink add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:09 AM
BAG:blackpink add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:09 AM
BAG:blackpink add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 10:09 AM
BAG:blackpink add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:20 AM
BAG:blackpink add 1xVán bay VIP lydo: Mua từ cửa hàng at 03/11/2023 10:23 AM
BAG:blackpink add 1xCải trang Hit lydo: Mua từ cửa hàng at 03/11/2023 10:24 AM
BAG:blackpink add 1xCải trang lydo: Mua từ cửa hàng at 03/11/2023 10:31 AM
BAG:blackpink add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:blackpink add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:blackpink add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:blackpink add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:blackpink add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:blackpink add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:blackpink add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:blackpink add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:blackpink add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:blackpink add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:blackpink add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:blackpink add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:blackpink add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:blackpink add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:blackpink add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 10:32 AM
BAG:blackpink add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:blackpink add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:blackpink add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:blackpink add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:blackpink add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:blackpink add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:blackpink add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:blackpink add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:blackpink add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:blackpink add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:blackpink add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 10:33 AM
BAG:blackpink add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:33 AM
BAG:blackpink add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:blackpink add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 10:33 AM
BAG:blackpink add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:blackpink add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:blackpink add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:blackpink add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:blackpink add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:blackpink add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:blackpink add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:blackpink add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:blackpink add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:blackpink add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:blackpink add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:blackpink add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 10:34 AM
BAG:blackpink add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:blackpink add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:blackpink add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:blackpink add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:blackpink add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:blackpink add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:blackpink add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:blackpink add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:blackpink add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:blackpink add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:blackpink add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:blackpink add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:blackpink add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:blackpink add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:blackpink add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:blackpink add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 10:35 AM
BAG:blackpink add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:blackpink add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:blackpink add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:blackpink add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:blackpink add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:blackpink add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:blackpink add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:blackpink add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:blackpink add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:blackpink add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:blackpink add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:blackpink add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:blackpink add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:blackpink add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:blackpink add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:blackpink add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 10:36 AM
BAG:blackpink add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:blackpink add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:blackpink add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:blackpink add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:blackpink add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:blackpink add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:blackpink add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:blackpink add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:blackpink add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:blackpink add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:blackpink add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:blackpink add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 10:37 AM
BAG:blackpink add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:blackpink add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:blackpink add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:blackpink add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:blackpink add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:blackpink add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:blackpink add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:blackpink add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:blackpink add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:blackpink add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:blackpink add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:blackpink add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:blackpink add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:blackpink add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:blackpink add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 10:39 AM
BAG:blackpink add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:blackpink add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:blackpink add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:blackpink add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:blackpink add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:blackpink add 1xSao pha lê lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:blackpink add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:blackpink add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:blackpink add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:blackpink add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:blackpink add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:blackpink add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:blackpink add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:blackpink add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:blackpink add 1xCT Genma 02 lydo: Lấy từ lucky box at 03/11/2023 10:41 AM
BAG:blackpink add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 10:42 AM
BAG:blackpink add 1xPhóng lợn lydo: Lấy từ lucky box at 03/11/2023 10:43 AM
BAG:blackpink add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/11/2023 10:43 AM
BAG:blackpink add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/11/2023 10:43 AM
BAG:blackpink add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 10:44 AM
BAG:blackpink add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 10:44 AM
BAG:blackpink add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 10:44 AM
BAG:blackpink add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/11/2023 10:44 AM
BAG:blackpink add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/11/2023 10:44 AM
BAG:blackpink add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 10:44 AM
BAG:blackpink add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/11/2023 10:44 AM
BAG:blackpink add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/11/2023 10:45 AM
BAG:blackpink add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/11/2023 10:45 AM
BAG:blackpink add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/11/2023 10:45 AM
BAG:blackpink add 1xPhóng lợn lydo: Lấy từ rương qua người at 03/11/2023 10:46 AM
BAG:blackpink add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/11/2023 10:46 AM
BAG:blackpink add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/11/2023 10:46 AM
BAG:blackpink add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/11/2023 10:46 AM
BAG:blackpink add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/11/2023 10:47 AM
BAG:blackpink add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/11/2023 10:47 AM
BAG:blackpink add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/11/2023 10:47 AM
BAG:blackpink add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/11/2023 10:47 AM
BAG:blackpink add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/11/2023 10:47 AM
BAG:blackpink add 1xGăng lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 10:47 AM
BAG:blackpink add 1xGăng lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 10:47 AM
BAG:blackpink add 1xGăng bạc lydo: Mua từ cửa hàng at 03/11/2023 10:48 AM
BAG:blackpink add 1xGăng sắt lydo: Mua từ cửa hàng at 03/11/2023 10:48 AM
BAG:blackpink add 1xGăng thun thô lydo: Mua từ cửa hàng at 03/11/2023 10:48 AM
BAG:blackpink add 1xQuần thun thô lydo: Mua từ cửa hàng at 03/11/2023 10:48 AM
BAG:blackpink add 1xGăng vải thô lydo: Mua từ cửa hàng at 03/11/2023 10:48 AM
BAG:blackpink add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/11/2023 10:51 AM
BAG:blackpink add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/11/2023 10:51 AM
BAG:blackpink add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/11/2023 10:51 AM
BAG:blackpink add 1xCT Genma 01 lydo: Lấy từ lucky box at 03/11/2023 10:51 AM
BAG:blackpink add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 10:51 AM
BAG:blackpink add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/11/2023 10:51 AM
BAG:blackpink add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/11/2023 10:51 AM
BAG:blackpink add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 03/11/2023 10:51 AM
BAG:blackpink add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 03/11/2023 10:51 AM
BAG:blackpink add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/11/2023 10:52 AM
BAG:blackpink add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/11/2023 10:52 AM
BAG:blackpink add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/11/2023 10:52 AM
BAG:blackpink add 6xVệ tinh trí tuệ (old: 5) lydo: Lấy từ lucky box at 03/11/2023 10:53 AM
BAG:blackpink add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 03/11/2023 10:53 AM
BAG:blackpink add 6xNgọc Rồng 7 sao (old: 5) lydo: Lấy từ lucky box at 03/11/2023 10:53 AM
BAG:blackpink add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/11/2023 10:53 AM
BAG:blackpink add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/11/2023 10:53 AM
BAG:blackpink add 1xÁo vải thô lydo: Mua từ cửa hàng at 03/11/2023 10:54 AM
BAG:blackpink add 7xNgọc Rồng 7 sao (old: 6) lydo: Lấy từ lucky box at 03/11/2023 10:55 AM
BAG:blackpink add 8xNgọc Rồng 7 sao (old: 7) lydo: Lấy từ lucky box at 03/11/2023 10:55 AM
BAG:blackpink add 1xCT Genma 01 lydo: Lấy từ lucky box at 03/11/2023 10:56 AM
BAG:blackpink add 9xNgọc Rồng 7 sao (old: 8) lydo: Lấy từ lucky box at 03/11/2023 10:57 AM
BAG:blackpink add 10xNgọc Rồng 7 sao (old: 9) lydo: Lấy từ lucky box at 03/11/2023 10:57 AM
BAG:blackpink add 11xNgọc Rồng 7 sao (old: 10) lydo: Lấy từ lucky box at 03/11/2023 10:57 AM
BAG:blackpink add 12xNgọc Rồng 7 sao (old: 11) lydo: Lấy từ lucky box at 03/11/2023 10:58 AM
BAG:blackpink add 13xNgọc Rồng 7 sao (old: 12) lydo: Lấy từ lucky box at 03/11/2023 10:58 AM
BAG:blackpink add 14xNgọc Rồng 7 sao (old: 13) lydo: Lấy từ lucky box at 03/11/2023 10:58 AM
BAG:blackpink add 15xNgọc Rồng 7 sao (old: 14) lydo: Lấy từ lucky box at 03/11/2023 10:58 AM
BAG:blackpink add 16xNgọc Rồng 7 sao (old: 15) lydo: Lấy từ lucky box at 03/11/2023 10:58 AM
BAG:blackpink add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/11/2023 10:58 AM
BAG:blackpink add 1xQuần vải thô lydo: Mua từ cửa hàng at 03/11/2023 11:00 AM
BAG:blackpink add 1xGiầy vải thô lydo: Mua từ cửa hàng at 03/11/2023 11:01 AM
BAG:blackpink add 1xGăng vàng lydo: Mua từ cửa hàng at 03/11/2023 11:03 AM
BAG:blackpink add 1xGăng bạc lydo: Mua từ cửa hàng at 03/11/2023 11:03 AM
BAG:blackpink add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 11:03 AM
BAG:blackpink add 1xGăng lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 11:16 AM
BAG:blackpink add 7xVệ tinh trí tuệ (old: 6) lydo: Lấy từ lucky box at 03/11/2023 11:28 AM
BAG:blackpink add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 11:28 AM
BAG:blackpink add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/11/2023 11:29 AM
BAG:blackpink add 1xRada cấp 1 lydo: Mua từ cửa hàng at 03/11/2023 11:29 AM
BAG:blackpink add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 11:33 AM
BAG:blackpink add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 11:33 AM
BAG:blackpink add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/11/2023 11:34 AM
BAG:blackpink add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 11:34 AM
BAG:blackpink add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/11/2023 11:35 AM
BAG:blackpink add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/11/2023 11:35 AM
BAG:blackpink add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/11/2023 11:35 AM
BAG:blackpink add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/11/2023 11:35 AM
BAG:blackpink add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/11/2023 11:35 AM
BAG:blackpink add 1xGăng vàng lydo: Mua từ cửa hàng at 03/11/2023 11:35 AM
BAG:blackpink add 1xGăng lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 11:35 AM
BAG:blackpink add 1xGăng đồng lydo: Mua từ cửa hàng at 03/11/2023 11:36 AM
BAG:blackpink add 1xGăng sắt lydo: Mua từ cửa hàng at 03/11/2023 11:36 AM
BAG:blackpink add 1xGăng bạc lydo: Mua từ cửa hàng at 03/11/2023 11:36 AM
BAG:blackpink add 1xGăng bạc lydo: Mua từ cửa hàng at 03/11/2023 11:36 AM
BAG:blackpink add 1xGăng bạc lydo: Mua từ cửa hàng at 03/11/2023 11:37 AM
BAG:blackpink add 1xÁo thun thô lydo: Mua từ cửa hàng at 03/11/2023 11:37 AM
BAG:blackpink add 1xÁo vải thô lydo: Mua từ cửa hàng at 03/11/2023 11:37 AM
BAG:blackpink add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 11:37 AM
BAG:blackpink add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 11:38 AM
BAG:blackpink add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 11:39 AM
BAG:blackpink add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 11:39 AM
BAG:blackpink add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 11:39 AM
BAG:blackpink add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 11:39 AM
BAG:blackpink add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/11/2023 11:44 AM
BAG:blackpink add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 11:45 AM
BAG:blackpink add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 11:52 AM
BAG:blackpink add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 11:53 AM
BAG:blackpink add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 11:53 AM
BAG:blackpink add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 11:53 AM
BAG:blackpink add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 12:06 PM
BAG:blackpink add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 12:06 PM
BAG:blackpink add 1xGăng da Xayda lydo: Lấy từ body vào hành trang at 03/11/2023 12:07 PM
BAG:blackpink add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 12:07 PM
BAG:blackpink add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 12:07 PM
BAG:blackpink add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 12:49 PM
BAG:blackpink add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 12:52 PM
BAG:blackpink add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/11/2023 12:55 PM
BAG:blackpink add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xHóa khỉ khổng lồ lv1 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xHóa khỉ khổng lồ lv2 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xHóa khỉ khổng lồ lv3 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xHóa khỉ khổng lồ lv4 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xHóa khỉ khổng lồ lv5 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xHóa khỉ khổng lồ lv6 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xHóa khỉ khổng lồ lv7 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xKhiên năng lượng lv4 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xKhiên năng lượng lv5 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xKhiên năng lượng lv6 lydo: Mua từ cửa hàng at 03/11/2023 12:56 PM
BAG:blackpink add 1xKhiên năng lượng lv7 lydo: Mua từ cửa hàng at 03/11/2023 12:57 PM
BAG:blackpink add 1xSách Trói lv1 lydo: Mua từ cửa hàng at 03/11/2023 12:57 PM
BAG:blackpink add 1xSách Trói lv2 lydo: Mua từ cửa hàng at 03/11/2023 12:57 PM
BAG:blackpink add 1xSách Trói lv3 lydo: Mua từ cửa hàng at 03/11/2023 12:57 PM
BAG:blackpink add 1xSách Trói lv4 lydo: Mua từ cửa hàng at 03/11/2023 12:57 PM
BAG:blackpink add 1xSách Trói lv5 lydo: Mua từ cửa hàng at 03/11/2023 12:57 PM
BAG:blackpink add 1xSách Trói lv6 lydo: Mua từ cửa hàng at 03/11/2023 12:57 PM
BAG:blackpink add 1xSách Trói lv7 lydo: Mua từ cửa hàng at 03/11/2023 12:57 PM
BAG:blackpink add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 12:57 PM
BAG:blackpink add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/11/2023 12:59 PM
BAG:blackpink add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 12:59 PM
BAG:blackpink add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/11/2023 1:02 PM
BAG:blackpink add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/11/2023 1:03 PM
BAG:blackpink add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 1:04 PM
BAG:blackpink add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 1:04 PM
BAG:blackpink add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 1:05 PM
BAG:blackpink add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 1:06 PM
BAG:blackpink add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 1:06 PM
BAG:blackpink add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 1:06 PM
BAG:blackpink add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 1:07 PM
BAG:blackpink add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 1:07 PM
BAG:blackpink add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 1:08 PM
BAG:blackpink add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 1:08 PM
BAG:blackpink add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 1:12 PM
BAG:blackpink add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/11/2023 1:20 PM
BAG:blackpink add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 1:22 PM
BAG:blackpink add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 1:22 PM
BAG:blackpink add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 1:22 PM
BAG:blackpink add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 1:22 PM
BAG:blackpink add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 1:23 PM
BAG:blackpink add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/11/2023 1:23 PM
BAG:blackpink add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/11/2023 1:23 PM
BAG:blackpink add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 1:28 PM
BAG:blackpink add 1xTanjiro lydo: Mua từ bill at 03/11/2023 1:30 PM
BAG:blackpink add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/11/2023 1:31 PM
BAG:blackpink add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:blackpink add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 1:38 PM
BAG:blackpink add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 1:41 PM
BAG:blackpink add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 1:46 PM
BAG:blackpink add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:blackpink add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/11/2023 1:49 PM
BAG:blackpink add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 2:47 PM
BAG:blackpink add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/11/2023 2:47 PM
BAG:blackpink add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 2:47 PM
BAG:blackpink add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 2:47 PM
BAG:blackpink add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/11/2023 2:48 PM
BAG:blackpink add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/11/2023 2:48 PM
BAG:blackpink add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/11/2023 2:49 PM
BAG:blackpink add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 2:51 PM
BAG:blackpink add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 2:52 PM
BAG:blackpink add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 2:53 PM
BAG:blackpink add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 2:56 PM
BAG:blackpink add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:blackpink add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:blackpink add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:blackpink add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:blackpink add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 5:08 PM
BAG:blackpink add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:blackpink add 9xĐậu thần cấp 5 (old: 8) lydo: Clan cho đậu at 03/11/2023 5:10 PM
BAG:blackpink add 10xĐậu thần cấp 5 (old: 9) lydo: Clan cho đậu at 03/11/2023 5:10 PM
BAG:blackpink add 11xĐậu thần cấp 5 (old: 10) lydo: Clan cho đậu at 03/11/2023 5:10 PM
BAG:blackpink add 12xĐậu thần cấp 5 (old: 11) lydo: Clan cho đậu at 03/11/2023 5:10 PM
BAG:blackpink add 13xĐậu thần cấp 5 (old: 12) lydo: Clan cho đậu at 03/11/2023 5:10 PM
BAG:blackpink add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:blackpink add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:blackpink add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:blackpink add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:blackpink add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:blackpink add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:blackpink add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:blackpink add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:blackpink add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:blackpink add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/11/2023 5:45 PM
BAG:blackpink add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/11/2023 5:45 PM
BAG:blackpink add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/11/2023 5:45 PM
BAG:blackpink add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 5:46 PM
BAG:blackpink add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 5:46 PM
BAG:blackpink add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/11/2023 5:47 PM
BAG:blackpink add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 5:48 PM
BAG:blackpink add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:blackpink add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:blackpink add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:blackpink add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:blackpink add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:blackpink add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:blackpink add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:blackpink add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:blackpink add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:blackpink add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 5:56 PM
BAG:blackpink add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 5:56 PM
BAG:blackpink add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:blackpink add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 5:58 PM
BAG:blackpink add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/11/2023 5:58 PM
BAG:blackpink add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 5:58 PM
BAG:blackpink add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/11/2023 5:59 PM
BAG:blackpink add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/11/2023 5:59 PM
BAG:blackpink add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 6:29 PM
BAG:blackpink add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:blackpink add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/11/2023 6:30 PM
BAG:blackpink add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 6:31 PM
BAG:blackpink add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/11/2023 6:33 PM
BAG:blackpink add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/11/2023 6:35 PM
BAG:blackpink add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:blackpink add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:blackpink add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:blackpink add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:blackpink add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:blackpink add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:blackpink add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:blackpink add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:blackpink add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:blackpink add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:blackpink add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:blackpink add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:blackpink add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:blackpink add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:blackpink add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:blackpink add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/11/2023 6:44 PM
BAG:blackpink add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:blackpink add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:blackpink add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:blackpink add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:blackpink add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:blackpink add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:blackpink add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:blackpink add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/11/2023 6:57 PM
BAG:blackpink add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/11/2023 6:58 PM
BAG:blackpink add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:blackpink add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:blackpink add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:blackpink add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:blackpink add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:blackpink add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:blackpink add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:blackpink add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:blackpink add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:blackpink add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:blackpink add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:blackpink add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:blackpink add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:blackpink add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:blackpink add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:blackpink add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:blackpink add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:blackpink add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:blackpink add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:blackpink add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:blackpink add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:blackpink add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:blackpink add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:blackpink add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:blackpink add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:blackpink add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/11/2023 7:15 PM
BAG:blackpink add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/11/2023 7:17 PM
BAG:blackpink add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:blackpink add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/11/2023 7:21 PM
BAG:blackpink add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/11/2023 7:22 PM
BAG:blackpink add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/11/2023 7:22 PM
BAG:blackpink add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/11/2023 7:24 PM
BAG:blackpink add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/11/2023 7:24 PM
BAG:blackpink add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/11/2023 7:24 PM
BAG:blackpink add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/11/2023 7:25 PM
BAG:blackpink add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:blackpink add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:blackpink add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/11/2023 7:31 PM
BAG:blackpink add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 7:32 PM
BAG:blackpink add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/11/2023 7:32 PM
BAG:blackpink add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/11/2023 7:34 PM
BAG:blackpink add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:blackpink add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/11/2023 8:11 PM
BAG:blackpink add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/11/2023 8:12 PM
BAG:blackpink add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 8:13 PM
BAG:blackpink add 1xCT Genma 01 lydo: Lấy từ lucky box at 03/11/2023 8:13 PM
BAG:blackpink add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 8:13 PM
BAG:blackpink add 17xNgọc Rồng 7 sao (old: 16) lydo: Lấy từ lucky box at 03/11/2023 8:13 PM
BAG:blackpink add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 8:13 PM
BAG:blackpink add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 8:14 PM
BAG:blackpink add 19xNgọc Rồng 7 sao (old: 17) lydo: Lấy từ rương qua người at 03/11/2023 8:15 PM
BAG:blackpink add 1xCải trang lydo: Lấy từ rương qua người at 03/11/2023 8:15 PM
BAG:blackpink add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:blackpink add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 8:15 PM
BAG:blackpink add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 8:16 PM
BAG:blackpink add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:blackpink add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:blackpink add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:blackpink add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:blackpink add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:blackpink add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:blackpink add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:blackpink add 1xCT Genma 01 lydo: Lấy từ body vào hành trang at 03/11/2023 8:27 PM
BAG:blackpink add 69xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/11/2023 8:29 PM
BAG:blackpink add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:blackpink add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:blackpink add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:blackpink add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:blackpink add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:blackpink add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:blackpink add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:blackpink add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:blackpink add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:blackpink add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:blackpink add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:blackpink add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:blackpink add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:blackpink add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:blackpink add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:blackpink add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 8:40 PM
BAG:blackpink add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/11/2023 8:40 PM
BAG:blackpink add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/11/2023 8:42 PM
BAG:blackpink add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/11/2023 8:42 PM
BAG:blackpink add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/11/2023 8:44 PM
BAG:blackpink add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/11/2023 8:45 PM
BAG:blackpink add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/11/2023 8:46 PM
BAG:blackpink add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/11/2023 8:46 PM
BAG:blackpink add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/11/2023 8:47 PM
BAG:blackpink add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/11/2023 8:47 PM
BAG:blackpink add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/11/2023 8:48 PM
BAG:blackpink add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:blackpink add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:blackpink add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:blackpink add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/11/2023 8:54 PM
BAG:blackpink add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/11/2023 8:54 PM
BAG:blackpink add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/11/2023 8:55 PM
BAG:blackpink add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/11/2023 8:55 PM
BAG:blackpink add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/11/2023 8:56 PM
BAG:blackpink add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/11/2023 8:59 PM
BAG:blackpink add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/11/2023 9:01 PM
BAG:blackpink add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:blackpink add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/11/2023 9:04 PM
BAG:blackpink add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/11/2023 9:05 PM
BAG:blackpink add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/11/2023 9:05 PM
BAG:blackpink add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/11/2023 9:05 PM
BAG:blackpink add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:blackpink add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:blackpink add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:blackpink add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:blackpink add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:blackpink add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:blackpink add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:blackpink add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:blackpink add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:blackpink add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:blackpink add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:blackpink add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:blackpink add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:blackpink add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:blackpink add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:blackpink add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/11/2023 9:15 PM
BAG:blackpink add 116xHoa hồng vàng (old: 115) lydo: Nhặt từ map at 03/11/2023 9:16 PM
BAG:blackpink add 117xHoa hồng vàng (old: 116) lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:blackpink add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:blackpink add 118xHoa hồng vàng (old: 117) lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:blackpink add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:blackpink add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:blackpink add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:blackpink add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:blackpink add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:blackpink add 119xHoa hồng vàng (old: 118) lydo: Nhặt từ map at 03/11/2023 9:24 PM
BAG:blackpink add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/11/2023 9:25 PM
BAG:blackpink add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/11/2023 9:26 PM
BAG:blackpink add 120xHoa hồng vàng (old: 119) lydo: Nhặt từ map at 03/11/2023 9:27 PM
BAG:blackpink add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/11/2023 9:28 PM
BAG:blackpink add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/11/2023 9:29 PM
BAG:blackpink add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/11/2023 9:34 PM
BAG:blackpink add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/11/2023 9:34 PM
BAG:blackpink add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/11/2023 9:35 PM
BAG:blackpink add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/11/2023 9:42 PM
BAG:blackpink add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/11/2023 9:42 PM
BAG:blackpink add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/11/2023 9:42 PM
BAG:blackpink add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/11/2023 9:42 PM
