BAG:12slh add 150xThỏi vàng lydo: Giftcode at 03/11/2023 9:40 AM
BAG:12slh add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 9:40 AM
BAG:12slh add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/11/2023 9:42 AM
BAG:12slh add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 9:43 AM
BAG:12slh add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 9:43 AM
BAG:12slh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 9:43 AM
BAG:12slh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:45 AM
BAG:12slh add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 9:45 AM
BAG:12slh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:46 AM
BAG:12slh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:46 AM
BAG:12slh add 23xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 9:47 AM
BAG:12slh add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:12slh add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:12slh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:12slh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 9:47 AM
BAG:12slh add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:12slh add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:12slh add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:12slh add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:12slh add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:12slh add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:12slh add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:12slh add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:12slh add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:12slh add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:12slh add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:12slh add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:12slh add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 9:48 AM
BAG:12slh add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:12slh add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:12slh add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:12slh add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:12slh add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:12slh add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:12slh add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:12slh add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:12slh add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:12slh add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:12slh add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:12slh add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:12slh add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:12slh add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 9:49 AM
BAG:12slh add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 9:50 AM
BAG:12slh add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 9:51 AM
BAG:12slh add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 9:51 AM
BAG:12slh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:51 AM
BAG:12slh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:51 AM
BAG:12slh add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 9:51 AM
BAG:12slh add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 9:51 AM
BAG:12slh add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 9:51 AM
BAG:12slh add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 9:51 AM
BAG:12slh add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:12slh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:12slh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:12slh add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 9:52 AM
BAG:12slh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:12slh add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:12slh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:12slh add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:12slh add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:12slh add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:12slh add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:12slh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:12slh add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:12slh add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:12slh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:12slh add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:12slh add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:12slh add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:12slh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:12slh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:12slh add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 9:54 AM
BAG:12slh add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:12slh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:12slh add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:12slh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:12slh add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:12slh add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:12slh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:12slh add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:12slh add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:12slh add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:12slh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:12slh add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 9:55 AM
BAG:12slh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:12slh add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:12slh add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:12slh add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:12slh add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:12slh add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:12slh add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:12slh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:12slh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:12slh add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:12slh add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:12slh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:12slh add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:12slh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:12slh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:56 AM
BAG:12slh add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 9:58 AM
BAG:12slh add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 9:58 AM
BAG:12slh add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 9:58 AM
BAG:12slh add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 9:58 AM
BAG:12slh add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 10:07 AM
BAG:12slh add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/11/2023 10:09 AM
BAG:12slh add 1xBó hoa hồng xanh lydo: Đổi bó hoa hồng xanh at 03/11/2023 10:09 AM
