BAG:zennitsu add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 10:04 AM
BAG:zennitsu add 150xThỏi vàng lydo: Giftcode at 03/11/2023 10:04 AM
BAG:zennitsu add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 10:04 AM
BAG:zennitsu add 6xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/11/2023 10:12 AM
BAG:zennitsu add 23xĐậu thần cấp 10 (old: 6) lydo: Lấy từ rương qua người at 03/11/2023 10:12 AM
BAG:zennitsu add 43xĐậu thần cấp 10 (old: 23) lydo: Lấy từ rương qua người at 03/11/2023 10:12 AM
BAG:zennitsu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 10:14 AM
BAG:zennitsu add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 10:14 AM
BAG:zennitsu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 10:14 AM
BAG:zennitsu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 10:14 AM
BAG:zennitsu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:zennitsu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 10:15 AM
BAG:zennitsu add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 10:24 AM
BAG:zennitsu add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 10:24 AM
BAG:zennitsu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 10:25 AM
BAG:zennitsu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 10:27 AM
BAG:zennitsu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 10:28 AM
BAG:zennitsu add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 10:29 AM
BAG:zennitsu add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 10:29 AM
BAG:zennitsu add 54xĐậu thần cấp 10 (old: 34) lydo: Lấy từ rương qua người at 03/11/2023 10:30 AM
BAG:zennitsu add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 10:30 AM
BAG:zennitsu add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:zennitsu add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:zennitsu add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:zennitsu add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 10:38 AM
BAG:zennitsu add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:zennitsu add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 10:38 AM
BAG:zennitsu add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/11/2023 10:39 AM
BAG:zennitsu add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:zennitsu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 10:40 AM
BAG:zennitsu add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:zennitsu add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:zennitsu add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 10:41 AM
BAG:zennitsu add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:zennitsu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:zennitsu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:zennitsu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:zennitsu add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:zennitsu add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:zennitsu add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 10:42 AM
BAG:zennitsu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 10:43 AM
BAG:zennitsu add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 10:43 AM
BAG:zennitsu add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 10:43 AM
BAG:zennitsu add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 10:43 AM
BAG:zennitsu add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 10:43 AM
BAG:zennitsu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 10:43 AM
BAG:zennitsu add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 10:43 AM
BAG:zennitsu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 10:43 AM
BAG:zennitsu add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 10:43 AM
BAG:zennitsu add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 10:43 AM
BAG:zennitsu add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 10:43 AM
BAG:zennitsu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:zennitsu add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:zennitsu add 2xMảnh Khủng long mẹ (old: 1) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:zennitsu add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:zennitsu add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:zennitsu add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:zennitsu add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 10:44 AM
BAG:zennitsu add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:zennitsu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:zennitsu add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:zennitsu add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:zennitsu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:zennitsu add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:zennitsu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:zennitsu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 10:45 AM
BAG:zennitsu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:zennitsu add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:zennitsu add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:zennitsu add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 10:46 AM
BAG:zennitsu add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:zennitsu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:zennitsu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:zennitsu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:zennitsu add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:zennitsu add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:zennitsu add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:zennitsu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:zennitsu add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:zennitsu add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:zennitsu add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:zennitsu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 10:47 AM
BAG:zennitsu add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:zennitsu add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:zennitsu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:zennitsu add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:zennitsu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:zennitsu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:zennitsu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:zennitsu add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:zennitsu add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:zennitsu add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:zennitsu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:zennitsu add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:zennitsu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:zennitsu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:zennitsu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:zennitsu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:zennitsu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 10:48 AM
BAG:zennitsu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 10:49 AM
BAG:zennitsu add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 10:49 AM
BAG:zennitsu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 10:49 AM
BAG:zennitsu add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 10:49 AM
BAG:zennitsu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 10:49 AM
BAG:zennitsu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 10:49 AM
BAG:zennitsu add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 10:49 AM
BAG:zennitsu add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 10:49 AM
BAG:zennitsu add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 10:50 AM
BAG:zennitsu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 10:50 AM
BAG:zennitsu add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 10:50 AM
BAG:zennitsu add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 10:50 AM
BAG:zennitsu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 10:50 AM
BAG:zennitsu add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 10:50 AM
BAG:zennitsu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 10:50 AM
BAG:zennitsu add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 10:50 AM
BAG:zennitsu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 10:50 AM
BAG:zennitsu add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 10:50 AM
BAG:zennitsu add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 10:50 AM
BAG:zennitsu add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 10:50 AM
BAG:zennitsu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 10:51 AM
BAG:zennitsu add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 10:51 AM
BAG:zennitsu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 10:51 AM
BAG:zennitsu add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 10:51 AM
BAG:zennitsu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 10:51 AM
BAG:zennitsu add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 10:51 AM
BAG:zennitsu add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 10:51 AM
BAG:zennitsu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 10:52 AM
BAG:zennitsu add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 10:52 AM
BAG:zennitsu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 10:52 AM
BAG:zennitsu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 10:52 AM
BAG:zennitsu add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 10:52 AM
BAG:zennitsu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 10:52 AM
BAG:zennitsu add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 10:52 AM
BAG:zennitsu add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 10:52 AM
BAG:zennitsu add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 11:01 AM
BAG:zennitsu add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 11:03 AM
BAG:zennitsu add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/11/2023 11:03 AM
BAG:zennitsu add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 11:03 AM
BAG:zennitsu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 11:03 AM
BAG:zennitsu add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/11/2023 11:03 AM
BAG:zennitsu add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/11/2023 11:03 AM
BAG:zennitsu add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 11:03 AM
BAG:zennitsu add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/11/2023 11:05 AM
BAG:zennitsu add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 11:08 AM
BAG:zennitsu add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 11:08 AM
BAG:zennitsu add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 11:08 AM
BAG:zennitsu add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 11:10 AM
BAG:zennitsu add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 11:10 AM
BAG:zennitsu add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 11:10 AM
BAG:zennitsu add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 11:12 AM
BAG:zennitsu add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 11:13 AM
BAG:zennitsu add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 2:16 PM
BAG:zennitsu add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 2:16 PM
BAG:zennitsu add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 2:16 PM
BAG:zennitsu add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:zennitsu add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 2:19 PM
BAG:zennitsu add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 2:19 PM
BAG:zennitsu add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 2:19 PM
BAG:zennitsu add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 2:22 PM
BAG:zennitsu add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 2:22 PM
BAG:zennitsu add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 2:22 PM
BAG:zennitsu add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 2:23 PM
BAG:zennitsu add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 2:23 PM
BAG:zennitsu add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 2:24 PM
BAG:zennitsu add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 2:24 PM
