BAG:manadoli add 10xĐậu thần cấp 6 lydo: Thu hoạch đậu at 03/11/2023 11:15 AM
BAG:manadoli add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 11:15 AM
BAG:manadoli add 15xĐậu thần cấp 6 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 11:15 AM
BAG:manadoli add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 11:18 AM
BAG:manadoli add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 11:19 AM
BAG:manadoli add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 11:19 AM
BAG:manadoli add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 11:19 AM
BAG:manadoli add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 11:19 AM
BAG:manadoli add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 11:20 AM
BAG:manadoli add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 11:20 AM
BAG:manadoli add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 11:20 AM
BAG:manadoli add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 11:20 AM
BAG:manadoli add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 11:20 AM
BAG:manadoli add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 11:21 AM
BAG:manadoli add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 11:22 AM
BAG:manadoli add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 11:22 AM
BAG:manadoli add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 11:22 AM
BAG:manadoli add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 11:22 AM
BAG:manadoli add 10xĐậu thần cấp 6 (old: 8) lydo: Thu hoạch đậu at 03/11/2023 11:24 AM
BAG:manadoli add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 11:25 AM
BAG:manadoli add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 11:25 AM
BAG:manadoli add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 11:25 AM
BAG:manadoli add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 11:25 AM
BAG:manadoli add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 11:25 AM
BAG:manadoli add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 11:25 AM
BAG:manadoli add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 11:25 AM
BAG:manadoli add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 11:26 AM
BAG:manadoli add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 11:26 AM
BAG:manadoli add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 11:27 AM
BAG:manadoli add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 11:27 AM
BAG:manadoli add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 11:28 AM
BAG:manadoli add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 11:29 AM
BAG:manadoli add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 11:29 AM
BAG:manadoli add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 11:30 AM
BAG:manadoli add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:manadoli add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:manadoli add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:manadoli add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:manadoli add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:manadoli add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:manadoli add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:manadoli add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 11:32 AM
BAG:manadoli add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:manadoli add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 11:33 AM
BAG:manadoli add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:manadoli add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:manadoli add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:manadoli add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:manadoli add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:manadoli add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:manadoli add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:manadoli add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:manadoli add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:manadoli add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:manadoli add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 11:34 AM
BAG:manadoli add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:manadoli add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:manadoli add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:manadoli add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:manadoli add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:manadoli add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:manadoli add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:manadoli add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:manadoli add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 11:35 AM
BAG:manadoli add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:manadoli add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:manadoli add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:manadoli add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:manadoli add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:manadoli add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:manadoli add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:manadoli add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:manadoli add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:manadoli add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 11:36 AM
BAG:manadoli add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 11:37 AM
BAG:manadoli add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 11:37 AM
BAG:manadoli add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 11:37 AM
BAG:manadoli add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 11:37 AM
BAG:manadoli add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 11:37 AM
BAG:manadoli add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 11:37 AM
BAG:manadoli add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 11:37 AM
BAG:manadoli add 13xĐậu thần cấp 6 lydo: Lấy từ rương qua người at 03/11/2023 11:37 AM
BAG:manadoli add 33xĐậu thần cấp 6 (old: 13) lydo: Lấy từ rương qua người at 03/11/2023 11:38 AM
BAG:manadoli add 43xĐậu thần cấp 6 (old: 33) lydo: Lấy từ rương qua người at 03/11/2023 11:38 AM
BAG:manadoli add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 11:38 AM
BAG:manadoli add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 11:38 AM
BAG:manadoli add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 11:38 AM
BAG:manadoli add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 11:39 AM
BAG:manadoli add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 11:39 AM
BAG:manadoli add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 11:39 AM
BAG:manadoli add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 11:39 AM
BAG:manadoli add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 11:39 AM
BAG:manadoli add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 11:39 AM
BAG:manadoli add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 11:39 AM
BAG:manadoli add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 11:40 AM
BAG:manadoli add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 11:40 AM
BAG:manadoli add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 11:40 AM
BAG:manadoli add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 11:41 AM
BAG:manadoli add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 11:41 AM
BAG:manadoli add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 11:41 AM
BAG:manadoli add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/11/2023 11:41 AM
BAG:manadoli add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 11:41 AM
BAG:manadoli add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 11:41 AM
BAG:manadoli add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:manadoli add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:manadoli add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:manadoli add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:manadoli add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:manadoli add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:manadoli add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 11:42 AM
BAG:manadoli add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 11:43 AM
BAG:manadoli add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 11:43 AM
BAG:manadoli add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 11:43 AM
BAG:manadoli add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 11:43 AM
BAG:manadoli add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 11:43 AM
BAG:manadoli add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 11:43 AM
BAG:manadoli add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 11:43 AM
BAG:manadoli add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 11:43 AM
BAG:manadoli add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 11:43 AM
BAG:manadoli add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 11:44 AM
BAG:manadoli add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/11/2023 11:45 AM
BAG:manadoli add 1xBó hoa hồng xanh lydo: Đổi bó hoa hồng xanh at 03/11/2023 11:45 AM
BAG:manadoli add 1xBó hoa hồng vàng lydo: Đổi bó hoa hồng đỏ at 03/11/2023 11:45 AM
BAG:manadoli add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:manadoli add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:manadoli add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:manadoli add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:manadoli add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 11:49 AM
