BAG:1kameok add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 11:15 AM
BAG:1kameok add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 11:41 AM
BAG:1kameok add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 11:44 AM
BAG:1kameok add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 11:45 AM
BAG:1kameok add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 11:45 AM
BAG:1kameok add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:1kameok add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:1kameok add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:1kameok add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 11:47 AM
BAG:1kameok add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 11:47 AM
BAG:1kameok add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:1kameok add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:1kameok add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:1kameok add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:1kameok add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:1kameok add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:1kameok add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:1kameok add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:1kameok add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:1kameok add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:1kameok add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:1kameok add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:1kameok add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:1kameok add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:1kameok add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 11:48 AM
BAG:1kameok add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 11:49 AM
BAG:1kameok add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:1kameok add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:1kameok add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:1kameok add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:1kameok add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:1kameok add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:1kameok add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:1kameok add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:1kameok add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:1kameok add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:1kameok add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:1kameok add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:1kameok add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:1kameok add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:1kameok add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:1kameok add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:1kameok add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 11:50 AM
BAG:1kameok add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 11:51 AM
BAG:1kameok add 5xĐậu thần cấp 8 lydo: Thu hoạch đậu at 03/11/2023 11:52 AM
