BAG:vcchuong add 150xThỏi vàng lydo: Giftcode at 03/11/2023 11:45 AM
BAG:vcchuong add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 11:45 AM
BAG:vcchuong add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 11:46 AM
BAG:vcchuong add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 11:49 AM
BAG:vcchuong add 5xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/11/2023 11:53 AM
BAG:vcchuong add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/11/2023 11:54 AM
BAG:vcchuong add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 11:56 AM
BAG:vcchuong add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 11:56 AM
BAG:vcchuong add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 11:56 AM
BAG:vcchuong add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 11:57 AM
BAG:vcchuong add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 11:57 AM
BAG:vcchuong add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 11:57 AM
BAG:vcchuong add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 11:57 AM
BAG:vcchuong add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 11:57 AM
BAG:vcchuong add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:vcchuong add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:vcchuong add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:vcchuong add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:vcchuong add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:vcchuong add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:vcchuong add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 11:59 AM
BAG:vcchuong add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:vcchuong add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:vcchuong add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:vcchuong add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:vcchuong add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:vcchuong add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:vcchuong add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:vcchuong add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:vcchuong add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 12:00 PM
BAG:vcchuong add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:vcchuong add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:vcchuong add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:vcchuong add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:vcchuong add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:vcchuong add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 12:01 PM
BAG:vcchuong add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:vcchuong add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:vcchuong add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:vcchuong add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:vcchuong add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:vcchuong add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:vcchuong add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:vcchuong add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:vcchuong add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 12:02 PM
BAG:vcchuong add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:vcchuong add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:vcchuong add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:vcchuong add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:vcchuong add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:vcchuong add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:vcchuong add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:vcchuong add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:vcchuong add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:vcchuong add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:vcchuong add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:vcchuong add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 12:03 PM
BAG:vcchuong add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 12:04 PM
BAG:vcchuong add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 12:04 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:04 PM
BAG:vcchuong add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 12:04 PM
BAG:vcchuong add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 12:04 PM
BAG:vcchuong add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 12:04 PM
BAG:vcchuong add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 12:04 PM
BAG:vcchuong add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 12:04 PM
BAG:vcchuong add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 12:04 PM
BAG:vcchuong add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 12:04 PM
BAG:vcchuong add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 12:04 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:vcchuong add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:vcchuong add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:vcchuong add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:vcchuong add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:vcchuong add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:vcchuong add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:vcchuong add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:vcchuong add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:vcchuong add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:vcchuong add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 12:05 PM
BAG:vcchuong add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:vcchuong add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:vcchuong add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:vcchuong add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:vcchuong add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:vcchuong add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:vcchuong add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:vcchuong add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:vcchuong add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 12:06 PM
BAG:vcchuong add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 12:07 PM
BAG:vcchuong add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:vcchuong add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:vcchuong add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:vcchuong add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:vcchuong add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 12:08 PM
BAG:vcchuong add 10xĐậu thần cấp 7 (old: 2) lydo: Thu hoạch đậu at 03/11/2023 12:08 PM
BAG:vcchuong add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:vcchuong add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:vcchuong add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:vcchuong add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:vcchuong add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:vcchuong add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:vcchuong add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:13 PM
BAG:vcchuong add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 12:14 PM
BAG:vcchuong add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:vcchuong add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:vcchuong add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:vcchuong add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:vcchuong add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:vcchuong add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:vcchuong add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:vcchuong add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:vcchuong add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 12:16 PM
BAG:vcchuong add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 12:16 PM
BAG:vcchuong add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 12:17 PM
BAG:vcchuong add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:vcchuong add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/11/2023 12:21 PM
BAG:vcchuong add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 12:23 PM
BAG:vcchuong add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:vcchuong add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:vcchuong add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 12:24 PM
BAG:vcchuong add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 12:24 PM
BAG:vcchuong add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 12:25 PM
BAG:vcchuong add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 12:26 PM
BAG:vcchuong add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 12:26 PM
BAG:vcchuong add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 12:26 PM
BAG:vcchuong add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 12:26 PM
BAG:vcchuong add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 12:26 PM
BAG:vcchuong add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 12:26 PM
BAG:vcchuong add 1xCải trang Gohan Bư lydo: Mua từ cửa hàng at 03/11/2023 12:27 PM
BAG:vcchuong add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 12:27 PM
BAG:vcchuong add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 12:27 PM
BAG:vcchuong add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 12:27 PM
BAG:vcchuong add 1xCải trang Gohan Bư lydo: Lấy từ body đệ vào hành trang at 03/11/2023 12:27 PM
BAG:vcchuong add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 12:28 PM
BAG:vcchuong add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 12:28 PM
BAG:vcchuong add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 12:28 PM
BAG:vcchuong add 1xCải trang Gohan Bư lydo: Lấy từ body vào hành trang at 03/11/2023 12:29 PM
BAG:vcchuong add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:vcchuong add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 12:30 PM
BAG:vcchuong add 1xCải trang Hit lydo: Mua từ cửa hàng at 03/11/2023 12:30 PM
BAG:vcchuong add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 12:32 PM
BAG:vcchuong add 1xCải trang Gohan Bư lydo: Lấy từ body đệ vào hành trang at 03/11/2023 12:32 PM
BAG:vcchuong add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 12:32 PM
BAG:vcchuong add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 12:33 PM
BAG:vcchuong add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 12:33 PM
BAG:vcchuong add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 12:33 PM
BAG:vcchuong add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 12:34 PM
BAG:vcchuong add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 12:34 PM
BAG:vcchuong add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 12:35 PM
BAG:vcchuong add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 12:35 PM
BAG:vcchuong add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 12:36 PM
BAG:vcchuong add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 12:36 PM
BAG:vcchuong add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 12:36 PM
BAG:vcchuong add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 12:37 PM
BAG:vcchuong add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:vcchuong add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:vcchuong add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:vcchuong add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:vcchuong add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:vcchuong add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:vcchuong add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:vcchuong add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:vcchuong add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:vcchuong add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:vcchuong add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:vcchuong add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:vcchuong add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:vcchuong add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:vcchuong add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 5:28 PM
BAG:vcchuong add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/11/2023 5:28 PM
BAG:vcchuong add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 5:28 PM
BAG:vcchuong add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 5:29 PM
BAG:vcchuong add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 5:29 PM
BAG:vcchuong add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 5:29 PM
BAG:vcchuong add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/11/2023 5:29 PM
BAG:vcchuong add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:vcchuong add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:vcchuong add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 5:36 PM
BAG:vcchuong add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 5:36 PM
BAG:vcchuong add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 5:36 PM
BAG:vcchuong add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 5:38 PM
BAG:vcchuong add 10xĐậu thần cấp 7 (old: 5) lydo: Thu hoạch đậu at 03/11/2023 5:39 PM
BAG:vcchuong add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:vcchuong add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 5:42 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 5:43 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 5:43 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:43 PM
BAG:vcchuong add 1xCải trang Gohan Bư lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:43 PM
BAG:vcchuong add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:vcchuong add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 5:43 PM
BAG:vcchuong add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 5:43 PM
BAG:vcchuong add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 5:44 PM
BAG:vcchuong add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:44 PM
BAG:vcchuong add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 5:44 PM
BAG:vcchuong add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 5:44 PM
BAG:vcchuong add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 5:44 PM
BAG:vcchuong add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 5:44 PM
BAG:vcchuong add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 5:45 PM
BAG:vcchuong add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 5:45 PM
BAG:vcchuong add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 5:45 PM
BAG:vcchuong add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 5:45 PM
BAG:vcchuong add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 5:45 PM
BAG:vcchuong add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 5:45 PM
BAG:vcchuong add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 5:45 PM
BAG:vcchuong add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 5:46 PM
BAG:vcchuong add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 5:46 PM
BAG:vcchuong add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 5:46 PM
BAG:vcchuong add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 5:46 PM
BAG:vcchuong add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 5:47 PM
BAG:vcchuong add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 5:47 PM
BAG:vcchuong add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 5:47 PM
BAG:vcchuong add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 5:47 PM
BAG:vcchuong add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 5:47 PM
BAG:vcchuong add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 5:48 PM
BAG:vcchuong add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 5:48 PM
BAG:vcchuong add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 5:48 PM
BAG:vcchuong add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:vcchuong add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:vcchuong add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:vcchuong add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:vcchuong add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:vcchuong add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:vcchuong add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:vcchuong add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:vcchuong add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:vcchuong add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:vcchuong add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:vcchuong add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:vcchuong add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:vcchuong add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 5:56 PM
BAG:vcchuong add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:vcchuong add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:vcchuong add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:vcchuong add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:vcchuong add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:vcchuong add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:vcchuong add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:vcchuong add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:vcchuong add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:vcchuong add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/11/2023 5:58 PM
BAG:vcchuong add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 5:58 PM
BAG:vcchuong add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 5:58 PM
BAG:vcchuong add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 5:59 PM
BAG:vcchuong add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 5:59 PM
BAG:vcchuong add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 5:59 PM
BAG:vcchuong add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 5:59 PM
BAG:vcchuong add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 6:00 PM
BAG:vcchuong add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 6:01 PM
BAG:vcchuong add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 6:01 PM
BAG:vcchuong add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 6:02 PM
BAG:vcchuong add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:vcchuong add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 6:04 PM
BAG:vcchuong add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 6:04 PM
BAG:vcchuong add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 6:04 PM
BAG:vcchuong add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 6:04 PM
BAG:vcchuong add 1xGhế bay lydo: Mua từ cửa hàng at 03/11/2023 6:04 PM
BAG:vcchuong add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 6:04 PM
BAG:vcchuong add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:vcchuong add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:vcchuong add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:vcchuong add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:vcchuong add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:vcchuong add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:vcchuong add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:vcchuong add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:vcchuong add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:vcchuong add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:vcchuong add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:vcchuong add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:vcchuong add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:vcchuong add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:vcchuong add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:vcchuong add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:vcchuong add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:vcchuong add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:vcchuong add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:vcchuong add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:vcchuong add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:vcchuong add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:vcchuong add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:vcchuong add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:vcchuong add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:vcchuong add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:vcchuong add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:vcchuong add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:vcchuong add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:vcchuong add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:vcchuong add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:vcchuong add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 6:14 PM
BAG:vcchuong add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:vcchuong add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:vcchuong add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 6:15 PM
