BAG:7768i67 add 150xThỏi vàng lydo: Giftcode at 03/11/2023 12:06 PM
BAG:7768i67 add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 12:06 PM
BAG:7768i67 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 12:06 PM
BAG:7768i67 add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/11/2023 12:07 PM
BAG:7768i67 add 1xInosuke Hashibira lydo: Mua từ bill at 03/11/2023 12:07 PM
BAG:7768i67 add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body đệ vào hành trang at 03/11/2023 12:07 PM
BAG:7768i67 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 12:12 PM
BAG:7768i67 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 12:14 PM
BAG:7768i67 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 12:15 PM
BAG:7768i67 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 12:16 PM
BAG:7768i67 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:7768i67 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:7768i67 add 5xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 03/11/2023 12:22 PM
BAG:7768i67 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 12:23 PM
BAG:7768i67 add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 03/11/2023 12:27 PM
BAG:7768i67 add 10xĐậu thần cấp 3 (old: 9) lydo: Thu hoạch đậu at 03/11/2023 12:27 PM
BAG:7768i67 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 12:28 PM
BAG:7768i67 add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:7768i67 add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:7768i67 add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 12:30 PM
BAG:7768i67 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 12:30 PM
BAG:7768i67 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 12:32 PM
BAG:7768i67 add 1xQuần thun dày lydo: Mua từ cửa hàng at 03/11/2023 12:32 PM
BAG:7768i67 add 1xÁo thun dày lydo: Mua từ cửa hàng at 03/11/2023 12:33 PM
BAG:7768i67 add 1xGăng vải dày lydo: Mua từ cửa hàng at 03/11/2023 12:33 PM
BAG:7768i67 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 12:33 PM
BAG:7768i67 add 7xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/11/2023 12:34 PM
