BAG:lovemy add 10xĐậu thần cấp 6 lydo: Thu hoạch đậu at 03/11/2023 12:05 PM
BAG:lovemy add 30xĐậu thần cấp 6 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 12:06 PM
BAG:lovemy add 50xĐậu thần cấp 6 (old: 30) lydo: Lấy từ rương qua người at 03/11/2023 12:06 PM
BAG:lovemy add 70xĐậu thần cấp 6 (old: 50) lydo: Lấy từ rương qua người at 03/11/2023 12:06 PM
BAG:lovemy add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 12:08 PM
BAG:lovemy add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:lovemy add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 12:09 PM
BAG:lovemy add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:lovemy add 1xGhế bay lydo: Mua từ cửa hàng at 03/11/2023 12:10 PM
BAG:lovemy add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:lovemy add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:lovemy add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 12:10 PM
BAG:lovemy add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:lovemy add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:lovemy add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:lovemy add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:lovemy add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:lovemy add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:lovemy add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:lovemy add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:lovemy add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 12:11 PM
BAG:lovemy add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 12:12 PM
BAG:lovemy add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 12:13 PM
BAG:lovemy add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 12:15 PM
BAG:lovemy add 100xThỏi vàng lydo: Giftcode at 03/11/2023 12:15 PM
BAG:lovemy add 250xThỏi vàng (old: 100) lydo: Giftcode at 03/11/2023 12:16 PM
BAG:lovemy add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 12:16 PM
BAG:lovemy add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/11/2023 12:16 PM
BAG:lovemy add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 12:17 PM
BAG:lovemy add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 12:17 PM
BAG:lovemy add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 12:17 PM
BAG:lovemy add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 12:17 PM
BAG:lovemy add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 12:17 PM
BAG:lovemy add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 12:17 PM
BAG:lovemy add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 12:17 PM
BAG:lovemy add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 12:17 PM
BAG:lovemy add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 12:17 PM
BAG:lovemy add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:lovemy add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:lovemy add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:lovemy add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:lovemy add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:lovemy add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:lovemy add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:lovemy add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:lovemy add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:lovemy add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:lovemy add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:lovemy add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:lovemy add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 12:18 PM
BAG:lovemy add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:lovemy add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:lovemy add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:lovemy add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:lovemy add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:lovemy add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:lovemy add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:lovemy add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:lovemy add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:lovemy add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 12:19 PM
BAG:lovemy add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 12:20 PM
BAG:lovemy add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 12:20 PM
BAG:lovemy add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:20 PM
BAG:lovemy add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 12:20 PM
BAG:lovemy add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 12:20 PM
BAG:lovemy add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 12:20 PM
BAG:lovemy add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 12:20 PM
BAG:lovemy add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 12:20 PM
BAG:lovemy add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 12:20 PM
BAG:lovemy add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 12:20 PM
BAG:lovemy add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 12:20 PM
BAG:lovemy add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 12:20 PM
BAG:lovemy add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:lovemy add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:lovemy add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:lovemy add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:lovemy add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:lovemy add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:lovemy add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:lovemy add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:lovemy add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:lovemy add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:lovemy add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:lovemy add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:lovemy add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:lovemy add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:lovemy add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:lovemy add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:lovemy add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 12:21 PM
BAG:lovemy add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 12:22 PM
BAG:lovemy add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 12:22 PM
BAG:lovemy add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 12:22 PM
BAG:lovemy add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 12:22 PM
BAG:lovemy add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 12:22 PM
BAG:lovemy add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 12:22 PM
BAG:lovemy add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 12:22 PM
BAG:lovemy add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 12:22 PM
BAG:lovemy add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 12:22 PM
BAG:lovemy add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 12:22 PM
BAG:lovemy add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 12:22 PM
BAG:lovemy add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 12:22 PM
BAG:lovemy add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 12:23 PM
BAG:lovemy add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 12:23 PM
BAG:lovemy add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 12:23 PM
BAG:lovemy add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 12:23 PM
BAG:lovemy add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 12:23 PM
BAG:lovemy add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 12:23 PM
BAG:lovemy add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 12:23 PM
BAG:lovemy add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 12:23 PM
BAG:lovemy add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 12:23 PM
BAG:lovemy add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:lovemy add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:lovemy add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:lovemy add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:lovemy add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:lovemy add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:lovemy add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:lovemy add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:lovemy add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:lovemy add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:lovemy add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:lovemy add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:lovemy add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/11/2023 12:24 PM
BAG:lovemy add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 12:25 PM
BAG:lovemy add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 12:25 PM
BAG:lovemy add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 12:25 PM
BAG:lovemy add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 12:25 PM
BAG:lovemy add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 12:25 PM
BAG:lovemy add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 12:25 PM
BAG:lovemy add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:25 PM
BAG:lovemy add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:25 PM
BAG:lovemy add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 12:25 PM
BAG:lovemy add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 12:25 PM
BAG:lovemy add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 12:25 PM
BAG:lovemy add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 12:25 PM
BAG:lovemy add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 12:26 PM
BAG:lovemy add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:lovemy add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:lovemy add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:lovemy add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:lovemy add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:lovemy add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:lovemy add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:lovemy add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:lovemy add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:lovemy add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:lovemy add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:lovemy add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 12:27 PM
BAG:lovemy add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 12:28 PM
BAG:lovemy add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 03/11/2023 12:28 PM
BAG:lovemy add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 12:28 PM
BAG:lovemy add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 12:28 PM
BAG:lovemy add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 12:28 PM
BAG:lovemy add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 12:28 PM
BAG:lovemy add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 12:28 PM
BAG:lovemy add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 12:28 PM
BAG:lovemy add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 03/11/2023 12:28 PM
BAG:lovemy add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 12:29 PM
BAG:lovemy add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 12:30 PM
BAG:lovemy add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 12:30 PM
