BAG:gohankun add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/11/2023 12:42 PM
BAG:gohankun add 23xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 12:42 PM
BAG:gohankun add 43xĐậu thần cấp 10 (old: 23) lydo: Lấy từ rương qua người at 03/11/2023 12:42 PM
BAG:gohankun add 63xĐậu thần cấp 10 (old: 43) lydo: Lấy từ rương qua người at 03/11/2023 12:42 PM
BAG:gohankun add 83xĐậu thần cấp 10 (old: 63) lydo: Lấy từ rương qua người at 03/11/2023 12:42 PM
BAG:gohankun add 4xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 12:42 PM
BAG:gohankun add 99xĐậu thần cấp 10 (old: 83) lydo: Lấy từ rương qua người at 03/11/2023 12:42 PM
BAG:gohankun add 150xThỏi vàng lydo: Giftcode at 03/11/2023 12:43 PM
BAG:gohankun add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 12:43 PM
BAG:gohankun add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 12:45 PM
BAG:gohankun add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:gohankun add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:gohankun add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:gohankun add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:gohankun add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:gohankun add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:gohankun add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:gohankun add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:gohankun add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:gohankun add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:gohankun add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:gohankun add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:gohankun add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:gohankun add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:gohankun add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 12:50 PM
BAG:gohankun add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 12:50 PM
BAG:gohankun add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/11/2023 12:50 PM
BAG:gohankun add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 12:51 PM
BAG:gohankun add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 12:51 PM
BAG:gohankun add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 12:51 PM
BAG:gohankun add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/11/2023 12:52 PM
BAG:gohankun add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/11/2023 12:52 PM
BAG:gohankun add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/11/2023 12:52 PM
BAG:gohankun add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/11/2023 12:52 PM
BAG:gohankun add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/11/2023 12:52 PM
BAG:gohankun add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/11/2023 12:52 PM
BAG:gohankun add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 12:54 PM
BAG:gohankun add 1xTanjiro lydo: Mua từ bill at 03/11/2023 12:58 PM
BAG:gohankun add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 12:59 PM
BAG:gohankun add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 12:59 PM
BAG:gohankun add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 12:59 PM
BAG:gohankun add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 12:59 PM
BAG:gohankun add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 12:59 PM
BAG:gohankun add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/11/2023 12:59 PM
BAG:gohankun add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/11/2023 12:59 PM
BAG:gohankun add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 1:00 PM
BAG:gohankun add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 1:01 PM
BAG:gohankun add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 1:01 PM
BAG:gohankun add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 1:01 PM
BAG:gohankun add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 1:01 PM
BAG:gohankun add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 1:01 PM
BAG:gohankun add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 1:02 PM
BAG:gohankun add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 1:03 PM
BAG:gohankun add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 1:03 PM
BAG:gohankun add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 1:03 PM
BAG:gohankun add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 1:04 PM
BAG:gohankun add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 1:39 PM
BAG:gohankun add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/11/2023 1:39 PM
BAG:gohankun add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/11/2023 1:39 PM
BAG:gohankun add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/11/2023 1:39 PM
BAG:gohankun add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 1:53 PM
BAG:gohankun add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 1:53 PM
BAG:gohankun add 1xCải trang lydo: Mua từ cửa hàng at 03/11/2023 1:53 PM
BAG:gohankun add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 1:53 PM
BAG:gohankun add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:gohankun add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:gohankun add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/11/2023 1:57 PM
BAG:gohankun add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 1:58 PM
BAG:gohankun add 1xGăng vải Kame lydo: Mua từ cửa hàng at 03/11/2023 1:58 PM
BAG:gohankun add 1xGăng vải Kame lydo: Mua từ cửa hàng at 03/11/2023 1:58 PM
BAG:gohankun add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 1:59 PM
BAG:gohankun add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 1:59 PM
BAG:gohankun add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 1:59 PM
BAG:gohankun add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 1:59 PM
BAG:gohankun add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 1:59 PM
BAG:gohankun add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 1:59 PM
BAG:gohankun add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 2:00 PM
BAG:gohankun add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 2:00 PM
BAG:gohankun add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 2:00 PM
BAG:gohankun add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 2:00 PM
BAG:gohankun add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 2:00 PM
BAG:gohankun add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 2:00 PM
BAG:gohankun add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 2:00 PM
BAG:gohankun add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 2:00 PM
BAG:gohankun add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 2:01 PM
BAG:gohankun add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 2:01 PM
BAG:gohankun add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 2:01 PM
BAG:gohankun add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 2:01 PM
BAG:gohankun add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 2:01 PM
BAG:gohankun add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 2:01 PM
BAG:gohankun add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 2:01 PM
BAG:gohankun add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 2:01 PM
BAG:gohankun add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 2:01 PM
BAG:gohankun add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 2:01 PM
BAG:gohankun add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 2:01 PM
BAG:gohankun add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 2:02 PM
BAG:gohankun add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 2:02 PM
BAG:gohankun add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 2:02 PM
BAG:gohankun add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 2:02 PM
BAG:gohankun add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 2:02 PM
BAG:gohankun add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 2:02 PM
BAG:gohankun add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 2:02 PM
BAG:gohankun add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 2:02 PM
BAG:gohankun add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 2:02 PM
BAG:gohankun add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 2:02 PM
BAG:gohankun add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:gohankun add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:gohankun add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:gohankun add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:gohankun add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:gohankun add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:gohankun add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:gohankun add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:gohankun add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:gohankun add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:gohankun add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:gohankun add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:gohankun add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:gohankun add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:gohankun add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:gohankun add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:gohankun add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:gohankun add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:gohankun add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:gohankun add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:gohankun add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:gohankun add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:gohankun add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:gohankun add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:gohankun add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:gohankun add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:gohankun add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:gohankun add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:gohankun add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:gohankun add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:gohankun add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:gohankun add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:gohankun add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:gohankun add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:gohankun add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:gohankun add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 2:08 PM
BAG:gohankun add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 2:08 PM
BAG:gohankun add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 2:08 PM
BAG:gohankun add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 2:08 PM
BAG:gohankun add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 2:08 PM
BAG:gohankun add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 2:08 PM
BAG:gohankun add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 2:08 PM
BAG:gohankun add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 2:08 PM
BAG:gohankun add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 2:08 PM
BAG:gohankun add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 2:09 PM
BAG:gohankun add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 2:09 PM
BAG:gohankun add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 2:09 PM
BAG:gohankun add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 2:09 PM
BAG:gohankun add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 2:09 PM
BAG:gohankun add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 2:09 PM
BAG:gohankun add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 2:09 PM
BAG:gohankun add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 2:10 PM
BAG:gohankun add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 2:10 PM
BAG:gohankun add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 2:10 PM
BAG:gohankun add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 2:10 PM
BAG:gohankun add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 2:10 PM
BAG:gohankun add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 2:10 PM
BAG:gohankun add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 2:10 PM
BAG:gohankun add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 2:10 PM
BAG:gohankun add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 2:10 PM
BAG:gohankun add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 2:10 PM
BAG:gohankun add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 2:10 PM
BAG:gohankun add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 2:10 PM
BAG:gohankun add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 2:10 PM
BAG:gohankun add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 2:10 PM
BAG:gohankun add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:gohankun add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:gohankun add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:gohankun add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:gohankun add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:gohankun add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:gohankun add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:gohankun add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:gohankun add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:gohankun add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:gohankun add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:gohankun add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:gohankun add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:gohankun add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:gohankun add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:gohankun add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:gohankun add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:gohankun add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:gohankun add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:gohankun add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:gohankun add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:gohankun add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:gohankun add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:gohankun add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:gohankun add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:gohankun add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:gohankun add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:gohankun add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:gohankun add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 2:13 PM
BAG:gohankun add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 2:13 PM
BAG:gohankun add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 2:13 PM
BAG:gohankun add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 2:13 PM
BAG:gohankun add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 2:13 PM
BAG:gohankun add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 2:13 PM
BAG:gohankun add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 2:13 PM
BAG:gohankun add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 2:13 PM
BAG:gohankun add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 2:13 PM
BAG:gohankun add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 2:13 PM
BAG:gohankun add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 2:13 PM
BAG:gohankun add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 2:14 PM
BAG:gohankun add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 2:14 PM
BAG:gohankun add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 2:14 PM
BAG:gohankun add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 2:14 PM
BAG:gohankun add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 2:14 PM
BAG:gohankun add 1xCải trang lydo: Lấy từ body đệ vào hành trang at 03/11/2023 2:14 PM
BAG:gohankun add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 12xĐổi đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 13xĐổi đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 14xĐổi đệ tử (old: 13) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 15xĐổi đệ tử (old: 14) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 16xĐổi đệ tử (old: 15) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 17xĐổi đệ tử (old: 16) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 18xĐổi đệ tử (old: 17) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 19xĐổi đệ tử (old: 18) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 20xĐổi đệ tử (old: 19) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 21xĐổi đệ tử (old: 20) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 2:15 PM
BAG:gohankun add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 2:16 PM
BAG:gohankun add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 2:16 PM
BAG:gohankun add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 2:17 PM
BAG:gohankun add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:gohankun add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:gohankun add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 2:19 PM
BAG:gohankun add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 2:19 PM
BAG:gohankun add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 2:20 PM
BAG:gohankun add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 2:21 PM
BAG:gohankun add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/11/2023 2:23 PM
BAG:gohankun add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/11/2023 2:23 PM
BAG:gohankun add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 2:23 PM
BAG:gohankun add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 2:24 PM
BAG:gohankun add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 2:25 PM
BAG:gohankun add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 2:25 PM
BAG:gohankun add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 2:25 PM
BAG:gohankun add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 2:26 PM
BAG:gohankun add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 2:26 PM
BAG:gohankun add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 2:26 PM
BAG:gohankun add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 2:26 PM
BAG:gohankun add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 2:27 PM
BAG:gohankun add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 2:27 PM
BAG:gohankun add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 2:29 PM
BAG:gohankun add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 2:30 PM
BAG:gohankun add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 2:32 PM
BAG:gohankun add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 2:34 PM
BAG:gohankun add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 2:45 PM
BAG:gohankun add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 2:47 PM
BAG:gohankun add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 2:49 PM
BAG:gohankun add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 2:50 PM
BAG:gohankun add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 2:51 PM
BAG:gohankun add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 2:53 PM
BAG:gohankun add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 2:53 PM
BAG:gohankun add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 2:55 PM
BAG:gohankun add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 2:55 PM
BAG:gohankun add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 2:55 PM
BAG:gohankun add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 2:55 PM
BAG:gohankun add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 2:55 PM
BAG:gohankun add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 2:55 PM
BAG:gohankun add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 2:56 PM
BAG:gohankun add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 2:56 PM
BAG:gohankun add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:gohankun add 16xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 3:00 PM
BAG:gohankun add 36xĐậu thần cấp 10 (old: 16) lydo: Lấy từ rương qua người at 03/11/2023 3:00 PM
BAG:gohankun add 56xĐậu thần cấp 10 (old: 36) lydo: Lấy từ rương qua người at 03/11/2023 3:00 PM
BAG:gohankun add 76xĐậu thần cấp 10 (old: 56) lydo: Lấy từ rương qua người at 03/11/2023 3:01 PM
BAG:gohankun add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:gohankun add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 6:18 PM
BAG:gohankun add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:gohankun add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 6:20 PM
