BAG:kuku25 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 12:57 PM
BAG:kuku25 add 150xThỏi vàng lydo: Giftcode at 03/11/2023 12:57 PM
BAG:kuku25 add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 12:57 PM
BAG:kuku25 add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/11/2023 12:58 PM
BAG:kuku25 add 17xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 1:01 PM
BAG:kuku25 add 13xĐậu thần cấp 5 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 1:01 PM
BAG:kuku25 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 1:02 PM
BAG:kuku25 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 1:12 PM
BAG:kuku25 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 1:12 PM
BAG:kuku25 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 1:12 PM
BAG:kuku25 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 1:12 PM
BAG:kuku25 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 1:12 PM
BAG:kuku25 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 1:13 PM
BAG:kuku25 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 1:13 PM
BAG:kuku25 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 1:13 PM
BAG:kuku25 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 1:13 PM
BAG:kuku25 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 1:13 PM
BAG:kuku25 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 1:13 PM
BAG:kuku25 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/11/2023 1:13 PM
BAG:kuku25 add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 1:13 PM
BAG:kuku25 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 1:13 PM
BAG:kuku25 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 1:14 PM
BAG:kuku25 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 1:14 PM
BAG:kuku25 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 1:14 PM
BAG:kuku25 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 1:14 PM
BAG:kuku25 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 1:14 PM
BAG:kuku25 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 1:14 PM
BAG:kuku25 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 1:15 PM
BAG:kuku25 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 1:15 PM
BAG:kuku25 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 1:15 PM
BAG:kuku25 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 1:15 PM
BAG:kuku25 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 1:16 PM
BAG:kuku25 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 1:16 PM
BAG:kuku25 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 1:16 PM
BAG:kuku25 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 1:16 PM
BAG:kuku25 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 1:16 PM
BAG:kuku25 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 1:16 PM
BAG:kuku25 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 1:16 PM
BAG:kuku25 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 1:17 PM
BAG:kuku25 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 1:17 PM
BAG:kuku25 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 1:17 PM
BAG:kuku25 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 1:17 PM
BAG:kuku25 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 1:17 PM
BAG:kuku25 add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 1:18 PM
BAG:kuku25 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 1:18 PM
BAG:kuku25 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 1:19 PM
BAG:kuku25 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 1:19 PM
BAG:kuku25 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 1:19 PM
BAG:kuku25 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 1:19 PM
BAG:kuku25 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 1:23 PM
BAG:kuku25 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 1:24 PM
BAG:kuku25 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 1:24 PM
BAG:kuku25 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 1:29 PM
BAG:kuku25 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 1:31 PM
BAG:kuku25 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 1:33 PM
BAG:kuku25 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 1:34 PM
BAG:kuku25 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 1:34 PM
BAG:kuku25 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 1:34 PM
BAG:kuku25 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 1:34 PM
BAG:kuku25 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:kuku25 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:kuku25 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:kuku25 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:kuku25 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:kuku25 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:kuku25 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:kuku25 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:kuku25 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:kuku25 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:kuku25 add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:kuku25 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:kuku25 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:kuku25 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:kuku25 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:kuku25 add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:kuku25 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:kuku25 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:kuku25 add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:kuku25 add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:kuku25 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:kuku25 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:kuku25 add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:kuku25 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:kuku25 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 1:39 PM
BAG:kuku25 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 1:39 PM
BAG:kuku25 add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 1:39 PM
BAG:kuku25 add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 1:39 PM
BAG:kuku25 add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 1:39 PM
BAG:kuku25 add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 1:39 PM
BAG:kuku25 add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:kuku25 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:kuku25 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:kuku25 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:kuku25 add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:kuku25 add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:kuku25 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:kuku25 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:kuku25 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:kuku25 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:kuku25 add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:kuku25 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:kuku25 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:kuku25 add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:kuku25 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:kuku25 add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:kuku25 add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:kuku25 add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:kuku25 add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:kuku25 add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:kuku25 add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:kuku25 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:kuku25 add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:kuku25 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 1:43 PM
BAG:kuku25 add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 1:43 PM
BAG:kuku25 add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 1:43 PM
BAG:kuku25 add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 1:43 PM
BAG:kuku25 add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 1:43 PM
BAG:kuku25 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 1:43 PM
BAG:kuku25 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 1:43 PM
BAG:kuku25 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 1:43 PM
BAG:kuku25 add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 1:44 PM
BAG:kuku25 add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 1:44 PM
BAG:kuku25 add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 1:44 PM
BAG:kuku25 add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 1:44 PM
BAG:kuku25 add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 1:44 PM
BAG:kuku25 add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 1:44 PM
BAG:kuku25 add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 1:44 PM
BAG:kuku25 add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 1:45 PM
BAG:kuku25 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 1:45 PM
BAG:kuku25 add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 1:45 PM
BAG:kuku25 add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 1:45 PM
BAG:kuku25 add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 1:45 PM
BAG:kuku25 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 1:45 PM
BAG:kuku25 add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 1:46 PM
BAG:kuku25 add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 1:46 PM
BAG:kuku25 add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 1:46 PM
BAG:kuku25 add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 1:46 PM
BAG:kuku25 add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 1:46 PM
BAG:kuku25 add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 1:46 PM
BAG:kuku25 add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 1:46 PM
BAG:kuku25 add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 1:46 PM
BAG:kuku25 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 1:46 PM
BAG:kuku25 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 1:46 PM
BAG:kuku25 add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 1:47 PM
BAG:kuku25 add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 1:47 PM
BAG:kuku25 add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 1:47 PM
BAG:kuku25 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 1:47 PM
BAG:kuku25 add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 1:47 PM
BAG:kuku25 add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 1:47 PM
BAG:kuku25 add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 1:47 PM
BAG:kuku25 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 1:47 PM
BAG:kuku25 add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:kuku25 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:kuku25 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:kuku25 add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:kuku25 add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:kuku25 add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:kuku25 add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:kuku25 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:kuku25 add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:kuku25 add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:kuku25 add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:kuku25 add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 1:49 PM
BAG:kuku25 add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 1:49 PM
BAG:kuku25 add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 1:49 PM
BAG:kuku25 add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 1:49 PM
BAG:kuku25 add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 1:49 PM
BAG:kuku25 add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 1:49 PM
BAG:kuku25 add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 1:50 PM
BAG:kuku25 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 1:50 PM
BAG:kuku25 add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 1:50 PM
BAG:kuku25 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 1:50 PM
BAG:kuku25 add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 1:50 PM
BAG:kuku25 add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 1:50 PM
BAG:kuku25 add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 1:50 PM
BAG:kuku25 add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 1:50 PM
BAG:kuku25 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 1:50 PM
BAG:kuku25 add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 1:50 PM
BAG:kuku25 add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:kuku25 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:kuku25 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:kuku25 add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:kuku25 add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:kuku25 add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:kuku25 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:kuku25 add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:kuku25 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 1:52 PM
BAG:kuku25 add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 1:52 PM
BAG:kuku25 add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 1:52 PM
BAG:kuku25 add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 1:52 PM
BAG:kuku25 add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 1:52 PM
BAG:kuku25 add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 1:52 PM
BAG:kuku25 add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/11/2023 1:52 PM
BAG:kuku25 add 2xMảnh Quỷ đất mẹ (old: 1) lydo: Nhặt từ map at 03/11/2023 1:53 PM
BAG:kuku25 add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 1:53 PM
BAG:kuku25 add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/11/2023 1:53 PM
BAG:kuku25 add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 1:53 PM
BAG:kuku25 add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/11/2023 1:53 PM
BAG:kuku25 add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 1:53 PM
BAG:kuku25 add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/11/2023 1:53 PM
BAG:kuku25 add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/11/2023 1:53 PM
BAG:kuku25 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:kuku25 add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:kuku25 add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:kuku25 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:kuku25 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:kuku25 add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:kuku25 add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:kuku25 add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:kuku25 add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:kuku25 add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:kuku25 add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:kuku25 add 3xMảnh Quỷ đất mẹ (old: 2) lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:kuku25 add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:kuku25 add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:kuku25 add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:kuku25 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:kuku25 add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:kuku25 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:kuku25 add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:kuku25 add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:kuku25 add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:kuku25 add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:kuku25 add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:kuku25 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:kuku25 add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:kuku25 add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:kuku25 add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:kuku25 add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:kuku25 add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:kuku25 add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 1:57 PM
BAG:kuku25 add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 1:57 PM
BAG:kuku25 add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/11/2023 1:57 PM
BAG:kuku25 add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/11/2023 1:57 PM
BAG:kuku25 add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/11/2023 1:57 PM
BAG:kuku25 add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/11/2023 1:57 PM
BAG:kuku25 add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/11/2023 1:57 PM
BAG:kuku25 add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/11/2023 1:57 PM
BAG:kuku25 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 1:57 PM
BAG:kuku25 add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/11/2023 1:57 PM
BAG:kuku25 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 1:58 PM
BAG:kuku25 add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/11/2023 1:58 PM
BAG:kuku25 add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/11/2023 1:58 PM
BAG:kuku25 add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/11/2023 1:58 PM
BAG:kuku25 add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/11/2023 1:58 PM
BAG:kuku25 add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/11/2023 1:58 PM
BAG:kuku25 add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/11/2023 1:59 PM
BAG:kuku25 add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/11/2023 1:59 PM
BAG:kuku25 add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/11/2023 1:59 PM
BAG:kuku25 add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/11/2023 2:00 PM
BAG:kuku25 add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/11/2023 2:00 PM
BAG:kuku25 add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/11/2023 2:01 PM
BAG:kuku25 add 1xTanjiro lydo: Mua từ bill at 03/11/2023 2:02 PM
BAG:kuku25 add 1xVán bay VIP lydo: Mua từ cửa hàng at 03/11/2023 2:03 PM
BAG:kuku25 add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/11/2023 2:03 PM
BAG:kuku25 add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/11/2023 2:03 PM
BAG:kuku25 add 10xĐậu thần cấp 10 (old: 9) lydo: Clan cho đậu at 03/11/2023 2:05 PM
BAG:kuku25 add 11xĐậu thần cấp 10 (old: 10) lydo: Clan cho đậu at 03/11/2023 2:05 PM
BAG:kuku25 add 12xĐậu thần cấp 10 (old: 11) lydo: Clan cho đậu at 03/11/2023 2:05 PM
BAG:kuku25 add 13xĐậu thần cấp 10 (old: 12) lydo: Clan cho đậu at 03/11/2023 2:05 PM
BAG:kuku25 add 14xĐậu thần cấp 10 (old: 13) lydo: Clan cho đậu at 03/11/2023 2:05 PM
BAG:kuku25 add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/11/2023 2:06 PM
BAG:kuku25 add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/11/2023 2:06 PM
BAG:kuku25 add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/11/2023 2:06 PM
BAG:kuku25 add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:kuku25 add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:kuku25 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/11/2023 2:07 PM
BAG:kuku25 add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/11/2023 2:08 PM
BAG:kuku25 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/11/2023 2:09 PM
BAG:kuku25 add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/11/2023 2:11 PM
BAG:kuku25 add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:kuku25 add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/11/2023 2:14 PM
BAG:kuku25 add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/11/2023 2:15 PM
BAG:kuku25 add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/11/2023 2:16 PM
BAG:kuku25 add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/11/2023 2:17 PM
BAG:kuku25 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:kuku25 add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:kuku25 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 2:19 PM
BAG:kuku25 add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/11/2023 2:20 PM
BAG:kuku25 add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/11/2023 2:21 PM
BAG:kuku25 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 2:21 PM
BAG:kuku25 add 9xĐậu thần cấp 10 (old: 8) lydo: Clan cho đậu at 03/11/2023 2:24 PM
BAG:kuku25 add 10xĐậu thần cấp 10 (old: 9) lydo: Clan cho đậu at 03/11/2023 2:24 PM
BAG:kuku25 add 11xĐậu thần cấp 10 (old: 10) lydo: Clan cho đậu at 03/11/2023 2:24 PM
BAG:kuku25 add 12xĐậu thần cấp 10 (old: 11) lydo: Clan cho đậu at 03/11/2023 2:24 PM
BAG:kuku25 add 13xĐậu thần cấp 10 (old: 12) lydo: Clan cho đậu at 03/11/2023 2:24 PM
BAG:kuku25 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 2:24 PM
BAG:kuku25 add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/11/2023 2:25 PM
BAG:kuku25 add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/11/2023 2:26 PM
BAG:kuku25 add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/11/2023 2:27 PM
BAG:kuku25 add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/11/2023 2:27 PM
BAG:kuku25 add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/11/2023 2:27 PM
BAG:kuku25 add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/11/2023 2:27 PM
BAG:kuku25 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 2:28 PM
BAG:kuku25 add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/11/2023 2:28 PM
BAG:kuku25 add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/11/2023 2:29 PM
BAG:kuku25 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 2:30 PM
BAG:kuku25 add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/11/2023 2:30 PM
BAG:kuku25 add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/11/2023 2:30 PM
BAG:kuku25 add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/11/2023 2:30 PM
BAG:kuku25 add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/11/2023 2:31 PM
BAG:kuku25 add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/11/2023 2:31 PM
BAG:kuku25 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/11/2023 2:31 PM
BAG:kuku25 add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/11/2023 2:32 PM
BAG:kuku25 add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/11/2023 2:32 PM
BAG:kuku25 add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/11/2023 2:32 PM
BAG:kuku25 add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/11/2023 2:33 PM
BAG:kuku25 add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/11/2023 2:33 PM
BAG:kuku25 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/11/2023 2:33 PM
BAG:kuku25 add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/11/2023 2:33 PM
BAG:kuku25 add 12xĐậu thần cấp 10 (old: 11) lydo: Clan cho đậu at 03/11/2023 2:33 PM
BAG:kuku25 add 13xĐậu thần cấp 10 (old: 12) lydo: Clan cho đậu at 03/11/2023 2:34 PM
BAG:kuku25 add 14xĐậu thần cấp 10 (old: 13) lydo: Clan cho đậu at 03/11/2023 2:34 PM
BAG:kuku25 add 15xĐậu thần cấp 10 (old: 14) lydo: Clan cho đậu at 03/11/2023 2:34 PM
BAG:kuku25 add 16xĐậu thần cấp 10 (old: 15) lydo: Clan cho đậu at 03/11/2023 2:34 PM
BAG:kuku25 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 2:34 PM
BAG:kuku25 add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/11/2023 2:34 PM
BAG:kuku25 add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/11/2023 2:34 PM
BAG:kuku25 add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/11/2023 2:35 PM
BAG:kuku25 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 2:35 PM
BAG:kuku25 add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/11/2023 2:35 PM
BAG:kuku25 add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/11/2023 2:36 PM
BAG:kuku25 add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/11/2023 2:37 PM
BAG:kuku25 add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/11/2023 2:37 PM
BAG:kuku25 add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/11/2023 2:38 PM
BAG:kuku25 add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/11/2023 2:39 PM
BAG:kuku25 add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/11/2023 2:39 PM
BAG:kuku25 add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/11/2023 2:39 PM
BAG:kuku25 add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/11/2023 2:39 PM
BAG:kuku25 add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/11/2023 2:40 PM
BAG:kuku25 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 2:40 PM
BAG:kuku25 add 16xĐậu thần cấp 10 (old: 15) lydo: Clan cho đậu at 03/11/2023 2:40 PM
BAG:kuku25 add 17xĐậu thần cấp 10 (old: 16) lydo: Clan cho đậu at 03/11/2023 2:41 PM
BAG:kuku25 add 18xĐậu thần cấp 10 (old: 17) lydo: Clan cho đậu at 03/11/2023 2:41 PM
BAG:kuku25 add 19xĐậu thần cấp 10 (old: 18) lydo: Clan cho đậu at 03/11/2023 2:41 PM
BAG:kuku25 add 20xĐậu thần cấp 10 (old: 19) lydo: Clan cho đậu at 03/11/2023 2:41 PM
BAG:kuku25 add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/11/2023 2:41 PM
BAG:kuku25 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/11/2023 2:41 PM
BAG:kuku25 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/11/2023 2:41 PM
BAG:kuku25 add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/11/2023 2:41 PM
BAG:kuku25 add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/11/2023 2:41 PM
BAG:kuku25 add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/11/2023 2:42 PM
BAG:kuku25 add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/11/2023 2:42 PM
BAG:kuku25 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 2:45 PM
BAG:kuku25 add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/11/2023 2:52 PM
BAG:kuku25 add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/11/2023 2:52 PM
BAG:kuku25 add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/11/2023 2:52 PM
BAG:kuku25 add 20xĐậu thần cấp 10 (old: 19) lydo: Clan cho đậu at 03/11/2023 2:53 PM
BAG:kuku25 add 21xĐậu thần cấp 10 (old: 20) lydo: Clan cho đậu at 03/11/2023 2:53 PM
BAG:kuku25 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/11/2023 2:53 PM
BAG:kuku25 add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/11/2023 2:54 PM
BAG:kuku25 add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:kuku25 add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:kuku25 add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:kuku25 add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/11/2023 2:56 PM
BAG:kuku25 add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/11/2023 2:56 PM
BAG:kuku25 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/11/2023 2:56 PM
BAG:kuku25 add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:kuku25 add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:kuku25 add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/11/2023 2:58 PM
BAG:kuku25 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 3:05 PM
BAG:kuku25 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 3:06 PM
BAG:kuku25 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 3:07 PM
BAG:kuku25 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 3:07 PM
BAG:kuku25 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 3:08 PM
BAG:kuku25 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 3:08 PM
BAG:kuku25 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 3:10 PM
BAG:kuku25 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 3:14 PM
BAG:kuku25 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 3:16 PM
BAG:kuku25 add 20xĐậu thần cấp 10 (old: 19) lydo: Clan cho đậu at 03/11/2023 3:17 PM
BAG:kuku25 add 21xĐậu thần cấp 10 (old: 20) lydo: Clan cho đậu at 03/11/2023 3:17 PM
BAG:kuku25 add 22xĐậu thần cấp 10 (old: 21) lydo: Clan cho đậu at 03/11/2023 3:17 PM
BAG:kuku25 add 23xĐậu thần cấp 10 (old: 22) lydo: Clan cho đậu at 03/11/2023 3:17 PM
BAG:kuku25 add 24xĐậu thần cấp 10 (old: 23) lydo: Clan cho đậu at 03/11/2023 3:17 PM
BAG:kuku25 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 3:19 PM
BAG:kuku25 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 3:19 PM
BAG:kuku25 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 3:20 PM
BAG:kuku25 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 3:22 PM
BAG:kuku25 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 3:22 PM
BAG:kuku25 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 3:23 PM
BAG:kuku25 add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 3:23 PM
BAG:kuku25 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 3:24 PM
BAG:kuku25 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 3:28 PM
BAG:kuku25 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 3:30 PM
BAG:kuku25 add 17xĐậu thần cấp 10 (old: 16) lydo: Clan cho đậu at 03/11/2023 3:32 PM
BAG:kuku25 add 18xĐậu thần cấp 10 (old: 17) lydo: Clan cho đậu at 03/11/2023 3:32 PM
BAG:kuku25 add 19xĐậu thần cấp 10 (old: 18) lydo: Clan cho đậu at 03/11/2023 3:32 PM
BAG:kuku25 add 20xĐậu thần cấp 10 (old: 19) lydo: Clan cho đậu at 03/11/2023 3:32 PM
BAG:kuku25 add 21xĐậu thần cấp 10 (old: 20) lydo: Clan cho đậu at 03/11/2023 3:32 PM
BAG:kuku25 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 3:36 PM
BAG:kuku25 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 3:36 PM
BAG:kuku25 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 3:36 PM
BAG:kuku25 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 3:37 PM
BAG:kuku25 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 3:38 PM
BAG:kuku25 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 3:39 PM
BAG:kuku25 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 3:40 PM
BAG:kuku25 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 3:40 PM
BAG:kuku25 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 3:41 PM
BAG:kuku25 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 3:41 PM
BAG:kuku25 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 3:43 PM
BAG:kuku25 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 3:44 PM
BAG:kuku25 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 3:46 PM
BAG:kuku25 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 3:46 PM
BAG:kuku25 add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 3:47 PM
BAG:kuku25 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 3:48 PM
BAG:kuku25 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:kuku25 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 3:49 PM
BAG:kuku25 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 3:50 PM
BAG:kuku25 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 3:51 PM
BAG:kuku25 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 3:51 PM
BAG:kuku25 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 3:51 PM
BAG:kuku25 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 3:53 PM
BAG:kuku25 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 3:53 PM
BAG:kuku25 add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/11/2023 3:53 PM
BAG:kuku25 add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/11/2023 3:53 PM
BAG:kuku25 add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/11/2023 3:53 PM
BAG:kuku25 add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/11/2023 3:56 PM
BAG:kuku25 add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 3:57 PM
BAG:kuku25 add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 03/11/2023 3:58 PM
BAG:kuku25 add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 03/11/2023 3:58 PM
BAG:kuku25 add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 03/11/2023 3:59 PM
BAG:kuku25 add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 03/11/2023 3:59 PM
BAG:kuku25 add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 03/11/2023 4:00 PM
BAG:kuku25 add 1xTái tạo năng lượng lv5 lydo: Mua từ cửa hàng at 03/11/2023 4:00 PM
BAG:kuku25 add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/11/2023 4:00 PM
BAG:kuku25 add 1xTái tạo năng lượng lv6 lydo: Mua từ cửa hàng at 03/11/2023 4:00 PM
BAG:kuku25 add 1xTái tạo năng lượng lv7 lydo: Mua từ cửa hàng at 03/11/2023 4:00 PM
BAG:kuku25 add 1xSách Antomic lv1 lydo: Mua từ cửa hàng at 03/11/2023 4:00 PM
BAG:kuku25 add 1xSách Antomic lv2 lydo: Mua từ cửa hàng at 03/11/2023 4:00 PM
BAG:kuku25 add 1xSách Antomic lv3 lydo: Mua từ cửa hàng at 03/11/2023 4:01 PM
BAG:kuku25 add 1xSách Antomic lv4 lydo: Mua từ cửa hàng at 03/11/2023 4:01 PM
BAG:kuku25 add 1xSách Antomic lv6 lydo: Mua từ cửa hàng at 03/11/2023 4:01 PM
BAG:kuku25 add 1xSách Antomic lv7 lydo: Mua từ cửa hàng at 03/11/2023 4:01 PM
BAG:kuku25 add 1xSách Antomic lv5 lydo: Mua từ cửa hàng at 03/11/2023 4:02 PM
BAG:kuku25 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 4:02 PM
BAG:kuku25 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:kuku25 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:kuku25 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:kuku25 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:kuku25 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 4:03 PM
BAG:kuku25 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 4:04 PM
BAG:kuku25 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 4:04 PM
BAG:kuku25 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 4:04 PM
BAG:kuku25 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 4:04 PM
BAG:kuku25 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 4:04 PM
BAG:kuku25 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 4:04 PM
BAG:kuku25 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 4:04 PM
BAG:kuku25 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 4:04 PM
BAG:kuku25 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:kuku25 add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:kuku25 add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:kuku25 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:kuku25 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:kuku25 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:kuku25 add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:kuku25 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:kuku25 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:kuku25 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:kuku25 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:kuku25 add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:kuku25 add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:kuku25 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:kuku25 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:kuku25 add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 4:07 PM
BAG:kuku25 add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 4:07 PM
BAG:kuku25 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 4:07 PM
BAG:kuku25 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 4:07 PM
BAG:kuku25 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 4:07 PM
BAG:kuku25 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 4:07 PM
BAG:kuku25 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 4:08 PM
BAG:kuku25 add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 4:08 PM
BAG:kuku25 add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 4:08 PM
BAG:kuku25 add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 4:08 PM
BAG:kuku25 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 4:08 PM
BAG:kuku25 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 4:08 PM
BAG:kuku25 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 4:08 PM
BAG:kuku25 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 4:08 PM
BAG:kuku25 add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 4:08 PM
BAG:kuku25 add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 4:09 PM
BAG:kuku25 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 4:09 PM
BAG:kuku25 add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 4:09 PM
BAG:kuku25 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 4:10 PM
BAG:kuku25 add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 4:10 PM
BAG:kuku25 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 4:10 PM
BAG:kuku25 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 4:10 PM
BAG:kuku25 add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 4:10 PM
BAG:kuku25 add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 4:10 PM
BAG:kuku25 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 4:10 PM
BAG:kuku25 add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 4:10 PM
BAG:kuku25 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 4:10 PM
BAG:kuku25 add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 4:11 PM
BAG:kuku25 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 4:11 PM
BAG:kuku25 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 4:11 PM
BAG:kuku25 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 4:11 PM
BAG:kuku25 add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 4:11 PM
BAG:kuku25 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 4:11 PM
BAG:kuku25 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 4:11 PM
BAG:kuku25 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 4:11 PM
BAG:kuku25 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 4:11 PM
BAG:kuku25 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 4:12 PM
BAG:kuku25 add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 4:12 PM
BAG:kuku25 add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 4:12 PM
BAG:kuku25 add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 4:12 PM
BAG:kuku25 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 4:12 PM
BAG:kuku25 add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 4:13 PM
BAG:kuku25 add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 4:13 PM
BAG:kuku25 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 4:13 PM
BAG:kuku25 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 4:13 PM
BAG:kuku25 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 4:13 PM
BAG:kuku25 add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 4:13 PM
BAG:kuku25 add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 4:13 PM
BAG:kuku25 add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 4:14 PM
BAG:kuku25 add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 4:14 PM
BAG:kuku25 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 4:14 PM
BAG:kuku25 add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 4:14 PM
BAG:kuku25 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 4:14 PM
BAG:kuku25 add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 4:14 PM
BAG:kuku25 add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 4:14 PM
BAG:kuku25 add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 4:14 PM
BAG:kuku25 add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:kuku25 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:kuku25 add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:kuku25 add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:kuku25 add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:kuku25 add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:kuku25 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:kuku25 add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:kuku25 add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:kuku25 add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 4:16 PM
BAG:kuku25 add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 4:16 PM
BAG:kuku25 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 4:16 PM
BAG:kuku25 add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 4:16 PM
BAG:kuku25 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 4:16 PM
BAG:kuku25 add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 4:16 PM
BAG:kuku25 add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 4:16 PM
BAG:kuku25 add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:kuku25 add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:kuku25 add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:kuku25 add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:kuku25 add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:kuku25 add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:kuku25 add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:kuku25 add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:kuku25 add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:kuku25 add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:kuku25 add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:kuku25 add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:kuku25 add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:kuku25 add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:kuku25 add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:kuku25 add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:kuku25 add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:kuku25 add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 4:19 PM
BAG:kuku25 add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 4:19 PM
BAG:kuku25 add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 4:19 PM
BAG:kuku25 add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 4:19 PM
BAG:kuku25 add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:19 PM
BAG:kuku25 add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 4:19 PM
BAG:kuku25 add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 4:19 PM
BAG:kuku25 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 4:19 PM
BAG:kuku25 add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 4:20 PM
BAG:kuku25 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 4:20 PM
BAG:kuku25 add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 4:20 PM
BAG:kuku25 add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 4:20 PM
BAG:kuku25 add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 4:21 PM
BAG:kuku25 add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 4:21 PM
BAG:kuku25 add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 4:21 PM
BAG:kuku25 add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 4:21 PM
BAG:kuku25 add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 4:21 PM
BAG:kuku25 add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:kuku25 add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:kuku25 add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:kuku25 add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:kuku25 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:kuku25 add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:kuku25 add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:kuku25 add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:kuku25 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:kuku25 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:kuku25 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:kuku25 add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 4:23 PM
BAG:kuku25 add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 4:23 PM
BAG:kuku25 add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/11/2023 4:23 PM
BAG:kuku25 add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/11/2023 4:23 PM
BAG:kuku25 add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/11/2023 4:24 PM
BAG:kuku25 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 4:24 PM
BAG:kuku25 add 99xHoa hồng đỏ lydo: Lấy từ rương qua người at 03/11/2023 4:26 PM
BAG:kuku25 add 99xHoa hồng xanh lydo: Lấy từ rương qua người at 03/11/2023 4:26 PM
BAG:kuku25 add 99xHoa hồng vàng lydo: Lấy từ rương qua người at 03/11/2023 4:26 PM
BAG:kuku25 add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/11/2023 4:27 PM
BAG:kuku25 add 2xBó hoa hồng đỏ (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 4:27 PM
BAG:kuku25 add 3xBó hoa hồng đỏ (old: 2) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 4:27 PM
BAG:kuku25 add 4xBó hoa hồng đỏ (old: 3) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 4:27 PM
BAG:kuku25 add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/11/2023 4:28 PM
BAG:kuku25 add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/11/2023 4:28 PM
BAG:kuku25 add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 03/11/2023 4:28 PM
BAG:kuku25 add 51xĐậu thần cấp 9 (old: 21) lydo: Mua từ cửa hàng at 03/11/2023 4:28 PM
BAG:kuku25 add 81xĐậu thần cấp 9 (old: 51) lydo: Mua từ cửa hàng at 03/11/2023 4:28 PM
BAG:kuku25 add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:kuku25 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:kuku25 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:kuku25 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:kuku25 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:kuku25 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:kuku25 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:kuku25 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:kuku25 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:kuku25 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:kuku25 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:kuku25 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:kuku25 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:kuku25 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:kuku25 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:kuku25 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:kuku25 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:kuku25 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:kuku25 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:kuku25 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:kuku25 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:kuku25 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:kuku25 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:kuku25 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:kuku25 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:kuku25 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:kuku25 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:kuku25 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:kuku25 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:kuku25 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:kuku25 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:kuku25 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:kuku25 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:kuku25 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:kuku25 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:kuku25 add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:kuku25 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:kuku25 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:kuku25 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:kuku25 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:kuku25 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:kuku25 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:kuku25 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:kuku25 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:kuku25 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:kuku25 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:kuku25 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:kuku25 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:kuku25 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:kuku25 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:kuku25 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:kuku25 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:kuku25 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:kuku25 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:kuku25 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:kuku25 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:kuku25 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:kuku25 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:kuku25 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:kuku25 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:kuku25 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:kuku25 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:kuku25 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:kuku25 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:kuku25 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:kuku25 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:kuku25 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 4:38 PM
BAG:kuku25 add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 4:38 PM
BAG:kuku25 add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 4:38 PM
BAG:kuku25 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 4:38 PM
BAG:kuku25 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 4:38 PM
BAG:kuku25 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 4:41 PM
BAG:kuku25 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 4:41 PM
BAG:kuku25 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 4:41 PM
BAG:kuku25 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:kuku25 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:kuku25 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:kuku25 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:kuku25 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:kuku25 add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:kuku25 add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:kuku25 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:kuku25 add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:kuku25 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:kuku25 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:kuku25 add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:kuku25 add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:kuku25 add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:kuku25 add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:kuku25 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:kuku25 add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:kuku25 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:kuku25 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:kuku25 add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:kuku25 add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:kuku25 add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:kuku25 add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:kuku25 add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:kuku25 add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:kuku25 add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:kuku25 add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:kuku25 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:kuku25 add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:kuku25 add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:kuku25 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:kuku25 add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:kuku25 add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:kuku25 add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:kuku25 add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:kuku25 add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:kuku25 add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:kuku25 add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:kuku25 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:kuku25 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:kuku25 add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:kuku25 add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:kuku25 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:kuku25 add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:kuku25 add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:kuku25 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:kuku25 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:kuku25 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 4:51 PM
BAG:kuku25 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 4:51 PM
BAG:kuku25 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 4:51 PM
BAG:kuku25 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 4:51 PM
BAG:kuku25 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 4:51 PM
BAG:kuku25 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 4:51 PM
BAG:kuku25 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 4:51 PM
BAG:kuku25 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 4:51 PM
BAG:kuku25 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 4:51 PM
BAG:kuku25 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 4:51 PM
BAG:kuku25 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 4:51 PM
BAG:kuku25 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 4:51 PM
BAG:kuku25 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kuku25 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kuku25 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kuku25 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kuku25 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kuku25 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kuku25 add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kuku25 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kuku25 add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:kuku25 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:kuku25 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:kuku25 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:kuku25 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:kuku25 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:kuku25 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:kuku25 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:kuku25 add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:kuku25 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 4:57 PM
BAG:kuku25 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:57 PM
BAG:kuku25 add 21xĐá Titan (old: 2) lydo: Lấy từ rương qua người at 03/11/2023 5:05 PM
BAG:kuku25 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:kuku25 add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:kuku25 add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:kuku25 add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kuku25 add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 5:16 PM
BAG:kuku25 add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 5:17 PM
BAG:kuku25 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 5:18 PM
BAG:kuku25 add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 5:19 PM
BAG:kuku25 add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:kuku25 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:kuku25 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:kuku25 add 17xĐậu thần cấp 10 (old: 16) lydo: Clan cho đậu at 03/11/2023 5:43 PM
BAG:kuku25 add 18xĐậu thần cấp 10 (old: 17) lydo: Clan cho đậu at 03/11/2023 5:43 PM
BAG:kuku25 add 19xĐậu thần cấp 10 (old: 18) lydo: Clan cho đậu at 03/11/2023 5:44 PM
