BAG:toank7dz add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 12:30 PM
BAG:toank7dz add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/11/2023 12:32 PM
BAG:toank7dz add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 12:32 PM
BAG:toank7dz add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 12:36 PM
BAG:toank7dz add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 12:36 PM
BAG:toank7dz add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 12:37 PM
BAG:toank7dz add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 12:37 PM
BAG:toank7dz add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 12:37 PM
BAG:toank7dz add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 12:37 PM
BAG:toank7dz add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 12:37 PM
BAG:toank7dz add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:37 PM
BAG:toank7dz add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 12:39 PM
BAG:toank7dz add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 12:39 PM
BAG:toank7dz add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 12:39 PM
BAG:toank7dz add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 12:40 PM
BAG:toank7dz add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:40 PM
BAG:toank7dz add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 12:40 PM
BAG:toank7dz add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 12:40 PM
BAG:toank7dz add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:40 PM
BAG:toank7dz add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 12:40 PM
BAG:toank7dz add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:40 PM
BAG:toank7dz add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 12:40 PM
BAG:toank7dz add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 12:40 PM
BAG:toank7dz add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:40 PM
BAG:toank7dz add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 12:40 PM
BAG:toank7dz add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 12:41 PM
BAG:toank7dz add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 12:41 PM
BAG:toank7dz add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:41 PM
BAG:toank7dz add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:toank7dz add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:toank7dz add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:toank7dz add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:toank7dz add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:toank7dz add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:toank7dz add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:toank7dz add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:toank7dz add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:toank7dz add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:toank7dz add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 12:43 PM
BAG:toank7dz add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:43 PM
BAG:toank7dz add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 12:43 PM
BAG:toank7dz add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:43 PM
BAG:toank7dz add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 12:43 PM
BAG:toank7dz add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 12:50 PM
BAG:toank7dz add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 12:50 PM
BAG:toank7dz add 150xThỏi vàng lydo: Giftcode at 03/11/2023 12:51 PM
BAG:toank7dz add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 12:51 PM
BAG:toank7dz add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 12:53 PM
BAG:toank7dz add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 12:53 PM
BAG:toank7dz add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 12:54 PM
BAG:toank7dz add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 12:54 PM
BAG:toank7dz add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 12:54 PM
BAG:toank7dz add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 12:54 PM
BAG:toank7dz add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 12:54 PM
BAG:toank7dz add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 12:55 PM
BAG:toank7dz add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 12:55 PM
BAG:toank7dz add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/11/2023 12:55 PM
BAG:toank7dz add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 12:55 PM
BAG:toank7dz add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 12:56 PM
BAG:toank7dz add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 12:56 PM
BAG:toank7dz add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 12:56 PM
BAG:toank7dz add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 12:56 PM
BAG:toank7dz add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 12:57 PM
BAG:toank7dz add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 12:57 PM
BAG:toank7dz add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 12:57 PM
BAG:toank7dz add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 12:57 PM
BAG:toank7dz add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 12:57 PM
BAG:toank7dz add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 12:58 PM
BAG:toank7dz add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 03/11/2023 12:58 PM
BAG:toank7dz add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 03/11/2023 12:59 PM
BAG:toank7dz add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/11/2023 12:59 PM
BAG:toank7dz add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 1:02 PM
BAG:toank7dz add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 1:02 PM
BAG:toank7dz add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 1:02 PM
BAG:toank7dz add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/11/2023 1:05 PM
BAG:toank7dz add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 03/11/2023 1:05 PM
BAG:toank7dz add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 1:06 PM
BAG:toank7dz add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 1:07 PM
BAG:toank7dz add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 1:08 PM
BAG:toank7dz add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 1:08 PM
BAG:toank7dz add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 1:08 PM
BAG:toank7dz add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 1:08 PM
BAG:toank7dz add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 1:08 PM
BAG:toank7dz add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 1:17 PM
BAG:toank7dz add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 1:18 PM
BAG:toank7dz add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 1:19 PM
BAG:toank7dz add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 1:20 PM
BAG:toank7dz add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 1:20 PM
BAG:toank7dz add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 1:21 PM
BAG:toank7dz add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/11/2023 1:28 PM
BAG:toank7dz add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/11/2023 1:29 PM
BAG:toank7dz add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/11/2023 1:29 PM
BAG:toank7dz add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/11/2023 1:29 PM
BAG:toank7dz add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/11/2023 1:29 PM
BAG:toank7dz add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/11/2023 1:29 PM
BAG:toank7dz add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/11/2023 1:29 PM
BAG:toank7dz add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/11/2023 1:29 PM
BAG:toank7dz add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/11/2023 1:30 PM
BAG:toank7dz add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/11/2023 1:30 PM
BAG:toank7dz add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/11/2023 1:30 PM
BAG:toank7dz add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/11/2023 1:30 PM
BAG:toank7dz add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/11/2023 1:30 PM
BAG:toank7dz add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 03/11/2023 1:31 PM
BAG:toank7dz add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 03/11/2023 1:31 PM
BAG:toank7dz add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 03/11/2023 1:31 PM
BAG:toank7dz add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 03/11/2023 1:31 PM
BAG:toank7dz add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 03/11/2023 1:31 PM
BAG:toank7dz add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 03/11/2023 1:31 PM
BAG:toank7dz add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 03/11/2023 1:31 PM
BAG:toank7dz add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 03/11/2023 1:32 PM
BAG:toank7dz add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 1:32 PM
BAG:toank7dz add 22xĐậu thần cấp 10 (old: 2) lydo: Lấy từ rương qua người at 03/11/2023 1:33 PM
BAG:toank7dz add 42xĐậu thần cấp 10 (old: 22) lydo: Lấy từ rương qua người at 03/11/2023 1:33 PM
BAG:toank7dz add 62xĐậu thần cấp 10 (old: 42) lydo: Lấy từ rương qua người at 03/11/2023 1:33 PM
BAG:toank7dz add 82xĐậu thần cấp 10 (old: 62) lydo: Lấy từ rương qua người at 03/11/2023 1:34 PM
BAG:toank7dz add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 1:34 PM
BAG:toank7dz add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 1:34 PM
BAG:toank7dz add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:toank7dz add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:toank7dz add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 1:35 PM
BAG:toank7dz add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:toank7dz add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 1:36 PM
BAG:toank7dz add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:toank7dz add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:toank7dz add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:toank7dz add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:toank7dz add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:toank7dz add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:toank7dz add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:toank7dz add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 1:37 PM
BAG:toank7dz add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:toank7dz add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:toank7dz add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:toank7dz add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:toank7dz add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:toank7dz add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 1:38 PM
BAG:toank7dz add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 1:39 PM
BAG:toank7dz add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 1:41 PM
BAG:toank7dz add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 1:43 PM
BAG:toank7dz add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 1:44 PM
BAG:toank7dz add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 1:44 PM
BAG:toank7dz add 1xCải trang lydo: Mua từ cửa hàng at 03/11/2023 1:47 PM
BAG:toank7dz add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 1:47 PM
BAG:toank7dz add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 1:47 PM
BAG:toank7dz add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 1:47 PM
BAG:toank7dz add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 1:47 PM
BAG:toank7dz add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 1:47 PM
BAG:toank7dz add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 1:47 PM
BAG:toank7dz add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:toank7dz add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 1:50 PM
BAG:toank7dz add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:toank7dz add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 1:52 PM
BAG:toank7dz add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 1:53 PM
BAG:toank7dz add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 1:53 PM
BAG:toank7dz add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 1:53 PM
BAG:toank7dz add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 1:53 PM
BAG:toank7dz add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 1:53 PM
BAG:toank7dz add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 03/11/2023 1:54 PM
BAG:toank7dz add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 1:54 PM
BAG:toank7dz add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 1:57 PM
BAG:toank7dz add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 1:57 PM
BAG:toank7dz add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 1:58 PM
BAG:toank7dz add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 1:58 PM
BAG:toank7dz add 99xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/11/2023 1:59 PM
BAG:toank7dz add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 2:01 PM
BAG:toank7dz add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 2:02 PM
BAG:toank7dz add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:toank7dz add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:toank7dz add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:toank7dz add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:toank7dz add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:toank7dz add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:toank7dz add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 2:03 PM
BAG:toank7dz add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:toank7dz add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:toank7dz add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:toank7dz add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:toank7dz add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:toank7dz add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:toank7dz add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:toank7dz add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:toank7dz add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 2:06 PM
BAG:toank7dz add 1xCải Trang Thần Zeno Trái Đất lydo: Mua từ bill at 03/11/2023 2:10 PM
BAG:toank7dz add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body vào hành trang at 03/11/2023 2:11 PM
