BAG:lovebaby add 10xĐậu thần cấp 6 lydo: Thu hoạch đậu at 03/11/2023 12:33 PM
BAG:lovebaby add 30xĐậu thần cấp 6 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 12:33 PM
BAG:lovebaby add 50xĐậu thần cấp 6 (old: 30) lydo: Lấy từ rương qua người at 03/11/2023 12:33 PM
BAG:lovebaby add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 12:33 PM
BAG:lovebaby add 70xĐậu thần cấp 6 (old: 50) lydo: Lấy từ rương qua người at 03/11/2023 12:33 PM
BAG:lovebaby add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 12:36 PM
BAG:lovebaby add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 12:36 PM
BAG:lovebaby add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 12:37 PM
BAG:lovebaby add 1xCột nhà lydo: Mua từ cửa hàng at 03/11/2023 12:38 PM
BAG:lovebaby add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 12:38 PM
BAG:lovebaby add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 12:38 PM
BAG:lovebaby add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 12:38 PM
BAG:lovebaby add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 12:38 PM
BAG:lovebaby add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 12:39 PM
BAG:lovebaby add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 12:39 PM
BAG:lovebaby add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:39 PM
BAG:lovebaby add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 12:39 PM
BAG:lovebaby add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:39 PM
BAG:lovebaby add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 12:39 PM
BAG:lovebaby add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 12:40 PM
BAG:lovebaby add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 12:40 PM
BAG:lovebaby add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 12:41 PM
BAG:lovebaby add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:lovebaby add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 12:42 PM
BAG:lovebaby add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/11/2023 12:43 PM
BAG:lovebaby add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 12:45 PM
BAG:lovebaby add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 12:45 PM
BAG:lovebaby add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 12:45 PM
BAG:lovebaby add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 12:45 PM
BAG:lovebaby add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 12:45 PM
BAG:lovebaby add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:45 PM
BAG:lovebaby add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 12:45 PM
BAG:lovebaby add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 12:45 PM
BAG:lovebaby add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 12:45 PM
BAG:lovebaby add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 12:45 PM
BAG:lovebaby add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 12:45 PM
BAG:lovebaby add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 12:45 PM
BAG:lovebaby add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 12:45 PM
BAG:lovebaby add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 12:45 PM
BAG:lovebaby add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:lovebaby add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:lovebaby add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:lovebaby add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:lovebaby add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:lovebaby add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:lovebaby add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:lovebaby add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:lovebaby add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:lovebaby add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:lovebaby add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:lovebaby add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 12:46 PM
BAG:lovebaby add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:lovebaby add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:lovebaby add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:lovebaby add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:lovebaby add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:lovebaby add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:lovebaby add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:lovebaby add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:lovebaby add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:lovebaby add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:lovebaby add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 12:47 PM
BAG:lovebaby add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:lovebaby add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:lovebaby add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:lovebaby add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:lovebaby add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:lovebaby add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:lovebaby add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:lovebaby add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:lovebaby add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:lovebaby add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:lovebaby add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:lovebaby add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:lovebaby add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:lovebaby add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:lovebaby add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:48 PM
BAG:lovebaby add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:lovebaby add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:lovebaby add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:lovebaby add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:lovebaby add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:lovebaby add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:lovebaby add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:lovebaby add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:lovebaby add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:lovebaby add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 12:49 PM
BAG:lovebaby add 150xThỏi vàng lydo: Giftcode at 03/11/2023 12:49 PM
BAG:lovebaby add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 12:49 PM
BAG:lovebaby add 250xThỏi vàng (old: 150) lydo: Giftcode at 03/11/2023 12:51 PM
