BAG:galaxytd add 150xThỏi vàng lydo: Giftcode at 03/11/2023 1:11 PM
BAG:galaxytd add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 1:11 PM
BAG:galaxytd add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/11/2023 1:13 PM
BAG:galaxytd add 30xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 1:13 PM
BAG:galaxytd add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 1:13 PM
BAG:galaxytd add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/11/2023 1:13 PM
BAG:galaxytd add 40xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 1:14 PM
BAG:galaxytd add 57xĐậu thần cấp 7 (old: 40) lydo: Lấy từ rương qua người at 03/11/2023 1:14 PM
BAG:galaxytd add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 1:19 PM
BAG:galaxytd add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 1:22 PM
BAG:galaxytd add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 1:23 PM
BAG:galaxytd add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 1:24 PM
BAG:galaxytd add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 1:24 PM
BAG:galaxytd add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 3:54 PM
BAG:galaxytd add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 3:55 PM
BAG:galaxytd add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 3:55 PM
BAG:galaxytd add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 3:55 PM
BAG:galaxytd add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 3:55 PM
BAG:galaxytd add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 3:55 PM
BAG:galaxytd add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 3:55 PM
BAG:galaxytd add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:galaxytd add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:galaxytd add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:galaxytd add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:galaxytd add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:galaxytd add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:galaxytd add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 3:56 PM
BAG:galaxytd add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 3:57 PM
BAG:galaxytd add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 3:57 PM
BAG:galaxytd add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 3:57 PM
BAG:galaxytd add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 3:57 PM
BAG:galaxytd add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 3:58 PM
BAG:galaxytd add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 03/11/2023 3:59 PM
BAG:galaxytd add 1xCân đẩu vân lydo: Mua từ cửa hàng at 03/11/2023 3:59 PM
BAG:galaxytd add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/11/2023 6:39 PM
