BAG:hanh10k add 100xThỏi vàng lydo: Giftcode at 03/11/2023 1:45 PM
BAG:hanh10k add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 1:45 PM
BAG:hanh10k add 250xThỏi vàng (old: 100) lydo: Giftcode at 03/11/2023 1:46 PM
BAG:hanh10k add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 1:46 PM
BAG:hanh10k add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:hanh10k add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:hanh10k add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:hanh10k add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:hanh10k add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:hanh10k add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:hanh10k add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 1:48 PM
BAG:hanh10k add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 1:49 PM
BAG:hanh10k add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 1:49 PM
BAG:hanh10k add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 1:49 PM
BAG:hanh10k add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 1:49 PM
BAG:hanh10k add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 1:49 PM
BAG:hanh10k add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 1:50 PM
BAG:hanh10k add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 1:50 PM
BAG:hanh10k add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:hanh10k add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:hanh10k add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 1:51 PM
