BAG:linhxinh add 150xThỏi vàng lydo: Giftcode at 03/11/2023 1:26 PM
BAG:linhxinh add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 1:26 PM
BAG:linhxinh add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 1:36 PM
BAG:linhxinh add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 1:36 PM
BAG:linhxinh add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 1:37 PM
BAG:linhxinh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 1:49 PM
BAG:linhxinh add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 1:49 PM
BAG:linhxinh add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/11/2023 1:50 PM
BAG:linhxinh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:linhxinh add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:linhxinh add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:linhxinh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:linhxinh add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:linhxinh add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:linhxinh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 1:51 PM
BAG:linhxinh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 1:52 PM
BAG:linhxinh add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 1:52 PM
BAG:linhxinh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 1:52 PM
BAG:linhxinh add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 1:52 PM
BAG:linhxinh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 1:52 PM
BAG:linhxinh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 1:52 PM
BAG:linhxinh add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:linhxinh add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:linhxinh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:linhxinh add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:linhxinh add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:linhxinh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:linhxinh add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:linhxinh add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:linhxinh add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:linhxinh add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:linhxinh add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 1:54 PM
BAG:linhxinh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:linhxinh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:linhxinh add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:linhxinh add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:linhxinh add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:linhxinh add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:linhxinh add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:linhxinh add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:linhxinh add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:linhxinh add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:linhxinh add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 1:55 PM
BAG:linhxinh add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:linhxinh add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:linhxinh add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:linhxinh add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 1:56 PM
BAG:linhxinh add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 03/11/2023 2:05 PM
BAG:linhxinh add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:linhxinh add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:linhxinh add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:linhxinh add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 2:12 PM
BAG:linhxinh add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 2:13 PM
BAG:linhxinh add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 2:14 PM
BAG:linhxinh add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 2:15 PM
BAG:linhxinh add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 2:16 PM
BAG:linhxinh add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 2:17 PM
BAG:linhxinh add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 2:17 PM
BAG:linhxinh add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:linhxinh add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:linhxinh add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:linhxinh add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:linhxinh add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:linhxinh add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 2:19 PM
BAG:linhxinh add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 2:20 PM
BAG:linhxinh add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 2:24 PM
BAG:linhxinh add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 2:26 PM
BAG:linhxinh add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 2:26 PM
BAG:linhxinh add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 2:36 PM
BAG:linhxinh add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 2:36 PM
BAG:linhxinh add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 2:36 PM
BAG:linhxinh add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 2:36 PM
BAG:linhxinh add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 2:36 PM
BAG:linhxinh add 7xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 03/11/2023 2:37 PM
BAG:linhxinh add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 2:37 PM
BAG:linhxinh add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/11/2023 2:53 PM
BAG:linhxinh add 1xNezuko lydo: Mua từ bill at 03/11/2023 2:53 PM
BAG:linhxinh add 1xNezuko lydo: Lấy từ body vào hành trang at 03/11/2023 2:54 PM
BAG:linhxinh add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 2:54 PM
BAG:linhxinh add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:linhxinh add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:linhxinh add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:linhxinh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:linhxinh add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:linhxinh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:linhxinh add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:linhxinh add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:linhxinh add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:linhxinh add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:linhxinh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:linhxinh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 2:56 PM
BAG:linhxinh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 2:56 PM
BAG:linhxinh add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 2:56 PM
BAG:linhxinh add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 2:56 PM
BAG:linhxinh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 2:56 PM
BAG:linhxinh add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 2:56 PM
BAG:linhxinh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 2:56 PM
BAG:linhxinh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:linhxinh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:linhxinh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:linhxinh add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:linhxinh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:linhxinh add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:linhxinh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:linhxinh add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:linhxinh add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:linhxinh add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:linhxinh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:linhxinh add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:linhxinh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 2:57 PM
BAG:linhxinh add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 2:58 PM
BAG:linhxinh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 2:58 PM
BAG:linhxinh add 3xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 2:58 PM
BAG:linhxinh add 8xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 03/11/2023 2:58 PM
BAG:linhxinh add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 03/11/2023 2:59 PM
BAG:linhxinh add 22xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 2:59 PM
BAG:linhxinh add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/11/2023 2:59 PM
BAG:linhxinh add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 2:59 PM
BAG:linhxinh add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 2:59 PM
BAG:linhxinh add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 2:59 PM
BAG:linhxinh add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 2:59 PM
BAG:linhxinh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 2:59 PM
BAG:linhxinh add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 2:59 PM
BAG:linhxinh add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:linhxinh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:linhxinh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:linhxinh add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:linhxinh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:linhxinh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:linhxinh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:linhxinh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:linhxinh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:linhxinh add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:linhxinh add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:linhxinh add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:linhxinh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:linhxinh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:linhxinh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:linhxinh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 3:00 PM
BAG:linhxinh add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 3:01 PM
BAG:linhxinh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 3:01 PM
BAG:linhxinh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 3:01 PM
BAG:linhxinh add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 3:01 PM
BAG:linhxinh add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 3:01 PM
BAG:linhxinh add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 3:03 PM
BAG:linhxinh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 3:04 PM
BAG:linhxinh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 3:04 PM
BAG:linhxinh add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 3:04 PM
BAG:linhxinh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 3:04 PM
BAG:linhxinh add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 3:04 PM
BAG:linhxinh add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 03/11/2023 3:07 PM
BAG:linhxinh add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 3:09 PM
BAG:linhxinh add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 3:09 PM
BAG:linhxinh add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 3:09 PM
BAG:linhxinh add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 3:09 PM
BAG:linhxinh add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 3:09 PM
BAG:linhxinh add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 3:09 PM
BAG:linhxinh add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 3:09 PM
BAG:linhxinh add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 4:00 PM
BAG:linhxinh add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 4:01 PM
BAG:linhxinh add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 4:01 PM
BAG:linhxinh add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 4:01 PM
BAG:linhxinh add 1xCải trang Hit lydo: Mua từ cửa hàng at 03/11/2023 4:01 PM
BAG:linhxinh add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 4:02 PM
BAG:linhxinh add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 4:02 PM
BAG:linhxinh add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 4:04 PM
BAG:linhxinh add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 4:04 PM
BAG:linhxinh add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 4:04 PM
BAG:linhxinh add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 4:05 PM
BAG:linhxinh add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 4:06 PM
BAG:linhxinh add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 4:08 PM
BAG:linhxinh add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 4:09 PM
BAG:linhxinh add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 4:11 PM
BAG:linhxinh add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 4:19 PM
BAG:linhxinh add 1xCải trang Mabư Noel lydo: Lấy từ rương qua người at 03/11/2023 4:21 PM
BAG:linhxinh add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/11/2023 4:23 PM
BAG:linhxinh add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 4:25 PM
BAG:linhxinh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 4:25 PM
BAG:linhxinh add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 4:25 PM
BAG:linhxinh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:linhxinh add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:linhxinh add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:linhxinh add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:linhxinh add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:linhxinh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:linhxinh add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:linhxinh add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:linhxinh add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:linhxinh add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 4:26 PM
BAG:linhxinh add 1xCải trang lydo: Mua từ cửa hàng at 03/11/2023 4:27 PM
BAG:linhxinh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 4:28 PM
BAG:linhxinh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 4:28 PM
BAG:linhxinh add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 4:28 PM
BAG:linhxinh add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:linhxinh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:linhxinh add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:linhxinh add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:linhxinh add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:linhxinh add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:linhxinh add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 4:30 PM
BAG:linhxinh add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:linhxinh add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:linhxinh add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:linhxinh add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:linhxinh add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:linhxinh add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:linhxinh add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:linhxinh add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 4:31 PM
BAG:linhxinh add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:linhxinh add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:linhxinh add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:linhxinh add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:linhxinh add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:linhxinh add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:linhxinh add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:linhxinh add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:linhxinh add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:linhxinh add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:linhxinh add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:linhxinh add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:linhxinh add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:linhxinh add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/11/2023 4:36 PM
BAG:linhxinh add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 03/11/2023 4:36 PM
BAG:linhxinh add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 03/11/2023 4:36 PM
BAG:linhxinh add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 03/11/2023 4:36 PM
BAG:linhxinh add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 03/11/2023 4:36 PM
BAG:linhxinh add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 03/11/2023 4:36 PM
BAG:linhxinh add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:linhxinh add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:linhxinh add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:linhxinh add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:linhxinh add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 4:38 PM
BAG:linhxinh add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 4:38 PM
BAG:linhxinh add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 4:38 PM
BAG:linhxinh add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 4:39 PM
BAG:linhxinh add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 4:39 PM
BAG:linhxinh add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 4:39 PM
BAG:linhxinh add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 4:39 PM
BAG:linhxinh add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:linhxinh add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:linhxinh add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:linhxinh add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:linhxinh add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 4:40 PM
BAG:linhxinh add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 4:41 PM
BAG:linhxinh add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:linhxinh add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:linhxinh add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:linhxinh add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:linhxinh add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:linhxinh add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:linhxinh add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:linhxinh add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:linhxinh add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 4:44 PM
BAG:linhxinh add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:linhxinh add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:linhxinh add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:linhxinh add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:linhxinh add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:linhxinh add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:linhxinh add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:linhxinh add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:linhxinh add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:linhxinh add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:linhxinh add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:linhxinh add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:linhxinh add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:linhxinh add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:linhxinh add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:linhxinh add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:linhxinh add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:linhxinh add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:linhxinh add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:linhxinh add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:linhxinh add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:linhxinh add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:linhxinh add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:linhxinh add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:linhxinh add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:linhxinh add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:linhxinh add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:linhxinh add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:linhxinh add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:linhxinh add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 4:57 PM
BAG:linhxinh add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 4:58 PM
BAG:linhxinh add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 4:58 PM
BAG:linhxinh add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 4:58 PM
BAG:linhxinh add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:linhxinh add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:linhxinh add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:linhxinh add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:linhxinh add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:linhxinh add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:linhxinh add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:linhxinh add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:linhxinh add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:linhxinh add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:linhxinh add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:linhxinh add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:linhxinh add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:linhxinh add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:linhxinh add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/11/2023 5:09 PM
BAG:linhxinh add 26xĐậu thần cấp 5 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 5:09 PM
BAG:linhxinh add 46xĐậu thần cấp 5 (old: 26) lydo: Lấy từ rương qua người at 03/11/2023 5:09 PM
BAG:linhxinh add 66xĐậu thần cấp 5 (old: 46) lydo: Lấy từ rương qua người at 03/11/2023 5:10 PM
BAG:linhxinh add 86xĐậu thần cấp 5 (old: 66) lydo: Lấy từ rương qua người at 03/11/2023 5:10 PM
BAG:linhxinh add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:linhxinh add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:linhxinh add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:linhxinh add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:linhxinh add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:linhxinh add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:linhxinh add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:linhxinh add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:linhxinh add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:linhxinh add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:linhxinh add 1xQuỷ Chim lydo: Mua từ cửa hàng at 03/11/2023 5:12 PM
BAG:linhxinh add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:linhxinh add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:linhxinh add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:linhxinh add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:linhxinh add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:linhxinh add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:linhxinh add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:linhxinh add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:linhxinh add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:linhxinh add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:linhxinh add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:linhxinh add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:linhxinh add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:linhxinh add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 5:15 PM
BAG:linhxinh add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 5:15 PM
BAG:linhxinh add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 5:15 PM
BAG:linhxinh add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/11/2023 5:15 PM
BAG:linhxinh add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 5:15 PM
BAG:linhxinh add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/11/2023 5:15 PM
BAG:linhxinh add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 5:15 PM
BAG:linhxinh add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 5:16 PM
BAG:linhxinh add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 5:16 PM
BAG:linhxinh add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 5:16 PM
BAG:linhxinh add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 5:16 PM
BAG:linhxinh add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 5:16 PM
BAG:linhxinh add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 5:16 PM
BAG:linhxinh add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 5:16 PM
BAG:linhxinh add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 5:17 PM
BAG:linhxinh add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 5:17 PM
BAG:linhxinh add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 5:17 PM
BAG:linhxinh add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 5:17 PM
BAG:linhxinh add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 5:17 PM
BAG:linhxinh add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 5:18 PM
BAG:linhxinh add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/11/2023 5:18 PM
BAG:linhxinh add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 5:18 PM
BAG:linhxinh add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 5:18 PM
BAG:linhxinh add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 5:18 PM
BAG:linhxinh add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 5:19 PM
BAG:linhxinh add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 5:19 PM
BAG:linhxinh add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 5:19 PM
BAG:linhxinh add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 5:19 PM
BAG:linhxinh add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 5:19 PM
BAG:linhxinh add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 5:19 PM
BAG:linhxinh add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 5:19 PM
BAG:linhxinh add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 5:19 PM
BAG:linhxinh add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/11/2023 5:19 PM
BAG:linhxinh add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 5:20 PM
BAG:linhxinh add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 5:20 PM
BAG:linhxinh add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 5:20 PM
BAG:linhxinh add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 5:20 PM
BAG:linhxinh add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 5:20 PM
BAG:linhxinh add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 5:20 PM
BAG:linhxinh add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:linhxinh add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:linhxinh add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:linhxinh add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:linhxinh add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:linhxinh add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:linhxinh add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:linhxinh add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:linhxinh add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:linhxinh add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:linhxinh add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:linhxinh add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:linhxinh add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:linhxinh add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:linhxinh add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:linhxinh add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:linhxinh add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:linhxinh add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:linhxinh add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:linhxinh add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:linhxinh add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:linhxinh add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:linhxinh add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:linhxinh add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:linhxinh add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:linhxinh add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:linhxinh add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:linhxinh add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:linhxinh add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:linhxinh add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:linhxinh add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:linhxinh add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:linhxinh add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:linhxinh add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:linhxinh add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:linhxinh add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:linhxinh add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:linhxinh add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:linhxinh add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:linhxinh add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:linhxinh add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:linhxinh add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:linhxinh add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:linhxinh add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:linhxinh add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:linhxinh add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:linhxinh add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:linhxinh add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:linhxinh add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:linhxinh add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:linhxinh add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:linhxinh add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 5:28 PM
BAG:linhxinh add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:linhxinh add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:linhxinh add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:linhxinh add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:linhxinh add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:linhxinh add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:linhxinh add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:linhxinh add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:linhxinh add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:linhxinh add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:linhxinh add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:linhxinh add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:linhxinh add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:linhxinh add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:linhxinh add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:linhxinh add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:linhxinh add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:linhxinh add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:linhxinh add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:linhxinh add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:linhxinh add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:linhxinh add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:linhxinh add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:linhxinh add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:linhxinh add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:linhxinh add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:linhxinh add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:linhxinh add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:linhxinh add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:linhxinh add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:linhxinh add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:linhxinh add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:linhxinh add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:linhxinh add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:linhxinh add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:linhxinh add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:linhxinh add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:linhxinh add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:linhxinh add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:linhxinh add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:linhxinh add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:linhxinh add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:linhxinh add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:linhxinh add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:linhxinh add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:linhxinh add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:linhxinh add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/11/2023 6:01 PM
BAG:linhxinh add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/11/2023 6:01 PM
BAG:linhxinh add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/11/2023 6:02 PM
BAG:linhxinh add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:linhxinh add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:linhxinh add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:linhxinh add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:linhxinh add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:linhxinh add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:linhxinh add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:linhxinh add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:linhxinh add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:linhxinh add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:linhxinh add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:linhxinh add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:linhxinh add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:linhxinh add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/11/2023 6:04 PM
BAG:linhxinh add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/11/2023 6:04 PM
BAG:linhxinh add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/11/2023 6:04 PM
BAG:linhxinh add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/11/2023 6:04 PM
BAG:linhxinh add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/11/2023 6:04 PM
BAG:linhxinh add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:linhxinh add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:linhxinh add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:linhxinh add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:linhxinh add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:linhxinh add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:linhxinh add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:linhxinh add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:linhxinh add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:linhxinh add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:linhxinh add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:linhxinh add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:linhxinh add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:linhxinh add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:linhxinh add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:linhxinh add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:linhxinh add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:linhxinh add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:linhxinh add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:linhxinh add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:linhxinh add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:linhxinh add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:linhxinh add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:linhxinh add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:linhxinh add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:linhxinh add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:linhxinh add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:linhxinh add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:linhxinh add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:linhxinh add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:linhxinh add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:linhxinh add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:linhxinh add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:linhxinh add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:linhxinh add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:linhxinh add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:linhxinh add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:linhxinh add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:linhxinh add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:linhxinh add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:linhxinh add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:linhxinh add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:linhxinh add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:linhxinh add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:linhxinh add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:linhxinh add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:linhxinh add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:linhxinh add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:linhxinh add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:linhxinh add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:linhxinh add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:linhxinh add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:linhxinh add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:linhxinh add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:linhxinh add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:linhxinh add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:linhxinh add 116xHoa hồng vàng (old: 115) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:linhxinh add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:linhxinh add 117xHoa hồng vàng (old: 116) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:linhxinh add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:linhxinh add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:linhxinh add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:linhxinh add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:linhxinh add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:linhxinh add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:linhxinh add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:linhxinh add 118xHoa hồng vàng (old: 117) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:linhxinh add 119xHoa hồng vàng (old: 118) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:linhxinh add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:linhxinh add 120xHoa hồng vàng (old: 119) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:linhxinh add 121xHoa hồng vàng (old: 120) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:linhxinh add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/11/2023 6:14 PM
BAG:linhxinh add 122xHoa hồng vàng (old: 121) lydo: Nhặt từ map at 03/11/2023 6:14 PM
BAG:linhxinh add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/11/2023 6:14 PM
BAG:linhxinh add 123xHoa hồng vàng (old: 122) lydo: Nhặt từ map at 03/11/2023 6:14 PM
BAG:linhxinh add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/11/2023 6:14 PM
BAG:linhxinh add 124xHoa hồng vàng (old: 123) lydo: Nhặt từ map at 03/11/2023 6:14 PM
BAG:linhxinh add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/11/2023 6:14 PM
BAG:linhxinh add 125xHoa hồng vàng (old: 124) lydo: Nhặt từ map at 03/11/2023 6:14 PM
BAG:linhxinh add 126xHoa hồng vàng (old: 125) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:linhxinh add 127xHoa hồng vàng (old: 126) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:linhxinh add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:linhxinh add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:linhxinh add 128xHoa hồng vàng (old: 127) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:linhxinh add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:linhxinh add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:linhxinh add 129xHoa hồng vàng (old: 128) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:linhxinh add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:linhxinh add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:linhxinh add 130xHoa hồng vàng (old: 129) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:linhxinh add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:linhxinh add 131xHoa hồng vàng (old: 130) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:linhxinh add 132xHoa hồng vàng (old: 131) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:linhxinh add 133xHoa hồng vàng (old: 132) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:linhxinh add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:linhxinh add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:linhxinh add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:linhxinh add 134xHoa hồng vàng (old: 133) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:linhxinh add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:linhxinh add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:linhxinh add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:linhxinh add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:linhxinh add 135xHoa hồng vàng (old: 134) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:linhxinh add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:linhxinh add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:linhxinh add 136xHoa hồng vàng (old: 135) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:linhxinh add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:linhxinh add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:linhxinh add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/11/2023 6:18 PM
BAG:linhxinh add 26xĐậu thần cấp 5 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 6:19 PM
BAG:linhxinh add 46xĐậu thần cấp 5 (old: 26) lydo: Lấy từ rương qua người at 03/11/2023 6:19 PM
BAG:linhxinh add 66xĐậu thần cấp 5 (old: 46) lydo: Lấy từ rương qua người at 03/11/2023 6:19 PM
BAG:linhxinh add 79xĐậu thần cấp 5 (old: 66) lydo: Lấy từ rương qua người at 03/11/2023 6:20 PM
BAG:linhxinh add 92xĐậu thần cấp 5 (old: 79) lydo: Lấy từ rương qua người at 03/11/2023 6:20 PM
BAG:linhxinh add 13xĐậu thần cấp 5 lydo: Lấy từ rương qua người at 03/11/2023 6:20 PM
BAG:linhxinh add 99xĐậu thần cấp 5 (old: 92) lydo: Lấy từ rương qua người at 03/11/2023 6:20 PM
BAG:linhxinh add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:linhxinh add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:linhxinh add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:linhxinh add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:linhxinh add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:linhxinh add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:linhxinh add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:linhxinh add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:linhxinh add 137xHoa hồng vàng (old: 136) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:linhxinh add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:linhxinh add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:linhxinh add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:linhxinh add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:linhxinh add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:linhxinh add 138xHoa hồng vàng (old: 137) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:linhxinh add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:linhxinh add 139xHoa hồng vàng (old: 138) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:linhxinh add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:linhxinh add 140xHoa hồng vàng (old: 139) lydo: Nhặt từ map at 03/11/2023 6:24 PM
BAG:linhxinh add 141xHoa hồng vàng (old: 140) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:linhxinh add 142xHoa hồng vàng (old: 141) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:linhxinh add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:linhxinh add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:linhxinh add 143xHoa hồng vàng (old: 142) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:linhxinh add 144xHoa hồng vàng (old: 143) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:linhxinh add 145xHoa hồng vàng (old: 144) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:linhxinh add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:linhxinh add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:linhxinh add 146xHoa hồng vàng (old: 145) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:linhxinh add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:linhxinh add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:linhxinh add 147xHoa hồng vàng (old: 146) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:linhxinh add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/11/2023 6:27 PM
BAG:linhxinh add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/11/2023 6:28 PM
BAG:linhxinh add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 6:28 PM
BAG:linhxinh add 1xĐậu thần cấp 9 lydo: Clan cho đậu at 03/11/2023 6:30 PM
BAG:linhxinh add 2xĐậu thần cấp 9 (old: 1) lydo: Clan cho đậu at 03/11/2023 6:30 PM
BAG:linhxinh add 3xĐậu thần cấp 9 (old: 2) lydo: Clan cho đậu at 03/11/2023 6:30 PM
BAG:linhxinh add 4xĐậu thần cấp 9 (old: 3) lydo: Clan cho đậu at 03/11/2023 6:30 PM
BAG:linhxinh add 5xĐậu thần cấp 9 (old: 4) lydo: Clan cho đậu at 03/11/2023 6:30 PM
BAG:linhxinh add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:linhxinh add 6xĐậu thần cấp 9 (old: 5) lydo: Clan cho đậu at 03/11/2023 6:36 PM
BAG:linhxinh add 7xĐậu thần cấp 9 (old: 6) lydo: Clan cho đậu at 03/11/2023 6:36 PM
BAG:linhxinh add 8xĐậu thần cấp 9 (old: 7) lydo: Clan cho đậu at 03/11/2023 6:36 PM
BAG:linhxinh add 9xĐậu thần cấp 9 (old: 8) lydo: Clan cho đậu at 03/11/2023 6:37 PM
BAG:linhxinh add 10xĐậu thần cấp 9 (old: 9) lydo: Clan cho đậu at 03/11/2023 6:37 PM
BAG:linhxinh add 148xHoa hồng vàng (old: 147) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:linhxinh add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:linhxinh add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:linhxinh add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:linhxinh add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:linhxinh add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:linhxinh add 149xHoa hồng vàng (old: 148) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:linhxinh add 150xHoa hồng vàng (old: 149) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:linhxinh add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:linhxinh add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:linhxinh add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:linhxinh add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/11/2023 7:15 PM
BAG:linhxinh add 151xHoa hồng vàng (old: 150) lydo: Nhặt từ map at 03/11/2023 7:17 PM
BAG:linhxinh add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/11/2023 7:17 PM
BAG:linhxinh add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/11/2023 7:18 PM
BAG:linhxinh add 152xHoa hồng vàng (old: 151) lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:linhxinh add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:linhxinh add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:linhxinh add 153xHoa hồng vàng (old: 152) lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:linhxinh add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:linhxinh add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:linhxinh add 154xHoa hồng vàng (old: 153) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:linhxinh add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:linhxinh add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:linhxinh add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/11/2023 7:29 PM
BAG:linhxinh add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/11/2023 7:29 PM
BAG:linhxinh add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/11/2023 7:30 PM
BAG:linhxinh add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/11/2023 7:32 PM
BAG:linhxinh add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/11/2023 7:33 PM
BAG:linhxinh add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 7:34 PM
BAG:linhxinh add 155xHoa hồng vàng (old: 154) lydo: Nhặt từ map at 03/11/2023 7:34 PM
BAG:linhxinh add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/11/2023 7:34 PM
BAG:linhxinh add 156xHoa hồng vàng (old: 155) lydo: Nhặt từ map at 03/11/2023 7:34 PM
BAG:linhxinh add 1xGăng thun Pico lydo: Mua từ cửa hàng at 03/11/2023 7:35 PM
BAG:linhxinh add 1xGăng len cứng lydo: Mua từ cửa hàng at 03/11/2023 7:35 PM
BAG:linhxinh add 1xGăng thun cứng lydo: Mua từ cửa hàng at 03/11/2023 7:35 PM
BAG:linhxinh add 104xHoa hồng đỏ (old: 103) lydo: Nhặt từ map at 03/11/2023 7:35 PM
BAG:linhxinh add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/11/2023 7:36 PM
BAG:linhxinh add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/11/2023 7:36 PM
BAG:linhxinh add 157xHoa hồng vàng (old: 156) lydo: Nhặt từ map at 03/11/2023 7:37 PM
BAG:linhxinh add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/11/2023 7:37 PM
BAG:linhxinh add 103xHoa hồng xanh (old: 102) lydo: Nhặt từ map at 03/11/2023 7:38 PM
BAG:linhxinh add 158xHoa hồng vàng (old: 157) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:linhxinh add 159xHoa hồng vàng (old: 158) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:linhxinh add 160xHoa hồng vàng (old: 159) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:linhxinh add 161xHoa hồng vàng (old: 160) lydo: Nhặt từ map at 03/11/2023 7:42 PM
BAG:linhxinh add 104xHoa hồng xanh (old: 103) lydo: Nhặt từ map at 03/11/2023 7:42 PM
BAG:linhxinh add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 7:43 PM
BAG:linhxinh add 1xÁo choàng thun lydo: Mua từ cửa hàng at 03/11/2023 7:55 PM
BAG:linhxinh add 1xQuần thun cứng lydo: Mua từ cửa hàng at 03/11/2023 7:56 PM
BAG:linhxinh add 1xRada cấp 6 lydo: Mua từ cửa hàng at 03/11/2023 7:56 PM
BAG:linhxinh add 1xGăng vải Pico lydo: Mua từ cửa hàng at 03/11/2023 7:57 PM
BAG:linhxinh add 1xGăng da Pico lydo: Mua từ cửa hàng at 03/11/2023 7:57 PM
BAG:linhxinh add 1xGiày cao su cứng lydo: Mua từ cửa hàng at 03/11/2023 7:57 PM
BAG:linhxinh add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:linhxinh add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:linhxinh add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:linhxinh add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 8:02 PM
BAG:linhxinh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:linhxinh add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:linhxinh add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:linhxinh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:linhxinh add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:linhxinh add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:linhxinh add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:linhxinh add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:linhxinh add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 8:08 PM
BAG:linhxinh add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:linhxinh add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 8:11 PM
BAG:linhxinh add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 8:11 PM
BAG:linhxinh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 8:12 PM
BAG:linhxinh add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:linhxinh add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:linhxinh add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:linhxinh add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:linhxinh add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:linhxinh add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:linhxinh add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:linhxinh add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:linhxinh add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:linhxinh add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:linhxinh add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:linhxinh add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:linhxinh add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:linhxinh add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:linhxinh add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:linhxinh add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:linhxinh add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:linhxinh add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:linhxinh add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:linhxinh add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:linhxinh add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:linhxinh add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:linhxinh add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:linhxinh add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:linhxinh add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:linhxinh add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:linhxinh add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:linhxinh add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:linhxinh add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 8:54 PM
BAG:linhxinh add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 8:56 PM
BAG:linhxinh add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 8:57 PM
BAG:linhxinh add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 8:58 PM
BAG:linhxinh add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 9:04 PM
BAG:linhxinh add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 9:05 PM
BAG:linhxinh add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 9:05 PM
BAG:linhxinh add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 9:05 PM
BAG:linhxinh add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:linhxinh add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 9:09 PM
BAG:linhxinh add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:linhxinh add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:linhxinh add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:linhxinh add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 9:15 PM
BAG:linhxinh add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 9:16 PM
BAG:linhxinh add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:linhxinh add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 9:22 PM
BAG:linhxinh add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:linhxinh add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 9:24 PM
BAG:linhxinh add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 9:25 PM
BAG:linhxinh add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 9:25 PM
BAG:linhxinh add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 9:26 PM
BAG:linhxinh add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 9:28 PM
BAG:linhxinh add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 03/11/2023 9:28 PM
BAG:linhxinh add 1xSách học Trị thương lv2 lydo: Mua từ cửa hàng at 03/11/2023 9:29 PM
BAG:linhxinh add 1xSách học Trị thương lv3 lydo: Mua từ cửa hàng at 03/11/2023 9:32 PM
BAG:linhxinh add 1xSách học Trị thương lv4 lydo: Mua từ cửa hàng at 03/11/2023 9:33 PM
BAG:linhxinh add 1xSách học Trị thương lv5 lydo: Mua từ cửa hàng at 03/11/2023 9:35 PM
BAG:linhxinh add 1xSách học Trị thương lv6 lydo: Mua từ cửa hàng at 03/11/2023 9:35 PM
BAG:linhxinh add 1xSách học Trị thương lv7 lydo: Mua từ cửa hàng at 03/11/2023 9:35 PM
BAG:linhxinh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 9:37 PM
BAG:linhxinh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 9:38 PM
BAG:linhxinh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 9:38 PM
BAG:linhxinh add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 9:39 PM
BAG:linhxinh add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 9:41 PM
