BAG:bakugo add 150xThỏi vàng lydo: Giftcode at 03/11/2023 1:36 PM
BAG:bakugo add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 1:36 PM
BAG:bakugo add 1xCải Trang Thần Zeno Trái Đất lydo: Mua từ bill at 03/11/2023 1:37 PM
BAG:bakugo add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 1:39 PM
BAG:bakugo add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 1:39 PM
BAG:bakugo add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 1:39 PM
BAG:bakugo add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 1:39 PM
BAG:bakugo add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:bakugo add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:bakugo add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:bakugo add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:bakugo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:bakugo add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:bakugo add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 1:40 PM
BAG:bakugo add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:bakugo add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:bakugo add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:bakugo add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:bakugo add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:bakugo add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:bakugo add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:bakugo add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:bakugo add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:bakugo add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:bakugo add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:bakugo add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:bakugo add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:bakugo add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:bakugo add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 1:41 PM
BAG:bakugo add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:bakugo add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:bakugo add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:bakugo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:bakugo add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:bakugo add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:bakugo add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:bakugo add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:bakugo add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:bakugo add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:bakugo add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:bakugo add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:bakugo add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:bakugo add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 1:42 PM
BAG:bakugo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 1:43 PM
BAG:bakugo add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 1:43 PM
