BAG:spino add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/11/2023 1:58 PM
BAG:spino add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 1:58 PM
BAG:spino add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 1:59 PM
BAG:spino add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/11/2023 2:01 PM
BAG:spino add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 2:01 PM
BAG:spino add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 2:01 PM
BAG:spino add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:spino add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:spino add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 2:04 PM
BAG:spino add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 2:06 PM
BAG:spino add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 2:08 PM
BAG:spino add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 2:08 PM
BAG:spino add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 2:09 PM
BAG:spino add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/11/2023 2:09 PM
BAG:spino add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 2:10 PM
BAG:spino add 150xThỏi vàng lydo: Giftcode at 03/11/2023 2:15 PM
BAG:spino add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 2:15 PM
BAG:spino add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 2:16 PM
BAG:spino add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 2:16 PM
BAG:spino add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 2:17 PM
BAG:spino add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 2:17 PM
BAG:spino add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 2:18 PM
BAG:spino add 1xMảnh Phi long lydo: Nhặt từ map at 03/11/2023 2:19 PM
BAG:spino add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 2:20 PM
BAG:spino add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 2:21 PM
BAG:spino add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 2:22 PM
BAG:spino add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 2:25 PM
BAG:spino add 150xThỏi vàng lydo: Lấy từ rương qua người at 03/11/2023 2:26 PM
BAG:spino add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 2:28 PM
BAG:spino add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 2:28 PM
BAG:spino add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 2:29 PM
BAG:spino add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 2:29 PM
BAG:spino add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 2:30 PM
BAG:spino add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 2:30 PM
BAG:spino add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 2:31 PM
BAG:spino add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 2:32 PM
BAG:spino add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 2:32 PM
BAG:spino add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/11/2023 2:38 PM
BAG:spino add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 03/11/2023 2:41 PM
BAG:spino add 1xSách Masenko lv1 lydo: Mua từ cửa hàng at 03/11/2023 2:42 PM
BAG:spino add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 2:43 PM
BAG:spino add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 2:43 PM
BAG:spino add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 2:43 PM
BAG:spino add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 2:45 PM
BAG:spino add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 2:45 PM
BAG:spino add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 2:46 PM
BAG:spino add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 2:46 PM
BAG:spino add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 03/11/2023 2:46 PM
BAG:spino add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 2:46 PM
BAG:spino add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 2:47 PM
BAG:spino add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 2:47 PM
BAG:spino add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 2:47 PM
BAG:spino add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 2:47 PM
BAG:spino add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 2:49 PM
BAG:spino add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 2:49 PM
BAG:spino add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 2:52 PM
BAG:spino add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 2:52 PM
BAG:spino add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 2:52 PM
BAG:spino add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 2:52 PM
BAG:spino add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 2:52 PM
BAG:spino add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 2:53 PM
BAG:spino add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 2:53 PM
BAG:spino add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 2:53 PM
BAG:spino add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 2:53 PM
BAG:spino add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 2:54 PM
BAG:spino add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 2:54 PM
BAG:spino add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 2:54 PM
BAG:spino add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:spino add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:spino add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 2:55 PM
BAG:spino add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 2:56 PM
BAG:spino add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 2:56 PM
BAG:spino add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/11/2023 2:58 PM
BAG:spino add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 2:58 PM
BAG:spino add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 2:58 PM
BAG:spino add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/11/2023 2:58 PM
BAG:spino add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/11/2023 2:58 PM
BAG:spino add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/11/2023 2:58 PM
BAG:spino add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/11/2023 2:58 PM
BAG:spino add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/11/2023 2:58 PM
BAG:spino add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/11/2023 2:58 PM
BAG:spino add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 03/11/2023 2:58 PM
BAG:spino add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/11/2023 2:58 PM
BAG:spino add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body đệ vào hành trang at 03/11/2023 2:59 PM
BAG:spino add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/11/2023 5:20 PM
BAG:spino add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:spino add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:spino add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:spino add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:spino add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:spino add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 5:29 PM
BAG:spino add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 5:29 PM
BAG:spino add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:spino add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:spino add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 5:31 PM
BAG:spino add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 5:33 PM
BAG:spino add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 5:33 PM
BAG:spino add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 5:34 PM
BAG:spino add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:spino add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:spino add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:spino add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:spino add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 5:36 PM
BAG:spino add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 5:37 PM
BAG:spino add 10xĐậu thần cấp 10 (old: 2) lydo: Thu hoạch đậu at 03/11/2023 5:37 PM
BAG:spino add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 5:38 PM
BAG:spino add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/11/2023 5:38 PM
BAG:spino add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/11/2023 5:39 PM
BAG:spino add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/11/2023 5:39 PM
BAG:spino add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 5:39 PM
BAG:spino add 99xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 03/11/2023 5:39 PM
BAG:spino add 1xMảnh Khủng long mẹ lydo: Lấy từ rương qua người at 03/11/2023 5:39 PM
BAG:spino add 1xMảnh Phi long lydo: Lấy từ rương qua người at 03/11/2023 5:39 PM
BAG:spino add 1xQuần sợi len lydo: Lấy từ rương qua người at 03/11/2023 5:39 PM
BAG:spino add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 03/11/2023 5:42 PM
BAG:spino add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 03/11/2023 5:42 PM
BAG:spino add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:spino add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:spino add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:spino add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:spino add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:spino add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 5:46 PM
BAG:spino add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 5:47 PM
BAG:spino add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 5:47 PM
BAG:spino add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:spino add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 5:49 PM
BAG:spino add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 5:50 PM
BAG:spino add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:spino add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:spino add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:spino add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:spino add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:spino add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:spino add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:spino add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:spino add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:spino add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:spino add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:spino add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:spino add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:spino add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:spino add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:spino add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:spino add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:spino add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:spino add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:spino add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:spino add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:spino add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 5:56 PM
BAG:spino add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 5:56 PM
BAG:spino add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 5:56 PM
BAG:spino add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 5:56 PM
BAG:spino add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 5:56 PM
BAG:spino add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:spino add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:spino add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:spino add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 5:57 PM
BAG:spino add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 5:58 PM
BAG:spino add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 5:59 PM
BAG:spino add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 5:59 PM
BAG:spino add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 6:00 PM
BAG:spino add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 6:00 PM
BAG:spino add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 6:00 PM
BAG:spino add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 6:01 PM
BAG:spino add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 6:01 PM
BAG:spino add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 6:01 PM
BAG:spino add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 6:02 PM
BAG:spino add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 6:02 PM
BAG:spino add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 6:03 PM
BAG:spino add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:spino add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:spino add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:spino add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:spino add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:spino add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:spino add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:spino add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:spino add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:spino add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:spino add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:spino add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:spino add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 6:14 PM
BAG:spino add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 6:14 PM
BAG:spino add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:spino add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:spino add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 6:16 PM
BAG:spino add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:spino add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:spino add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:spino add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 6:17 PM
BAG:spino add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 6:18 PM
BAG:spino add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 6:18 PM
BAG:spino add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:spino add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:spino add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 6:20 PM
BAG:spino add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 6:20 PM
BAG:spino add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:spino add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:spino add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:spino add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 6:23 PM
BAG:spino add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 6:23 PM
BAG:spino add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 6:25 PM
BAG:spino add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 6:26 PM
BAG:spino add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 6:26 PM
BAG:spino add 1xSao pha lê lydo: Lấy từ rương qua người at 03/11/2023 6:27 PM
BAG:spino add 1xGăng len cứng lydo: Mua từ cửa hàng at 03/11/2023 6:32 PM
BAG:spino add 1xÁo vải Pico lydo: Mua từ cửa hàng at 03/11/2023 6:32 PM
BAG:spino add 1xQuần vải cứng Pico lydo: Mua từ cửa hàng at 03/11/2023 6:33 PM
BAG:spino add 1xGiày da Pico lydo: Mua từ cửa hàng at 03/11/2023 6:33 PM
BAG:spino add 1xRada cấp 7 lydo: Mua từ cửa hàng at 03/11/2023 6:33 PM
BAG:spino add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:spino add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:spino add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:spino add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:spino add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:spino add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:spino add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:spino add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:spino add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:spino add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:spino add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:spino add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:spino add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:spino add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:spino add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 6:41 PM
BAG:spino add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:spino add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:spino add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 6:42 PM
BAG:spino add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:spino add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 6:43 PM
BAG:spino add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 6:44 PM
BAG:spino add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 6:44 PM
BAG:spino add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:spino add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:spino add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:spino add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 6:45 PM
BAG:spino add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 6:46 PM
BAG:spino add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 6:46 PM
BAG:spino add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 6:46 PM
BAG:spino add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 6:46 PM
BAG:spino add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:spino add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 6:47 PM
BAG:spino add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 6:48 PM
BAG:spino add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 6:48 PM
BAG:spino add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 6:48 PM
BAG:spino add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 6:48 PM
BAG:spino add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:spino add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:spino add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:spino add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:spino add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 6:50 PM
BAG:spino add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:spino add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:spino add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:spino add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 6:51 PM
BAG:spino add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 6:52 PM
BAG:spino add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:spino add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body đệ vào hành trang at 03/11/2023 6:53 PM
BAG:spino add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 6:53 PM
BAG:spino add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 6:54 PM
BAG:spino add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 6:54 PM
BAG:spino add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 6:54 PM
BAG:spino add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 6:54 PM
BAG:spino add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 6:54 PM
