BAG:khuernie add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 4:18 PM
BAG:khuernie add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 4:22 PM
BAG:khuernie add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/11/2023 4:22 PM
BAG:khuernie add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 6:31 PM
BAG:khuernie add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:khuernie add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 6:32 PM
BAG:khuernie add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 6:33 PM
BAG:khuernie add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:khuernie add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:khuernie add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:34 PM
BAG:khuernie add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 6:35 PM
BAG:khuernie add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 6:35 PM
BAG:khuernie add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 6:35 PM
BAG:khuernie add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 6:35 PM
BAG:khuernie add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:khuernie add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 6:36 PM
BAG:khuernie add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/11/2023 6:37 PM
BAG:khuernie add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:khuernie add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:38 PM
BAG:khuernie add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:khuernie add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:khuernie add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:khuernie add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:khuernie add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:khuernie add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 6:39 PM
BAG:khuernie add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:40 PM
BAG:khuernie add 9xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/11/2023 6:41 PM
BAG:khuernie add 29xĐậu thần cấp 10 (old: 9) lydo: Lấy từ rương qua người at 03/11/2023 6:42 PM
BAG:khuernie add 1xSách đấm Galick lv1 lydo: Mua từ cửa hàng at 03/11/2023 6:42 PM
BAG:khuernie add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/11/2023 6:42 PM
BAG:khuernie add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/11/2023 6:42 PM
BAG:khuernie add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/11/2023 6:42 PM
BAG:khuernie add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/11/2023 6:42 PM
BAG:khuernie add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/11/2023 6:42 PM
BAG:khuernie add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/11/2023 6:43 PM
BAG:khuernie add 1xSách Antomic lv1 lydo: Mua từ cửa hàng at 03/11/2023 6:43 PM
BAG:khuernie add 1xSách Antomic lv2 lydo: Mua từ cửa hàng at 03/11/2023 6:43 PM
BAG:khuernie add 1xSách Antomic lv3 lydo: Mua từ cửa hàng at 03/11/2023 6:43 PM
BAG:khuernie add 1xSách Antomic lv4 lydo: Mua từ cửa hàng at 03/11/2023 6:43 PM
BAG:khuernie add 1xSách Antomic lv5 lydo: Mua từ cửa hàng at 03/11/2023 6:43 PM
BAG:khuernie add 1xSách Antomic lv6 lydo: Mua từ cửa hàng at 03/11/2023 6:43 PM
BAG:khuernie add 1xSách Antomic lv7 lydo: Mua từ cửa hàng at 03/11/2023 6:44 PM
BAG:khuernie add 1xAvatar lydo: Mua từ cửa hàng at 03/11/2023 6:45 PM
BAG:khuernie add 1xÁo giáp sắt lydo: Mua từ cửa hàng at 03/11/2023 6:47 PM
BAG:khuernie add 1xGăng sắt lydo: Mua từ cửa hàng at 03/11/2023 6:48 PM
BAG:khuernie add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 6:48 PM
BAG:khuernie add 1xQuần giáp đồng lydo: Mua từ cửa hàng at 03/11/2023 6:48 PM
BAG:khuernie add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 6:49 PM
BAG:khuernie add 1xCải trang Luffy lydo: Mua từ cửa hàng at 03/11/2023 7:05 PM
BAG:khuernie add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:khuernie add 1xCải trang Luffy lydo: Lấy từ body vào hành trang at 03/11/2023 7:12 PM
BAG:khuernie add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:khuernie add 1xÁo giáp vàng lydo: Mua từ cửa hàng at 03/11/2023 7:17 PM
BAG:khuernie add 1xGăng bạc lydo: Mua từ cửa hàng at 03/11/2023 7:17 PM
BAG:khuernie add 1xGiày vàng lydo: Mua từ cửa hàng at 03/11/2023 7:17 PM
BAG:khuernie add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/11/2023 7:17 PM
BAG:khuernie add 1xQuần giáp vàng lydo: Mua từ cửa hàng at 03/11/2023 7:17 PM
BAG:khuernie add 1xCải trang Gohan Bư lydo: Mua từ cửa hàng at 03/11/2023 7:20 PM
BAG:khuernie add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 7:21 PM
BAG:khuernie add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/11/2023 7:22 PM
BAG:khuernie add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 7:22 PM
BAG:khuernie add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 7:22 PM
BAG:khuernie add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 7:23 PM
BAG:khuernie add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 7:23 PM
BAG:khuernie add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:khuernie add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:khuernie add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:khuernie add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:khuernie add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 7:29 PM
BAG:khuernie add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 7:29 PM
BAG:khuernie add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 7:29 PM
BAG:khuernie add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 7:31 PM
BAG:khuernie add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 7:33 PM
BAG:khuernie add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 7:33 PM
BAG:khuernie add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 7:34 PM
BAG:khuernie add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 7:35 PM
BAG:khuernie add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 7:35 PM
BAG:khuernie add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 7:35 PM
BAG:khuernie add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 7:38 PM
BAG:khuernie add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 7:38 PM
BAG:khuernie add 1xCải trang Luffy lydo: Lấy từ body vào hành trang at 03/11/2023 7:39 PM
BAG:khuernie add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 7:40 PM
BAG:khuernie add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 7:40 PM
BAG:khuernie add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 7:41 PM
BAG:khuernie add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 7:42 PM
BAG:khuernie add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 7:43 PM
BAG:khuernie add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 7:44 PM
BAG:khuernie add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 7:44 PM
BAG:khuernie add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:khuernie add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 7:48 PM
BAG:khuernie add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 7:52 PM
BAG:khuernie add 150xThỏi vàng lydo: Giftcode at 03/11/2023 7:55 PM
BAG:khuernie add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 7:55 PM
BAG:khuernie add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:khuernie add 1xBông tai Porata lydo: Mua từ bill at 03/11/2023 8:05 PM
BAG:khuernie add 1xInosuke Hashibira lydo: Mua từ bill at 03/11/2023 8:07 PM
BAG:khuernie add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:khuernie add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 8:08 PM
BAG:khuernie add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 8:08 PM
BAG:khuernie add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 8:08 PM
BAG:khuernie add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:khuernie add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 8:11 PM
BAG:khuernie add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 8:11 PM
BAG:khuernie add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/11/2023 8:11 PM
BAG:khuernie add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:khuernie add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:khuernie add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:khuernie add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:khuernie add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:khuernie add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:khuernie add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:khuernie add 1xGhế bay lydo: Mua từ cửa hàng at 03/11/2023 8:27 PM
BAG:khuernie add 13xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 8:29 PM
BAG:khuernie add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 8:30 PM
BAG:khuernie add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 8:30 PM
BAG:khuernie add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:khuernie add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:khuernie add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:khuernie add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:khuernie add 1xÁo khoác Xayda lydo: Mua từ cửa hàng at 03/11/2023 8:37 PM
BAG:khuernie add 1xQuần da Xayda lydo: Mua từ cửa hàng at 03/11/2023 8:37 PM
BAG:khuernie add 1xGăng vàng lydo: Mua từ cửa hàng at 03/11/2023 8:37 PM
BAG:khuernie add 1xGiày da Xayda lydo: Mua từ cửa hàng at 03/11/2023 8:37 PM
BAG:khuernie add 1xInosuke Hashibira lydo: Lấy từ body vào hành trang at 03/11/2023 8:38 PM
BAG:khuernie add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 03/11/2023 8:39 PM
BAG:khuernie add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 03/11/2023 8:39 PM
BAG:khuernie add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 03/11/2023 8:39 PM
BAG:khuernie add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 03/11/2023 8:39 PM
BAG:khuernie add 1xTái tạo năng lượng lv5 lydo: Mua từ cửa hàng at 03/11/2023 8:39 PM
BAG:khuernie add 1xTái tạo năng lượng lv6 lydo: Mua từ cửa hàng at 03/11/2023 8:39 PM
BAG:khuernie add 1xTái tạo năng lượng lv7 lydo: Mua từ cửa hàng at 03/11/2023 8:39 PM
BAG:khuernie add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 8:45 PM
BAG:khuernie add 1xHóa khỉ khổng lồ lv1 lydo: Mua từ cửa hàng at 03/11/2023 8:46 PM
BAG:khuernie add 1xHóa khỉ khổng lồ lv2 lydo: Mua từ cửa hàng at 03/11/2023 8:46 PM
BAG:khuernie add 1xHóa khỉ khổng lồ lv3 lydo: Mua từ cửa hàng at 03/11/2023 8:46 PM
BAG:khuernie add 1xHóa khỉ khổng lồ lv4 lydo: Mua từ cửa hàng at 03/11/2023 8:46 PM
BAG:khuernie add 1xHóa khỉ khổng lồ lv5 lydo: Mua từ cửa hàng at 03/11/2023 8:46 PM
BAG:khuernie add 1xHóa khỉ khổng lồ lv6 lydo: Mua từ cửa hàng at 03/11/2023 8:46 PM
BAG:khuernie add 1xHóa khỉ khổng lồ lv7 lydo: Mua từ cửa hàng at 03/11/2023 8:46 PM
BAG:khuernie add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 8:52 PM
BAG:khuernie add 25xĐậu thần cấp 10 (old: 13) lydo: Lấy từ rương qua người at 03/11/2023 8:53 PM
BAG:khuernie add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 8:56 PM
BAG:khuernie add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 8:58 PM
BAG:khuernie add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 8:59 PM
BAG:khuernie add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 8:59 PM
BAG:khuernie add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 8:59 PM
BAG:khuernie add 1xCải trang Gohan Bư lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:00 PM
BAG:khuernie add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 9:02 PM
BAG:khuernie add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 9:02 PM
BAG:khuernie add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 9:02 PM
BAG:khuernie add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:khuernie add 1xInosuke Hashibira lydo: Lấy từ body vào hành trang at 03/11/2023 9:03 PM
BAG:khuernie add 1xInosuke Hashibira lydo: Lấy từ body vào hành trang at 03/11/2023 9:03 PM
BAG:khuernie add 1xCải trang Gohan Bư lydo: Lấy từ body đệ vào hành trang at 03/11/2023 9:03 PM
BAG:khuernie add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/11/2023 9:05 PM
BAG:khuernie add 1xÁo khoác Xayda lydo: Mua từ cửa hàng at 03/11/2023 9:06 PM
BAG:khuernie add 1xQuần da Xayda lydo: Mua từ cửa hàng at 03/11/2023 9:06 PM
BAG:khuernie add 1xGăng lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 9:06 PM
BAG:khuernie add 1xGăng lông Xayda lydo: Mua từ cửa hàng at 03/11/2023 9:06 PM
BAG:khuernie add 1xGiày lông đỏ lydo: Mua từ cửa hàng at 03/11/2023 9:07 PM
BAG:khuernie add 1xRada cấp 8 lydo: Mua từ cửa hàng at 03/11/2023 9:07 PM
BAG:khuernie add 1xRada cấp 8 lydo: Mua từ cửa hàng at 03/11/2023 9:07 PM
BAG:khuernie add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:khuernie add 1xGăng vàng lydo: Lấy từ rương qua người at 03/11/2023 9:28 PM
BAG:khuernie add 39xĐậu thần cấp 10 (old: 19) lydo: Lấy từ rương qua người at 03/11/2023 9:29 PM
BAG:khuernie add 59xĐậu thần cấp 10 (old: 39) lydo: Lấy từ rương qua người at 03/11/2023 9:29 PM
BAG:khuernie add 79xĐậu thần cấp 10 (old: 59) lydo: Lấy từ rương qua người at 03/11/2023 9:29 PM
BAG:khuernie add 99xĐậu thần cấp 10 (old: 79) lydo: Lấy từ rương qua người at 03/11/2023 9:30 PM
BAG:khuernie add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 9:33 PM
BAG:khuernie add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 9:34 PM
BAG:khuernie add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 9:34 PM
BAG:khuernie add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 9:36 PM
BAG:khuernie add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 9:41 PM
BAG:khuernie add 1xÁo giáp vàng lydo: Mua từ cửa hàng at 03/11/2023 9:41 PM
BAG:khuernie add 1xQuần giáp vàng lydo: Mua từ cửa hàng at 03/11/2023 9:42 PM
BAG:khuernie add 1xGăng bạc lydo: Mua từ cửa hàng at 03/11/2023 9:42 PM
BAG:khuernie add 1xGiày vàng lydo: Mua từ cửa hàng at 03/11/2023 9:42 PM
