BAG:kukugu add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 4:10 PM
BAG:kukugu add 150xThỏi vàng lydo: Giftcode at 03/11/2023 4:11 PM
BAG:kukugu add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 4:11 PM
BAG:kukugu add 250xThỏi vàng (old: 150) lydo: Giftcode at 03/11/2023 4:12 PM
BAG:kukugu add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 4:13 PM
BAG:kukugu add 1xCải Trang Thần Zeno Xayda lydo: Mua từ bill at 03/11/2023 4:14 PM
BAG:kukugu add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:kukugu add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:kukugu add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 4:15 PM
BAG:kukugu add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:kukugu add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:kukugu add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 4:17 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:18 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:20 PM
BAG:kukugu add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 4:21 PM
BAG:kukugu add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 4:21 PM
BAG:kukugu add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 4:21 PM
BAG:kukugu add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:kukugu add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:kukugu add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 4:22 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:23 PM
BAG:kukugu add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 4:23 PM
BAG:kukugu add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 4:23 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:23 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:24 PM
BAG:kukugu add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 4:25 PM
BAG:kukugu add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 4:25 PM
BAG:kukugu add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 4:27 PM
BAG:kukugu add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/11/2023 4:28 PM
BAG:kukugu add 150xThỏi vàng lydo: Lấy từ rương qua người at 03/11/2023 4:28 PM
BAG:kukugu add 99xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/11/2023 4:28 PM
BAG:kukugu add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/11/2023 4:28 PM
BAG:kukugu add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/11/2023 4:28 PM
BAG:kukugu add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/11/2023 4:28 PM
BAG:kukugu add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 4:29 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:32 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:kukugu add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:kukugu add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 4:33 PM
BAG:kukugu add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:kukugu add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:34 PM
BAG:kukugu add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:kukugu add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:kukugu add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:kukugu add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:kukugu add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:kukugu add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:kukugu add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 4:35 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:kukugu add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:kukugu add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:kukugu add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:kukugu add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 4:36 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:37 PM
BAG:kukugu add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/11/2023 4:37 PM
BAG:kukugu add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/11/2023 4:37 PM
BAG:kukugu add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/11/2023 4:37 PM
BAG:kukugu add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/11/2023 4:38 PM
BAG:kukugu add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 4:38 PM
BAG:kukugu add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 4:39 PM
BAG:kukugu add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/11/2023 4:40 PM
BAG:kukugu add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 4:42 PM
BAG:kukugu add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:kukugu add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:kukugu add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 4:43 PM
BAG:kukugu add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/11/2023 4:43 PM
BAG:kukugu add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 4:43 PM
BAG:kukugu add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 4:43 PM
BAG:kukugu add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/11/2023 4:43 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:45 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:kukugu add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:kukugu add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 4:46 PM
BAG:kukugu add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:kukugu add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:kukugu add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:kukugu add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 4:47 PM
BAG:kukugu add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:kukugu add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:kukugu add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:kukugu add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 4:48 PM
BAG:kukugu add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:kukugu add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:kukugu add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:49 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:kukugu add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:kukugu add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:kukugu add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:kukugu add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:kukugu add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 4:50 PM
BAG:kukugu add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 4:51 PM
BAG:kukugu add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 4:51 PM
BAG:kukugu add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kukugu add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kukugu add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kukugu add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kukugu add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kukugu add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kukugu add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kukugu add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 4:52 PM
BAG:kukugu add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:kukugu add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:kukugu add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:kukugu add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:kukugu add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:kukugu add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:kukugu add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:kukugu add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:kukugu add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 4:53 PM
BAG:kukugu add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:kukugu add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:kukugu add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:kukugu add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:kukugu add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:kukugu add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:kukugu add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:kukugu add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:kukugu add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:54 PM
BAG:kukugu add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:kukugu add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:kukugu add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:kukugu add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:kukugu add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:kukugu add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:kukugu add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:kukugu add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:55 PM
BAG:kukugu add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:kukugu add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:kukugu add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:kukugu add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:kukugu add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:kukugu add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:kukugu add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:kukugu add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:kukugu add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:kukugu add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 4:56 PM
BAG:kukugu add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 4:57 PM
BAG:kukugu add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 4:57 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:57 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 4:57 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:57 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:57 PM
BAG:kukugu add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 4:57 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:57 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:57 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:57 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:57 PM
BAG:kukugu add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 4:57 PM
BAG:kukugu add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 4:57 PM
BAG:kukugu add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 4:58 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:58 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 4:58 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 4:58 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 4:58 PM
BAG:kukugu add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 4:58 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 4:58 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 4:58 PM
BAG:kukugu add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:kukugu add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:kukugu add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/11/2023 4:59 PM
BAG:kukugu add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:kukugu add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:kukugu add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:kukugu add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:kukugu add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:kukugu add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:kukugu add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:kukugu add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:kukugu add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:kukugu add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:kukugu add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:kukugu add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:kukugu add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:kukugu add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:kukugu add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:kukugu add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:kukugu add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:kukugu add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:kukugu add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:kukugu add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 5:03 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 5:03 PM
BAG:kukugu add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 5:03 PM
BAG:kukugu add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/11/2023 5:03 PM
BAG:kukugu add 1xGhế bay lydo: Mua từ cửa hàng at 03/11/2023 5:05 PM
BAG:kukugu add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:kukugu add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 5:07 PM
BAG:kukugu add 150xThỏi vàng lydo: Lấy từ rương qua người at 03/11/2023 5:08 PM
BAG:kukugu add 1xCải Trang Thần Zeno Trái Đất lydo: Mua từ bill at 03/11/2023 5:09 PM
BAG:kukugu add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:kukugu add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 5:10 PM
BAG:kukugu add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/11/2023 5:11 PM
BAG:kukugu add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/11/2023 5:11 PM
BAG:kukugu add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/11/2023 5:11 PM
BAG:kukugu add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/11/2023 5:11 PM
BAG:kukugu add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/11/2023 5:11 PM
BAG:kukugu add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/11/2023 5:11 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:kukugu add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 5:11 PM
BAG:kukugu add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:kukugu add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:kukugu add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:kukugu add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:kukugu add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kukugu add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kukugu add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kukugu add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kukugu add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 5:13 PM
BAG:kukugu add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:kukugu add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:kukugu add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 5:14 PM
BAG:kukugu add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 5:15 PM
BAG:kukugu add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 5:16 PM
BAG:kukugu add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 5:16 PM
BAG:kukugu add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 5:16 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 5:16 PM
BAG:kukugu add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 5:16 PM
BAG:kukugu add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 5:16 PM
BAG:kukugu add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 5:17 PM
BAG:kukugu add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 5:17 PM
BAG:kukugu add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 5:17 PM
BAG:kukugu add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 5:17 PM
BAG:kukugu add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 5:18 PM
BAG:kukugu add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 5:18 PM
BAG:kukugu add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 5:18 PM
BAG:kukugu add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 5:18 PM
BAG:kukugu add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 5:19 PM
BAG:kukugu add 1xHóa khỉ khổng lồ lv1 lydo: Mua từ cửa hàng at 03/11/2023 5:20 PM
BAG:kukugu add 1xHóa khỉ khổng lồ lv2 lydo: Mua từ cửa hàng at 03/11/2023 5:20 PM
BAG:kukugu add 1xHóa khỉ khổng lồ lv3 lydo: Mua từ cửa hàng at 03/11/2023 5:20 PM
BAG:kukugu add 1xHóa khỉ khổng lồ lv4 lydo: Mua từ cửa hàng at 03/11/2023 5:20 PM
BAG:kukugu add 1xHóa khỉ khổng lồ lv5 lydo: Mua từ cửa hàng at 03/11/2023 5:20 PM
BAG:kukugu add 1xHóa khỉ khổng lồ lv6 lydo: Mua từ cửa hàng at 03/11/2023 5:20 PM
BAG:kukugu add 1xHóa khỉ khổng lồ lv7 lydo: Mua từ cửa hàng at 03/11/2023 5:20 PM
BAG:kukugu add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/11/2023 5:22 PM
BAG:kukugu add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/11/2023 5:22 PM
BAG:kukugu add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/11/2023 5:22 PM
BAG:kukugu add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/11/2023 5:22 PM
BAG:kukugu add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 5:22 PM
BAG:kukugu add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:kukugu add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:kukugu add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:kukugu add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:kukugu add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:kukugu add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:kukugu add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:kukugu add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:kukugu add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:kukugu add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:kukugu add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:kukugu add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:kukugu add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 5:25 PM
