BAG:luxury add 100xThỏi vàng lydo: Giftcode at 03/11/2023 4:40 PM
BAG:luxury add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 4:41 PM
BAG:luxury add 250xThỏi vàng (old: 100) lydo: Giftcode at 03/11/2023 4:49 PM
BAG:luxury add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 4:49 PM
BAG:luxury add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 4:51 PM
BAG:luxury add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:luxury add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:luxury add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 4:59 PM
BAG:luxury add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:luxury add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:luxury add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 5:00 PM
BAG:luxury add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:luxury add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:luxury add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:luxury add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:luxury add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:luxury add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:luxury add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:luxury add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:luxury add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:luxury add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:luxury add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 5:02 PM
BAG:luxury add 1xGăng sắt lydo: Mua từ cửa hàng at 03/11/2023 5:02 PM
