BAG:number1 add 150xThỏi vàng lydo: Giftcode at 03/11/2023 5:14 PM
BAG:number1 add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 5:14 PM
BAG:number1 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 5:14 PM
BAG:number1 add 10xĐậu thần cấp 9 lydo: Thu hoạch đậu at 03/11/2023 5:15 PM
BAG:number1 add 30xĐậu thần cấp 9 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 5:15 PM
BAG:number1 add 20xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/11/2023 5:16 PM
BAG:number1 add 40xĐậu thần cấp 10 (old: 20) lydo: Lấy từ rương qua người at 03/11/2023 5:16 PM
BAG:number1 add 60xĐậu thần cấp 10 (old: 40) lydo: Lấy từ rương qua người at 03/11/2023 5:16 PM
BAG:number1 add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:number1 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:number1 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:number1 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:number1 add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:number1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:number1 add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:number1 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 5:21 PM
BAG:number1 add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:number1 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:number1 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:number1 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:number1 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:number1 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:number1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:number1 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:number1 add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:number1 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:number1 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:number1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 5:22 PM
BAG:number1 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:number1 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:number1 add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:number1 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 5:22 PM
BAG:number1 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:number1 add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:number1 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:number1 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:number1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:number1 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:number1 add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:number1 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:number1 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:number1 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:number1 add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:number1 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:number1 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:number1 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 5:23 PM
BAG:number1 add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:number1 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:number1 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:number1 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:number1 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:number1 add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:number1 add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:number1 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:number1 add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:number1 add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:number1 add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:number1 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:number1 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:number1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 5:24 PM
BAG:number1 add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:number1 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:number1 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:number1 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:number1 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:number1 add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:number1 add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 5:25 PM
BAG:number1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:number1 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:number1 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:number1 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:number1 add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:number1 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:number1 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:number1 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:number1 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:number1 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 5:26 PM
BAG:number1 add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:number1 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 5:27 PM
BAG:number1 add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 5:28 PM
BAG:number1 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 5:28 PM
BAG:number1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 5:28 PM
BAG:number1 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 5:29 PM
BAG:number1 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:number1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:number1 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:number1 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 5:30 PM
BAG:number1 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 5:31 PM
BAG:number1 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 5:31 PM
BAG:number1 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 5:31 PM
BAG:number1 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 5:31 PM
BAG:number1 add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 5:33 PM
BAG:number1 add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 5:34 PM
BAG:number1 add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 5:34 PM
BAG:number1 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 5:34 PM
BAG:number1 add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 5:34 PM
BAG:number1 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:number1 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:number1 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:number1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:number1 add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:number1 add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:number1 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:number1 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 5:36 PM
BAG:number1 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 5:36 PM
BAG:number1 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 5:37 PM
BAG:number1 add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 5:37 PM
BAG:number1 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 5:37 PM
BAG:number1 add 1xGhế bay lydo: Mua từ cửa hàng at 03/11/2023 5:37 PM
BAG:number1 add 1xAvatar đeo khẩu trang lydo: Mua từ cửa hàng at 03/11/2023 5:38 PM
BAG:number1 add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 5:38 PM
BAG:number1 add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 5:38 PM
BAG:number1 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 5:38 PM
BAG:number1 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 5:39 PM
BAG:number1 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 5:39 PM
BAG:number1 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 5:39 PM
BAG:number1 add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 5:39 PM
BAG:number1 add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 5:39 PM
BAG:number1 add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 5:39 PM
BAG:number1 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:number1 add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:number1 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:number1 add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:number1 add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:number1 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:number1 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:number1 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:number1 add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:number1 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:number1 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:number1 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:number1 add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:number1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:number1 add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:number1 add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:number1 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:number1 add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:number1 add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:number1 add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:number1 add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:number1 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:number1 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:number1 add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 5:41 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:number1 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:number1 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:number1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:number1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:number1 add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:number1 add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:number1 add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:number1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:number1 add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:number1 add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:number1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:number1 add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:number1 add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:number1 add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:number1 add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 5:43 PM
BAG:number1 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 5:43 PM
BAG:number1 add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:number1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:number1 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 5:44 PM
BAG:number1 add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 5:46 PM
BAG:number1 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 5:46 PM
BAG:number1 add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 5:47 PM
BAG:number1 add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/11/2023 5:49 PM
BAG:number1 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 5:50 PM
BAG:number1 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 5:50 PM
BAG:number1 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 5:50 PM
BAG:number1 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/11/2023 5:50 PM
BAG:number1 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/11/2023 5:50 PM
BAG:number1 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/11/2023 5:50 PM
BAG:number1 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 5:51 PM
BAG:number1 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 5:52 PM
BAG:number1 add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:number1 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 5:53 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/11/2023 5:54 PM
BAG:number1 add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 5:54 PM
BAG:number1 add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 5:55 PM
BAG:number1 add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 5:56 PM
BAG:number1 add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 5:56 PM
BAG:number1 add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/11/2023 5:58 PM
BAG:number1 add 2xBó hoa hồng đỏ (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 5:58 PM
BAG:number1 add 3xBó hoa hồng đỏ (old: 2) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 5:58 PM
BAG:number1 add 1xBó hoa hồng vàng lydo: Đổi bó hoa hồng đỏ at 03/11/2023 5:58 PM
BAG:number1 add 2xBó hoa hồng vàng (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 5:58 PM
BAG:number1 add 3xBó hoa hồng vàng (old: 2) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 5:58 PM
BAG:number1 add 1xNezuko lydo: Mua từ bill at 03/11/2023 6:00 PM
BAG:number1 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 6:00 PM
BAG:number1 add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 6:01 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/11/2023 6:01 PM
BAG:number1 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 6:02 PM
BAG:number1 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 6:02 PM
BAG:number1 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 6:02 PM
BAG:number1 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 6:04 PM
BAG:number1 add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 6:04 PM
BAG:number1 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:number1 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/11/2023 6:05 PM
BAG:number1 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:number1 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:number1 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:number1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 6:06 PM
BAG:number1 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:number1 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:number1 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:number1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:number1 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 6:09 PM
BAG:number1 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:number1 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:number1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:number1 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:number1 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:number1 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:number1 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 6:12 PM
BAG:number1 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 6:13 PM
BAG:number1 add 4xBó hoa hồng đỏ (old: 3) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 6:15 PM
BAG:number1 add 1xBó hoa hồng xanh lydo: Đổi bó hoa hồng xanh at 03/11/2023 6:15 PM
BAG:number1 add 4xBó hoa hồng vàng (old: 3) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 6:15 PM
BAG:number1 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 6:15 PM
BAG:number1 add 1xGiỏ hoa lydo: Mua từ bill at 03/11/2023 6:17 PM
BAG:number1 add 2xGiỏ hoa (old: 1) lydo: Mua từ bill at 03/11/2023 6:17 PM
BAG:number1 add 3xGiỏ hoa (old: 2) lydo: Mua từ bill at 03/11/2023 6:17 PM
BAG:number1 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 6:18 PM
BAG:number1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 6:18 PM
BAG:number1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 6:18 PM
BAG:number1 add 1xNezuko lydo: Lấy từ body đệ vào hành trang at 03/11/2023 6:18 PM
BAG:number1 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:number1 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:number1 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 6:19 PM
BAG:number1 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 6:20 PM
BAG:number1 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 6:20 PM
BAG:number1 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:number1 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:number1 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:number1 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 6:21 PM
BAG:number1 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:number1 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:number1 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:number1 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 6:22 PM
BAG:number1 add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:number1 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:number1 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:number1 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:number1 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 6:23 PM
BAG:number1 add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 6:54 PM
BAG:number1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 6:55 PM
BAG:number1 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 6:55 PM
BAG:number1 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 6:55 PM
BAG:number1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:number1 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 6:56 PM
BAG:number1 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 6:57 PM
BAG:number1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 6:57 PM
BAG:number1 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 6:57 PM
BAG:number1 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 6:58 PM
BAG:number1 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 6:58 PM
BAG:number1 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 6:58 PM
BAG:number1 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 6:58 PM
BAG:number1 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:number1 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:number1 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:number1 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:number1 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:number1 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:number1 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:number1 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:number1 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:number1 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:number1 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:number1 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:number1 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:number1 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 7:00 PM
BAG:number1 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:number1 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:number1 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:number1 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:number1 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:number1 add 1xCải trang lydo: Mua từ cửa hàng at 03/11/2023 7:02 PM
BAG:number1 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:number1 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:number1 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:number1 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:number1 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:number1 add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/11/2023 7:03 PM
BAG:number1 add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/11/2023 7:03 PM
BAG:number1 add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/11/2023 7:03 PM
BAG:number1 add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/11/2023 7:03 PM
BAG:number1 add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/11/2023 7:03 PM
BAG:number1 add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/11/2023 7:03 PM
BAG:number1 add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/11/2023 7:03 PM
BAG:number1 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:number1 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:number1 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:number1 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:number1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:number1 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:number1 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 7:04 PM
BAG:number1 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 7:05 PM
BAG:number1 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 7:05 PM
BAG:number1 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:number1 add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:number1 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:number1 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:number1 add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:number1 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/11/2023 7:08 PM
BAG:number1 add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/11/2023 7:08 PM
BAG:number1 add 1xGăng vải đen lydo: Lấy từ body đệ vào hành trang at 03/11/2023 7:08 PM
BAG:number1 add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/11/2023 7:08 PM
BAG:number1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/11/2023 7:08 PM
BAG:number1 add 1xNezuko lydo: Lấy từ body đệ vào hành trang at 03/11/2023 7:08 PM
BAG:number1 add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:number1 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:number1 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:number1 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:number1 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:number1 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:number1 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:number1 add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:number1 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:number1 add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:number1 add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:number1 add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:number1 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:number1 add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:number1 add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:number1 add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 7:12 PM
BAG:number1 add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:number1 add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:number1 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:number1 add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 7:13 PM
BAG:number1 add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:number1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:number1 add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:number1 add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 7:14 PM
BAG:number1 add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 7:15 PM
BAG:number1 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 7:15 PM
BAG:number1 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 7:15 PM
BAG:number1 add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/11/2023 7:15 PM
BAG:number1 add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/11/2023 7:22 PM
BAG:number1 add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/11/2023 7:22 PM
BAG:number1 add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/11/2023 7:22 PM
BAG:number1 add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/11/2023 7:22 PM
BAG:number1 add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/11/2023 7:22 PM
BAG:number1 add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/11/2023 7:22 PM
BAG:number1 add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/11/2023 7:22 PM
BAG:number1 add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 7:23 PM
BAG:number1 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 7:24 PM
BAG:number1 add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 7:24 PM
BAG:number1 add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 7:24 PM
BAG:number1 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 7:24 PM
BAG:number1 add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 7:25 PM
BAG:number1 add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:number1 add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:number1 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:number1 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:number1 add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:number1 add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 7:27 PM
BAG:number1 add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 7:27 PM
BAG:number1 add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 7:27 PM
BAG:number1 add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 7:27 PM
BAG:number1 add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:number1 add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:number1 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:number1 add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:number1 add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:number1 add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:number1 add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 7:28 PM
BAG:number1 add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 7:29 PM
BAG:number1 add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 7:29 PM
BAG:number1 add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 7:30 PM
BAG:number1 add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 7:30 PM
BAG:number1 add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 7:31 PM
BAG:number1 add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 7:31 PM
BAG:number1 add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 7:32 PM
BAG:number1 add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 7:32 PM
BAG:number1 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/11/2023 7:32 PM
BAG:number1 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/11/2023 7:32 PM
BAG:number1 add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 7:32 PM
BAG:number1 add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 7:32 PM
BAG:number1 add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 7:32 PM
BAG:number1 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/11/2023 7:32 PM
BAG:number1 add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 7:32 PM
BAG:number1 add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 7:32 PM
BAG:number1 add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 7:33 PM
BAG:number1 add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 7:33 PM
BAG:number1 add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 7:34 PM
BAG:number1 add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/11/2023 7:34 PM
BAG:number1 add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 7:34 PM
BAG:number1 add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/11/2023 7:34 PM
BAG:number1 add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 7:34 PM
BAG:number1 add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 7:34 PM
BAG:number1 add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 7:34 PM
BAG:number1 add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/11/2023 7:35 PM
BAG:number1 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/11/2023 7:35 PM
BAG:number1 add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/11/2023 7:35 PM
BAG:number1 add 44xĐậu thần cấp 10 (old: 28) lydo: Lấy từ rương qua người at 03/11/2023 7:35 PM
BAG:number1 add 64xĐậu thần cấp 10 (old: 44) lydo: Lấy từ rương qua người at 03/11/2023 7:36 PM
BAG:number1 add 84xĐậu thần cấp 10 (old: 64) lydo: Lấy từ rương qua người at 03/11/2023 7:36 PM
BAG:number1 add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/11/2023 7:36 PM
BAG:number1 add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/11/2023 7:36 PM
BAG:number1 add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 7:37 PM
BAG:number1 add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/11/2023 7:37 PM
BAG:number1 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/11/2023 7:37 PM
BAG:number1 add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 7:38 PM
BAG:number1 add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:number1 add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:number1 add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 7:39 PM
BAG:number1 add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 7:40 PM
BAG:number1 add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 7:40 PM
BAG:number1 add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/11/2023 7:40 PM
BAG:number1 add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/11/2023 7:40 PM
BAG:number1 add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/11/2023 7:40 PM
BAG:number1 add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/11/2023 7:40 PM
BAG:number1 add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/11/2023 7:40 PM
BAG:number1 add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 7:40 PM
BAG:number1 add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 7:40 PM
BAG:number1 add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:number1 add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:number1 add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/11/2023 7:41 PM
BAG:number1 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 7:42 PM
BAG:number1 add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 7:43 PM
BAG:number1 add 1xNezuko lydo: Lấy từ body vào hành trang at 03/11/2023 7:43 PM
BAG:number1 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/11/2023 7:43 PM
BAG:number1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 7:43 PM
BAG:number1 add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/11/2023 7:43 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/11/2023 7:43 PM
BAG:number1 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 7:43 PM
BAG:number1 add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 7:43 PM
BAG:number1 add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/11/2023 7:43 PM
BAG:number1 add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/11/2023 7:43 PM
BAG:number1 add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/11/2023 7:44 PM
BAG:number1 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 7:44 PM
BAG:number1 add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:number1 add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:number1 add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:number1 add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:number1 add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/11/2023 7:45 PM
BAG:number1 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/11/2023 7:46 PM
BAG:number1 add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/11/2023 7:46 PM
BAG:number1 add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/11/2023 7:46 PM
BAG:number1 add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/11/2023 7:46 PM
BAG:number1 add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/11/2023 7:47 PM
BAG:number1 add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/11/2023 7:47 PM
BAG:number1 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/11/2023 7:47 PM
BAG:number1 add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/11/2023 7:49 PM
BAG:number1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 7:49 PM
BAG:number1 add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/11/2023 7:50 PM
BAG:number1 add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/11/2023 7:50 PM
BAG:number1 add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/11/2023 7:50 PM
BAG:number1 add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/11/2023 7:50 PM
BAG:number1 add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/11/2023 7:50 PM
BAG:number1 add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/11/2023 7:50 PM
BAG:number1 add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/11/2023 7:50 PM
BAG:number1 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/11/2023 7:50 PM
BAG:number1 add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/11/2023 7:50 PM
BAG:number1 add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/11/2023 7:50 PM
BAG:number1 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/11/2023 7:50 PM
BAG:number1 add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/11/2023 7:50 PM
BAG:number1 add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/11/2023 7:50 PM
BAG:number1 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/11/2023 7:51 PM
BAG:number1 add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/11/2023 7:51 PM
BAG:number1 add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/11/2023 7:51 PM
BAG:number1 add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/11/2023 7:51 PM
BAG:number1 add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/11/2023 7:51 PM
BAG:number1 add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/11/2023 7:51 PM
BAG:number1 add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 7:51 PM
BAG:number1 add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:number1 add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/11/2023 7:54 PM
BAG:number1 add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:number1 add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:number1 add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:number1 add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:number1 add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:number1 add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:number1 add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:number1 add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:number1 add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:number1 add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/11/2023 7:55 PM
BAG:number1 add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:number1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:number1 add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:number1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:number1 add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:number1 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:number1 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/11/2023 7:56 PM
BAG:number1 add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:number1 add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:number1 add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:number1 add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:number1 add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:number1 add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/11/2023 7:59 PM
BAG:number1 add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:number1 add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:number1 add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:number1 add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:number1 add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:number1 add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:number1 add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:number1 add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:number1 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:number1 add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/11/2023 8:00 PM
BAG:number1 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:number1 add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/11/2023 8:04 PM
BAG:number1 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 8:04 PM
BAG:number1 add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 8:04 PM
BAG:number1 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/11/2023 8:05 PM
BAG:number1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 8:05 PM
BAG:number1 add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 03/11/2023 8:05 PM
BAG:number1 add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:number1 add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/11/2023 8:07 PM
BAG:number1 add 48xĐậu thần cấp 10 (old: 47) lydo: Clan cho đậu at 03/11/2023 8:10 PM
BAG:number1 add 49xĐậu thần cấp 10 (old: 48) lydo: Clan cho đậu at 03/11/2023 8:10 PM
BAG:number1 add 50xĐậu thần cấp 10 (old: 49) lydo: Clan cho đậu at 03/11/2023 8:10 PM
BAG:number1 add 51xĐậu thần cấp 10 (old: 50) lydo: Clan cho đậu at 03/11/2023 8:10 PM
BAG:number1 add 52xĐậu thần cấp 10 (old: 51) lydo: Clan cho đậu at 03/11/2023 8:10 PM
BAG:number1 add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/11/2023 8:11 PM
BAG:number1 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 8:13 PM
BAG:number1 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 8:13 PM
BAG:number1 add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 8:13 PM
BAG:number1 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 8:13 PM
BAG:number1 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 8:13 PM
BAG:number1 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 8:13 PM
BAG:number1 add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/11/2023 8:14 PM
BAG:number1 add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/11/2023 8:14 PM
BAG:number1 add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/11/2023 8:14 PM
BAG:number1 add 5xBó hoa hồng đỏ (old: 4) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:14 PM
BAG:number1 add 6xBó hoa hồng đỏ (old: 5) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:14 PM
BAG:number1 add 7xBó hoa hồng đỏ (old: 6) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:15 PM
BAG:number1 add 8xBó hoa hồng đỏ (old: 7) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:15 PM
BAG:number1 add 9xBó hoa hồng đỏ (old: 8) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:15 PM
BAG:number1 add 10xBó hoa hồng đỏ (old: 9) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:15 PM
BAG:number1 add 2xBó hoa hồng xanh (old: 1) lydo: Đổi bó hoa hồng xanh at 03/11/2023 8:15 PM
BAG:number1 add 3xBó hoa hồng xanh (old: 2) lydo: Đổi bó hoa hồng xanh at 03/11/2023 8:15 PM
BAG:number1 add 4xBó hoa hồng xanh (old: 3) lydo: Đổi bó hoa hồng xanh at 03/11/2023 8:15 PM
BAG:number1 add 5xBó hoa hồng xanh (old: 4) lydo: Đổi bó hoa hồng xanh at 03/11/2023 8:15 PM
BAG:number1 add 6xBó hoa hồng xanh (old: 5) lydo: Đổi bó hoa hồng xanh at 03/11/2023 8:15 PM
BAG:number1 add 7xBó hoa hồng xanh (old: 6) lydo: Đổi bó hoa hồng xanh at 03/11/2023 8:15 PM
BAG:number1 add 5xBó hoa hồng vàng (old: 4) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:15 PM
BAG:number1 add 6xBó hoa hồng vàng (old: 5) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:15 PM
BAG:number1 add 7xBó hoa hồng vàng (old: 6) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:15 PM
BAG:number1 add 8xBó hoa hồng vàng (old: 7) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:15 PM
BAG:number1 add 9xBó hoa hồng vàng (old: 8) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:15 PM
BAG:number1 add 10xBó hoa hồng vàng (old: 9) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:15 PM
BAG:number1 add 11xBó hoa hồng vàng (old: 10) lydo: Đổi bó hoa hồng đỏ at 03/11/2023 8:16 PM
BAG:number1 add 1xGiỏ hoa hồng đỏ lydo: Đổi giỏ hoa hồng đỏ at 03/11/2023 8:16 PM
BAG:number1 add 1xGiỏ hoa hồng vàng lydo: Đổi giỏ hoa hồng vàng at 03/11/2023 8:16 PM
BAG:number1 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:number1 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:number1 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:number1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:number1 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:number1 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:number1 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:number1 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:number1 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:number1 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:number1 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:number1 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:number1 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:number1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:number1 add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:number1 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:number1 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:number1 add 1xCT Genma 02 lydo: Lấy từ lucky box at 03/11/2023 8:23 PM
BAG:number1 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/11/2023 8:24 PM
BAG:number1 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 8:24 PM
BAG:number1 add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/11/2023 8:25 PM
BAG:number1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 8:25 PM
BAG:number1 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/11/2023 8:25 PM
BAG:number1 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:number1 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:number1 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:number1 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:number1 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:number1 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:number1 add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/11/2023 8:28 PM
BAG:number1 add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/11/2023 8:28 PM
BAG:number1 add 1xSao pha lê lydo: Lấy từ lucky box at 03/11/2023 8:28 PM
BAG:number1 add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/11/2023 8:29 PM
BAG:number1 add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/11/2023 8:29 PM
BAG:number1 add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/11/2023 8:29 PM
BAG:number1 add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/11/2023 8:29 PM
BAG:number1 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:number1 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:number1 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:number1 add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:number1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 8:32 PM
BAG:number1 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:number1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:number1 add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:number1 add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 8:33 PM
BAG:number1 add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 8:33 PM
BAG:number1 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 8:33 PM
BAG:number1 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 8:33 PM
BAG:number1 add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:number1 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:number1 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 8:34 PM
BAG:number1 add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:number1 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:number1 add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 8:35 PM
BAG:number1 add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:number1 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:number1 add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:number1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 8:36 PM
BAG:number1 add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:number1 add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:number1 add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:number1 add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:number1 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:number1 add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 8:36 PM
BAG:number1 add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:number1 add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:number1 add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:number1 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:number1 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:number1 add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:number1 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:number1 add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:number1 add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:number1 add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:number1 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:number1 add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:number1 add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:number1 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 8:37 PM
BAG:number1 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:number1 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:number1 add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:number1 add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 8:38 PM
BAG:number1 add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:number1 add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:number1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:number1 add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 8:39 PM
BAG:number1 add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 8:40 PM
BAG:number1 add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 8:40 PM
BAG:number1 add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/11/2023 8:40 PM
BAG:number1 add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/11/2023 8:40 PM
BAG:number1 add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 8:40 PM
BAG:number1 add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 8:41 PM
BAG:number1 add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 8:41 PM
BAG:number1 add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 8:41 PM
BAG:number1 add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 8:42 PM
BAG:number1 add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/11/2023 8:42 PM
BAG:number1 add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/11/2023 8:42 PM
BAG:number1 add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 8:42 PM
BAG:number1 add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/11/2023 8:42 PM
BAG:number1 add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 8:42 PM
BAG:number1 add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 8:42 PM
BAG:number1 add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 8:42 PM
BAG:number1 add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/11/2023 8:42 PM
BAG:number1 add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 8:42 PM
BAG:number1 add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/11/2023 8:42 PM
BAG:number1 add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 8:42 PM
BAG:number1 add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/11/2023 8:43 PM
BAG:number1 add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/11/2023 8:43 PM
BAG:number1 add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/11/2023 8:43 PM
BAG:number1 add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 8:43 PM
BAG:number1 add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/11/2023 8:45 PM
BAG:number1 add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/11/2023 8:45 PM
BAG:number1 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 8:46 PM
BAG:number1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/11/2023 8:46 PM
BAG:number1 add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 8:46 PM
BAG:number1 add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 8:46 PM
BAG:number1 add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/11/2023 8:46 PM
BAG:number1 add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 8:46 PM
BAG:number1 add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 8:47 PM
BAG:number1 add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 8:47 PM
BAG:number1 add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 8:47 PM
BAG:number1 add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 8:48 PM
BAG:number1 add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/11/2023 8:48 PM
