BAG:khanhkame1 add 150xThỏi vàng lydo: Giftcode at 03/11/2023 4:52 PM
BAG:khanhkame1 add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 4:52 PM
BAG:khanhkame1 add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 5:01 PM
BAG:khanhkame1 add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 5:02 PM
BAG:khanhkame1 add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 5:03 PM
BAG:khanhkame1 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:khanhkame1 add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 5:05 PM
BAG:khanhkame1 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:khanhkame1 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:khanhkame1 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 5:06 PM
BAG:khanhkame1 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:khanhkame1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:khanhkame1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:07 PM
BAG:khanhkame1 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 5:09 PM
BAG:khanhkame1 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 5:10 PM
BAG:khanhkame1 add 5xĐậu thần cấp 8 lydo: Thu hoạch đậu at 03/11/2023 5:11 PM
BAG:khanhkame1 add 25xĐậu thần cấp 8 (old: 5) lydo: Lấy từ rương qua người at 03/11/2023 5:11 PM
BAG:khanhkame1 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:khanhkame1 add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:khanhkame1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 5:12 PM
BAG:khanhkame1 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 5:34 PM
BAG:khanhkame1 add 40xĐậu thần cấp 8 (old: 25) lydo: Lấy từ rương qua người at 03/11/2023 5:34 PM
BAG:khanhkame1 add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 5:34 PM
BAG:khanhkame1 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:khanhkame1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:khanhkame1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:khanhkame1 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 5:35 PM
BAG:khanhkame1 add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 5:36 PM
BAG:khanhkame1 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 5:37 PM
BAG:khanhkame1 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 5:37 PM
BAG:khanhkame1 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 5:37 PM
BAG:khanhkame1 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 5:37 PM
BAG:khanhkame1 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 5:38 PM
BAG:khanhkame1 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 5:38 PM
BAG:khanhkame1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 5:38 PM
BAG:khanhkame1 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 5:38 PM
BAG:khanhkame1 add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/11/2023 5:39 PM
BAG:khanhkame1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 5:39 PM
BAG:khanhkame1 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 5:39 PM
BAG:khanhkame1 add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:khanhkame1 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:khanhkame1 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 5:40 PM
BAG:khanhkame1 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:khanhkame1 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 5:42 PM
BAG:khanhkame1 add 1xGhế bay lydo: Mua từ cửa hàng at 03/11/2023 5:43 PM
BAG:khanhkame1 add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 5:46 PM
BAG:khanhkame1 add 1xĐá xanh lam lydo: Mua từ cửa hàng at 03/11/2023 5:51 PM
BAG:khanhkame1 add 2xĐá xanh lam (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 5:51 PM
BAG:khanhkame1 add 3xĐá xanh lam (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 5:51 PM
