BAG:l4kkr4l add 150xThỏi vàng lydo: Giftcode at 03/11/2023 6:52 PM
BAG:l4kkr4l add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 6:52 PM
BAG:l4kkr4l add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/11/2023 6:57 PM
BAG:l4kkr4l add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 6:58 PM
BAG:l4kkr4l add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 6:59 PM
BAG:l4kkr4l add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:l4kkr4l add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:l4kkr4l add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:l4kkr4l add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 7:01 PM
BAG:l4kkr4l add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:l4kkr4l add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 7:02 PM
BAG:l4kkr4l add 1xVán bay VIP lydo: Mua từ cửa hàng at 03/11/2023 7:03 PM
BAG:l4kkr4l add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 7:03 PM
BAG:l4kkr4l add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 7:05 PM
BAG:l4kkr4l add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 7:05 PM
BAG:l4kkr4l add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 7:05 PM
BAG:l4kkr4l add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 7:05 PM
BAG:l4kkr4l add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:05 PM
BAG:l4kkr4l add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 7:05 PM
BAG:l4kkr4l add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:l4kkr4l add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:l4kkr4l add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:l4kkr4l add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:l4kkr4l add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:l4kkr4l add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:l4kkr4l add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 7:06 PM
BAG:l4kkr4l add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:l4kkr4l add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:l4kkr4l add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:l4kkr4l add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:l4kkr4l add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:l4kkr4l add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:l4kkr4l add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:l4kkr4l add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/11/2023 7:07 PM
BAG:l4kkr4l add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:l4kkr4l add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:l4kkr4l add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:l4kkr4l add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:l4kkr4l add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:l4kkr4l add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:l4kkr4l add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 7:08 PM
BAG:l4kkr4l add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:l4kkr4l add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:l4kkr4l add 2xMảnh Quỷ bay (old: 1) lydo: Nhặt từ map at 03/11/2023 7:09 PM
BAG:l4kkr4l add 1xGăng sắt lydo: Mua từ cửa hàng at 03/11/2023 7:09 PM
BAG:l4kkr4l add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 7:10 PM
BAG:l4kkr4l add 39xĐậu thần cấp 10 (old: 19) lydo: Lấy từ rương qua người at 03/11/2023 7:10 PM
BAG:l4kkr4l add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 7:10 PM
BAG:l4kkr4l add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:l4kkr4l add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:l4kkr4l add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:l4kkr4l add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 7:11 PM
BAG:l4kkr4l add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 7:13 PM
BAG:l4kkr4l add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 7:13 PM
BAG:l4kkr4l add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 7:13 PM
BAG:l4kkr4l add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/11/2023 7:13 PM
BAG:l4kkr4l add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 7:13 PM
BAG:l4kkr4l add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 7:13 PM
BAG:l4kkr4l add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/11/2023 7:13 PM
