BAG:duongtest add 150xThỏi vàng lydo: Giftcode at 03/11/2023 6:02 PM
BAG:duongtest add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 6:02 PM
BAG:duongtest add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:duongtest add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 6:05 PM
BAG:duongtest add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:duongtest add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 6:06 PM
BAG:duongtest add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:duongtest add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:duongtest add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 6:07 PM
BAG:duongtest add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:duongtest add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:duongtest add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:duongtest add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:duongtest add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 6:08 PM
BAG:duongtest add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:duongtest add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:duongtest add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:duongtest add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:duongtest add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 6:10 PM
BAG:duongtest add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:duongtest add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:duongtest add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:duongtest add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:duongtest add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:duongtest add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 6:11 PM
BAG:duongtest add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 6:12 PM
