BAG:freefire add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 7:12 PM
BAG:freefire add 6xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/11/2023 7:14 PM
BAG:freefire add 150xThỏi vàng lydo: Giftcode at 03/11/2023 7:15 PM
BAG:freefire add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 7:15 PM
BAG:freefire add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 7:18 PM
BAG:freefire add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 7:18 PM
BAG:freefire add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 7:18 PM
BAG:freefire add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/11/2023 7:18 PM
BAG:freefire add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 7:18 PM
BAG:freefire add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:freefire add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:freefire add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:freefire add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:freefire add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:freefire add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:freefire add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:freefire add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 7:19 PM
BAG:freefire add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:freefire add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:freefire add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:freefire add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:freefire add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:freefire add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:freefire add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:freefire add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:freefire add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:freefire add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:freefire add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:freefire add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 7:20 PM
BAG:freefire add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 7:23 PM
BAG:freefire add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 7:23 PM
BAG:freefire add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 7:23 PM
BAG:freefire add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:23 PM
BAG:freefire add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 7:24 PM
BAG:freefire add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 7:25 PM
BAG:freefire add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 7:25 PM
BAG:freefire add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 7:25 PM
BAG:freefire add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:freefire add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:freefire add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:freefire add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:freefire add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:freefire add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 7:26 PM
BAG:freefire add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:freefire add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:freefire add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:freefire add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:freefire add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:freefire add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:freefire add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 9:15 PM
BAG:freefire add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:freefire add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 9:18 PM
BAG:freefire add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:freefire add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:freefire add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:freefire add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:freefire add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:freefire add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:freefire add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:freefire add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:freefire add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:freefire add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:freefire add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:freefire add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:freefire add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:freefire add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:freefire add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:freefire add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 9:22 PM
BAG:freefire add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 9:22 PM
BAG:freefire add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 9:22 PM
BAG:freefire add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:22 PM
BAG:freefire add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 9:22 PM
BAG:freefire add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 9:22 PM
BAG:freefire add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 9:22 PM
BAG:freefire add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 9:22 PM
BAG:freefire add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 9:22 PM
BAG:freefire add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:freefire add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:freefire add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:freefire add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:freefire add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:freefire add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:freefire add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:freefire add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:freefire add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:freefire add 1xQuần vải thô lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:freefire add 1xGăng vải thô lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:freefire add 1xGiầy vải thô lydo: Nhặt từ map at 03/11/2023 9:24 PM
BAG:freefire add 1xÁo vải thô lydo: Nhặt từ map at 03/11/2023 9:24 PM
BAG:freefire add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 9:33 PM
BAG:freefire add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 9:34 PM
BAG:freefire add 1xĐậu thần cấp 10 lydo: Clan cho đậu at 03/11/2023 9:34 PM
BAG:freefire add 2xĐậu thần cấp 10 (old: 1) lydo: Clan cho đậu at 03/11/2023 9:34 PM
BAG:freefire add 3xĐậu thần cấp 10 (old: 2) lydo: Clan cho đậu at 03/11/2023 9:34 PM
BAG:freefire add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 9:34 PM
BAG:freefire add 4xĐậu thần cấp 10 (old: 3) lydo: Clan cho đậu at 03/11/2023 9:34 PM
BAG:freefire add 5xĐậu thần cấp 10 (old: 4) lydo: Clan cho đậu at 03/11/2023 9:34 PM
BAG:freefire add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 9:34 PM
BAG:freefire add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 9:35 PM
BAG:freefire add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 9:35 PM
BAG:freefire add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 9:35 PM
BAG:freefire add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 9:35 PM
BAG:freefire add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 9:35 PM
BAG:freefire add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 9:36 PM
BAG:freefire add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 9:36 PM
BAG:freefire add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 9:39 PM
BAG:freefire add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 9:39 PM
BAG:freefire add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 9:39 PM
BAG:freefire add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 9:39 PM
BAG:freefire add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 9:40 PM
BAG:freefire add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 9:40 PM
BAG:freefire add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 9:41 PM
BAG:freefire add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 9:41 PM
BAG:freefire add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 9:41 PM
BAG:freefire add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 9:42 PM
