BAG:hghandzs1 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 7:54 PM
BAG:hghandzs1 add 150xThỏi vàng lydo: Giftcode at 03/11/2023 7:55 PM
BAG:hghandzs1 add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 7:55 PM
BAG:hghandzs1 add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/11/2023 7:56 PM
BAG:hghandzs1 add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/11/2023 7:58 PM
BAG:hghandzs1 add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 03/11/2023 7:58 PM
BAG:hghandzs1 add 16xĐậu thần cấp 7 lydo: Lấy từ rương qua người at 03/11/2023 8:00 PM
BAG:hghandzs1 add 14xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 8:00 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 8:00 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:hghandzs1 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:hghandzs1 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:hghandzs1 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:hghandzs1 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:01 PM
BAG:hghandzs1 add 33xĐậu thần cấp 7 (old: 16) lydo: Lấy từ rương qua người at 03/11/2023 8:02 PM
BAG:hghandzs1 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:hghandzs1 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:03 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:hghandzs1 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 8:04 PM
BAG:hghandzs1 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:hghandzs1 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:05 PM
BAG:hghandzs1 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 8:06 PM
BAG:hghandzs1 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 8:08 PM
BAG:hghandzs1 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:hghandzs1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:hghandzs1 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:hghandzs1 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 8:09 PM
BAG:hghandzs1 add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:hghandzs1 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:hghandzs1 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:hghandzs1 add 1xMảnh Phi long lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:hghandzs1 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:10 PM
BAG:hghandzs1 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 8:11 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:11 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 8:12 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/11/2023 8:12 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 8:12 PM
BAG:hghandzs1 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 8:13 PM
BAG:hghandzs1 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:hghandzs1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 8:13 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:hghandzs1 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:hghandzs1 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:hghandzs1 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:hghandzs1 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:hghandzs1 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:hghandzs1 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:hghandzs1 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:hghandzs1 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 8:14 PM
BAG:hghandzs1 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:hghandzs1 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:hghandzs1 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:hghandzs1 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:hghandzs1 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 8:15 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:hghandzs1 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:hghandzs1 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:hghandzs1 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:hghandzs1 add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:hghandzs1 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:hghandzs1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:16 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:hghandzs1 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:hghandzs1 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:hghandzs1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:hghandzs1 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:hghandzs1 add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:hghandzs1 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:hghandzs1 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:hghandzs1 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:hghandzs1 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:17 PM
BAG:hghandzs1 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:hghandzs1 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:hghandzs1 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:hghandzs1 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:hghandzs1 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:hghandzs1 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:hghandzs1 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:hghandzs1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:hghandzs1 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 8:18 PM
BAG:hghandzs1 add 28xĐậu thần cấp 7 (old: 26) lydo: Lấy từ rương qua người at 03/11/2023 8:19 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:19 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:hghandzs1 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:hghandzs1 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:hghandzs1 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:hghandzs1 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:hghandzs1 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:hghandzs1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:hghandzs1 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:hghandzs1 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:hghandzs1 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:hghandzs1 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:20 PM
BAG:hghandzs1 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:hghandzs1 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:hghandzs1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:hghandzs1 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:hghandzs1 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:hghandzs1 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:21 PM
BAG:hghandzs1 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:hghandzs1 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:hghandzs1 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:hghandzs1 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:hghandzs1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:hghandzs1 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:hghandzs1 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:hghandzs1 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 8:22 PM
BAG:hghandzs1 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 8:23 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 8:24 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:25 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:hghandzs1 add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:hghandzs1 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:hghandzs1 add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:hghandzs1 add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:hghandzs1 add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:hghandzs1 add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:hghandzs1 add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:hghandzs1 add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:hghandzs1 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:26 PM
BAG:hghandzs1 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:hghandzs1 add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:hghandzs1 add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:hghandzs1 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:hghandzs1 add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:hghandzs1 add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:hghandzs1 add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:hghandzs1 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/11/2023 8:27 PM
BAG:hghandzs1 add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/11/2023 8:28 PM
BAG:hghandzs1 add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:hghandzs1 add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:hghandzs1 add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:hghandzs1 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:hghandzs1 add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:hghandzs1 add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:hghandzs1 add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:hghandzs1 add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:hghandzs1 add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:hghandzs1 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/11/2023 8:29 PM
BAG:hghandzs1 add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:hghandzs1 add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:hghandzs1 add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:hghandzs1 add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:hghandzs1 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:hghandzs1 add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:hghandzs1 add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:hghandzs1 add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/11/2023 8:30 PM
BAG:hghandzs1 add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:hghandzs1 add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:hghandzs1 add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:hghandzs1 add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:hghandzs1 add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:hghandzs1 add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:hghandzs1 add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:hghandzs1 add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:hghandzs1 add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:31 PM
BAG:hghandzs1 add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:hghandzs1 add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:hghandzs1 add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:hghandzs1 add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/11/2023 8:32 PM
BAG:hghandzs1 add 9xĐậu thần cấp 7 (old: 8) lydo: Thu hoạch đậu at 03/11/2023 8:32 PM
BAG:hghandzs1 add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 8:35 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 8:35 PM
BAG:hghandzs1 add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 8:35 PM
BAG:hghandzs1 add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 8:35 PM
BAG:hghandzs1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 8:35 PM
BAG:hghandzs1 add 1xÁo thun Pico lydo: Mua từ cửa hàng at 03/11/2023 8:40 PM
BAG:hghandzs1 add 1xÁo len Pico lydo: Mua từ cửa hàng at 03/11/2023 8:40 PM
BAG:hghandzs1 add 1xÁo sợi gai lydo: Mua từ cửa hàng at 03/11/2023 8:41 PM
BAG:hghandzs1 add 1xGăng sợi len lydo: Mua từ cửa hàng at 03/11/2023 8:41 PM
BAG:hghandzs1 add 1xGăng sợi gai lydo: Mua từ cửa hàng at 03/11/2023 8:41 PM
BAG:hghandzs1 add 1xQuần sợi len lydo: Mua từ cửa hàng at 03/11/2023 8:42 PM
