BAG:hiucute add 150xThỏi vàng lydo: Giftcode at 03/11/2023 8:41 PM
BAG:hiucute add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 8:41 PM
BAG:hiucute add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/11/2023 8:47 PM
BAG:hiucute add 30xĐậu thần cấp 5 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 8:47 PM
BAG:hiucute add 50xĐậu thần cấp 5 (old: 30) lydo: Lấy từ rương qua người at 03/11/2023 8:48 PM
BAG:hiucute add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/11/2023 8:49 PM
BAG:hiucute add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 8:49 PM
BAG:hiucute add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 8:49 PM
BAG:hiucute add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 8:49 PM
BAG:hiucute add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hiucute add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hiucute add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hiucute add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:hiucute add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:hiucute add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:hiucute add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:hiucute add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:hiucute add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:hiucute add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:hiucute add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 8:54 PM
BAG:hiucute add 1xCột nhà lydo: Mua từ cửa hàng at 03/11/2023 8:56 PM
BAG:hiucute add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 8:57 PM
BAG:hiucute add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 8:57 PM
BAG:hiucute add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:02 PM
BAG:hiucute add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 9:02 PM
BAG:hiucute add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 9:02 PM
BAG:hiucute add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:hiucute add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:hiucute add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:hiucute add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:hiucute add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:hiucute add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:hiucute add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:hiucute add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:hiucute add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:hiucute add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 9:04 PM
BAG:hiucute add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/11/2023 9:04 PM
