BAG:hghandzs2 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 8:46 PM
BAG:hghandzs2 add 150xThỏi vàng lydo: Giftcode at 03/11/2023 8:47 PM
BAG:hghandzs2 add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 8:47 PM
BAG:hghandzs2 add 1xInosuke Hashibira lydo: Mua từ bill at 03/11/2023 8:47 PM
BAG:hghandzs2 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 8:50 PM
BAG:hghandzs2 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:50 PM
BAG:hghandzs2 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:50 PM
BAG:hghandzs2 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 8:50 PM
BAG:hghandzs2 add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 8:50 PM
BAG:hghandzs2 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 8:50 PM
BAG:hghandzs2 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hghandzs2 add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hghandzs2 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hghandzs2 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hghandzs2 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hghandzs2 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hghandzs2 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hghandzs2 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hghandzs2 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hghandzs2 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hghandzs2 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hghandzs2 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hghandzs2 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hghandzs2 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hghandzs2 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:51 PM
BAG:hghandzs2 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:hghandzs2 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:hghandzs2 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:hghandzs2 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:hghandzs2 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:hghandzs2 add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:hghandzs2 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:hghandzs2 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:hghandzs2 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:hghandzs2 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:hghandzs2 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:hghandzs2 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:hghandzs2 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:hghandzs2 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 8:52 PM
BAG:hghandzs2 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:hghandzs2 add 1xGăng sợi len lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:hghandzs2 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:hghandzs2 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:hghandzs2 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:hghandzs2 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:hghandzs2 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:hghandzs2 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:hghandzs2 add 1xÁo sợi len lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:hghandzs2 add 1xQuần sợi len lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:hghandzs2 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:hghandzs2 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 8:53 PM
BAG:hghandzs2 add 8xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 03/11/2023 8:55 PM
BAG:hghandzs2 add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 03/11/2023 8:55 PM
BAG:hghandzs2 add 23xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 8:56 PM
BAG:hghandzs2 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 8:56 PM
BAG:hghandzs2 add 1xGiầy sợi len lydo: Nhặt từ map at 03/11/2023 8:56 PM
BAG:hghandzs2 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 8:57 PM
BAG:hghandzs2 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 8:57 PM
BAG:hghandzs2 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/11/2023 8:57 PM
BAG:hghandzs2 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 8:58 PM
BAG:hghandzs2 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 8:58 PM
BAG:hghandzs2 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 8:58 PM
BAG:hghandzs2 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 8:59 PM
BAG:hghandzs2 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 8:59 PM
BAG:hghandzs2 add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 8:59 PM
BAG:hghandzs2 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 8:59 PM
BAG:hghandzs2 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 9:00 PM
BAG:hghandzs2 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 9:00 PM
BAG:hghandzs2 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 9:00 PM
BAG:hghandzs2 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 9:00 PM
BAG:hghandzs2 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 9:01 PM
BAG:hghandzs2 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 9:01 PM
BAG:hghandzs2 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 9:01 PM
BAG:hghandzs2 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 9:01 PM
BAG:hghandzs2 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 9:02 PM
BAG:hghandzs2 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 9:02 PM
BAG:hghandzs2 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 9:02 PM
BAG:hghandzs2 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 9:02 PM
BAG:hghandzs2 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:hghandzs2 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:hghandzs2 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:hghandzs2 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:hghandzs2 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 9:04 PM
BAG:hghandzs2 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 9:04 PM
BAG:hghandzs2 add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 9:06 PM
BAG:hghandzs2 add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 9:06 PM
BAG:hghandzs2 add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 9:06 PM
BAG:hghandzs2 add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/11/2023 9:06 PM
BAG:hghandzs2 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/11/2023 9:06 PM
