BAG:lamvn266 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 8:53 PM
BAG:lamvn266 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 9:00 PM
BAG:lamvn266 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 9:00 PM
BAG:lamvn266 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 9:00 PM
BAG:lamvn266 add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:01 PM
BAG:lamvn266 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 9:01 PM
BAG:lamvn266 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 9:02 PM
BAG:lamvn266 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 9:02 PM
BAG:lamvn266 add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/11/2023 9:06 PM
BAG:lamvn266 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:lamvn266 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:lamvn266 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:lamvn266 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:lamvn266 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:lamvn266 add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:lamvn266 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 9:09 PM
BAG:lamvn266 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 9:10 PM
BAG:lamvn266 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 9:10 PM
BAG:lamvn266 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 9:11 PM
BAG:lamvn266 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:lamvn266 add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:lamvn266 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:lamvn266 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:lamvn266 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:lamvn266 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:lamvn266 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:lamvn266 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:lamvn266 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:lamvn266 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:lamvn266 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:lamvn266 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:lamvn266 add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:lamvn266 add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:lamvn266 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:lamvn266 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:lamvn266 add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:lamvn266 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 9:15 PM
BAG:lamvn266 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 9:15 PM
BAG:lamvn266 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 9:15 PM
BAG:lamvn266 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 9:15 PM
BAG:lamvn266 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 9:15 PM
BAG:lamvn266 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 9:15 PM
BAG:lamvn266 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 9:16 PM
BAG:lamvn266 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 9:16 PM
BAG:lamvn266 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 9:16 PM
BAG:lamvn266 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 9:16 PM
BAG:lamvn266 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 9:16 PM
BAG:lamvn266 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 9:16 PM
BAG:lamvn266 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:lamvn266 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:lamvn266 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:lamvn266 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:lamvn266 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:lamvn266 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:lamvn266 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:lamvn266 add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:lamvn266 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:lamvn266 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:lamvn266 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:lamvn266 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:lamvn266 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:lamvn266 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:lamvn266 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:lamvn266 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:lamvn266 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:lamvn266 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:lamvn266 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:lamvn266 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:lamvn266 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:lamvn266 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:lamvn266 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:lamvn266 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:lamvn266 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:lamvn266 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:lamvn266 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:lamvn266 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:lamvn266 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:lamvn266 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:lamvn266 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:lamvn266 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:lamvn266 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:lamvn266 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:lamvn266 add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:lamvn266 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:lamvn266 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/11/2023 9:22 PM
BAG:lamvn266 add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/11/2023 9:22 PM
BAG:lamvn266 add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:lamvn266 add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:24 PM
BAG:lamvn266 add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:24 PM
BAG:lamvn266 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/11/2023 9:24 PM
BAG:lamvn266 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/11/2023 9:24 PM
BAG:lamvn266 add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:24 PM
BAG:lamvn266 add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/11/2023 9:24 PM
BAG:lamvn266 add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/11/2023 9:24 PM
BAG:lamvn266 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:24 PM
BAG:lamvn266 add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/11/2023 9:24 PM
BAG:lamvn266 add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/11/2023 9:24 PM
BAG:lamvn266 add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/11/2023 9:25 PM
BAG:lamvn266 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/11/2023 9:25 PM
BAG:lamvn266 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/11/2023 9:25 PM
BAG:lamvn266 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/11/2023 9:25 PM
BAG:lamvn266 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/11/2023 9:25 PM
BAG:lamvn266 add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/11/2023 9:25 PM
BAG:lamvn266 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/11/2023 9:25 PM
BAG:lamvn266 add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/11/2023 9:25 PM
BAG:lamvn266 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 9:25 PM
BAG:lamvn266 add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 9:25 PM
BAG:lamvn266 add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:25 PM
BAG:lamvn266 add 1xGăng thun dày lydo: Mua từ cửa hàng at 03/11/2023 9:27 PM
BAG:lamvn266 add 1xCột nhà lydo: Mua từ cửa hàng at 03/11/2023 9:29 PM
BAG:lamvn266 add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/11/2023 9:29 PM
BAG:lamvn266 add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/11/2023 9:29 PM
BAG:lamvn266 add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/11/2023 9:29 PM
BAG:lamvn266 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 9:31 PM
BAG:lamvn266 add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/11/2023 9:36 PM
BAG:lamvn266 add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/11/2023 9:40 PM
BAG:lamvn266 add 30xĐậu thần cấp 4 lydo: Mua từ cửa hàng at 03/11/2023 9:41 PM
BAG:lamvn266 add 60xĐậu thần cấp 4 (old: 30) lydo: Mua từ cửa hàng at 03/11/2023 9:41 PM
BAG:lamvn266 add 90xĐậu thần cấp 4 (old: 60) lydo: Mua từ cửa hàng at 03/11/2023 9:41 PM
