BAG:aiyeubo add 150xThỏi vàng lydo: Giftcode at 03/11/2023 8:52 PM
BAG:aiyeubo add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 8:52 PM
BAG:aiyeubo add 250xThỏi vàng (old: 150) lydo: Giftcode at 03/11/2023 8:58 PM
BAG:aiyeubo add 1xCải Trang Thần Zeno Trái Đất lydo: Mua từ bill at 03/11/2023 8:59 PM
BAG:aiyeubo add 99xViên Capsule kì bí lydo: Mua từ bill at 03/11/2023 9:00 PM
BAG:aiyeubo add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/11/2023 9:03 PM
BAG:aiyeubo add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 9:04 PM
BAG:aiyeubo add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 9:04 PM
BAG:aiyeubo add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 9:05 PM
BAG:aiyeubo add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 9:05 PM
BAG:aiyeubo add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 9:05 PM
BAG:aiyeubo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:05 PM
BAG:aiyeubo add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 9:05 PM
BAG:aiyeubo add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 9:05 PM
BAG:aiyeubo add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:aiyeubo add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:aiyeubo add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:aiyeubo add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:aiyeubo add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:aiyeubo add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:aiyeubo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:aiyeubo add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:aiyeubo add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:aiyeubo add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:aiyeubo add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:aiyeubo add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:aiyeubo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:aiyeubo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:aiyeubo add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:aiyeubo add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:aiyeubo add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:aiyeubo add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:aiyeubo add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:aiyeubo add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:aiyeubo add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:aiyeubo add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:aiyeubo add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:aiyeubo add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:aiyeubo add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:aiyeubo add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:aiyeubo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:aiyeubo add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:aiyeubo add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:aiyeubo add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:aiyeubo add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:aiyeubo add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:aiyeubo add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:aiyeubo add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:aiyeubo add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:aiyeubo add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 9:08 PM
BAG:aiyeubo add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 9:09 PM
BAG:aiyeubo add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:09 PM
BAG:aiyeubo add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 9:09 PM
BAG:aiyeubo add 1xBó hoa hồng xanh lydo: Đổi bó hoa hồng xanh at 03/11/2023 9:09 PM
BAG:aiyeubo add 9xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/11/2023 9:11 PM
BAG:aiyeubo add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 9:11 PM
BAG:aiyeubo add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 9:11 PM
BAG:aiyeubo add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 9:11 PM
BAG:aiyeubo add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:aiyeubo add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:aiyeubo add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:aiyeubo add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:aiyeubo add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:aiyeubo add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:aiyeubo add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:aiyeubo add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:aiyeubo add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:aiyeubo add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:aiyeubo add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:aiyeubo add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:aiyeubo add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:aiyeubo add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:aiyeubo add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:aiyeubo add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:aiyeubo add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 9:13 PM
BAG:aiyeubo add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:aiyeubo add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:aiyeubo add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:aiyeubo add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:aiyeubo add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 9:14 PM
BAG:aiyeubo add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:15 PM
BAG:aiyeubo add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 9:16 PM
BAG:aiyeubo add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:aiyeubo add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:aiyeubo add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:aiyeubo add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:aiyeubo add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:aiyeubo add 1xCuồng nộ lydo: CSKB at 03/11/2023 9:17 PM
BAG:aiyeubo add 2xCuồng nộ (old: 1) lydo: CSKB at 03/11/2023 9:18 PM
BAG:aiyeubo add 1xẨn danh lydo: CSKB at 03/11/2023 9:18 PM
BAG:aiyeubo add 2xẨn danh (old: 1) lydo: CSKB at 03/11/2023 9:18 PM
BAG:aiyeubo add 3xẨn danh (old: 2) lydo: CSKB at 03/11/2023 9:18 PM
BAG:aiyeubo add 1xẨn danh lydo: CSKB at 03/11/2023 9:18 PM
BAG:aiyeubo add 1xBổ khí lydo: CSKB at 03/11/2023 9:18 PM
BAG:aiyeubo add 2xẨn danh (old: 1) lydo: CSKB at 03/11/2023 9:18 PM
BAG:aiyeubo add 2xẨn danh (old: 1) lydo: CSKB at 03/11/2023 9:18 PM
BAG:aiyeubo add 3xCuồng nộ (old: 2) lydo: CSKB at 03/11/2023 9:18 PM
BAG:aiyeubo add 4xCuồng nộ (old: 3) lydo: CSKB at 03/11/2023 9:18 PM
BAG:aiyeubo add 5xCuồng nộ (old: 4) lydo: CSKB at 03/11/2023 9:18 PM
BAG:aiyeubo add 6xCuồng nộ (old: 5) lydo: CSKB at 03/11/2023 9:18 PM
BAG:aiyeubo add 1xẨn danh lydo: CSKB at 03/11/2023 9:18 PM
BAG:aiyeubo add 7xCuồng nộ (old: 6) lydo: CSKB at 03/11/2023 9:18 PM
BAG:aiyeubo add 1xẨn danh lydo: CSKB at 03/11/2023 9:18 PM
BAG:aiyeubo add 2xBổ khí (old: 1) lydo: CSKB at 03/11/2023 9:19 PM
BAG:aiyeubo add 3xBổ khí (old: 2) lydo: CSKB at 03/11/2023 9:19 PM
BAG:aiyeubo add 1xBổ huyết lydo: CSKB at 03/11/2023 9:19 PM
BAG:aiyeubo add 2xBổ huyết (old: 1) lydo: CSKB at 03/11/2023 9:19 PM
BAG:aiyeubo add 8xCuồng nộ (old: 7) lydo: CSKB at 03/11/2023 9:19 PM
BAG:aiyeubo add 1xẨn danh lydo: CSKB at 03/11/2023 9:19 PM
BAG:aiyeubo add 2xẨn danh (old: 1) lydo: CSKB at 03/11/2023 9:19 PM
BAG:aiyeubo add 3xBổ huyết (old: 2) lydo: CSKB at 03/11/2023 9:19 PM
BAG:aiyeubo add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:aiyeubo add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:aiyeubo add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:aiyeubo add 99xThỏi vàng lydo: Tách thỏi vàng at 03/11/2023 9:20 PM
BAG:aiyeubo add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:aiyeubo add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:aiyeubo add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:aiyeubo add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:aiyeubo add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:aiyeubo add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 9:21 PM
BAG:aiyeubo add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/11/2023 9:22 PM
BAG:aiyeubo add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/11/2023 9:22 PM
BAG:aiyeubo add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/11/2023 9:22 PM
BAG:aiyeubo add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/11/2023 9:23 PM
BAG:aiyeubo add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 03/11/2023 9:23 PM
BAG:aiyeubo add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:aiyeubo add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:aiyeubo add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:aiyeubo add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:aiyeubo add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 9:23 PM
BAG:aiyeubo add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/11/2023 9:25 PM
BAG:aiyeubo add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 9:26 PM
BAG:aiyeubo add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 9:26 PM
BAG:aiyeubo add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 9:26 PM
BAG:aiyeubo add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/11/2023 9:27 PM
BAG:aiyeubo add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/11/2023 9:27 PM
BAG:aiyeubo add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 9:27 PM
BAG:aiyeubo add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 9:29 PM
BAG:aiyeubo add 1xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/11/2023 9:30 PM
BAG:aiyeubo add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 03/11/2023 9:30 PM
BAG:aiyeubo add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 03/11/2023 9:30 PM
BAG:aiyeubo add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 03/11/2023 9:30 PM
BAG:aiyeubo add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 03/11/2023 9:30 PM
BAG:aiyeubo add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 03/11/2023 9:30 PM
BAG:aiyeubo add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 03/11/2023 9:30 PM
BAG:aiyeubo add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/11/2023 9:30 PM
BAG:aiyeubo add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body vào hành trang at 03/11/2023 9:32 PM
BAG:aiyeubo add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 9:34 PM
BAG:aiyeubo add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 9:34 PM
BAG:aiyeubo add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/11/2023 9:34 PM
BAG:aiyeubo add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/11/2023 9:34 PM
BAG:aiyeubo add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 9:34 PM
BAG:aiyeubo add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 9:35 PM
BAG:aiyeubo add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 9:35 PM
BAG:aiyeubo add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 9:36 PM
BAG:aiyeubo add 20xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/11/2023 9:37 PM
BAG:aiyeubo add 99xĐậu thần cấp 9 (old: 89) lydo: Mua từ cửa hàng at 03/11/2023 9:37 PM
BAG:aiyeubo add 50xĐậu thần cấp 9 (old: 20) lydo: Mua từ cửa hàng at 03/11/2023 9:37 PM
BAG:aiyeubo add 80xĐậu thần cấp 9 (old: 50) lydo: Mua từ cửa hàng at 03/11/2023 9:37 PM
BAG:aiyeubo add 11xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/11/2023 9:37 PM
BAG:aiyeubo add 99xĐậu thần cấp 9 (old: 80) lydo: Mua từ cửa hàng at 03/11/2023 9:37 PM
BAG:aiyeubo add 41xĐậu thần cấp 9 (old: 11) lydo: Mua từ cửa hàng at 03/11/2023 9:37 PM
BAG:aiyeubo add 71xĐậu thần cấp 9 (old: 41) lydo: Mua từ cửa hàng at 03/11/2023 9:37 PM
BAG:aiyeubo add 2xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/11/2023 9:38 PM
BAG:aiyeubo add 99xĐậu thần cấp 9 (old: 71) lydo: Mua từ cửa hàng at 03/11/2023 9:38 PM
BAG:aiyeubo add 32xĐậu thần cấp 9 (old: 2) lydo: Mua từ cửa hàng at 03/11/2023 9:38 PM
BAG:aiyeubo add 62xĐậu thần cấp 9 (old: 32) lydo: Mua từ cửa hàng at 03/11/2023 9:38 PM
BAG:aiyeubo add 92xĐậu thần cấp 9 (old: 62) lydo: Mua từ cửa hàng at 03/11/2023 9:38 PM
BAG:aiyeubo add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/11/2023 9:43 PM
