BAG:kamehaaa add 150xThỏi vàng lydo: Giftcode at 03/11/2023 8:52 PM
BAG:kamehaaa add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/11/2023 8:52 PM
BAG:kamehaaa add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/11/2023 8:52 PM
BAG:kamehaaa add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/11/2023 8:58 PM
BAG:kamehaaa add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/11/2023 8:58 PM
BAG:kamehaaa add 1xTanjiro lydo: Mua từ bill at 03/11/2023 9:02 PM
BAG:kamehaaa add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:02 PM
BAG:kamehaaa add 1xHoa hồng xanh lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:kamehaaa add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:kamehaaa add 1xĐá Saphia lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:kamehaaa add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:kamehaaa add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:kamehaaa add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:kamehaaa add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/11/2023 9:03 PM
BAG:kamehaaa add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/11/2023 9:04 PM
BAG:kamehaaa add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:04 PM
BAG:kamehaaa add 1xHoa hồng vàng lydo: Nhặt từ map at 03/11/2023 9:04 PM
BAG:kamehaaa add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/11/2023 9:04 PM
BAG:kamehaaa add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:04 PM
BAG:kamehaaa add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/11/2023 9:04 PM
BAG:kamehaaa add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:kamehaaa add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:kamehaaa add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:kamehaaa add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:kamehaaa add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:kamehaaa add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:kamehaaa add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:kamehaaa add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:kamehaaa add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:kamehaaa add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/11/2023 9:06 PM
BAG:kamehaaa add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/11/2023 9:07 PM
BAG:kamehaaa add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/11/2023 9:07 PM
BAG:kamehaaa add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/11/2023 9:11 PM
BAG:kamehaaa add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/11/2023 9:11 PM
BAG:kamehaaa add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/11/2023 9:11 PM
BAG:kamehaaa add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/11/2023 9:11 PM
BAG:kamehaaa add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:11 PM
BAG:kamehaaa add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/11/2023 9:11 PM
BAG:kamehaaa add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/11/2023 9:11 PM
BAG:kamehaaa add 1xĐá lục bảo lydo: Nhặt từ map at 03/11/2023 9:11 PM
BAG:kamehaaa add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/11/2023 9:11 PM
BAG:kamehaaa add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/11/2023 9:11 PM
BAG:kamehaaa add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/11/2023 9:11 PM
BAG:kamehaaa add 1xĐá Titan lydo: Nhặt từ map at 03/11/2023 9:11 PM
BAG:kamehaaa add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:kamehaaa add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:kamehaaa add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:kamehaaa add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:kamehaaa add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:kamehaaa add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:kamehaaa add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:kamehaaa add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/11/2023 9:12 PM
BAG:kamehaaa add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/11/2023 9:15 PM
BAG:kamehaaa add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:16 PM
BAG:kamehaaa add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 9:16 PM
BAG:kamehaaa add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:16 PM
BAG:kamehaaa add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/11/2023 9:16 PM
BAG:kamehaaa add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/11/2023 9:16 PM
BAG:kamehaaa add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/11/2023 9:16 PM
BAG:kamehaaa add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:kamehaaa add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:kamehaaa add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:kamehaaa add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:17 PM
BAG:kamehaaa add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:kamehaaa add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:kamehaaa add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:kamehaaa add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:kamehaaa add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:kamehaaa add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:kamehaaa add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:kamehaaa add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:kamehaaa add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:kamehaaa add 1xĐá Ruby lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:kamehaaa add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/11/2023 9:18 PM
BAG:kamehaaa add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:kamehaaa add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:kamehaaa add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:kamehaaa add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:kamehaaa add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:kamehaaa add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:kamehaaa add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:kamehaaa add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:kamehaaa add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:kamehaaa add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:kamehaaa add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:kamehaaa add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:kamehaaa add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/11/2023 9:19 PM
BAG:kamehaaa add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:kamehaaa add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:kamehaaa add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:kamehaaa add 1xGiầy nhựa lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:kamehaaa add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:kamehaaa add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:kamehaaa add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:kamehaaa add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:kamehaaa add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:kamehaaa add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:kamehaaa add 1xMảnh Khủng long lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:kamehaaa add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:kamehaaa add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:kamehaaa add 1xQuần vải đen lydo: Nhặt từ map at 03/11/2023 9:20 PM
BAG:kamehaaa add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:kamehaaa add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:kamehaaa add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:kamehaaa add 1xRada cấp 1 lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:kamehaaa add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:kamehaaa add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:kamehaaa add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:kamehaaa add 1xGăng vải đen lydo: Nhặt từ map at 03/11/2023 9:21 PM
BAG:kamehaaa add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/11/2023 9:21 PM
