BAG:kakarote1 remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/13/2023 12:42 AM
BAG:kakarote1 remove Đá Titan lydo: Tự Xóa vật phẩm at 03/13/2023 12:42 AM
BAG:kakarote1 remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/13/2023 12:42 AM
BAG:kakarote1 remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/13/2023 12:42 AM
BAG:kakarote1 remove 1xHộp bánh Trung Thu lydo: Ăn bánh tt buff at 03/13/2023 12:45 AM
BAG:kakarote1 remove 1xCuồng nộ lydo: Dùng buff at 03/13/2023 12:45 AM
BAG:kakarote1 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/13/2023 12:46 AM
BAG:kakarote1 remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/13/2023 12:52 AM
BAG:kakarote1 remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/13/2023 12:52 AM
BAG:kakarote1 remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/13/2023 12:52 AM
BAG:kakarote1 remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/13/2023 12:52 AM
BAG:kakarote1 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/13/2023 12:58 AM
BAG:kakarote1 remove 1xCuồng nộ lydo: Dùng buff at 03/13/2023 12:58 AM
BAG:kakarote1 remove 1xCuồng nộ lydo: Dùng buff at 03/13/2023 1:08 AM
BAG:kakarote1 remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/13/2023 1:11 AM
BAG:kakarote1 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/13/2023 1:14 AM
BAG:kakarote1 remove 1xCuồng nộ lydo: Dùng buff at 03/13/2023 1:22 AM
BAG:kakarote1 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/13/2023 1:22 AM
BAG:kakarote1 remove Cải trang Chill lydo: Tự Xóa vật phẩm at 03/13/2023 1:26 AM
BAG:kakarote1 remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/13/2023 1:26 AM
BAG:kakarote1 remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/13/2023 1:26 AM
BAG:kakarote1 remove Cải trang Chill lydo: Tự Xóa vật phẩm at 03/13/2023 1:28 AM
BAG:kakarote1 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/13/2023 1:28 AM
