BAG:luluz09 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 12:43 AM
BAG:luluz09 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 12:44 AM
BAG:luluz09 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/13/2023 12:49 AM
BAG:luluz09 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 12:50 AM
BAG:luluz09 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/13/2023 1:00 AM
BAG:luluz09 remove Sách đấm Dragon lv2 lydo: Sách kĩ năng at 03/13/2023 1:00 AM
BAG:luluz09 remove Sách đấm Dragon lv3 lydo: Sách kĩ năng at 03/13/2023 1:01 AM
BAG:luluz09 remove Sách đấm Dragon lv4 lydo: Sách kĩ năng at 03/13/2023 1:01 AM
BAG:luluz09 remove Sách đấm Dragon lv5 lydo: Sách kĩ năng at 03/13/2023 1:01 AM
BAG:luluz09 remove Sách đấm Dragon lv6 lydo: Sách kĩ năng at 03/13/2023 1:01 AM
BAG:luluz09 remove Sách đấm Dragon lv7 lydo: Sách kĩ năng at 03/13/2023 1:01 AM
BAG:luluz09 remove Quả cầu Kênh Khi lv1 lydo: Sách kĩ năng at 03/13/2023 1:01 AM
BAG:luluz09 remove Quả cầu Kênh Khi lv2 lydo: Sách kĩ năng at 03/13/2023 1:01 AM
BAG:luluz09 remove Quả cầu Kênh Khi lv3 lydo: Sách kĩ năng at 03/13/2023 1:01 AM
BAG:luluz09 remove Quả cầu Kênh Khi lv4 lydo: Sách kĩ năng at 03/13/2023 1:01 AM
BAG:luluz09 remove Quả cầu Kênh Khi lv5 lydo: Sách kĩ năng at 03/13/2023 1:01 AM
BAG:luluz09 remove Quả cầu Kênh Khi lv6 lydo: Sách kĩ năng at 03/13/2023 1:02 AM
BAG:luluz09 remove Quả cầu Kênh Khi lv7 lydo: Sách kĩ năng at 03/13/2023 1:02 AM
BAG:luluz09 remove Sách Dịch Chuyển lv1 lydo: Sách kĩ năng at 03/13/2023 1:02 AM
BAG:luluz09 remove Sách Dịch Chuyển lv2 lydo: Sách kĩ năng at 03/13/2023 1:02 AM
BAG:luluz09 remove Sách Dịch Chuyển lv3 lydo: Sách kĩ năng at 03/13/2023 1:02 AM
BAG:luluz09 remove Sách Dịch Chuyển lv4 lydo: Sách kĩ năng at 03/13/2023 1:02 AM
BAG:luluz09 remove Sách Dịch Chuyển lv5 lydo: Sách kĩ năng at 03/13/2023 1:02 AM
BAG:luluz09 remove Sách Dịch Chuyển lv6 lydo: Sách kĩ năng at 03/13/2023 1:02 AM
BAG:luluz09 remove Sách Dịch Chuyển lv7 lydo: Sách kĩ năng at 03/13/2023 1:02 AM
BAG:luluz09 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:04 AM
BAG:luluz09 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:05 AM
BAG:luluz09 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:08 AM
BAG:luluz09 remove 1xThỏi vàng lydo: Bán cho shop at 03/13/2023 1:10 AM
BAG:luluz09 remove 1xThỏi vàng lydo: Bán cho shop at 03/13/2023 1:10 AM
BAG:luluz09 remove 1xThỏi vàng lydo: Bán cho shop at 03/13/2023 1:10 AM
BAG:luluz09 remove Đá thạch anh tím lydo: Cất vào rương at 03/13/2023 1:11 AM
BAG:luluz09 remove Đá lục bảo lydo: Cất vào rương at 03/13/2023 1:11 AM
BAG:luluz09 remove Đá Titan lydo: Cất vào rương at 03/13/2023 1:11 AM
BAG:luluz09 remove Đá Saphia lydo: Cất vào rương at 03/13/2023 1:11 AM
BAG:luluz09 remove Đá Ruby lydo: Cất vào rương at 03/13/2023 1:11 AM
BAG:luluz09 remove Áo vải 3 lỗ lydo: Mặc vào người at 03/13/2023 1:13 AM
BAG:luluz09 remove Bó hoa hồng đỏ lydo: Cất vào rương at 03/13/2023 1:16 AM
BAG:luluz09 remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/13/2023 1:17 AM
BAG:luluz09 remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/13/2023 1:17 AM
BAG:luluz09 remove Quần vải đen lydo: Mặc cho đệ tử at 03/13/2023 1:17 AM
BAG:luluz09 remove Găng vải đen lydo: Mặc cho đệ tử at 03/13/2023 1:17 AM
BAG:luluz09 remove Giầy nhựa lydo: Mặc cho đệ tử at 03/13/2023 1:18 AM
BAG:luluz09 remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/13/2023 1:18 AM
BAG:luluz09 remove Nezuko lydo: Mặc cho đệ tử at 03/13/2023 1:18 AM
BAG:luluz09 remove Giáp tập luyện cấp 1 lydo: Mặc cho đệ tử at 03/13/2023 1:18 AM
BAG:luluz09 remove Áo vải 3 lỗ lydo: Mặc cho đệ tử at 03/13/2023 1:18 AM
BAG:luluz09 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:21 AM
BAG:luluz09 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:22 AM
BAG:luluz09 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:23 AM
BAG:luluz09 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:46 AM
BAG:luluz09 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:47 AM
