BAG:1kkk999 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 03/13/2023 1:02 AM
BAG:1kkk999 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 03/13/2023 1:10 AM
BAG:1kkk999 remove 1xĐậu thần cấp 4 lydo: Ăn đậu at 03/13/2023 1:10 AM
BAG:1kkk999 remove Cải Trang Thần Zeno Trái Đất lydo: Mặc cho đệ tử at 03/13/2023 1:11 AM
BAG:1kkk999 remove Sách đấm Galick lv2 lydo: Sách kĩ năng at 03/13/2023 3:39 AM
BAG:1kkk999 remove Sách đấm Galick lv3 lydo: Sách kĩ năng at 03/13/2023 3:39 AM
BAG:1kkk999 remove Sách Trói lv1 lydo: Sách kĩ năng at 03/13/2023 3:40 AM
BAG:1kkk999 remove Sách Trói lv2 lydo: Sách kĩ năng at 03/13/2023 3:40 AM
BAG:1kkk999 remove Sách Trói lv3 lydo: Sách kĩ năng at 03/13/2023 3:40 AM
BAG:1kkk999 remove Sách Trói lv4 lydo: Sách kĩ năng at 03/13/2023 3:40 AM
BAG:1kkk999 remove Hóa khỉ khổng lồ lv1 lydo: Sách kĩ năng at 03/13/2023 3:40 AM
BAG:1kkk999 remove Hóa khỉ khổng lồ lv2 lydo: Sách kĩ năng at 03/13/2023 3:40 AM
BAG:1kkk999 remove Hóa khỉ khổng lồ lv3 lydo: Sách kĩ năng at 03/13/2023 3:40 AM
BAG:1kkk999 remove Khiên năng lượng lv1 lydo: Sách kĩ năng at 03/13/2023 3:40 AM
BAG:1kkk999 remove Khiên năng lượng lv2 lydo: Sách kĩ năng at 03/13/2023 3:40 AM
BAG:1kkk999 remove Khiên năng lượng lv3 lydo: Sách kĩ năng at 03/13/2023 3:40 AM
BAG:1kkk999 remove Sách Huýt Sáo lv1 lydo: Tự Xóa vật phẩm at 03/13/2023 3:41 AM
BAG:1kkk999 remove Sách Huýt Sáo lv2 lydo: Tự Xóa vật phẩm at 03/13/2023 3:41 AM
