BAG:sieuclone01 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 12:15 AM
BAG:sieuclone01 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 12:32 AM
BAG:sieuclone01 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 12:49 AM
BAG:sieuclone01 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:07 AM
BAG:sieuclone01 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:24 AM
BAG:sieuclone01 remove Găng bạc Zealot lydo: Tự Xóa vật phẩm at 03/13/2023 1:40 AM
BAG:sieuclone01 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:41 AM
BAG:sieuclone01 remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/13/2023 1:49 AM
BAG:sieuclone01 remove Đá Titan lydo: Tự Xóa vật phẩm at 03/13/2023 1:49 AM
BAG:sieuclone01 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/13/2023 1:52 AM
BAG:sieuclone01 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 2:02 AM
BAG:sieuclone01 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 2:19 AM
BAG:sieuclone01 remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/13/2023 2:26 AM
BAG:sieuclone01 remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 03/13/2023 2:26 AM
BAG:sieuclone01 remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/13/2023 2:26 AM
BAG:sieuclone01 remove Áo sợi len lydo: Mặc vào người at 03/13/2023 2:26 AM
BAG:sieuclone01 remove Giầy sợi len lydo: Mặc vào người at 03/13/2023 2:26 AM
BAG:sieuclone01 remove Quần sợi len lydo: Mặc vào người at 03/13/2023 2:26 AM
BAG:sieuclone01 remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/13/2023 2:38 AM
BAG:sieuclone01 remove Quần sợi len lydo: Mặc cho đệ tử at 03/13/2023 2:40 AM
BAG:sieuclone01 remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/13/2023 2:41 AM
BAG:sieuclone01 remove Áo sợi len lydo: Mặc cho đệ tử at 03/13/2023 2:41 AM
BAG:sieuclone01 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 2:41 AM
BAG:sieuclone01 remove Giầy sợi len lydo: Mặc cho đệ tử at 03/13/2023 2:41 AM
BAG:sieuclone01 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 3:02 AM
BAG:sieuclone01 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 3:19 AM
BAG:sieuclone01 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 3:36 AM
