BAG:gamenhucac remove 1xĐậu thần cấp 8 lydo: Ăn đậu at 03/13/2023 12:38 AM
BAG:gamenhucac remove Đá Saphia lydo: Cất vào rương at 03/13/2023 12:52 AM
BAG:gamenhucac remove 4xNgọc Rồng 6 sao lydo: Bán cho shop at 03/13/2023 12:52 AM
BAG:gamenhucac remove 3xNgọc Rồng 5 sao lydo: Bán cho shop at 03/13/2023 12:52 AM
BAG:gamenhucac remove 1xVệ tinh trí tuệ lydo: Bán cho shop at 03/13/2023 12:53 AM
BAG:gamenhucac remove 1xThỏi vàng lydo: Bán cho shop at 03/13/2023 12:53 AM
BAG:gamenhucac remove 1xThỏi vàng lydo: Bán cho shop at 03/13/2023 12:53 AM
BAG:gamenhucac remove 2xĐậu thần cấp 5 lydo: Bán cho shop at 03/13/2023 12:54 AM
BAG:gamenhucac remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/13/2023 12:54 AM
BAG:gamenhucac remove Đổi đệ tử lydo: Tự Xóa vật phẩm at 03/13/2023 12:54 AM
BAG:gamenhucac remove CT Genma 02 lydo: Mặc cho đệ tử at 03/13/2023 12:54 AM
BAG:gamenhucac remove Giầy nhựa lydo: Mặc cho đệ tử at 03/13/2023 12:54 AM
BAG:gamenhucac remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/13/2023 12:54 AM
BAG:gamenhucac remove Găng vải đen lydo: Mặc cho đệ tử at 03/13/2023 12:55 AM
BAG:gamenhucac remove Quần vải đen lydo: Mặc cho đệ tử at 03/13/2023 12:55 AM
BAG:gamenhucac remove Áo vải 3 lỗ lydo: Mặc cho đệ tử at 03/13/2023 12:55 AM
BAG:gamenhucac remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/13/2023 1:12 AM
BAG:gamenhucac remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/13/2023 1:28 AM
BAG:gamenhucac remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/13/2023 1:41 AM
BAG:gamenhucac remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/13/2023 1:52 AM
