BAG:nura03 remove Rada cấp 1 lydo: Mặc vào người at 03/13/2023 1:06 AM
BAG:nura03 remove Ngọc Rồng 3 sao lydo: Cất vào rương at 03/13/2023 1:06 AM
BAG:nura03 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:06 AM
BAG:nura03 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:07 AM
BAG:nura03 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:08 AM
BAG:nura03 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:09 AM
BAG:nura03 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:11 AM
BAG:nura03 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:14 AM
BAG:nura03 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:15 AM
BAG:nura03 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:15 AM
BAG:nura03 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:16 AM
BAG:nura03 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:17 AM
BAG:nura03 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:20 AM
BAG:nura03 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/13/2023 1:22 AM
