BAG:admin add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/13/2023 12:17 AM
BAG:admin add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/13/2023 12:17 AM
BAG:admin add 1xÁo Thần Xayda lydo: buff at 03/13/2023 2:50 AM
BAG:admin add 1xQuần Thần Xayda lydo: buff at 03/13/2023 2:50 AM
BAG:admin add 1xGăng Thần Xayda lydo: buff at 03/13/2023 2:51 AM
BAG:admin add 1xGiầy Thần Xayda lydo: buff at 03/13/2023 2:51 AM
BAG:admin add 1xNhẫn Thần Linh lydo: buff at 03/13/2023 2:51 AM
BAG:admin add 99xMì ly lydo: buff at 03/13/2023 2:52 AM
BAG:admin add 99xMì ly lydo: buff at 03/13/2023 2:52 AM
BAG:admin add 1xSách đấm Dragon lv1 lydo: buff at 03/13/2023 2:52 AM
BAG:admin add 99xMì ly lydo: buff at 03/13/2023 2:52 AM
BAG:admin add 1xNhẫn Hủy Diệt lydo: Mua từ bill at 03/13/2023 2:55 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
BAG:admin add 1xGăng Hủy Diệt lydo: Mua từ cửa hàng at 03/13/2023 2:56 AM
