BAG:luongthaonamec add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/13/2023 3:10 AM
BAG:luongthaonamec add 2257xHoa hồng vàng (old: 2256) lydo: Nhặt từ map at 03/13/2023 3:10 AM
BAG:luongthaonamec add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 3:12 AM
BAG:luongthaonamec add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhặt từ map at 03/13/2023 3:18 AM
BAG:luongthaonamec add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhặt từ map at 03/13/2023 3:18 AM
BAG:luongthaonamec add 7xNgọc Rồng 3 sao (old: 6) lydo: Nhặt từ map at 03/13/2023 3:19 AM
BAG:luongthaonamec add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/13/2023 3:19 AM
BAG:luongthaonamec add 1759xHoa hồng đỏ (old: 1758) lydo: Nhặt từ map at 03/13/2023 3:19 AM
BAG:luongthaonamec add 2258xHoa hồng vàng (old: 2257) lydo: Nhặt từ map at 03/13/2023 3:21 AM
BAG:luongthaonamec add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/13/2023 3:21 AM
BAG:luongthaonamec add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/13/2023 3:22 AM
BAG:luongthaonamec add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/13/2023 3:22 AM
BAG:luongthaonamec add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/13/2023 3:23 AM
BAG:luongthaonamec add 1760xHoa hồng đỏ (old: 1759) lydo: Nhặt từ map at 03/13/2023 3:24 AM
BAG:luongthaonamec add 2259xHoa hồng vàng (old: 2258) lydo: Nhặt từ map at 03/13/2023 3:25 AM
BAG:luongthaonamec add 2260xHoa hồng vàng (old: 2259) lydo: Nhặt từ map at 03/13/2023 3:25 AM
BAG:luongthaonamec add 1761xHoa hồng đỏ (old: 1760) lydo: Nhặt từ map at 03/13/2023 3:25 AM
BAG:luongthaonamec add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/13/2023 3:26 AM
BAG:luongthaonamec add 1708xHoa hồng xanh (old: 1707) lydo: Nhặt từ map at 03/13/2023 3:26 AM
BAG:luongthaonamec add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/13/2023 3:29 AM
BAG:luongthaonamec add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhặt từ map at 03/13/2023 3:33 AM
BAG:luongthaonamec add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 03/13/2023 3:37 AM
BAG:luongthaonamec add 1709xHoa hồng xanh (old: 1708) lydo: Nhặt từ map at 03/13/2023 3:38 AM
BAG:luongthaonamec add 2261xHoa hồng vàng (old: 2260) lydo: Nhặt từ map at 03/13/2023 3:42 AM
BAG:luongthaonamec add 2262xHoa hồng vàng (old: 2261) lydo: Nhặt từ map at 03/13/2023 3:42 AM
BAG:luongthaonamec add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/13/2023 3:42 AM
BAG:luongthaonamec add 1762xHoa hồng đỏ (old: 1761) lydo: Nhặt từ map at 03/13/2023 3:42 AM
BAG:luongthaonamec add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/13/2023 3:43 AM
BAG:luongthaonamec add 2263xHoa hồng vàng (old: 2262) lydo: Nhặt từ map at 03/13/2023 3:43 AM
BAG:luongthaonamec add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/13/2023 3:43 AM
BAG:luongthaonamec add 2264xHoa hồng vàng (old: 2263) lydo: Nhặt từ map at 03/13/2023 3:44 AM
BAG:luongthaonamec add 2265xHoa hồng vàng (old: 2264) lydo: Nhặt từ map at 03/13/2023 3:44 AM
BAG:luongthaonamec add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/13/2023 3:44 AM
BAG:luongthaonamec add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/13/2023 3:44 AM
BAG:luongthaonamec add 2266xHoa hồng vàng (old: 2265) lydo: Nhặt từ map at 03/13/2023 3:45 AM
