BAG:kakarote1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 12:45 AM
BAG:kakarote1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 12:46 AM
BAG:kakarote1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/13/2023 12:46 AM
BAG:kakarote1 add 1xĐá Ruby lydo: Nhặt từ map at 03/13/2023 12:46 AM
BAG:kakarote1 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/13/2023 12:47 AM
BAG:kakarote1 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/13/2023 12:47 AM
BAG:kakarote1 add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/13/2023 12:52 AM
BAG:kakarote1 add 1xÁo Thần Namếc lydo: Nhặt từ map at 03/13/2023 12:52 AM
BAG:kakarote1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 12:58 AM
BAG:kakarote1 add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhặt từ map at 03/13/2023 12:59 AM
BAG:kakarote1 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/13/2023 1:06 AM
BAG:kakarote1 add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhặt từ map at 03/13/2023 1:11 AM
BAG:kakarote1 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/13/2023 1:11 AM
BAG:kakarote1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 1:14 AM
BAG:kakarote1 add 1xCải trang Chill lydo: Nhặt từ map at 03/13/2023 1:17 AM
BAG:kakarote1 add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhặt từ map at 03/13/2023 1:17 AM
BAG:kakarote1 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/13/2023 1:18 AM
BAG:kakarote1 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/13/2023 1:18 AM
BAG:kakarote1 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/13/2023 1:18 AM
BAG:kakarote1 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/13/2023 1:19 AM
BAG:kakarote1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 1:22 AM
BAG:kakarote1 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/13/2023 1:24 AM
BAG:kakarote1 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/13/2023 1:26 AM
BAG:kakarote1 add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhặt từ map at 03/13/2023 1:28 AM
BAG:kakarote1 add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 03/13/2023 1:28 AM
BAG:kakarote1 add 1xCải trang Chill lydo: Nhặt từ map at 03/13/2023 1:28 AM
BAG:kakarote1 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/13/2023 1:29 AM
BAG:kakarote1 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/13/2023 1:29 AM
BAG:kakarote1 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/13/2023 1:29 AM
BAG:kakarote1 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/13/2023 1:29 AM
