BAG:belenba add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 12:13 AM
BAG:belenba add 476xHoa hồng vàng (old: 475) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:belenba add 477xHoa hồng vàng (old: 476) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:belenba add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:belenba add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/13/2023 12:30 AM
BAG:belenba add 1xGăng jean Calic lydo: Lấy từ body đệ vào hành trang at 03/13/2023 12:30 AM
BAG:belenba add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/13/2023 12:30 AM
BAG:belenba add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/13/2023 12:30 AM
BAG:belenba add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 12:30 AM
BAG:belenba add 1xCải trang Hatchiyack lydo: Lấy từ body đệ vào hành trang at 03/13/2023 12:30 AM
BAG:belenba add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 12:30 AM
BAG:belenba add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/13/2023 12:31 AM
BAG:belenba add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 12:32 AM
BAG:belenba add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 12:32 AM
BAG:belenba add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 12:32 AM
BAG:belenba add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 12:32 AM
BAG:belenba add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 12:32 AM
BAG:belenba add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 12:32 AM
BAG:belenba add 7xNâng cấp kỹ năng 1 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/13/2023 12:32 AM
BAG:belenba add 8xNâng cấp kỹ năng 1 đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/13/2023 12:33 AM
BAG:belenba add 9xNâng cấp kỹ năng 1 đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/13/2023 12:33 AM
BAG:belenba add 10xNâng cấp kỹ năng 1 đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/13/2023 12:33 AM
BAG:belenba add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 12:33 AM
BAG:belenba add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 12:33 AM
BAG:belenba add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 12:33 AM
BAG:belenba add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 12:33 AM
BAG:belenba add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 12:33 AM
BAG:belenba add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 12:33 AM
BAG:belenba add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 12:33 AM
BAG:belenba add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 12:33 AM
BAG:belenba add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 12:33 AM
BAG:belenba add 1xTanjiro lydo: Lấy từ body vào hành trang at 03/13/2023 12:35 AM
BAG:belenba add 385xHoa hồng xanh (old: 384) lydo: Nhặt từ map at 03/13/2023 12:53 AM
BAG:belenba add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 03/13/2023 1:15 AM
BAG:belenba add 478xHoa hồng vàng (old: 477) lydo: Nhặt từ map at 03/13/2023 1:30 AM
BAG:belenba add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhặt từ map at 03/13/2023 1:45 AM
BAG:belenba add 479xHoa hồng vàng (old: 478) lydo: Nhặt từ map at 03/13/2023 2:09 AM
BAG:belenba add 53xĐậu thần cấp 10 (old: 33) lydo: Lấy từ rương qua người at 03/13/2023 2:09 AM
BAG:belenba add 73xĐậu thần cấp 10 (old: 53) lydo: Lấy từ rương qua người at 03/13/2023 2:10 AM
BAG:belenba add 76xĐậu thần cấp 10 (old: 73) lydo: Lấy từ rương qua người at 03/13/2023 2:10 AM
BAG:belenba add 96xĐậu thần cấp 10 (old: 76) lydo: Lấy từ rương qua người at 03/13/2023 2:10 AM
BAG:belenba add 17xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/13/2023 2:10 AM
BAG:belenba add 99xĐậu thần cấp 10 (old: 96) lydo: Lấy từ rương qua người at 03/13/2023 2:10 AM
