BAG:vanh114 add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 03/13/2023 1:05 AM
BAG:vanh114 add 295xHoa hồng đỏ (old: 294) lydo: Nhặt từ map at 03/13/2023 1:46 AM
BAG:vanh114 add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:vanh114 add 296xHoa hồng đỏ (old: 295) lydo: Nhặt từ map at 03/13/2023 2:04 AM
BAG:vanh114 add 407xHoa hồng vàng (old: 406) lydo: Nhặt từ map at 03/13/2023 2:05 AM
BAG:vanh114 add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 03/13/2023 2:11 AM
BAG:vanh114 add 318xHoa hồng xanh (old: 317) lydo: Nhặt từ map at 03/13/2023 2:38 AM
BAG:vanh114 add 408xHoa hồng vàng (old: 407) lydo: Nhặt từ map at 03/13/2023 2:43 AM
BAG:vanh114 add 297xHoa hồng đỏ (old: 296) lydo: Nhặt từ map at 03/13/2023 2:45 AM
BAG:vanh114 add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 03/13/2023 2:48 AM
BAG:vanh114 add 409xHoa hồng vàng (old: 408) lydo: Nhặt từ map at 03/13/2023 2:54 AM
BAG:vanh114 add 410xHoa hồng vàng (old: 409) lydo: Nhặt từ map at 03/13/2023 2:58 AM
BAG:vanh114 add 411xHoa hồng vàng (old: 410) lydo: Nhặt từ map at 03/13/2023 3:12 AM
BAG:vanh114 add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 03/13/2023 3:27 AM
BAG:vanh114 add 412xHoa hồng vàng (old: 411) lydo: Nhặt từ map at 03/13/2023 3:31 AM
BAG:vanh114 add 319xHoa hồng xanh (old: 318) lydo: Nhặt từ map at 03/13/2023 3:36 AM
BAG:vanh114 add 320xHoa hồng xanh (old: 319) lydo: Nhặt từ map at 03/13/2023 3:46 AM
