BAG:ieuemnhatt add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/13/2023 12:02 AM
BAG:ieuemnhatt add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/13/2023 12:03 AM
BAG:ieuemnhatt add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/13/2023 12:04 AM
BAG:ieuemnhatt add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/13/2023 12:06 AM
BAG:ieuemnhatt add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/13/2023 12:07 AM
BAG:ieuemnhatt add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/13/2023 12:08 AM
BAG:ieuemnhatt add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/13/2023 12:11 AM
BAG:ieuemnhatt add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/13/2023 12:13 AM
BAG:ieuemnhatt add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/13/2023 12:14 AM
BAG:ieuemnhatt add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/13/2023 12:14 AM
BAG:ieuemnhatt add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/13/2023 12:16 AM
BAG:ieuemnhatt add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/13/2023 12:17 AM
BAG:ieuemnhatt add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/13/2023 12:18 AM
BAG:ieuemnhatt add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/13/2023 12:19 AM
BAG:ieuemnhatt add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/13/2023 12:20 AM
BAG:ieuemnhatt add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:ieuemnhatt add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:ieuemnhatt add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/13/2023 12:24 AM
BAG:ieuemnhatt add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:ieuemnhatt add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:ieuemnhatt add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/13/2023 12:28 AM
BAG:ieuemnhatt add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/13/2023 12:28 AM
BAG:ieuemnhatt add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/13/2023 12:29 AM
