BAG:toitenbuonn add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:toitenbuonn add 1xCT Genma 01 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 12:00 AM
BAG:toitenbuonn add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 12:01 AM
BAG:toitenbuonn add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 12:01 AM
BAG:toitenbuonn add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 12:01 AM
BAG:toitenbuonn add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 12:01 AM
BAG:toitenbuonn add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 12:01 AM
BAG:toitenbuonn add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 12:01 AM
BAG:toitenbuonn add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 12:02 AM
BAG:toitenbuonn add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 03/13/2023 12:04 AM
BAG:toitenbuonn add 1xHoa hồng xanh lydo: Nhặt từ map at 03/13/2023 12:05 AM
BAG:toitenbuonn add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/13/2023 12:06 AM
BAG:toitenbuonn add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body vào hành trang at 03/13/2023 12:07 AM
BAG:toitenbuonn add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/13/2023 12:09 AM
BAG:toitenbuonn add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/13/2023 12:11 AM
BAG:toitenbuonn add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/13/2023 12:11 AM
BAG:toitenbuonn add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/13/2023 12:11 AM
BAG:toitenbuonn add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/13/2023 12:11 AM
BAG:toitenbuonn add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 12:11 AM
BAG:toitenbuonn add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 12:12 AM
BAG:toitenbuonn add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhặt từ map at 03/13/2023 12:13 AM
BAG:toitenbuonn add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body vào hành trang at 03/13/2023 12:15 AM
BAG:toitenbuonn add 1xHoa hồng vàng lydo: Nhặt từ map at 03/13/2023 12:20 AM
BAG:toitenbuonn add 1xHoa hồng xanh lydo: Nhặt từ map at 03/13/2023 12:22 AM
BAG:toitenbuonn add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/13/2023 12:24 AM
BAG:toitenbuonn add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:toitenbuonn add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/13/2023 12:26 AM
BAG:toitenbuonn add 1xĐá lục bảo lydo: Nhặt từ map at 03/13/2023 12:28 AM
BAG:toitenbuonn add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/13/2023 12:29 AM
BAG:toitenbuonn add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/13/2023 12:33 AM
BAG:toitenbuonn add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/13/2023 12:34 AM
BAG:toitenbuonn add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/13/2023 12:35 AM
BAG:toitenbuonn add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/13/2023 12:36 AM
BAG:toitenbuonn add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/13/2023 12:37 AM
BAG:toitenbuonn add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/13/2023 12:38 AM
BAG:toitenbuonn add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/13/2023 12:41 AM
BAG:toitenbuonn add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/13/2023 12:44 AM
BAG:toitenbuonn add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 12:44 AM
BAG:toitenbuonn add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 12:44 AM
BAG:toitenbuonn add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 12:44 AM
BAG:toitenbuonn add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 12:45 AM
BAG:toitenbuonn add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 12:45 AM
BAG:toitenbuonn add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 12:45 AM
BAG:toitenbuonn add 1xSao pha lê lydo: Lấy từ lucky box at 03/13/2023 12:50 AM
BAG:toitenbuonn add 1xCT Genma 01 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 12:50 AM
BAG:toitenbuonn add 1xCT Genma 01 lydo: Lấy từ lucky box at 03/13/2023 12:54 AM
BAG:toitenbuonn add 1xSao pha lê lydo: Lấy từ lucky box at 03/13/2023 12:54 AM
BAG:toitenbuonn add 1xSao pha lê lydo: Lấy từ lucky box at 03/13/2023 12:55 AM
BAG:toitenbuonn add 1xCT Genma 01 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 12:55 AM
BAG:toitenbuonn add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/13/2023 12:58 AM
BAG:toitenbuonn add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/13/2023 12:59 AM
BAG:toitenbuonn add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/13/2023 12:59 AM
