BAG:djjcjcjc add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:djjcjcjc add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:djjcjcjc add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:djjcjcjc add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/13/2023 12:01 AM
BAG:djjcjcjc add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/13/2023 12:02 AM
BAG:djjcjcjc add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/13/2023 12:02 AM
BAG:djjcjcjc add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/13/2023 12:03 AM
BAG:djjcjcjc add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/13/2023 12:04 AM
BAG:djjcjcjc add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/13/2023 12:04 AM
BAG:djjcjcjc add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/13/2023 12:05 AM
BAG:djjcjcjc add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/13/2023 12:07 AM
BAG:djjcjcjc add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/13/2023 12:08 AM
BAG:djjcjcjc add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/13/2023 12:08 AM
BAG:djjcjcjc add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/13/2023 12:09 AM
BAG:djjcjcjc add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/13/2023 12:10 AM
BAG:djjcjcjc add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/13/2023 12:10 AM
BAG:djjcjcjc add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/13/2023 12:11 AM
BAG:djjcjcjc add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/13/2023 12:11 AM
BAG:djjcjcjc add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/13/2023 12:12 AM
BAG:djjcjcjc add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/13/2023 12:13 AM
BAG:djjcjcjc add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/13/2023 12:14 AM
BAG:djjcjcjc add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/13/2023 12:14 AM
BAG:djjcjcjc add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/13/2023 12:15 AM
BAG:djjcjcjc add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/13/2023 12:15 AM
BAG:djjcjcjc add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/13/2023 12:16 AM
BAG:djjcjcjc add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/13/2023 12:17 AM
BAG:djjcjcjc add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/13/2023 12:17 AM
BAG:djjcjcjc add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/13/2023 12:17 AM
BAG:djjcjcjc add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/13/2023 12:17 AM
BAG:djjcjcjc add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/13/2023 12:19 AM
BAG:djjcjcjc add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/13/2023 12:19 AM
BAG:djjcjcjc add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/13/2023 12:20 AM
BAG:djjcjcjc add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/13/2023 12:20 AM
BAG:djjcjcjc add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:djjcjcjc add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:djjcjcjc add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:djjcjcjc add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/13/2023 12:22 AM
BAG:djjcjcjc add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:djjcjcjc add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:djjcjcjc add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/13/2023 12:26 AM
BAG:djjcjcjc add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/13/2023 12:27 AM
BAG:djjcjcjc add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/13/2023 12:27 AM
BAG:djjcjcjc add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/13/2023 12:30 AM
BAG:djjcjcjc add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/13/2023 12:30 AM
BAG:djjcjcjc add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/13/2023 12:31 AM
BAG:djjcjcjc add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/13/2023 12:32 AM
BAG:djjcjcjc add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/13/2023 12:32 AM
BAG:djjcjcjc add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/13/2023 12:33 AM
BAG:djjcjcjc add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/13/2023 12:33 AM
BAG:djjcjcjc add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/13/2023 12:35 AM
BAG:djjcjcjc add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/13/2023 12:37 AM
BAG:djjcjcjc add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/13/2023 12:37 AM
BAG:djjcjcjc add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/13/2023 12:37 AM
BAG:djjcjcjc add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/13/2023 12:38 AM
BAG:djjcjcjc add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/13/2023 12:39 AM
BAG:djjcjcjc add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/13/2023 12:39 AM
BAG:djjcjcjc add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/13/2023 12:40 AM
BAG:djjcjcjc add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/13/2023 12:41 AM
BAG:djjcjcjc add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/13/2023 12:41 AM
BAG:djjcjcjc add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/13/2023 12:41 AM
BAG:djjcjcjc add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/13/2023 12:42 AM
BAG:djjcjcjc add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/13/2023 12:42 AM
BAG:djjcjcjc add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/13/2023 12:42 AM
BAG:djjcjcjc add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/13/2023 12:43 AM
BAG:djjcjcjc add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/13/2023 12:44 AM
BAG:djjcjcjc add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/13/2023 12:44 AM
BAG:djjcjcjc add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/13/2023 12:44 AM
BAG:djjcjcjc add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/13/2023 12:45 AM
BAG:djjcjcjc add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/13/2023 12:45 AM
BAG:djjcjcjc add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/13/2023 12:45 AM
BAG:djjcjcjc add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/13/2023 12:46 AM
BAG:djjcjcjc add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/13/2023 12:46 AM
BAG:djjcjcjc add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/13/2023 12:47 AM
BAG:djjcjcjc add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/13/2023 12:47 AM
BAG:djjcjcjc add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/13/2023 12:48 AM
BAG:djjcjcjc add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/13/2023 12:48 AM
BAG:djjcjcjc add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/13/2023 12:50 AM
BAG:djjcjcjc add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/13/2023 12:51 AM
BAG:djjcjcjc add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/13/2023 12:52 AM
BAG:djjcjcjc add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/13/2023 12:53 AM
BAG:djjcjcjc add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/13/2023 12:53 AM
BAG:djjcjcjc add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/13/2023 12:54 AM
BAG:djjcjcjc add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/13/2023 12:54 AM
BAG:djjcjcjc add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/13/2023 12:55 AM
BAG:djjcjcjc add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/13/2023 12:56 AM
BAG:djjcjcjc add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/13/2023 12:56 AM
BAG:djjcjcjc add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/13/2023 12:57 AM
BAG:djjcjcjc add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/13/2023 12:58 AM
BAG:djjcjcjc add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/13/2023 12:59 AM
BAG:djjcjcjc add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/13/2023 12:59 AM
BAG:djjcjcjc add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/13/2023 12:59 AM
BAG:djjcjcjc add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/13/2023 12:59 AM
BAG:djjcjcjc add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/13/2023 1:00 AM
BAG:djjcjcjc add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/13/2023 1:00 AM
BAG:djjcjcjc add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/13/2023 1:01 AM
BAG:djjcjcjc add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/13/2023 1:02 AM
BAG:djjcjcjc add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/13/2023 1:02 AM
BAG:djjcjcjc add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/13/2023 1:02 AM
BAG:djjcjcjc add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/13/2023 1:02 AM
BAG:djjcjcjc add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/13/2023 1:05 AM
BAG:djjcjcjc add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/13/2023 1:05 AM
BAG:djjcjcjc add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/13/2023 1:05 AM
BAG:djjcjcjc add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/13/2023 1:06 AM
BAG:djjcjcjc add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/13/2023 1:06 AM
BAG:djjcjcjc add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/13/2023 1:06 AM
BAG:djjcjcjc add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/13/2023 1:08 AM
BAG:djjcjcjc add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/13/2023 1:09 AM
BAG:djjcjcjc add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/13/2023 1:09 AM
BAG:djjcjcjc add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/13/2023 1:09 AM
BAG:djjcjcjc add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/13/2023 1:10 AM
BAG:djjcjcjc add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/13/2023 1:10 AM
BAG:djjcjcjc add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/13/2023 1:10 AM
BAG:djjcjcjc add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/13/2023 1:11 AM
BAG:djjcjcjc add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/13/2023 1:11 AM
BAG:djjcjcjc add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/13/2023 1:11 AM
BAG:djjcjcjc add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/13/2023 1:11 AM
BAG:djjcjcjc add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/13/2023 1:12 AM
BAG:djjcjcjc add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/13/2023 1:13 AM
BAG:djjcjcjc add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/13/2023 1:13 AM
BAG:djjcjcjc add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/13/2023 1:13 AM
BAG:djjcjcjc add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/13/2023 1:13 AM
BAG:djjcjcjc add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/13/2023 1:14 AM
BAG:djjcjcjc add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/13/2023 1:15 AM
BAG:djjcjcjc add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/13/2023 1:16 AM
BAG:djjcjcjc add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/13/2023 1:16 AM
BAG:djjcjcjc add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/13/2023 1:16 AM
BAG:djjcjcjc add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/13/2023 1:17 AM
BAG:djjcjcjc add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/13/2023 1:17 AM
BAG:djjcjcjc add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/13/2023 1:17 AM
BAG:djjcjcjc add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/13/2023 1:18 AM
BAG:djjcjcjc add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/13/2023 1:19 AM
BAG:djjcjcjc add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/13/2023 1:19 AM
BAG:djjcjcjc add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/13/2023 1:20 AM
BAG:djjcjcjc add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/13/2023 1:20 AM
BAG:djjcjcjc add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/13/2023 1:20 AM
BAG:djjcjcjc add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/13/2023 1:20 AM
BAG:djjcjcjc add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/13/2023 1:20 AM
BAG:djjcjcjc add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/13/2023 1:21 AM
BAG:djjcjcjc add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/13/2023 1:21 AM
BAG:djjcjcjc add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/13/2023 1:21 AM
BAG:djjcjcjc add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/13/2023 1:22 AM
BAG:djjcjcjc add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/13/2023 1:22 AM
BAG:djjcjcjc add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/13/2023 1:22 AM
BAG:djjcjcjc add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/13/2023 1:23 AM
BAG:djjcjcjc add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/13/2023 1:24 AM
BAG:djjcjcjc add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/13/2023 1:24 AM
BAG:djjcjcjc add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/13/2023 1:25 AM
BAG:djjcjcjc add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/13/2023 1:25 AM
BAG:djjcjcjc add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/13/2023 1:26 AM
BAG:djjcjcjc add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/13/2023 1:26 AM
BAG:djjcjcjc add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/13/2023 1:26 AM
BAG:djjcjcjc add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/13/2023 1:27 AM
BAG:djjcjcjc add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/13/2023 1:27 AM
BAG:djjcjcjc add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/13/2023 1:28 AM
BAG:djjcjcjc add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/13/2023 1:28 AM
BAG:djjcjcjc add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 1:28 AM
BAG:djjcjcjc add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 1:28 AM
BAG:djjcjcjc add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 1:28 AM
BAG:djjcjcjc add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 1:28 AM
BAG:djjcjcjc add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 1:28 AM
BAG:djjcjcjc add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/13/2023 1:28 AM
BAG:djjcjcjc add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/13/2023 1:29 AM
BAG:djjcjcjc add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/13/2023 1:29 AM
BAG:djjcjcjc add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 03/13/2023 1:31 AM
BAG:djjcjcjc add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 03/13/2023 1:32 AM
BAG:djjcjcjc add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/13/2023 1:32 AM
BAG:djjcjcjc add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/13/2023 1:32 AM
BAG:djjcjcjc add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/13/2023 1:32 AM
BAG:djjcjcjc add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/13/2023 1:32 AM
BAG:djjcjcjc add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/13/2023 1:32 AM
BAG:djjcjcjc add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/13/2023 1:32 AM
BAG:djjcjcjc add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/13/2023 1:32 AM
BAG:djjcjcjc add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/13/2023 1:32 AM
BAG:djjcjcjc add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/13/2023 1:32 AM
BAG:djjcjcjc add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/13/2023 1:32 AM
BAG:djjcjcjc add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/13/2023 1:32 AM
BAG:djjcjcjc add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/13/2023 1:33 AM
BAG:djjcjcjc add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 03/13/2023 1:33 AM
BAG:djjcjcjc add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 03/13/2023 1:33 AM
BAG:djjcjcjc add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 03/13/2023 1:33 AM
BAG:djjcjcjc add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 03/13/2023 1:33 AM
BAG:djjcjcjc add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 03/13/2023 1:33 AM
BAG:djjcjcjc add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 03/13/2023 1:33 AM
BAG:djjcjcjc add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/13/2023 1:34 AM
BAG:djjcjcjc add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/13/2023 1:38 AM
BAG:djjcjcjc add 10xĐậu thần cấp 6 (old: 9) lydo: Thu hoạch đậu at 03/13/2023 1:40 AM
BAG:djjcjcjc add 30xĐậu thần cấp 6 (old: 10) lydo: Lấy từ rương qua người at 03/13/2023 1:40 AM
BAG:djjcjcjc add 50xĐậu thần cấp 6 (old: 30) lydo: Lấy từ rương qua người at 03/13/2023 1:41 AM
BAG:djjcjcjc add 70xĐậu thần cấp 6 (old: 50) lydo: Lấy từ rương qua người at 03/13/2023 1:41 AM
BAG:djjcjcjc add 1xQuần vải đen lydo: Nhặt từ map at 03/13/2023 1:41 AM
BAG:djjcjcjc add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/13/2023 1:42 AM
BAG:djjcjcjc add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/13/2023 1:42 AM
BAG:djjcjcjc add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/13/2023 1:42 AM
BAG:djjcjcjc add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/13/2023 1:42 AM
BAG:djjcjcjc add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/13/2023 1:42 AM
BAG:djjcjcjc add 1xRada cấp 1 lydo: Nhặt từ map at 03/13/2023 1:42 AM
BAG:djjcjcjc add 150xThỏi vàng lydo: Giftcode at 03/13/2023 1:51 AM
BAG:djjcjcjc add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/13/2023 1:51 AM
BAG:djjcjcjc add 1xCải Trang Thần Zeno Trái Đất lydo: Mua từ bill at 03/13/2023 1:54 AM
BAG:djjcjcjc add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/13/2023 1:54 AM
BAG:djjcjcjc add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/13/2023 1:55 AM
BAG:djjcjcjc add 1xĐá Saphia lydo: Nhặt từ map at 03/13/2023 1:55 AM
BAG:djjcjcjc add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/13/2023 1:55 AM
BAG:djjcjcjc add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/13/2023 1:55 AM
BAG:djjcjcjc add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/13/2023 1:55 AM
BAG:djjcjcjc add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/13/2023 1:55 AM
BAG:djjcjcjc add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/13/2023 1:55 AM
BAG:djjcjcjc add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/13/2023 1:55 AM
BAG:djjcjcjc add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/13/2023 1:55 AM
BAG:djjcjcjc add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/13/2023 1:55 AM
BAG:djjcjcjc add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/13/2023 1:55 AM
BAG:djjcjcjc add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/13/2023 1:55 AM
BAG:djjcjcjc add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:djjcjcjc add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:djjcjcjc add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:djjcjcjc add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:djjcjcjc add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:djjcjcjc add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:djjcjcjc add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:djjcjcjc add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:djjcjcjc add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:djjcjcjc add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:djjcjcjc add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:djjcjcjc add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:djjcjcjc add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:djjcjcjc add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:djjcjcjc add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:djjcjcjc add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:djjcjcjc add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:djjcjcjc add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:djjcjcjc add 1xĐá lục bảo lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:djjcjcjc add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:djjcjcjc add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/13/2023 1:58 AM
BAG:djjcjcjc add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/13/2023 1:58 AM
BAG:djjcjcjc add 1xĐá Ruby lydo: Nhặt từ map at 03/13/2023 1:58 AM
BAG:djjcjcjc add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/13/2023 1:59 AM
BAG:djjcjcjc add 1xQuần thun Kame lydo: Mua từ cửa hàng at 03/13/2023 2:05 AM
BAG:djjcjcjc add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/13/2023 2:09 AM
BAG:djjcjcjc add 1xBó hoa hồng xanh lydo: Đổi bó hoa hồng xanh at 03/13/2023 2:09 AM
BAG:djjcjcjc add 1xBó hoa hồng vàng lydo: Đổi bó hoa hồng đỏ at 03/13/2023 2:09 AM
BAG:djjcjcjc add 1xGiỏ hoa lydo: Mua từ bill at 03/13/2023 2:10 AM
