BAG:lh100hp add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:lh100hp add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/13/2023 12:01 AM
BAG:lh100hp add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/13/2023 12:01 AM
BAG:lh100hp add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/13/2023 12:02 AM
BAG:lh100hp add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/13/2023 12:02 AM
BAG:lh100hp add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/13/2023 12:02 AM
BAG:lh100hp add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/13/2023 12:03 AM
BAG:lh100hp add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/13/2023 12:03 AM
BAG:lh100hp add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/13/2023 12:03 AM
BAG:lh100hp add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/13/2023 12:03 AM
BAG:lh100hp add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/13/2023 12:04 AM
BAG:lh100hp add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/13/2023 12:04 AM
BAG:lh100hp add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/13/2023 12:04 AM
BAG:lh100hp add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/13/2023 12:04 AM
BAG:lh100hp add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/13/2023 12:04 AM
BAG:lh100hp add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/13/2023 12:06 AM
BAG:lh100hp add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/13/2023 12:07 AM
BAG:lh100hp add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/13/2023 12:07 AM
BAG:lh100hp add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/13/2023 12:07 AM
BAG:lh100hp add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/13/2023 12:08 AM
BAG:lh100hp add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/13/2023 12:08 AM
BAG:lh100hp add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/13/2023 12:09 AM
BAG:lh100hp add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/13/2023 12:09 AM
BAG:lh100hp add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/13/2023 12:09 AM
BAG:lh100hp add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/13/2023 12:10 AM
BAG:lh100hp add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/13/2023 12:11 AM
BAG:lh100hp add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/13/2023 12:11 AM
BAG:lh100hp add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/13/2023 12:12 AM
BAG:lh100hp add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/13/2023 12:13 AM
BAG:lh100hp add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/13/2023 12:13 AM
BAG:lh100hp add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/13/2023 12:13 AM
BAG:lh100hp add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/13/2023 12:13 AM
BAG:lh100hp add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/13/2023 12:14 AM
BAG:lh100hp add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/13/2023 12:14 AM
BAG:lh100hp add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/13/2023 12:14 AM
BAG:lh100hp add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/13/2023 12:14 AM
BAG:lh100hp add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/13/2023 12:14 AM
BAG:lh100hp add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/13/2023 12:15 AM
BAG:lh100hp add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/13/2023 12:15 AM
BAG:lh100hp add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/13/2023 12:16 AM
BAG:lh100hp add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/13/2023 12:17 AM
BAG:lh100hp add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/13/2023 12:17 AM
BAG:lh100hp add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/13/2023 12:17 AM
BAG:lh100hp add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/13/2023 12:17 AM
BAG:lh100hp add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/13/2023 12:18 AM
BAG:lh100hp add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/13/2023 12:18 AM
BAG:lh100hp add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/13/2023 12:18 AM
BAG:lh100hp add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/13/2023 12:19 AM
BAG:lh100hp add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/13/2023 12:20 AM
BAG:lh100hp add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:lh100hp add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:lh100hp add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:lh100hp add 1xÁo Thần Namếc lydo: (GD) Nhận từ taitrumglx at 03/13/2023 12:22 AM
BAG:lh100hp add 1xÁo sợi len lydo: Lấy từ rương qua người at 03/13/2023 12:23 AM
BAG:lh100hp add 1xRada cấp 6 lydo: Lấy từ rương qua người at 03/13/2023 12:23 AM
BAG:lh100hp add 1xGiầy sợi len lydo: Lấy từ rương qua người at 03/13/2023 12:23 AM
BAG:lh100hp add 1xQuần sợi len lydo: Lấy từ rương qua người at 03/13/2023 12:23 AM
BAG:lh100hp add 1xCải trang Hatchiyack lydo: Lấy từ rương qua người at 03/13/2023 12:23 AM
BAG:lh100hp add 1xHoa hồng vàng lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:lh100hp add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:lh100hp add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:lh100hp add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/13/2023 12:26 AM
BAG:lh100hp add 1xĐá Titan lydo: Nhặt từ map at 03/13/2023 12:26 AM
BAG:lh100hp add 1xĐá lục bảo lydo: Nhặt từ map at 03/13/2023 12:26 AM
BAG:lh100hp add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/13/2023 12:26 AM
BAG:lh100hp add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/13/2023 12:26 AM
BAG:lh100hp add 1xHoa hồng xanh lydo: Nhặt từ map at 03/13/2023 12:26 AM
BAG:lh100hp add 1xĐá Ruby lydo: Nhặt từ map at 03/13/2023 12:26 AM
BAG:lh100hp add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/13/2023 12:27 AM
BAG:lh100hp add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/13/2023 12:27 AM
BAG:lh100hp add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/13/2023 12:27 AM
BAG:lh100hp add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/13/2023 12:27 AM
BAG:lh100hp add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/13/2023 12:27 AM
BAG:lh100hp add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/13/2023 12:27 AM
BAG:lh100hp add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/13/2023 12:27 AM
BAG:lh100hp add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/13/2023 12:27 AM
BAG:lh100hp add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/13/2023 12:28 AM
BAG:lh100hp add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/13/2023 12:28 AM
BAG:lh100hp add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/13/2023 12:29 AM
BAG:lh100hp add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/13/2023 12:29 AM
BAG:lh100hp add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/13/2023 12:29 AM
BAG:lh100hp add 1xGăng Thần Namếc lydo: (GD) Nhận từ taitrumglx at 03/13/2023 12:30 AM
BAG:lh100hp add 99xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/13/2023 12:31 AM
BAG:lh100hp add 55xĐậu thần cấp 10 (old: 54) lydo: Clan cho đậu at 03/13/2023 12:31 AM
BAG:lh100hp add 56xĐậu thần cấp 10 (old: 55) lydo: Clan cho đậu at 03/13/2023 12:31 AM
BAG:lh100hp add 57xĐậu thần cấp 10 (old: 56) lydo: Clan cho đậu at 03/13/2023 12:31 AM
BAG:lh100hp add 58xĐậu thần cấp 10 (old: 57) lydo: Clan cho đậu at 03/13/2023 12:31 AM
BAG:lh100hp add 59xĐậu thần cấp 10 (old: 58) lydo: Clan cho đậu at 03/13/2023 12:31 AM
BAG:lh100hp add 16xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/13/2023 12:32 AM
BAG:lh100hp add 99xĐá thạch anh tím (old: 16) lydo: Lấy từ rương qua người at 03/13/2023 12:32 AM
BAG:lh100hp add 83xĐá thạch anh tím (old: 16) lydo: Lấy từ rương qua người at 03/13/2023 12:32 AM
BAG:lh100hp add 1xHoa hồng xanh lydo: Nhặt từ map at 03/13/2023 12:44 AM
BAG:lh100hp add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/13/2023 12:47 AM
BAG:lh100hp add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/13/2023 12:47 AM
BAG:lh100hp add 1xĐá lục bảo lydo: Nhặt từ map at 03/13/2023 12:48 AM
BAG:lh100hp add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/13/2023 12:51 AM
BAG:lh100hp add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/13/2023 12:53 AM
BAG:lh100hp add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/13/2023 1:08 AM
BAG:lh100hp add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/13/2023 1:17 AM
BAG:lh100hp add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 03/13/2023 1:38 AM
BAG:lh100hp add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 03/13/2023 1:39 AM
BAG:lh100hp add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 03/13/2023 1:43 AM
BAG:lh100hp add 1xCải trang Hatchiyack lydo: Lấy từ rương qua người at 03/13/2023 1:44 AM
BAG:lh100hp add 17xNgọc Rồng 3 sao (old: 2) lydo: Lấy từ rương qua người at 03/13/2023 1:47 AM
BAG:lh100hp add 1xÁo sợi len lydo: Lấy từ rương qua người at 03/13/2023 2:04 AM
BAG:lh100hp add 1xRada cấp 6 lydo: Lấy từ rương qua người at 03/13/2023 2:04 AM
BAG:lh100hp add 1xGiầy sợi len lydo: Lấy từ rương qua người at 03/13/2023 2:04 AM
BAG:lh100hp add 1xQuần sợi len lydo: Lấy từ rương qua người at 03/13/2023 2:04 AM
BAG:lh100hp add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 2:06 AM
BAG:lh100hp add 1xCải Trang Glaxy lydo: Lấy từ body đệ vào hành trang at 03/13/2023 2:06 AM
BAG:lh100hp add 1xGăng vàng Zealot lydo: Lấy từ body đệ vào hành trang at 03/13/2023 2:06 AM
BAG:lh100hp add 99xViên Capsule kì bí lydo: Mua từ bill at 03/13/2023 2:29 AM
BAG:lh100hp add 1xBổ khí lydo: CSKB at 03/13/2023 2:29 AM
BAG:lh100hp add 2xBổ khí (old: 1) lydo: CSKB at 03/13/2023 2:29 AM
BAG:lh100hp add 1xBổ huyết lydo: CSKB at 03/13/2023 2:29 AM
BAG:lh100hp add 1xCuồng nộ lydo: CSKB at 03/13/2023 2:29 AM
BAG:lh100hp add 2xCuồng nộ (old: 1) lydo: CSKB at 03/13/2023 2:29 AM
BAG:lh100hp add 3xBổ khí (old: 2) lydo: CSKB at 03/13/2023 2:29 AM
BAG:lh100hp add 1xẨn danh lydo: CSKB at 03/13/2023 2:29 AM
BAG:lh100hp add 3xCuồng nộ (old: 2) lydo: CSKB at 03/13/2023 2:29 AM
BAG:lh100hp add 2xẨn danh (old: 1) lydo: CSKB at 03/13/2023 2:29 AM
BAG:lh100hp add 4xCuồng nộ (old: 3) lydo: CSKB at 03/13/2023 2:29 AM
BAG:lh100hp add 4xBổ khí (old: 3) lydo: CSKB at 03/13/2023 2:29 AM
BAG:lh100hp add 2xBổ huyết (old: 1) lydo: CSKB at 03/13/2023 2:29 AM
BAG:lh100hp add 3xẨn danh (old: 2) lydo: CSKB at 03/13/2023 2:29 AM
BAG:lh100hp add 4xẨn danh (old: 3) lydo: CSKB at 03/13/2023 2:30 AM
BAG:lh100hp add 5xẨn danh (old: 4) lydo: CSKB at 03/13/2023 2:30 AM
BAG:lh100hp add 6xẨn danh (old: 5) lydo: CSKB at 03/13/2023 2:30 AM
BAG:lh100hp add 5xCuồng nộ (old: 4) lydo: CSKB at 03/13/2023 2:30 AM
BAG:lh100hp add 5xBổ khí (old: 4) lydo: CSKB at 03/13/2023 2:30 AM
BAG:lh100hp add 6xCuồng nộ (old: 5) lydo: CSKB at 03/13/2023 2:30 AM
BAG:lh100hp add 7xẨn danh (old: 6) lydo: CSKB at 03/13/2023 2:30 AM
BAG:lh100hp add 3xBổ huyết (old: 2) lydo: CSKB at 03/13/2023 2:30 AM
BAG:lh100hp add 7xCuồng nộ (old: 6) lydo: CSKB at 03/13/2023 2:30 AM
BAG:lh100hp add 1xHoa hồng xanh lydo: Nhặt từ map at 03/13/2023 3:10 AM
BAG:lh100hp add 1xHoa hồng vàng lydo: Nhặt từ map at 03/13/2023 3:19 AM
BAG:lh100hp add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/13/2023 3:25 AM
BAG:lh100hp add 1xĐá Saphia lydo: Nhặt từ map at 03/13/2023 3:30 AM
BAG:lh100hp add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/13/2023 3:35 AM
BAG:lh100hp add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/13/2023 3:36 AM
BAG:lh100hp add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/13/2023 3:39 AM
