BAG:sadboy99 add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/13/2023 3:38 AM
BAG:sadboy99 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/13/2023 3:39 AM
BAG:sadboy99 add 1xĐá Saphia lydo: Nhặt từ map at 03/13/2023 3:39 AM
BAG:sadboy99 add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/13/2023 3:39 AM
BAG:sadboy99 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/13/2023 3:39 AM
BAG:sadboy99 add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/13/2023 3:40 AM
BAG:sadboy99 add 1xĐá Ruby lydo: Nhặt từ map at 03/13/2023 3:41 AM
BAG:sadboy99 add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/13/2023 3:41 AM
BAG:sadboy99 add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/13/2023 3:42 AM
BAG:sadboy99 add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/13/2023 3:42 AM
BAG:sadboy99 add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/13/2023 3:42 AM
BAG:sadboy99 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/13/2023 3:42 AM
BAG:sadboy99 add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/13/2023 3:42 AM
BAG:sadboy99 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/13/2023 3:42 AM
BAG:sadboy99 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/13/2023 3:42 AM
BAG:sadboy99 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/13/2023 3:42 AM
BAG:sadboy99 add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/13/2023 3:42 AM
BAG:sadboy99 add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/13/2023 3:42 AM
BAG:sadboy99 add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/13/2023 3:43 AM
BAG:sadboy99 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/13/2023 3:43 AM
BAG:sadboy99 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/13/2023 3:43 AM
BAG:sadboy99 add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/13/2023 3:43 AM
BAG:sadboy99 add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/13/2023 3:44 AM
BAG:sadboy99 add 1xÁo choàng thun lydo: Mua từ cửa hàng at 03/13/2023 3:44 AM
BAG:sadboy99 add 1xQuần thun cứng lydo: Mua từ cửa hàng at 03/13/2023 3:44 AM
BAG:sadboy99 add 1xGăng len cứng lydo: Mua từ cửa hàng at 03/13/2023 3:44 AM
BAG:sadboy99 add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/13/2023 3:45 AM
BAG:sadboy99 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/13/2023 3:45 AM
BAG:sadboy99 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 3:45 AM
BAG:sadboy99 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 3:45 AM
BAG:sadboy99 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/13/2023 3:46 AM
BAG:sadboy99 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 3:46 AM
BAG:sadboy99 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 3:46 AM
BAG:sadboy99 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 3:46 AM
BAG:sadboy99 add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 3:46 AM
BAG:sadboy99 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/13/2023 3:47 AM
BAG:sadboy99 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/13/2023 3:47 AM
BAG:sadboy99 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/13/2023 3:47 AM
BAG:sadboy99 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 3:47 AM
BAG:sadboy99 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/13/2023 3:47 AM
BAG:sadboy99 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/13/2023 3:47 AM
BAG:sadboy99 add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/13/2023 3:48 AM
BAG:sadboy99 add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/13/2023 3:48 AM
BAG:sadboy99 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/13/2023 3:48 AM
BAG:sadboy99 add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/13/2023 3:48 AM
BAG:sadboy99 add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/13/2023 3:48 AM
