BAG:flone add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/13/2023 1:43 AM
BAG:flone add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 1:48 AM
BAG:flone add 1xĐá Titan lydo: Nhặt từ map at 03/13/2023 1:55 AM
BAG:flone add 307xHoa hồng vàng (old: 306) lydo: Nhặt từ map at 03/13/2023 1:55 AM
BAG:flone add 275xHoa hồng đỏ (old: 274) lydo: Nhặt từ map at 03/13/2023 1:55 AM
BAG:flone add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/13/2023 1:55 AM
BAG:flone add 276xHoa hồng đỏ (old: 275) lydo: Nhặt từ map at 03/13/2023 1:55 AM
BAG:flone add 219xHoa hồng xanh (old: 218) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:flone add 308xHoa hồng vàng (old: 307) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:flone add 309xHoa hồng vàng (old: 308) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:flone add 1xTanjiro lydo: Lấy từ body đệ vào hành trang at 03/13/2023 1:56 AM
BAG:flone add 220xHoa hồng xanh (old: 219) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:flone add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:flone add 221xHoa hồng xanh (old: 220) lydo: Nhặt từ map at 03/13/2023 1:56 AM
BAG:flone add 222xHoa hồng xanh (old: 221) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:flone add 310xHoa hồng vàng (old: 309) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:flone add 311xHoa hồng vàng (old: 310) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:flone add 277xHoa hồng đỏ (old: 276) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:flone add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:flone add 312xHoa hồng vàng (old: 311) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:flone add 223xHoa hồng xanh (old: 222) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:flone add 278xHoa hồng đỏ (old: 277) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:flone add 313xHoa hồng vàng (old: 312) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:flone add 314xHoa hồng vàng (old: 313) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:flone add 279xHoa hồng đỏ (old: 278) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:flone add 315xHoa hồng vàng (old: 314) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:flone add 316xHoa hồng vàng (old: 315) lydo: Nhặt từ map at 03/13/2023 1:57 AM
BAG:flone add 280xHoa hồng đỏ (old: 279) lydo: Nhặt từ map at 03/13/2023 1:58 AM
BAG:flone add 28xNgọc Rồng 4 sao (old: 27) lydo: Nhặt từ map at 03/13/2023 1:58 AM
BAG:flone add 317xHoa hồng vàng (old: 316) lydo: Nhặt từ map at 03/13/2023 1:58 AM
BAG:flone add 224xHoa hồng xanh (old: 223) lydo: Nhặt từ map at 03/13/2023 1:58 AM
BAG:flone add 318xHoa hồng vàng (old: 317) lydo: Nhặt từ map at 03/13/2023 1:58 AM
BAG:flone add 29xNgọc Rồng 4 sao (old: 28) lydo: Nhặt từ map at 03/13/2023 1:58 AM
BAG:flone add 319xHoa hồng vàng (old: 318) lydo: Nhặt từ map at 03/13/2023 1:58 AM
BAG:flone add 281xHoa hồng đỏ (old: 280) lydo: Nhặt từ map at 03/13/2023 1:58 AM
BAG:flone add 320xHoa hồng vàng (old: 319) lydo: Nhặt từ map at 03/13/2023 1:58 AM
BAG:flone add 321xHoa hồng vàng (old: 320) lydo: Nhặt từ map at 03/13/2023 1:58 AM
BAG:flone add 322xHoa hồng vàng (old: 321) lydo: Nhặt từ map at 03/13/2023 1:59 AM
BAG:flone add 323xHoa hồng vàng (old: 322) lydo: Nhặt từ map at 03/13/2023 1:59 AM
BAG:flone add 225xHoa hồng xanh (old: 224) lydo: Nhặt từ map at 03/13/2023 1:59 AM
BAG:flone add 282xHoa hồng đỏ (old: 281) lydo: Nhặt từ map at 03/13/2023 1:59 AM
BAG:flone add 283xHoa hồng đỏ (old: 282) lydo: Nhặt từ map at 03/13/2023 1:59 AM
BAG:flone add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/13/2023 1:59 AM
BAG:flone add 226xHoa hồng xanh (old: 225) lydo: Nhặt từ map at 03/13/2023 1:59 AM
BAG:flone add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/13/2023 1:59 AM
BAG:flone add 284xHoa hồng đỏ (old: 283) lydo: Nhặt từ map at 03/13/2023 1:59 AM
BAG:flone add 324xHoa hồng vàng (old: 323) lydo: Nhặt từ map at 03/13/2023 1:59 AM
BAG:flone add 285xHoa hồng đỏ (old: 284) lydo: Nhặt từ map at 03/13/2023 1:59 AM
BAG:flone add 227xHoa hồng xanh (old: 226) lydo: Nhặt từ map at 03/13/2023 2:00 AM
BAG:flone add 325xHoa hồng vàng (old: 324) lydo: Nhặt từ map at 03/13/2023 2:00 AM
BAG:flone add 228xHoa hồng xanh (old: 227) lydo: Nhặt từ map at 03/13/2023 2:00 AM
BAG:flone add 30xNgọc Rồng 4 sao (old: 29) lydo: Nhặt từ map at 03/13/2023 2:00 AM
BAG:flone add 326xHoa hồng vàng (old: 325) lydo: Nhặt từ map at 03/13/2023 2:00 AM
BAG:flone add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/13/2023 2:00 AM
BAG:flone add 327xHoa hồng vàng (old: 326) lydo: Nhặt từ map at 03/13/2023 2:00 AM
BAG:flone add 328xHoa hồng vàng (old: 327) lydo: Nhặt từ map at 03/13/2023 2:00 AM
BAG:flone add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/13/2023 2:00 AM
BAG:flone add 329xHoa hồng vàng (old: 328) lydo: Nhặt từ map at 03/13/2023 2:00 AM
BAG:flone add 13xNgọc Rồng 6 sao (old: 12) lydo: Nhặt từ map at 03/13/2023 2:00 AM
BAG:flone add 330xHoa hồng vàng (old: 329) lydo: Nhặt từ map at 03/13/2023 2:01 AM
BAG:flone add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/13/2023 2:01 AM
BAG:flone add 229xHoa hồng xanh (old: 228) lydo: Nhặt từ map at 03/13/2023 2:01 AM
BAG:flone add 230xHoa hồng xanh (old: 229) lydo: Nhặt từ map at 03/13/2023 2:01 AM
BAG:flone add 31xNgọc Rồng 4 sao (old: 30) lydo: Nhặt từ map at 03/13/2023 2:01 AM
BAG:flone add 331xHoa hồng vàng (old: 330) lydo: Nhặt từ map at 03/13/2023 2:01 AM
BAG:flone add 332xHoa hồng vàng (old: 331) lydo: Nhặt từ map at 03/13/2023 2:02 AM
BAG:flone add 333xHoa hồng vàng (old: 332) lydo: Nhặt từ map at 03/13/2023 2:02 AM
BAG:flone add 286xHoa hồng đỏ (old: 285) lydo: Nhặt từ map at 03/13/2023 2:02 AM
BAG:flone add 334xHoa hồng vàng (old: 333) lydo: Nhặt từ map at 03/13/2023 2:02 AM
BAG:flone add 32xNgọc Rồng 4 sao (old: 31) lydo: Nhặt từ map at 03/13/2023 2:02 AM
BAG:flone add 287xHoa hồng đỏ (old: 286) lydo: Nhặt từ map at 03/13/2023 2:02 AM
BAG:flone add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/13/2023 2:02 AM
BAG:flone add 335xHoa hồng vàng (old: 334) lydo: Nhặt từ map at 03/13/2023 2:03 AM
BAG:flone add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/13/2023 2:03 AM
BAG:flone add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/13/2023 2:03 AM
BAG:flone add 336xHoa hồng vàng (old: 335) lydo: Nhặt từ map at 03/13/2023 2:03 AM
BAG:flone add 288xHoa hồng đỏ (old: 287) lydo: Nhặt từ map at 03/13/2023 2:03 AM
BAG:flone add 337xHoa hồng vàng (old: 336) lydo: Nhặt từ map at 03/13/2023 2:03 AM
BAG:flone add 14xNgọc Rồng 6 sao (old: 13) lydo: Nhặt từ map at 03/13/2023 2:03 AM
BAG:flone add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/13/2023 2:04 AM
BAG:flone add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/13/2023 2:04 AM
BAG:flone add 231xHoa hồng xanh (old: 230) lydo: Nhặt từ map at 03/13/2023 2:04 AM
BAG:flone add 232xHoa hồng xanh (old: 231) lydo: Nhặt từ map at 03/13/2023 2:04 AM
BAG:flone add 338xHoa hồng vàng (old: 337) lydo: Nhặt từ map at 03/13/2023 2:04 AM
BAG:flone add 339xHoa hồng vàng (old: 338) lydo: Nhặt từ map at 03/13/2023 2:04 AM
BAG:flone add 340xHoa hồng vàng (old: 339) lydo: Nhặt từ map at 03/13/2023 2:04 AM
BAG:flone add 33xNgọc Rồng 4 sao (old: 32) lydo: Nhặt từ map at 03/13/2023 2:04 AM
BAG:flone add 233xHoa hồng xanh (old: 232) lydo: Nhặt từ map at 03/13/2023 2:04 AM
BAG:flone add 289xHoa hồng đỏ (old: 288) lydo: Nhặt từ map at 03/13/2023 2:04 AM
BAG:flone add 234xHoa hồng xanh (old: 233) lydo: Nhặt từ map at 03/13/2023 2:04 AM
BAG:flone add 34xNgọc Rồng 4 sao (old: 33) lydo: Nhặt từ map at 03/13/2023 2:05 AM
BAG:flone add 235xHoa hồng xanh (old: 234) lydo: Nhặt từ map at 03/13/2023 2:05 AM
BAG:flone add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhặt từ map at 03/13/2023 2:05 AM
BAG:flone add 290xHoa hồng đỏ (old: 289) lydo: Nhặt từ map at 03/13/2023 2:05 AM
BAG:flone add 236xHoa hồng xanh (old: 235) lydo: Nhặt từ map at 03/13/2023 2:05 AM
BAG:flone add 341xHoa hồng vàng (old: 340) lydo: Nhặt từ map at 03/13/2023 2:05 AM
BAG:flone add 342xHoa hồng vàng (old: 341) lydo: Nhặt từ map at 03/13/2023 2:05 AM
BAG:flone add 343xHoa hồng vàng (old: 342) lydo: Nhặt từ map at 03/13/2023 2:05 AM
BAG:flone add 291xHoa hồng đỏ (old: 290) lydo: Nhặt từ map at 03/13/2023 2:05 AM
BAG:flone add 237xHoa hồng xanh (old: 236) lydo: Nhặt từ map at 03/13/2023 2:05 AM
BAG:flone add 238xHoa hồng xanh (old: 237) lydo: Nhặt từ map at 03/13/2023 2:05 AM
BAG:flone add 344xHoa hồng vàng (old: 343) lydo: Nhặt từ map at 03/13/2023 2:06 AM
BAG:flone add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/13/2023 2:06 AM
BAG:flone add 239xHoa hồng xanh (old: 238) lydo: Nhặt từ map at 03/13/2023 2:06 AM
BAG:flone add 240xHoa hồng xanh (old: 239) lydo: Nhặt từ map at 03/13/2023 2:06 AM
BAG:flone add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/13/2023 2:06 AM
BAG:flone add 241xHoa hồng xanh (old: 240) lydo: Nhặt từ map at 03/13/2023 2:06 AM
BAG:flone add 242xHoa hồng xanh (old: 241) lydo: Nhặt từ map at 03/13/2023 2:06 AM
BAG:flone add 243xHoa hồng xanh (old: 242) lydo: Nhặt từ map at 03/13/2023 2:06 AM
BAG:flone add 345xHoa hồng vàng (old: 344) lydo: Nhặt từ map at 03/13/2023 2:06 AM
BAG:flone add 346xHoa hồng vàng (old: 345) lydo: Nhặt từ map at 03/13/2023 2:06 AM
BAG:flone add 347xHoa hồng vàng (old: 346) lydo: Nhặt từ map at 03/13/2023 2:06 AM
BAG:flone add 348xHoa hồng vàng (old: 347) lydo: Nhặt từ map at 03/13/2023 2:06 AM
BAG:flone add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/13/2023 2:07 AM
BAG:flone add 244xHoa hồng xanh (old: 243) lydo: Nhặt từ map at 03/13/2023 2:07 AM
BAG:flone add 349xHoa hồng vàng (old: 348) lydo: Nhặt từ map at 03/13/2023 2:07 AM
BAG:flone add 350xHoa hồng vàng (old: 349) lydo: Nhặt từ map at 03/13/2023 2:08 AM
BAG:flone add 245xHoa hồng xanh (old: 244) lydo: Nhặt từ map at 03/13/2023 2:08 AM
BAG:flone add 246xHoa hồng xanh (old: 245) lydo: Nhặt từ map at 03/13/2023 2:08 AM
BAG:flone add 247xHoa hồng xanh (old: 246) lydo: Nhặt từ map at 03/13/2023 2:08 AM
BAG:flone add 292xHoa hồng đỏ (old: 291) lydo: Nhặt từ map at 03/13/2023 2:09 AM
BAG:flone add 16xNgọc Rồng 6 sao (old: 15) lydo: Nhặt từ map at 03/13/2023 2:09 AM
BAG:flone add 351xHoa hồng vàng (old: 350) lydo: Nhặt từ map at 03/13/2023 2:09 AM
BAG:flone add 248xHoa hồng xanh (old: 247) lydo: Nhặt từ map at 03/13/2023 2:09 AM
BAG:flone add 352xHoa hồng vàng (old: 351) lydo: Nhặt từ map at 03/13/2023 2:09 AM
BAG:flone add 353xHoa hồng vàng (old: 352) lydo: Nhặt từ map at 03/13/2023 2:09 AM
BAG:flone add 354xHoa hồng vàng (old: 353) lydo: Nhặt từ map at 03/13/2023 2:09 AM
BAG:flone add 355xHoa hồng vàng (old: 354) lydo: Nhặt từ map at 03/13/2023 2:10 AM
BAG:flone add 293xHoa hồng đỏ (old: 292) lydo: Nhặt từ map at 03/13/2023 2:10 AM
BAG:flone add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/13/2023 2:10 AM
BAG:flone add 249xHoa hồng xanh (old: 248) lydo: Nhặt từ map at 03/13/2023 2:10 AM
BAG:flone add 250xHoa hồng xanh (old: 249) lydo: Nhặt từ map at 03/13/2023 2:10 AM
BAG:flone add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/13/2023 2:10 AM
BAG:flone add 294xHoa hồng đỏ (old: 293) lydo: Nhặt từ map at 03/13/2023 2:10 AM
BAG:flone add 251xHoa hồng xanh (old: 250) lydo: Nhặt từ map at 03/13/2023 2:10 AM
BAG:flone add 35xNgọc Rồng 4 sao (old: 34) lydo: Nhặt từ map at 03/13/2023 2:10 AM
BAG:flone add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/13/2023 2:10 AM
BAG:flone add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/13/2023 2:10 AM
BAG:flone add 356xHoa hồng vàng (old: 355) lydo: Nhặt từ map at 03/13/2023 2:10 AM
BAG:flone add 295xHoa hồng đỏ (old: 294) lydo: Nhặt từ map at 03/13/2023 2:10 AM
BAG:flone add 357xHoa hồng vàng (old: 356) lydo: Nhặt từ map at 03/13/2023 2:11 AM
BAG:flone add 358xHoa hồng vàng (old: 357) lydo: Nhặt từ map at 03/13/2023 2:11 AM
BAG:flone add 296xHoa hồng đỏ (old: 295) lydo: Nhặt từ map at 03/13/2023 2:11 AM
BAG:flone add 359xHoa hồng vàng (old: 358) lydo: Nhặt từ map at 03/13/2023 2:11 AM
BAG:flone add 360xHoa hồng vàng (old: 359) lydo: Nhặt từ map at 03/13/2023 2:11 AM
BAG:flone add 252xHoa hồng xanh (old: 251) lydo: Nhặt từ map at 03/13/2023 2:11 AM
BAG:flone add 361xHoa hồng vàng (old: 360) lydo: Nhặt từ map at 03/13/2023 2:11 AM
BAG:flone add 362xHoa hồng vàng (old: 361) lydo: Nhặt từ map at 03/13/2023 2:11 AM
BAG:flone add 297xHoa hồng đỏ (old: 296) lydo: Nhặt từ map at 03/13/2023 2:11 AM
BAG:flone add 253xHoa hồng xanh (old: 252) lydo: Nhặt từ map at 03/13/2023 2:11 AM
BAG:flone add 254xHoa hồng xanh (old: 253) lydo: Nhặt từ map at 03/13/2023 2:11 AM
BAG:flone add 363xHoa hồng vàng (old: 362) lydo: Nhặt từ map at 03/13/2023 2:12 AM
BAG:flone add 255xHoa hồng xanh (old: 254) lydo: Nhặt từ map at 03/13/2023 2:12 AM
BAG:flone add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/13/2023 2:12 AM
BAG:flone add 364xHoa hồng vàng (old: 363) lydo: Nhặt từ map at 03/13/2023 2:12 AM
BAG:flone add 256xHoa hồng xanh (old: 255) lydo: Nhặt từ map at 03/13/2023 2:12 AM
BAG:flone add 17xNgọc Rồng 6 sao (old: 16) lydo: Nhặt từ map at 03/13/2023 2:12 AM
BAG:flone add 257xHoa hồng xanh (old: 256) lydo: Nhặt từ map at 03/13/2023 2:12 AM
BAG:flone add 298xHoa hồng đỏ (old: 297) lydo: Nhặt từ map at 03/13/2023 2:12 AM
BAG:flone add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/13/2023 2:12 AM
BAG:flone add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 03/13/2023 2:12 AM
BAG:flone add 258xHoa hồng xanh (old: 257) lydo: Nhặt từ map at 03/13/2023 2:12 AM
BAG:flone add 259xHoa hồng xanh (old: 258) lydo: Nhặt từ map at 03/13/2023 2:13 AM
BAG:flone add 365xHoa hồng vàng (old: 364) lydo: Nhặt từ map at 03/13/2023 2:13 AM
BAG:flone add 299xHoa hồng đỏ (old: 298) lydo: Nhặt từ map at 03/13/2023 2:13 AM
BAG:flone add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/13/2023 2:13 AM
BAG:flone add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/13/2023 2:14 AM
BAG:flone add 300xHoa hồng đỏ (old: 299) lydo: Nhặt từ map at 03/13/2023 2:14 AM
BAG:flone add 366xHoa hồng vàng (old: 365) lydo: Nhặt từ map at 03/13/2023 2:14 AM
BAG:flone add 367xHoa hồng vàng (old: 366) lydo: Nhặt từ map at 03/13/2023 2:14 AM
BAG:flone add 368xHoa hồng vàng (old: 367) lydo: Nhặt từ map at 03/13/2023 2:14 AM
BAG:flone add 369xHoa hồng vàng (old: 368) lydo: Nhặt từ map at 03/13/2023 2:14 AM
BAG:flone add 370xHoa hồng vàng (old: 369) lydo: Nhặt từ map at 03/13/2023 2:14 AM
BAG:flone add 260xHoa hồng xanh (old: 259) lydo: Nhặt từ map at 03/13/2023 2:14 AM
BAG:flone add 261xHoa hồng xanh (old: 260) lydo: Nhặt từ map at 03/13/2023 2:14 AM
BAG:flone add 371xHoa hồng vàng (old: 370) lydo: Nhặt từ map at 03/13/2023 2:15 AM
BAG:flone add 262xHoa hồng xanh (old: 261) lydo: Nhặt từ map at 03/13/2023 2:15 AM
BAG:flone add 372xHoa hồng vàng (old: 371) lydo: Nhặt từ map at 03/13/2023 2:15 AM
BAG:flone add 301xHoa hồng đỏ (old: 300) lydo: Nhặt từ map at 03/13/2023 2:15 AM
BAG:flone add 302xHoa hồng đỏ (old: 301) lydo: Nhặt từ map at 03/13/2023 2:15 AM
BAG:flone add 303xHoa hồng đỏ (old: 302) lydo: Nhặt từ map at 03/13/2023 2:15 AM
BAG:flone add 263xHoa hồng xanh (old: 262) lydo: Nhặt từ map at 03/13/2023 2:15 AM
BAG:flone add 304xHoa hồng đỏ (old: 303) lydo: Nhặt từ map at 03/13/2023 2:15 AM
BAG:flone add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/13/2023 2:15 AM
BAG:flone add 305xHoa hồng đỏ (old: 304) lydo: Nhặt từ map at 03/13/2023 2:15 AM
BAG:flone add 264xHoa hồng xanh (old: 263) lydo: Nhặt từ map at 03/13/2023 2:16 AM
BAG:flone add 373xHoa hồng vàng (old: 372) lydo: Nhặt từ map at 03/13/2023 2:16 AM
BAG:flone add 306xHoa hồng đỏ (old: 305) lydo: Nhặt từ map at 03/13/2023 2:16 AM
BAG:flone add 374xHoa hồng vàng (old: 373) lydo: Nhặt từ map at 03/13/2023 2:16 AM
BAG:flone add 265xHoa hồng xanh (old: 264) lydo: Nhặt từ map at 03/13/2023 2:16 AM
BAG:flone add 375xHoa hồng vàng (old: 374) lydo: Nhặt từ map at 03/13/2023 2:16 AM
BAG:flone add 307xHoa hồng đỏ (old: 306) lydo: Nhặt từ map at 03/13/2023 2:16 AM
BAG:flone add 376xHoa hồng vàng (old: 375) lydo: Nhặt từ map at 03/13/2023 2:16 AM
BAG:flone add 308xHoa hồng đỏ (old: 307) lydo: Nhặt từ map at 03/13/2023 2:16 AM
BAG:flone add 377xHoa hồng vàng (old: 376) lydo: Nhặt từ map at 03/13/2023 2:17 AM
BAG:flone add 378xHoa hồng vàng (old: 377) lydo: Nhặt từ map at 03/13/2023 2:17 AM
BAG:flone add 266xHoa hồng xanh (old: 265) lydo: Nhặt từ map at 03/13/2023 2:17 AM
BAG:flone add 379xHoa hồng vàng (old: 378) lydo: Nhặt từ map at 03/13/2023 2:17 AM
BAG:flone add 309xHoa hồng đỏ (old: 308) lydo: Nhặt từ map at 03/13/2023 2:17 AM
BAG:flone add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/13/2023 2:18 AM
BAG:flone add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 03/13/2023 2:18 AM
BAG:flone add 380xHoa hồng vàng (old: 379) lydo: Nhặt từ map at 03/13/2023 2:18 AM
BAG:flone add 267xHoa hồng xanh (old: 266) lydo: Nhặt từ map at 03/13/2023 2:18 AM
BAG:flone add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/13/2023 2:18 AM
BAG:flone add 381xHoa hồng vàng (old: 380) lydo: Nhặt từ map at 03/13/2023 2:18 AM
BAG:flone add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/13/2023 2:18 AM
BAG:flone add 268xHoa hồng xanh (old: 267) lydo: Nhặt từ map at 03/13/2023 2:18 AM
BAG:flone add 382xHoa hồng vàng (old: 381) lydo: Nhặt từ map at 03/13/2023 2:18 AM
BAG:flone add 310xHoa hồng đỏ (old: 309) lydo: Nhặt từ map at 03/13/2023 2:18 AM
BAG:flone add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/13/2023 2:18 AM
BAG:flone add 383xHoa hồng vàng (old: 382) lydo: Nhặt từ map at 03/13/2023 2:19 AM
BAG:flone add 311xHoa hồng đỏ (old: 310) lydo: Nhặt từ map at 03/13/2023 2:19 AM
BAG:flone add 269xHoa hồng xanh (old: 268) lydo: Nhặt từ map at 03/13/2023 2:19 AM
BAG:flone add 312xHoa hồng đỏ (old: 311) lydo: Nhặt từ map at 03/13/2023 2:19 AM
BAG:flone add 384xHoa hồng vàng (old: 383) lydo: Nhặt từ map at 03/13/2023 2:19 AM
BAG:flone add 385xHoa hồng vàng (old: 384) lydo: Nhặt từ map at 03/13/2023 2:19 AM
BAG:flone add 270xHoa hồng xanh (old: 269) lydo: Nhặt từ map at 03/13/2023 2:20 AM
BAG:flone add 386xHoa hồng vàng (old: 385) lydo: Nhặt từ map at 03/13/2023 2:20 AM
BAG:flone add 271xHoa hồng xanh (old: 270) lydo: Nhặt từ map at 03/13/2023 2:20 AM
BAG:flone add 272xHoa hồng xanh (old: 271) lydo: Nhặt từ map at 03/13/2023 2:20 AM
BAG:flone add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/13/2023 2:20 AM
BAG:flone add 273xHoa hồng xanh (old: 272) lydo: Nhặt từ map at 03/13/2023 2:20 AM
BAG:flone add 313xHoa hồng đỏ (old: 312) lydo: Nhặt từ map at 03/13/2023 2:20 AM
BAG:flone add 387xHoa hồng vàng (old: 386) lydo: Nhặt từ map at 03/13/2023 2:20 AM
BAG:flone add 274xHoa hồng xanh (old: 273) lydo: Nhặt từ map at 03/13/2023 2:20 AM
BAG:flone add 275xHoa hồng xanh (old: 274) lydo: Nhặt từ map at 03/13/2023 2:21 AM
BAG:flone add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/13/2023 2:21 AM
BAG:flone add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 03/13/2023 2:21 AM
BAG:flone add 314xHoa hồng đỏ (old: 313) lydo: Nhặt từ map at 03/13/2023 2:21 AM
BAG:flone add 315xHoa hồng đỏ (old: 314) lydo: Nhặt từ map at 03/13/2023 2:21 AM
BAG:flone add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/13/2023 2:21 AM
BAG:flone add 316xHoa hồng đỏ (old: 315) lydo: Nhặt từ map at 03/13/2023 2:21 AM
BAG:flone add 276xHoa hồng xanh (old: 275) lydo: Nhặt từ map at 03/13/2023 2:21 AM
BAG:flone add 277xHoa hồng xanh (old: 276) lydo: Nhặt từ map at 03/13/2023 2:21 AM
BAG:flone add 278xHoa hồng xanh (old: 277) lydo: Nhặt từ map at 03/13/2023 2:21 AM
BAG:flone add 279xHoa hồng xanh (old: 278) lydo: Nhặt từ map at 03/13/2023 2:21 AM
BAG:flone add 388xHoa hồng vàng (old: 387) lydo: Nhặt từ map at 03/13/2023 2:22 AM
BAG:flone add 317xHoa hồng đỏ (old: 316) lydo: Nhặt từ map at 03/13/2023 2:22 AM
BAG:flone add 280xHoa hồng xanh (old: 279) lydo: Nhặt từ map at 03/13/2023 2:22 AM
BAG:flone add 318xHoa hồng đỏ (old: 317) lydo: Nhặt từ map at 03/13/2023 2:22 AM
BAG:flone add 389xHoa hồng vàng (old: 388) lydo: Nhặt từ map at 03/13/2023 2:22 AM
BAG:flone add 281xHoa hồng xanh (old: 280) lydo: Nhặt từ map at 03/13/2023 2:22 AM
BAG:flone add 282xHoa hồng xanh (old: 281) lydo: Nhặt từ map at 03/13/2023 2:22 AM
BAG:flone add 319xHoa hồng đỏ (old: 318) lydo: Nhặt từ map at 03/13/2023 2:22 AM
BAG:flone add 390xHoa hồng vàng (old: 389) lydo: Nhặt từ map at 03/13/2023 2:22 AM
BAG:flone add 320xHoa hồng đỏ (old: 319) lydo: Nhặt từ map at 03/13/2023 2:22 AM
BAG:flone add 18xNgọc Rồng 6 sao (old: 17) lydo: Nhặt từ map at 03/13/2023 2:22 AM
BAG:flone add 391xHoa hồng vàng (old: 390) lydo: Nhặt từ map at 03/13/2023 2:22 AM
BAG:flone add 321xHoa hồng đỏ (old: 320) lydo: Nhặt từ map at 03/13/2023 2:22 AM
BAG:flone add 322xHoa hồng đỏ (old: 321) lydo: Nhặt từ map at 03/13/2023 2:22 AM
BAG:flone add 283xHoa hồng xanh (old: 282) lydo: Nhặt từ map at 03/13/2023 2:23 AM
BAG:flone add 284xHoa hồng xanh (old: 283) lydo: Nhặt từ map at 03/13/2023 2:23 AM
BAG:flone add 323xHoa hồng đỏ (old: 322) lydo: Nhặt từ map at 03/13/2023 2:23 AM
BAG:flone add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/13/2023 2:23 AM
BAG:flone add 324xHoa hồng đỏ (old: 323) lydo: Nhặt từ map at 03/13/2023 2:23 AM
BAG:flone add 19xNgọc Rồng 6 sao (old: 18) lydo: Nhặt từ map at 03/13/2023 2:23 AM
BAG:flone add 392xHoa hồng vàng (old: 391) lydo: Nhặt từ map at 03/13/2023 2:23 AM
BAG:flone add 285xHoa hồng xanh (old: 284) lydo: Nhặt từ map at 03/13/2023 2:23 AM
BAG:flone add 286xHoa hồng xanh (old: 285) lydo: Nhặt từ map at 03/13/2023 2:23 AM
BAG:flone add 393xHoa hồng vàng (old: 392) lydo: Nhặt từ map at 03/13/2023 2:23 AM
BAG:flone add 325xHoa hồng đỏ (old: 324) lydo: Nhặt từ map at 03/13/2023 2:23 AM
BAG:flone add 326xHoa hồng đỏ (old: 325) lydo: Nhặt từ map at 03/13/2023 2:23 AM
BAG:flone add 327xHoa hồng đỏ (old: 326) lydo: Nhặt từ map at 03/13/2023 2:23 AM
BAG:flone add 328xHoa hồng đỏ (old: 327) lydo: Nhặt từ map at 03/13/2023 2:24 AM
BAG:flone add 394xHoa hồng vàng (old: 393) lydo: Nhặt từ map at 03/13/2023 2:24 AM
BAG:flone add 287xHoa hồng xanh (old: 286) lydo: Nhặt từ map at 03/13/2023 2:24 AM
BAG:flone add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 03/13/2023 2:24 AM
BAG:flone add 395xHoa hồng vàng (old: 394) lydo: Nhặt từ map at 03/13/2023 2:24 AM
BAG:flone add 329xHoa hồng đỏ (old: 328) lydo: Nhặt từ map at 03/13/2023 2:24 AM
BAG:flone add 288xHoa hồng xanh (old: 287) lydo: Nhặt từ map at 03/13/2023 2:24 AM
BAG:flone add 396xHoa hồng vàng (old: 395) lydo: Nhặt từ map at 03/13/2023 2:24 AM
BAG:flone add 397xHoa hồng vàng (old: 396) lydo: Nhặt từ map at 03/13/2023 2:24 AM
BAG:flone add 289xHoa hồng xanh (old: 288) lydo: Nhặt từ map at 03/13/2023 2:24 AM
BAG:flone add 398xHoa hồng vàng (old: 397) lydo: Nhặt từ map at 03/13/2023 2:24 AM
BAG:flone add 330xHoa hồng đỏ (old: 329) lydo: Nhặt từ map at 03/13/2023 2:24 AM
BAG:flone add 331xHoa hồng đỏ (old: 330) lydo: Nhặt từ map at 03/13/2023 2:24 AM
BAG:flone add 332xHoa hồng đỏ (old: 331) lydo: Nhặt từ map at 03/13/2023 2:25 AM
BAG:flone add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 2:29 AM
BAG:flone add 74xNgọc Rồng 3 sao (old: 73) lydo: Nhặt từ map at 03/13/2023 2:29 AM
BAG:flone add 290xHoa hồng xanh (old: 289) lydo: Nhặt từ map at 03/13/2023 2:30 AM
BAG:flone add 75xNgọc Rồng 3 sao (old: 74) lydo: Nhặt từ map at 03/13/2023 2:33 AM
BAG:flone add 399xHoa hồng vàng (old: 398) lydo: Nhặt từ map at 03/13/2023 2:33 AM
BAG:flone add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/13/2023 2:38 AM
BAG:flone add 333xHoa hồng đỏ (old: 332) lydo: Nhặt từ map at 03/13/2023 2:38 AM
BAG:flone add 291xHoa hồng xanh (old: 290) lydo: Nhặt từ map at 03/13/2023 2:38 AM
BAG:flone add 334xHoa hồng đỏ (old: 333) lydo: Nhặt từ map at 03/13/2023 2:39 AM
BAG:flone add 400xHoa hồng vàng (old: 399) lydo: Nhặt từ map at 03/13/2023 2:39 AM
BAG:flone add 335xHoa hồng đỏ (old: 334) lydo: Nhặt từ map at 03/13/2023 2:39 AM
BAG:flone add 1xĐá Saphia lydo: Nhặt từ map at 03/13/2023 2:40 AM
BAG:flone add 401xHoa hồng vàng (old: 400) lydo: Nhặt từ map at 03/13/2023 2:40 AM
BAG:flone add 402xHoa hồng vàng (old: 401) lydo: Nhặt từ map at 03/13/2023 2:40 AM
BAG:flone add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 03/13/2023 2:40 AM
BAG:flone add 403xHoa hồng vàng (old: 402) lydo: Nhặt từ map at 03/13/2023 2:40 AM
BAG:flone add 404xHoa hồng vàng (old: 403) lydo: Nhặt từ map at 03/13/2023 2:40 AM
BAG:flone add 292xHoa hồng xanh (old: 291) lydo: Nhặt từ map at 03/13/2023 2:40 AM
BAG:flone add 405xHoa hồng vàng (old: 404) lydo: Nhặt từ map at 03/13/2023 2:40 AM
BAG:flone add 293xHoa hồng xanh (old: 292) lydo: Nhặt từ map at 03/13/2023 2:40 AM
BAG:flone add 336xHoa hồng đỏ (old: 335) lydo: Nhặt từ map at 03/13/2023 2:41 AM
BAG:flone add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/13/2023 2:41 AM
BAG:flone add 294xHoa hồng xanh (old: 293) lydo: Nhặt từ map at 03/13/2023 2:42 AM
BAG:flone add 406xHoa hồng vàng (old: 405) lydo: Nhặt từ map at 03/13/2023 2:42 AM
BAG:flone add 20xNgọc Rồng 6 sao (old: 19) lydo: Nhặt từ map at 03/13/2023 2:42 AM
BAG:flone add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 03/13/2023 2:42 AM
BAG:flone add 295xHoa hồng xanh (old: 294) lydo: Nhặt từ map at 03/13/2023 2:42 AM
BAG:flone add 407xHoa hồng vàng (old: 406) lydo: Nhặt từ map at 03/13/2023 2:43 AM
BAG:flone add 408xHoa hồng vàng (old: 407) lydo: Nhặt từ map at 03/13/2023 2:43 AM
BAG:flone add 409xHoa hồng vàng (old: 408) lydo: Nhặt từ map at 03/13/2023 2:43 AM
BAG:flone add 337xHoa hồng đỏ (old: 336) lydo: Nhặt từ map at 03/13/2023 2:43 AM
BAG:flone add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 03/13/2023 2:43 AM
BAG:flone add 296xHoa hồng xanh (old: 295) lydo: Nhặt từ map at 03/13/2023 2:44 AM
BAG:flone add 21xNgọc Rồng 6 sao (old: 20) lydo: Nhặt từ map at 03/13/2023 2:44 AM
BAG:flone add 410xHoa hồng vàng (old: 409) lydo: Nhặt từ map at 03/13/2023 2:44 AM
BAG:flone add 338xHoa hồng đỏ (old: 337) lydo: Nhặt từ map at 03/13/2023 2:44 AM
BAG:flone add 411xHoa hồng vàng (old: 410) lydo: Nhặt từ map at 03/13/2023 2:44 AM
BAG:flone add 339xHoa hồng đỏ (old: 338) lydo: Nhặt từ map at 03/13/2023 2:44 AM
BAG:flone add 412xHoa hồng vàng (old: 411) lydo: Nhặt từ map at 03/13/2023 2:44 AM
BAG:flone add 297xHoa hồng xanh (old: 296) lydo: Nhặt từ map at 03/13/2023 2:44 AM
BAG:flone add 413xHoa hồng vàng (old: 412) lydo: Nhặt từ map at 03/13/2023 2:44 AM
BAG:flone add 298xHoa hồng xanh (old: 297) lydo: Nhặt từ map at 03/13/2023 2:45 AM
BAG:flone add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 03/13/2023 2:45 AM
BAG:flone add 340xHoa hồng đỏ (old: 339) lydo: Nhặt từ map at 03/13/2023 2:45 AM
BAG:flone add 414xHoa hồng vàng (old: 413) lydo: Nhặt từ map at 03/13/2023 2:45 AM
BAG:flone add 341xHoa hồng đỏ (old: 340) lydo: Nhặt từ map at 03/13/2023 2:45 AM
BAG:flone add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/13/2023 2:45 AM
BAG:flone add 415xHoa hồng vàng (old: 414) lydo: Nhặt từ map at 03/13/2023 2:45 AM
BAG:flone add 342xHoa hồng đỏ (old: 341) lydo: Nhặt từ map at 03/13/2023 2:45 AM
BAG:flone add 299xHoa hồng xanh (old: 298) lydo: Nhặt từ map at 03/13/2023 2:45 AM
BAG:flone add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/13/2023 2:45 AM
BAG:flone add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/13/2023 2:46 AM
BAG:flone add 343xHoa hồng đỏ (old: 342) lydo: Nhặt từ map at 03/13/2023 2:46 AM
BAG:flone add 344xHoa hồng đỏ (old: 343) lydo: Nhặt từ map at 03/13/2023 2:46 AM
BAG:flone add 416xHoa hồng vàng (old: 415) lydo: Nhặt từ map at 03/13/2023 2:46 AM
BAG:flone add 345xHoa hồng đỏ (old: 344) lydo: Nhặt từ map at 03/13/2023 2:46 AM
BAG:flone add 43xNgọc Rồng 4 sao (old: 42) lydo: Nhặt từ map at 03/13/2023 2:46 AM
BAG:flone add 417xHoa hồng vàng (old: 416) lydo: Nhặt từ map at 03/13/2023 2:46 AM
BAG:flone add 346xHoa hồng đỏ (old: 345) lydo: Nhặt từ map at 03/13/2023 2:46 AM
BAG:flone add 300xHoa hồng xanh (old: 299) lydo: Nhặt từ map at 03/13/2023 2:46 AM
BAG:flone add 301xHoa hồng xanh (old: 300) lydo: Nhặt từ map at 03/13/2023 2:46 AM
BAG:flone add 418xHoa hồng vàng (old: 417) lydo: Nhặt từ map at 03/13/2023 2:46 AM
BAG:flone add 419xHoa hồng vàng (old: 418) lydo: Nhặt từ map at 03/13/2023 2:46 AM
BAG:flone add 420xHoa hồng vàng (old: 419) lydo: Nhặt từ map at 03/13/2023 2:47 AM
BAG:flone add 421xHoa hồng vàng (old: 420) lydo: Nhặt từ map at 03/13/2023 2:47 AM
BAG:flone add 422xHoa hồng vàng (old: 421) lydo: Nhặt từ map at 03/13/2023 2:47 AM
BAG:flone add 44xNgọc Rồng 4 sao (old: 43) lydo: Nhặt từ map at 03/13/2023 2:47 AM
BAG:flone add 423xHoa hồng vàng (old: 422) lydo: Nhặt từ map at 03/13/2023 2:47 AM
BAG:flone add 302xHoa hồng xanh (old: 301) lydo: Nhặt từ map at 03/13/2023 2:47 AM
BAG:flone add 424xHoa hồng vàng (old: 423) lydo: Nhặt từ map at 03/13/2023 2:47 AM
BAG:flone add 425xHoa hồng vàng (old: 424) lydo: Nhặt từ map at 03/13/2023 2:47 AM
BAG:flone add 426xHoa hồng vàng (old: 425) lydo: Nhặt từ map at 03/13/2023 2:47 AM
BAG:flone add 347xHoa hồng đỏ (old: 346) lydo: Nhặt từ map at 03/13/2023 2:47 AM
BAG:flone add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 03/13/2023 2:48 AM
BAG:flone add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/13/2023 2:52 AM
BAG:flone add 348xHoa hồng đỏ (old: 347) lydo: Nhặt từ map at 03/13/2023 2:53 AM
BAG:flone add 427xHoa hồng vàng (old: 426) lydo: Nhặt từ map at 03/13/2023 2:53 AM
BAG:flone add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/13/2023 2:53 AM
BAG:flone add 428xHoa hồng vàng (old: 427) lydo: Nhặt từ map at 03/13/2023 2:53 AM
BAG:flone add 303xHoa hồng xanh (old: 302) lydo: Nhặt từ map at 03/13/2023 2:53 AM
BAG:flone add 429xHoa hồng vàng (old: 428) lydo: Nhặt từ map at 03/13/2023 2:54 AM
BAG:flone add 430xHoa hồng vàng (old: 429) lydo: Nhặt từ map at 03/13/2023 2:54 AM
BAG:flone add 304xHoa hồng xanh (old: 303) lydo: Nhặt từ map at 03/13/2023 2:54 AM
BAG:flone add 431xHoa hồng vàng (old: 430) lydo: Nhặt từ map at 03/13/2023 2:54 AM
BAG:flone add 1xĐá Ruby lydo: Nhặt từ map at 03/13/2023 2:55 AM
BAG:flone add 432xHoa hồng vàng (old: 431) lydo: Nhặt từ map at 03/13/2023 2:55 AM
BAG:flone add 305xHoa hồng xanh (old: 304) lydo: Nhặt từ map at 03/13/2023 2:55 AM
BAG:flone add 306xHoa hồng xanh (old: 305) lydo: Nhặt từ map at 03/13/2023 2:55 AM
BAG:flone add 433xHoa hồng vàng (old: 432) lydo: Nhặt từ map at 03/13/2023 2:55 AM
BAG:flone add 434xHoa hồng vàng (old: 433) lydo: Nhặt từ map at 03/13/2023 2:55 AM
BAG:flone add 435xHoa hồng vàng (old: 434) lydo: Nhặt từ map at 03/13/2023 2:56 AM
BAG:flone add 436xHoa hồng vàng (old: 435) lydo: Nhặt từ map at 03/13/2023 2:56 AM
BAG:flone add 437xHoa hồng vàng (old: 436) lydo: Nhặt từ map at 03/13/2023 2:56 AM
BAG:flone add 307xHoa hồng xanh (old: 306) lydo: Nhặt từ map at 03/13/2023 2:57 AM
BAG:flone add 349xHoa hồng đỏ (old: 348) lydo: Nhặt từ map at 03/13/2023 2:57 AM
BAG:flone add 350xHoa hồng đỏ (old: 349) lydo: Nhặt từ map at 03/13/2023 2:57 AM
BAG:flone add 308xHoa hồng xanh (old: 307) lydo: Nhặt từ map at 03/13/2023 2:57 AM
BAG:flone add 309xHoa hồng xanh (old: 308) lydo: Nhặt từ map at 03/13/2023 2:57 AM
BAG:flone add 351xHoa hồng đỏ (old: 350) lydo: Nhặt từ map at 03/13/2023 2:58 AM
BAG:flone add 310xHoa hồng xanh (old: 309) lydo: Nhặt từ map at 03/13/2023 2:59 AM
BAG:flone add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/13/2023 2:59 AM
BAG:flone add 438xHoa hồng vàng (old: 437) lydo: Nhặt từ map at 03/13/2023 2:59 AM
BAG:flone add 352xHoa hồng đỏ (old: 351) lydo: Nhặt từ map at 03/13/2023 3:00 AM
BAG:flone add 439xHoa hồng vàng (old: 438) lydo: Nhặt từ map at 03/13/2023 3:00 AM
BAG:flone add 440xHoa hồng vàng (old: 439) lydo: Nhặt từ map at 03/13/2023 3:00 AM
BAG:flone add 311xHoa hồng xanh (old: 310) lydo: Nhặt từ map at 03/13/2023 3:00 AM
BAG:flone add 312xHoa hồng xanh (old: 311) lydo: Nhặt từ map at 03/13/2023 3:00 AM
BAG:flone add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/13/2023 3:01 AM
BAG:flone add 353xHoa hồng đỏ (old: 352) lydo: Nhặt từ map at 03/13/2023 3:01 AM
BAG:flone add 313xHoa hồng xanh (old: 312) lydo: Nhặt từ map at 03/13/2023 3:01 AM
BAG:flone add 354xHoa hồng đỏ (old: 353) lydo: Nhặt từ map at 03/13/2023 3:01 AM
BAG:flone add 441xHoa hồng vàng (old: 440) lydo: Nhặt từ map at 03/13/2023 3:01 AM
BAG:flone add 355xHoa hồng đỏ (old: 354) lydo: Nhặt từ map at 03/13/2023 3:01 AM
BAG:flone add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/13/2023 3:02 AM
BAG:flone add 442xHoa hồng vàng (old: 441) lydo: Nhặt từ map at 03/13/2023 3:02 AM
BAG:flone add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/13/2023 3:02 AM
BAG:flone add 443xHoa hồng vàng (old: 442) lydo: Nhặt từ map at 03/13/2023 3:02 AM
BAG:flone add 314xHoa hồng xanh (old: 313) lydo: Nhặt từ map at 03/13/2023 3:03 AM
BAG:flone add 315xHoa hồng xanh (old: 314) lydo: Nhặt từ map at 03/13/2023 3:03 AM
BAG:flone add 444xHoa hồng vàng (old: 443) lydo: Nhặt từ map at 03/13/2023 3:03 AM
BAG:flone add 45xNgọc Rồng 4 sao (old: 44) lydo: Nhặt từ map at 03/13/2023 3:03 AM
BAG:flone add 445xHoa hồng vàng (old: 444) lydo: Nhặt từ map at 03/13/2023 3:04 AM
BAG:flone add 446xHoa hồng vàng (old: 445) lydo: Nhặt từ map at 03/13/2023 3:04 AM
BAG:flone add 316xHoa hồng xanh (old: 315) lydo: Nhặt từ map at 03/13/2023 3:05 AM
BAG:flone add 447xHoa hồng vàng (old: 446) lydo: Nhặt từ map at 03/13/2023 3:05 AM
BAG:flone add 356xHoa hồng đỏ (old: 355) lydo: Nhặt từ map at 03/13/2023 3:05 AM
BAG:flone add 448xHoa hồng vàng (old: 447) lydo: Nhặt từ map at 03/13/2023 3:05 AM
BAG:flone add 357xHoa hồng đỏ (old: 356) lydo: Nhặt từ map at 03/13/2023 3:06 AM
BAG:flone add 46xNgọc Rồng 4 sao (old: 45) lydo: Nhặt từ map at 03/13/2023 3:07 AM
BAG:flone add 317xHoa hồng xanh (old: 316) lydo: Nhặt từ map at 03/13/2023 3:07 AM
BAG:flone add 47xNgọc Rồng 4 sao (old: 46) lydo: Nhặt từ map at 03/13/2023 3:07 AM
BAG:flone add 318xHoa hồng xanh (old: 317) lydo: Nhặt từ map at 03/13/2023 3:08 AM
BAG:flone add 449xHoa hồng vàng (old: 448) lydo: Nhặt từ map at 03/13/2023 3:08 AM
BAG:flone add 319xHoa hồng xanh (old: 318) lydo: Nhặt từ map at 03/13/2023 3:08 AM
BAG:flone add 358xHoa hồng đỏ (old: 357) lydo: Nhặt từ map at 03/13/2023 3:08 AM
BAG:flone add 450xHoa hồng vàng (old: 449) lydo: Nhặt từ map at 03/13/2023 3:09 AM
BAG:flone add 359xHoa hồng đỏ (old: 358) lydo: Nhặt từ map at 03/13/2023 3:09 AM
BAG:flone add 360xHoa hồng đỏ (old: 359) lydo: Nhặt từ map at 03/13/2023 3:09 AM
BAG:flone add 320xHoa hồng xanh (old: 319) lydo: Nhặt từ map at 03/13/2023 3:10 AM
BAG:flone add 361xHoa hồng đỏ (old: 360) lydo: Nhặt từ map at 03/13/2023 3:10 AM
BAG:flone add 321xHoa hồng xanh (old: 320) lydo: Nhặt từ map at 03/13/2023 3:10 AM
BAG:flone add 451xHoa hồng vàng (old: 450) lydo: Nhặt từ map at 03/13/2023 3:10 AM
BAG:flone add 322xHoa hồng xanh (old: 321) lydo: Nhặt từ map at 03/13/2023 3:11 AM
BAG:flone add 323xHoa hồng xanh (old: 322) lydo: Nhặt từ map at 03/13/2023 3:11 AM
BAG:flone add 452xHoa hồng vàng (old: 451) lydo: Nhặt từ map at 03/13/2023 3:12 AM
BAG:flone add 362xHoa hồng đỏ (old: 361) lydo: Nhặt từ map at 03/13/2023 3:12 AM
BAG:flone add 453xHoa hồng vàng (old: 452) lydo: Nhặt từ map at 03/13/2023 3:12 AM
BAG:flone add 454xHoa hồng vàng (old: 453) lydo: Nhặt từ map at 03/13/2023 3:12 AM
BAG:flone add 455xHoa hồng vàng (old: 454) lydo: Nhặt từ map at 03/13/2023 3:12 AM
BAG:flone add 324xHoa hồng xanh (old: 323) lydo: Nhặt từ map at 03/13/2023 3:13 AM
BAG:flone add 325xHoa hồng xanh (old: 324) lydo: Nhặt từ map at 03/13/2023 3:13 AM
BAG:flone add 48xNgọc Rồng 4 sao (old: 47) lydo: Nhặt từ map at 03/13/2023 3:13 AM
BAG:flone add 456xHoa hồng vàng (old: 455) lydo: Nhặt từ map at 03/13/2023 3:13 AM
BAG:flone add 363xHoa hồng đỏ (old: 362) lydo: Nhặt từ map at 03/13/2023 3:14 AM
BAG:flone add 326xHoa hồng xanh (old: 325) lydo: Nhặt từ map at 03/13/2023 3:14 AM
BAG:flone add 457xHoa hồng vàng (old: 456) lydo: Nhặt từ map at 03/13/2023 3:14 AM
BAG:flone add 458xHoa hồng vàng (old: 457) lydo: Nhặt từ map at 03/13/2023 3:15 AM
BAG:flone add 327xHoa hồng xanh (old: 326) lydo: Nhặt từ map at 03/13/2023 3:15 AM
BAG:flone add 328xHoa hồng xanh (old: 327) lydo: Nhặt từ map at 03/13/2023 3:16 AM
BAG:flone add 364xHoa hồng đỏ (old: 363) lydo: Nhặt từ map at 03/13/2023 3:16 AM
BAG:flone add 459xHoa hồng vàng (old: 458) lydo: Nhặt từ map at 03/13/2023 3:17 AM
BAG:flone add 49xNgọc Rồng 4 sao (old: 48) lydo: Nhặt từ map at 03/13/2023 3:17 AM
BAG:flone add 329xHoa hồng xanh (old: 328) lydo: Nhặt từ map at 03/13/2023 3:17 AM
BAG:flone add 365xHoa hồng đỏ (old: 364) lydo: Nhặt từ map at 03/13/2023 3:17 AM
BAG:flone add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/13/2023 3:18 AM
BAG:flone add 330xHoa hồng xanh (old: 329) lydo: Nhặt từ map at 03/13/2023 3:18 AM
BAG:flone add 331xHoa hồng xanh (old: 330) lydo: Nhặt từ map at 03/13/2023 3:18 AM
BAG:flone add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/13/2023 3:18 AM
BAG:flone add 460xHoa hồng vàng (old: 459) lydo: Nhặt từ map at 03/13/2023 3:18 AM
BAG:flone add 366xHoa hồng đỏ (old: 365) lydo: Nhặt từ map at 03/13/2023 3:19 AM
BAG:flone add 332xHoa hồng xanh (old: 331) lydo: Nhặt từ map at 03/13/2023 3:19 AM
BAG:flone add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/13/2023 3:19 AM
BAG:flone add 333xHoa hồng xanh (old: 332) lydo: Nhặt từ map at 03/13/2023 3:20 AM
BAG:flone add 461xHoa hồng vàng (old: 460) lydo: Nhặt từ map at 03/13/2023 3:20 AM
BAG:flone add 367xHoa hồng đỏ (old: 366) lydo: Nhặt từ map at 03/13/2023 3:20 AM
BAG:flone add 368xHoa hồng đỏ (old: 367) lydo: Nhặt từ map at 03/13/2023 3:20 AM
BAG:flone add 369xHoa hồng đỏ (old: 368) lydo: Nhặt từ map at 03/13/2023 3:21 AM
BAG:flone add 334xHoa hồng xanh (old: 333) lydo: Nhặt từ map at 03/13/2023 3:21 AM
BAG:flone add 370xHoa hồng đỏ (old: 369) lydo: Nhặt từ map at 03/13/2023 3:21 AM
BAG:flone add 335xHoa hồng xanh (old: 334) lydo: Nhặt từ map at 03/13/2023 3:22 AM
BAG:flone add 371xHoa hồng đỏ (old: 370) lydo: Nhặt từ map at 03/13/2023 3:22 AM
BAG:flone add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/13/2023 3:22 AM
BAG:flone add 462xHoa hồng vàng (old: 461) lydo: Nhặt từ map at 03/13/2023 3:23 AM
BAG:flone add 463xHoa hồng vàng (old: 462) lydo: Nhặt từ map at 03/13/2023 3:23 AM
BAG:flone add 464xHoa hồng vàng (old: 463) lydo: Nhặt từ map at 03/13/2023 3:24 AM
BAG:flone add 465xHoa hồng vàng (old: 464) lydo: Nhặt từ map at 03/13/2023 3:24 AM
BAG:flone add 336xHoa hồng xanh (old: 335) lydo: Nhặt từ map at 03/13/2023 3:24 AM
BAG:flone add 337xHoa hồng xanh (old: 336) lydo: Nhặt từ map at 03/13/2023 3:25 AM
BAG:flone add 466xHoa hồng vàng (old: 465) lydo: Nhặt từ map at 03/13/2023 3:26 AM
BAG:flone add 338xHoa hồng xanh (old: 337) lydo: Nhặt từ map at 03/13/2023 3:26 AM
BAG:flone add 339xHoa hồng xanh (old: 338) lydo: Nhặt từ map at 03/13/2023 3:26 AM
BAG:flone add 467xHoa hồng vàng (old: 466) lydo: Nhặt từ map at 03/13/2023 3:26 AM
BAG:flone add 340xHoa hồng xanh (old: 339) lydo: Nhặt từ map at 03/13/2023 3:27 AM
BAG:flone add 372xHoa hồng đỏ (old: 371) lydo: Nhặt từ map at 03/13/2023 3:27 AM
BAG:flone add 50xNgọc Rồng 4 sao (old: 49) lydo: Nhặt từ map at 03/13/2023 3:27 AM
BAG:flone add 468xHoa hồng vàng (old: 467) lydo: Nhặt từ map at 03/13/2023 3:28 AM
BAG:flone add 373xHoa hồng đỏ (old: 372) lydo: Nhặt từ map at 03/13/2023 3:28 AM
BAG:flone add 469xHoa hồng vàng (old: 468) lydo: Nhặt từ map at 03/13/2023 3:28 AM
BAG:flone add 341xHoa hồng xanh (old: 340) lydo: Nhặt từ map at 03/13/2023 3:29 AM
BAG:flone add 470xHoa hồng vàng (old: 469) lydo: Nhặt từ map at 03/13/2023 3:29 AM
BAG:flone add 342xHoa hồng xanh (old: 341) lydo: Nhặt từ map at 03/13/2023 3:29 AM
BAG:flone add 343xHoa hồng xanh (old: 342) lydo: Nhặt từ map at 03/13/2023 3:30 AM
BAG:flone add 471xHoa hồng vàng (old: 470) lydo: Nhặt từ map at 03/13/2023 3:30 AM
BAG:flone add 472xHoa hồng vàng (old: 471) lydo: Nhặt từ map at 03/13/2023 3:31 AM
BAG:flone add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/13/2023 3:31 AM
BAG:flone add 344xHoa hồng xanh (old: 343) lydo: Nhặt từ map at 03/13/2023 3:31 AM
BAG:flone add 374xHoa hồng đỏ (old: 373) lydo: Nhặt từ map at 03/13/2023 3:31 AM
BAG:flone add 345xHoa hồng xanh (old: 344) lydo: Nhặt từ map at 03/13/2023 3:31 AM
BAG:flone add 375xHoa hồng đỏ (old: 374) lydo: Nhặt từ map at 03/13/2023 3:31 AM
BAG:flone add 473xHoa hồng vàng (old: 472) lydo: Nhặt từ map at 03/13/2023 3:31 AM
BAG:flone add 474xHoa hồng vàng (old: 473) lydo: Nhặt từ map at 03/13/2023 3:32 AM
BAG:flone add 475xHoa hồng vàng (old: 474) lydo: Nhặt từ map at 03/13/2023 3:32 AM
BAG:flone add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/13/2023 3:33 AM
BAG:flone add 476xHoa hồng vàng (old: 475) lydo: Nhặt từ map at 03/13/2023 3:33 AM
BAG:flone add 376xHoa hồng đỏ (old: 375) lydo: Nhặt từ map at 03/13/2023 3:33 AM
BAG:flone add 346xHoa hồng xanh (old: 345) lydo: Nhặt từ map at 03/13/2023 3:33 AM
BAG:flone add 347xHoa hồng xanh (old: 346) lydo: Nhặt từ map at 03/13/2023 3:33 AM
BAG:flone add 477xHoa hồng vàng (old: 476) lydo: Nhặt từ map at 03/13/2023 3:33 AM
BAG:flone add 478xHoa hồng vàng (old: 477) lydo: Nhặt từ map at 03/13/2023 3:33 AM
BAG:flone add 377xHoa hồng đỏ (old: 376) lydo: Nhặt từ map at 03/13/2023 3:34 AM
BAG:flone add 378xHoa hồng đỏ (old: 377) lydo: Nhặt từ map at 03/13/2023 3:34 AM
BAG:flone add 348xHoa hồng xanh (old: 347) lydo: Nhặt từ map at 03/13/2023 3:34 AM
BAG:flone add 379xHoa hồng đỏ (old: 378) lydo: Nhặt từ map at 03/13/2023 3:34 AM
BAG:flone add 479xHoa hồng vàng (old: 478) lydo: Nhặt từ map at 03/13/2023 3:35 AM
BAG:flone add 349xHoa hồng xanh (old: 348) lydo: Nhặt từ map at 03/13/2023 3:35 AM
BAG:flone add 480xHoa hồng vàng (old: 479) lydo: Nhặt từ map at 03/13/2023 3:35 AM
BAG:flone add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/13/2023 3:35 AM
BAG:flone add 481xHoa hồng vàng (old: 480) lydo: Nhặt từ map at 03/13/2023 3:36 AM
BAG:flone add 380xHoa hồng đỏ (old: 379) lydo: Nhặt từ map at 03/13/2023 3:36 AM
BAG:flone add 482xHoa hồng vàng (old: 481) lydo: Nhặt từ map at 03/13/2023 3:36 AM
BAG:flone add 483xHoa hồng vàng (old: 482) lydo: Nhặt từ map at 03/13/2023 3:37 AM
BAG:flone add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 03/13/2023 3:37 AM
BAG:flone add 484xHoa hồng vàng (old: 483) lydo: Nhặt từ map at 03/13/2023 3:37 AM
BAG:flone add 381xHoa hồng đỏ (old: 380) lydo: Nhặt từ map at 03/13/2023 3:38 AM
BAG:flone add 485xHoa hồng vàng (old: 484) lydo: Nhặt từ map at 03/13/2023 3:38 AM
BAG:flone add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/13/2023 3:39 AM
BAG:flone add 350xHoa hồng xanh (old: 349) lydo: Nhặt từ map at 03/13/2023 3:39 AM
BAG:flone add 351xHoa hồng xanh (old: 350) lydo: Nhặt từ map at 03/13/2023 3:39 AM
BAG:flone add 382xHoa hồng đỏ (old: 381) lydo: Nhặt từ map at 03/13/2023 3:39 AM
BAG:flone add 383xHoa hồng đỏ (old: 382) lydo: Nhặt từ map at 03/13/2023 3:40 AM
BAG:flone add 486xHoa hồng vàng (old: 485) lydo: Nhặt từ map at 03/13/2023 3:41 AM
BAG:flone add 51xNgọc Rồng 4 sao (old: 50) lydo: Nhặt từ map at 03/13/2023 3:41 AM
BAG:flone add 384xHoa hồng đỏ (old: 383) lydo: Nhặt từ map at 03/13/2023 3:41 AM
BAG:flone add 385xHoa hồng đỏ (old: 384) lydo: Nhặt từ map at 03/13/2023 3:42 AM
BAG:flone add 487xHoa hồng vàng (old: 486) lydo: Nhặt từ map at 03/13/2023 3:42 AM
BAG:flone add 386xHoa hồng đỏ (old: 385) lydo: Nhặt từ map at 03/13/2023 3:42 AM
BAG:flone add 488xHoa hồng vàng (old: 487) lydo: Nhặt từ map at 03/13/2023 3:43 AM
BAG:flone add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/13/2023 3:44 AM
BAG:flone add 489xHoa hồng vàng (old: 488) lydo: Nhặt từ map at 03/13/2023 3:44 AM
BAG:flone add 387xHoa hồng đỏ (old: 386) lydo: Nhặt từ map at 03/13/2023 3:44 AM
BAG:flone add 352xHoa hồng xanh (old: 351) lydo: Nhặt từ map at 03/13/2023 3:45 AM
BAG:flone add 490xHoa hồng vàng (old: 489) lydo: Nhặt từ map at 03/13/2023 3:45 AM
BAG:flone add 388xHoa hồng đỏ (old: 387) lydo: Nhặt từ map at 03/13/2023 3:45 AM
BAG:flone add 353xHoa hồng xanh (old: 352) lydo: Nhặt từ map at 03/13/2023 3:46 AM
BAG:flone add 491xHoa hồng vàng (old: 490) lydo: Nhặt từ map at 03/13/2023 3:46 AM
BAG:flone add 354xHoa hồng xanh (old: 353) lydo: Nhặt từ map at 03/13/2023 3:46 AM
BAG:flone add 389xHoa hồng đỏ (old: 388) lydo: Nhặt từ map at 03/13/2023 3:47 AM
BAG:flone add 390xHoa hồng đỏ (old: 389) lydo: Nhặt từ map at 03/13/2023 3:47 AM
BAG:flone add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/13/2023 3:47 AM
BAG:flone add 492xHoa hồng vàng (old: 491) lydo: Nhặt từ map at 03/13/2023 3:47 AM
BAG:flone add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/13/2023 3:47 AM
BAG:flone add 391xHoa hồng đỏ (old: 390) lydo: Nhặt từ map at 03/13/2023 3:48 AM
BAG:flone add 493xHoa hồng vàng (old: 492) lydo: Nhặt từ map at 03/13/2023 3:48 AM
