BAG:gohan01 add 17xSao pha lê (old: 16) lydo: Lấy từ lucky box at 03/13/2023 12:00 AM
BAG:gohan01 add 18xVệ tinh trí tuệ (old: 17) lydo: Lấy từ lucky box at 03/13/2023 12:00 AM
BAG:gohan01 add 1xCải trang lydo: Mua từ cửa hàng at 03/13/2023 12:02 AM
BAG:gohan01 add 17xSao pha lê lydo: Lấy từ rương qua người at 03/13/2023 12:07 AM
BAG:gohan01 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/13/2023 12:09 AM
BAG:gohan01 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/13/2023 12:10 AM
BAG:gohan01 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/13/2023 12:11 AM
BAG:gohan01 add 30xĐậu thần cấp 7 lydo: Mua từ cửa hàng at 03/13/2023 12:17 AM
BAG:gohan01 add 60xĐậu thần cấp 7 (old: 30) lydo: Mua từ cửa hàng at 03/13/2023 12:17 AM
BAG:gohan01 add 90xĐậu thần cấp 7 (old: 60) lydo: Mua từ cửa hàng at 03/13/2023 12:17 AM
BAG:gohan01 add 21xĐậu thần cấp 7 lydo: Mua từ cửa hàng at 03/13/2023 12:17 AM
BAG:gohan01 add 99xĐậu thần cấp 7 (old: 90) lydo: Mua từ cửa hàng at 03/13/2023 12:17 AM
BAG:gohan01 add 51xĐậu thần cấp 7 (old: 21) lydo: Mua từ cửa hàng at 03/13/2023 12:17 AM
BAG:gohan01 add 81xĐậu thần cấp 7 (old: 51) lydo: Mua từ cửa hàng at 03/13/2023 12:17 AM
BAG:gohan01 add 12xĐậu thần cấp 7 lydo: Mua từ cửa hàng at 03/13/2023 12:17 AM
BAG:gohan01 add 99xĐậu thần cấp 7 (old: 81) lydo: Mua từ cửa hàng at 03/13/2023 12:17 AM
BAG:gohan01 add 42xĐậu thần cấp 7 (old: 12) lydo: Mua từ cửa hàng at 03/13/2023 12:17 AM
BAG:gohan01 add 72xĐậu thần cấp 7 (old: 42) lydo: Mua từ cửa hàng at 03/13/2023 12:17 AM
BAG:gohan01 add 3xĐậu thần cấp 7 lydo: Mua từ cửa hàng at 03/13/2023 12:17 AM
BAG:gohan01 add 99xĐậu thần cấp 7 (old: 72) lydo: Mua từ cửa hàng at 03/13/2023 12:17 AM
BAG:gohan01 add 33xĐậu thần cấp 7 (old: 3) lydo: Mua từ cửa hàng at 03/13/2023 12:17 AM
BAG:gohan01 add 63xĐậu thần cấp 7 (old: 33) lydo: Mua từ cửa hàng at 03/13/2023 12:17 AM
BAG:gohan01 add 93xĐậu thần cấp 7 (old: 63) lydo: Mua từ cửa hàng at 03/13/2023 12:17 AM
BAG:gohan01 add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/13/2023 12:17 AM
BAG:gohan01 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/13/2023 12:17 AM
BAG:gohan01 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/13/2023 12:18 AM
BAG:gohan01 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/13/2023 12:18 AM
BAG:gohan01 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/13/2023 12:18 AM
BAG:gohan01 add 1xĐá lục bảo lydo: Nhặt từ map at 03/13/2023 12:18 AM
BAG:gohan01 add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 03/13/2023 12:18 AM
BAG:gohan01 add 1xĐá Titan lydo: Nhặt từ map at 03/13/2023 12:18 AM
BAG:gohan01 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/13/2023 12:18 AM
BAG:gohan01 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/13/2023 12:18 AM
BAG:gohan01 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/13/2023 12:18 AM
BAG:gohan01 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/13/2023 12:19 AM
BAG:gohan01 add 1xSao pha lê lydo: Nhặt từ map at 03/13/2023 12:19 AM
BAG:gohan01 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/13/2023 12:19 AM
BAG:gohan01 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/13/2023 12:19 AM
BAG:gohan01 add 1xĐá Ruby lydo: Nhặt từ map at 03/13/2023 12:19 AM
BAG:gohan01 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/13/2023 12:19 AM
BAG:gohan01 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/13/2023 12:19 AM
BAG:gohan01 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/13/2023 12:19 AM
BAG:gohan01 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/13/2023 12:19 AM
BAG:gohan01 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/13/2023 12:19 AM
BAG:gohan01 add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/13/2023 12:19 AM
BAG:gohan01 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/13/2023 12:19 AM
BAG:gohan01 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/13/2023 12:20 AM
BAG:gohan01 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/13/2023 12:20 AM
BAG:gohan01 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/13/2023 12:20 AM
BAG:gohan01 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/13/2023 12:20 AM
BAG:gohan01 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/13/2023 12:20 AM
BAG:gohan01 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/13/2023 12:20 AM
BAG:gohan01 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/13/2023 12:20 AM
BAG:gohan01 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/13/2023 12:20 AM
BAG:gohan01 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/13/2023 12:20 AM
BAG:gohan01 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/13/2023 12:20 AM
BAG:gohan01 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/13/2023 12:20 AM
BAG:gohan01 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/13/2023 12:20 AM
BAG:gohan01 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:gohan01 add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:gohan01 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:gohan01 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:gohan01 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:gohan01 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:gohan01 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:gohan01 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:gohan01 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:gohan01 add 5xSao pha lê (old: 4) lydo: Nhặt từ map at 03/13/2023 12:21 AM
BAG:gohan01 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/13/2023 12:22 AM
BAG:gohan01 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/13/2023 12:22 AM
BAG:gohan01 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/13/2023 12:22 AM
BAG:gohan01 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/13/2023 12:22 AM
BAG:gohan01 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/13/2023 12:22 AM
BAG:gohan01 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/13/2023 12:22 AM
BAG:gohan01 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/13/2023 12:22 AM
BAG:gohan01 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/13/2023 12:22 AM
BAG:gohan01 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/13/2023 12:22 AM
BAG:gohan01 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:gohan01 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:gohan01 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:gohan01 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:gohan01 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:gohan01 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:gohan01 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:gohan01 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:gohan01 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:gohan01 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/13/2023 12:23 AM
BAG:gohan01 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/13/2023 12:24 AM
BAG:gohan01 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/13/2023 12:24 AM
BAG:gohan01 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/13/2023 12:24 AM
BAG:gohan01 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/13/2023 12:24 AM
BAG:gohan01 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/13/2023 12:24 AM
BAG:gohan01 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/13/2023 12:24 AM
BAG:gohan01 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:gohan01 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:gohan01 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:gohan01 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:gohan01 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:gohan01 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:gohan01 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:gohan01 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:gohan01 add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:gohan01 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:gohan01 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/13/2023 12:25 AM
BAG:gohan01 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/13/2023 12:26 AM
BAG:gohan01 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/13/2023 12:26 AM
