BAG:radickk add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:radickk add 1xRada cấp 1 lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:radickk add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:radickk add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:radickk add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:radickk add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:radickk add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:radickk add 1xGiầy vải thô lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:radickk add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:radickk add 1xQuần vải thô lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:radickk add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:radickk add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:radickk add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:radickk add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:radickk add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/13/2023 12:00 AM
BAG:radickk add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/13/2023 12:01 AM
BAG:radickk add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/13/2023 12:01 AM
BAG:radickk add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/13/2023 12:01 AM
BAG:radickk add 1xQuần vải thô lydo: Nhặt từ map at 03/13/2023 12:01 AM
BAG:radickk add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/13/2023 12:01 AM
BAG:radickk add 1xÁo vải thô lydo: Nhặt từ map at 03/13/2023 12:01 AM
BAG:radickk add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/13/2023 12:01 AM
BAG:radickk add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/13/2023 12:01 AM
BAG:radickk add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/13/2023 12:01 AM
BAG:radickk add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/13/2023 12:02 AM
BAG:radickk add 1xRada cấp 1 lydo: Nhặt từ map at 03/13/2023 12:02 AM
BAG:radickk add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/13/2023 12:02 AM
BAG:radickk add 1xRada cấp 1 lydo: Nhặt từ map at 03/13/2023 12:02 AM
BAG:radickk add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/13/2023 12:02 AM
BAG:radickk add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/13/2023 12:02 AM
BAG:radickk add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/13/2023 12:02 AM
BAG:radickk add 1xRada cấp 1 lydo: Nhặt từ map at 03/13/2023 12:02 AM
BAG:radickk add 1xGiầy vải thô lydo: Nhặt từ map at 03/13/2023 12:02 AM
BAG:radickk add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/13/2023 12:02 AM
BAG:radickk add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/13/2023 12:02 AM
BAG:radickk add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/13/2023 12:02 AM
