BAG:testnv add 99xĐá ngũ sắc lydo: buff at 03/12/2023 12:00 AM
BAG:testnv add 1xCải trang Super Cumber lydo: Mua từ bill at 03/12/2023 12:00 AM
BAG:testnv add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 4:27 AM
BAG:testnv add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 4:28 AM
BAG:testnv add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 4:28 AM
BAG:testnv add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 4:28 AM
BAG:testnv add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 4:28 AM
BAG:testnv add 1xGhế bay lydo: Mua từ cửa hàng at 03/12/2023 4:29 AM
BAG:testnv add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 4:30 AM
BAG:testnv add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 4:30 AM
BAG:testnv add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 4:30 AM
BAG:testnv add 1xViên Capsule đặc biệt lydo: buff at 03/12/2023 4:31 AM
BAG:testnv add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 4:35 AM
BAG:testnv add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 4:36 AM
BAG:testnv add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 4:36 AM
BAG:testnv add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 4:36 AM
BAG:testnv add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 4:38 AM
BAG:testnv add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 4:38 AM
BAG:testnv add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 4:38 AM
BAG:testnv add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 4:38 AM
BAG:testnv add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 4:38 AM
BAG:testnv add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 4:38 AM
BAG:testnv add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 4:43 AM
BAG:testnv add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 4:43 AM
BAG:testnv add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 4:44 AM
BAG:testnv add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 4:44 AM
BAG:testnv add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 4:44 AM
BAG:testnv add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 4:44 AM
BAG:testnv add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 4:45 AM
BAG:testnv add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 4:45 AM
BAG:testnv add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 4:45 AM
BAG:testnv add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 4:45 AM
BAG:testnv add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 4:45 AM
BAG:testnv add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 4:46 AM
BAG:testnv add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 4:46 AM
BAG:testnv add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 4:46 AM
BAG:testnv add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 4:46 AM
BAG:testnv add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 4:46 AM
BAG:testnv add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 4:46 AM
BAG:testnv add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 4:46 AM
BAG:testnv add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 4:47 AM
BAG:testnv add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 4:47 AM
BAG:testnv add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 4:47 AM
BAG:testnv add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 4:48 AM
BAG:testnv add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 4:48 AM
BAG:testnv add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 4:48 AM
BAG:testnv add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 4:48 AM
BAG:testnv add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 4:48 AM
BAG:testnv add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 4:48 AM
BAG:testnv add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 4:48 AM
BAG:testnv add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 4:49 AM
BAG:testnv add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 4:49 AM
BAG:testnv add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 4:50 AM
BAG:testnv add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 4:50 AM
BAG:testnv add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 4:50 AM
BAG:testnv add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 4:56 AM
