BAG:admin add 1xThuốc mỡ Ipana đặc biệt lydo: buff at 03/19/2023 3:51 PM
BAG:admin add 1xQuyền trượng lydo: buff at 03/19/2023 3:53 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:09 PM
BAG:admin add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/19/2023 4:14 PM
BAG:admin add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/19/2023 4:14 PM
BAG:admin add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/19/2023 4:14 PM
BAG:admin add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/19/2023 4:14 PM
BAG:admin add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/19/2023 4:14 PM
BAG:admin add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/19/2023 4:14 PM
BAG:admin add 7xNâng cấp kỹ năng 1 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/19/2023 4:14 PM
BAG:admin add 8xNâng cấp kỹ năng 1 đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/19/2023 4:14 PM
BAG:admin add 9xNâng cấp kỹ năng 1 đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/19/2023 4:14 PM
BAG:admin add 10xNâng cấp kỹ năng 1 đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/19/2023 4:14 PM
BAG:admin add 11xNâng cấp kỹ năng 1 đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/19/2023 4:14 PM
BAG:admin add 12xNâng cấp kỹ năng 1 đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/19/2023 4:14 PM
BAG:admin add 13xNâng cấp kỹ năng 1 đệ tử (old: 12) lydo: Mua từ cửa hàng at 03/19/2023 4:14 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:19 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:19 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:19 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:19 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:19 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:19 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:19 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:19 PM
BAG:admin add 1xCải trang Xuka lydo: Mua từ cửa hàng at 03/19/2023 4:19 PM
BAG:admin add 50xĐá ngũ sắc lydo: buff at 03/19/2023 5:07 PM
BAG:admin add 1xĐá ngũ sắc lydo: buff at 03/19/2023 5:07 PM
BAG:admin add 2xĐá ngũ sắc (old: 1) lydo: buff at 03/19/2023 5:08 PM
BAG:admin add 1xĐá ngũ sắc lydo: buff at 03/19/2023 5:10 PM
BAG:admin add 11xĐá ngũ sắc (old: 1) lydo: Mua santa at 03/19/2023 5:30 PM
BAG:admin add 1xĐá ngũ sắc lydo: buff at 03/19/2023 5:39 PM
BAG:admin add 1xĐá ngũ sắc lydo: buff at 03/19/2023 5:52 PM
BAG:admin add 6xĐá ngũ sắc (old: 1) lydo: buff at 03/19/2023 5:52 PM
BAG:admin add 1xĐá ngũ sắc lydo: buff at 03/19/2023 5:56 PM
BAG:admin add 50xĐá ngũ sắc lydo: buff at 03/19/2023 5:56 PM
BAG:admin add 1xCải trang Chill lydo: Nhặt từ map at 03/19/2023 6:09 PM
BAG:admin add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/19/2023 6:09 PM
BAG:admin add 1xViên Capsule đặc biệt lydo: buff at 03/19/2023 6:09 PM
BAG:admin add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhặt từ map at 03/19/2023 6:10 PM
BAG:admin add 1xCải trang Chill lydo: Nhặt từ map at 03/19/2023 6:10 PM
BAG:admin add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/19/2023 6:10 PM
BAG:admin add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhặt từ map at 03/19/2023 6:11 PM
BAG:admin add 1xCải trang Chill lydo: Nhặt từ map at 03/19/2023 6:11 PM
BAG:admin add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 03/19/2023 6:11 PM
BAG:admin add 1xCải trang Chill lydo: Nhặt từ map at 03/19/2023 6:11 PM
BAG:admin add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhặt từ map at 03/19/2023 6:11 PM
BAG:admin add 1xCuồng nộ lydo: buff at 03/19/2023 6:12 PM
BAG:admin add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhặt từ map at 03/19/2023 6:12 PM
BAG:admin add 1xCải trang Chill lydo: Nhặt từ map at 03/19/2023 6:12 PM
BAG:admin add 1xTrứng linh thú lydo: Nhặt từ map at 03/19/2023 6:12 PM
BAG:admin add 5xThỏi vàng lydo: Nhặt từ map at 03/19/2023 6:17 PM
BAG:admin add 2505xThỏi vàng (old: 5) lydo: Đổi vàng at 03/19/2023 6:27 PM
BAG:admin add 1xCải trang Xekô lydo: Mua từ cửa hàng at 03/19/2023 6:38 PM
