BAG:[VIP]SONGOKU remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 8:50 AM
BAG:[VIP]SONGOKU remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 8:51 AM
BAG:[VIP]SONGOKU remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 8:51 AM
BAG:[VIP]SONGOKU remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 8:52 AM
BAG:[VIP]SONGOKU remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 8:52 AM
BAG:[VIP]SONGOKU remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 8:52 AM
BAG:[VIP]SONGOKU remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 8:52 AM
BAG:[VIP]SONGOKU remove 7xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/12/2023 8:52 AM
BAG:[VIP]SONGOKU remove 1xNgọc Rồng 1 sao lydo: Gọi rồng at 03/12/2023 8:53 AM
BAG:[VIP]SONGOKU remove 1xNgọc Rồng 2 sao lydo: Gọi rồng at 03/12/2023 8:53 AM
BAG:[VIP]SONGOKU remove 1xNgọc Rồng 3 sao lydo: Gọi rồng at 03/12/2023 8:53 AM
BAG:[VIP]SONGOKU remove 1xNgọc Rồng 4 sao lydo: Gọi rồng at 03/12/2023 8:53 AM
BAG:[VIP]SONGOKU remove 1xNgọc Rồng 5 sao lydo: Gọi rồng at 03/12/2023 8:53 AM
BAG:[VIP]SONGOKU remove 1xNgọc Rồng 6 sao lydo: Gọi rồng at 03/12/2023 8:53 AM
BAG:[VIP]SONGOKU remove 1xNgọc Rồng 7 sao lydo: Gọi rồng at 03/12/2023 8:53 AM
BAG:[VIP]SONGOKU remove 31xĐá thạch anh tím lydo: Dùng đá nâng cấp at 03/12/2023 8:53 AM
BAG:[VIP]SONGOKU remove 31xĐá thạch anh tím lydo: Dùng đá nâng cấp at 03/12/2023 8:54 AM
BAG:[VIP]SONGOKU remove Găng Thiên Sứ lydo: Mặc cho đệ tử at 03/12/2023 8:54 AM
BAG:[VIP]SONGOKU remove Áo vải thô lydo: Mặc cho đệ tử at 03/12/2023 8:56 AM
BAG:[VIP]SONGOKU remove 1xCuồng nộ lydo: Dùng buff at 03/12/2023 8:57 AM
BAG:[VIP]SONGOKU remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 8:57 AM
BAG:[VIP]SONGOKU remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 9:00 AM
BAG:[VIP]SONGOKU remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 9:04 AM
BAG:[VIP]SONGOKU remove 1xCuồng nộ lydo: Dùng buff at 03/12/2023 9:05 AM
BAG:[VIP]SONGOKU remove Áo vải thô lydo: Mặc cho đệ tử at 03/12/2023 9:05 AM
BAG:[VIP]SONGOKU remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 9:09 AM
BAG:[VIP]SONGOKU remove Đá Hắc Hóa lydo: Cất vào rương at 03/12/2023 9:09 AM
BAG:[VIP]SONGOKU remove Đá Vĩnh Hằng lydo: Cất vào rương at 03/12/2023 9:09 AM
BAG:[VIP]SONGOKU remove 1xCuồng nộ lydo: Dùng buff at 03/12/2023 9:13 AM
BAG:[VIP]SONGOKU remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 9:15 AM
BAG:[VIP]SONGOKU remove 1xCuồng nộ lydo: Dùng buff at 03/12/2023 9:22 AM
BAG:[VIP]SONGOKU remove Áo vải thô lydo: Mặc cho đệ tử at 03/12/2023 9:22 AM
BAG:[VIP]SONGOKU remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 9:22 AM
BAG:[VIP]SONGOKU remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 9:24 AM
BAG:[VIP]SONGOKU remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 9:25 AM
BAG:[VIP]SONGOKU remove Áo vải thô lydo: Mặc cho đệ tử at 03/12/2023 9:28 AM
BAG:[VIP]SONGOKU remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 9:28 AM
BAG:[VIP]SONGOKU remove 1xCuồng nộ lydo: Dùng buff at 03/12/2023 9:29 AM
BAG:[VIP]SONGOKU remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 9:33 AM
BAG:[VIP]SONGOKU remove Đá Vĩnh Hằng lydo: Cất vào rương at 03/12/2023 9:34 AM
BAG:[VIP]SONGOKU remove 1xCuồng nộ lydo: Dùng buff at 03/12/2023 9:38 AM
BAG:[VIP]SONGOKU remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 9:41 AM
BAG:[VIP]SONGOKU remove 1xGăng Thần Linh lydo: Giao dịch với kingkong99 at 03/12/2023 5:08 PM
BAG:[VIP]SONGOKU remove Giày Thần Linh lydo: Cất vào rương at 03/12/2023 5:09 PM
BAG:[VIP]SONGOKU remove Găng Thần Xayda lydo: Cất vào rương at 03/12/2023 5:09 PM
BAG:[VIP]SONGOKU remove Giầy Thần Xayda lydo: Cất vào rương at 03/12/2023 5:09 PM
BAG:[VIP]SONGOKU remove Giầy Thần Xayda lydo: Cất vào rương at 03/12/2023 5:09 PM
BAG:[VIP]SONGOKU remove Nhẫn Thần Linh lydo: Cất vào rương at 03/12/2023 5:09 PM
BAG:[VIP]SONGOKU remove 1xCuồng nộ lydo: Dùng buff at 03/12/2023 5:16 PM
BAG:[VIP]SONGOKU remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 5:17 PM
