BAG:cc15mm remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 7:36 AM
BAG:cc15mm remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 9:59 AM
BAG:cc15mm remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 10:17 AM
BAG:cc15mm remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 10:33 AM
BAG:cc15mm remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 10:48 AM
BAG:cc15mm remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 11:03 AM
BAG:cc15mm remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/12/2023 11:04 AM
BAG:cc15mm remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 11:18 AM
BAG:cc15mm remove Găng vải thô lydo: Mặc cho đệ tử at 03/12/2023 12:36 PM
BAG:cc15mm remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/12/2023 12:37 PM
BAG:cc15mm remove Đá thạch anh tím lydo: Cất vào rương at 03/12/2023 12:37 PM
BAG:cc15mm remove Đá Ruby lydo: Cất vào rương at 03/12/2023 12:37 PM
BAG:cc15mm remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/12/2023 12:37 PM
BAG:cc15mm remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/12/2023 12:37 PM
BAG:cc15mm remove Đá Titan lydo: Tự Xóa vật phẩm at 03/12/2023 12:37 PM
BAG:cc15mm remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 12:37 PM
