BAG:kaikayc remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 6:07 AM
BAG:kaikayc remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 6:07 AM
BAG:kaikayc remove 5xĐá Vĩnh Hằng lydo: Nâng Cấp at 03/12/2023 6:08 AM
BAG:kaikayc remove 5xĐá Hắc Hóa lydo: Nâng Cấp at 03/12/2023 6:08 AM
BAG:kaikayc remove Găng Hủy Diệt lydo: Mặc vào người at 03/12/2023 6:08 AM
BAG:kaikayc remove Găng lông đỏ lydo: Mặc cho đệ tử at 03/12/2023 6:08 AM
BAG:kaikayc remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/12/2023 6:09 AM
BAG:kaikayc remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/12/2023 6:09 AM
BAG:kaikayc remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/12/2023 6:09 AM
BAG:kaikayc remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 6:11 AM
BAG:kaikayc remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 4:52 PM
