BAG:kakaroto remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 03/12/2023 11:37 AM
BAG:kakaroto remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/12/2023 11:47 AM
BAG:kakaroto remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/12/2023 11:47 AM
BAG:kakaroto remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/12/2023 11:47 AM
BAG:kakaroto remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/12/2023 11:48 AM
BAG:kakaroto remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/12/2023 11:48 AM
BAG:kakaroto remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/12/2023 11:48 AM
BAG:kakaroto remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/12/2023 11:59 AM
BAG:kakaroto remove Tự động luyện tập lydo: Tự Xóa vật phẩm at 03/12/2023 12:01 PM
BAG:kakaroto remove Cải trang lydo: Tự Xóa vật phẩm at 03/12/2023 12:04 PM
BAG:kakaroto remove Cải trang lydo: Tự Xóa vật phẩm at 03/12/2023 12:04 PM
BAG:kakaroto remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 03/12/2023 12:09 PM
BAG:kakaroto remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 03/12/2023 12:42 PM
BAG:kakaroto remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 03/12/2023 2:36 PM
BAG:kakaroto remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/12/2023 2:39 PM
BAG:kakaroto remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/12/2023 2:39 PM
BAG:kakaroto remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/12/2023 2:39 PM
BAG:kakaroto remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/12/2023 2:39 PM
BAG:kakaroto remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/12/2023 2:39 PM
BAG:kakaroto remove 99xĐá lục bảo lydo: Bán cho shop at 03/12/2023 2:45 PM
BAG:kakaroto remove 99xĐá Titan lydo: Bán cho shop at 03/12/2023 2:45 PM
BAG:kakaroto remove 99xĐá Saphia lydo: Bán cho shop at 03/12/2023 2:46 PM
BAG:kakaroto remove 69xĐá lục bảo lydo: Bán cho shop at 03/12/2023 2:46 PM
BAG:kakaroto remove 50xĐá Titan lydo: Bán cho shop at 03/12/2023 2:46 PM
BAG:kakaroto remove 99xĐá Ruby lydo: Bán cho shop at 03/12/2023 2:46 PM
BAG:kakaroto remove 56xĐá Saphia lydo: Bán cho shop at 03/12/2023 2:46 PM
BAG:kakaroto remove 12xHoa hồng xanh lydo: Bán cho shop at 03/12/2023 2:46 PM
BAG:kakaroto remove 20xHoa hồng đỏ lydo: Bán cho shop at 03/12/2023 2:46 PM
BAG:kakaroto remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/12/2023 2:46 PM
BAG:kakaroto remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/12/2023 2:46 PM
BAG:kakaroto remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/12/2023 2:46 PM
BAG:kakaroto remove 99xĐá Saphia lydo: Bán cho shop at 03/12/2023 2:47 PM
BAG:kakaroto remove 99xĐá Ruby lydo: Bán cho shop at 03/12/2023 2:47 PM
BAG:kakaroto remove 99xĐá Titan lydo: Bán cho shop at 03/12/2023 2:47 PM
BAG:kakaroto remove 99xĐá lục bảo lydo: Bán cho shop at 03/12/2023 2:47 PM
BAG:kakaroto remove 44xĐá Ruby lydo: Bán cho shop at 03/12/2023 2:47 PM
BAG:kakaroto remove Cải trang Mabư Noel lydo: Cất vào rương at 03/12/2023 2:47 PM
BAG:kakaroto remove Cải trang Gohan Bư lydo: Cất vào rương at 03/12/2023 2:47 PM
BAG:kakaroto remove Đá thạch anh tím lydo: Cất vào rương at 03/12/2023 2:47 PM
BAG:kakaroto remove Đá thạch anh tím lydo: Cất vào rương at 03/12/2023 2:48 PM
BAG:kakaroto remove Đá xanh lam lydo: Cất vào rương at 03/12/2023 2:48 PM
BAG:kakaroto remove Găng siêu Xayda lydo: Cất vào rương at 03/12/2023 2:48 PM
BAG:kakaroto remove Cải trang Hatchiyack lydo: Mặc vào người at 03/12/2023 2:48 PM
BAG:kakaroto remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 2:49 PM
BAG:kakaroto remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 3:00 PM
BAG:kakaroto remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 3:17 PM
BAG:kakaroto remove Giáp tập luyện cấp 1 lydo: Mặc vào người at 03/12/2023 3:23 PM
BAG:kakaroto remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 03/12/2023 3:24 PM
BAG:kakaroto remove Cải trang lydo: Tự Xóa vật phẩm at 03/12/2023 3:29 PM
BAG:kakaroto remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 03/12/2023 4:03 PM
BAG:kakaroto remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 8:45 PM
BAG:kakaroto remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/12/2023 8:58 PM
BAG:kakaroto remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/12/2023 8:58 PM
BAG:kakaroto remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/12/2023 8:58 PM
BAG:kakaroto remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/12/2023 8:58 PM
BAG:kakaroto remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/12/2023 8:58 PM
BAG:kakaroto remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/12/2023 8:58 PM
BAG:kakaroto remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/12/2023 8:58 PM
BAG:kakaroto remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/12/2023 8:58 PM
BAG:kakaroto remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/12/2023 8:58 PM
BAG:kakaroto remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/12/2023 8:58 PM
BAG:kakaroto remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/12/2023 8:58 PM
BAG:kakaroto remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/12/2023 8:58 PM
BAG:kakaroto remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 8:58 PM
BAG:kakaroto remove Ngọc Rồng 2 sao lydo: Cất vào rương at 03/12/2023 8:59 PM
BAG:kakaroto remove Ngọc Rồng 3 sao lydo: Cất vào rương at 03/12/2023 8:59 PM
BAG:kakaroto remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/12/2023 8:59 PM
BAG:kakaroto remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/12/2023 8:59 PM
BAG:kakaroto remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/12/2023 8:59 PM
BAG:kakaroto remove Ngọc Rồng 7 sao lydo: Cất vào rương at 03/12/2023 8:59 PM
BAG:kakaroto remove Ngọc Rồng 3 sao lydo: Cất vào rương at 03/12/2023 8:59 PM
BAG:kakaroto remove Ngọc Rồng 3 sao lydo: Cất vào rương at 03/12/2023 9:00 PM
BAG:kakaroto remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/12/2023 9:00 PM
BAG:kakaroto remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/12/2023 9:00 PM
BAG:kakaroto remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/12/2023 9:00 PM
BAG:kakaroto remove Cải trang lydo: Cất vào rương at 03/12/2023 9:01 PM
BAG:kakaroto remove Đá xanh lam lydo: Cất vào rương at 03/12/2023 9:01 PM
BAG:kakaroto remove Thỏi vàng lydo: Cất vào rương at 03/12/2023 9:01 PM
BAG:kakaroto remove Cải trang Hatchiyack lydo: Mặc vào người at 03/12/2023 9:42 PM
BAG:kakaroto remove Cải trang Hatchiyack lydo: Mặc vào người at 03/12/2023 9:45 PM
BAG:kakaroto remove Áo vải thô lydo: Mặc vào người at 03/12/2023 9:47 PM
BAG:kakaroto remove Găng vải thô lydo: Mặc vào người at 03/12/2023 9:47 PM
BAG:kakaroto remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 9:47 PM
BAG:kakaroto remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 10:47 PM
BAG:kakaroto remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 11:03 PM
BAG:kakaroto remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 11:20 PM
BAG:kakaroto remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 11:37 PM
