BAG:kakarottt remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 03/12/2023 9:41 AM
BAG:kakarottt remove Rada cấp 1 lydo: Mặc vào người at 03/12/2023 9:41 AM
BAG:kakarottt remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/12/2023 9:42 AM
BAG:kakarottt remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 03/12/2023 10:14 AM
BAG:kakarottt remove Găng vải Kame lydo: Tự Xóa vật phẩm at 03/12/2023 10:24 AM
BAG:kakarottt remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 03/12/2023 11:45 AM
BAG:kakarottt remove 3xĐá lục bảo lydo: Dùng đá nâng cấp at 03/12/2023 11:46 AM
BAG:kakarottt remove 5xĐá lục bảo lydo: Dùng đá nâng cấp at 03/12/2023 11:46 AM
BAG:kakarottt remove 7xĐá lục bảo lydo: Dùng đá nâng cấp at 03/12/2023 11:46 AM
BAG:kakarottt remove 5xĐá lục bảo lydo: Dùng đá nâng cấp at 03/12/2023 11:46 AM
BAG:kakarottt remove 7xĐá lục bảo lydo: Dùng đá nâng cấp at 03/12/2023 11:47 AM
BAG:kakarottt remove 5xĐá lục bảo lydo: Dùng đá nâng cấp at 03/12/2023 11:47 AM
BAG:kakarottt remove 5xĐá lục bảo lydo: Dùng đá nâng cấp at 03/12/2023 11:47 AM
BAG:kakarottt remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/12/2023 11:47 AM
BAG:kakarottt remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 03/12/2023 11:57 AM
BAG:kakarottt remove Găng thun Kame lydo: Tự Xóa vật phẩm at 03/12/2023 12:02 PM
BAG:kakarottt remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 03/12/2023 12:07 PM
BAG:kakarottt remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 03/12/2023 12:17 PM
BAG:kakarottt remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 03/12/2023 12:27 PM
BAG:kakarottt remove Găng võ Kame lydo: Mặc vào người at 03/12/2023 12:33 PM
BAG:kakarottt remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 03/12/2023 4:31 PM
BAG:kakarottt remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 03/12/2023 11:24 PM
BAG:kakarottt remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:26 PM
BAG:kakarottt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 11:49 PM
BAG:kakarottt remove Quần vải đen lydo: Mặc vào người at 03/12/2023 11:53 PM
BAG:kakarottt remove Áo vải 3 lỗ lydo: Mặc vào người at 03/12/2023 11:53 PM
BAG:kakarottt remove Giầy nhựa lydo: Mặc vào người at 03/12/2023 11:53 PM
BAG:kakarottt remove CT Genma 01 lydo: Mặc vào người at 03/12/2023 11:53 PM
BAG:kakarottt remove Găng võ Kame lydo: Mặc cho đệ tử at 03/12/2023 11:53 PM
BAG:kakarottt remove Cải trang Chill cấp 2 lydo: Mặc cho đệ tử at 03/12/2023 11:53 PM
BAG:kakarottt remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 03/12/2023 11:55 PM
BAG:kakarottt remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 11:58 PM
