BAG:blackpink remove Găng lông Xayda lydo: Tự Xóa vật phẩm at 03/12/2023 5:49 AM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 6:23 AM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 6:34 AM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 6:42 AM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 6:43 AM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 6:43 AM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 7:01 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 7:05 AM
BAG:blackpink remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 7:05 AM
BAG:blackpink remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 7:05 AM
BAG:blackpink remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 7:05 AM
BAG:blackpink remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 7:05 AM
BAG:blackpink remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 7:05 AM
BAG:blackpink remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 7:06 AM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 7:07 AM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 7:07 AM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 7:08 AM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 7:08 AM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 7:08 AM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 7:09 AM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 7:09 AM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 7:09 AM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 7:09 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 7:18 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 7:20 AM
BAG:blackpink remove Áo vải thô lydo: Mặc vào người at 03/12/2023 7:22 AM
BAG:blackpink remove Quần vải thô lydo: Mặc vào người at 03/12/2023 7:22 AM
BAG:blackpink remove Giầy vải thô lydo: Mặc vào người at 03/12/2023 7:22 AM
BAG:blackpink remove Rada cấp 1 lydo: Mặc vào người at 03/12/2023 7:22 AM
BAG:blackpink remove Găng da Xayda lydo: Tự Xóa vật phẩm at 03/12/2023 7:23 AM
BAG:blackpink remove Găng lông đỏ lydo: Tự Xóa vật phẩm at 03/12/2023 7:27 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 7:45 AM
BAG:blackpink remove Găng siêu Xayda lydo: Tự Xóa vật phẩm at 03/12/2023 7:57 AM
BAG:blackpink remove Giầy vải thô lydo: Mặc vào người at 03/12/2023 7:59 AM
BAG:blackpink remove Rada cấp 1 lydo: Mặc vào người at 03/12/2023 7:59 AM
BAG:blackpink remove Quần vải thô lydo: Mặc vào người at 03/12/2023 7:59 AM
BAG:blackpink remove Áo vải thô lydo: Mặc vào người at 03/12/2023 7:59 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 8:03 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 8:14 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 8:26 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 8:35 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 8:53 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 9:05 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 9:16 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 9:28 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 9:40 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 9:52 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 10:04 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 10:15 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 10:27 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 10:39 AM
BAG:blackpink remove 1xGăng Kaio lydo: Bán cho shop at 03/12/2023 10:55 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 10:56 AM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 11:19 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:30 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:30 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:30 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:31 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:31 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:32 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:33 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:33 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:33 AM
BAG:blackpink remove CT Genma 01 lydo: Mặc vào người at 03/12/2023 11:34 AM
BAG:blackpink remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/12/2023 11:38 AM
BAG:blackpink remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 11:40 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:42 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:42 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:42 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:43 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:43 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:43 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:44 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:44 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:44 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:45 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:45 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:45 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:46 AM
BAG:blackpink remove Găng lưỡng long lydo: Mặc cho đệ tử at 03/12/2023 11:46 AM
BAG:blackpink remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 11:50 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:50 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:50 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:51 AM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 11:51 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:52 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:52 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:52 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:53 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:53 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:53 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:53 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:53 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:54 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:54 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:54 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:54 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:54 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:54 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:55 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:55 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:55 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:55 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:55 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:55 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:56 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:56 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:56 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:56 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:56 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:57 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:57 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:57 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:57 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:57 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:58 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:58 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:58 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:58 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:58 AM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 11:58 AM
BAG:blackpink remove Găng lưỡng long lydo: Mặc cho đệ tử at 03/12/2023 11:59 AM
BAG:blackpink remove Rada cấp 1 lydo: Cất vào rương at 03/12/2023 11:59 AM
BAG:blackpink remove Áo vải thô lydo: Cất vào rương at 03/12/2023 11:59 AM
BAG:blackpink remove Quần vải thô lydo: Cất vào rương at 03/12/2023 11:59 AM
BAG:blackpink remove Giầy vải thô lydo: Cất vào rương at 03/12/2023 11:59 AM
BAG:blackpink remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/12/2023 11:59 AM
BAG:blackpink remove CT Genma 02 lydo: Tự Xóa vật phẩm at 03/12/2023 11:59 AM
BAG:blackpink remove Cải trang mồn lèo lydo: Tự Xóa vật phẩm at 03/12/2023 11:59 AM
BAG:blackpink remove CT Genma 01 lydo: Tự Xóa vật phẩm at 03/12/2023 12:00 PM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 12:00 PM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 12:00 PM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 12:00 PM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 12:01 PM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 12:01 PM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 12:01 PM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 12:02 PM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 12:02 PM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 12:02 PM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 12:03 PM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 12:03 PM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 12:03 PM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 12:03 PM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 12:03 PM
BAG:blackpink remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/12/2023 12:03 PM
BAG:blackpink remove Tanjiro lydo: Mặc vào người at 03/12/2023 12:04 PM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 12:04 PM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 12:04 PM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 12:04 PM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 12:04 PM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 12:04 PM
BAG:blackpink remove Áo vải thô lydo: Mặc vào người at 03/12/2023 12:05 PM
BAG:blackpink remove Quần vải thô lydo: Mặc vào người at 03/12/2023 12:05 PM
BAG:blackpink remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 12:07 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 12:12 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 12:24 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 12:35 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 12:47 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 12:59 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 1:12 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 1:24 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 1:38 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 1:52 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 2:06 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 2:20 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 2:32 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 2:51 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 3:09 PM
BAG:blackpink remove CT Genma 01 lydo: Mặc vào người at 03/12/2023 3:14 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 3:42 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 4:00 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 4:12 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 4:28 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 4:44 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 4:58 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 5:15 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 5:49 PM
BAG:blackpink remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 6:05 PM
BAG:blackpink remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 6:42 PM
BAG:blackpink remove Tanjiro lydo: Mặc vào người at 03/12/2023 6:44 PM
BAG:blackpink remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/12/2023 6:46 PM
BAG:blackpink remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 6:48 PM
BAG:blackpink remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 6:48 PM
BAG:blackpink remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 6:48 PM
BAG:blackpink remove Ngọc Rồng 3 sao lydo: Cất vào rương at 03/12/2023 6:49 PM
BAG:blackpink remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 6:49 PM
BAG:blackpink remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 6:49 PM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 6:50 PM
BAG:blackpink remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 6:50 PM
BAG:blackpink remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 6:50 PM
BAG:blackpink remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 6:50 PM
BAG:blackpink remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 6:51 PM
BAG:blackpink remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 6:51 PM
BAG:blackpink remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 6:53 PM
BAG:blackpink remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 6:53 PM
BAG:blackpink remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 6:53 PM
BAG:blackpink remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 6:53 PM
BAG:blackpink remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 6:53 PM
BAG:blackpink remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 6:53 PM
BAG:blackpink remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 6:53 PM
BAG:blackpink remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 03/12/2023 6:54 PM
BAG:blackpink remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/12/2023 6:56 PM
BAG:blackpink remove CT Genma 01 lydo: Mặc vào người at 03/12/2023 6:56 PM
BAG:blackpink remove Tanjiro lydo: Mặc vào người at 03/12/2023 6:57 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 7:02 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 7:19 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 7:33 PM
BAG:blackpink remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/12/2023 7:46 PM
BAG:blackpink remove CT Genma 01 lydo: Mặc vào người at 03/12/2023 7:46 PM
BAG:blackpink remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 7:49 PM
BAG:blackpink remove 2xNgọc Rồng 6 sao lydo: Bán cho shop at 03/12/2023 7:50 PM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 7:51 PM
BAG:blackpink remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 7:51 PM
BAG:blackpink remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 03/12/2023 7:54 PM
BAG:blackpink remove Ngọc Rồng 7 sao lydo: Tự Xóa vật phẩm at 03/12/2023 7:56 PM
BAG:blackpink remove Tanjiro lydo: Mặc vào người at 03/12/2023 7:57 PM
BAG:blackpink remove CT Genma 01 lydo: Mặc vào người at 03/12/2023 7:57 PM
BAG:blackpink remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 7:59 PM
BAG:blackpink remove Tanjiro lydo: Mặc vào người at 03/12/2023 8:02 PM
BAG:blackpink remove CT Genma 01 lydo: Mặc cho đệ tử at 03/12/2023 8:03 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 8:06 PM
BAG:blackpink remove CT Genma 01 lydo: Mặc vào người at 03/12/2023 8:06 PM
BAG:blackpink remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 8:09 PM
BAG:blackpink remove Tanjiro lydo: Mặc vào người at 03/12/2023 8:10 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 8:22 PM
BAG:blackpink remove CT Genma 01 lydo: Mặc vào người at 03/12/2023 8:30 PM
BAG:blackpink remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 8:33 PM
BAG:blackpink remove Tanjiro lydo: Mặc vào người at 03/12/2023 8:33 PM
BAG:blackpink remove CT Genma 01 lydo: Mặc vào người at 03/12/2023 8:40 PM
BAG:blackpink remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/12/2023 8:44 PM
BAG:blackpink remove Tanjiro lydo: Mặc vào người at 03/12/2023 8:44 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 8:50 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 9:14 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 10:04 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 10:17 PM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 10:29 PM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 10:38 PM
BAG:blackpink remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/12/2023 10:39 PM
BAG:blackpink remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 03/12/2023 10:39 PM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 10:46 PM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 10:55 PM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 11:04 PM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 11:13 PM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 11:22 PM
BAG:blackpink remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 11:30 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 11:39 PM
BAG:blackpink remove 1xĐậu thần cấp 7 lydo: Ăn đậu at 03/12/2023 11:51 PM
