BAG:7768i67 remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 03/12/2023 5:46 PM
BAG:7768i67 remove 1xĐậu thần cấp 3 lydo: Ăn đậu at 03/12/2023 5:47 PM
BAG:7768i67 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 5:50 PM
BAG:7768i67 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 5:50 PM
BAG:7768i67 remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 5:50 PM
BAG:7768i67 remove Đặt tên đệ tử lydo: Tự Xóa vật phẩm at 03/12/2023 5:52 PM
BAG:7768i67 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 5:52 PM
BAG:7768i67 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 6:04 PM
BAG:7768i67 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 6:04 PM
BAG:7768i67 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 6:04 PM
BAG:7768i67 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 6:07 PM
BAG:7768i67 remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 03/12/2023 6:10 PM
BAG:7768i67 remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 03/12/2023 6:10 PM
BAG:7768i67 remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/12/2023 6:10 PM
BAG:7768i67 remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/12/2023 6:10 PM
BAG:7768i67 remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/12/2023 6:10 PM
BAG:7768i67 remove Thái Dương Hạ San lv1 lydo: Sách kĩ năng at 03/12/2023 6:10 PM
BAG:7768i67 remove Thái Dương Hạ San lv2 lydo: Sách kĩ năng at 03/12/2023 6:10 PM
BAG:7768i67 remove Thái Dương Hạ San lv1 lydo: Tự Xóa vật phẩm at 03/12/2023 6:11 PM
BAG:7768i67 remove Thái Dương Hạ San lv2 lydo: Tự Xóa vật phẩm at 03/12/2023 6:11 PM
BAG:7768i67 remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/12/2023 6:11 PM
BAG:7768i67 remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 6:13 PM
BAG:7768i67 remove Giầy nhựa lydo: Tự Xóa vật phẩm at 03/12/2023 6:13 PM
BAG:7768i67 remove Quần vải đen lydo: Tự Xóa vật phẩm at 03/12/2023 6:13 PM
BAG:7768i67 remove Quần vải đen lydo: Tự Xóa vật phẩm at 03/12/2023 6:13 PM
BAG:7768i67 remove Áo vải 3 lỗ lydo: Tự Xóa vật phẩm at 03/12/2023 6:13 PM
BAG:7768i67 remove Sách đấm Dragon lv4 lydo: Tự Xóa vật phẩm at 03/12/2023 6:14 PM
BAG:7768i67 remove Sách đấm Dragon lv5 lydo: Tự Xóa vật phẩm at 03/12/2023 6:14 PM
BAG:7768i67 remove Sách đấm Dragon lv6 lydo: Tự Xóa vật phẩm at 03/12/2023 6:14 PM
BAG:7768i67 remove Sách đấm Dragon lv7 lydo: Tự Xóa vật phẩm at 03/12/2023 6:14 PM
BAG:7768i67 remove Cải Trang Thần Zeno Namec lydo: Mặc vào người at 03/12/2023 6:14 PM
BAG:7768i67 remove Avatar lydo: Tự Xóa vật phẩm at 03/12/2023 6:15 PM
BAG:7768i67 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 6:22 PM
BAG:7768i67 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 6:22 PM
BAG:7768i67 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 6:22 PM
BAG:7768i67 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 6:22 PM
BAG:7768i67 remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 6:23 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:23 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:24 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:24 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:24 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:24 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:25 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:25 PM
BAG:7768i67 remove Sách Kamejoko lv4 lydo: Sách kĩ năng at 03/12/2023 6:26 PM
BAG:7768i67 remove Sách Kamejoko lv5 lydo: Sách kĩ năng at 03/12/2023 6:26 PM
BAG:7768i67 remove Sách Kamejoko lv6 lydo: Sách kĩ năng at 03/12/2023 6:26 PM
BAG:7768i67 remove Sách Kamejoko lv7 lydo: Sách kĩ năng at 03/12/2023 6:26 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:27 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:27 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:27 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:27 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:28 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:28 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:28 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:29 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:29 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:30 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:30 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:30 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:30 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:31 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:31 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:31 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:31 PM
BAG:7768i67 remove Đá Titan lydo: Tự Xóa vật phẩm at 03/12/2023 6:32 PM
BAG:7768i67 remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/12/2023 6:32 PM
BAG:7768i67 remove Cân đẩu vân lydo: Tự Xóa vật phẩm at 03/12/2023 6:33 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:33 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:34 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:34 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:34 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:34 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:35 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:35 PM
BAG:7768i67 remove Áo thun dày lydo: Tự Xóa vật phẩm at 03/12/2023 6:37 PM
BAG:7768i67 remove Quần thun dày lydo: Tự Xóa vật phẩm at 03/12/2023 6:37 PM
BAG:7768i67 remove Găng vải dày lydo: Tự Xóa vật phẩm at 03/12/2023 6:37 PM
BAG:7768i67 remove Giầy nhựa lydo: Tự Xóa vật phẩm at 03/12/2023 6:37 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:40 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:40 PM
BAG:7768i67 remove Sách đấm Dragon lv5 lydo: Tự Xóa vật phẩm at 03/12/2023 6:43 PM
BAG:7768i67 remove Ngọc Rồng 3 sao lydo: Cất vào rương at 03/12/2023 6:43 PM
BAG:7768i67 remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:45 PM
