BAG:denis remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 10:07 AM
BAG:denis remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 10:07 AM
BAG:denis remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 10:07 AM
BAG:denis remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 10:07 AM
BAG:denis remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 10:08 AM
BAG:denis remove Vệ tinh sinh lực lydo: Tự Xóa vật phẩm at 03/12/2023 10:08 AM
BAG:denis remove 10xHoa hồng đỏ lydo: Đổi hoa at 03/12/2023 10:08 AM
BAG:denis remove Bó hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/12/2023 10:08 AM
BAG:denis remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/12/2023 10:09 AM
BAG:denis remove 1xĐậu thần cấp 5 lydo: Ăn đậu at 03/12/2023 10:10 AM
BAG:denis remove CT Genma 02 lydo: Mặc cho đệ tử at 03/12/2023 10:10 AM
BAG:denis remove Ngọc Rồng 7 sao lydo: Tự Xóa vật phẩm at 03/12/2023 1:58 PM
BAG:denis remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/12/2023 1:58 PM
BAG:denis remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/12/2023 1:58 PM
BAG:denis remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/12/2023 1:58 PM
BAG:denis remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/12/2023 1:58 PM
