BAG:buffvang remove Rada cấp 1 lydo: Mặc vào người at 03/12/2023 10:07 AM
BAG:buffvang remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 10:17 AM
BAG:buffvang remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 10:18 AM
BAG:buffvang remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 10:19 AM
BAG:buffvang remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 10:20 AM
BAG:buffvang remove Găng vải thô lydo: Mặc cho đệ tử at 03/12/2023 10:20 AM
BAG:buffvang remove Áo vải thô lydo: Mặc cho đệ tử at 03/12/2023 10:21 AM
BAG:buffvang remove Giầy vải thô lydo: Mặc cho đệ tử at 03/12/2023 10:21 AM
BAG:buffvang remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/12/2023 10:21 AM
BAG:buffvang remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 10:21 AM
BAG:buffvang remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 10:22 AM
BAG:buffvang remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 10:22 AM
BAG:buffvang remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 10:22 AM
BAG:buffvang remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 10:23 AM
BAG:buffvang remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 10:23 AM
