BAG:onekill1 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 9:22 AM
BAG:onekill1 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 9:55 AM
BAG:onekill1 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 9:56 AM
BAG:onekill1 remove Rada cấp 1 lydo: Mặc vào người at 03/12/2023 9:56 AM
BAG:onekill1 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 9:56 AM
BAG:onekill1 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 9:59 AM
BAG:onekill1 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 10:00 AM
BAG:onekill1 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 10:00 AM
BAG:onekill1 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 10:01 AM
BAG:onekill1 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 10:01 AM
BAG:onekill1 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 10:02 AM
BAG:onekill1 remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 12:33 PM
BAG:onekill1 remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 12:33 PM
BAG:onekill1 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 1:50 PM
BAG:onekill1 remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:51 PM
BAG:onekill1 remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:52 PM
BAG:onekill1 remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:52 PM
BAG:onekill1 remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 1:52 PM
