BAG:thanhkuteoo remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 12:41 PM
BAG:thanhkuteoo remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 12:42 PM
BAG:thanhkuteoo remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 12:42 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 12:43 PM
BAG:thanhkuteoo remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 12:44 PM
BAG:thanhkuteoo remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 12:44 PM
BAG:thanhkuteoo remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 12:47 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 12:50 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 12:52 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 12:52 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 12:53 PM
BAG:thanhkuteoo remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/12/2023 12:54 PM
BAG:thanhkuteoo remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/12/2023 12:54 PM
BAG:thanhkuteoo remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 03/12/2023 12:54 PM
BAG:thanhkuteoo remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 12:54 PM
BAG:thanhkuteoo remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 12:54 PM
BAG:thanhkuteoo remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 12:55 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 12:55 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 12:56 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 12:56 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 12:56 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 12:57 PM
BAG:thanhkuteoo remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/12/2023 12:57 PM
BAG:thanhkuteoo remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/12/2023 12:57 PM
BAG:thanhkuteoo remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 12:58 PM
BAG:thanhkuteoo remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 12:58 PM
BAG:thanhkuteoo remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 12:58 PM
BAG:thanhkuteoo remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 12:59 PM
BAG:thanhkuteoo remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 12:59 PM
BAG:thanhkuteoo remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/12/2023 1:06 PM
BAG:thanhkuteoo remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/12/2023 1:06 PM
BAG:thanhkuteoo remove Giáp tập luyện cấp 1 lydo: Mặc vào người at 03/12/2023 1:07 PM
BAG:thanhkuteoo remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 1:08 PM
BAG:thanhkuteoo remove Giáp tập luyện cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 1:08 PM
BAG:thanhkuteoo remove Giáp tập luyện cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 1:08 PM
BAG:thanhkuteoo remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 1:08 PM
BAG:thanhkuteoo remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 1:10 PM
BAG:thanhkuteoo remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 1:10 PM
BAG:thanhkuteoo remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 1:10 PM
BAG:thanhkuteoo remove Đổi đệ tử lydo: Tự Xóa vật phẩm at 03/12/2023 1:11 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:12 PM
BAG:thanhkuteoo remove Cải trang Gohan Bư lydo: Mặc vào người at 03/12/2023 1:12 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:13 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:15 PM
BAG:thanhkuteoo remove Giáp tập luyện cấp 1 lydo: Mặc cho đệ tử at 03/12/2023 1:16 PM
BAG:thanhkuteoo remove Giáp tập luyện cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 1:16 PM
BAG:thanhkuteoo remove Giáp tập luyện cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 1:17 PM
BAG:thanhkuteoo remove Giáp tập luyện cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 1:17 PM
BAG:thanhkuteoo remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 1:17 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:17 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:17 PM
BAG:thanhkuteoo remove Đá Titan lydo: Tự Xóa vật phẩm at 03/12/2023 1:18 PM
BAG:thanhkuteoo remove 16xHoa hồng vàng lydo: Bán cho shop at 03/12/2023 1:18 PM
BAG:thanhkuteoo remove 13xHoa hồng xanh lydo: Bán cho shop at 03/12/2023 1:18 PM
BAG:thanhkuteoo remove 9xHoa hồng đỏ lydo: Bán cho shop at 03/12/2023 1:18 PM
BAG:thanhkuteoo remove 1xĐá Ruby lydo: Bán cho shop at 03/12/2023 1:18 PM
BAG:thanhkuteoo remove Giáp tập luyện cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 1:18 PM
BAG:thanhkuteoo remove Giáp tập luyện cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 1:18 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:19 PM
BAG:thanhkuteoo remove Quần vải thô lydo: Mặc cho đệ tử at 03/12/2023 1:19 PM
BAG:thanhkuteoo remove Áo vải thô lydo: Mặc cho đệ tử at 03/12/2023 1:19 PM
BAG:thanhkuteoo remove Găng vải thô lydo: Mặc cho đệ tử at 03/12/2023 1:19 PM
BAG:thanhkuteoo remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/12/2023 1:19 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:19 PM
BAG:thanhkuteoo remove Giầy vải thô lydo: Mặc cho đệ tử at 03/12/2023 1:21 PM
BAG:thanhkuteoo remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:21 PM
BAG:thanhkuteoo remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:22 PM
BAG:thanhkuteoo remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 1:22 PM
BAG:thanhkuteoo remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 1:22 PM
BAG:thanhkuteoo remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:22 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:23 PM
BAG:thanhkuteoo remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:24 PM
BAG:thanhkuteoo remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:24 PM
BAG:thanhkuteoo remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 1:24 PM
BAG:thanhkuteoo remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 1:24 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:25 PM
BAG:thanhkuteoo remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:25 PM
BAG:thanhkuteoo remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:25 PM
BAG:thanhkuteoo remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:25 PM
BAG:thanhkuteoo remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:25 PM
BAG:thanhkuteoo remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:25 PM
BAG:thanhkuteoo remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:25 PM
BAG:thanhkuteoo remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 03/12/2023 1:25 PM
BAG:thanhkuteoo remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 1:25 PM
BAG:thanhkuteoo remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 1:26 PM
BAG:thanhkuteoo remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:26 PM
BAG:thanhkuteoo remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:26 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:27 PM
BAG:thanhkuteoo remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:28 PM
BAG:thanhkuteoo remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 1:28 PM
BAG:thanhkuteoo remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:28 PM
BAG:thanhkuteoo remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/12/2023 1:28 PM
BAG:thanhkuteoo remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:29 PM
BAG:thanhkuteoo remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:29 PM
BAG:thanhkuteoo remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:29 PM
BAG:thanhkuteoo remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:29 PM
BAG:thanhkuteoo remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:30 PM
BAG:thanhkuteoo remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:30 PM
BAG:thanhkuteoo remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:30 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:30 PM
BAG:thanhkuteoo remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 1:31 PM
BAG:thanhkuteoo remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:31 PM
BAG:thanhkuteoo remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:31 PM
BAG:thanhkuteoo remove Đá Titan lydo: Tự Xóa vật phẩm at 03/12/2023 1:31 PM
BAG:thanhkuteoo remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 03/12/2023 1:31 PM
BAG:thanhkuteoo remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/12/2023 1:31 PM
BAG:thanhkuteoo remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/12/2023 1:32 PM
BAG:thanhkuteoo remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 1:32 PM
BAG:thanhkuteoo remove Áo vải thô lydo: Cất vào rương at 03/12/2023 1:32 PM
BAG:thanhkuteoo remove Quần vải thô lydo: Cất vào rương at 03/12/2023 1:32 PM
BAG:thanhkuteoo remove Găng vải thô lydo: Cất vào rương at 03/12/2023 1:32 PM
BAG:thanhkuteoo remove Giầy vải thô lydo: Cất vào rương at 03/12/2023 1:32 PM
BAG:thanhkuteoo remove Rada cấp 1 lydo: Cất vào rương at 03/12/2023 1:32 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:34 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:34 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:35 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:35 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:36 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:36 PM
BAG:thanhkuteoo remove 1xGiáp tập luyện cấp 1 lydo: Bán cho shop at 03/12/2023 1:36 PM
BAG:thanhkuteoo remove 1xGiáp tập luyện cấp 1 lydo: Bán cho shop at 03/12/2023 1:36 PM
BAG:thanhkuteoo remove 1xGiáp tập luyện cấp 1 lydo: Bán cho shop at 03/12/2023 1:36 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:37 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:37 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:38 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:39 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:39 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:40 PM
BAG:thanhkuteoo remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/12/2023 1:40 PM
BAG:thanhkuteoo remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/12/2023 1:40 PM
BAG:thanhkuteoo remove Cải trang Hit lydo: Mặc cho đệ tử at 03/12/2023 1:40 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 1:41 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 3:10 PM
BAG:thanhkuteoo remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 3:11 PM
BAG:thanhkuteoo remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 3:11 PM
BAG:thanhkuteoo remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 3:11 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 3:11 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 3:12 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 3:14 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 3:14 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 3:19 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 3:24 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 3:25 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 3:26 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 3:27 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 3:27 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 3:28 PM
BAG:thanhkuteoo remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/12/2023 3:28 PM
BAG:thanhkuteoo remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/12/2023 3:28 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 3:29 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 3:30 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 7:33 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 7:34 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 7:34 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 7:35 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 7:36 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 7:36 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 7:37 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 7:38 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 7:39 PM
BAG:thanhkuteoo remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 7:39 PM
BAG:thanhkuteoo remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 7:39 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 7:39 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 7:40 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 7:41 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 7:42 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 7:42 PM
BAG:thanhkuteoo remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/12/2023 7:43 PM
