BAG:l3gohanten remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 1:49 PM
BAG:l3gohanten remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 1:49 PM
BAG:l3gohanten remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 1:50 PM
BAG:l3gohanten remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 1:51 PM
BAG:l3gohanten remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 1:53 PM
BAG:l3gohanten remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 1:54 PM
BAG:l3gohanten remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 1:54 PM
BAG:l3gohanten remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 1:55 PM
BAG:l3gohanten remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 1:55 PM
BAG:l3gohanten remove Mảnh Khủng long mẹ lydo: Tự Xóa vật phẩm at 03/12/2023 2:03 PM
BAG:l3gohanten remove Mảnh Lợn lòi lydo: Tự Xóa vật phẩm at 03/12/2023 2:03 PM
BAG:l3gohanten remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/12/2023 2:03 PM
BAG:l3gohanten remove Rada cấp 1 lydo: Cất vào rương at 03/12/2023 2:04 PM
BAG:l3gohanten remove Giầy nhựa lydo: Cất vào rương at 03/12/2023 2:05 PM
BAG:l3gohanten remove Áo vải 3 lỗ lydo: Cất vào rương at 03/12/2023 2:05 PM
BAG:l3gohanten remove Găng vải đen lydo: Cất vào rương at 03/12/2023 2:05 PM
BAG:l3gohanten remove Quần vải đen lydo: Cất vào rương at 03/12/2023 2:05 PM
BAG:l3gohanten remove Quần vải đen lydo: Cất vào rương at 03/12/2023 2:06 PM
BAG:l3gohanten remove Rada cấp 1 lydo: Cất vào rương at 03/12/2023 2:06 PM
BAG:l3gohanten remove Giầy nhựa lydo: Cất vào rương at 03/12/2023 2:06 PM
BAG:l3gohanten remove Quần vải đen lydo: Cất vào rương at 03/12/2023 2:06 PM
BAG:l3gohanten remove Đá thạch anh tím lydo: Cất vào rương at 03/12/2023 2:07 PM
BAG:l3gohanten remove Đá Ruby lydo: Cất vào rương at 03/12/2023 2:07 PM
BAG:l3gohanten remove Găng vải đen lydo: Tự Xóa vật phẩm at 03/12/2023 2:07 PM
BAG:l3gohanten remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 2:07 PM
BAG:l3gohanten remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 2:07 PM
BAG:l3gohanten remove Quần vải đen lydo: Tự Xóa vật phẩm at 03/12/2023 2:07 PM
BAG:l3gohanten remove Áo vải 3 lỗ lydo: Tự Xóa vật phẩm at 03/12/2023 2:07 PM
BAG:l3gohanten remove Găng vải đen lydo: Tự Xóa vật phẩm at 03/12/2023 2:07 PM
BAG:l3gohanten remove Mảnh Thằn lằn bay lydo: Tự Xóa vật phẩm at 03/12/2023 2:08 PM
BAG:l3gohanten remove Quần vải đen lydo: Tự Xóa vật phẩm at 03/12/2023 2:08 PM
BAG:l3gohanten remove Áo vải 3 lỗ lydo: Tự Xóa vật phẩm at 03/12/2023 2:10 PM
BAG:l3gohanten remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 2:10 PM
BAG:l3gohanten remove Găng thun dày lydo: Mặc vào người at 03/12/2023 2:11 PM
BAG:l3gohanten remove 1xÁo vải 3 lỗ lydo: Bán cho shop at 03/12/2023 2:12 PM
BAG:l3gohanten remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 2:12 PM
BAG:l3gohanten remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 2:13 PM
BAG:l3gohanten remove Cải trang Mabư Noel lydo: Mặc vào người at 03/12/2023 2:15 PM
BAG:l3gohanten remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/12/2023 2:17 PM
BAG:l3gohanten remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/12/2023 2:17 PM
BAG:l3gohanten remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/12/2023 2:18 PM
BAG:l3gohanten remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/12/2023 4:19 PM
BAG:l3gohanten remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/12/2023 4:19 PM
BAG:l3gohanten remove 99xThỏi vàng lydo: Tách thỏi vàng at 03/12/2023 4:22 PM
BAG:l3gohanten remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 4:22 PM
BAG:l3gohanten remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 4:22 PM
BAG:l3gohanten remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 4:22 PM
BAG:l3gohanten remove 1xĐá Titan lydo: Bán cho shop at 03/12/2023 4:24 PM
BAG:l3gohanten remove 1xĐá lục bảo lydo: Bán cho shop at 03/12/2023 4:24 PM
BAG:l3gohanten remove 1xĐá Saphia lydo: Bán cho shop at 03/12/2023 4:24 PM
BAG:l3gohanten remove 1xSao pha lê lydo: Bán cho shop at 03/12/2023 4:24 PM
BAG:l3gohanten remove 1xSao pha lê lydo: Bán cho shop at 03/12/2023 4:24 PM
BAG:l3gohanten remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/12/2023 4:29 PM
BAG:l3gohanten remove Ngọc Rồng 7 sao lydo: Cất vào rương at 03/12/2023 4:29 PM
BAG:l3gohanten remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 4:29 PM
BAG:l3gohanten remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten remove 7xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/12/2023 4:32 PM
BAG:l3gohanten remove 1xSao pha lê lydo: Bán cho shop at 03/12/2023 4:33 PM
BAG:l3gohanten remove Cải trang mồn lèo lydo: Mặc cho đệ tử at 03/12/2023 4:33 PM
BAG:l3gohanten remove Cải trang Mabư Noel lydo: Mặc cho đệ tử at 03/12/2023 4:33 PM
BAG:l3gohanten remove Áo vải 3 lỗ lydo: Tự Xóa vật phẩm at 03/12/2023 4:36 PM
BAG:l3gohanten remove Vệ tinh trí lực lydo: Tự Xóa vật phẩm at 03/12/2023 4:38 PM
BAG:l3gohanten remove Vệ tinh sinh lực lydo: Tự Xóa vật phẩm at 03/12/2023 4:38 PM
BAG:l3gohanten remove 10xHoa hồng vàng lydo: Đổi hoa at 03/12/2023 4:38 PM
BAG:l3gohanten remove 10xHoa hồng đỏ lydo: Đổi hoa at 03/12/2023 4:39 PM
BAG:l3gohanten remove Nâng cấp kỹ năng 1 đệ tử lydo: Cất vào rương at 03/12/2023 4:39 PM
BAG:l3gohanten remove Vệ tinh trí tuệ lydo: Cất vào rương at 03/12/2023 4:39 PM
BAG:l3gohanten remove Hoa hồng xanh lydo: Cất vào rương at 03/12/2023 4:40 PM
BAG:l3gohanten remove Hoa hồng vàng lydo: Cất vào rương at 03/12/2023 4:40 PM
BAG:l3gohanten remove Hoa hồng đỏ lydo: Cất vào rương at 03/12/2023 4:40 PM
BAG:l3gohanten remove Ngọc Rồng 1 sao lydo: Cất vào rương at 03/12/2023 4:43 PM
BAG:l3gohanten remove Ngọc Rồng 2 sao lydo: Cất vào rương at 03/12/2023 4:43 PM
BAG:l3gohanten remove Ngọc Rồng 3 sao lydo: Cất vào rương at 03/12/2023 4:43 PM
BAG:l3gohanten remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/12/2023 4:43 PM
BAG:l3gohanten remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/12/2023 4:43 PM
BAG:l3gohanten remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/12/2023 4:43 PM
BAG:l3gohanten remove Ngọc Rồng 7 sao lydo: Cất vào rương at 03/12/2023 4:43 PM
BAG:l3gohanten remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/12/2023 4:44 PM
BAG:l3gohanten remove Quần vải đen lydo: Tự Xóa vật phẩm at 03/12/2023 4:44 PM
BAG:l3gohanten remove Quần vải đen lydo: Tự Xóa vật phẩm at 03/12/2023 4:47 PM
BAG:l3gohanten remove Cải trang mồn lèo lydo: Tự Xóa vật phẩm at 03/12/2023 4:48 PM
BAG:l3gohanten remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 4:48 PM
BAG:l3gohanten remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 4:48 PM
BAG:l3gohanten remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/12/2023 4:50 PM
BAG:l3gohanten remove Giầy nhựa lydo: Tự Xóa vật phẩm at 03/12/2023 4:51 PM
BAG:l3gohanten remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 4:51 PM
BAG:l3gohanten remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 4:52 PM
BAG:l3gohanten remove Giầy nhựa lydo: Tự Xóa vật phẩm at 03/12/2023 4:52 PM
BAG:l3gohanten remove 1xRada cấp 1 lydo: Bán cho shop at 03/12/2023 4:56 PM
BAG:l3gohanten remove 1xÁo vải 3 lỗ lydo: Bán cho shop at 03/12/2023 4:56 PM
BAG:l3gohanten remove 1xQuần vải đen lydo: Bán cho shop at 03/12/2023 4:56 PM
BAG:l3gohanten remove Găng vải đen lydo: Cất vào rương at 03/12/2023 4:57 PM
BAG:l3gohanten remove Áo vải 3 lỗ lydo: Cất vào rương at 03/12/2023 4:57 PM
BAG:l3gohanten remove Thỏi vàng lydo: Cất vào rương at 03/12/2023 4:57 PM
BAG:l3gohanten remove Đá thạch anh tím lydo: Cất vào rương at 03/12/2023 4:57 PM
BAG:l3gohanten remove 1xGiầy nhựa lydo: Bán cho shop at 03/12/2023 4:57 PM
BAG:l3gohanten remove 1xQuần vải đen lydo: Bán cho shop at 03/12/2023 4:57 PM
BAG:l3gohanten remove 1xGiầy nhựa lydo: Bán cho shop at 03/12/2023 4:58 PM
BAG:l3gohanten remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 4:58 PM
BAG:l3gohanten remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 4:58 PM
BAG:l3gohanten remove Cải trang Mabư Noel lydo: Mặc vào người at 03/12/2023 4:58 PM
BAG:l3gohanten remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 5:03 PM
BAG:l3gohanten remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 5:03 PM
BAG:l3gohanten remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 5:05 PM
BAG:l3gohanten remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 5:05 PM
BAG:l3gohanten remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 5:05 PM
BAG:l3gohanten remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 5:05 PM
BAG:l3gohanten remove 1xĐậu thần cấp 1 lydo: Ăn đậu at 03/12/2023 5:06 PM
BAG:l3gohanten remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 03/12/2023 5:06 PM
BAG:l3gohanten remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 03/12/2023 5:06 PM
BAG:l3gohanten remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 03/12/2023 5:06 PM
BAG:l3gohanten remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 03/12/2023 5:06 PM
BAG:l3gohanten remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 03/12/2023 5:07 PM
BAG:l3gohanten remove 1xĐậu thần cấp 2 lydo: Ăn đậu at 03/12/2023 5:07 PM
BAG:l3gohanten remove 1xGăng thun dày lydo: Bán cho shop at 03/12/2023 5:08 PM
BAG:l3gohanten remove 1xÁo vải Kame lydo: Bán cho shop at 03/12/2023 5:08 PM
BAG:l3gohanten remove 17xĐậu thần cấp 2 lydo: Bán cho shop at 03/12/2023 5:08 PM
BAG:l3gohanten remove Đậu thần cấp 9 lydo: Cất vào rương at 03/12/2023 5:08 PM
BAG:l3gohanten remove 20xĐậu thần cấp 2 lydo: Bán cho shop at 03/12/2023 5:09 PM
BAG:l3gohanten remove Quần vải đen lydo: Tự Xóa vật phẩm at 03/12/2023 5:11 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:12 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:12 PM
BAG:l3gohanten remove Đậu thần cấp 9 lydo: Cất vào rương at 03/12/2023 5:13 PM
BAG:l3gohanten remove Đậu thần cấp 9 lydo: Cất vào rương at 03/12/2023 5:13 PM
BAG:l3gohanten remove Găng vải đen lydo: Tự Xóa vật phẩm at 03/12/2023 5:13 PM
BAG:l3gohanten remove Quần vải đen lydo: Tự Xóa vật phẩm at 03/12/2023 5:13 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:14 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:14 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:15 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:16 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:18 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:19 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:20 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:21 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:22 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:23 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:24 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:25 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:26 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:26 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:26 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:26 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:27 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:27 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:27 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:27 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:27 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:27 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:28 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:28 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:28 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:28 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:29 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:29 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:29 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:29 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:30 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:30 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:30 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:30 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:30 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:30 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:31 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:31 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:31 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:31 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:31 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:31 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:32 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:32 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:32 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:32 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:33 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:33 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:33 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:34 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:34 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:34 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:34 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:35 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:35 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:37 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:38 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 5:39 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:08 PM
BAG:l3gohanten remove Cải Trang Glaxy lydo: Mặc cho đệ tử at 03/12/2023 6:10 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 6:11 PM
BAG:l3gohanten remove Đá lục bảo lydo: Cất vào rương at 03/12/2023 6:13 PM
BAG:l3gohanten remove Đá Saphia lydo: Cất vào rương at 03/12/2023 6:13 PM
BAG:l3gohanten remove 1xVệ tinh phòng thủ lydo: Bán cho shop at 03/12/2023 6:13 PM
BAG:l3gohanten remove 1xVệ tinh sinh lực lydo: Bán cho shop at 03/12/2023 6:13 PM
BAG:l3gohanten remove 1xVệ tinh trí tuệ lydo: Bán cho shop at 03/12/2023 6:13 PM
BAG:l3gohanten remove 1xSao pha lê lydo: Bán cho shop at 03/12/2023 6:13 PM
BAG:l3gohanten remove 1xVệ tinh trí tuệ lydo: Bán cho shop at 03/12/2023 6:13 PM
BAG:l3gohanten remove 2xVệ tinh sinh lực lydo: Bán cho shop at 03/12/2023 6:14 PM
BAG:l3gohanten remove 1xSao pha lê lydo: Bán cho shop at 03/12/2023 6:14 PM
BAG:l3gohanten remove 1xVệ tinh phòng thủ lydo: Bán cho shop at 03/12/2023 6:14 PM
BAG:l3gohanten remove 1xSao pha lê lydo: Bán cho shop at 03/12/2023 6:14 PM
BAG:l3gohanten remove 1xNgọc Rồng 7 sao lydo: Bán cho shop at 03/12/2023 6:16 PM
BAG:l3gohanten remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/12/2023 6:16 PM
BAG:l3gohanten remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/12/2023 6:16 PM
BAG:l3gohanten remove Đá Ruby lydo: Cất vào rương at 03/12/2023 6:17 PM
BAG:l3gohanten remove 10xHoa hồng đỏ lydo: Đổi hoa at 03/12/2023 6:17 PM
BAG:l3gohanten remove 10xHoa hồng vàng lydo: Đổi hoa at 03/12/2023 6:17 PM
BAG:l3gohanten remove 10xHoa hồng vàng lydo: Đổi hoa at 03/12/2023 6:17 PM
BAG:l3gohanten remove 10xHoa hồng vàng lydo: Đổi hoa at 03/12/2023 6:17 PM
BAG:l3gohanten remove 10xHoa hồng xanh lydo: Đổi hoa at 03/12/2023 6:18 PM
BAG:l3gohanten remove 10xHoa hồng xanh lydo: Đổi hoa at 03/12/2023 6:18 PM
BAG:l3gohanten remove 10xHoa hồng xanh lydo: Đổi hoa at 03/12/2023 6:18 PM
BAG:l3gohanten remove 10xHoa hồng đỏ lydo: Đổi hoa at 03/12/2023 6:18 PM
BAG:l3gohanten remove 10xHoa hồng đỏ lydo: Đổi hoa at 03/12/2023 6:18 PM
BAG:l3gohanten remove 10xHoa hồng đỏ lydo: Đổi hoa at 03/12/2023 6:18 PM
BAG:l3gohanten remove Cải trang Hatchiyack lydo: Tự Xóa vật phẩm at 03/12/2023 6:20 PM
BAG:l3gohanten remove 2xVệ tinh trí tuệ lydo: Bán cho shop at 03/12/2023 6:21 PM
BAG:l3gohanten remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 6:24 PM
BAG:l3gohanten remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 6:24 PM
BAG:l3gohanten remove 1xThỏi vàng lydo: Bán cho shop at 03/12/2023 6:24 PM
BAG:l3gohanten remove 1xSao pha lê lydo: Ép ngọc rồng at 03/12/2023 6:26 PM
BAG:l3gohanten remove 1xSao pha lê lydo: Ép ngọc rồng at 03/12/2023 6:27 PM
BAG:l3gohanten remove 1xSao pha lê lydo: Ép ngọc rồng at 03/12/2023 6:27 PM
BAG:l3gohanten remove 1xSao pha lê lydo: Bán cho shop at 03/12/2023 6:28 PM
BAG:l3gohanten remove 1xNgọc Rồng 7 sao lydo: Bán cho shop at 03/12/2023 6:28 PM
BAG:l3gohanten remove 2xNgọc Rồng 7 sao lydo: Bán cho shop at 03/12/2023 6:28 PM
BAG:l3gohanten remove 2xĐá Titan lydo: Bán cho shop at 03/12/2023 6:29 PM
BAG:l3gohanten remove 1xNgọc Rồng 7 sao lydo: Bán cho shop at 03/12/2023 6:29 PM
BAG:l3gohanten remove 1xNgọc Rồng 6 sao lydo: Bán cho shop at 03/12/2023 6:29 PM
BAG:l3gohanten remove 1xVệ tinh sinh lực lydo: Bán cho shop at 03/12/2023 6:29 PM
BAG:l3gohanten remove 1xVệ tinh trí lực lydo: Bán cho shop at 03/12/2023 6:29 PM
BAG:l3gohanten remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/12/2023 6:30 PM
BAG:l3gohanten remove Đá thạch anh tím lydo: Cất vào rương at 03/12/2023 6:30 PM
BAG:l3gohanten remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/12/2023 6:32 PM
BAG:l3gohanten remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/12/2023 6:32 PM
BAG:l3gohanten remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/12/2023 6:32 PM
BAG:l3gohanten remove Cải Trang Glaxy lydo: Mặc vào người at 03/12/2023 6:32 PM
BAG:l3gohanten remove 1xSao pha lê lydo: Ép ngọc rồng at 03/12/2023 6:33 PM
BAG:l3gohanten remove 1xSao pha lê lydo: Ép ngọc rồng at 03/12/2023 6:33 PM
BAG:l3gohanten remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/12/2023 6:34 PM
BAG:l3gohanten remove Cải trang Mabư Noel lydo: Tự Xóa vật phẩm at 03/12/2023 6:34 PM
BAG:l3gohanten remove 1xSao pha lê lydo: Ép ngọc rồng at 03/12/2023 6:35 PM
BAG:l3gohanten remove 1xSao pha lê lydo: Ép ngọc rồng at 03/12/2023 6:35 PM
BAG:l3gohanten remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/12/2023 6:35 PM
BAG:l3gohanten remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/12/2023 6:36 PM
BAG:l3gohanten remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/12/2023 6:36 PM
BAG:l3gohanten remove Găng vải đen lydo: Cất vào rương at 03/12/2023 7:10 PM
BAG:l3gohanten remove Găng vải đen lydo: Mặc vào người at 03/12/2023 7:10 PM
BAG:l3gohanten remove Giầy nhựa lydo: Mặc vào người at 03/12/2023 7:10 PM
BAG:l3gohanten remove Quần vải đen lydo: Mặc vào người at 03/12/2023 7:10 PM
BAG:l3gohanten remove Ngọc Rồng 1 sao lydo: Cất vào rương at 03/12/2023 7:26 PM
BAG:l3gohanten remove Ngọc Rồng 2 sao lydo: Cất vào rương at 03/12/2023 7:26 PM
BAG:l3gohanten remove Ngọc Rồng 3 sao lydo: Cất vào rương at 03/12/2023 7:26 PM
BAG:l3gohanten remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/12/2023 7:26 PM
BAG:l3gohanten remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/12/2023 7:26 PM
BAG:l3gohanten remove Ngọc Rồng 7 sao lydo: Cất vào rương at 03/12/2023 7:26 PM
BAG:l3gohanten remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/12/2023 7:26 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 7:31 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 7:31 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 7:32 PM
BAG:l3gohanten remove Áo vải 3 lỗ lydo: Mặc vào người at 03/12/2023 7:32 PM
BAG:l3gohanten remove Găng vải đen lydo: Mặc vào người at 03/12/2023 7:32 PM
BAG:l3gohanten remove Quần vải đen lydo: Mặc vào người at 03/12/2023 7:32 PM
BAG:l3gohanten remove Rada cấp 1 lydo: Mặc vào người at 03/12/2023 7:32 PM
BAG:l3gohanten remove CT Genma 01 lydo: Mặc vào người at 03/12/2023 7:34 PM
BAG:l3gohanten remove Đá thạch anh tím lydo: Cất vào rương at 03/12/2023 9:38 PM
BAG:l3gohanten remove Sao pha lê lydo: Cất vào rương at 03/12/2023 9:38 PM
BAG:l3gohanten remove Áo thun 3 lỗ lydo: Cất vào rương at 03/12/2023 9:39 PM
BAG:l3gohanten remove 1xNgọc Rồng 1 sao lydo: Gọi rồng at 03/12/2023 9:43 PM
BAG:l3gohanten remove 1xNgọc Rồng 2 sao lydo: Gọi rồng at 03/12/2023 9:43 PM
BAG:l3gohanten remove 1xNgọc Rồng 3 sao lydo: Gọi rồng at 03/12/2023 9:43 PM
BAG:l3gohanten remove 1xNgọc Rồng 4 sao lydo: Gọi rồng at 03/12/2023 9:43 PM
BAG:l3gohanten remove 1xNgọc Rồng 5 sao lydo: Gọi rồng at 03/12/2023 9:43 PM
BAG:l3gohanten remove 1xNgọc Rồng 6 sao lydo: Gọi rồng at 03/12/2023 9:43 PM
BAG:l3gohanten remove 1xNgọc Rồng 7 sao lydo: Gọi rồng at 03/12/2023 9:43 PM
BAG:l3gohanten remove Ngọc Rồng 2 sao lydo: Cất vào rương at 03/12/2023 9:44 PM
BAG:l3gohanten remove Ngọc Rồng 7 sao lydo: Cất vào rương at 03/12/2023 9:44 PM
BAG:l3gohanten remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/12/2023 9:44 PM
BAG:l3gohanten remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/12/2023 9:44 PM
BAG:l3gohanten remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/12/2023 9:50 PM
BAG:l3gohanten remove Cải Trang Glaxy lydo: Mặc cho đệ tử at 03/12/2023 9:50 PM
BAG:l3gohanten remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/12/2023 9:53 PM
BAG:l3gohanten remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/12/2023 9:53 PM
BAG:l3gohanten remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/12/2023 9:53 PM
BAG:l3gohanten remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/12/2023 9:53 PM
BAG:l3gohanten remove 1xĐổi đệ tử lydo: Dùng đổi đệ tử at 03/12/2023 9:53 PM
BAG:l3gohanten remove Cải Trang Glaxy lydo: Mặc cho đệ tử at 03/12/2023 9:54 PM
BAG:l3gohanten remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/12/2023 9:54 PM
BAG:l3gohanten remove Áo vải 3 lỗ lydo: Mặc cho đệ tử at 03/12/2023 9:54 PM
BAG:l3gohanten remove Áo thun 3 lỗ lydo: Mặc vào người at 03/12/2023 9:54 PM
BAG:l3gohanten remove Đổi đệ tử lydo: Tự Xóa vật phẩm at 03/12/2023 9:54 PM
BAG:l3gohanten remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 9:55 PM
BAG:l3gohanten remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 9:55 PM
BAG:l3gohanten remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 9:55 PM
BAG:l3gohanten remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 9:56 PM
BAG:l3gohanten remove Áo thun 3 lỗ lydo: Mặc cho đệ tử at 03/12/2023 9:56 PM
BAG:l3gohanten remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/12/2023 9:58 PM
BAG:l3gohanten remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/12/2023 10:04 PM
