BAG:1hit1bae add 1xDiều rồng lydo: Lấy từ lucky box at 03/12/2023 9:41 AM
BAG:1hit1bae add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:1hit1bae add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:1hit1bae add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:1hit1bae add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:1hit1bae add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:1hit1bae add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:1hit1bae add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:1hit1bae add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:1hit1bae add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:1hit1bae add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:1hit1bae add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:1hit1bae add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:1hit1bae add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:1hit1bae add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 9:44 AM
BAG:1hit1bae add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:1hit1bae add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:1hit1bae add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:1hit1bae add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:1hit1bae add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:1hit1bae add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:1hit1bae add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:1hit1bae add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:1hit1bae add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:1hit1bae add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:1hit1bae add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:1hit1bae add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:1hit1bae add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:1hit1bae add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:1hit1bae add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:1hit1bae add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 9:46 AM
BAG:1hit1bae add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/12/2023 9:47 AM
BAG:1hit1bae add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/12/2023 9:47 AM
BAG:1hit1bae add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 2:02 PM
BAG:1hit1bae add 1xGăng Thiên Sứ lydo: Mua từ cửa hàng at 03/12/2023 2:22 PM
BAG:1hit1bae add 1xGăng Thiên Sứ lydo: Mua từ cửa hàng at 03/12/2023 2:23 PM
BAG:1hit1bae add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 4:02 PM
BAG:1hit1bae add 79xĐá thạch anh tím (old: 1) lydo: Lấy từ rương qua người at 03/12/2023 4:03 PM
BAG:1hit1bae add 1xCải Trang Thần Zeno Trái Đất lydo: Mua từ cửa hàng at 03/12/2023 4:03 PM
BAG:1hit1bae add 1xGăng Thần Xayda lydo: Lấy từ rương qua người at 03/12/2023 6:21 PM
BAG:1hit1bae add 70xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 6:22 PM
BAG:1hit1bae add 3xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/12/2023 6:48 PM
BAG:1hit1bae add 99xNgọc Rồng 3 sao (old: 3) lydo: Lấy từ rương qua người at 03/12/2023 6:48 PM
BAG:1hit1bae add 2xHộp bánh Trung Thu lydo: Mua từ cửa hàng at 03/12/2023 6:56 PM
BAG:1hit1bae add 2xHộp bánh Trung Thu lydo: Mua từ cửa hàng at 03/12/2023 6:56 PM
BAG:1hit1bae add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 6:58 PM
BAG:1hit1bae add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 7:03 PM
BAG:1hit1bae add 1xNgọc Rồng 2 sao lydo: Nhặt từ map at 03/12/2023 7:04 PM
BAG:1hit1bae add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 7:04 PM
BAG:1hit1bae add 1xCải trang Chill lydo: Nhặt từ map at 03/12/2023 7:04 PM
BAG:1hit1bae add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 7:05 PM
BAG:1hit1bae add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 7:06 PM
BAG:1hit1bae add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 7:06 PM
BAG:1hit1bae add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 7:07 PM
BAG:1hit1bae add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 7:07 PM
BAG:1hit1bae add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 7:07 PM
BAG:1hit1bae add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 7:07 PM
BAG:1hit1bae add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 7:10 PM
BAG:1hit1bae add 80xĐá thạch anh tím (old: 79) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:1hit1bae add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 8:30 PM
BAG:1hit1bae add 1xGăng Thiên Sứ lydo: Lấy từ body vào hành trang at 03/12/2023 8:31 PM
BAG:1hit1bae add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 8:31 PM
BAG:1hit1bae add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 8:31 PM
BAG:1hit1bae add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 8:31 PM
BAG:1hit1bae add 1xGăng Thiên Sứ lydo: Lấy từ body vào hành trang at 03/12/2023 9:11 PM
BAG:1hit1bae add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 9:11 PM
BAG:1hit1bae add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 9:11 PM
BAG:1hit1bae add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:1hit1bae add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:16 PM
BAG:1hit1bae add 1xGăng Thiên Sứ lydo: Lấy từ body vào hành trang at 03/12/2023 9:16 PM
BAG:1hit1bae add 99xViên Capsule kì bí lydo: Mua từ cửa hàng at 03/12/2023 10:19 PM
BAG:1hit1bae add 99xViên Capsule kì bí lydo: Mua từ cửa hàng at 03/12/2023 10:19 PM
BAG:1hit1bae add 1xẨn danh lydo: CSKB at 03/12/2023 10:19 PM
BAG:1hit1bae add 2xẨn danh (old: 1) lydo: CSKB at 03/12/2023 10:20 PM
BAG:1hit1bae add 3xẨn danh (old: 2) lydo: CSKB at 03/12/2023 10:20 PM
BAG:1hit1bae add 4xẨn danh (old: 3) lydo: CSKB at 03/12/2023 10:20 PM
BAG:1hit1bae add 13xCuồng nộ (old: 12) lydo: CSKB at 03/12/2023 10:20 PM
BAG:1hit1bae add 1xBổ khí lydo: CSKB at 03/12/2023 10:20 PM
BAG:1hit1bae add 14xCuồng nộ (old: 13) lydo: CSKB at 03/12/2023 10:20 PM
BAG:1hit1bae add 15xCuồng nộ (old: 14) lydo: CSKB at 03/12/2023 10:20 PM
BAG:1hit1bae add 5xẨn danh (old: 4) lydo: CSKB at 03/12/2023 10:20 PM
BAG:1hit1bae add 3xBổ huyết (old: 2) lydo: CSKB at 03/12/2023 10:20 PM
BAG:1hit1bae add 16xCuồng nộ (old: 15) lydo: CSKB at 03/12/2023 10:20 PM
BAG:1hit1bae add 6xẨn danh (old: 5) lydo: CSKB at 03/12/2023 10:21 PM
BAG:1hit1bae add 7xẨn danh (old: 6) lydo: CSKB at 03/12/2023 10:21 PM
BAG:1hit1bae add 8xẨn danh (old: 7) lydo: CSKB at 03/12/2023 10:21 PM
BAG:1hit1bae add 9xẨn danh (old: 8) lydo: CSKB at 03/12/2023 10:21 PM
BAG:1hit1bae add 17xCuồng nộ (old: 16) lydo: CSKB at 03/12/2023 10:21 PM
BAG:1hit1bae add 10xẨn danh (old: 9) lydo: CSKB at 03/12/2023 10:21 PM
BAG:1hit1bae add 11xẨn danh (old: 10) lydo: CSKB at 03/12/2023 10:21 PM
BAG:1hit1bae add 18xCuồng nộ (old: 17) lydo: CSKB at 03/12/2023 10:21 PM
BAG:1hit1bae add 2xBổ khí (old: 1) lydo: CSKB at 03/12/2023 10:21 PM
BAG:1hit1bae add 3xBổ khí (old: 2) lydo: CSKB at 03/12/2023 10:21 PM
BAG:1hit1bae add 4xBổ huyết (old: 3) lydo: CSKB at 03/12/2023 10:22 PM
BAG:1hit1bae add 19xCuồng nộ (old: 18) lydo: CSKB at 03/12/2023 10:22 PM
BAG:1hit1bae add 5xBổ huyết (old: 4) lydo: CSKB at 03/12/2023 10:22 PM
BAG:1hit1bae add 12xẨn danh (old: 11) lydo: CSKB at 03/12/2023 10:22 PM
BAG:1hit1bae add 6xBổ huyết (old: 5) lydo: CSKB at 03/12/2023 10:22 PM
BAG:1hit1bae add 13xẨn danh (old: 12) lydo: CSKB at 03/12/2023 10:23 PM
BAG:1hit1bae add 20xCuồng nộ (old: 19) lydo: CSKB at 03/12/2023 10:23 PM
BAG:1hit1bae add 14xẨn danh (old: 13) lydo: CSKB at 03/12/2023 10:23 PM
BAG:1hit1bae add 21xCuồng nộ (old: 20) lydo: CSKB at 03/12/2023 10:23 PM
BAG:1hit1bae add 15xẨn danh (old: 14) lydo: CSKB at 03/12/2023 10:23 PM
BAG:1hit1bae add 7xBổ huyết (old: 6) lydo: CSKB at 03/12/2023 10:24 PM
BAG:1hit1bae add 22xCuồng nộ (old: 21) lydo: CSKB at 03/12/2023 10:24 PM
BAG:1hit1bae add 16xẨn danh (old: 15) lydo: CSKB at 03/12/2023 10:25 PM
BAG:1hit1bae add 23xCuồng nộ (old: 22) lydo: CSKB at 03/12/2023 10:25 PM
BAG:1hit1bae add 17xẨn danh (old: 16) lydo: CSKB at 03/12/2023 10:25 PM
BAG:1hit1bae add 18xẨn danh (old: 17) lydo: CSKB at 03/12/2023 10:25 PM
BAG:1hit1bae add 19xẨn danh (old: 18) lydo: CSKB at 03/12/2023 10:26 PM
BAG:1hit1bae add 20xẨn danh (old: 19) lydo: CSKB at 03/12/2023 10:26 PM
BAG:1hit1bae add 21xẨn danh (old: 20) lydo: CSKB at 03/12/2023 10:26 PM
BAG:1hit1bae add 22xẨn danh (old: 21) lydo: CSKB at 03/12/2023 10:26 PM
BAG:1hit1bae add 23xẨn danh (old: 22) lydo: CSKB at 03/12/2023 10:26 PM
BAG:1hit1bae add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:32 PM
BAG:1hit1bae add 6xNgọc Rồng 3 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:1hit1bae add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:1hit1bae add 1xCải trang Chill lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:1hit1bae add 99xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 10:44 PM
BAG:1hit1bae add 198xThỏi vàng (old: 99) lydo: Lấy từ rương qua người at 03/12/2023 10:44 PM
BAG:1hit1bae add 1xGăng Thần Xayda lydo: Mua từ cửa hàng at 03/12/2023 11:31 PM
BAG:1hit1bae add 1xQuần Thần Xayda lydo: Mua từ cửa hàng at 03/12/2023 11:35 PM
BAG:1hit1bae add 1xGiầy Thần Xayda lydo: Mua từ cửa hàng at 03/12/2023 11:38 PM
BAG:1hit1bae add 1xGiầy Thần Xayda lydo: Mua từ cửa hàng at 03/12/2023 11:38 PM
