BAG:kameso200m add 46xNgọc Rồng 3 sao (old: 45) lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:kameso200m add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:kameso200m add 1xCải trang Chill lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:kameso200m add 47xNgọc Rồng 3 sao (old: 46) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:kameso200m add 9xNgọc Rồng 2 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:kameso200m add 1xCải trang Chill lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:kameso200m add 16xHồn linh thú (old: 15) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 8:52 PM
BAG:kameso200m add 48xNgọc Rồng 3 sao (old: 47) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:kameso200m add 1xĐá ngũ sắc lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 8:55 PM
BAG:kameso200m add 10xNgọc Rồng 2 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:kameso200m add 49xNgọc Rồng 3 sao (old: 48) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:kameso200m add 1xCải trang Chill lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:kameso200m add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:kameso200m add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:kameso200m add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:kameso200m add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:kameso200m add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:00 PM
BAG:kameso200m add 50xNgọc Rồng 3 sao (old: 49) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:kameso200m add 51xNgọc Rồng 3 sao (old: 50) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:kameso200m add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:kameso200m add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:03 PM
BAG:kameso200m add 11xNgọc Rồng 2 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:kameso200m add 52xNgọc Rồng 3 sao (old: 51) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:kameso200m add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:kameso200m add 1xCải trang Chill lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:kameso200m add 2xHộp bánh Trung Thu lydo: Mua từ bill at 03/12/2023 9:06 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:07 PM
BAG:kameso200m add 1xĐá Vĩnh Hằng lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:10 PM
BAG:kameso200m add 299xThỏi vàng (old: 294) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:13 PM
BAG:kameso200m add 12xNgọc Rồng 2 sao (old: 11) lydo: Nhặt từ map at 03/12/2023 9:15 PM
BAG:kameso200m add 1xCải trang Chill lydo: Nhặt từ map at 03/12/2023 9:15 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:17 PM
BAG:kameso200m add 53xNgọc Rồng 3 sao (old: 52) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:kameso200m add 3xĐá Hắc Hóa (old: 2) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:kameso200m add 304xThỏi vàng (old: 299) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:50 PM
BAG:kameso200m add 54xNgọc Rồng 3 sao (old: 53) lydo: Nhặt từ map at 03/12/2023 9:51 PM
BAG:kameso200m add 13xNgọc Rồng 2 sao (old: 12) lydo: Nhặt từ map at 03/12/2023 9:51 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:53 PM
BAG:kameso200m add 309xThỏi vàng (old: 304) lydo: Nhặt từ map at 03/12/2023 9:53 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:55 PM
BAG:kameso200m add 4xĐá Hắc Hóa (old: 3) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:58 PM
BAG:kameso200m add 14xNgọc Rồng 2 sao (old: 13) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:kameso200m add 55xNgọc Rồng 3 sao (old: 54) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:kameso200m add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:kameso200m add 56xNgọc Rồng 3 sao (old: 55) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:kameso200m add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:kameso200m add 185xHoa hồng vàng (old: 184) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:kameso200m add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:02 PM
BAG:kameso200m add 314xThỏi vàng (old: 309) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:kameso200m add 57xNgọc Rồng 3 sao (old: 56) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:kameso200m add 58xNgọc Rồng 3 sao (old: 57) lydo: Nhặt từ map at 03/12/2023 10:05 PM
BAG:kameso200m add 5xĐá Hắc Hóa (old: 4) lydo: Nhặt từ map at 03/12/2023 10:05 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:07 PM
BAG:kameso200m add 15xNgọc Rồng 2 sao (old: 14) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:kameso200m add 1xCải trang Chill lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:kameso200m add 59xNgọc Rồng 3 sao (old: 58) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:12 PM
BAG:kameso200m add 186xHoa hồng vàng (old: 185) lydo: Nhặt từ map at 03/12/2023 10:12 PM
BAG:kameso200m add 319xThỏi vàng (old: 314) lydo: Nhặt từ map at 03/12/2023 10:13 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:14 PM
BAG:kameso200m add 6xĐá Hắc Hóa (old: 5) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:kameso200m add 60xNgọc Rồng 3 sao (old: 59) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:17 PM
BAG:kameso200m add 1xCải trang Chill lydo: Nhặt từ map at 03/12/2023 10:19 PM
BAG:kameso200m add 16xNgọc Rồng 2 sao (old: 15) lydo: Nhặt từ map at 03/12/2023 10:19 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:21 PM
BAG:kameso200m add 324xThỏi vàng (old: 319) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:kameso200m add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:22 PM
BAG:kameso200m add 61xNgọc Rồng 3 sao (old: 60) lydo: Nhặt từ map at 03/12/2023 10:24 PM
BAG:kameso200m add 62xNgọc Rồng 3 sao (old: 61) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:kameso200m add 17xNgọc Rồng 2 sao (old: 16) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:kameso200m add 329xThỏi vàng (old: 324) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:kameso200m add 63xNgọc Rồng 3 sao (old: 62) lydo: Nhặt từ map at 03/12/2023 10:36 PM
