BAG:jejehe add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:05 PM
BAG:jejehe add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 10:06 PM
BAG:jejehe add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 10:06 PM
BAG:jejehe add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 10:06 PM
BAG:jejehe add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:jejehe add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 10:07 PM
BAG:jejehe add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:jejehe add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:jejehe add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:jejehe add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:jejehe add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 10:10 PM
BAG:jejehe add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:13 PM
BAG:jejehe add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 10:19 PM
BAG:jejehe add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 10:19 PM
BAG:jejehe add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 10:19 PM
BAG:jejehe add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:jejehe add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:jejehe add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:jejehe add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:jejehe add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:jejehe add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:jejehe add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:jejehe add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:jejehe add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:24 PM
