BAG:siuuuuuu add 237xHoa hồng đỏ (old: 236) lydo: Nhặt từ map at 03/12/2023 10:11 AM
BAG:siuuuuuu add 289xHoa hồng vàng (old: 288) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:siuuuuuu add 209xHoa hồng xanh (old: 208) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:siuuuuuu add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:siuuuuuu add 238xHoa hồng đỏ (old: 237) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:siuuuuuu add 290xHoa hồng vàng (old: 289) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:siuuuuuu add 210xHoa hồng xanh (old: 209) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:siuuuuuu add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:siuuuuuu add 291xHoa hồng vàng (old: 290) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:siuuuuuu add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:siuuuuuu add 292xHoa hồng vàng (old: 291) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:siuuuuuu add 211xHoa hồng xanh (old: 210) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:siuuuuuu add 293xHoa hồng vàng (old: 292) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:siuuuuuu add 294xHoa hồng vàng (old: 293) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:siuuuuuu add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:siuuuuuu add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:siuuuuuu add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:siuuuuuu add 239xHoa hồng đỏ (old: 238) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:siuuuuuu add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:siuuuuuu add 295xHoa hồng vàng (old: 294) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:siuuuuuu add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 5:41 PM
BAG:siuuuuuu add 296xHoa hồng vàng (old: 295) lydo: Nhặt từ map at 03/12/2023 5:42 PM
BAG:siuuuuuu add 240xHoa hồng đỏ (old: 239) lydo: Nhặt từ map at 03/12/2023 5:42 PM
BAG:siuuuuuu add 241xHoa hồng đỏ (old: 240) lydo: Nhặt từ map at 03/12/2023 5:44 PM
BAG:siuuuuuu add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/12/2023 5:44 PM
BAG:siuuuuuu add 297xHoa hồng vàng (old: 296) lydo: Nhặt từ map at 03/12/2023 5:44 PM
BAG:siuuuuuu add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 5:44 PM
BAG:siuuuuuu add 242xHoa hồng đỏ (old: 241) lydo: Nhặt từ map at 03/12/2023 5:44 PM
BAG:siuuuuuu add 243xHoa hồng đỏ (old: 242) lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:siuuuuuu add 298xHoa hồng vàng (old: 297) lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:siuuuuuu add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:siuuuuuu add 212xHoa hồng xanh (old: 211) lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:siuuuuuu add 213xHoa hồng xanh (old: 212) lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:siuuuuuu add 299xHoa hồng vàng (old: 298) lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:siuuuuuu add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 5:46 PM
BAG:siuuuuuu add 300xHoa hồng vàng (old: 299) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:siuuuuuu add 244xHoa hồng đỏ (old: 243) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:siuuuuuu add 245xHoa hồng đỏ (old: 244) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:siuuuuuu add 214xHoa hồng xanh (old: 213) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:siuuuuuu add 301xHoa hồng vàng (old: 300) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:siuuuuuu add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 5:49 PM
BAG:siuuuuuu add 246xHoa hồng đỏ (old: 245) lydo: Nhặt từ map at 03/12/2023 5:49 PM
BAG:siuuuuuu add 302xHoa hồng vàng (old: 301) lydo: Nhặt từ map at 03/12/2023 5:49 PM
BAG:siuuuuuu add 215xHoa hồng xanh (old: 214) lydo: Nhặt từ map at 03/12/2023 5:49 PM
BAG:siuuuuuu add 216xHoa hồng xanh (old: 215) lydo: Nhặt từ map at 03/12/2023 5:50 PM
BAG:siuuuuuu add 217xHoa hồng xanh (old: 216) lydo: Nhặt từ map at 03/12/2023 5:50 PM
BAG:siuuuuuu add 303xHoa hồng vàng (old: 302) lydo: Nhặt từ map at 03/12/2023 5:50 PM
BAG:siuuuuuu add 247xHoa hồng đỏ (old: 246) lydo: Nhặt từ map at 03/12/2023 5:50 PM
BAG:siuuuuuu add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:siuuuuuu add 304xHoa hồng vàng (old: 303) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:siuuuuuu add 248xHoa hồng đỏ (old: 247) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:siuuuuuu add 249xHoa hồng đỏ (old: 248) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:siuuuuuu add 218xHoa hồng xanh (old: 217) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:siuuuuuu add 305xHoa hồng vàng (old: 304) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:siuuuuuu add 219xHoa hồng xanh (old: 218) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:siuuuuuu add 306xHoa hồng vàng (old: 305) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:siuuuuuu add 220xHoa hồng xanh (old: 219) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:siuuuuuu add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/12/2023 5:52 PM
BAG:siuuuuuu add 221xHoa hồng xanh (old: 220) lydo: Nhặt từ map at 03/12/2023 5:52 PM
BAG:siuuuuuu add 250xHoa hồng đỏ (old: 249) lydo: Nhặt từ map at 03/12/2023 5:52 PM
BAG:siuuuuuu add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 5:52 PM
BAG:siuuuuuu add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/12/2023 5:53 PM
BAG:siuuuuuu add 222xHoa hồng xanh (old: 221) lydo: Nhặt từ map at 03/12/2023 5:53 PM
BAG:siuuuuuu add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/12/2023 5:53 PM
BAG:siuuuuuu add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 5:53 PM
BAG:siuuuuuu add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 5:54 PM
BAG:siuuuuuu add 223xHoa hồng xanh (old: 222) lydo: Nhặt từ map at 03/12/2023 5:54 PM
BAG:siuuuuuu add 251xHoa hồng đỏ (old: 250) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:siuuuuuu add 224xHoa hồng xanh (old: 223) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:siuuuuuu add 307xHoa hồng vàng (old: 306) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:siuuuuuu add 252xHoa hồng đỏ (old: 251) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:siuuuuuu add 308xHoa hồng vàng (old: 307) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:siuuuuuu add 309xHoa hồng vàng (old: 308) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:siuuuuuu add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:siuuuuuu add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:siuuuuuu add 225xHoa hồng xanh (old: 224) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:siuuuuuu add 226xHoa hồng xanh (old: 225) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:siuuuuuu add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:siuuuuuu add 310xHoa hồng vàng (old: 309) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:siuuuuuu add 253xHoa hồng đỏ (old: 252) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:siuuuuuu add 311xHoa hồng vàng (old: 310) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:siuuuuuu add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:siuuuuuu add 312xHoa hồng vàng (old: 311) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:siuuuuuu add 313xHoa hồng vàng (old: 312) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:siuuuuuu add 314xHoa hồng vàng (old: 313) lydo: Nhặt từ map at 03/12/2023 5:58 PM
BAG:siuuuuuu add 315xHoa hồng vàng (old: 314) lydo: Nhặt từ map at 03/12/2023 5:58 PM
BAG:siuuuuuu add 254xHoa hồng đỏ (old: 253) lydo: Nhặt từ map at 03/12/2023 5:58 PM
BAG:siuuuuuu add 316xHoa hồng vàng (old: 315) lydo: Nhặt từ map at 03/12/2023 5:58 PM
BAG:siuuuuuu add 317xHoa hồng vàng (old: 316) lydo: Nhặt từ map at 03/12/2023 5:59 PM
BAG:siuuuuuu add 255xHoa hồng đỏ (old: 254) lydo: Nhặt từ map at 03/12/2023 5:59 PM
BAG:siuuuuuu add 318xHoa hồng vàng (old: 317) lydo: Nhặt từ map at 03/12/2023 6:00 PM
BAG:siuuuuuu add 319xHoa hồng vàng (old: 318) lydo: Nhặt từ map at 03/12/2023 6:00 PM
BAG:siuuuuuu add 227xHoa hồng xanh (old: 226) lydo: Nhặt từ map at 03/12/2023 6:01 PM
BAG:siuuuuuu add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 6:01 PM
BAG:siuuuuuu add 228xHoa hồng xanh (old: 227) lydo: Nhặt từ map at 03/12/2023 6:01 PM
BAG:siuuuuuu add 256xHoa hồng đỏ (old: 255) lydo: Nhặt từ map at 03/12/2023 6:01 PM
BAG:siuuuuuu add 320xHoa hồng vàng (old: 319) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:siuuuuuu add 321xHoa hồng vàng (old: 320) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:siuuuuuu add 229xHoa hồng xanh (old: 228) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:siuuuuuu add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:siuuuuuu add 257xHoa hồng đỏ (old: 256) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:siuuuuuu add 230xHoa hồng xanh (old: 229) lydo: Nhặt từ map at 03/12/2023 6:03 PM
BAG:siuuuuuu add 231xHoa hồng xanh (old: 230) lydo: Nhặt từ map at 03/12/2023 6:03 PM
BAG:siuuuuuu add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 6:03 PM
BAG:siuuuuuu add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/12/2023 6:03 PM
BAG:siuuuuuu add 322xHoa hồng vàng (old: 321) lydo: Nhặt từ map at 03/12/2023 6:03 PM
BAG:siuuuuuu add 258xHoa hồng đỏ (old: 257) lydo: Nhặt từ map at 03/12/2023 6:04 PM
BAG:siuuuuuu add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/12/2023 6:04 PM
BAG:siuuuuuu add 232xHoa hồng xanh (old: 231) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:siuuuuuu add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:siuuuuuu add 233xHoa hồng xanh (old: 232) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:siuuuuuu add 234xHoa hồng xanh (old: 233) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:siuuuuuu add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:siuuuuuu add 259xHoa hồng đỏ (old: 258) lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:siuuuuuu add 260xHoa hồng đỏ (old: 259) lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:siuuuuuu add 323xHoa hồng vàng (old: 322) lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:siuuuuuu add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:siuuuuuu add 324xHoa hồng vàng (old: 323) lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:siuuuuuu add 261xHoa hồng đỏ (old: 260) lydo: Nhặt từ map at 03/12/2023 6:07 PM
BAG:siuuuuuu add 262xHoa hồng đỏ (old: 261) lydo: Nhặt từ map at 03/12/2023 6:07 PM
BAG:siuuuuuu add 263xHoa hồng đỏ (old: 262) lydo: Nhặt từ map at 03/12/2023 6:07 PM
BAG:siuuuuuu add 264xHoa hồng đỏ (old: 263) lydo: Nhặt từ map at 03/12/2023 6:07 PM
BAG:siuuuuuu add 325xHoa hồng vàng (old: 324) lydo: Nhặt từ map at 03/12/2023 6:07 PM
BAG:siuuuuuu add 326xHoa hồng vàng (old: 325) lydo: Nhặt từ map at 03/12/2023 6:07 PM
BAG:siuuuuuu add 327xHoa hồng vàng (old: 326) lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:siuuuuuu add 235xHoa hồng xanh (old: 234) lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:siuuuuuu add 236xHoa hồng xanh (old: 235) lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:siuuuuuu add 328xHoa hồng vàng (old: 327) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:siuuuuuu add 237xHoa hồng xanh (old: 236) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:siuuuuuu add 238xHoa hồng xanh (old: 237) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:siuuuuuu add 329xHoa hồng vàng (old: 328) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:siuuuuuu add 330xHoa hồng vàng (old: 329) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:siuuuuuu add 331xHoa hồng vàng (old: 330) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:siuuuuuu add 239xHoa hồng xanh (old: 238) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:siuuuuuu add 332xHoa hồng vàng (old: 331) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:siuuuuuu add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:siuuuuuu add 240xHoa hồng xanh (old: 239) lydo: Nhặt từ map at 03/12/2023 6:10 PM
BAG:siuuuuuu add 241xHoa hồng xanh (old: 240) lydo: Nhặt từ map at 03/12/2023 6:10 PM
BAG:siuuuuuu add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/12/2023 6:11 PM
BAG:siuuuuuu add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:siuuuuuu add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:siuuuuuu add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:siuuuuuu add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:siuuuuuu add 242xHoa hồng xanh (old: 241) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:siuuuuuu add 333xHoa hồng vàng (old: 332) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:siuuuuuu add 265xHoa hồng đỏ (old: 264) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:siuuuuuu add 334xHoa hồng vàng (old: 333) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:siuuuuuu add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:siuuuuuu add 335xHoa hồng vàng (old: 334) lydo: Nhặt từ map at 03/12/2023 6:15 PM
BAG:siuuuuuu add 243xHoa hồng xanh (old: 242) lydo: Nhặt từ map at 03/12/2023 6:15 PM
BAG:siuuuuuu add 244xHoa hồng xanh (old: 243) lydo: Nhặt từ map at 03/12/2023 6:15 PM
BAG:siuuuuuu add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:siuuuuuu add 336xHoa hồng vàng (old: 335) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:siuuuuuu add 266xHoa hồng đỏ (old: 265) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:siuuuuuu add 245xHoa hồng xanh (old: 244) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:siuuuuuu add 337xHoa hồng vàng (old: 336) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:siuuuuuu add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:siuuuuuu add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:siuuuuuu add 267xHoa hồng đỏ (old: 266) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:siuuuuuu add 246xHoa hồng xanh (old: 245) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:siuuuuuu add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:siuuuuuu add 247xHoa hồng xanh (old: 246) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:siuuuuuu add 338xHoa hồng vàng (old: 337) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:siuuuuuu add 248xHoa hồng xanh (old: 247) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:siuuuuuu add 249xHoa hồng xanh (old: 248) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:siuuuuuu add 268xHoa hồng đỏ (old: 267) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:siuuuuuu add 339xHoa hồng vàng (old: 338) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:siuuuuuu add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 03/12/2023 6:20 PM
BAG:siuuuuuu add 250xHoa hồng xanh (old: 249) lydo: Nhặt từ map at 03/12/2023 6:20 PM
BAG:siuuuuuu add 269xHoa hồng đỏ (old: 268) lydo: Nhặt từ map at 03/12/2023 6:20 PM
BAG:siuuuuuu add 270xHoa hồng đỏ (old: 269) lydo: Nhặt từ map at 03/12/2023 6:20 PM
BAG:siuuuuuu add 271xHoa hồng đỏ (old: 270) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:siuuuuuu add 340xHoa hồng vàng (old: 339) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:siuuuuuu add 251xHoa hồng xanh (old: 250) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:siuuuuuu add 272xHoa hồng đỏ (old: 271) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:siuuuuuu add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:siuuuuuu add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:siuuuuuu add 273xHoa hồng đỏ (old: 272) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:siuuuuuu add 252xHoa hồng xanh (old: 251) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:siuuuuuu add 253xHoa hồng xanh (old: 252) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:siuuuuuu add 341xHoa hồng vàng (old: 340) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:siuuuuuu add 274xHoa hồng đỏ (old: 273) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:siuuuuuu add 254xHoa hồng xanh (old: 253) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:siuuuuuu add 275xHoa hồng đỏ (old: 274) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:siuuuuuu add 342xHoa hồng vàng (old: 341) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:siuuuuuu add 343xHoa hồng vàng (old: 342) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:siuuuuuu add 344xHoa hồng vàng (old: 343) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:siuuuuuu add 255xHoa hồng xanh (old: 254) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:siuuuuuu add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/12/2023 6:24 PM
BAG:siuuuuuu add 345xHoa hồng vàng (old: 344) lydo: Nhặt từ map at 03/12/2023 6:24 PM
BAG:siuuuuuu add 256xHoa hồng xanh (old: 255) lydo: Nhặt từ map at 03/12/2023 6:24 PM
BAG:siuuuuuu add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/12/2023 6:24 PM
BAG:siuuuuuu add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 03/12/2023 6:24 PM
BAG:siuuuuuu add 257xHoa hồng xanh (old: 256) lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:siuuuuuu add 276xHoa hồng đỏ (old: 275) lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:siuuuuuu add 258xHoa hồng xanh (old: 257) lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:siuuuuuu add 259xHoa hồng xanh (old: 258) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:siuuuuuu add 277xHoa hồng đỏ (old: 276) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:siuuuuuu add 278xHoa hồng đỏ (old: 277) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:siuuuuuu add 260xHoa hồng xanh (old: 259) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:siuuuuuu add 261xHoa hồng xanh (old: 260) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:siuuuuuu add 279xHoa hồng đỏ (old: 278) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:siuuuuuu add 346xHoa hồng vàng (old: 345) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:siuuuuuu add 280xHoa hồng đỏ (old: 279) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:siuuuuuu add 347xHoa hồng vàng (old: 346) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:siuuuuuu add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:siuuuuuu add 262xHoa hồng xanh (old: 261) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:siuuuuuu add 348xHoa hồng vàng (old: 347) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:siuuuuuu add 263xHoa hồng xanh (old: 262) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:siuuuuuu add 281xHoa hồng đỏ (old: 280) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:siuuuuuu add 264xHoa hồng xanh (old: 263) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:siuuuuuu add 265xHoa hồng xanh (old: 264) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:siuuuuuu add 266xHoa hồng xanh (old: 265) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:siuuuuuu add 349xHoa hồng vàng (old: 348) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:siuuuuuu add 282xHoa hồng đỏ (old: 281) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:siuuuuuu add 350xHoa hồng vàng (old: 349) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:siuuuuuu add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:siuuuuuu add 283xHoa hồng đỏ (old: 282) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:siuuuuuu add 351xHoa hồng vàng (old: 350) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:siuuuuuu add 284xHoa hồng đỏ (old: 283) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:siuuuuuu add 352xHoa hồng vàng (old: 351) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:siuuuuuu add 285xHoa hồng đỏ (old: 284) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:siuuuuuu add 267xHoa hồng xanh (old: 266) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:siuuuuuu add 353xHoa hồng vàng (old: 352) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:siuuuuuu add 354xHoa hồng vàng (old: 353) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:siuuuuuu add 268xHoa hồng xanh (old: 267) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:siuuuuuu add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:siuuuuuu add 286xHoa hồng đỏ (old: 285) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:siuuuuuu add 287xHoa hồng đỏ (old: 286) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:siuuuuuu add 269xHoa hồng xanh (old: 268) lydo: Nhặt từ map at 03/12/2023 6:32 PM
