BAG:calick add 2504xHoa hồng xanh (old: 2503) lydo: Nhặt từ map at 03/12/2023 9:59 AM
BAG:calick add 3212xHoa hồng vàng (old: 3211) lydo: Nhặt từ map at 03/12/2023 9:59 AM
BAG:calick add 40xNgọc Rồng 6 sao (old: 39) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:calick add 3213xHoa hồng vàng (old: 3212) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:calick add 2528xHoa hồng đỏ (old: 2527) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:calick add 3214xHoa hồng vàng (old: 3213) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:calick add 2529xHoa hồng đỏ (old: 2528) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:calick add 2505xHoa hồng xanh (old: 2504) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:calick add 2530xHoa hồng đỏ (old: 2529) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:calick add 2506xHoa hồng xanh (old: 2505) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:calick add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:02 AM
BAG:calick add 2507xHoa hồng xanh (old: 2506) lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:calick add 91xĐá thạch anh tím (old: 90) lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:calick add 2508xHoa hồng xanh (old: 2507) lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:calick add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:calick add 3215xHoa hồng vàng (old: 3214) lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:calick add 41xNgọc Rồng 6 sao (old: 40) lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:calick add 3216xHoa hồng vàng (old: 3215) lydo: Nhặt từ map at 03/12/2023 1:01 PM
BAG:calick add 3217xHoa hồng vàng (old: 3216) lydo: Nhặt từ map at 03/12/2023 1:01 PM
BAG:calick add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 1:02 PM
BAG:calick add 2531xHoa hồng đỏ (old: 2530) lydo: Nhặt từ map at 03/12/2023 1:03 PM
BAG:calick add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 1:06 PM
