BAG:messi add 100xThỏi vàng lydo: Giftcode at 03/12/2023 7:07 PM
BAG:messi add 137xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 7:07 PM
BAG:messi add 237xThỏi vàng (old: 137) lydo: Lấy từ rương qua người at 03/12/2023 7:07 PM
BAG:messi add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/12/2023 7:08 PM
BAG:messi add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 7:08 PM
BAG:messi add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/12/2023 7:08 PM
BAG:messi add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 7:08 PM
BAG:messi add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/12/2023 7:08 PM
BAG:messi add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/12/2023 7:09 PM
BAG:messi add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/12/2023 7:09 PM
BAG:messi add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/12/2023 7:09 PM
BAG:messi add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/12/2023 7:09 PM
BAG:messi add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/12/2023 7:09 PM
BAG:messi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 7:09 PM
BAG:messi add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 7:10 PM
BAG:messi add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/12/2023 7:12 PM
BAG:messi add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/12/2023 7:12 PM
BAG:messi add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 7:12 PM
BAG:messi add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/12/2023 7:12 PM
BAG:messi add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/12/2023 7:12 PM
BAG:messi add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/12/2023 7:12 PM
BAG:messi add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/12/2023 7:12 PM
BAG:messi add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/12/2023 7:13 PM
BAG:messi add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/12/2023 7:13 PM
BAG:messi add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/12/2023 7:13 PM
BAG:messi add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/12/2023 7:13 PM
BAG:messi add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/12/2023 7:13 PM
BAG:messi add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/12/2023 7:13 PM
BAG:messi add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/12/2023 7:13 PM
BAG:messi add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/12/2023 7:13 PM
BAG:messi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 7:14 PM
BAG:messi add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 7:14 PM
BAG:messi add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/12/2023 7:14 PM
BAG:messi add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/12/2023 7:14 PM
BAG:messi add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 7:14 PM
BAG:messi add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/12/2023 7:15 PM
BAG:messi add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/12/2023 7:15 PM
BAG:messi add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/12/2023 7:15 PM
BAG:messi add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/12/2023 7:15 PM
BAG:messi add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/12/2023 7:15 PM
BAG:messi add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 7:16 PM
BAG:messi add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/12/2023 7:16 PM
BAG:messi add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/12/2023 7:16 PM
BAG:messi add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/12/2023 7:16 PM
BAG:messi add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/12/2023 7:16 PM
BAG:messi add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 7:17 PM
BAG:messi add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/12/2023 7:17 PM
BAG:messi add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 7:18 PM
BAG:messi add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/12/2023 7:18 PM
BAG:messi add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/12/2023 7:18 PM
BAG:messi add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/12/2023 7:18 PM
BAG:messi add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/12/2023 7:18 PM
BAG:messi add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/12/2023 7:18 PM
BAG:messi add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/12/2023 7:18 PM
BAG:messi add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/12/2023 7:18 PM
BAG:messi add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/12/2023 7:18 PM
BAG:messi add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/12/2023 7:19 PM
BAG:messi add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/12/2023 7:19 PM
BAG:messi add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/12/2023 7:19 PM
BAG:messi add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/12/2023 7:19 PM
BAG:messi add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 7:19 PM
BAG:messi add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/12/2023 7:19 PM
BAG:messi add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/12/2023 7:20 PM
BAG:messi add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/12/2023 7:20 PM
BAG:messi add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 7:20 PM
BAG:messi add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/12/2023 7:20 PM
BAG:messi add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/12/2023 7:20 PM
BAG:messi add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/12/2023 7:20 PM
BAG:messi add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/12/2023 7:20 PM
BAG:messi add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/12/2023 7:20 PM
BAG:messi add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/12/2023 7:20 PM
BAG:messi add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/12/2023 7:20 PM
BAG:messi add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/12/2023 7:21 PM
BAG:messi add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/12/2023 7:21 PM
BAG:messi add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/12/2023 7:21 PM
BAG:messi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 7:21 PM
BAG:messi add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/12/2023 7:21 PM
BAG:messi add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/12/2023 7:22 PM
BAG:messi add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 7:22 PM
BAG:messi add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/12/2023 7:22 PM
BAG:messi add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/12/2023 7:22 PM
BAG:messi add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/12/2023 7:22 PM
BAG:messi add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/12/2023 7:23 PM
BAG:messi add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/12/2023 7:23 PM
BAG:messi add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/12/2023 7:23 PM
BAG:messi add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/12/2023 7:23 PM
BAG:messi add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/12/2023 7:23 PM
BAG:messi add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/12/2023 7:24 PM
BAG:messi add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/12/2023 7:24 PM
BAG:messi add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/12/2023 7:24 PM
BAG:messi add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/12/2023 7:25 PM
BAG:messi add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/12/2023 7:25 PM
BAG:messi add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/12/2023 7:25 PM
BAG:messi add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 7:26 PM
BAG:messi add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/12/2023 7:26 PM
BAG:messi add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/12/2023 7:26 PM
BAG:messi add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 7:26 PM
BAG:messi add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/12/2023 7:26 PM
BAG:messi add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/12/2023 7:26 PM
BAG:messi add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/12/2023 7:26 PM
BAG:messi add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/12/2023 7:26 PM
BAG:messi add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 7:26 PM
BAG:messi add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/12/2023 7:27 PM
BAG:messi add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/12/2023 7:27 PM
BAG:messi add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/12/2023 7:27 PM
BAG:messi add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 7:27 PM
BAG:messi add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/12/2023 7:27 PM
BAG:messi add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/12/2023 7:27 PM
BAG:messi add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/12/2023 7:27 PM
BAG:messi add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/12/2023 7:28 PM
BAG:messi add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/12/2023 7:28 PM
BAG:messi add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/12/2023 7:28 PM
BAG:messi add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/12/2023 7:28 PM
BAG:messi add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/12/2023 7:28 PM
BAG:messi add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 7:28 PM
BAG:messi add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/12/2023 7:28 PM
BAG:messi add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/12/2023 7:29 PM
BAG:messi add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/12/2023 7:29 PM
BAG:messi add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 7:29 PM
BAG:messi add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 7:29 PM
BAG:messi add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/12/2023 7:29 PM
BAG:messi add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/12/2023 7:29 PM
BAG:messi add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/12/2023 7:29 PM
BAG:messi add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 7:29 PM
BAG:messi add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/12/2023 7:29 PM
BAG:messi add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 7:30 PM
BAG:messi add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/12/2023 7:30 PM
BAG:messi add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/12/2023 7:30 PM
BAG:messi add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/12/2023 7:30 PM
BAG:messi add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 7:30 PM
BAG:messi add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/12/2023 7:30 PM
BAG:messi add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/12/2023 7:30 PM
BAG:messi add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/12/2023 7:30 PM
BAG:messi add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 7:30 PM
BAG:messi add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/12/2023 7:30 PM
BAG:messi add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/12/2023 7:31 PM
BAG:messi add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 7:31 PM
BAG:messi add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/12/2023 7:31 PM
BAG:messi add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/12/2023 7:31 PM
BAG:messi add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/12/2023 7:31 PM
BAG:messi add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 7:31 PM
BAG:messi add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/12/2023 7:32 PM
BAG:messi add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/12/2023 7:32 PM
BAG:messi add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 7:32 PM
BAG:messi add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 7:32 PM
BAG:messi add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/12/2023 7:32 PM
BAG:messi add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/12/2023 7:32 PM
BAG:messi add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/12/2023 7:33 PM
BAG:messi add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/12/2023 7:33 PM
BAG:messi add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/12/2023 7:33 PM
BAG:messi add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/12/2023 7:33 PM
BAG:messi add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/12/2023 7:33 PM
BAG:messi add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/12/2023 7:33 PM
BAG:messi add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 7:33 PM
BAG:messi add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/12/2023 7:33 PM
BAG:messi add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/12/2023 7:34 PM
BAG:messi add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/12/2023 7:34 PM
BAG:messi add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/12/2023 7:34 PM
BAG:messi add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/12/2023 7:34 PM
BAG:messi add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/12/2023 7:34 PM
BAG:messi add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/12/2023 7:34 PM
BAG:messi add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/12/2023 7:34 PM
BAG:messi add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/12/2023 7:35 PM
BAG:messi add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 7:35 PM
BAG:messi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 7:35 PM
BAG:messi add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 7:36 PM
BAG:messi add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/12/2023 7:36 PM
BAG:messi add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/12/2023 7:36 PM
BAG:messi add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 7:36 PM
BAG:messi add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:messi add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:messi add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:messi add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:messi add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:messi add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:messi add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:messi add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:messi add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/12/2023 7:38 PM
BAG:messi add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/12/2023 7:38 PM
BAG:messi add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 7:38 PM
BAG:messi add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/12/2023 7:38 PM
BAG:messi add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 7:38 PM
BAG:messi add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/12/2023 7:38 PM
BAG:messi add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 7:38 PM
BAG:messi add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/12/2023 7:39 PM
BAG:messi add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/12/2023 7:39 PM
BAG:messi add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 7:39 PM
BAG:messi add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/12/2023 7:39 PM
BAG:messi add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/12/2023 7:39 PM
BAG:messi add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:messi add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:messi add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:messi add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:messi add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:messi add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:messi add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:messi add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:messi add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:messi add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/12/2023 7:41 PM
BAG:messi add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 7:41 PM
BAG:messi add 103xHoa hồng xanh (old: 102) lydo: Nhặt từ map at 03/12/2023 7:41 PM
BAG:messi add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/12/2023 7:41 PM
BAG:messi add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/12/2023 7:41 PM
BAG:messi add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/12/2023 7:41 PM
BAG:messi add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/12/2023 7:42 PM
BAG:messi add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/12/2023 7:42 PM
BAG:messi add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/12/2023 7:42 PM
BAG:messi add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/12/2023 7:42 PM
BAG:messi add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/12/2023 7:42 PM
BAG:messi add 104xHoa hồng đỏ (old: 103) lydo: Nhặt từ map at 03/12/2023 7:43 PM
BAG:messi add 105xHoa hồng đỏ (old: 104) lydo: Nhặt từ map at 03/12/2023 7:43 PM
BAG:messi add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/12/2023 7:43 PM
BAG:messi add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/12/2023 7:43 PM
BAG:messi add 106xHoa hồng đỏ (old: 105) lydo: Nhặt từ map at 03/12/2023 7:43 PM
BAG:messi add 107xHoa hồng đỏ (old: 106) lydo: Nhặt từ map at 03/12/2023 7:43 PM
BAG:messi add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:messi add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:messi add 108xHoa hồng đỏ (old: 107) lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:messi add 104xHoa hồng xanh (old: 103) lydo: Nhặt từ map at 03/12/2023 7:52 PM
BAG:messi add 237xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 7:53 PM
BAG:messi add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 7:55 PM
BAG:messi add 1xMèo mun lydo: Lấy từ lucky box at 03/12/2023 7:55 PM
BAG:messi add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 7:55 PM
BAG:messi add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 7:56 PM
BAG:messi add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:57 PM
BAG:messi add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 7:57 PM
BAG:messi add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:57 PM
BAG:messi add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 7:58 PM
BAG:messi add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:58 PM
BAG:messi add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 8:00 PM
BAG:messi add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 8:01 PM
BAG:messi add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 8:01 PM
BAG:messi add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 8:01 PM
BAG:messi add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 8:02 PM
BAG:messi add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/12/2023 8:02 PM
BAG:messi add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/12/2023 8:02 PM
BAG:messi add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 8:02 PM
BAG:messi add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:04 PM
BAG:messi add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:04 PM
BAG:messi add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:05 PM
BAG:messi add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 8:05 PM
BAG:messi add 1xGăng sắt Tron lydo: Mua từ cửa hàng at 03/12/2023 8:17 PM
BAG:messi add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:messi add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 9:07 PM
BAG:messi add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 9:07 PM
BAG:messi add 1xGăng sắt Tron lydo: Lấy từ body đệ vào hành trang at 03/12/2023 9:07 PM
BAG:messi add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 9:07 PM
BAG:messi add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 9:07 PM
BAG:messi add 1xCT Genma 01 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 9:07 PM
BAG:messi add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 9:07 PM
BAG:messi add 1xGăng thun cứng lydo: Mua từ cửa hàng at 03/12/2023 9:09 PM
BAG:messi add 1xGăng vải Pico lydo: Mua từ cửa hàng at 03/12/2023 9:09 PM
BAG:messi add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:09 PM
BAG:messi add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 9:09 PM
BAG:messi add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:51 PM
BAG:messi add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 9:51 PM
BAG:messi add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 9:51 PM
BAG:messi add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 9:51 PM
BAG:messi add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:51 PM
BAG:messi add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 9:51 PM
BAG:messi add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 9:51 PM
BAG:messi add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 9:51 PM
BAG:messi add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 9:51 PM
BAG:messi add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 9:51 PM
BAG:messi add 1xĐậu thần cấp 10 lydo: Clan cho đậu at 03/12/2023 10:11 PM
BAG:messi add 2xĐậu thần cấp 10 (old: 1) lydo: Clan cho đậu at 03/12/2023 10:11 PM
BAG:messi add 3xĐậu thần cấp 10 (old: 2) lydo: Clan cho đậu at 03/12/2023 10:11 PM
BAG:messi add 4xĐậu thần cấp 10 (old: 3) lydo: Clan cho đậu at 03/12/2023 10:11 PM
BAG:messi add 5xĐậu thần cấp 10 (old: 4) lydo: Clan cho đậu at 03/12/2023 10:11 PM
BAG:messi add 1xQuỷ Chim lydo: Lấy từ rương qua người at 03/12/2023 10:12 PM
