BAG:tuan27 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 7:34 AM
BAG:tuan27 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 7:34 AM
BAG:tuan27 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 7:34 AM
BAG:tuan27 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 7:34 AM
BAG:tuan27 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 7:34 AM
BAG:tuan27 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 7:35 AM
BAG:tuan27 add 1xCải Trang Glaxy lydo: Lấy từ body đệ vào hành trang at 03/12/2023 7:48 AM
BAG:tuan27 add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/12/2023 7:49 AM
BAG:tuan27 add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 03/12/2023 7:50 AM
BAG:tuan27 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:tuan27 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:tuan27 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:tuan27 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:tuan27 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:tuan27 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 7:52 AM
BAG:tuan27 add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 7:52 AM
BAG:tuan27 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 7:52 AM
BAG:tuan27 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 7:52 AM
BAG:tuan27 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 7:52 AM
BAG:tuan27 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:tuan27 add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 7:53 AM
BAG:tuan27 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:tuan27 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:tuan27 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:tuan27 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:tuan27 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:tuan27 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:tuan27 add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:tuan27 add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:tuan27 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:tuan27 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:tuan27 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:tuan27 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:tuan27 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:tuan27 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:tuan27 add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:tuan27 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:tuan27 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:tuan27 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:tuan27 add 349xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 7:56 AM
BAG:tuan27 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:tuan27 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:tuan27 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:tuan27 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:tuan27 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:tuan27 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:tuan27 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:tuan27 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:tuan27 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:tuan27 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:tuan27 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:tuan27 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 7:58 AM
BAG:tuan27 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 7:58 AM
BAG:tuan27 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 7:58 AM
BAG:tuan27 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 7:58 AM
BAG:tuan27 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 7:58 AM
BAG:tuan27 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 7:58 AM
BAG:tuan27 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 7:58 AM
BAG:tuan27 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 7:58 AM
BAG:tuan27 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 7:58 AM
BAG:tuan27 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:tuan27 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:tuan27 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:tuan27 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:tuan27 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:tuan27 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:tuan27 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 8:00 AM
BAG:tuan27 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 8:00 AM
BAG:tuan27 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 8:00 AM
BAG:tuan27 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 8:01 AM
BAG:tuan27 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 8:01 AM
BAG:tuan27 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 8:01 AM
BAG:tuan27 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 8:01 AM
BAG:tuan27 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 8:01 AM
BAG:tuan27 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 8:02 AM
BAG:tuan27 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 8:02 AM
BAG:tuan27 add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 8:20 AM
BAG:tuan27 add 1xViên Capsule đặc biệt lydo: Lấy từ rương qua người at 03/12/2023 8:21 AM
BAG:tuan27 add 1xTự động luyện tập lydo: Lấy từ rương qua người at 03/12/2023 8:21 AM
BAG:tuan27 add 349xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 8:21 AM
BAG:tuan27 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 8:25 AM
BAG:tuan27 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 8:41 AM
BAG:tuan27 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 8:48 AM
BAG:tuan27 add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 9:00 AM
BAG:tuan27 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 9:00 AM
BAG:tuan27 add 99xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/12/2023 8:06 PM
BAG:tuan27 add 1xCải Trang Glaxy lydo: Lấy từ body vào hành trang at 03/12/2023 8:10 PM
BAG:tuan27 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:tuan27 add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:tuan27 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:tuan27 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 8:15 PM
BAG:tuan27 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 8:15 PM
BAG:tuan27 add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 8:15 PM
BAG:tuan27 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 8:15 PM
BAG:tuan27 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 8:15 PM
BAG:tuan27 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:tuan27 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:tuan27 add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 8:18 PM
BAG:tuan27 add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/12/2023 8:18 PM
BAG:tuan27 add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/12/2023 8:18 PM
BAG:tuan27 add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/12/2023 8:18 PM
BAG:tuan27 add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/12/2023 8:18 PM
BAG:tuan27 add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/12/2023 8:18 PM
BAG:tuan27 add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/12/2023 8:18 PM
BAG:tuan27 add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:tuan27 add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:tuan27 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:tuan27 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:tuan27 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:tuan27 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:tuan27 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 8:22 PM
BAG:tuan27 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 8:22 PM
BAG:tuan27 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 8:22 PM
BAG:tuan27 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 8:22 PM
BAG:tuan27 add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:tuan27 add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:tuan27 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:tuan27 add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:tuan27 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:tuan27 add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:tuan27 add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:tuan27 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:tuan27 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:tuan27 add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:tuan27 add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:tuan27 add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:tuan27 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:tuan27 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:tuan27 add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:tuan27 add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:tuan27 add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:tuan27 add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:tuan27 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:tuan27 add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:tuan27 add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:tuan27 add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:tuan27 add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:tuan27 add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:tuan27 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:tuan27 add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:tuan27 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:tuan27 add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:tuan27 add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:tuan27 add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:tuan27 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:tuan27 add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:tuan27 add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:tuan27 add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:tuan27 add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:tuan27 add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:tuan27 add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:tuan27 add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:tuan27 add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:tuan27 add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:tuan27 add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:tuan27 add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:tuan27 add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/12/2023 8:29 PM
BAG:tuan27 add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/12/2023 8:29 PM
BAG:tuan27 add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/12/2023 8:29 PM
BAG:tuan27 add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/12/2023 8:29 PM
BAG:tuan27 add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/12/2023 8:29 PM
BAG:tuan27 add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/12/2023 8:29 PM
BAG:tuan27 add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/12/2023 8:29 PM
BAG:tuan27 add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 03/12/2023 8:29 PM
BAG:tuan27 add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 03/12/2023 8:29 PM
BAG:tuan27 add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 03/12/2023 8:29 PM
BAG:tuan27 add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 03/12/2023 8:29 PM
BAG:tuan27 add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 03/12/2023 8:30 PM
BAG:tuan27 add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 03/12/2023 8:30 PM
BAG:tuan27 add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 03/12/2023 8:30 PM
BAG:tuan27 add 1xCải Trang Glaxy lydo: Lấy từ body vào hành trang at 03/12/2023 8:31 PM
BAG:tuan27 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 8:31 PM
BAG:tuan27 add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 8:31 PM
BAG:tuan27 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 8:31 PM
BAG:tuan27 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 8:31 PM
BAG:tuan27 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 8:31 PM
BAG:tuan27 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 8:32 PM
BAG:tuan27 add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 10:56 PM
