BAG:kundragon add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:kundragon add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 8:53 AM
BAG:kundragon add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 8:53 AM
BAG:kundragon add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 8:54 AM
BAG:kundragon add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 8:55 AM
BAG:kundragon add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 8:55 AM
BAG:kundragon add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 8:57 AM
BAG:kundragon add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 8:57 AM
BAG:kundragon add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 8:57 AM
BAG:kundragon add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 8:58 AM
BAG:kundragon add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 9:00 AM
BAG:kundragon add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 9:02 AM
BAG:kundragon add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 9:03 AM
BAG:kundragon add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:kundragon add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:kundragon add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:kundragon add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:kundragon add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:kundragon add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:kundragon add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:kundragon add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 9:09 AM
BAG:kundragon add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 9:09 AM
BAG:kundragon add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:kundragon add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:kundragon add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:kundragon add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:kundragon add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 9:12 AM
BAG:kundragon add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 9:14 AM
BAG:kundragon add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 9:15 AM
BAG:kundragon add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 9:17 AM
BAG:kundragon add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 9:17 AM
BAG:kundragon add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 9:17 AM
BAG:kundragon add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 9:17 AM
BAG:kundragon add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 9:18 AM
BAG:kundragon add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 9:18 AM
BAG:kundragon add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 9:19 AM
BAG:kundragon add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:kundragon add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:kundragon add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:kundragon add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:kundragon add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:kundragon add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:kundragon add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:kundragon add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:kundragon add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:kundragon add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:kundragon add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:kundragon add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 9:29 AM
BAG:kundragon add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 9:29 AM
BAG:kundragon add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 9:30 AM
BAG:kundragon add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 9:31 AM
