BAG:nmcl2 add 6xĐậu thần cấp 6 (old: 5) lydo: Thu hoạch đậu at 03/12/2023 11:12 AM
BAG:nmcl2 add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:nmcl2 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:nmcl2 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:nmcl2 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:nmcl2 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:nmcl2 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:nmcl2 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:nmcl2 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:nmcl2 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:nmcl2 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:nmcl2 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:nmcl2 add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:nmcl2 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:nmcl2 add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:nmcl2 add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:nmcl2 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:nmcl2 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:nmcl2 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:nmcl2 add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:nmcl2 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:nmcl2 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:nmcl2 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:nmcl2 add 1xPhi Long lydo: Mua từ cửa hàng at 03/12/2023 11:16 AM
BAG:nmcl2 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:nmcl2 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:nmcl2 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:nmcl2 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:nmcl2 add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:nmcl2 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:nmcl2 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:nmcl2 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:nmcl2 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:nmcl2 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:nmcl2 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:nmcl2 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:nmcl2 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:nmcl2 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:nmcl2 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:nmcl2 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:nmcl2 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:nmcl2 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:nmcl2 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:nmcl2 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:nmcl2 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:nmcl2 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:nmcl2 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:nmcl2 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:nmcl2 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:nmcl2 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:nmcl2 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:nmcl2 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:nmcl2 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:nmcl2 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:nmcl2 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:nmcl2 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:nmcl2 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:nmcl2 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:nmcl2 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:nmcl2 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:nmcl2 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:nmcl2 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:nmcl2 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:nmcl2 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:nmcl2 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:nmcl2 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:nmcl2 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:nmcl2 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:nmcl2 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:nmcl2 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:nmcl2 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:nmcl2 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:nmcl2 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:nmcl2 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:nmcl2 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:nmcl2 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:nmcl2 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:nmcl2 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:nmcl2 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:nmcl2 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:nmcl2 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:nmcl2 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:nmcl2 add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:nmcl2 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:nmcl2 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:nmcl2 add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:nmcl2 add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:nmcl2 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:nmcl2 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:nmcl2 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:nmcl2 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:nmcl2 add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:nmcl2 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:nmcl2 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:nmcl2 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:nmcl2 add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:nmcl2 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:nmcl2 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:nmcl2 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:nmcl2 add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:nmcl2 add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:nmcl2 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:nmcl2 add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:nmcl2 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:nmcl2 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:nmcl2 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:nmcl2 add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:nmcl2 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:nmcl2 add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:nmcl2 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:nmcl2 add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:nmcl2 add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:nmcl2 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:nmcl2 add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:nmcl2 add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:nmcl2 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:nmcl2 add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:nmcl2 add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:nmcl2 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:nmcl2 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:nmcl2 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:nmcl2 add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:nmcl2 add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:nmcl2 add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:nmcl2 add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:nmcl2 add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:nmcl2 add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:nmcl2 add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 11:29 AM
BAG:nmcl2 add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 11:29 AM
BAG:nmcl2 add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 11:29 AM
BAG:nmcl2 add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 11:29 AM
BAG:nmcl2 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 11:29 AM
BAG:nmcl2 add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:nmcl2 add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:nmcl2 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:nmcl2 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:nmcl2 add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:nmcl2 add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:nmcl2 add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:nmcl2 add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:nmcl2 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:nmcl2 add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:nmcl2 add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:nmcl2 add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:nmcl2 add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:nmcl2 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:nmcl2 add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:nmcl2 add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:nmcl2 add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:nmcl2 add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:nmcl2 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:nmcl2 add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:nmcl2 add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 11:33 AM
BAG:nmcl2 add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 11:36 AM
BAG:nmcl2 add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 11:37 AM
BAG:nmcl2 add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 11:39 AM
BAG:nmcl2 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 11:39 AM
BAG:nmcl2 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 11:42 AM
BAG:nmcl2 add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/12/2023 11:45 AM
BAG:nmcl2 add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 03/12/2023 11:46 AM
BAG:nmcl2 add 1xNezuko lydo: Mua từ bill at 03/12/2023 11:49 AM
BAG:nmcl2 add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 11:49 AM
BAG:nmcl2 add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 11:53 AM
BAG:nmcl2 add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 11:53 AM
BAG:nmcl2 add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 11:55 AM
BAG:nmcl2 add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 11:55 AM
BAG:nmcl2 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 11:55 AM
BAG:nmcl2 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 11:57 AM
BAG:nmcl2 add 4xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/12/2023 11:57 AM
BAG:nmcl2 add 26xĐậu thần cấp 6 (old: 6) lydo: Lấy từ rương qua người at 03/12/2023 11:57 AM
BAG:nmcl2 add 17xĐậu thần cấp 7 (old: 4) lydo: Lấy từ rương qua người at 03/12/2023 11:57 AM
BAG:nmcl2 add 42xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 11:58 AM
BAG:nmcl2 add 20xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/12/2023 11:58 AM
BAG:nmcl2 add 20xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/12/2023 11:58 AM
BAG:nmcl2 add 40xĐậu thần cấp 10 (old: 20) lydo: Lấy từ rương qua người at 03/12/2023 11:58 AM
BAG:nmcl2 add 60xĐậu thần cấp 10 (old: 40) lydo: Lấy từ rương qua người at 03/12/2023 11:58 AM
BAG:nmcl2 add 80xĐậu thần cấp 10 (old: 60) lydo: Lấy từ rương qua người at 03/12/2023 11:58 AM
BAG:nmcl2 add 1xÁo da Pico lydo: Mua từ cửa hàng at 03/12/2023 12:13 PM
BAG:nmcl2 add 1xÁo sắt Tron lydo: Mua từ cửa hàng at 03/12/2023 12:13 PM
BAG:nmcl2 add 1xGăng da Pico lydo: Mua từ cửa hàng at 03/12/2023 12:13 PM
BAG:nmcl2 add 1xGăng da Pico lydo: Mua từ cửa hàng at 03/12/2023 12:13 PM
BAG:nmcl2 add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 12:14 PM
BAG:nmcl2 add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 12:14 PM
BAG:nmcl2 add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 12:14 PM
BAG:nmcl2 add 42xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 12:14 PM
BAG:nmcl2 add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 12:15 PM
BAG:nmcl2 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 12:15 PM
BAG:nmcl2 add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 12:15 PM
BAG:nmcl2 add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:nmcl2 add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:nmcl2 add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:nmcl2 add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:nmcl2 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:nmcl2 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 12:17 PM
BAG:nmcl2 add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 12:17 PM
BAG:nmcl2 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 12:17 PM
BAG:nmcl2 add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 12:17 PM
BAG:nmcl2 add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:nmcl2 add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:nmcl2 add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:nmcl2 add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:nmcl2 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:nmcl2 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:nmcl2 add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:nmcl2 add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:nmcl2 add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:nmcl2 add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:nmcl2 add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:nmcl2 add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:nmcl2 add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:nmcl2 add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:nmcl2 add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:nmcl2 add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:nmcl2 add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 12:20 PM
BAG:nmcl2 add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/12/2023 12:20 PM
BAG:nmcl2 add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/12/2023 12:20 PM
BAG:nmcl2 add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 12:20 PM
BAG:nmcl2 add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:nmcl2 add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:nmcl2 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:nmcl2 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:nmcl2 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:nmcl2 add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:nmcl2 add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:nmcl2 add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:nmcl2 add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:nmcl2 add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:nmcl2 add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:nmcl2 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:nmcl2 add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:nmcl2 add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:nmcl2 add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:nmcl2 add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:nmcl2 add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:nmcl2 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:nmcl2 add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:nmcl2 add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:nmcl2 add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/12/2023 12:24 PM
BAG:nmcl2 add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 12:24 PM
BAG:nmcl2 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 12:24 PM
BAG:nmcl2 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 12:24 PM
BAG:nmcl2 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 12:24 PM
BAG:nmcl2 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 12:24 PM
BAG:nmcl2 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 12:24 PM
BAG:nmcl2 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 12:24 PM
BAG:nmcl2 add 7xNâng cấp kỹ năng 1 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/12/2023 12:25 PM
BAG:nmcl2 add 8xNâng cấp kỹ năng 1 đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/12/2023 12:25 PM
BAG:nmcl2 add 9xNâng cấp kỹ năng 1 đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/12/2023 12:25 PM
BAG:nmcl2 add 10xNâng cấp kỹ năng 1 đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/12/2023 12:25 PM
BAG:nmcl2 add 11xNâng cấp kỹ năng 1 đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/12/2023 12:25 PM
BAG:nmcl2 add 12xNâng cấp kỹ năng 1 đệ tử (old: 11) lydo: Mua từ cửa hàng at 03/12/2023 12:25 PM
BAG:nmcl2 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 12:28 PM
BAG:nmcl2 add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/12/2023 1:13 PM
BAG:nmcl2 add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:nmcl2 add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 1:48 PM
BAG:nmcl2 add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 1:48 PM
BAG:nmcl2 add 1xGăng sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 1:48 PM
BAG:nmcl2 add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 1:48 PM
BAG:nmcl2 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 1:48 PM
BAG:nmcl2 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 1:48 PM
BAG:nmcl2 add 1xCT Genma 01 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 1:48 PM
BAG:nmcl2 add 40xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 1:49 PM
BAG:nmcl2 add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 1:49 PM
BAG:nmcl2 add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 1:49 PM
BAG:nmcl2 add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 1:49 PM
BAG:nmcl2 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 1:50 PM
BAG:nmcl2 add 1xGăng len cứng lydo: Mua từ cửa hàng at 03/12/2023 1:50 PM
BAG:nmcl2 add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 1:50 PM
BAG:nmcl2 add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 3:18 PM
BAG:nmcl2 add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 3:18 PM
BAG:nmcl2 add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 3:18 PM
BAG:nmcl2 add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 3:18 PM
BAG:nmcl2 add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 3:18 PM
BAG:nmcl2 add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 3:18 PM
BAG:nmcl2 add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 03/12/2023 4:58 PM
