BAG:uwuuwu add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/12/2023 6:04 AM
BAG:uwuuwu add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/12/2023 6:04 AM
BAG:uwuuwu add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/12/2023 6:06 AM
BAG:uwuuwu add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 6:09 AM
BAG:uwuuwu add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/12/2023 6:10 AM
BAG:uwuuwu add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/12/2023 6:11 AM
BAG:uwuuwu add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:uwuuwu add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/12/2023 6:16 AM
BAG:uwuuwu add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/12/2023 6:17 AM
BAG:uwuuwu add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/12/2023 6:19 AM
BAG:uwuuwu add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/12/2023 6:20 AM
BAG:uwuuwu add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/12/2023 6:20 AM
BAG:uwuuwu add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/12/2023 6:21 AM
BAG:uwuuwu add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/12/2023 6:21 AM
BAG:uwuuwu add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/12/2023 6:22 AM
BAG:uwuuwu add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/12/2023 6:26 AM
BAG:uwuuwu add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/12/2023 6:26 AM
BAG:uwuuwu add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/12/2023 6:26 AM
BAG:uwuuwu add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:uwuuwu add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:uwuuwu add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:uwuuwu add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:uwuuwu add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:uwuuwu add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:uwuuwu add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:uwuuwu add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:uwuuwu add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:uwuuwu add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:uwuuwu add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 6:28 AM
BAG:uwuuwu add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 6:28 AM
BAG:uwuuwu add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/12/2023 6:28 AM
BAG:uwuuwu add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/12/2023 6:28 AM
BAG:uwuuwu add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/12/2023 6:29 AM
BAG:uwuuwu add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/12/2023 6:29 AM
BAG:uwuuwu add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/12/2023 6:29 AM
BAG:uwuuwu add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 6:29 AM
BAG:uwuuwu add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/12/2023 6:30 AM
BAG:uwuuwu add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/12/2023 6:30 AM
BAG:uwuuwu add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 6:30 AM
BAG:uwuuwu add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:uwuuwu add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:uwuuwu add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 6:33 AM
BAG:uwuuwu add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/12/2023 6:33 AM
BAG:uwuuwu add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 6:34 AM
BAG:uwuuwu add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/12/2023 6:34 AM
BAG:uwuuwu add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/12/2023 6:35 AM
BAG:uwuuwu add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/12/2023 6:35 AM
BAG:uwuuwu add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/12/2023 6:35 AM
BAG:uwuuwu add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 6:36 AM
BAG:uwuuwu add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 6:36 AM
BAG:uwuuwu add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 6:36 AM
BAG:uwuuwu add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/12/2023 6:37 AM
BAG:uwuuwu add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/12/2023 6:37 AM
BAG:uwuuwu add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/12/2023 6:37 AM
BAG:uwuuwu add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/12/2023 6:38 AM
BAG:uwuuwu add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 6:38 AM
BAG:uwuuwu add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 6:38 AM
BAG:uwuuwu add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 6:39 AM
BAG:uwuuwu add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 6:40 AM
BAG:uwuuwu add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 6:40 AM
BAG:uwuuwu add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/12/2023 6:40 AM
BAG:uwuuwu add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 6:40 AM
BAG:uwuuwu add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/12/2023 6:41 AM
BAG:uwuuwu add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/12/2023 6:41 AM
BAG:uwuuwu add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 9:20 AM
BAG:uwuuwu add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 9:20 AM
BAG:uwuuwu add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:uwuuwu add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:uwuuwu add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 9:28 AM
BAG:uwuuwu add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 4:01 PM
BAG:uwuuwu add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 4:02 PM
BAG:uwuuwu add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:uwuuwu add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:uwuuwu add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 4:08 PM
