BAG:trumxdssr add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/12/2023 6:01 AM
BAG:trumxdssr add 167xHoa hồng xanh (old: 166) lydo: Nhặt từ map at 03/12/2023 6:01 AM
BAG:trumxdssr add 563xHoa hồng vàng (old: 562) lydo: Nhặt từ map at 03/12/2023 6:01 AM
BAG:trumxdssr add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/12/2023 6:01 AM
BAG:trumxdssr add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/12/2023 6:02 AM
BAG:trumxdssr add 564xHoa hồng vàng (old: 563) lydo: Nhặt từ map at 03/12/2023 6:02 AM
BAG:trumxdssr add 565xHoa hồng vàng (old: 564) lydo: Nhặt từ map at 03/12/2023 6:02 AM
BAG:trumxdssr add 168xHoa hồng xanh (old: 167) lydo: Nhặt từ map at 03/12/2023 6:02 AM
BAG:trumxdssr add 566xHoa hồng vàng (old: 565) lydo: Nhặt từ map at 03/12/2023 6:02 AM
BAG:trumxdssr add 250xHoa hồng đỏ (old: 249) lydo: Nhặt từ map at 03/12/2023 6:02 AM
BAG:trumxdssr add 169xHoa hồng xanh (old: 168) lydo: Nhặt từ map at 03/12/2023 6:03 AM
BAG:trumxdssr add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 6:03 AM
BAG:trumxdssr add 567xHoa hồng vàng (old: 566) lydo: Nhặt từ map at 03/12/2023 6:03 AM
BAG:trumxdssr add 170xHoa hồng xanh (old: 169) lydo: Nhặt từ map at 03/12/2023 6:03 AM
BAG:trumxdssr add 251xHoa hồng đỏ (old: 250) lydo: Nhặt từ map at 03/12/2023 6:03 AM
BAG:trumxdssr add 568xHoa hồng vàng (old: 567) lydo: Nhặt từ map at 03/12/2023 6:03 AM
BAG:trumxdssr add 569xHoa hồng vàng (old: 568) lydo: Nhặt từ map at 03/12/2023 6:03 AM
BAG:trumxdssr add 252xHoa hồng đỏ (old: 251) lydo: Nhặt từ map at 03/12/2023 6:04 AM
BAG:trumxdssr add 253xHoa hồng đỏ (old: 252) lydo: Nhặt từ map at 03/12/2023 6:04 AM
BAG:trumxdssr add 171xHoa hồng xanh (old: 170) lydo: Nhặt từ map at 03/12/2023 6:04 AM
BAG:trumxdssr add 172xHoa hồng xanh (old: 171) lydo: Nhặt từ map at 03/12/2023 6:06 AM
BAG:trumxdssr add 570xHoa hồng vàng (old: 569) lydo: Nhặt từ map at 03/12/2023 6:06 AM
BAG:trumxdssr add 571xHoa hồng vàng (old: 570) lydo: Nhặt từ map at 03/12/2023 6:06 AM
BAG:trumxdssr add 572xHoa hồng vàng (old: 571) lydo: Nhặt từ map at 03/12/2023 6:06 AM
BAG:trumxdssr add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 6:06 AM
BAG:trumxdssr add 573xHoa hồng vàng (old: 572) lydo: Nhặt từ map at 03/12/2023 6:06 AM
BAG:trumxdssr add 574xHoa hồng vàng (old: 573) lydo: Nhặt từ map at 03/12/2023 6:06 AM
BAG:trumxdssr add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/12/2023 6:07 AM
BAG:trumxdssr add 575xHoa hồng vàng (old: 574) lydo: Nhặt từ map at 03/12/2023 6:07 AM
BAG:trumxdssr add 254xHoa hồng đỏ (old: 253) lydo: Nhặt từ map at 03/12/2023 6:07 AM
BAG:trumxdssr add 255xHoa hồng đỏ (old: 254) lydo: Nhặt từ map at 03/12/2023 6:08 AM
BAG:trumxdssr add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/12/2023 6:08 AM
BAG:trumxdssr add 576xHoa hồng vàng (old: 575) lydo: Nhặt từ map at 03/12/2023 6:09 AM
BAG:trumxdssr add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 6:09 AM
BAG:trumxdssr add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 6:09 AM
BAG:trumxdssr add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/12/2023 6:09 AM
BAG:trumxdssr add 577xHoa hồng vàng (old: 576) lydo: Nhặt từ map at 03/12/2023 6:09 AM
BAG:trumxdssr add 578xHoa hồng vàng (old: 577) lydo: Nhặt từ map at 03/12/2023 6:09 AM
BAG:trumxdssr add 173xHoa hồng xanh (old: 172) lydo: Nhặt từ map at 03/12/2023 6:10 AM
BAG:trumxdssr add 256xHoa hồng đỏ (old: 255) lydo: Nhặt từ map at 03/12/2023 6:10 AM
BAG:trumxdssr add 579xHoa hồng vàng (old: 578) lydo: Nhặt từ map at 03/12/2023 6:10 AM
BAG:trumxdssr add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/12/2023 6:10 AM
BAG:trumxdssr add 257xHoa hồng đỏ (old: 256) lydo: Nhặt từ map at 03/12/2023 6:10 AM
BAG:trumxdssr add 174xHoa hồng xanh (old: 173) lydo: Nhặt từ map at 03/12/2023 6:11 AM
BAG:trumxdssr add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/12/2023 6:11 AM
BAG:trumxdssr add 580xHoa hồng vàng (old: 579) lydo: Nhặt từ map at 03/12/2023 6:11 AM
BAG:trumxdssr add 175xHoa hồng xanh (old: 174) lydo: Nhặt từ map at 03/12/2023 6:12 AM
BAG:trumxdssr add 581xHoa hồng vàng (old: 580) lydo: Nhặt từ map at 03/12/2023 6:12 AM
BAG:trumxdssr add 176xHoa hồng xanh (old: 175) lydo: Nhặt từ map at 03/12/2023 6:12 AM
BAG:trumxdssr add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/12/2023 6:12 AM
BAG:trumxdssr add 582xHoa hồng vàng (old: 581) lydo: Nhặt từ map at 03/12/2023 6:13 AM
BAG:trumxdssr add 258xHoa hồng đỏ (old: 257) lydo: Nhặt từ map at 03/12/2023 6:13 AM
BAG:trumxdssr add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/12/2023 6:13 AM
BAG:trumxdssr add 583xHoa hồng vàng (old: 582) lydo: Nhặt từ map at 03/12/2023 6:13 AM
BAG:trumxdssr add 259xHoa hồng đỏ (old: 258) lydo: Nhặt từ map at 03/12/2023 6:13 AM
BAG:trumxdssr add 177xHoa hồng xanh (old: 176) lydo: Nhặt từ map at 03/12/2023 6:13 AM
BAG:trumxdssr add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 6:13 AM
BAG:trumxdssr add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:14 AM
BAG:trumxdssr add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:14 AM
BAG:trumxdssr add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 6:14 AM
BAG:trumxdssr add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:14 AM
BAG:trumxdssr add 260xHoa hồng đỏ (old: 259) lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:trumxdssr add 584xHoa hồng vàng (old: 583) lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:trumxdssr add 585xHoa hồng vàng (old: 584) lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:trumxdssr add 261xHoa hồng đỏ (old: 260) lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:trumxdssr add 262xHoa hồng đỏ (old: 261) lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:trumxdssr add 586xHoa hồng vàng (old: 585) lydo: Nhặt từ map at 03/12/2023 6:16 AM
BAG:trumxdssr add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 6:16 AM
BAG:trumxdssr add 587xHoa hồng vàng (old: 586) lydo: Nhặt từ map at 03/12/2023 6:16 AM
BAG:trumxdssr add 588xHoa hồng vàng (old: 587) lydo: Nhặt từ map at 03/12/2023 6:17 AM
BAG:trumxdssr add 589xHoa hồng vàng (old: 588) lydo: Nhặt từ map at 03/12/2023 6:18 AM
BAG:trumxdssr add 590xHoa hồng vàng (old: 589) lydo: Nhặt từ map at 03/12/2023 6:19 AM
BAG:trumxdssr add 263xHoa hồng đỏ (old: 262) lydo: Nhặt từ map at 03/12/2023 6:20 AM
BAG:trumxdssr add 591xHoa hồng vàng (old: 590) lydo: Nhặt từ map at 03/12/2023 6:21 AM
BAG:trumxdssr add 264xHoa hồng đỏ (old: 263) lydo: Nhặt từ map at 03/12/2023 6:21 AM
BAG:trumxdssr add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 6:21 AM
BAG:trumxdssr add 265xHoa hồng đỏ (old: 264) lydo: Nhặt từ map at 03/12/2023 6:22 AM
BAG:trumxdssr add 592xHoa hồng vàng (old: 591) lydo: Nhặt từ map at 03/12/2023 6:22 AM
BAG:trumxdssr add 593xHoa hồng vàng (old: 592) lydo: Nhặt từ map at 03/12/2023 6:22 AM
BAG:trumxdssr add 266xHoa hồng đỏ (old: 265) lydo: Nhặt từ map at 03/12/2023 6:23 AM
BAG:trumxdssr add 594xHoa hồng vàng (old: 593) lydo: Nhặt từ map at 03/12/2023 6:23 AM
BAG:trumxdssr add 267xHoa hồng đỏ (old: 266) lydo: Nhặt từ map at 03/12/2023 6:23 AM
BAG:trumxdssr add 1xÁo siêu xayda lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:trumxdssr add 1xÁo lông đỏ lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:trumxdssr add 1xÁo lông đỏ lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:trumxdssr add 1xÁo khoác Xayda lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:trumxdssr add 1xÁo khoác Xayda lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:trumxdssr add 1xÁo khoác Xayda lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:trumxdssr add 1xÁo lông Xayda lydo: Mua từ cửa hàng at 03/12/2023 6:25 AM
BAG:trumxdssr add 1xÁo giáp vàng lydo: Mua từ cửa hàng at 03/12/2023 6:25 AM
BAG:trumxdssr add 1xÁo thun thô lydo: Mua từ cửa hàng at 03/12/2023 6:25 AM
BAG:trumxdssr add 1xGăng vải thô lydo: Mua từ cửa hàng at 03/12/2023 6:25 AM
BAG:trumxdssr add 1xGăng vải thô lydo: Mua từ cửa hàng at 03/12/2023 6:25 AM
BAG:trumxdssr add 1xGăng vải thô lydo: Mua từ cửa hàng at 03/12/2023 6:25 AM
BAG:trumxdssr add 1xGiầy vải thô lydo: Mua từ cửa hàng at 03/12/2023 6:26 AM
BAG:trumxdssr add 1xGiầy vải thô lydo: Mua từ cửa hàng at 03/12/2023 6:26 AM
BAG:trumxdssr add 1xGiầy vải thô lydo: Mua từ cửa hàng at 03/12/2023 6:26 AM
BAG:trumxdssr add 268xHoa hồng đỏ (old: 267) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:trumxdssr add 269xHoa hồng đỏ (old: 268) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:trumxdssr add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:trumxdssr add 595xHoa hồng vàng (old: 594) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:trumxdssr add 1xÁo giáp sắt lydo: Mua từ cửa hàng at 03/12/2023 6:27 AM
BAG:trumxdssr add 1xGiầy vải thô lydo: Mua từ cửa hàng at 03/12/2023 6:29 AM
BAG:trumxdssr add 30xĐậu thần cấp 5 lydo: Mua từ cửa hàng at 03/12/2023 6:29 AM
BAG:trumxdssr add 60xĐậu thần cấp 5 (old: 30) lydo: Mua từ cửa hàng at 03/12/2023 6:29 AM
BAG:trumxdssr add 90xĐậu thần cấp 5 (old: 60) lydo: Mua từ cửa hàng at 03/12/2023 6:29 AM
BAG:trumxdssr add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 6:29 AM
BAG:trumxdssr add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 6:33 AM
BAG:trumxdssr add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 6:33 AM
BAG:trumxdssr add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/12/2023 6:33 AM
BAG:trumxdssr add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 6:34 AM
BAG:trumxdssr add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 6:34 AM
BAG:trumxdssr add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/12/2023 6:34 AM
BAG:trumxdssr add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 6:37 AM
BAG:trumxdssr add 270xHoa hồng đỏ (old: 269) lydo: Nhặt từ map at 03/12/2023 6:37 AM
BAG:trumxdssr add 596xHoa hồng vàng (old: 595) lydo: Nhặt từ map at 03/12/2023 6:38 AM
BAG:trumxdssr add 597xHoa hồng vàng (old: 596) lydo: Nhặt từ map at 03/12/2023 6:38 AM
BAG:trumxdssr add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 6:38 AM
BAG:trumxdssr add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 6:39 AM
BAG:trumxdssr add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 6:39 AM
BAG:trumxdssr add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 6:39 AM
BAG:trumxdssr add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 6:39 AM
BAG:trumxdssr add 598xHoa hồng vàng (old: 597) lydo: Nhặt từ map at 03/12/2023 6:39 AM
BAG:trumxdssr add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 6:40 AM
BAG:trumxdssr add 599xHoa hồng vàng (old: 598) lydo: Nhặt từ map at 03/12/2023 6:40 AM
BAG:trumxdssr add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 6:40 AM
BAG:trumxdssr add 271xHoa hồng đỏ (old: 270) lydo: Nhặt từ map at 03/12/2023 6:40 AM
BAG:trumxdssr add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 6:40 AM
BAG:trumxdssr add 600xHoa hồng vàng (old: 599) lydo: Nhặt từ map at 03/12/2023 6:41 AM
BAG:trumxdssr add 601xHoa hồng vàng (old: 600) lydo: Nhặt từ map at 03/12/2023 6:41 AM
BAG:trumxdssr add 602xHoa hồng vàng (old: 601) lydo: Nhặt từ map at 03/12/2023 6:41 AM
BAG:trumxdssr add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 6:41 AM
BAG:trumxdssr add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 6:41 AM
BAG:trumxdssr add 603xHoa hồng vàng (old: 602) lydo: Nhặt từ map at 03/12/2023 6:41 AM
BAG:trumxdssr add 604xHoa hồng vàng (old: 603) lydo: Nhặt từ map at 03/12/2023 6:41 AM
BAG:trumxdssr add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 6:41 AM
BAG:trumxdssr add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 6:41 AM
BAG:trumxdssr add 272xHoa hồng đỏ (old: 271) lydo: Nhặt từ map at 03/12/2023 6:41 AM
BAG:trumxdssr add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 6:42 AM
BAG:trumxdssr add 605xHoa hồng vàng (old: 604) lydo: Nhặt từ map at 03/12/2023 6:42 AM
BAG:trumxdssr add 606xHoa hồng vàng (old: 605) lydo: Nhặt từ map at 03/12/2023 6:42 AM
BAG:trumxdssr add 607xHoa hồng vàng (old: 606) lydo: Nhặt từ map at 03/12/2023 6:42 AM
BAG:trumxdssr add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 6:42 AM
BAG:trumxdssr add 608xHoa hồng vàng (old: 607) lydo: Nhặt từ map at 03/12/2023 6:42 AM
BAG:trumxdssr add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 6:42 AM
BAG:trumxdssr add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 6:42 AM
BAG:trumxdssr add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 6:42 AM
BAG:trumxdssr add 273xHoa hồng đỏ (old: 272) lydo: Nhặt từ map at 03/12/2023 6:42 AM
BAG:trumxdssr add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 6:43 AM
BAG:trumxdssr add 274xHoa hồng đỏ (old: 273) lydo: Nhặt từ map at 03/12/2023 6:43 AM
BAG:trumxdssr add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 6:43 AM
BAG:trumxdssr add 275xHoa hồng đỏ (old: 274) lydo: Nhặt từ map at 03/12/2023 6:43 AM
BAG:trumxdssr add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 6:44 AM
BAG:trumxdssr add 609xHoa hồng vàng (old: 608) lydo: Nhặt từ map at 03/12/2023 6:44 AM
BAG:trumxdssr add 610xHoa hồng vàng (old: 609) lydo: Nhặt từ map at 03/12/2023 6:44 AM
BAG:trumxdssr add 611xHoa hồng vàng (old: 610) lydo: Nhặt từ map at 03/12/2023 6:44 AM
BAG:trumxdssr add 276xHoa hồng đỏ (old: 275) lydo: Nhặt từ map at 03/12/2023 6:44 AM
BAG:trumxdssr add 612xHoa hồng vàng (old: 611) lydo: Nhặt từ map at 03/12/2023 6:44 AM
BAG:trumxdssr add 277xHoa hồng đỏ (old: 276) lydo: Nhặt từ map at 03/12/2023 6:44 AM
BAG:trumxdssr add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 6:44 AM
BAG:trumxdssr add 613xHoa hồng vàng (old: 612) lydo: Nhặt từ map at 03/12/2023 6:45 AM
BAG:trumxdssr add 278xHoa hồng đỏ (old: 277) lydo: Nhặt từ map at 03/12/2023 6:45 AM
BAG:trumxdssr add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 6:45 AM
BAG:trumxdssr add 279xHoa hồng đỏ (old: 278) lydo: Nhặt từ map at 03/12/2023 6:45 AM
BAG:trumxdssr add 614xHoa hồng vàng (old: 613) lydo: Nhặt từ map at 03/12/2023 6:46 AM
BAG:trumxdssr add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 6:46 AM
BAG:trumxdssr add 280xHoa hồng đỏ (old: 279) lydo: Nhặt từ map at 03/12/2023 6:46 AM
BAG:trumxdssr add 281xHoa hồng đỏ (old: 280) lydo: Nhặt từ map at 03/12/2023 6:46 AM
BAG:trumxdssr add 282xHoa hồng đỏ (old: 281) lydo: Nhặt từ map at 03/12/2023 6:46 AM
BAG:trumxdssr add 615xHoa hồng vàng (old: 614) lydo: Nhặt từ map at 03/12/2023 6:46 AM
