BAG:things add 90xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 5:52 AM
BAG:things add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 5:54 AM
BAG:things add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 5:56 AM
BAG:things add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 5:56 AM
BAG:things add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 5:56 AM
BAG:things add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 5:56 AM
BAG:things add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 5:56 AM
BAG:things add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 6:01 AM
BAG:things add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 6:02 AM
BAG:things add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 6:03 AM
BAG:things add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 6:03 AM
BAG:things add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 6:04 AM
BAG:things add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 6:07 AM
BAG:things add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 6:07 AM
BAG:things add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 6:08 AM
BAG:things add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body vào hành trang at 03/12/2023 6:08 AM
BAG:things add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 6:08 AM
BAG:things add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 6:09 AM
BAG:things add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 6:11 AM
BAG:things add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 6:12 AM
BAG:things add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 6:14 AM
BAG:things add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:things add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:things add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:things add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 6:16 AM
BAG:things add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 6:17 AM
BAG:things add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 6:18 AM
BAG:things add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 6:18 AM
BAG:things add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 6:19 AM
BAG:things add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 6:19 AM
BAG:things add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 6:20 AM
BAG:things add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 6:21 AM
BAG:things add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 6:22 AM
BAG:things add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 6:23 AM
BAG:things add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 6:23 AM
BAG:things add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 6:24 AM
BAG:things add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 6:24 AM
BAG:things add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 6:24 AM
BAG:things add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 6:26 AM
BAG:things add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 6:26 AM
BAG:things add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 6:26 AM
BAG:things add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:things add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:things add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 6:29 AM
BAG:things add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 6:29 AM
BAG:things add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 6:29 AM
BAG:things add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 6:30 AM
BAG:things add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 6:30 AM
BAG:things add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 6:30 AM
BAG:things add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:things add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:things add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:things add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 6:33 AM
BAG:things add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 6:33 AM
BAG:things add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 6:34 AM
BAG:things add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 6:35 AM
BAG:things add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 6:35 AM
BAG:things add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 6:36 AM
BAG:things add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 6:36 AM
BAG:things add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 6:38 AM
BAG:things add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 6:39 AM
BAG:things add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 6:40 AM
BAG:things add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 6:43 AM
BAG:things add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 6:44 AM
BAG:things add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/12/2023 6:45 AM
BAG:things add 1xGăng lông đỏ lydo: Mua từ cửa hàng at 03/12/2023 6:45 AM
BAG:things add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 6:45 AM
BAG:things add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 6:46 AM
BAG:things add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 6:47 AM
BAG:things add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 6:48 AM
BAG:things add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 6:48 AM
BAG:things add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 6:48 AM
BAG:things add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 6:50 AM
BAG:things add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 6:50 AM
BAG:things add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 6:51 AM
BAG:things add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 6:52 AM
BAG:things add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 6:52 AM
BAG:things add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 6:52 AM
BAG:things add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 6:52 AM
BAG:things add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 6:53 AM
BAG:things add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 6:53 AM
BAG:things add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 6:54 AM
BAG:things add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 6:54 AM
BAG:things add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 6:55 AM
BAG:things add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 6:55 AM
BAG:things add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 6:56 AM
BAG:things add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 6:56 AM
BAG:things add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 6:56 AM
BAG:things add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 6:56 AM
BAG:things add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 6:56 AM
BAG:things add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 6:57 AM
BAG:things add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 6:57 AM
BAG:things add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 6:57 AM
BAG:things add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 6:57 AM
BAG:things add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 6:58 AM
BAG:things add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 6:58 AM
BAG:things add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 6:58 AM
BAG:things add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 6:59 AM
BAG:things add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 6:59 AM
BAG:things add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 6:59 AM
BAG:things add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 7:00 AM
BAG:things add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 7:00 AM
BAG:things add 23xNgọc Rồng 6 sao (old: 22) lydo: Nhặt từ map at 03/12/2023 7:00 AM
BAG:things add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 7:01 AM
BAG:things add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 7:02 AM
BAG:things add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 7:02 AM
BAG:things add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 7:02 AM
BAG:things add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 7:02 AM
BAG:things add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 7:02 AM
BAG:things add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 7:03 AM
BAG:things add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 7:03 AM
BAG:things add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 7:03 AM
BAG:things add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 7:03 AM
BAG:things add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 7:04 AM
BAG:things add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 7:04 AM
BAG:things add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 7:04 AM
BAG:things add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 7:05 AM
BAG:things add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 7:05 AM
BAG:things add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 7:05 AM
BAG:things add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 7:06 AM
BAG:things add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 7:06 AM
BAG:things add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 7:07 AM
BAG:things add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 7:07 AM
BAG:things add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 7:07 AM
BAG:things add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 7:07 AM
BAG:things add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 7:08 AM
BAG:things add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 7:08 AM
BAG:things add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 7:08 AM
BAG:things add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 7:09 AM
BAG:things add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 7:09 AM
BAG:things add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 7:09 AM
BAG:things add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 7:10 AM
BAG:things add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 7:10 AM
BAG:things add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 7:10 AM
BAG:things add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 7:10 AM
BAG:things add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 7:11 AM
BAG:things add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 7:11 AM
BAG:things add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 7:11 AM
BAG:things add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 7:11 AM
BAG:things add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 7:12 AM
BAG:things add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 7:12 AM
BAG:things add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 7:13 AM
BAG:things add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 7:13 AM
BAG:things add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 7:13 AM
BAG:things add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 7:13 AM
BAG:things add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 7:14 AM
BAG:things add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 7:14 AM
BAG:things add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 7:14 AM
BAG:things add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 7:15 AM
BAG:things add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 7:15 AM
BAG:things add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 7:15 AM
BAG:things add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 7:15 AM
BAG:things add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 7:16 AM
BAG:things add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 7:16 AM
BAG:things add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 7:16 AM
BAG:things add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 7:16 AM
BAG:things add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 7:16 AM
BAG:things add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 7:17 AM
BAG:things add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 7:17 AM
BAG:things add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 7:17 AM
BAG:things add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 7:17 AM
BAG:things add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 7:17 AM
BAG:things add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/12/2023 7:17 AM
BAG:things add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 7:18 AM
BAG:things add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 7:18 AM
BAG:things add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 7:18 AM
BAG:things add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 7:19 AM
BAG:things add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 7:19 AM
BAG:things add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 7:19 AM
BAG:things add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 7:19 AM
BAG:things add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 7:20 AM
BAG:things add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 7:21 AM
BAG:things add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 7:21 AM
BAG:things add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 7:22 AM
BAG:things add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 7:22 AM
BAG:things add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 7:22 AM
BAG:things add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 7:23 AM
BAG:things add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 7:23 AM
BAG:things add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 7:23 AM
BAG:things add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 7:24 AM
BAG:things add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 7:24 AM
BAG:things add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/12/2023 7:24 AM
BAG:things add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 7:25 AM
BAG:things add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 7:25 AM
BAG:things add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 7:25 AM
BAG:things add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 7:26 AM
BAG:things add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 7:26 AM
BAG:things add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 7:26 AM
BAG:things add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 7:26 AM
BAG:things add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:things add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:things add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:things add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:things add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:things add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:things add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 7:28 AM
BAG:things add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 7:28 AM
BAG:things add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 7:28 AM
BAG:things add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 7:29 AM
BAG:things add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 7:29 AM
BAG:things add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 7:32 AM
BAG:things add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 7:33 AM
BAG:things add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 7:34 AM
BAG:things add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 7:35 AM
BAG:things add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 7:36 AM
BAG:things add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 7:36 AM
BAG:things add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 7:36 AM
BAG:things add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 7:37 AM
BAG:things add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/12/2023 7:37 AM
BAG:things add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 7:38 AM
BAG:things add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/12/2023 7:38 AM
BAG:things add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/12/2023 7:40 AM
BAG:things add 12xCuồng nộ lydo: Lấy từ rương qua người at 03/12/2023 7:52 AM
BAG:things add 1xBông tai Porata lydo: Lấy từ rương qua người at 03/12/2023 7:52 AM
BAG:things add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 7:53 AM
BAG:things add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:02 AM
BAG:things add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:02 AM
BAG:things add 1xGăng lông đỏ lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:02 AM
BAG:things add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:02 AM
BAG:things add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:02 AM
BAG:things add 1xCải trang Hatchiyack lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:02 AM
BAG:things add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:02 AM
BAG:things add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 8:04 AM
BAG:things add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:05 AM
BAG:things add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:05 AM
BAG:things add 1xGăng lông đỏ lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:05 AM
BAG:things add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:05 AM
BAG:things add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:05 AM
BAG:things add 1xCT Genma 01 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:05 AM
BAG:things add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:06 AM
BAG:things add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 8:06 AM
BAG:things add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 8:07 AM
BAG:things add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 8:07 AM
BAG:things add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 8:07 AM
BAG:things add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 8:07 AM
BAG:things add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 8:07 AM
BAG:things add 7xNâng cấp kỹ năng 1 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/12/2023 8:07 AM
BAG:things add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 8:12 AM
BAG:things add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 8:13 AM
BAG:things add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 8:14 AM
BAG:things add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 8:15 AM
BAG:things add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 8:15 AM
BAG:things add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 8:16 AM
BAG:things add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 8:17 AM
BAG:things add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 8:18 AM
BAG:things add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 8:19 AM
BAG:things add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 8:21 AM
BAG:things add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 8:22 AM
BAG:things add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 8:23 AM
BAG:things add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 8:25 AM
BAG:things add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 8:25 AM
BAG:things add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 8:26 AM
BAG:things add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 8:27 AM
BAG:things add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 8:27 AM
BAG:things add 24xNgọc Rồng 6 sao (old: 23) lydo: Nhặt từ map at 03/12/2023 8:28 AM
BAG:things add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 8:28 AM
BAG:things add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 8:29 AM
BAG:things add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 8:30 AM
BAG:things add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 8:31 AM
BAG:things add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 8:31 AM
BAG:things add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/12/2023 8:32 AM
BAG:things add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 8:32 AM
BAG:things add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 8:33 AM
BAG:things add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:things add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 8:37 AM
BAG:things add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:things add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:things add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:things add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:things add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 8:42 AM
BAG:things add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 8:42 AM
BAG:things add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 8:42 AM
BAG:things add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 8:43 AM
BAG:things add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 8:43 AM
BAG:things add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 8:43 AM
BAG:things add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 8:44 AM
BAG:things add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/12/2023 8:45 AM
BAG:things add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 8:45 AM
BAG:things add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 8:46 AM
BAG:things add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 8:47 AM
BAG:things add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 8:48 AM
BAG:things add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 8:48 AM
BAG:things add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 8:48 AM
BAG:things add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 8:49 AM
BAG:things add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 8:49 AM
BAG:things add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:things add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:things add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 8:52 AM
BAG:things add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 8:53 AM
BAG:things add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 8:54 AM
BAG:things add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 8:55 AM
BAG:things add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 8:56 AM
BAG:things add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 8:56 AM
BAG:things add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 8:56 AM
BAG:things add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 8:57 AM
BAG:things add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 8:57 AM
BAG:things add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 8:57 AM
BAG:things add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 8:57 AM
BAG:things add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 8:58 AM
BAG:things add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 8:58 AM
BAG:things add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 8:59 AM
BAG:things add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 8:59 AM
BAG:things add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 8:59 AM
BAG:things add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 8:59 AM
BAG:things add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 8:59 AM
BAG:things add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 9:03 AM
BAG:things add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 9:03 AM
BAG:things add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 9:04 AM
BAG:things add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:things add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:things add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:things add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:things add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:things add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:things add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:things add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:things add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:things add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:things add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 9:12 AM
BAG:things add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 9:13 AM
BAG:things add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 9:13 AM
BAG:things add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 9:13 AM
BAG:things add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 9:16 AM
BAG:things add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 9:18 AM
BAG:things add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 9:19 AM
BAG:things add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:things add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:things add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:things add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:things add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 9:43 AM
BAG:things add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:things add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:16 AM
BAG:things add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 10:26 AM
BAG:things add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 10:26 AM
BAG:things add 1xGăng lông đỏ lydo: Lấy từ body đệ vào hành trang at 03/12/2023 10:26 AM
BAG:things add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 10:26 AM
BAG:things add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 10:26 AM
BAG:things add 1xCải trang Hatchiyack lydo: Lấy từ body đệ vào hành trang at 03/12/2023 10:26 AM
BAG:things add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 10:26 AM
BAG:things add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 10:28 AM
BAG:things add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 10:28 AM
BAG:things add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 10:28 AM
BAG:things add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 10:28 AM
BAG:things add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 10:28 AM
BAG:things add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 10:28 AM
BAG:things add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:30 AM
BAG:things add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 10:30 AM
BAG:things add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:things add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:things add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:things add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 10:34 AM
BAG:things add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:things add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:things add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:things add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:things add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:things add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:things add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:things add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:things add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:things add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:things add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 10:44 AM
BAG:things add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 10:44 AM
BAG:things add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 10:45 AM
BAG:things add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 10:47 AM
BAG:things add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 10:48 AM
BAG:things add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 10:49 AM
BAG:things add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 10:50 AM
BAG:things add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 10:50 AM
BAG:things add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 10:51 AM
BAG:things add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 10:51 AM
BAG:things add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 10:53 AM
BAG:things add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 10:54 AM
BAG:things add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:things add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:things add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:things add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:things add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:things add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:things add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:things add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:things add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:things add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:things add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:things add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:things add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 11:07 AM
BAG:things add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 11:08 AM
BAG:things add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:things add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/12/2023 11:12 AM
BAG:things add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:things add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:things add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:things add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:things add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:things add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:things add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:things add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:things add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:things add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:things add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:things add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:things add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:things add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:things add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:things add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:things add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 11:29 AM
BAG:things add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:things add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 11:32 AM
BAG:things add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 11:34 AM
BAG:things add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 11:34 AM
BAG:things add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 11:34 AM
BAG:things add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 11:34 AM
BAG:things add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 11:34 AM
BAG:things add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 11:34 AM
BAG:things add 1xGăng Thần Xayda lydo: Lấy từ rương qua người at 03/12/2023 11:35 AM
BAG:things add 1xGăng lưỡng long lydo: Lấy từ rương qua người at 03/12/2023 11:35 AM
BAG:things add 1xGăng siêu Xayda lydo: Mua từ cửa hàng at 03/12/2023 11:35 AM
BAG:things add 1xGăng Kaio lydo: Mua từ cửa hàng at 03/12/2023 11:35 AM
BAG:things add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 6:38 PM
BAG:things add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 6:42 PM
BAG:things add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 6:45 PM
BAG:things add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 6:56 PM
BAG:things add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/12/2023 7:05 PM
BAG:things add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 7:15 PM
BAG:things add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 7:17 PM
BAG:things add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 7:22 PM
BAG:things add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 7:28 PM
BAG:things add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:things add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 7:41 PM
BAG:things add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 7:41 PM
BAG:things add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 7:43 PM
BAG:things add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 7:44 PM
BAG:things add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 7:47 PM
BAG:things add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/12/2023 7:47 PM
BAG:things add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 7:49 PM
BAG:things add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 7:50 PM
BAG:things add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:things add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 7:52 PM
BAG:things add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:things add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 7:54 PM
BAG:things add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 7:54 PM
BAG:things add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 7:55 PM
BAG:things add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:things add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:things add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:things add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:things add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 8:01 PM
BAG:things add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:things add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:things add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 8:06 PM
BAG:things add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:things add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:things add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/12/2023 8:11 PM
BAG:things add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 8:11 PM
BAG:things add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:things add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:things add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 8:14 PM
BAG:things add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 8:14 PM
BAG:things add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 8:16 PM
BAG:things add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:things add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:things add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:things add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 8:22 PM
BAG:things add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:things add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:things add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/12/2023 8:28 PM
BAG:things add 3xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/12/2023 8:28 PM
BAG:things add 99xĐá thạch anh tím (old: 17) lydo: Lấy từ rương qua người at 03/12/2023 8:28 PM
BAG:things add 1xGăng Thần Xayda lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:29 PM
BAG:things add 16xĐá bảo vệ lydo: Lấy từ rương qua người at 03/12/2023 8:29 PM
BAG:things add 1xGăng Kaio lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:30 PM
BAG:things add 1xGăng siêu Xayda lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:30 PM
BAG:things add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 8:35 PM
BAG:things add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:things add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:things add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:things add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:things add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 8:44 PM
BAG:things add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/12/2023 8:46 PM
BAG:things add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:things add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:things add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:things add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:things add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:things add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:things add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:things add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:things add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:things add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:things add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:things add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:things add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:things add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:things add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:things add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:things add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:things add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:things add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:things add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:things add 1xNâng cấp kỹ năng 3 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:17 PM
BAG:things add 2xNâng cấp kỹ năng 3 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 9:17 PM
BAG:things add 3xNâng cấp kỹ năng 3 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 9:17 PM
BAG:things add 4xNâng cấp kỹ năng 3 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 9:17 PM
BAG:things add 5xNâng cấp kỹ năng 3 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 9:17 PM
BAG:things add 6xNâng cấp kỹ năng 3 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 9:17 PM
BAG:things add 1xNâng cấp kỹ năng 4 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:17 PM
BAG:things add 2xNâng cấp kỹ năng 4 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 9:17 PM
BAG:things add 3xNâng cấp kỹ năng 4 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 9:17 PM
BAG:things add 4xNâng cấp kỹ năng 4 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 9:17 PM
BAG:things add 5xNâng cấp kỹ năng 4 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 9:17 PM
BAG:things add 6xNâng cấp kỹ năng 4 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 9:17 PM
BAG:things add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:things add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:things add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:things add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 9:45 PM
BAG:things add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 9:46 PM
BAG:things add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:things add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 9:50 PM
BAG:things add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 9:51 PM
BAG:things add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:things add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 9:53 PM
BAG:things add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 9:54 PM
BAG:things add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 9:54 PM
BAG:things add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 9:55 PM
BAG:things add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:things add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:things add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:things add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:things add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:things add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:things add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:things add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:things add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:things add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 10:05 PM
BAG:things add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 10:06 PM
BAG:things add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 10:06 PM
BAG:things add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:things add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:things add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:things add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:things add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 10:11 PM
BAG:things add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 10:12 PM
BAG:things add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 10:13 PM
BAG:things add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:things add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:things add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:things add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 10:22 PM
BAG:things add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 10:23 PM
BAG:things add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 10:26 PM
BAG:things add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:things add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:things add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:things add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:things add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:things add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:things add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:things add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 10:36 PM
BAG:things add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:things add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:things add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:things add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:things add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:things add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:things add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:things add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:things add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:things add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:things add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:things add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:things add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:things add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:things add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:things add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:things add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:things add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:things add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:things add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:things add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:things add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:things add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:things add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 10:56 PM
BAG:things add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:things add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:things add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:things add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:things add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:things add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:things add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:things add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:things add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 11:10 PM
BAG:things add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 11:12 PM
BAG:things add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 11:13 PM
BAG:things add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 11:15 PM
BAG:things add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/12/2023 11:16 PM
BAG:things add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 11:16 PM
BAG:things add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 11:16 PM
BAG:things add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 11:17 PM
BAG:things add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 11:18 PM
BAG:things add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 11:18 PM
BAG:things add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:things add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 11:20 PM
BAG:things add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 11:20 PM
BAG:things add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 11:22 PM
BAG:things add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 11:23 PM
BAG:things add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 11:23 PM
BAG:things add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:things add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:things add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:things add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:things add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:things add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 11:26 PM
BAG:things add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 11:28 PM
BAG:things add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 11:28 PM
BAG:things add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 11:28 PM
BAG:things add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 11:29 PM
BAG:things add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 11:29 PM
BAG:things add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 11:30 PM
BAG:things add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 11:30 PM
BAG:things add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 11:31 PM
BAG:things add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 11:32 PM
BAG:things add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 11:32 PM
BAG:things add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 11:33 PM
BAG:things add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 11:34 PM
BAG:things add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 11:34 PM
BAG:things add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/12/2023 11:35 PM
BAG:things add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:things add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:things add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:things add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/12/2023 11:38 PM
BAG:things add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:things add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:things add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:things add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:things add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:things add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:things add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 11:43 PM
BAG:things add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 11:43 PM
BAG:things add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 11:44 PM
BAG:things add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:things add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:things add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:things add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:things add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body vào hành trang at 03/12/2023 11:50 PM
BAG:things add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:things add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:things add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:things add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:things add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:things add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:things add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 11:57 PM
BAG:things add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 11:57 PM
BAG:things add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/12/2023 11:58 PM
BAG:things add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:things add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 11:59 PM
