BAG:trampp add 30xĐậu thần cấp 4 lydo: Mua từ cửa hàng at 03/12/2023 7:07 AM
BAG:trampp add 59xĐậu thần cấp 4 (old: 29) lydo: Mua từ cửa hàng at 03/12/2023 7:07 AM
BAG:trampp add 89xĐậu thần cấp 4 (old: 59) lydo: Mua từ cửa hàng at 03/12/2023 7:07 AM
BAG:trampp add 20xĐậu thần cấp 4 lydo: Mua từ cửa hàng at 03/12/2023 7:08 AM
BAG:trampp add 99xĐậu thần cấp 4 (old: 89) lydo: Mua từ cửa hàng at 03/12/2023 7:08 AM
BAG:trampp add 50xĐậu thần cấp 4 (old: 20) lydo: Mua từ cửa hàng at 03/12/2023 7:08 AM
BAG:trampp add 80xĐậu thần cấp 4 (old: 50) lydo: Mua từ cửa hàng at 03/12/2023 7:08 AM
BAG:trampp add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 03/12/2023 7:08 AM
BAG:trampp add 366xHoa hồng vàng (old: 365) lydo: Nhặt từ map at 03/12/2023 7:08 AM
BAG:trampp add 367xHoa hồng vàng (old: 366) lydo: Nhặt từ map at 03/12/2023 7:09 AM
BAG:trampp add 270xHoa hồng xanh (old: 269) lydo: Nhặt từ map at 03/12/2023 7:10 AM
BAG:trampp add 368xHoa hồng vàng (old: 367) lydo: Nhặt từ map at 03/12/2023 7:11 AM
BAG:trampp add 271xHoa hồng xanh (old: 270) lydo: Nhặt từ map at 03/12/2023 7:11 AM
BAG:trampp add 294xHoa hồng đỏ (old: 293) lydo: Nhặt từ map at 03/12/2023 7:11 AM
BAG:trampp add 272xHoa hồng xanh (old: 271) lydo: Nhặt từ map at 03/12/2023 7:12 AM
BAG:trampp add 273xHoa hồng xanh (old: 272) lydo: Nhặt từ map at 03/12/2023 7:12 AM
BAG:trampp add 274xHoa hồng xanh (old: 273) lydo: Nhặt từ map at 03/12/2023 7:13 AM
BAG:trampp add 295xHoa hồng đỏ (old: 294) lydo: Nhặt từ map at 03/12/2023 7:13 AM
BAG:trampp add 275xHoa hồng xanh (old: 274) lydo: Nhặt từ map at 03/12/2023 7:14 AM
BAG:trampp add 51xĐá Ruby (old: 50) lydo: Nhặt từ map at 03/12/2023 7:15 AM
BAG:trampp add 369xHoa hồng vàng (old: 368) lydo: Nhặt từ map at 03/12/2023 7:15 AM
BAG:trampp add 276xHoa hồng xanh (old: 275) lydo: Nhặt từ map at 03/12/2023 7:15 AM
BAG:trampp add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/12/2023 7:15 AM
BAG:trampp add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 03/12/2023 7:15 AM
BAG:trampp add 296xHoa hồng đỏ (old: 295) lydo: Nhặt từ map at 03/12/2023 7:16 AM
BAG:trampp add 370xHoa hồng vàng (old: 369) lydo: Nhặt từ map at 03/12/2023 7:16 AM
BAG:trampp add 297xHoa hồng đỏ (old: 296) lydo: Nhặt từ map at 03/12/2023 7:16 AM
BAG:trampp add 371xHoa hồng vàng (old: 370) lydo: Nhặt từ map at 03/12/2023 7:20 AM
BAG:trampp add 277xHoa hồng xanh (old: 276) lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:trampp add 278xHoa hồng xanh (old: 277) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:trampp add 279xHoa hồng xanh (old: 278) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:trampp add 280xHoa hồng xanh (old: 279) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:trampp add 52xĐá Ruby (old: 51) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:trampp add 372xHoa hồng vàng (old: 371) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:trampp add 373xHoa hồng vàng (old: 372) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:trampp add 281xHoa hồng xanh (old: 280) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:trampp add 46xĐá Saphia (old: 45) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:trampp add 282xHoa hồng xanh (old: 281) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:trampp add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:trampp add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:trampp add 298xHoa hồng đỏ (old: 297) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:trampp add 299xHoa hồng đỏ (old: 298) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:trampp add 283xHoa hồng xanh (old: 282) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:trampp add 284xHoa hồng xanh (old: 283) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:trampp add 374xHoa hồng vàng (old: 373) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:trampp add 300xHoa hồng đỏ (old: 299) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:trampp add 375xHoa hồng vàng (old: 374) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:trampp add 376xHoa hồng vàng (old: 375) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:trampp add 285xHoa hồng xanh (old: 284) lydo: Nhặt từ map at 03/12/2023 9:09 AM
BAG:trampp add 286xHoa hồng xanh (old: 285) lydo: Nhặt từ map at 03/12/2023 9:09 AM
BAG:trampp add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 03/12/2023 9:09 AM
BAG:trampp add 287xHoa hồng xanh (old: 286) lydo: Nhặt từ map at 03/12/2023 9:09 AM
BAG:trampp add 288xHoa hồng xanh (old: 287) lydo: Nhặt từ map at 03/12/2023 9:09 AM
BAG:trampp add 289xHoa hồng xanh (old: 288) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:trampp add 301xHoa hồng đỏ (old: 300) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:trampp add 377xHoa hồng vàng (old: 376) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:trampp add 290xHoa hồng xanh (old: 289) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:trampp add 291xHoa hồng xanh (old: 290) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:trampp add 292xHoa hồng xanh (old: 291) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:trampp add 302xHoa hồng đỏ (old: 301) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:trampp add 378xHoa hồng vàng (old: 377) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:trampp add 47xĐá Saphia (old: 46) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:trampp add 379xHoa hồng vàng (old: 378) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:trampp add 303xHoa hồng đỏ (old: 302) lydo: Nhặt từ map at 03/12/2023 9:12 AM
BAG:trampp add 304xHoa hồng đỏ (old: 303) lydo: Nhặt từ map at 03/12/2023 9:12 AM
BAG:trampp add 380xHoa hồng vàng (old: 379) lydo: Nhặt từ map at 03/12/2023 9:12 AM
BAG:trampp add 381xHoa hồng vàng (old: 380) lydo: Nhặt từ map at 03/12/2023 9:12 AM
BAG:trampp add 305xHoa hồng đỏ (old: 304) lydo: Nhặt từ map at 03/12/2023 9:12 AM
BAG:trampp add 382xHoa hồng vàng (old: 381) lydo: Nhặt từ map at 03/12/2023 9:12 AM
BAG:trampp add 383xHoa hồng vàng (old: 382) lydo: Nhặt từ map at 03/12/2023 9:13 AM
BAG:trampp add 48xĐá Saphia (old: 47) lydo: Nhặt từ map at 03/12/2023 9:13 AM
BAG:trampp add 384xHoa hồng vàng (old: 383) lydo: Nhặt từ map at 03/12/2023 9:13 AM
BAG:trampp add 306xHoa hồng đỏ (old: 305) lydo: Nhặt từ map at 03/12/2023 9:13 AM
BAG:trampp add 293xHoa hồng xanh (old: 292) lydo: Nhặt từ map at 03/12/2023 9:13 AM
BAG:trampp add 385xHoa hồng vàng (old: 384) lydo: Nhặt từ map at 03/12/2023 9:13 AM
BAG:trampp add 386xHoa hồng vàng (old: 385) lydo: Nhặt từ map at 03/12/2023 9:13 AM
BAG:trampp add 307xHoa hồng đỏ (old: 306) lydo: Nhặt từ map at 03/12/2023 9:13 AM
BAG:trampp add 308xHoa hồng đỏ (old: 307) lydo: Nhặt từ map at 03/12/2023 9:14 AM
BAG:trampp add 309xHoa hồng đỏ (old: 308) lydo: Nhặt từ map at 03/12/2023 9:14 AM
BAG:trampp add 387xHoa hồng vàng (old: 386) lydo: Nhặt từ map at 03/12/2023 9:14 AM
BAG:trampp add 310xHoa hồng đỏ (old: 309) lydo: Nhặt từ map at 03/12/2023 9:15 AM
BAG:trampp add 311xHoa hồng đỏ (old: 310) lydo: Nhặt từ map at 03/12/2023 9:15 AM
BAG:trampp add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 03/12/2023 9:15 AM
BAG:trampp add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 03/12/2023 9:15 AM
BAG:trampp add 294xHoa hồng xanh (old: 293) lydo: Nhặt từ map at 03/12/2023 9:15 AM
BAG:trampp add 295xHoa hồng xanh (old: 294) lydo: Nhặt từ map at 03/12/2023 9:15 AM
BAG:trampp add 388xHoa hồng vàng (old: 387) lydo: Nhặt từ map at 03/12/2023 9:15 AM
BAG:trampp add 312xHoa hồng đỏ (old: 311) lydo: Nhặt từ map at 03/12/2023 9:16 AM
BAG:trampp add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 03/12/2023 9:16 AM
BAG:trampp add 296xHoa hồng xanh (old: 295) lydo: Nhặt từ map at 03/12/2023 9:16 AM
BAG:trampp add 49xĐá Saphia (old: 48) lydo: Nhặt từ map at 03/12/2023 9:16 AM
BAG:trampp add 53xĐá Ruby (old: 52) lydo: Nhặt từ map at 03/12/2023 9:16 AM
BAG:trampp add 389xHoa hồng vàng (old: 388) lydo: Nhặt từ map at 03/12/2023 9:16 AM
BAG:trampp add 390xHoa hồng vàng (old: 389) lydo: Nhặt từ map at 03/12/2023 9:16 AM
BAG:trampp add 391xHoa hồng vàng (old: 390) lydo: Nhặt từ map at 03/12/2023 9:17 AM
BAG:trampp add 313xHoa hồng đỏ (old: 312) lydo: Nhặt từ map at 03/12/2023 9:17 AM
BAG:trampp add 50xĐá Saphia (old: 49) lydo: Nhặt từ map at 03/12/2023 9:17 AM
BAG:trampp add 392xHoa hồng vàng (old: 391) lydo: Nhặt từ map at 03/12/2023 9:17 AM
BAG:trampp add 314xHoa hồng đỏ (old: 313) lydo: Nhặt từ map at 03/12/2023 9:17 AM
BAG:trampp add 315xHoa hồng đỏ (old: 314) lydo: Nhặt từ map at 03/12/2023 9:17 AM
BAG:trampp add 393xHoa hồng vàng (old: 392) lydo: Nhặt từ map at 03/12/2023 9:18 AM
BAG:trampp add 316xHoa hồng đỏ (old: 315) lydo: Nhặt từ map at 03/12/2023 9:18 AM
BAG:trampp add 394xHoa hồng vàng (old: 393) lydo: Nhặt từ map at 03/12/2023 9:18 AM
BAG:trampp add 297xHoa hồng xanh (old: 296) lydo: Nhặt từ map at 03/12/2023 9:18 AM
BAG:trampp add 317xHoa hồng đỏ (old: 316) lydo: Nhặt từ map at 03/12/2023 9:19 AM
BAG:trampp add 298xHoa hồng xanh (old: 297) lydo: Nhặt từ map at 03/12/2023 9:19 AM
BAG:trampp add 299xHoa hồng xanh (old: 298) lydo: Nhặt từ map at 03/12/2023 9:19 AM
BAG:trampp add 395xHoa hồng vàng (old: 394) lydo: Nhặt từ map at 03/12/2023 9:20 AM
BAG:trampp add 51xĐá Saphia (old: 50) lydo: Nhặt từ map at 03/12/2023 9:20 AM
BAG:trampp add 396xHoa hồng vàng (old: 395) lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:trampp add 300xHoa hồng xanh (old: 299) lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:trampp add 397xHoa hồng vàng (old: 396) lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:trampp add 318xHoa hồng đỏ (old: 317) lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:trampp add 398xHoa hồng vàng (old: 397) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:trampp add 52xĐá Saphia (old: 51) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:trampp add 399xHoa hồng vàng (old: 398) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:trampp add 400xHoa hồng vàng (old: 399) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:trampp add 319xHoa hồng đỏ (old: 318) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:trampp add 401xHoa hồng vàng (old: 400) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:trampp add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:trampp add 402xHoa hồng vàng (old: 401) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:trampp add 301xHoa hồng xanh (old: 300) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:trampp add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:trampp add 403xHoa hồng vàng (old: 402) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:trampp add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:trampp add 404xHoa hồng vàng (old: 403) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:trampp add 320xHoa hồng đỏ (old: 319) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:trampp add 302xHoa hồng xanh (old: 301) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:trampp add 303xHoa hồng xanh (old: 302) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:trampp add 405xHoa hồng vàng (old: 404) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:trampp add 304xHoa hồng xanh (old: 303) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:trampp add 321xHoa hồng đỏ (old: 320) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:trampp add 322xHoa hồng đỏ (old: 321) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:trampp add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:trampp add 406xHoa hồng vàng (old: 405) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:trampp add 323xHoa hồng đỏ (old: 322) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:trampp add 324xHoa hồng đỏ (old: 323) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:trampp add 325xHoa hồng đỏ (old: 324) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:trampp add 305xHoa hồng xanh (old: 304) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:trampp add 306xHoa hồng xanh (old: 305) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:trampp add 407xHoa hồng vàng (old: 406) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:trampp add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:trampp add 408xHoa hồng vàng (old: 407) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:trampp add 307xHoa hồng xanh (old: 306) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:trampp add 308xHoa hồng xanh (old: 307) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:trampp add 409xHoa hồng vàng (old: 408) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:trampp add 410xHoa hồng vàng (old: 409) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:trampp add 411xHoa hồng vàng (old: 410) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:trampp add 412xHoa hồng vàng (old: 411) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:trampp add 54xĐá Ruby (old: 53) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:trampp add 413xHoa hồng vàng (old: 412) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:trampp add 414xHoa hồng vàng (old: 413) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:trampp add 415xHoa hồng vàng (old: 414) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:trampp add 309xHoa hồng xanh (old: 308) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:trampp add 310xHoa hồng xanh (old: 309) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:trampp add 55xĐá Ruby (old: 54) lydo: Nhặt từ map at 03/12/2023 9:28 AM
BAG:trampp add 326xHoa hồng đỏ (old: 325) lydo: Nhặt từ map at 03/12/2023 9:28 AM
BAG:trampp add 53xĐá Saphia (old: 52) lydo: Nhặt từ map at 03/12/2023 9:28 AM
BAG:trampp add 416xHoa hồng vàng (old: 415) lydo: Nhặt từ map at 03/12/2023 9:29 AM
BAG:trampp add 327xHoa hồng đỏ (old: 326) lydo: Nhặt từ map at 03/12/2023 9:29 AM
BAG:trampp add 417xHoa hồng vàng (old: 416) lydo: Nhặt từ map at 03/12/2023 9:29 AM
BAG:trampp add 328xHoa hồng đỏ (old: 327) lydo: Nhặt từ map at 03/12/2023 9:29 AM
BAG:trampp add 311xHoa hồng xanh (old: 310) lydo: Nhặt từ map at 03/12/2023 9:29 AM
BAG:trampp add 329xHoa hồng đỏ (old: 328) lydo: Nhặt từ map at 03/12/2023 9:30 AM
BAG:trampp add 330xHoa hồng đỏ (old: 329) lydo: Nhặt từ map at 03/12/2023 9:30 AM
BAG:trampp add 312xHoa hồng xanh (old: 311) lydo: Nhặt từ map at 03/12/2023 9:30 AM
BAG:trampp add 313xHoa hồng xanh (old: 312) lydo: Nhặt từ map at 03/12/2023 9:30 AM
BAG:trampp add 54xĐá Saphia (old: 53) lydo: Nhặt từ map at 03/12/2023 9:31 AM
BAG:trampp add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 03/12/2023 9:31 AM
BAG:trampp add 314xHoa hồng xanh (old: 313) lydo: Nhặt từ map at 03/12/2023 9:31 AM
BAG:trampp add 315xHoa hồng xanh (old: 314) lydo: Nhặt từ map at 03/12/2023 9:31 AM
BAG:trampp add 331xHoa hồng đỏ (old: 330) lydo: Nhặt từ map at 03/12/2023 9:31 AM
BAG:trampp add 332xHoa hồng đỏ (old: 331) lydo: Nhặt từ map at 03/12/2023 9:31 AM
BAG:trampp add 333xHoa hồng đỏ (old: 332) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:trampp add 418xHoa hồng vàng (old: 417) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:trampp add 334xHoa hồng đỏ (old: 333) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:trampp add 316xHoa hồng xanh (old: 315) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:trampp add 335xHoa hồng đỏ (old: 334) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:trampp add 336xHoa hồng đỏ (old: 335) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:trampp add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:trampp add 419xHoa hồng vàng (old: 418) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:trampp add 337xHoa hồng đỏ (old: 336) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:trampp add 317xHoa hồng xanh (old: 316) lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:trampp add 318xHoa hồng xanh (old: 317) lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:trampp add 338xHoa hồng đỏ (old: 337) lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:trampp add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:trampp add 339xHoa hồng đỏ (old: 338) lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:trampp add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:trampp add 340xHoa hồng đỏ (old: 339) lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:trampp add 319xHoa hồng xanh (old: 318) lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:trampp add 420xHoa hồng vàng (old: 419) lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:trampp add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:trampp add 421xHoa hồng vàng (old: 420) lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:trampp add 56xĐá Ruby (old: 55) lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:trampp add 1xSách Trói lv1 lydo: Mua từ cửa hàng at 03/12/2023 9:35 AM
BAG:trampp add 1xSách Trói lv2 lydo: Mua từ cửa hàng at 03/12/2023 9:35 AM
BAG:trampp add 1xSách Trói lv3 lydo: Mua từ cửa hàng at 03/12/2023 9:35 AM
BAG:trampp add 1xSách Trói lv4 lydo: Mua từ cửa hàng at 03/12/2023 9:35 AM
BAG:trampp add 1xSách Trói lv5 lydo: Mua từ cửa hàng at 03/12/2023 9:35 AM
BAG:trampp add 1xSách Trói lv6 lydo: Mua từ cửa hàng at 03/12/2023 9:35 AM
BAG:trampp add 1xSách Trói lv7 lydo: Mua từ cửa hàng at 03/12/2023 9:35 AM
BAG:trampp add 1xKhiên năng lượng lv1 lydo: Mua từ cửa hàng at 03/12/2023 9:35 AM
BAG:trampp add 1xKhiên năng lượng lv2 lydo: Mua từ cửa hàng at 03/12/2023 9:35 AM
BAG:trampp add 1xSách Huýt Sáo lv1 lydo: Mua từ cửa hàng at 03/12/2023 9:35 AM
BAG:trampp add 1xSách Huýt Sáo lv2 lydo: Mua từ cửa hàng at 03/12/2023 9:36 AM
BAG:trampp add 1xSách Huýt Sáo lv3 lydo: Mua từ cửa hàng at 03/12/2023 9:36 AM
BAG:trampp add 1xSách Huýt Sáo lv4 lydo: Mua từ cửa hàng at 03/12/2023 9:36 AM
BAG:trampp add 1xSách Huýt Sáo lv5 lydo: Mua từ cửa hàng at 03/12/2023 9:36 AM
BAG:trampp add 1xSách Huýt Sáo lv6 lydo: Mua từ cửa hàng at 03/12/2023 9:36 AM
BAG:trampp add 1xSách Huýt Sáo lv7 lydo: Mua từ cửa hàng at 03/12/2023 9:36 AM
BAG:trampp add 1xKhiên năng lượng lv3 lydo: Mua từ cửa hàng at 03/12/2023 9:37 AM
BAG:trampp add 320xHoa hồng xanh (old: 319) lydo: Nhặt từ map at 03/12/2023 9:37 AM
BAG:trampp add 321xHoa hồng xanh (old: 320) lydo: Nhặt từ map at 03/12/2023 9:37 AM
BAG:trampp add 341xHoa hồng đỏ (old: 340) lydo: Nhặt từ map at 03/12/2023 9:37 AM
BAG:trampp add 322xHoa hồng xanh (old: 321) lydo: Nhặt từ map at 03/12/2023 9:37 AM
BAG:trampp add 422xHoa hồng vàng (old: 421) lydo: Nhặt từ map at 03/12/2023 9:37 AM
BAG:trampp add 423xHoa hồng vàng (old: 422) lydo: Nhặt từ map at 03/12/2023 9:37 AM
BAG:trampp add 323xHoa hồng xanh (old: 322) lydo: Nhặt từ map at 03/12/2023 9:37 AM
BAG:trampp add 342xHoa hồng đỏ (old: 341) lydo: Nhặt từ map at 03/12/2023 9:37 AM
BAG:trampp add 343xHoa hồng đỏ (old: 342) lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:trampp add 344xHoa hồng đỏ (old: 343) lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:trampp add 424xHoa hồng vàng (old: 423) lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:trampp add 324xHoa hồng xanh (old: 323) lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:trampp add 345xHoa hồng đỏ (old: 344) lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:trampp add 325xHoa hồng xanh (old: 324) lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:trampp add 425xHoa hồng vàng (old: 424) lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:trampp add 426xHoa hồng vàng (old: 425) lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:trampp add 326xHoa hồng xanh (old: 325) lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:trampp add 327xHoa hồng xanh (old: 326) lydo: Nhặt từ map at 03/12/2023 9:38 AM
BAG:trampp add 328xHoa hồng xanh (old: 327) lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:trampp add 329xHoa hồng xanh (old: 328) lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:trampp add 346xHoa hồng đỏ (old: 345) lydo: Nhặt từ map at 03/12/2023 9:40 AM
BAG:trampp add 347xHoa hồng đỏ (old: 346) lydo: Nhặt từ map at 03/12/2023 9:41 AM
BAG:trampp add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 03/12/2023 9:41 AM
BAG:trampp add 427xHoa hồng vàng (old: 426) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:trampp add 428xHoa hồng vàng (old: 427) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:trampp add 28xĐậu thần cấp 4 lydo: Mua từ cửa hàng at 03/12/2023 6:07 PM
BAG:trampp add 99xĐậu thần cấp 4 (old: 97) lydo: Mua từ cửa hàng at 03/12/2023 6:07 PM
BAG:trampp add 58xĐậu thần cấp 4 (old: 28) lydo: Mua từ cửa hàng at 03/12/2023 6:07 PM
BAG:trampp add 88xĐậu thần cấp 4 (old: 58) lydo: Mua từ cửa hàng at 03/12/2023 6:07 PM
BAG:trampp add 19xĐậu thần cấp 4 lydo: Mua từ cửa hàng at 03/12/2023 6:07 PM
BAG:trampp add 99xĐậu thần cấp 4 (old: 88) lydo: Mua từ cửa hàng at 03/12/2023 6:07 PM
BAG:trampp add 49xĐậu thần cấp 4 (old: 19) lydo: Mua từ cửa hàng at 03/12/2023 6:07 PM
BAG:trampp add 79xĐậu thần cấp 4 (old: 49) lydo: Mua từ cửa hàng at 03/12/2023 6:07 PM
BAG:trampp add 30xĐậu thần cấp 4 lydo: Mua từ cửa hàng at 03/12/2023 6:08 PM
BAG:trampp add 99xĐậu thần cấp 4 lydo: Lấy từ rương qua người at 03/12/2023 6:08 PM
BAG:trampp add 330xHoa hồng xanh (old: 329) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:trampp add 348xHoa hồng đỏ (old: 347) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:trampp add 429xHoa hồng vàng (old: 428) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:trampp add 331xHoa hồng xanh (old: 330) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:trampp add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:trampp add 349xHoa hồng đỏ (old: 348) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:trampp add 430xHoa hồng vàng (old: 429) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:trampp add 431xHoa hồng vàng (old: 430) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:trampp add 432xHoa hồng vàng (old: 431) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:trampp add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:trampp add 433xHoa hồng vàng (old: 432) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:trampp add 434xHoa hồng vàng (old: 433) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:trampp add 350xHoa hồng đỏ (old: 349) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:trampp add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:trampp add 351xHoa hồng đỏ (old: 350) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:trampp add 435xHoa hồng vàng (old: 434) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:trampp add 332xHoa hồng xanh (old: 331) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:trampp add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:trampp add 436xHoa hồng vàng (old: 435) lydo: Nhặt từ map at 03/12/2023 6:15 PM
BAG:trampp add 437xHoa hồng vàng (old: 436) lydo: Nhặt từ map at 03/12/2023 6:15 PM
BAG:trampp add 438xHoa hồng vàng (old: 437) lydo: Nhặt từ map at 03/12/2023 6:15 PM
BAG:trampp add 439xHoa hồng vàng (old: 438) lydo: Nhặt từ map at 03/12/2023 6:15 PM
BAG:trampp add 333xHoa hồng xanh (old: 332) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:trampp add 55xĐá Saphia (old: 54) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:trampp add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:trampp add 440xHoa hồng vàng (old: 439) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:trampp add 352xHoa hồng đỏ (old: 351) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:trampp add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:trampp add 334xHoa hồng xanh (old: 333) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:trampp add 57xĐá Ruby (old: 56) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:trampp add 441xHoa hồng vàng (old: 440) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:trampp add 442xHoa hồng vàng (old: 441) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:trampp add 443xHoa hồng vàng (old: 442) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:trampp add 56xĐá Saphia (old: 55) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:trampp add 444xHoa hồng vàng (old: 443) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:trampp add 353xHoa hồng đỏ (old: 352) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:trampp add 445xHoa hồng vàng (old: 444) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:trampp add 335xHoa hồng xanh (old: 334) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:trampp add 354xHoa hồng đỏ (old: 353) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:trampp add 446xHoa hồng vàng (old: 445) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:trampp add 355xHoa hồng đỏ (old: 354) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:trampp add 57xĐá Saphia (old: 56) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:trampp add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:trampp add 336xHoa hồng xanh (old: 335) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:trampp add 337xHoa hồng xanh (old: 336) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:trampp add 356xHoa hồng đỏ (old: 355) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:trampp add 447xHoa hồng vàng (old: 446) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:trampp add 448xHoa hồng vàng (old: 447) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:trampp add 449xHoa hồng vàng (old: 448) lydo: Nhặt từ map at 03/12/2023 6:20 PM
BAG:trampp add 357xHoa hồng đỏ (old: 356) lydo: Nhặt từ map at 03/12/2023 6:20 PM
BAG:trampp add 450xHoa hồng vàng (old: 449) lydo: Nhặt từ map at 03/12/2023 6:20 PM
BAG:trampp add 358xHoa hồng đỏ (old: 357) lydo: Nhặt từ map at 03/12/2023 6:20 PM
BAG:trampp add 338xHoa hồng xanh (old: 337) lydo: Nhặt từ map at 03/12/2023 6:20 PM
BAG:trampp add 339xHoa hồng xanh (old: 338) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:trampp add 451xHoa hồng vàng (old: 450) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:trampp add 452xHoa hồng vàng (old: 451) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:trampp add 359xHoa hồng đỏ (old: 358) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:trampp add 340xHoa hồng xanh (old: 339) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:trampp add 341xHoa hồng xanh (old: 340) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:trampp add 453xHoa hồng vàng (old: 452) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:trampp add 360xHoa hồng đỏ (old: 359) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:trampp add 58xĐá Ruby (old: 57) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:trampp add 454xHoa hồng vàng (old: 453) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:trampp add 361xHoa hồng đỏ (old: 360) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:trampp add 362xHoa hồng đỏ (old: 361) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:trampp add 363xHoa hồng đỏ (old: 362) lydo: Nhặt từ map at 03/12/2023 7:55 PM
BAG:trampp add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 03/12/2023 7:55 PM
BAG:trampp add 455xHoa hồng vàng (old: 454) lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:trampp add 456xHoa hồng vàng (old: 455) lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:trampp add 58xĐá Saphia (old: 57) lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:trampp add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:trampp add 59xĐá Saphia (old: 58) lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:trampp add 457xHoa hồng vàng (old: 456) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:trampp add 364xHoa hồng đỏ (old: 363) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:trampp add 342xHoa hồng xanh (old: 341) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:trampp add 343xHoa hồng xanh (old: 342) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:trampp add 344xHoa hồng xanh (old: 343) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:trampp add 365xHoa hồng đỏ (old: 364) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:trampp add 345xHoa hồng xanh (old: 344) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:trampp add 346xHoa hồng xanh (old: 345) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:trampp add 458xHoa hồng vàng (old: 457) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:trampp add 347xHoa hồng xanh (old: 346) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:trampp add 366xHoa hồng đỏ (old: 365) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:trampp add 459xHoa hồng vàng (old: 458) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:trampp add 460xHoa hồng vàng (old: 459) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:trampp add 461xHoa hồng vàng (old: 460) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:trampp add 60xĐá Saphia (old: 59) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:trampp add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:trampp add 348xHoa hồng xanh (old: 347) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:trampp add 462xHoa hồng vàng (old: 461) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:trampp add 367xHoa hồng đỏ (old: 366) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:trampp add 368xHoa hồng đỏ (old: 367) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:trampp add 62xĐá lục bảo (old: 61) lydo: Nhặt từ map at 03/12/2023 8:00 PM
BAG:trampp add 59xĐá Ruby (old: 58) lydo: Nhặt từ map at 03/12/2023 8:00 PM
BAG:trampp add 463xHoa hồng vàng (old: 462) lydo: Nhặt từ map at 03/12/2023 8:00 PM
BAG:trampp add 369xHoa hồng đỏ (old: 368) lydo: Nhặt từ map at 03/12/2023 8:00 PM
BAG:trampp add 370xHoa hồng đỏ (old: 369) lydo: Nhặt từ map at 03/12/2023 8:00 PM
BAG:trampp add 464xHoa hồng vàng (old: 463) lydo: Nhặt từ map at 03/12/2023 8:00 PM
BAG:trampp add 465xHoa hồng vàng (old: 464) lydo: Nhặt từ map at 03/12/2023 8:00 PM
BAG:trampp add 371xHoa hồng đỏ (old: 370) lydo: Nhặt từ map at 03/12/2023 8:01 PM
BAG:trampp add 372xHoa hồng đỏ (old: 371) lydo: Nhặt từ map at 03/12/2023 8:01 PM
BAG:trampp add 349xHoa hồng xanh (old: 348) lydo: Nhặt từ map at 03/12/2023 8:01 PM
BAG:trampp add 61xĐá Saphia (old: 60) lydo: Nhặt từ map at 03/12/2023 8:01 PM
BAG:trampp add 373xHoa hồng đỏ (old: 372) lydo: Nhặt từ map at 03/12/2023 8:01 PM
BAG:trampp add 350xHoa hồng xanh (old: 349) lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:trampp add 351xHoa hồng xanh (old: 350) lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:trampp add 466xHoa hồng vàng (old: 465) lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:trampp add 352xHoa hồng xanh (old: 351) lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:trampp add 60xĐá Ruby (old: 59) lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:trampp add 467xHoa hồng vàng (old: 466) lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:trampp add 374xHoa hồng đỏ (old: 373) lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:trampp add 468xHoa hồng vàng (old: 467) lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:trampp add 375xHoa hồng đỏ (old: 374) lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:trampp add 353xHoa hồng xanh (old: 352) lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:trampp add 376xHoa hồng đỏ (old: 375) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:trampp add 354xHoa hồng xanh (old: 353) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:trampp add 469xHoa hồng vàng (old: 468) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:trampp add 470xHoa hồng vàng (old: 469) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:trampp add 471xHoa hồng vàng (old: 470) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:trampp add 355xHoa hồng xanh (old: 354) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:trampp add 472xHoa hồng vàng (old: 471) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:trampp add 356xHoa hồng xanh (old: 355) lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:trampp add 473xHoa hồng vàng (old: 472) lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:trampp add 357xHoa hồng xanh (old: 356) lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:trampp add 377xHoa hồng đỏ (old: 376) lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:trampp add 378xHoa hồng đỏ (old: 377) lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:trampp add 474xHoa hồng vàng (old: 473) lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:trampp add 358xHoa hồng xanh (old: 357) lydo: Nhặt từ map at 03/12/2023 8:06 PM
BAG:trampp add 359xHoa hồng xanh (old: 358) lydo: Nhặt từ map at 03/12/2023 8:06 PM
BAG:trampp add 379xHoa hồng đỏ (old: 378) lydo: Nhặt từ map at 03/12/2023 8:06 PM
BAG:trampp add 360xHoa hồng xanh (old: 359) lydo: Nhặt từ map at 03/12/2023 8:06 PM
BAG:trampp add 475xHoa hồng vàng (old: 474) lydo: Nhặt từ map at 03/12/2023 8:06 PM
BAG:trampp add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 03/12/2023 8:06 PM
BAG:trampp add 380xHoa hồng đỏ (old: 379) lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:trampp add 476xHoa hồng vàng (old: 475) lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:trampp add 477xHoa hồng vàng (old: 476) lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:trampp add 381xHoa hồng đỏ (old: 380) lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:trampp add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:trampp add 361xHoa hồng xanh (old: 360) lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:trampp add 478xHoa hồng vàng (old: 477) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:trampp add 382xHoa hồng đỏ (old: 381) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:trampp add 383xHoa hồng đỏ (old: 382) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:trampp add 384xHoa hồng đỏ (old: 383) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:trampp add 479xHoa hồng vàng (old: 478) lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:trampp add 362xHoa hồng xanh (old: 361) lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:trampp add 480xHoa hồng vàng (old: 479) lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:trampp add 481xHoa hồng vàng (old: 480) lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:trampp add 363xHoa hồng xanh (old: 362) lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:trampp add 364xHoa hồng xanh (old: 363) lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:trampp add 482xHoa hồng vàng (old: 481) lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:trampp add 61xĐá Ruby (old: 60) lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:trampp add 365xHoa hồng xanh (old: 364) lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:trampp add 62xĐá Saphia (old: 61) lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:trampp add 366xHoa hồng xanh (old: 365) lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:trampp add 483xHoa hồng vàng (old: 482) lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:trampp add 484xHoa hồng vàng (old: 483) lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:trampp add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:trampp add 367xHoa hồng xanh (old: 366) lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:trampp add 485xHoa hồng vàng (old: 484) lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:trampp add 486xHoa hồng vàng (old: 485) lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:trampp add 368xHoa hồng xanh (old: 367) lydo: Nhặt từ map at 03/12/2023 8:11 PM
BAG:trampp add 62xĐá Ruby (old: 61) lydo: Nhặt từ map at 03/12/2023 8:11 PM
BAG:trampp add 487xHoa hồng vàng (old: 486) lydo: Nhặt từ map at 03/12/2023 8:11 PM
BAG:trampp add 488xHoa hồng vàng (old: 487) lydo: Nhặt từ map at 03/12/2023 8:11 PM
BAG:trampp add 489xHoa hồng vàng (old: 488) lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:trampp add 385xHoa hồng đỏ (old: 384) lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:trampp add 490xHoa hồng vàng (old: 489) lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:trampp add 386xHoa hồng đỏ (old: 385) lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:trampp add 369xHoa hồng xanh (old: 368) lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:trampp add 491xHoa hồng vàng (old: 490) lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:trampp add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:trampp add 370xHoa hồng xanh (old: 369) lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:trampp add 371xHoa hồng xanh (old: 370) lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:trampp add 492xHoa hồng vàng (old: 491) lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:trampp add 493xHoa hồng vàng (old: 492) lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:trampp add 63xĐá Saphia (old: 62) lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:trampp add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:trampp add 494xHoa hồng vàng (old: 493) lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:trampp add 495xHoa hồng vàng (old: 494) lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:trampp add 496xHoa hồng vàng (old: 495) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:trampp add 372xHoa hồng xanh (old: 371) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:trampp add 373xHoa hồng xanh (old: 372) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:trampp add 497xHoa hồng vàng (old: 496) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:trampp add 64xĐá lục bảo (old: 63) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:trampp add 374xHoa hồng xanh (old: 373) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:trampp add 498xHoa hồng vàng (old: 497) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:trampp add 387xHoa hồng đỏ (old: 386) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:trampp add 375xHoa hồng xanh (old: 374) lydo: Nhặt từ map at 03/12/2023 8:16 PM
BAG:trampp add 388xHoa hồng đỏ (old: 387) lydo: Nhặt từ map at 03/12/2023 8:16 PM
BAG:trampp add 389xHoa hồng đỏ (old: 388) lydo: Nhặt từ map at 03/12/2023 8:16 PM
BAG:trampp add 64xĐá Saphia (old: 63) lydo: Nhặt từ map at 03/12/2023 8:16 PM
BAG:trampp add 499xHoa hồng vàng (old: 498) lydo: Nhặt từ map at 03/12/2023 8:16 PM
BAG:trampp add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 03/12/2023 8:16 PM
BAG:trampp add 500xHoa hồng vàng (old: 499) lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:trampp add 501xHoa hồng vàng (old: 500) lydo: Nhặt từ map at 03/12/2023 8:18 PM
BAG:trampp add 502xHoa hồng vàng (old: 501) lydo: Nhặt từ map at 03/12/2023 8:18 PM
BAG:trampp add 390xHoa hồng đỏ (old: 389) lydo: Nhặt từ map at 03/12/2023 8:18 PM
BAG:trampp add 391xHoa hồng đỏ (old: 390) lydo: Nhặt từ map at 03/12/2023 8:18 PM
BAG:trampp add 503xHoa hồng vàng (old: 502) lydo: Nhặt từ map at 03/12/2023 8:18 PM
BAG:trampp add 376xHoa hồng xanh (old: 375) lydo: Nhặt từ map at 03/12/2023 8:18 PM
BAG:trampp add 504xHoa hồng vàng (old: 503) lydo: Nhặt từ map at 03/12/2023 8:18 PM
BAG:trampp add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:trampp add 392xHoa hồng đỏ (old: 391) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:trampp add 393xHoa hồng đỏ (old: 392) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:trampp add 505xHoa hồng vàng (old: 504) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:trampp add 394xHoa hồng đỏ (old: 393) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:trampp add 377xHoa hồng xanh (old: 376) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:trampp add 65xĐá Saphia (old: 64) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:trampp add 395xHoa hồng đỏ (old: 394) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:trampp add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:trampp add 396xHoa hồng đỏ (old: 395) lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:trampp add 397xHoa hồng đỏ (old: 396) lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:trampp add 398xHoa hồng đỏ (old: 397) lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:trampp add 66xĐá Saphia (old: 65) lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:trampp add 378xHoa hồng xanh (old: 377) lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:trampp add 67xĐá Saphia (old: 66) lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:trampp add 506xHoa hồng vàng (old: 505) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:trampp add 399xHoa hồng đỏ (old: 398) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:trampp add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:trampp add 400xHoa hồng đỏ (old: 399) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:trampp add 379xHoa hồng xanh (old: 378) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:trampp add 401xHoa hồng đỏ (old: 400) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:trampp add 402xHoa hồng đỏ (old: 401) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:trampp add 403xHoa hồng đỏ (old: 402) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:trampp add 507xHoa hồng vàng (old: 506) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:trampp add 508xHoa hồng vàng (old: 507) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:trampp add 404xHoa hồng đỏ (old: 403) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:trampp add 509xHoa hồng vàng (old: 508) lydo: Nhặt từ map at 03/12/2023 8:22 PM
BAG:trampp add 405xHoa hồng đỏ (old: 404) lydo: Nhặt từ map at 03/12/2023 8:22 PM
BAG:trampp add 510xHoa hồng vàng (old: 509) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:trampp add 511xHoa hồng vàng (old: 510) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:trampp add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:trampp add 406xHoa hồng đỏ (old: 405) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:trampp add 380xHoa hồng xanh (old: 379) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:trampp add 381xHoa hồng xanh (old: 380) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:trampp add 382xHoa hồng xanh (old: 381) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:trampp add 512xHoa hồng vàng (old: 511) lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:trampp add 383xHoa hồng xanh (old: 382) lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:trampp add 513xHoa hồng vàng (old: 512) lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:trampp add 63xĐá Ruby (old: 62) lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:trampp add 514xHoa hồng vàng (old: 513) lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:trampp add 384xHoa hồng xanh (old: 383) lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:trampp add 515xHoa hồng vàng (old: 514) lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:trampp add 68xĐá Saphia (old: 67) lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:trampp add 407xHoa hồng đỏ (old: 406) lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:trampp add 408xHoa hồng đỏ (old: 407) lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:trampp add 409xHoa hồng đỏ (old: 408) lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:trampp add 410xHoa hồng đỏ (old: 409) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:trampp add 411xHoa hồng đỏ (old: 410) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:trampp add 412xHoa hồng đỏ (old: 411) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:trampp add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:trampp add 413xHoa hồng đỏ (old: 412) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:trampp add 414xHoa hồng đỏ (old: 413) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:trampp add 385xHoa hồng xanh (old: 384) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:trampp add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:trampp add 386xHoa hồng xanh (old: 385) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:trampp add 516xHoa hồng vàng (old: 515) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:trampp add 387xHoa hồng xanh (old: 386) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:trampp add 69xĐá Saphia (old: 68) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:trampp add 517xHoa hồng vàng (old: 516) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:trampp add 518xHoa hồng vàng (old: 517) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:trampp add 388xHoa hồng xanh (old: 387) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:trampp add 389xHoa hồng xanh (old: 388) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:trampp add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:trampp add 519xHoa hồng vàng (old: 518) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:trampp add 415xHoa hồng đỏ (old: 414) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:trampp add 390xHoa hồng xanh (old: 389) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:trampp add 416xHoa hồng đỏ (old: 415) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:trampp add 391xHoa hồng xanh (old: 390) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:trampp add 520xHoa hồng vàng (old: 519) lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:trampp add 521xHoa hồng vàng (old: 520) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:trampp add 522xHoa hồng vàng (old: 521) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:trampp add 523xHoa hồng vàng (old: 522) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:trampp add 417xHoa hồng đỏ (old: 416) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:trampp add 524xHoa hồng vàng (old: 523) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:trampp add 418xHoa hồng đỏ (old: 417) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:trampp add 525xHoa hồng vàng (old: 524) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:trampp add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:trampp add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:trampp add 392xHoa hồng xanh (old: 391) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:trampp add 419xHoa hồng đỏ (old: 418) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:trampp add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:trampp add 526xHoa hồng vàng (old: 525) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:trampp add 527xHoa hồng vàng (old: 526) lydo: Nhặt từ map at 03/12/2023 8:32 PM
BAG:trampp add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 03/12/2023 8:32 PM
BAG:trampp add 64xĐá Ruby (old: 63) lydo: Nhặt từ map at 03/12/2023 8:32 PM
BAG:trampp add 65xĐá Ruby (old: 64) lydo: Nhặt từ map at 03/12/2023 8:32 PM
BAG:trampp add 528xHoa hồng vàng (old: 527) lydo: Nhặt từ map at 03/12/2023 8:32 PM
BAG:trampp add 420xHoa hồng đỏ (old: 419) lydo: Nhặt từ map at 03/12/2023 8:32 PM
BAG:trampp add 421xHoa hồng đỏ (old: 420) lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:trampp add 529xHoa hồng vàng (old: 528) lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:trampp add 70xĐá Saphia (old: 69) lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:trampp add 422xHoa hồng đỏ (old: 421) lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:trampp add 530xHoa hồng vàng (old: 529) lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:trampp add 423xHoa hồng đỏ (old: 422) lydo: Nhặt từ map at 03/12/2023 8:34 PM
BAG:trampp add 424xHoa hồng đỏ (old: 423) lydo: Nhặt từ map at 03/12/2023 8:34 PM
BAG:trampp add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 03/12/2023 8:34 PM
BAG:trampp add 531xHoa hồng vàng (old: 530) lydo: Nhặt từ map at 03/12/2023 8:34 PM
BAG:trampp add 532xHoa hồng vàng (old: 531) lydo: Nhặt từ map at 03/12/2023 8:34 PM
BAG:trampp add 393xHoa hồng xanh (old: 392) lydo: Nhặt từ map at 03/12/2023 8:35 PM
BAG:trampp add 533xHoa hồng vàng (old: 532) lydo: Nhặt từ map at 03/12/2023 8:35 PM
BAG:trampp add 61xĐá thạch anh tím (old: 60) lydo: Nhặt từ map at 03/12/2023 8:35 PM
BAG:trampp add 425xHoa hồng đỏ (old: 424) lydo: Nhặt từ map at 03/12/2023 8:35 PM
BAG:trampp add 68xĐá lục bảo (old: 67) lydo: Nhặt từ map at 03/12/2023 8:35 PM
BAG:trampp add 426xHoa hồng đỏ (old: 425) lydo: Nhặt từ map at 03/12/2023 8:36 PM
BAG:trampp add 69xĐá lục bảo (old: 68) lydo: Nhặt từ map at 03/12/2023 8:36 PM
BAG:trampp add 62xĐá thạch anh tím (old: 61) lydo: Nhặt từ map at 03/12/2023 8:36 PM
BAG:trampp add 66xĐá Ruby (old: 65) lydo: Nhặt từ map at 03/12/2023 8:36 PM
BAG:trampp add 534xHoa hồng vàng (old: 533) lydo: Nhặt từ map at 03/12/2023 8:37 PM
BAG:trampp add 427xHoa hồng đỏ (old: 426) lydo: Nhặt từ map at 03/12/2023 8:37 PM
BAG:trampp add 535xHoa hồng vàng (old: 534) lydo: Nhặt từ map at 03/12/2023 8:37 PM
BAG:trampp add 428xHoa hồng đỏ (old: 427) lydo: Nhặt từ map at 03/12/2023 8:37 PM
BAG:trampp add 394xHoa hồng xanh (old: 393) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:trampp add 536xHoa hồng vàng (old: 535) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:trampp add 537xHoa hồng vàng (old: 536) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:trampp add 71xĐá Saphia (old: 70) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:trampp add 538xHoa hồng vàng (old: 537) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:trampp add 429xHoa hồng đỏ (old: 428) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:trampp add 539xHoa hồng vàng (old: 538) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:trampp add 395xHoa hồng xanh (old: 394) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:trampp add 430xHoa hồng đỏ (old: 429) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:trampp add 431xHoa hồng đỏ (old: 430) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:trampp add 432xHoa hồng đỏ (old: 431) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:trampp add 433xHoa hồng đỏ (old: 432) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:trampp add 540xHoa hồng vàng (old: 539) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:trampp add 541xHoa hồng vàng (old: 540) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:trampp add 542xHoa hồng vàng (old: 541) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:trampp add 434xHoa hồng đỏ (old: 433) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:trampp add 435xHoa hồng đỏ (old: 434) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:trampp add 543xHoa hồng vàng (old: 542) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:trampp add 436xHoa hồng đỏ (old: 435) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:trampp add 544xHoa hồng vàng (old: 543) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:trampp add 396xHoa hồng xanh (old: 395) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:trampp add 437xHoa hồng đỏ (old: 436) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:trampp add 397xHoa hồng xanh (old: 396) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:trampp add 438xHoa hồng đỏ (old: 437) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:trampp add 545xHoa hồng vàng (old: 544) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:trampp add 56xĐá Titan (old: 55) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:trampp add 67xĐá Ruby (old: 66) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:trampp add 546xHoa hồng vàng (old: 545) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:trampp add 439xHoa hồng đỏ (old: 438) lydo: Nhặt từ map at 03/12/2023 8:44 PM
BAG:trampp add 440xHoa hồng đỏ (old: 439) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:trampp add 398xHoa hồng xanh (old: 397) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:trampp add 399xHoa hồng xanh (old: 398) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:trampp add 400xHoa hồng xanh (old: 399) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:trampp add 441xHoa hồng đỏ (old: 440) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:trampp add 401xHoa hồng xanh (old: 400) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:trampp add 72xĐá Saphia (old: 71) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:trampp add 402xHoa hồng xanh (old: 401) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:trampp add 547xHoa hồng vàng (old: 546) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:trampp add 68xĐá Ruby (old: 67) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:trampp add 70xĐá lục bảo (old: 69) lydo: Nhặt từ map at 03/12/2023 8:46 PM
BAG:trampp add 73xĐá Saphia (old: 72) lydo: Nhặt từ map at 03/12/2023 8:46 PM
BAG:trampp add 548xHoa hồng vàng (old: 547) lydo: Nhặt từ map at 03/12/2023 8:46 PM
BAG:trampp add 403xHoa hồng xanh (old: 402) lydo: Nhặt từ map at 03/12/2023 8:46 PM
BAG:trampp add 442xHoa hồng đỏ (old: 441) lydo: Nhặt từ map at 03/12/2023 8:46 PM
BAG:trampp add 443xHoa hồng đỏ (old: 442) lydo: Nhặt từ map at 03/12/2023 8:46 PM
BAG:trampp add 57xĐá Titan (old: 56) lydo: Nhặt từ map at 03/12/2023 8:46 PM
BAG:trampp add 404xHoa hồng xanh (old: 403) lydo: Nhặt từ map at 03/12/2023 8:46 PM
BAG:trampp add 444xHoa hồng đỏ (old: 443) lydo: Nhặt từ map at 03/12/2023 8:46 PM
BAG:trampp add 549xHoa hồng vàng (old: 548) lydo: Nhặt từ map at 03/12/2023 8:46 PM
BAG:trampp add 550xHoa hồng vàng (old: 549) lydo: Nhặt từ map at 03/12/2023 8:46 PM
BAG:trampp add 405xHoa hồng xanh (old: 404) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:trampp add 406xHoa hồng xanh (old: 405) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:trampp add 551xHoa hồng vàng (old: 550) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:trampp add 71xĐá lục bảo (old: 70) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:trampp add 445xHoa hồng đỏ (old: 444) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:trampp add 63xĐá thạch anh tím (old: 62) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:trampp add 446xHoa hồng đỏ (old: 445) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:trampp add 447xHoa hồng đỏ (old: 446) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:trampp add 407xHoa hồng xanh (old: 406) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:trampp add 74xĐá Saphia (old: 73) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:trampp add 72xĐá lục bảo (old: 71) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:trampp add 552xHoa hồng vàng (old: 551) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:trampp add 64xĐá thạch anh tím (old: 63) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:trampp add 448xHoa hồng đỏ (old: 447) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:trampp add 449xHoa hồng đỏ (old: 448) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:trampp add 450xHoa hồng đỏ (old: 449) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:trampp add 451xHoa hồng đỏ (old: 450) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:trampp add 75xĐá Saphia (old: 74) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:trampp add 408xHoa hồng xanh (old: 407) lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:trampp add 452xHoa hồng đỏ (old: 451) lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:trampp add 409xHoa hồng xanh (old: 408) lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:trampp add 553xHoa hồng vàng (old: 552) lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:trampp add 73xĐá lục bảo (old: 72) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:trampp add 554xHoa hồng vàng (old: 553) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:trampp add 555xHoa hồng vàng (old: 554) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:trampp add 556xHoa hồng vàng (old: 555) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:trampp add 74xĐá lục bảo (old: 73) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:trampp add 557xHoa hồng vàng (old: 556) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:trampp add 76xĐá Saphia (old: 75) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:trampp add 453xHoa hồng đỏ (old: 452) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:trampp add 558xHoa hồng vàng (old: 557) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:trampp add 454xHoa hồng đỏ (old: 453) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:trampp add 559xHoa hồng vàng (old: 558) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:trampp add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:trampp add 410xHoa hồng xanh (old: 409) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:trampp add 560xHoa hồng vàng (old: 559) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:trampp add 411xHoa hồng xanh (old: 410) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:trampp add 58xĐá Titan (old: 57) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:trampp add 412xHoa hồng xanh (old: 411) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:trampp add 455xHoa hồng đỏ (old: 454) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:trampp add 561xHoa hồng vàng (old: 560) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:trampp add 413xHoa hồng xanh (old: 412) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:trampp add 77xĐá Saphia (old: 76) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:trampp add 414xHoa hồng xanh (old: 413) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:trampp add 415xHoa hồng xanh (old: 414) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:trampp add 416xHoa hồng xanh (old: 415) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:trampp add 417xHoa hồng xanh (old: 416) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:trampp add 418xHoa hồng xanh (old: 417) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:trampp add 562xHoa hồng vàng (old: 561) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:trampp add 456xHoa hồng đỏ (old: 455) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:trampp add 563xHoa hồng vàng (old: 562) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:trampp add 564xHoa hồng vàng (old: 563) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:trampp add 457xHoa hồng đỏ (old: 456) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:trampp add 419xHoa hồng xanh (old: 418) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:trampp add 565xHoa hồng vàng (old: 564) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:trampp add 420xHoa hồng xanh (old: 419) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:trampp add 59xĐá Titan (old: 58) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:trampp add 566xHoa hồng vàng (old: 565) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:trampp add 75xĐá lục bảo (old: 74) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:trampp add 567xHoa hồng vàng (old: 566) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:trampp add 568xHoa hồng vàng (old: 567) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:trampp add 569xHoa hồng vàng (old: 568) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:trampp add 570xHoa hồng vàng (old: 569) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:trampp add 571xHoa hồng vàng (old: 570) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:trampp add 572xHoa hồng vàng (old: 571) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:trampp add 421xHoa hồng xanh (old: 420) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:trampp add 422xHoa hồng xanh (old: 421) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:trampp add 458xHoa hồng đỏ (old: 457) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:trampp add 423xHoa hồng xanh (old: 422) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:trampp add 76xĐá lục bảo (old: 75) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:trampp add 424xHoa hồng xanh (old: 423) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:trampp add 573xHoa hồng vàng (old: 572) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:trampp add 574xHoa hồng vàng (old: 573) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:trampp add 425xHoa hồng xanh (old: 424) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:trampp add 78xĐá Saphia (old: 77) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:trampp add 575xHoa hồng vàng (old: 574) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:trampp add 426xHoa hồng xanh (old: 425) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:trampp add 459xHoa hồng đỏ (old: 458) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:trampp add 427xHoa hồng xanh (old: 426) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:trampp add 576xHoa hồng vàng (old: 575) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:trampp add 460xHoa hồng đỏ (old: 459) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:trampp add 461xHoa hồng đỏ (old: 460) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:trampp add 577xHoa hồng vàng (old: 576) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:trampp add 69xĐá Ruby (old: 68) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:trampp add 428xHoa hồng xanh (old: 427) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:trampp add 429xHoa hồng xanh (old: 428) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:trampp add 462xHoa hồng đỏ (old: 461) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:trampp add 463xHoa hồng đỏ (old: 462) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:trampp add 578xHoa hồng vàng (old: 577) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:trampp add 579xHoa hồng vàng (old: 578) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:trampp add 430xHoa hồng xanh (old: 429) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:trampp add 431xHoa hồng xanh (old: 430) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:trampp add 70xĐá Ruby (old: 69) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:trampp add 79xĐá Saphia (old: 78) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:trampp add 580xHoa hồng vàng (old: 579) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:trampp add 581xHoa hồng vàng (old: 580) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:trampp add 432xHoa hồng xanh (old: 431) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:trampp add 464xHoa hồng đỏ (old: 463) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:trampp add 433xHoa hồng xanh (old: 432) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:trampp add 71xĐá Ruby (old: 70) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:trampp add 434xHoa hồng xanh (old: 433) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:trampp add 435xHoa hồng xanh (old: 434) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:trampp add 582xHoa hồng vàng (old: 581) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:trampp add 72xĐá Ruby (old: 71) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:trampp add 583xHoa hồng vàng (old: 582) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:trampp add 584xHoa hồng vàng (old: 583) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:trampp add 585xHoa hồng vàng (old: 584) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:trampp add 586xHoa hồng vàng (old: 585) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:trampp add 465xHoa hồng đỏ (old: 464) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:trampp add 436xHoa hồng xanh (old: 435) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:trampp add 77xĐá lục bảo (old: 76) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:trampp add 80xĐá Saphia (old: 79) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:trampp add 587xHoa hồng vàng (old: 586) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:trampp add 73xĐá Ruby (old: 72) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:trampp add 74xĐá Ruby (old: 73) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:trampp add 588xHoa hồng vàng (old: 587) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:trampp add 466xHoa hồng đỏ (old: 465) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:trampp add 589xHoa hồng vàng (old: 588) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:trampp add 437xHoa hồng xanh (old: 436) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:trampp add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:trampp add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:trampp add 438xHoa hồng xanh (old: 437) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:trampp add 439xHoa hồng xanh (old: 438) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:trampp add 467xHoa hồng đỏ (old: 466) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:trampp add 440xHoa hồng xanh (old: 439) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:trampp add 468xHoa hồng đỏ (old: 467) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:trampp add 590xHoa hồng vàng (old: 589) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:trampp add 81xĐá Saphia (old: 80) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:trampp add 65xĐá thạch anh tím (old: 64) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:trampp add 591xHoa hồng vàng (old: 590) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:trampp add 441xHoa hồng xanh (old: 440) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:trampp add 78xĐá lục bảo (old: 77) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:trampp add 592xHoa hồng vàng (old: 591) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:trampp add 593xHoa hồng vàng (old: 592) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:trampp add 469xHoa hồng đỏ (old: 468) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:trampp add 75xĐá Ruby (old: 74) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:trampp add 76xĐá Ruby (old: 75) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:trampp add 594xHoa hồng vàng (old: 593) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:trampp add 442xHoa hồng xanh (old: 441) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:trampp add 595xHoa hồng vàng (old: 594) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:trampp add 596xHoa hồng vàng (old: 595) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:trampp add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:trampp add 470xHoa hồng đỏ (old: 469) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:trampp add 597xHoa hồng vàng (old: 596) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:trampp add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:trampp add 471xHoa hồng đỏ (old: 470) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:trampp add 472xHoa hồng đỏ (old: 471) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:trampp add 66xĐá thạch anh tím (old: 65) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:trampp add 82xĐá Saphia (old: 81) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:trampp add 598xHoa hồng vàng (old: 597) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:trampp add 443xHoa hồng xanh (old: 442) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:trampp add 473xHoa hồng đỏ (old: 472) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:trampp add 77xĐá Ruby (old: 76) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:trampp add 78xĐá Ruby (old: 77) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:trampp add 474xHoa hồng đỏ (old: 473) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:trampp add 444xHoa hồng xanh (old: 443) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:trampp add 445xHoa hồng xanh (old: 444) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:trampp add 446xHoa hồng xanh (old: 445) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:trampp add 475xHoa hồng đỏ (old: 474) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:trampp add 476xHoa hồng đỏ (old: 475) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:trampp add 477xHoa hồng đỏ (old: 476) lydo: Nhặt từ map at 03/12/2023 9:21 PM
BAG:trampp add 599xHoa hồng vàng (old: 598) lydo: Nhặt từ map at 03/12/2023 10:11 PM
BAG:trampp add 600xHoa hồng vàng (old: 599) lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:trampp add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 03/12/2023 10:19 PM
BAG:trampp add 447xHoa hồng xanh (old: 446) lydo: Nhặt từ map at 03/12/2023 10:19 PM
BAG:trampp add 79xĐá lục bảo (old: 78) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:trampp add 478xHoa hồng đỏ (old: 477) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:trampp add 479xHoa hồng đỏ (old: 478) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:trampp add 448xHoa hồng xanh (old: 447) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:trampp add 83xĐá Saphia (old: 82) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:trampp add 480xHoa hồng đỏ (old: 479) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:trampp add 481xHoa hồng đỏ (old: 480) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:trampp add 482xHoa hồng đỏ (old: 481) lydo: Nhặt từ map at 03/12/2023 10:32 PM
