BAG:sieuthan add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 5:25 PM
BAG:sieuthan add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 5:26 PM
BAG:sieuthan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:sieuthan add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 5:31 PM
BAG:sieuthan add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 5:46 PM
BAG:sieuthan add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 5:46 PM
BAG:sieuthan add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:sieuthan add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:sieuthan add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:sieuthan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:sieuthan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:sieuthan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:sieuthan add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:sieuthan add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:sieuthan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:sieuthan add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 6:28 PM
BAG:sieuthan add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 6:28 PM
BAG:sieuthan add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 6:28 PM
BAG:sieuthan add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 6:28 PM
BAG:sieuthan add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 03/12/2023 6:46 PM
BAG:sieuthan add 99xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/12/2023 9:51 PM
BAG:sieuthan add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 03/12/2023 9:54 PM
BAG:sieuthan add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 9:54 PM
BAG:sieuthan add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 9:54 PM
BAG:sieuthan add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 9:54 PM
BAG:sieuthan add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 9:54 PM
BAG:sieuthan add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 9:55 PM
BAG:sieuthan add 67xĐậu thần cấp 10 (old: 47) lydo: Lấy từ rương qua người at 03/12/2023 10:25 PM
BAG:sieuthan add 1xCT Genma 01 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 10:32 PM
BAG:sieuthan add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 10:35 PM
BAG:sieuthan add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 10:35 PM
BAG:sieuthan add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 10:35 PM
BAG:sieuthan add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 10:36 PM
BAG:sieuthan add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 10:36 PM
BAG:sieuthan add 1xGăng da Pico lydo: Mua từ cửa hàng at 03/12/2023 10:40 PM
BAG:sieuthan add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/12/2023 10:41 PM
BAG:sieuthan add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 10:42 PM
BAG:sieuthan add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 10:42 PM
BAG:sieuthan add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 10:42 PM
BAG:sieuthan add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 10:42 PM
BAG:sieuthan add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 10:42 PM
BAG:sieuthan add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 10:42 PM
BAG:sieuthan add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 03/12/2023 10:54 PM
BAG:sieuthan add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 10:56 PM
BAG:sieuthan add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 11:09 PM
BAG:sieuthan add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 11:09 PM
BAG:sieuthan add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 11:09 PM
BAG:sieuthan add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 11:09 PM
BAG:sieuthan add 1xCT Genma 01 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 11:10 PM
BAG:sieuthan add 1xGăng da Pico lydo: Lấy từ body đệ vào hành trang at 03/12/2023 11:10 PM
BAG:sieuthan add 8xNgọc Rồng 4 sao (old: 7) lydo: Lấy từ lucky box at 03/12/2023 11:13 PM
BAG:sieuthan add 9xNgọc Rồng 4 sao (old: 8) lydo: Lấy từ lucky box at 03/12/2023 11:13 PM
BAG:sieuthan add 10xNgọc Rồng 4 sao (old: 9) lydo: Lấy từ lucky box at 03/12/2023 11:13 PM
BAG:sieuthan add 11xNgọc Rồng 4 sao (old: 10) lydo: Lấy từ lucky box at 03/12/2023 11:18 PM
BAG:sieuthan add 12xNgọc Rồng 4 sao (old: 11) lydo: Lấy từ lucky box at 03/12/2023 11:19 PM
BAG:sieuthan add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/12/2023 11:19 PM
BAG:sieuthan add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/12/2023 11:19 PM
BAG:sieuthan add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/12/2023 11:19 PM
BAG:sieuthan add 1xPhóng lợn lydo: Lấy từ lucky box at 03/12/2023 11:19 PM
BAG:sieuthan add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/12/2023 11:22 PM
