BAG:kame1000 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 6:02 AM
BAG:kame1000 add 1xCT Genma 01 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 7:22 AM
BAG:kame1000 add 1xGăng jean Calic lydo: Lấy từ body đệ vào hành trang at 03/12/2023 7:22 AM
BAG:kame1000 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:18 AM
BAG:kame1000 add 96xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 9:18 AM
BAG:kame1000 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:23 AM
BAG:kame1000 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:26 AM
BAG:kame1000 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 9:30 AM
BAG:kame1000 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:32 AM
BAG:kame1000 add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:kame1000 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:47 AM
BAG:kame1000 add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 9:50 AM
BAG:kame1000 add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:kame1000 add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:kame1000 add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 9:53 AM
BAG:kame1000 add 97xThỏi vàng (old: 96) lydo: Nhặt từ map at 03/12/2023 9:55 AM
BAG:kame1000 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 9:57 AM
BAG:kame1000 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 9:57 AM
BAG:kame1000 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 9:57 AM
BAG:kame1000 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 9:57 AM
BAG:kame1000 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:14 AM
BAG:kame1000 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:16 AM
BAG:kame1000 add 36xThỏi vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:kame1000 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 10:32 AM
BAG:kame1000 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 10:33 AM
BAG:kame1000 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 10:36 AM
BAG:kame1000 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 10:36 AM
BAG:kame1000 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:38 AM
BAG:kame1000 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:38 AM
BAG:kame1000 add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:kame1000 add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:kame1000 add 5xNgọc Rồng 3 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:kame1000 add 1xMáy dò Capsule kì bí lydo: Mua từ cửa hàng at 03/12/2023 10:45 AM
BAG:kame1000 add 1xViên Capsule kì bí lydo: Nhặt từ map at 03/12/2023 10:45 AM
BAG:kame1000 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:50 AM
BAG:kame1000 add 1xMáy dò Capsule kì bí lydo: Mua từ cửa hàng at 03/12/2023 10:55 AM
BAG:kame1000 add 2xMáy dò Capsule kì bí (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 10:56 AM
BAG:kame1000 add 3xMáy dò Capsule kì bí (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 10:56 AM
BAG:kame1000 add 4xMáy dò Capsule kì bí (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 10:56 AM
BAG:kame1000 add 1xViên Capsule kì bí lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:kame1000 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:kame1000 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:kame1000 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:kame1000 add 2xViên Capsule kì bí (old: 1) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:kame1000 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:kame1000 add 3xViên Capsule kì bí (old: 2) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:kame1000 add 4xViên Capsule kì bí (old: 3) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:kame1000 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:kame1000 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:kame1000 add 5xViên Capsule kì bí (old: 4) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:kame1000 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:kame1000 add 5xViên Capsule kì bí (old: 4) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:kame1000 add 1xCuồng nộ lydo: CSKB at 03/12/2023 10:59 AM
BAG:kame1000 add 5xViên Capsule kì bí (old: 4) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:kame1000 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:kame1000 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:kame1000 add 1xẨn danh lydo: CSKB at 03/12/2023 10:59 AM
BAG:kame1000 add 2xCuồng nộ (old: 1) lydo: CSKB at 03/12/2023 10:59 AM
BAG:kame1000 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:kame1000 add 1xViên Capsule kì bí lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:kame1000 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:kame1000 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:kame1000 add 2xViên Capsule kì bí (old: 1) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:kame1000 add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:kame1000 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:kame1000 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 11:00 AM
BAG:kame1000 add 3xViên Capsule kì bí (old: 2) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:kame1000 add 4xViên Capsule kì bí (old: 3) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:kame1000 add 5xViên Capsule kì bí (old: 4) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:kame1000 add 6xViên Capsule kì bí (old: 5) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:kame1000 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:kame1000 add 7xViên Capsule kì bí (old: 6) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:kame1000 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:kame1000 add 8xViên Capsule kì bí (old: 7) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:kame1000 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:kame1000 add 9xViên Capsule kì bí (old: 8) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:kame1000 add 10xViên Capsule kì bí (old: 9) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:kame1000 add 11xViên Capsule kì bí (old: 10) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:kame1000 add 12xViên Capsule kì bí (old: 11) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:kame1000 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:kame1000 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:kame1000 add 13xViên Capsule kì bí (old: 12) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:kame1000 add 14xViên Capsule kì bí (old: 13) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:kame1000 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:kame1000 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:kame1000 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:kame1000 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 11:03 AM
BAG:kame1000 add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:kame1000 add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:kame1000 add 15xViên Capsule kì bí (old: 14) lydo: Nhặt từ map at 03/12/2023 11:11 AM
BAG:kame1000 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 11:19 AM
BAG:kame1000 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 11:22 AM
BAG:kame1000 add 1xẨn danh lydo: CSKB at 03/12/2023 11:24 AM
BAG:kame1000 add 1xBổ huyết lydo: CSKB at 03/12/2023 11:24 AM
BAG:kame1000 add 1xẨn danh lydo: CSKB at 03/12/2023 11:24 AM
BAG:kame1000 add 2xẨn danh (old: 1) lydo: CSKB at 03/12/2023 11:24 AM
BAG:kame1000 add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 11:27 AM
