BAG:jdkdkdik add 490xHoa hồng xanh (old: 489) lydo: Nhặt từ map at 03/12/2023 8:38 AM
BAG:jdkdkdik add 491xHoa hồng xanh (old: 490) lydo: Nhặt từ map at 03/12/2023 8:39 AM
BAG:jdkdkdik add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/12/2023 8:43 AM
BAG:jdkdkdik add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 8:43 AM
BAG:jdkdkdik add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/12/2023 8:43 AM
BAG:jdkdkdik add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 8:43 AM
BAG:jdkdkdik add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 8:44 AM
BAG:jdkdkdik add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:55 AM
BAG:jdkdkdik add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:56 AM
BAG:jdkdkdik add 1xGăng vải đen lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:56 AM
BAG:jdkdkdik add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:56 AM
BAG:jdkdkdik add 1xRada cấp 5 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:57 AM
BAG:jdkdkdik add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:57 AM
BAG:jdkdkdik add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:57 AM
BAG:jdkdkdik add 87xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 8:57 AM
BAG:jdkdkdik add 52xĐá lục bảo lydo: Lấy từ rương qua người at 03/12/2023 8:58 AM
BAG:jdkdkdik add 59xĐá Titan lydo: Lấy từ rương qua người at 03/12/2023 8:58 AM
BAG:jdkdkdik add 69xĐá Saphia lydo: Lấy từ rương qua người at 03/12/2023 8:58 AM
BAG:jdkdkdik add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:02 AM
BAG:jdkdkdik add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 9:02 AM
BAG:jdkdkdik add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 9:02 AM
BAG:jdkdkdik add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 9:02 AM
BAG:jdkdkdik add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 9:02 AM
BAG:jdkdkdik add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 9:02 AM
BAG:jdkdkdik add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:02 AM
BAG:jdkdkdik add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 9:02 AM
BAG:jdkdkdik add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 9:02 AM
BAG:jdkdkdik add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 9:02 AM
BAG:jdkdkdik add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 9:02 AM
BAG:jdkdkdik add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 9:02 AM
BAG:jdkdkdik add 1xCT Genma 01 lydo: Lấy từ body vào hành trang at 03/12/2023 9:03 AM
BAG:jdkdkdik add 60xĐá Titan (old: 59) lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:jdkdkdik add 492xHoa hồng xanh (old: 491) lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:jdkdkdik add 493xHoa hồng xanh (old: 492) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:jdkdkdik add 494xHoa hồng xanh (old: 493) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:jdkdkdik add 486xHoa hồng đỏ (old: 485) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:jdkdkdik add 608xHoa hồng vàng (old: 607) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:jdkdkdik add 609xHoa hồng vàng (old: 608) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:jdkdkdik add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 03/12/2023 9:09 AM
BAG:jdkdkdik add 487xHoa hồng đỏ (old: 486) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:jdkdkdik add 610xHoa hồng vàng (old: 609) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:jdkdkdik add 495xHoa hồng xanh (old: 494) lydo: Nhặt từ map at 03/12/2023 9:12 AM
BAG:jdkdkdik add 488xHoa hồng đỏ (old: 487) lydo: Nhặt từ map at 03/12/2023 9:12 AM
BAG:jdkdkdik add 496xHoa hồng xanh (old: 495) lydo: Nhặt từ map at 03/12/2023 9:12 AM
BAG:jdkdkdik add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 9:13 AM
BAG:jdkdkdik add 611xHoa hồng vàng (old: 610) lydo: Nhặt từ map at 03/12/2023 9:13 AM
BAG:jdkdkdik add 497xHoa hồng xanh (old: 496) lydo: Nhặt từ map at 03/12/2023 9:13 AM
BAG:jdkdkdik add 498xHoa hồng xanh (old: 497) lydo: Nhặt từ map at 03/12/2023 9:14 AM
BAG:jdkdkdik add 612xHoa hồng vàng (old: 611) lydo: Nhặt từ map at 03/12/2023 9:14 AM
BAG:jdkdkdik add 489xHoa hồng đỏ (old: 488) lydo: Nhặt từ map at 03/12/2023 9:15 AM
BAG:jdkdkdik add 499xHoa hồng xanh (old: 498) lydo: Nhặt từ map at 03/12/2023 9:15 AM
BAG:jdkdkdik add 61xĐá Titan (old: 60) lydo: Nhặt từ map at 03/12/2023 9:15 AM
BAG:jdkdkdik add 490xHoa hồng đỏ (old: 489) lydo: Nhặt từ map at 03/12/2023 9:15 AM
BAG:jdkdkdik add 613xHoa hồng vàng (old: 612) lydo: Nhặt từ map at 03/12/2023 9:16 AM
BAG:jdkdkdik add 491xHoa hồng đỏ (old: 490) lydo: Nhặt từ map at 03/12/2023 9:16 AM
BAG:jdkdkdik add 614xHoa hồng vàng (old: 613) lydo: Nhặt từ map at 03/12/2023 9:16 AM
BAG:jdkdkdik add 62xĐá Titan (old: 61) lydo: Nhặt từ map at 03/12/2023 9:16 AM
BAG:jdkdkdik add 615xHoa hồng vàng (old: 614) lydo: Nhặt từ map at 03/12/2023 9:17 AM
BAG:jdkdkdik add 492xHoa hồng đỏ (old: 491) lydo: Nhặt từ map at 03/12/2023 9:17 AM
BAG:jdkdkdik add 500xHoa hồng xanh (old: 499) lydo: Nhặt từ map at 03/12/2023 9:17 AM
BAG:jdkdkdik add 493xHoa hồng đỏ (old: 492) lydo: Nhặt từ map at 03/12/2023 9:17 AM
BAG:jdkdkdik add 494xHoa hồng đỏ (old: 493) lydo: Nhặt từ map at 03/12/2023 9:18 AM
BAG:jdkdkdik add 616xHoa hồng vàng (old: 615) lydo: Nhặt từ map at 03/12/2023 9:19 AM
BAG:jdkdkdik add 617xHoa hồng vàng (old: 616) lydo: Nhặt từ map at 03/12/2023 9:19 AM
BAG:jdkdkdik add 54xĐá lục bảo (old: 53) lydo: Nhặt từ map at 03/12/2023 9:19 AM
BAG:jdkdkdik add 618xHoa hồng vàng (old: 617) lydo: Nhặt từ map at 03/12/2023 9:19 AM
BAG:jdkdkdik add 495xHoa hồng đỏ (old: 494) lydo: Nhặt từ map at 03/12/2023 9:19 AM
BAG:jdkdkdik add 63xĐá Titan (old: 62) lydo: Nhặt từ map at 03/12/2023 9:20 AM
BAG:jdkdkdik add 496xHoa hồng đỏ (old: 495) lydo: Nhặt từ map at 03/12/2023 9:20 AM
BAG:jdkdkdik add 619xHoa hồng vàng (old: 618) lydo: Nhặt từ map at 03/12/2023 9:20 AM
BAG:jdkdkdik add 501xHoa hồng xanh (old: 500) lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:jdkdkdik add 497xHoa hồng đỏ (old: 496) lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:jdkdkdik add 620xHoa hồng vàng (old: 619) lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:jdkdkdik add 502xHoa hồng xanh (old: 501) lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:jdkdkdik add 498xHoa hồng đỏ (old: 497) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:jdkdkdik add 499xHoa hồng đỏ (old: 498) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:jdkdkdik add 503xHoa hồng xanh (old: 502) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:jdkdkdik add 504xHoa hồng xanh (old: 503) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:jdkdkdik add 505xHoa hồng xanh (old: 504) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:jdkdkdik add 500xHoa hồng đỏ (old: 499) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:jdkdkdik add 501xHoa hồng đỏ (old: 500) lydo: Nhặt từ map at 03/12/2023 9:28 AM
BAG:jdkdkdik add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 9:41 AM
BAG:jdkdkdik add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 9:43 AM
BAG:jdkdkdik add 506xHoa hồng xanh (old: 505) lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:jdkdkdik add 621xHoa hồng vàng (old: 620) lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:jdkdkdik add 622xHoa hồng vàng (old: 621) lydo: Nhặt từ map at 03/12/2023 9:47 AM
BAG:jdkdkdik add 623xHoa hồng vàng (old: 622) lydo: Nhặt từ map at 03/12/2023 9:49 AM
BAG:jdkdkdik add 507xHoa hồng xanh (old: 506) lydo: Nhặt từ map at 03/12/2023 9:49 AM
BAG:jdkdkdik add 624xHoa hồng vàng (old: 623) lydo: Nhặt từ map at 03/12/2023 9:49 AM
BAG:jdkdkdik add 64xĐá Titan (old: 63) lydo: Nhặt từ map at 03/12/2023 9:50 AM
BAG:jdkdkdik add 502xHoa hồng đỏ (old: 501) lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:jdkdkdik add 508xHoa hồng xanh (old: 507) lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:jdkdkdik add 70xĐá Saphia (old: 69) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:jdkdkdik add 503xHoa hồng đỏ (old: 502) lydo: Nhặt từ map at 03/12/2023 9:57 AM
BAG:jdkdkdik add 509xHoa hồng xanh (old: 508) lydo: Nhặt từ map at 03/12/2023 9:57 AM
BAG:jdkdkdik add 625xHoa hồng vàng (old: 624) lydo: Nhặt từ map at 03/12/2023 9:58 AM
BAG:jdkdkdik add 626xHoa hồng vàng (old: 625) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:jdkdkdik add 627xHoa hồng vàng (old: 626) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:jdkdkdik add 628xHoa hồng vàng (old: 627) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:jdkdkdik add 510xHoa hồng xanh (old: 509) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:jdkdkdik add 629xHoa hồng vàng (old: 628) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:jdkdkdik add 630xHoa hồng vàng (old: 629) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:jdkdkdik add 631xHoa hồng vàng (old: 630) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:jdkdkdik add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:jdkdkdik add 511xHoa hồng xanh (old: 510) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:jdkdkdik add 504xHoa hồng đỏ (old: 503) lydo: Nhặt từ map at 03/12/2023 10:03 AM
BAG:jdkdkdik add 512xHoa hồng xanh (old: 511) lydo: Nhặt từ map at 03/12/2023 10:03 AM
BAG:jdkdkdik add 505xHoa hồng đỏ (old: 504) lydo: Nhặt từ map at 03/12/2023 10:03 AM
BAG:jdkdkdik add 506xHoa hồng đỏ (old: 505) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:jdkdkdik add 513xHoa hồng xanh (old: 512) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:jdkdkdik add 632xHoa hồng vàng (old: 631) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:jdkdkdik add 514xHoa hồng xanh (old: 513) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:jdkdkdik add 515xHoa hồng xanh (old: 514) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:jdkdkdik add 516xHoa hồng xanh (old: 515) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:jdkdkdik add 633xHoa hồng vàng (old: 632) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:jdkdkdik add 517xHoa hồng xanh (old: 516) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:jdkdkdik add 634xHoa hồng vàng (old: 633) lydo: Nhặt từ map at 03/12/2023 10:11 AM
BAG:jdkdkdik add 507xHoa hồng đỏ (old: 506) lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:jdkdkdik add 518xHoa hồng xanh (old: 517) lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:jdkdkdik add 519xHoa hồng xanh (old: 518) lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:jdkdkdik add 635xHoa hồng vàng (old: 634) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:jdkdkdik add 508xHoa hồng đỏ (old: 507) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:jdkdkdik add 636xHoa hồng vàng (old: 635) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:jdkdkdik add 637xHoa hồng vàng (old: 636) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:jdkdkdik add 520xHoa hồng xanh (old: 519) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:jdkdkdik add 521xHoa hồng xanh (old: 520) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:jdkdkdik add 522xHoa hồng xanh (old: 521) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:jdkdkdik add 523xHoa hồng xanh (old: 522) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:jdkdkdik add 524xHoa hồng xanh (old: 523) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:jdkdkdik add 525xHoa hồng xanh (old: 524) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:jdkdkdik add 509xHoa hồng đỏ (old: 508) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:jdkdkdik add 638xHoa hồng vàng (old: 637) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:jdkdkdik add 639xHoa hồng vàng (old: 638) lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:jdkdkdik add 510xHoa hồng đỏ (old: 509) lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:jdkdkdik add 526xHoa hồng xanh (old: 525) lydo: Nhặt từ map at 03/12/2023 10:20 AM
BAG:jdkdkdik add 640xHoa hồng vàng (old: 639) lydo: Nhặt từ map at 03/12/2023 10:20 AM
BAG:jdkdkdik add 511xHoa hồng đỏ (old: 510) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:jdkdkdik add 527xHoa hồng xanh (old: 526) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:jdkdkdik add 641xHoa hồng vàng (old: 640) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:jdkdkdik add 642xHoa hồng vàng (old: 641) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:jdkdkdik add 512xHoa hồng đỏ (old: 511) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:jdkdkdik add 528xHoa hồng xanh (old: 527) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:jdkdkdik add 513xHoa hồng đỏ (old: 512) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:jdkdkdik add 643xHoa hồng vàng (old: 642) lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:jdkdkdik add 65xĐá Titan (old: 64) lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:jdkdkdik add 529xHoa hồng xanh (old: 528) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:jdkdkdik add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:jdkdkdik add 644xHoa hồng vàng (old: 643) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:jdkdkdik add 514xHoa hồng đỏ (old: 513) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:jdkdkdik add 530xHoa hồng xanh (old: 529) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:jdkdkdik add 515xHoa hồng đỏ (old: 514) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:jdkdkdik add 531xHoa hồng xanh (old: 530) lydo: Nhặt từ map at 03/12/2023 10:28 AM
BAG:jdkdkdik add 532xHoa hồng xanh (old: 531) lydo: Nhặt từ map at 03/12/2023 10:28 AM
BAG:jdkdkdik add 516xHoa hồng đỏ (old: 515) lydo: Nhặt từ map at 03/12/2023 10:29 AM
BAG:jdkdkdik add 645xHoa hồng vàng (old: 644) lydo: Nhặt từ map at 03/12/2023 10:31 AM
BAG:jdkdkdik add 517xHoa hồng đỏ (old: 516) lydo: Nhặt từ map at 03/12/2023 10:31 AM
BAG:jdkdkdik add 533xHoa hồng xanh (old: 532) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:jdkdkdik add 518xHoa hồng đỏ (old: 517) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:jdkdkdik add 66xĐá Titan (old: 65) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:jdkdkdik add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:jdkdkdik add 519xHoa hồng đỏ (old: 518) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:jdkdkdik add 520xHoa hồng đỏ (old: 519) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:jdkdkdik add 534xHoa hồng xanh (old: 533) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:jdkdkdik add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:jdkdkdik add 646xHoa hồng vàng (old: 645) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:jdkdkdik add 521xHoa hồng đỏ (old: 520) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:jdkdkdik add 96xNgọc Rồng 5 sao (old: 95) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:jdkdkdik add 647xHoa hồng vàng (old: 646) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:jdkdkdik add 535xHoa hồng xanh (old: 534) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:jdkdkdik add 536xHoa hồng xanh (old: 535) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:jdkdkdik add 522xHoa hồng đỏ (old: 521) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:jdkdkdik add 523xHoa hồng đỏ (old: 522) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:jdkdkdik add 648xHoa hồng vàng (old: 647) lydo: Nhặt từ map at 03/12/2023 10:39 AM
BAG:jdkdkdik add 649xHoa hồng vàng (old: 648) lydo: Nhặt từ map at 03/12/2023 10:39 AM
BAG:jdkdkdik add 650xHoa hồng vàng (old: 649) lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:jdkdkdik add 537xHoa hồng xanh (old: 536) lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:jdkdkdik add 71xĐá Saphia (old: 70) lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:jdkdkdik add 524xHoa hồng đỏ (old: 523) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:jdkdkdik add 538xHoa hồng xanh (old: 537) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:jdkdkdik add 539xHoa hồng xanh (old: 538) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:jdkdkdik add 525xHoa hồng đỏ (old: 524) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:jdkdkdik add 55xĐá lục bảo (old: 54) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:jdkdkdik add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:jdkdkdik add 72xĐá Saphia (old: 71) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:jdkdkdik add 67xĐá Titan (old: 66) lydo: Nhặt từ map at 03/12/2023 10:44 AM
BAG:jdkdkdik add 526xHoa hồng đỏ (old: 525) lydo: Nhặt từ map at 03/12/2023 10:44 AM
BAG:jdkdkdik add 540xHoa hồng xanh (old: 539) lydo: Nhặt từ map at 03/12/2023 10:45 AM
BAG:jdkdkdik add 651xHoa hồng vàng (old: 650) lydo: Nhặt từ map at 03/12/2023 10:45 AM
BAG:jdkdkdik add 652xHoa hồng vàng (old: 651) lydo: Nhặt từ map at 03/12/2023 10:46 AM
BAG:jdkdkdik add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 10:46 AM
BAG:jdkdkdik add 541xHoa hồng xanh (old: 540) lydo: Nhặt từ map at 03/12/2023 10:46 AM
BAG:jdkdkdik add 527xHoa hồng đỏ (old: 526) lydo: Nhặt từ map at 03/12/2023 10:47 AM
BAG:jdkdkdik add 97xNgọc Rồng 5 sao (old: 96) lydo: Nhặt từ map at 03/12/2023 10:48 AM
BAG:jdkdkdik add 653xHoa hồng vàng (old: 652) lydo: Nhặt từ map at 03/12/2023 10:48 AM
BAG:jdkdkdik add 528xHoa hồng đỏ (old: 527) lydo: Nhặt từ map at 03/12/2023 10:48 AM
BAG:jdkdkdik add 529xHoa hồng đỏ (old: 528) lydo: Nhặt từ map at 03/12/2023 10:48 AM
BAG:jdkdkdik add 530xHoa hồng đỏ (old: 529) lydo: Nhặt từ map at 03/12/2023 10:48 AM
BAG:jdkdkdik add 531xHoa hồng đỏ (old: 530) lydo: Nhặt từ map at 03/12/2023 10:48 AM
BAG:jdkdkdik add 654xHoa hồng vàng (old: 653) lydo: Nhặt từ map at 03/12/2023 10:49 AM
BAG:jdkdkdik add 655xHoa hồng vàng (old: 654) lydo: Nhặt từ map at 03/12/2023 10:49 AM
BAG:jdkdkdik add 56xĐá lục bảo (old: 55) lydo: Nhặt từ map at 03/12/2023 10:50 AM
BAG:jdkdkdik add 656xHoa hồng vàng (old: 655) lydo: Nhặt từ map at 03/12/2023 10:51 AM
BAG:jdkdkdik add 657xHoa hồng vàng (old: 656) lydo: Nhặt từ map at 03/12/2023 10:52 AM
BAG:jdkdkdik add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 10:53 AM
BAG:jdkdkdik add 658xHoa hồng vàng (old: 657) lydo: Nhặt từ map at 03/12/2023 10:53 AM
BAG:jdkdkdik add 532xHoa hồng đỏ (old: 531) lydo: Nhặt từ map at 03/12/2023 10:53 AM
BAG:jdkdkdik add 659xHoa hồng vàng (old: 658) lydo: Nhặt từ map at 03/12/2023 10:54 AM
BAG:jdkdkdik add 57xĐá lục bảo (old: 56) lydo: Nhặt từ map at 03/12/2023 10:54 AM
BAG:jdkdkdik add 660xHoa hồng vàng (old: 659) lydo: Nhặt từ map at 03/12/2023 10:55 AM
BAG:jdkdkdik add 533xHoa hồng đỏ (old: 532) lydo: Nhặt từ map at 03/12/2023 10:55 AM
BAG:jdkdkdik add 534xHoa hồng đỏ (old: 533) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:jdkdkdik add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:jdkdkdik add 661xHoa hồng vàng (old: 660) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:jdkdkdik add 58xĐá lục bảo (old: 57) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:jdkdkdik add 662xHoa hồng vàng (old: 661) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:jdkdkdik add 73xĐá Saphia (old: 72) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:jdkdkdik add 535xHoa hồng đỏ (old: 534) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:jdkdkdik add 536xHoa hồng đỏ (old: 535) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:jdkdkdik add 537xHoa hồng đỏ (old: 536) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:jdkdkdik add 538xHoa hồng đỏ (old: 537) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:jdkdkdik add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:jdkdkdik add 663xHoa hồng vàng (old: 662) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:jdkdkdik add 542xHoa hồng xanh (old: 541) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:jdkdkdik add 539xHoa hồng đỏ (old: 538) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:jdkdkdik add 540xHoa hồng đỏ (old: 539) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:jdkdkdik add 74xĐá Saphia (old: 73) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:jdkdkdik add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:jdkdkdik add 541xHoa hồng đỏ (old: 540) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:jdkdkdik add 664xHoa hồng vàng (old: 663) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:jdkdkdik add 665xHoa hồng vàng (old: 664) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:jdkdkdik add 542xHoa hồng đỏ (old: 541) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:jdkdkdik add 666xHoa hồng vàng (old: 665) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:jdkdkdik add 543xHoa hồng đỏ (old: 542) lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:jdkdkdik add 667xHoa hồng vàng (old: 666) lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:jdkdkdik add 668xHoa hồng vàng (old: 667) lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:jdkdkdik add 669xHoa hồng vàng (old: 668) lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:jdkdkdik add 670xHoa hồng vàng (old: 669) lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:jdkdkdik add 544xHoa hồng đỏ (old: 543) lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:jdkdkdik add 545xHoa hồng đỏ (old: 544) lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:jdkdkdik add 546xHoa hồng đỏ (old: 545) lydo: Nhặt từ map at 03/12/2023 11:05 AM
BAG:jdkdkdik add 543xHoa hồng xanh (old: 542) lydo: Nhặt từ map at 03/12/2023 11:06 AM
BAG:jdkdkdik add 547xHoa hồng đỏ (old: 546) lydo: Nhặt từ map at 03/12/2023 11:06 AM
BAG:jdkdkdik add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 11:07 AM
BAG:jdkdkdik add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 11:07 AM
BAG:jdkdkdik add 671xHoa hồng vàng (old: 670) lydo: Nhặt từ map at 03/12/2023 11:08 AM
BAG:jdkdkdik add 544xHoa hồng xanh (old: 543) lydo: Nhặt từ map at 03/12/2023 11:08 AM
BAG:jdkdkdik add 672xHoa hồng vàng (old: 671) lydo: Nhặt từ map at 03/12/2023 11:08 AM
BAG:jdkdkdik add 545xHoa hồng xanh (old: 544) lydo: Nhặt từ map at 03/12/2023 11:08 AM
BAG:jdkdkdik add 548xHoa hồng đỏ (old: 547) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:jdkdkdik add 546xHoa hồng xanh (old: 545) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:jdkdkdik add 673xHoa hồng vàng (old: 672) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:jdkdkdik add 547xHoa hồng xanh (old: 546) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:jdkdkdik add 549xHoa hồng đỏ (old: 548) lydo: Nhặt từ map at 03/12/2023 11:10 AM
BAG:jdkdkdik add 674xHoa hồng vàng (old: 673) lydo: Nhặt từ map at 03/12/2023 11:11 AM
BAG:jdkdkdik add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 11:11 AM
BAG:jdkdkdik add 675xHoa hồng vàng (old: 674) lydo: Nhặt từ map at 03/12/2023 11:12 AM
BAG:jdkdkdik add 548xHoa hồng xanh (old: 547) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:jdkdkdik add 676xHoa hồng vàng (old: 675) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:jdkdkdik add 98xNgọc Rồng 5 sao (old: 97) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:jdkdkdik add 549xHoa hồng xanh (old: 548) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:jdkdkdik add 677xHoa hồng vàng (old: 676) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:jdkdkdik add 550xHoa hồng xanh (old: 549) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:jdkdkdik add 678xHoa hồng vàng (old: 677) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:jdkdkdik add 551xHoa hồng xanh (old: 550) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:jdkdkdik add 679xHoa hồng vàng (old: 678) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:jdkdkdik add 550xHoa hồng đỏ (old: 549) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:jdkdkdik add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:jdkdkdik add 680xHoa hồng vàng (old: 679) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:jdkdkdik add 681xHoa hồng vàng (old: 680) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:jdkdkdik add 552xHoa hồng xanh (old: 551) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:jdkdkdik add 553xHoa hồng xanh (old: 552) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:jdkdkdik add 682xHoa hồng vàng (old: 681) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:jdkdkdik add 683xHoa hồng vàng (old: 682) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:jdkdkdik add 554xHoa hồng xanh (old: 553) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:jdkdkdik add 684xHoa hồng vàng (old: 683) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:jdkdkdik add 685xHoa hồng vàng (old: 684) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:jdkdkdik add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:jdkdkdik add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:jdkdkdik add 555xHoa hồng xanh (old: 554) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:jdkdkdik add 551xHoa hồng đỏ (old: 550) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdkdkdik add 686xHoa hồng vàng (old: 685) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdkdkdik add 552xHoa hồng đỏ (old: 551) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdkdkdik add 553xHoa hồng đỏ (old: 552) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdkdkdik add 687xHoa hồng vàng (old: 686) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdkdkdik add 68xĐá Titan (old: 67) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdkdkdik add 556xHoa hồng xanh (old: 555) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdkdkdik add 688xHoa hồng vàng (old: 687) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdkdkdik add 689xHoa hồng vàng (old: 688) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdkdkdik add 690xHoa hồng vàng (old: 689) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:jdkdkdik add 557xHoa hồng xanh (old: 556) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:jdkdkdik add 691xHoa hồng vàng (old: 690) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:jdkdkdik add 554xHoa hồng đỏ (old: 553) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:jdkdkdik add 558xHoa hồng xanh (old: 557) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:jdkdkdik add 559xHoa hồng xanh (old: 558) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:jdkdkdik add 560xHoa hồng xanh (old: 559) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:jdkdkdik add 692xHoa hồng vàng (old: 691) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:jdkdkdik add 693xHoa hồng vàng (old: 692) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:jdkdkdik add 555xHoa hồng đỏ (old: 554) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:jdkdkdik add 694xHoa hồng vàng (old: 693) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:jdkdkdik add 695xHoa hồng vàng (old: 694) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:jdkdkdik add 696xHoa hồng vàng (old: 695) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:jdkdkdik add 697xHoa hồng vàng (old: 696) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:jdkdkdik add 556xHoa hồng đỏ (old: 555) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:jdkdkdik add 557xHoa hồng đỏ (old: 556) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:jdkdkdik add 698xHoa hồng vàng (old: 697) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:jdkdkdik add 561xHoa hồng xanh (old: 560) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:jdkdkdik add 562xHoa hồng xanh (old: 561) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:jdkdkdik add 699xHoa hồng vàng (old: 698) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:jdkdkdik add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/12/2023 11:29 AM
BAG:jdkdkdik add 563xHoa hồng xanh (old: 562) lydo: Nhặt từ map at 03/12/2023 11:29 AM
BAG:jdkdkdik add 700xHoa hồng vàng (old: 699) lydo: Nhặt từ map at 03/12/2023 11:29 AM
BAG:jdkdkdik add 69xĐá Titan (old: 68) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:jdkdkdik add 558xHoa hồng đỏ (old: 557) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:jdkdkdik add 701xHoa hồng vàng (old: 700) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:jdkdkdik add 564xHoa hồng xanh (old: 563) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:jdkdkdik add 565xHoa hồng xanh (old: 564) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:jdkdkdik add 566xHoa hồng xanh (old: 565) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:jdkdkdik add 702xHoa hồng vàng (old: 701) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:jdkdkdik add 703xHoa hồng vàng (old: 702) lydo: Nhặt từ map at 03/12/2023 11:33 AM
BAG:jdkdkdik add 567xHoa hồng xanh (old: 566) lydo: Nhặt từ map at 03/12/2023 11:33 AM
BAG:jdkdkdik add 704xHoa hồng vàng (old: 703) lydo: Nhặt từ map at 03/12/2023 11:33 AM
BAG:jdkdkdik add 705xHoa hồng vàng (old: 704) lydo: Nhặt từ map at 03/12/2023 11:34 AM
BAG:jdkdkdik add 568xHoa hồng xanh (old: 567) lydo: Nhặt từ map at 03/12/2023 11:35 AM
BAG:jdkdkdik add 559xHoa hồng đỏ (old: 558) lydo: Nhặt từ map at 03/12/2023 11:35 AM
BAG:jdkdkdik add 560xHoa hồng đỏ (old: 559) lydo: Nhặt từ map at 03/12/2023 11:36 AM
BAG:jdkdkdik add 561xHoa hồng đỏ (old: 560) lydo: Nhặt từ map at 03/12/2023 11:36 AM
BAG:jdkdkdik add 706xHoa hồng vàng (old: 705) lydo: Nhặt từ map at 03/12/2023 11:36 AM
BAG:jdkdkdik add 562xHoa hồng đỏ (old: 561) lydo: Nhặt từ map at 03/12/2023 11:38 AM
BAG:jdkdkdik add 569xHoa hồng xanh (old: 568) lydo: Nhặt từ map at 03/12/2023 11:38 AM
BAG:jdkdkdik add 70xĐá Titan (old: 69) lydo: Nhặt từ map at 03/12/2023 11:38 AM
BAG:jdkdkdik add 59xĐá lục bảo (old: 58) lydo: Nhặt từ map at 03/12/2023 11:39 AM
BAG:jdkdkdik add 707xHoa hồng vàng (old: 706) lydo: Nhặt từ map at 03/12/2023 11:39 AM
BAG:jdkdkdik add 563xHoa hồng đỏ (old: 562) lydo: Nhặt từ map at 03/12/2023 11:40 AM
BAG:jdkdkdik add 708xHoa hồng vàng (old: 707) lydo: Nhặt từ map at 03/12/2023 11:40 AM
BAG:jdkdkdik add 564xHoa hồng đỏ (old: 563) lydo: Nhặt từ map at 03/12/2023 11:40 AM
BAG:jdkdkdik add 709xHoa hồng vàng (old: 708) lydo: Nhặt từ map at 03/12/2023 11:40 AM
BAG:jdkdkdik add 565xHoa hồng đỏ (old: 564) lydo: Nhặt từ map at 03/12/2023 11:40 AM
BAG:jdkdkdik add 570xHoa hồng xanh (old: 569) lydo: Nhặt từ map at 03/12/2023 11:41 AM
BAG:jdkdkdik add 566xHoa hồng đỏ (old: 565) lydo: Nhặt từ map at 03/12/2023 11:41 AM
BAG:jdkdkdik add 567xHoa hồng đỏ (old: 566) lydo: Nhặt từ map at 03/12/2023 11:42 AM
BAG:jdkdkdik add 710xHoa hồng vàng (old: 709) lydo: Nhặt từ map at 03/12/2023 11:42 AM
BAG:jdkdkdik add 711xHoa hồng vàng (old: 710) lydo: Nhặt từ map at 03/12/2023 11:43 AM
BAG:jdkdkdik add 712xHoa hồng vàng (old: 711) lydo: Nhặt từ map at 03/12/2023 11:43 AM
BAG:jdkdkdik add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/12/2023 11:43 AM
BAG:jdkdkdik add 568xHoa hồng đỏ (old: 567) lydo: Nhặt từ map at 03/12/2023 11:43 AM
BAG:jdkdkdik add 713xHoa hồng vàng (old: 712) lydo: Nhặt từ map at 03/12/2023 11:43 AM
BAG:jdkdkdik add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 11:44 AM
BAG:jdkdkdik add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/12/2023 11:44 AM
BAG:jdkdkdik add 569xHoa hồng đỏ (old: 568) lydo: Nhặt từ map at 03/12/2023 11:44 AM
BAG:jdkdkdik add 570xHoa hồng đỏ (old: 569) lydo: Nhặt từ map at 03/12/2023 11:45 AM
BAG:jdkdkdik add 571xHoa hồng đỏ (old: 570) lydo: Nhặt từ map at 03/12/2023 11:45 AM
BAG:jdkdkdik add 571xHoa hồng xanh (old: 570) lydo: Nhặt từ map at 03/12/2023 11:45 AM
BAG:jdkdkdik add 714xHoa hồng vàng (old: 713) lydo: Nhặt từ map at 03/12/2023 11:45 AM
BAG:jdkdkdik add 572xHoa hồng xanh (old: 571) lydo: Nhặt từ map at 03/12/2023 11:46 AM
BAG:jdkdkdik add 715xHoa hồng vàng (old: 714) lydo: Nhặt từ map at 03/12/2023 11:46 AM
BAG:jdkdkdik add 572xHoa hồng đỏ (old: 571) lydo: Nhặt từ map at 03/12/2023 11:46 AM
BAG:jdkdkdik add 573xHoa hồng đỏ (old: 572) lydo: Nhặt từ map at 03/12/2023 11:47 AM
BAG:jdkdkdik add 573xHoa hồng xanh (old: 572) lydo: Nhặt từ map at 03/12/2023 11:47 AM
BAG:jdkdkdik add 574xHoa hồng đỏ (old: 573) lydo: Nhặt từ map at 03/12/2023 11:48 AM
BAG:jdkdkdik add 60xĐá lục bảo (old: 59) lydo: Nhặt từ map at 03/12/2023 11:49 AM
BAG:jdkdkdik add 574xHoa hồng xanh (old: 573) lydo: Nhặt từ map at 03/12/2023 11:49 AM
BAG:jdkdkdik add 716xHoa hồng vàng (old: 715) lydo: Nhặt từ map at 03/12/2023 11:49 AM
BAG:jdkdkdik add 575xHoa hồng đỏ (old: 574) lydo: Nhặt từ map at 03/12/2023 11:50 AM
BAG:jdkdkdik add 575xHoa hồng xanh (old: 574) lydo: Nhặt từ map at 03/12/2023 11:50 AM
BAG:jdkdkdik add 576xHoa hồng đỏ (old: 575) lydo: Nhặt từ map at 03/12/2023 11:51 AM
BAG:jdkdkdik add 577xHoa hồng đỏ (old: 576) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:jdkdkdik add 717xHoa hồng vàng (old: 716) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:jdkdkdik add 718xHoa hồng vàng (old: 717) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:jdkdkdik add 576xHoa hồng xanh (old: 575) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:jdkdkdik add 75xĐá Saphia (old: 74) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:jdkdkdik add 719xHoa hồng vàng (old: 718) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:jdkdkdik add 577xHoa hồng xanh (old: 576) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:jdkdkdik add 720xHoa hồng vàng (old: 719) lydo: Nhặt từ map at 03/12/2023 11:54 AM
BAG:jdkdkdik add 578xHoa hồng đỏ (old: 577) lydo: Nhặt từ map at 03/12/2023 11:54 AM
BAG:jdkdkdik add 721xHoa hồng vàng (old: 720) lydo: Nhặt từ map at 03/12/2023 11:55 AM
BAG:jdkdkdik add 722xHoa hồng vàng (old: 721) lydo: Nhặt từ map at 03/12/2023 11:55 AM
BAG:jdkdkdik add 578xHoa hồng xanh (old: 577) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:jdkdkdik add 723xHoa hồng vàng (old: 722) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:jdkdkdik add 99xNgọc Rồng 6 sao (old: 98) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:jdkdkdik add 724xHoa hồng vàng (old: 723) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:jdkdkdik add 61xĐá lục bảo (old: 60) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:jdkdkdik add 579xHoa hồng xanh (old: 578) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:jdkdkdik add 99xNgọc Rồng 5 sao (old: 98) lydo: Nhặt từ map at 03/12/2023 4:45 PM
BAG:jdkdkdik add 580xHoa hồng xanh (old: 579) lydo: Nhặt từ map at 03/12/2023 4:46 PM
BAG:jdkdkdik add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/12/2023 4:48 PM
BAG:jdkdkdik add 725xHoa hồng vàng (old: 724) lydo: Nhặt từ map at 03/12/2023 4:48 PM
BAG:jdkdkdik add 579xHoa hồng đỏ (old: 578) lydo: Nhặt từ map at 03/12/2023 4:49 PM
BAG:jdkdkdik add 726xHoa hồng vàng (old: 725) lydo: Nhặt từ map at 03/12/2023 4:51 PM
BAG:jdkdkdik add 727xHoa hồng vàng (old: 726) lydo: Nhặt từ map at 03/12/2023 4:51 PM
BAG:jdkdkdik add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 4:52 PM
BAG:jdkdkdik add 728xHoa hồng vàng (old: 727) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:jdkdkdik add 581xHoa hồng xanh (old: 580) lydo: Nhặt từ map at 03/12/2023 4:54 PM
BAG:jdkdkdik add 729xHoa hồng vàng (old: 728) lydo: Nhặt từ map at 03/12/2023 4:54 PM
BAG:jdkdkdik add 582xHoa hồng xanh (old: 581) lydo: Nhặt từ map at 03/12/2023 4:55 PM
BAG:jdkdkdik add 583xHoa hồng xanh (old: 582) lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:jdkdkdik add 730xHoa hồng vàng (old: 729) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:jdkdkdik add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:jdkdkdik add 731xHoa hồng vàng (old: 730) lydo: Nhặt từ map at 03/12/2023 4:59 PM
BAG:jdkdkdik add 580xHoa hồng đỏ (old: 579) lydo: Nhặt từ map at 03/12/2023 4:59 PM
BAG:jdkdkdik add 584xHoa hồng xanh (old: 583) lydo: Nhặt từ map at 03/12/2023 5:00 PM
BAG:jdkdkdik add 71xĐá Titan (old: 70) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:jdkdkdik add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:jdkdkdik add 581xHoa hồng đỏ (old: 580) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:jdkdkdik add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 5:02 PM
BAG:jdkdkdik add 732xHoa hồng vàng (old: 731) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:jdkdkdik add 582xHoa hồng đỏ (old: 581) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:jdkdkdik add 733xHoa hồng vàng (old: 732) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:jdkdkdik add 62xĐá lục bảo (old: 61) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:jdkdkdik add 585xHoa hồng xanh (old: 584) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:jdkdkdik add 734xHoa hồng vàng (old: 733) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:jdkdkdik add 583xHoa hồng đỏ (old: 582) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:jdkdkdik add 735xHoa hồng vàng (old: 734) lydo: Nhặt từ map at 03/12/2023 5:08 PM
BAG:jdkdkdik add 76xĐá Saphia (old: 75) lydo: Nhặt từ map at 03/12/2023 5:08 PM
BAG:jdkdkdik add 736xHoa hồng vàng (old: 735) lydo: Nhặt từ map at 03/12/2023 5:09 PM
BAG:jdkdkdik add 737xHoa hồng vàng (old: 736) lydo: Nhặt từ map at 03/12/2023 5:09 PM
BAG:jdkdkdik add 72xĐá Titan (old: 71) lydo: Nhặt từ map at 03/12/2023 5:09 PM
BAG:jdkdkdik add 584xHoa hồng đỏ (old: 583) lydo: Nhặt từ map at 03/12/2023 5:10 PM
BAG:jdkdkdik add 586xHoa hồng xanh (old: 585) lydo: Nhặt từ map at 03/12/2023 5:10 PM
BAG:jdkdkdik add 585xHoa hồng đỏ (old: 584) lydo: Nhặt từ map at 03/12/2023 5:11 PM
BAG:jdkdkdik add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 5:11 PM
BAG:jdkdkdik add 738xHoa hồng vàng (old: 737) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:jdkdkdik add 739xHoa hồng vàng (old: 738) lydo: Nhặt từ map at 03/12/2023 5:13 PM
BAG:jdkdkdik add 587xHoa hồng xanh (old: 586) lydo: Nhặt từ map at 03/12/2023 5:13 PM
BAG:jdkdkdik add 740xHoa hồng vàng (old: 739) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:jdkdkdik add 586xHoa hồng đỏ (old: 585) lydo: Nhặt từ map at 03/12/2023 5:15 PM
BAG:jdkdkdik add 741xHoa hồng vàng (old: 740) lydo: Nhặt từ map at 03/12/2023 5:15 PM
BAG:jdkdkdik add 587xHoa hồng đỏ (old: 586) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:jdkdkdik add 588xHoa hồng xanh (old: 587) lydo: Nhặt từ map at 03/12/2023 5:18 PM
BAG:jdkdkdik add 742xHoa hồng vàng (old: 741) lydo: Nhặt từ map at 03/12/2023 5:18 PM
BAG:jdkdkdik add 743xHoa hồng vàng (old: 742) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:jdkdkdik add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/12/2023 5:20 PM
BAG:jdkdkdik add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/12/2023 5:21 PM
BAG:jdkdkdik add 744xHoa hồng vàng (old: 743) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:jdkdkdik add 745xHoa hồng vàng (old: 744) lydo: Nhặt từ map at 03/12/2023 5:23 PM
BAG:jdkdkdik add 588xHoa hồng đỏ (old: 587) lydo: Nhặt từ map at 03/12/2023 5:24 PM
BAG:jdkdkdik add 589xHoa hồng đỏ (old: 588) lydo: Nhặt từ map at 03/12/2023 5:26 PM
BAG:jdkdkdik add 77xĐá Saphia (old: 76) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:jdkdkdik add 746xHoa hồng vàng (old: 745) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:jdkdkdik add 590xHoa hồng đỏ (old: 589) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:jdkdkdik add 591xHoa hồng đỏ (old: 590) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:jdkdkdik add 589xHoa hồng xanh (old: 588) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:jdkdkdik add 590xHoa hồng xanh (old: 589) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:jdkdkdik add 591xHoa hồng xanh (old: 590) lydo: Nhặt từ map at 03/12/2023 5:31 PM
BAG:jdkdkdik add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/12/2023 5:32 PM
BAG:jdkdkdik add 592xHoa hồng đỏ (old: 591) lydo: Nhặt từ map at 03/12/2023 5:32 PM
BAG:jdkdkdik add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 5:32 PM
BAG:jdkdkdik add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 5:34 PM
BAG:jdkdkdik add 593xHoa hồng đỏ (old: 592) lydo: Nhặt từ map at 03/12/2023 5:34 PM
BAG:jdkdkdik add 747xHoa hồng vàng (old: 746) lydo: Nhặt từ map at 03/12/2023 5:35 PM
BAG:jdkdkdik add 748xHoa hồng vàng (old: 747) lydo: Nhặt từ map at 03/12/2023 5:36 PM
BAG:jdkdkdik add 749xHoa hồng vàng (old: 748) lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:jdkdkdik add 592xHoa hồng xanh (old: 591) lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:jdkdkdik add 594xHoa hồng đỏ (old: 593) lydo: Nhặt từ map at 03/12/2023 5:38 PM
BAG:jdkdkdik add 750xHoa hồng vàng (old: 749) lydo: Nhặt từ map at 03/12/2023 5:38 PM
BAG:jdkdkdik add 78xĐá Saphia (old: 77) lydo: Nhặt từ map at 03/12/2023 5:39 PM
BAG:jdkdkdik add 751xHoa hồng vàng (old: 750) lydo: Nhặt từ map at 03/12/2023 5:39 PM
BAG:jdkdkdik add 752xHoa hồng vàng (old: 751) lydo: Nhặt từ map at 03/12/2023 5:39 PM
BAG:jdkdkdik add 593xHoa hồng xanh (old: 592) lydo: Nhặt từ map at 03/12/2023 5:40 PM
BAG:jdkdkdik add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 5:41 PM
BAG:jdkdkdik add 753xHoa hồng vàng (old: 752) lydo: Nhặt từ map at 03/12/2023 5:43 PM
BAG:jdkdkdik add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:jdkdkdik add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:jdkdkdik add 754xHoa hồng vàng (old: 753) lydo: Nhặt từ map at 03/12/2023 5:46 PM
BAG:jdkdkdik add 594xHoa hồng xanh (old: 593) lydo: Nhặt từ map at 03/12/2023 5:46 PM
BAG:jdkdkdik add 595xHoa hồng xanh (old: 594) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:jdkdkdik add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:jdkdkdik add 596xHoa hồng xanh (old: 595) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:jdkdkdik add 595xHoa hồng đỏ (old: 594) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:jdkdkdik add 755xHoa hồng vàng (old: 754) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:jdkdkdik add 597xHoa hồng xanh (old: 596) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:jdkdkdik add 756xHoa hồng vàng (old: 755) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:jdkdkdik add 63xĐá lục bảo (old: 62) lydo: Nhặt từ map at 03/12/2023 5:49 PM
BAG:jdkdkdik add 598xHoa hồng xanh (old: 597) lydo: Nhặt từ map at 03/12/2023 5:50 PM
BAG:jdkdkdik add 757xHoa hồng vàng (old: 756) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:jdkdkdik add 758xHoa hồng vàng (old: 757) lydo: Nhặt từ map at 03/12/2023 5:53 PM
BAG:jdkdkdik add 596xHoa hồng đỏ (old: 595) lydo: Nhặt từ map at 03/12/2023 5:54 PM
BAG:jdkdkdik add 759xHoa hồng vàng (old: 758) lydo: Nhặt từ map at 03/12/2023 5:54 PM
BAG:jdkdkdik add 760xHoa hồng vàng (old: 759) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:jdkdkdik add 761xHoa hồng vàng (old: 760) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:jdkdkdik add 599xHoa hồng xanh (old: 598) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:jdkdkdik add 73xĐá Titan (old: 72) lydo: Nhặt từ map at 03/12/2023 5:58 PM
BAG:jdkdkdik add 79xĐá Saphia (old: 78) lydo: Nhặt từ map at 03/12/2023 6:00 PM
BAG:jdkdkdik add 600xHoa hồng xanh (old: 599) lydo: Nhặt từ map at 03/12/2023 6:00 PM
BAG:jdkdkdik add 597xHoa hồng đỏ (old: 596) lydo: Nhặt từ map at 03/12/2023 6:01 PM
BAG:jdkdkdik add 601xHoa hồng xanh (old: 600) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:jdkdkdik add 598xHoa hồng đỏ (old: 597) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:jdkdkdik add 762xHoa hồng vàng (old: 761) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:jdkdkdik add 763xHoa hồng vàng (old: 762) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:jdkdkdik add 764xHoa hồng vàng (old: 763) lydo: Nhặt từ map at 03/12/2023 6:03 PM
BAG:jdkdkdik add 64xĐá lục bảo (old: 63) lydo: Nhặt từ map at 03/12/2023 6:03 PM
BAG:jdkdkdik add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 6:03 PM
BAG:jdkdkdik add 599xHoa hồng đỏ (old: 598) lydo: Nhặt từ map at 03/12/2023 6:04 PM
BAG:jdkdkdik add 600xHoa hồng đỏ (old: 599) lydo: Nhặt từ map at 03/12/2023 6:04 PM
BAG:jdkdkdik add 602xHoa hồng xanh (old: 601) lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:jdkdkdik add 765xHoa hồng vàng (old: 764) lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:jdkdkdik add 80xĐá Saphia (old: 79) lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:jdkdkdik add 74xĐá Titan (old: 73) lydo: Nhặt từ map at 03/12/2023 6:07 PM
BAG:jdkdkdik add 766xHoa hồng vàng (old: 765) lydo: Nhặt từ map at 03/12/2023 6:07 PM
BAG:jdkdkdik add 601xHoa hồng đỏ (old: 600) lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:jdkdkdik add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:jdkdkdik add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:jdkdkdik add 603xHoa hồng xanh (old: 602) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:jdkdkdik add 602xHoa hồng đỏ (old: 601) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:jdkdkdik add 604xHoa hồng xanh (old: 603) lydo: Nhặt từ map at 03/12/2023 6:10 PM
BAG:jdkdkdik add 605xHoa hồng xanh (old: 604) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:jdkdkdik add 767xHoa hồng vàng (old: 766) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:jdkdkdik add 606xHoa hồng xanh (old: 605) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:jdkdkdik add 768xHoa hồng vàng (old: 767) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:jdkdkdik add 607xHoa hồng xanh (old: 606) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:jdkdkdik add 603xHoa hồng đỏ (old: 602) lydo: Nhặt từ map at 03/12/2023 6:15 PM
BAG:jdkdkdik add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:jdkdkdik add 604xHoa hồng đỏ (old: 603) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:jdkdkdik add 605xHoa hồng đỏ (old: 604) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:jdkdkdik add 608xHoa hồng xanh (old: 607) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:jdkdkdik add 609xHoa hồng xanh (old: 608) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:jdkdkdik add 606xHoa hồng đỏ (old: 605) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:jdkdkdik add 81xĐá Saphia (old: 80) lydo: Nhặt từ map at 03/12/2023 6:20 PM
BAG:jdkdkdik add 769xHoa hồng vàng (old: 768) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:jdkdkdik add 75xĐá Titan (old: 74) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:jdkdkdik add 610xHoa hồng xanh (old: 609) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:jdkdkdik add 607xHoa hồng đỏ (old: 606) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:jdkdkdik add 608xHoa hồng đỏ (old: 607) lydo: Nhặt từ map at 03/12/2023 6:24 PM
BAG:jdkdkdik add 770xHoa hồng vàng (old: 769) lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:jdkdkdik add 771xHoa hồng vàng (old: 770) lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:jdkdkdik add 609xHoa hồng đỏ (old: 608) lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:jdkdkdik add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:jdkdkdik add 772xHoa hồng vàng (old: 771) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:jdkdkdik add 773xHoa hồng vàng (old: 772) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:jdkdkdik add 610xHoa hồng đỏ (old: 609) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:jdkdkdik add 774xHoa hồng vàng (old: 773) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:jdkdkdik add 611xHoa hồng đỏ (old: 610) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:jdkdkdik add 775xHoa hồng vàng (old: 774) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:jdkdkdik add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:jdkdkdik add 612xHoa hồng đỏ (old: 611) lydo: Nhặt từ map at 03/12/2023 6:33 PM
BAG:jdkdkdik add 611xHoa hồng xanh (old: 610) lydo: Nhặt từ map at 03/12/2023 6:33 PM
BAG:jdkdkdik add 612xHoa hồng xanh (old: 611) lydo: Nhặt từ map at 03/12/2023 6:33 PM
BAG:jdkdkdik add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:jdkdkdik add 76xĐá Titan (old: 75) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:jdkdkdik add 613xHoa hồng xanh (old: 612) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:jdkdkdik add 65xĐá lục bảo (old: 64) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:jdkdkdik add 614xHoa hồng xanh (old: 613) lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:jdkdkdik add 613xHoa hồng đỏ (old: 612) lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:jdkdkdik add 614xHoa hồng đỏ (old: 613) lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:jdkdkdik add 615xHoa hồng đỏ (old: 614) lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:jdkdkdik add 616xHoa hồng đỏ (old: 615) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:jdkdkdik add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:jdkdkdik add 617xHoa hồng đỏ (old: 616) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:jdkdkdik add 618xHoa hồng đỏ (old: 617) lydo: Nhặt từ map at 03/12/2023 6:38 PM
BAG:jdkdkdik add 776xHoa hồng vàng (old: 775) lydo: Nhặt từ map at 03/12/2023 6:38 PM
BAG:jdkdkdik add 66xĐá lục bảo (old: 65) lydo: Nhặt từ map at 03/12/2023 6:39 PM
BAG:jdkdkdik add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/12/2023 6:39 PM
BAG:jdkdkdik add 77xĐá Titan (old: 76) lydo: Nhặt từ map at 03/12/2023 6:39 PM
BAG:jdkdkdik add 615xHoa hồng xanh (old: 614) lydo: Nhặt từ map at 03/12/2023 6:40 PM
BAG:jdkdkdik add 616xHoa hồng xanh (old: 615) lydo: Nhặt từ map at 03/12/2023 6:41 PM
BAG:jdkdkdik add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/12/2023 6:42 PM
BAG:jdkdkdik add 619xHoa hồng đỏ (old: 618) lydo: Nhặt từ map at 03/12/2023 6:42 PM
BAG:jdkdkdik add 617xHoa hồng xanh (old: 616) lydo: Nhặt từ map at 03/12/2023 6:42 PM
BAG:jdkdkdik add 777xHoa hồng vàng (old: 776) lydo: Nhặt từ map at 03/12/2023 6:43 PM
BAG:jdkdkdik add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 6:43 PM
BAG:jdkdkdik add 67xĐá lục bảo (old: 66) lydo: Nhặt từ map at 03/12/2023 6:43 PM
BAG:jdkdkdik add 778xHoa hồng vàng (old: 777) lydo: Nhặt từ map at 03/12/2023 6:44 PM
BAG:jdkdkdik add 779xHoa hồng vàng (old: 778) lydo: Nhặt từ map at 03/12/2023 6:44 PM
BAG:jdkdkdik add 780xHoa hồng vàng (old: 779) lydo: Nhặt từ map at 03/12/2023 6:46 PM
BAG:jdkdkdik add 781xHoa hồng vàng (old: 780) lydo: Nhặt từ map at 03/12/2023 6:46 PM
BAG:jdkdkdik add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/12/2023 6:49 PM
BAG:jdkdkdik add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/12/2023 6:50 PM
BAG:jdkdkdik add 620xHoa hồng đỏ (old: 619) lydo: Nhặt từ map at 03/12/2023 6:50 PM
BAG:jdkdkdik add 618xHoa hồng xanh (old: 617) lydo: Nhặt từ map at 03/12/2023 6:51 PM
BAG:jdkdkdik add 621xHoa hồng đỏ (old: 620) lydo: Nhặt từ map at 03/12/2023 6:51 PM
BAG:jdkdkdik add 619xHoa hồng xanh (old: 618) lydo: Nhặt từ map at 03/12/2023 6:52 PM
BAG:jdkdkdik add 620xHoa hồng xanh (old: 619) lydo: Nhặt từ map at 03/12/2023 6:52 PM
BAG:jdkdkdik add 622xHoa hồng đỏ (old: 621) lydo: Nhặt từ map at 03/12/2023 6:52 PM
BAG:jdkdkdik add 621xHoa hồng xanh (old: 620) lydo: Nhặt từ map at 03/12/2023 6:53 PM
BAG:jdkdkdik add 622xHoa hồng xanh (old: 621) lydo: Nhặt từ map at 03/12/2023 6:54 PM
BAG:jdkdkdik add 623xHoa hồng xanh (old: 622) lydo: Nhặt từ map at 03/12/2023 6:54 PM
