BAG:kame1ti5 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 8:07 AM
BAG:kame1ti5 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 8:07 AM
BAG:kame1ti5 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 12:26 PM
BAG:kame1ti5 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 12:26 PM
BAG:kame1ti5 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 12:26 PM
BAG:kame1ti5 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 12:26 PM
BAG:kame1ti5 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 12:26 PM
BAG:kame1ti5 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 12:27 PM
BAG:kame1ti5 add 38xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/12/2023 12:27 PM
BAG:kame1ti5 add 9xVệ tinh trí tuệ lydo: Lấy từ rương qua người at 03/12/2023 12:27 PM
BAG:kame1ti5 add 3xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 12:27 PM
BAG:kame1ti5 add 10xĐậu thần cấp 10 (old: 3) lydo: Thu hoạch đậu at 03/12/2023 12:27 PM
BAG:kame1ti5 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 12:27 PM
BAG:kame1ti5 add 6xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 12:27 PM
BAG:kame1ti5 add 10xĐậu thần cấp 10 (old: 6) lydo: Thu hoạch đậu at 03/12/2023 12:28 PM
BAG:kame1ti5 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 12:28 PM
BAG:kame1ti5 add 9xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 12:28 PM
BAG:kame1ti5 add 87xĐậu thần cấp 10 (old: 9) lydo: Lấy từ rương qua người at 03/12/2023 12:28 PM
BAG:kame1ti5 add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 1:03 PM
BAG:kame1ti5 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 1:17 PM
BAG:kame1ti5 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 1:26 PM
BAG:kame1ti5 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:kame1ti5 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 1:32 PM
BAG:kame1ti5 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 1:33 PM
BAG:kame1ti5 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 1:41 PM
BAG:kame1ti5 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 1:43 PM
BAG:kame1ti5 add 1xQuỷ Chim lydo: Mua từ cửa hàng at 03/12/2023 1:45 PM
BAG:kame1ti5 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 2:02 PM
BAG:kame1ti5 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 2:05 PM
BAG:kame1ti5 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 2:10 PM
BAG:kame1ti5 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 2:25 PM
BAG:kame1ti5 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 2:41 PM
BAG:kame1ti5 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 2:52 PM
BAG:kame1ti5 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 2:52 PM
BAG:kame1ti5 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 2:52 PM
BAG:kame1ti5 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 2:52 PM
BAG:kame1ti5 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 2:52 PM
BAG:kame1ti5 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 2:52 PM
BAG:kame1ti5 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 2:52 PM
BAG:kame1ti5 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 2:52 PM
BAG:kame1ti5 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 2:52 PM
BAG:kame1ti5 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 2:53 PM
BAG:kame1ti5 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 2:53 PM
BAG:kame1ti5 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 2:53 PM
BAG:kame1ti5 add 89xNgọc Rồng 5 sao (old: 88) lydo: Nhặt từ map at 03/12/2023 2:53 PM
BAG:kame1ti5 add 66xNgọc Rồng 6 sao (old: 65) lydo: Nhặt từ map at 03/12/2023 2:53 PM
BAG:kame1ti5 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 2:53 PM
BAG:kame1ti5 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 2:53 PM
BAG:kame1ti5 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 2:53 PM
BAG:kame1ti5 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 2:53 PM
BAG:kame1ti5 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 2:53 PM
BAG:kame1ti5 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 2:53 PM
BAG:kame1ti5 add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 2:53 PM
BAG:kame1ti5 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 2:53 PM
BAG:kame1ti5 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 2:53 PM
BAG:kame1ti5 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 2:54 PM
BAG:kame1ti5 add 90xNgọc Rồng 5 sao (old: 89) lydo: Nhặt từ map at 03/12/2023 2:54 PM
BAG:kame1ti5 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 2:54 PM
BAG:kame1ti5 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 2:54 PM
BAG:kame1ti5 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 2:54 PM
BAG:kame1ti5 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 2:54 PM
BAG:kame1ti5 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 2:54 PM
BAG:kame1ti5 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 2:54 PM
BAG:kame1ti5 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 2:54 PM
BAG:kame1ti5 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 2:54 PM
BAG:kame1ti5 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 2:54 PM
BAG:kame1ti5 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 2:54 PM
BAG:kame1ti5 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:kame1ti5 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:kame1ti5 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:kame1ti5 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:kame1ti5 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:kame1ti5 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:kame1ti5 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:kame1ti5 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:kame1ti5 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:kame1ti5 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:kame1ti5 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:kame1ti5 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:kame1ti5 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:kame1ti5 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:kame1ti5 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:kame1ti5 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:kame1ti5 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:kame1ti5 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:kame1ti5 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:kame1ti5 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:kame1ti5 add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:kame1ti5 add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:kame1ti5 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:kame1ti5 add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:kame1ti5 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:kame1ti5 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:kame1ti5 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:kame1ti5 add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:kame1ti5 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:kame1ti5 add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:kame1ti5 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:kame1ti5 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:kame1ti5 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:kame1ti5 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:kame1ti5 add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:kame1ti5 add 91xNgọc Rồng 5 sao (old: 90) lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:kame1ti5 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:kame1ti5 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:kame1ti5 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:kame1ti5 add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:kame1ti5 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:kame1ti5 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:kame1ti5 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:kame1ti5 add 92xNgọc Rồng 5 sao (old: 91) lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:kame1ti5 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:kame1ti5 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:kame1ti5 add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:kame1ti5 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:kame1ti5 add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:kame1ti5 add 93xNgọc Rồng 5 sao (old: 92) lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:kame1ti5 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:kame1ti5 add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:kame1ti5 add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:kame1ti5 add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:kame1ti5 add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:kame1ti5 add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:kame1ti5 add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:kame1ti5 add 67xNgọc Rồng 6 sao (old: 66) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:kame1ti5 add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:kame1ti5 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:kame1ti5 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:kame1ti5 add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:kame1ti5 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:kame1ti5 add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:kame1ti5 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:kame1ti5 add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:kame1ti5 add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:kame1ti5 add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:kame1ti5 add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:kame1ti5 add 94xNgọc Rồng 5 sao (old: 93) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:kame1ti5 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:kame1ti5 add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:kame1ti5 add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:kame1ti5 add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:kame1ti5 add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:kame1ti5 add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:kame1ti5 add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:kame1ti5 add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:kame1ti5 add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:kame1ti5 add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:kame1ti5 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:kame1ti5 add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:kame1ti5 add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:kame1ti5 add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:kame1ti5 add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:kame1ti5 add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:kame1ti5 add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:kame1ti5 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:kame1ti5 add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:kame1ti5 add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:kame1ti5 add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:kame1ti5 add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:kame1ti5 add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:kame1ti5 add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:kame1ti5 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:kame1ti5 add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:kame1ti5 add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:kame1ti5 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:kame1ti5 add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:kame1ti5 add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:kame1ti5 add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:kame1ti5 add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:kame1ti5 add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:kame1ti5 add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:kame1ti5 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:kame1ti5 add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:kame1ti5 add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:kame1ti5 add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:kame1ti5 add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:kame1ti5 add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:kame1ti5 add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:kame1ti5 add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:kame1ti5 add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:kame1ti5 add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:kame1ti5 add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:kame1ti5 add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:kame1ti5 add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:kame1ti5 add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:kame1ti5 add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:kame1ti5 add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:kame1ti5 add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:kame1ti5 add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:kame1ti5 add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:kame1ti5 add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:kame1ti5 add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:kame1ti5 add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:kame1ti5 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:kame1ti5 add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:kame1ti5 add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:kame1ti5 add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:kame1ti5 add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:kame1ti5 add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/12/2023 3:05 PM
BAG:kame1ti5 add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/12/2023 3:05 PM
BAG:kame1ti5 add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 3:05 PM
BAG:kame1ti5 add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/12/2023 3:05 PM
BAG:kame1ti5 add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 3:05 PM
BAG:kame1ti5 add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/12/2023 3:05 PM
BAG:kame1ti5 add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/12/2023 3:05 PM
BAG:kame1ti5 add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/12/2023 3:05 PM
BAG:kame1ti5 add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/12/2023 3:05 PM
BAG:kame1ti5 add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 3:05 PM
BAG:kame1ti5 add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 3:05 PM
BAG:kame1ti5 add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/12/2023 3:05 PM
BAG:kame1ti5 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 3:05 PM
BAG:kame1ti5 add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/12/2023 3:06 PM
BAG:kame1ti5 add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/12/2023 3:06 PM
BAG:kame1ti5 add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/12/2023 3:06 PM
BAG:kame1ti5 add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/12/2023 3:06 PM
BAG:kame1ti5 add 68xNgọc Rồng 6 sao (old: 67) lydo: Nhặt từ map at 03/12/2023 3:06 PM
BAG:kame1ti5 add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/12/2023 3:06 PM
