BAG:chaeiu add 612xHoa hồng vàng (old: 611) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:chaeiu add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:chaeiu add 456xHoa hồng đỏ (old: 455) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:chaeiu add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:chaeiu add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:chaeiu add 613xHoa hồng vàng (old: 612) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:chaeiu add 457xHoa hồng đỏ (old: 456) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:chaeiu add 614xHoa hồng vàng (old: 613) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:chaeiu add 615xHoa hồng vàng (old: 614) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:chaeiu add 616xHoa hồng vàng (old: 615) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:chaeiu add 617xHoa hồng vàng (old: 616) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:chaeiu add 458xHoa hồng đỏ (old: 457) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:chaeiu add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:chaeiu add 618xHoa hồng vàng (old: 617) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:chaeiu add 619xHoa hồng vàng (old: 618) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:chaeiu add 459xHoa hồng đỏ (old: 458) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:chaeiu add 460xHoa hồng đỏ (old: 459) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:chaeiu add 461xHoa hồng đỏ (old: 460) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:chaeiu add 462xHoa hồng đỏ (old: 461) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:chaeiu add 620xHoa hồng vàng (old: 619) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:chaeiu add 463xHoa hồng đỏ (old: 462) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:chaeiu add 401xHoa hồng xanh (old: 400) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:chaeiu add 402xHoa hồng xanh (old: 401) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:chaeiu add 15xNgọc Rồng 6 sao (old: 14) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:chaeiu add 621xHoa hồng vàng (old: 620) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:chaeiu add 403xHoa hồng xanh (old: 402) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:chaeiu add 622xHoa hồng vàng (old: 621) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:chaeiu add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:chaeiu add 404xHoa hồng xanh (old: 403) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:chaeiu add 623xHoa hồng vàng (old: 622) lydo: Nhặt từ map at 03/12/2023 11:24 AM
