BAG:toppk add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:toppk add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:toppk add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:toppk add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:toppk add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:toppk add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:toppk add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:toppk add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:toppk add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:toppk add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 4:16 PM
