BAG:xjxjdje add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 11:34 AM
BAG:xjxjdje add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/12/2023 11:35 AM
BAG:xjxjdje add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 11:35 AM
BAG:xjxjdje add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/12/2023 11:35 AM
BAG:xjxjdje add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 11:35 AM
BAG:xjxjdje add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/12/2023 11:35 AM
BAG:xjxjdje add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/12/2023 11:36 AM
BAG:xjxjdje add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/12/2023 11:36 AM
BAG:xjxjdje add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/12/2023 11:37 AM
BAG:xjxjdje add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 11:38 AM
BAG:xjxjdje add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 11:39 AM
BAG:xjxjdje add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 11:39 AM
BAG:xjxjdje add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 11:39 AM
BAG:xjxjdje add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 11:40 AM
BAG:xjxjdje add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 11:40 AM
BAG:xjxjdje add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 11:40 AM
BAG:xjxjdje add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 11:40 AM
BAG:xjxjdje add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 11:40 AM
BAG:xjxjdje add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 11:40 AM
BAG:xjxjdje add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body vào hành trang at 03/12/2023 11:40 AM
BAG:xjxjdje add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 11:41 AM
BAG:xjxjdje add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 11:41 AM
BAG:xjxjdje add 47xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/12/2023 11:42 AM
BAG:xjxjdje add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 11:42 AM
BAG:xjxjdje add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 11:42 AM
BAG:xjxjdje add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/12/2023 11:43 AM
BAG:xjxjdje add 1xMèo mun lydo: Lấy từ lucky box at 03/12/2023 11:43 AM
BAG:xjxjdje add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 11:43 AM
BAG:xjxjdje add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 11:44 AM
BAG:xjxjdje add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 11:44 AM
BAG:xjxjdje add 78xHoa hồng vàng lydo: Lấy từ rương qua người at 03/12/2023 11:46 AM
BAG:xjxjdje add 77xHoa hồng đỏ (old: 16) lydo: Lấy từ rương qua người at 03/12/2023 11:46 AM
BAG:xjxjdje add 62xHoa hồng xanh (old: 18) lydo: Lấy từ rương qua người at 03/12/2023 11:46 AM
BAG:xjxjdje add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/12/2023 11:46 AM
BAG:xjxjdje add 2xBó hoa hồng đỏ (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 11:47 AM
BAG:xjxjdje add 3xBó hoa hồng đỏ (old: 2) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 11:47 AM
BAG:xjxjdje add 4xBó hoa hồng đỏ (old: 3) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 11:47 AM
BAG:xjxjdje add 5xBó hoa hồng đỏ (old: 4) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 11:47 AM
BAG:xjxjdje add 6xBó hoa hồng đỏ (old: 5) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 11:47 AM
BAG:xjxjdje add 7xBó hoa hồng đỏ (old: 6) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 11:47 AM
BAG:xjxjdje add 2xBó hoa hồng xanh (old: 1) lydo: Đổi bó hoa hồng xanh at 03/12/2023 11:47 AM
BAG:xjxjdje add 3xBó hoa hồng xanh (old: 2) lydo: Đổi bó hoa hồng xanh at 03/12/2023 11:47 AM
BAG:xjxjdje add 4xBó hoa hồng xanh (old: 3) lydo: Đổi bó hoa hồng xanh at 03/12/2023 11:47 AM
BAG:xjxjdje add 5xBó hoa hồng xanh (old: 4) lydo: Đổi bó hoa hồng xanh at 03/12/2023 11:47 AM
BAG:xjxjdje add 6xBó hoa hồng xanh (old: 5) lydo: Đổi bó hoa hồng xanh at 03/12/2023 11:47 AM
BAG:xjxjdje add 7xBó hoa hồng xanh (old: 6) lydo: Đổi bó hoa hồng xanh at 03/12/2023 11:47 AM
BAG:xjxjdje add 1xBó hoa hồng vàng lydo: Đổi bó hoa hồng đỏ at 03/12/2023 11:47 AM
BAG:xjxjdje add 2xBó hoa hồng vàng (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 11:47 AM
BAG:xjxjdje add 3xBó hoa hồng vàng (old: 2) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 11:47 AM
BAG:xjxjdje add 4xBó hoa hồng vàng (old: 3) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 11:48 AM
BAG:xjxjdje add 5xBó hoa hồng vàng (old: 4) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 11:48 AM
BAG:xjxjdje add 6xBó hoa hồng vàng (old: 5) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 11:48 AM
BAG:xjxjdje add 7xBó hoa hồng vàng (old: 6) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 11:48 AM
BAG:xjxjdje add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 11:48 AM
BAG:xjxjdje add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 11:48 AM
BAG:xjxjdje add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 11:49 AM
BAG:xjxjdje add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 11:49 AM
BAG:xjxjdje add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 11:49 AM
BAG:xjxjdje add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 11:50 AM
BAG:xjxjdje add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 11:50 AM
BAG:xjxjdje add 1xÁo vải 3 lỗ lydo: Mua từ cửa hàng at 03/12/2023 11:50 AM
BAG:xjxjdje add 1xQuần vải dày lydo: Mua từ cửa hàng at 03/12/2023 11:50 AM
BAG:xjxjdje add 1xGăng thun dày lydo: Mua từ cửa hàng at 03/12/2023 11:50 AM
BAG:xjxjdje add 1xGiày cao su Kame lydo: Mua từ cửa hàng at 03/12/2023 11:50 AM
BAG:xjxjdje add 1xRada cấp 3 lydo: Mua từ cửa hàng at 03/12/2023 11:50 AM
BAG:xjxjdje add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 11:54 AM
BAG:xjxjdje add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 11:54 AM
BAG:xjxjdje add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 11:56 AM
BAG:xjxjdje add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 11:57 AM
BAG:xjxjdje add 1xRada cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 11:57 AM
BAG:xjxjdje add 1xRada cấp 3 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 11:57 AM
BAG:xjxjdje add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 11:57 AM
BAG:xjxjdje add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 11:58 AM
BAG:xjxjdje add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 11:58 AM
BAG:xjxjdje add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 11:58 AM
BAG:xjxjdje add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 11:58 AM
BAG:xjxjdje add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 11:58 AM
BAG:xjxjdje add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 11:58 AM
BAG:xjxjdje add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 11:59 AM
BAG:xjxjdje add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 11:59 AM
BAG:xjxjdje add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 11:59 AM
BAG:xjxjdje add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 11:59 AM
BAG:xjxjdje add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 11:59 AM
BAG:xjxjdje add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 11:59 AM
BAG:xjxjdje add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 11:59 AM
BAG:xjxjdje add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/12/2023 11:59 AM
BAG:xjxjdje add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 12:00 PM
BAG:xjxjdje add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 12:00 PM
BAG:xjxjdje add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 12:00 PM
BAG:xjxjdje add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 12:00 PM
BAG:xjxjdje add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 12:00 PM
BAG:xjxjdje add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 12:00 PM
BAG:xjxjdje add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:xjxjdje add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:xjxjdje add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:xjxjdje add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:xjxjdje add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:xjxjdje add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 12:02 PM
BAG:xjxjdje add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/12/2023 12:02 PM
BAG:xjxjdje add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 12:02 PM
BAG:xjxjdje add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 12:02 PM
BAG:xjxjdje add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/12/2023 12:03 PM
BAG:xjxjdje add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 12:03 PM
BAG:xjxjdje add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 12:03 PM
BAG:xjxjdje add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 12:03 PM
BAG:xjxjdje add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 12:04 PM
BAG:xjxjdje add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 12:04 PM
BAG:xjxjdje add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 12:04 PM
BAG:xjxjdje add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 12:04 PM
BAG:xjxjdje add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 12:05 PM
BAG:xjxjdje add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 12:05 PM
BAG:xjxjdje add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 12:05 PM
BAG:xjxjdje add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/12/2023 12:05 PM
BAG:xjxjdje add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/12/2023 12:05 PM
BAG:xjxjdje add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 12:05 PM
BAG:xjxjdje add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 12:06 PM
BAG:xjxjdje add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 12:06 PM
BAG:xjxjdje add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 12:06 PM
BAG:xjxjdje add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 12:06 PM
BAG:xjxjdje add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 12:06 PM
BAG:xjxjdje add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 12:07 PM
BAG:xjxjdje add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 12:07 PM
BAG:xjxjdje add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 12:07 PM
BAG:xjxjdje add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 12:07 PM
BAG:xjxjdje add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 12:07 PM
BAG:xjxjdje add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 12:08 PM
BAG:xjxjdje add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 12:08 PM
BAG:xjxjdje add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 12:08 PM
BAG:xjxjdje add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 12:08 PM
BAG:xjxjdje add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 12:08 PM
BAG:xjxjdje add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 12:08 PM
BAG:xjxjdje add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 12:08 PM
BAG:xjxjdje add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 12:09 PM
BAG:xjxjdje add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 12:09 PM
BAG:xjxjdje add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 12:09 PM
BAG:xjxjdje add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 12:10 PM
BAG:xjxjdje add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 12:10 PM
BAG:xjxjdje add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 12:10 PM
BAG:xjxjdje add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 12:10 PM
BAG:xjxjdje add 1xGiỏ hoa lydo: Mua từ bill at 03/12/2023 12:12 PM
BAG:xjxjdje add 2xGiỏ hoa (old: 1) lydo: Mua từ bill at 03/12/2023 12:12 PM
BAG:xjxjdje add 3xGiỏ hoa (old: 2) lydo: Mua từ bill at 03/12/2023 12:12 PM
BAG:xjxjdje add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 12:13 PM
BAG:xjxjdje add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 12:13 PM
BAG:xjxjdje add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 12:13 PM
BAG:xjxjdje add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 12:13 PM
BAG:xjxjdje add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 12:13 PM
BAG:xjxjdje add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 12:13 PM
BAG:xjxjdje add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 12:14 PM
BAG:xjxjdje add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/12/2023 12:14 PM
BAG:xjxjdje add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 12:14 PM
BAG:xjxjdje add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 12:14 PM
BAG:xjxjdje add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 12:14 PM
BAG:xjxjdje add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 12:15 PM
BAG:xjxjdje add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:xjxjdje add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:xjxjdje add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:xjxjdje add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:xjxjdje add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:xjxjdje add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:xjxjdje add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:xjxjdje add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:xjxjdje add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 12:17 PM
BAG:xjxjdje add 36xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 12:17 PM
BAG:xjxjdje add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 4xNgọc Rồng 5 sao (old: 3) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 5xNgọc Rồng 6 sao (old: 4) lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 12:18 PM
BAG:xjxjdje add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 12:21 PM
BAG:xjxjdje add 1xMèo mun lydo: Lấy từ lucky box at 03/12/2023 12:21 PM
BAG:xjxjdje add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 12:21 PM
BAG:xjxjdje add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 12:21 PM
BAG:xjxjdje add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 12:21 PM
BAG:xjxjdje add 6xNgọc Rồng 6 sao (old: 5) lydo: Lấy từ lucky box at 03/12/2023 12:21 PM
BAG:xjxjdje add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 12:21 PM
BAG:xjxjdje add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 12:21 PM
BAG:xjxjdje add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 12:21 PM
BAG:xjxjdje add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 12:21 PM
BAG:xjxjdje add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 03/12/2023 12:21 PM
BAG:xjxjdje add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 12:21 PM
BAG:xjxjdje add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 12:21 PM
BAG:xjxjdje add 5xNgọc Rồng 5 sao (old: 4) lydo: Lấy từ lucky box at 03/12/2023 12:21 PM
BAG:xjxjdje add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/12/2023 12:21 PM
BAG:xjxjdje add 6xNgọc Rồng 5 sao (old: 5) lydo: Lấy từ lucky box at 03/12/2023 12:21 PM
BAG:xjxjdje add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 7xNgọc Rồng 5 sao (old: 6) lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 7xNgọc Rồng 6 sao (old: 6) lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 8xNgọc Rồng 6 sao (old: 7) lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 7xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 8xNgọc Rồng 4 sao (old: 7) lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 12:22 PM
BAG:xjxjdje add 50xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/12/2023 12:22 PM
BAG:xjxjdje add 1xSao pha lê lydo: Lấy từ rương qua người at 03/12/2023 12:23 PM
BAG:xjxjdje add 47xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/12/2023 12:23 PM
BAG:xjxjdje add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:xjxjdje add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 12:24 PM
BAG:xjxjdje add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 12:46 PM
BAG:xjxjdje add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 1:11 PM
BAG:xjxjdje add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 1:11 PM
BAG:xjxjdje add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 1:16 PM
BAG:xjxjdje add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 1:18 PM
BAG:xjxjdje add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 1:19 PM
BAG:xjxjdje add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/12/2023 1:32 PM
BAG:xjxjdje add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 1:45 PM
BAG:xjxjdje add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/12/2023 1:52 PM
BAG:xjxjdje add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/12/2023 1:54 PM
BAG:xjxjdje add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 1:56 PM
BAG:xjxjdje add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:xjxjdje add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/12/2023 2:03 PM
