BAG:tenko1 add 73xHoa hồng vàng (old: 56) lydo: Lấy từ rương qua người at 03/12/2023 6:05 AM
BAG:tenko1 add 73xHoa hồng vàng lydo: Lấy từ rương qua người at 03/12/2023 6:05 AM
BAG:tenko1 add 88xHoa hồng đỏ lydo: Lấy từ rương qua người at 03/12/2023 6:06 AM
BAG:tenko1 add 61xHoa hồng xanh lydo: Lấy từ rương qua người at 03/12/2023 6:06 AM
BAG:tenko1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 6:08 AM
BAG:tenko1 add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 6:08 AM
BAG:tenko1 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 6:09 AM
BAG:tenko1 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 6:11 AM
BAG:tenko1 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 6:12 AM
BAG:tenko1 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 6:12 AM
BAG:tenko1 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 6:14 AM
BAG:tenko1 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 6:14 AM
BAG:tenko1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 6:14 AM
BAG:tenko1 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 6:14 AM
BAG:tenko1 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 6:14 AM
BAG:tenko1 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 6:16 AM
BAG:tenko1 add 70xĐậu thần cấp 7 (old: 40) lydo: Mua từ cửa hàng at 03/12/2023 6:23 AM
BAG:tenko1 add 1xĐậu thần cấp 7 lydo: Mua từ cửa hàng at 03/12/2023 6:23 AM
BAG:tenko1 add 99xĐậu thần cấp 7 (old: 70) lydo: Mua từ cửa hàng at 03/12/2023 6:23 AM
BAG:tenko1 add 31xĐậu thần cấp 7 (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 6:23 AM
BAG:tenko1 add 61xĐậu thần cấp 7 (old: 31) lydo: Mua từ cửa hàng at 03/12/2023 6:23 AM
BAG:tenko1 add 91xĐậu thần cấp 7 (old: 61) lydo: Mua từ cửa hàng at 03/12/2023 6:23 AM
BAG:tenko1 add 22xĐậu thần cấp 7 lydo: Mua từ cửa hàng at 03/12/2023 6:23 AM
BAG:tenko1 add 99xĐậu thần cấp 7 (old: 91) lydo: Mua từ cửa hàng at 03/12/2023 6:23 AM
BAG:tenko1 add 52xĐậu thần cấp 7 (old: 22) lydo: Mua từ cửa hàng at 03/12/2023 6:23 AM
BAG:tenko1 add 82xĐậu thần cấp 7 (old: 52) lydo: Mua từ cửa hàng at 03/12/2023 6:23 AM
BAG:tenko1 add 12xĐậu thần cấp 7 lydo: Mua từ cửa hàng at 03/12/2023 6:23 AM
BAG:tenko1 add 99xĐậu thần cấp 7 (old: 81) lydo: Mua từ cửa hàng at 03/12/2023 6:23 AM
BAG:tenko1 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:tenko1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 6:33 AM
BAG:tenko1 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 6:33 AM
BAG:tenko1 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 6:35 AM
BAG:tenko1 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 6:38 AM
BAG:tenko1 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 6:38 AM
BAG:tenko1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 6:42 AM
BAG:tenko1 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 6:45 AM
BAG:tenko1 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 6:46 AM
BAG:tenko1 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 6:47 AM
BAG:tenko1 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 6:47 AM
BAG:tenko1 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 6:48 AM
BAG:tenko1 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 6:49 AM
BAG:tenko1 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 6:50 AM
BAG:tenko1 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 6:51 AM
BAG:tenko1 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 6:51 AM
BAG:tenko1 add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 6:52 AM
BAG:tenko1 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 6:53 AM
BAG:tenko1 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 6:54 AM
BAG:tenko1 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 6:56 AM
BAG:tenko1 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 6:56 AM
BAG:tenko1 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 6:57 AM
BAG:tenko1 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 6:59 AM
BAG:tenko1 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 7:01 AM
BAG:tenko1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 7:01 AM
BAG:tenko1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 7:02 AM
BAG:tenko1 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 7:04 AM
BAG:tenko1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 7:08 AM
BAG:tenko1 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 7:09 AM
BAG:tenko1 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 7:10 AM
BAG:tenko1 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 7:11 AM
BAG:tenko1 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 7:12 AM
BAG:tenko1 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 7:12 AM
BAG:tenko1 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 7:13 AM
BAG:tenko1 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 7:15 AM
BAG:tenko1 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 7:17 AM
BAG:tenko1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 7:19 AM
BAG:tenko1 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 7:19 AM
BAG:tenko1 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 7:26 AM
BAG:tenko1 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 7:29 AM
BAG:tenko1 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 7:32 AM
BAG:tenko1 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 7:32 AM
BAG:tenko1 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 7:35 AM
BAG:tenko1 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 7:36 AM
BAG:tenko1 add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 7:37 AM
BAG:tenko1 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 7:39 AM
BAG:tenko1 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 7:39 AM
BAG:tenko1 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 7:41 AM
BAG:tenko1 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:tenko1 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 7:46 AM
BAG:tenko1 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 7:46 AM
BAG:tenko1 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 7:47 AM
BAG:tenko1 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:tenko1 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:tenko1 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:tenko1 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:tenko1 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:tenko1 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:tenko1 add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:tenko1 add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 8:00 AM
BAG:tenko1 add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 8:01 AM
BAG:tenko1 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 8:03 AM
BAG:tenko1 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 8:03 AM
BAG:tenko1 add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 8:04 AM
BAG:tenko1 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 8:06 AM
BAG:tenko1 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 8:07 AM
BAG:tenko1 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 8:08 AM
BAG:tenko1 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 8:11 AM
BAG:tenko1 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 8:12 AM
BAG:tenko1 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 8:14 AM
BAG:tenko1 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 8:14 AM
BAG:tenko1 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 8:16 AM
BAG:tenko1 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 8:16 AM
BAG:tenko1 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 8:18 AM
BAG:tenko1 add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 8:18 AM
BAG:tenko1 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 8:18 AM
BAG:tenko1 add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 8:19 AM
BAG:tenko1 add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 8:20 AM
BAG:tenko1 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 8:21 AM
BAG:tenko1 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 8:23 AM
BAG:tenko1 add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 8:24 AM
BAG:tenko1 add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 8:24 AM
BAG:tenko1 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 8:25 AM
BAG:tenko1 add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 8:26 AM
BAG:tenko1 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 8:27 AM
BAG:tenko1 add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 8:27 AM
BAG:tenko1 add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 8:30 AM
BAG:tenko1 add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 8:31 AM
BAG:tenko1 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 8:33 AM
BAG:tenko1 add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 8:34 AM
BAG:tenko1 add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 8:34 AM
BAG:tenko1 add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:tenko1 add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:tenko1 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:tenko1 add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:tenko1 add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:tenko1 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:tenko1 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:tenko1 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:tenko1 add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:tenko1 add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:tenko1 add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:tenko1 add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:tenko1 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 8:36 AM
BAG:tenko1 add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 8:36 AM
BAG:tenko1 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 8:36 AM
BAG:tenko1 add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 8:36 AM
BAG:tenko1 add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 8:36 AM
BAG:tenko1 add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 8:36 AM
BAG:tenko1 add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 8:36 AM
BAG:tenko1 add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 8:36 AM
BAG:tenko1 add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 8:36 AM
BAG:tenko1 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 8:36 AM
BAG:tenko1 add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 8:36 AM
BAG:tenko1 add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 8:39 AM
BAG:tenko1 add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 8:39 AM
BAG:tenko1 add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 8:39 AM
BAG:tenko1 add 1xCải trang lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:39 AM
BAG:tenko1 add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 8:39 AM
BAG:tenko1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 8:39 AM
BAG:tenko1 add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:tenko1 add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:tenko1 add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:tenko1 add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:tenko1 add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:tenko1 add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:tenko1 add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:tenko1 add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:tenko1 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:tenko1 add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:tenko1 add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:tenko1 add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:tenko1 add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:tenko1 add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:tenko1 add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:tenko1 add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:tenko1 add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:tenko1 add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:tenko1 add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:tenko1 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:tenko1 add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:tenko1 add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:tenko1 add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:tenko1 add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:tenko1 add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 8:42 AM
BAG:tenko1 add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/12/2023 8:42 AM
BAG:tenko1 add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 8:42 AM
BAG:tenko1 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 8:42 AM
BAG:tenko1 add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 8:42 AM
BAG:tenko1 add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/12/2023 8:42 AM
BAG:tenko1 add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/12/2023 8:42 AM
BAG:tenko1 add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/12/2023 8:43 AM
BAG:tenko1 add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 8:43 AM
BAG:tenko1 add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 8:43 AM
BAG:tenko1 add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/12/2023 8:43 AM
BAG:tenko1 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 8:43 AM
BAG:tenko1 add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/12/2023 8:43 AM
BAG:tenko1 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 8:43 AM
BAG:tenko1 add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 8:43 AM
BAG:tenko1 add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 8:43 AM
BAG:tenko1 add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 8:43 AM
BAG:tenko1 add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/12/2023 8:44 AM
BAG:tenko1 add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/12/2023 8:44 AM
BAG:tenko1 add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/12/2023 8:44 AM
BAG:tenko1 add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 8:44 AM
BAG:tenko1 add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 8:44 AM
BAG:tenko1 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 8:44 AM
BAG:tenko1 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 8:44 AM
BAG:tenko1 add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 8:44 AM
BAG:tenko1 add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/12/2023 8:45 AM
BAG:tenko1 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 8:45 AM
BAG:tenko1 add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/12/2023 8:45 AM
BAG:tenko1 add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 8:45 AM
BAG:tenko1 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/12/2023 8:45 AM
BAG:tenko1 add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 8:45 AM
BAG:tenko1 add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 8:45 AM
BAG:tenko1 add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 8:46 AM
BAG:tenko1 add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 8:46 AM
BAG:tenko1 add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 8:46 AM
BAG:tenko1 add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/12/2023 8:46 AM
BAG:tenko1 add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 8:46 AM
BAG:tenko1 add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 8:46 AM
BAG:tenko1 add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 8:46 AM
BAG:tenko1 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 8:46 AM
BAG:tenko1 add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/12/2023 8:47 AM
BAG:tenko1 add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/12/2023 8:47 AM
BAG:tenko1 add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/12/2023 8:47 AM
BAG:tenko1 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 8:47 AM
BAG:tenko1 add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 8:47 AM
BAG:tenko1 add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/12/2023 8:47 AM
BAG:tenko1 add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/12/2023 8:48 AM
BAG:tenko1 add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/12/2023 8:48 AM
BAG:tenko1 add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 8:48 AM
BAG:tenko1 add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/12/2023 8:48 AM
BAG:tenko1 add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/12/2023 8:48 AM
BAG:tenko1 add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/12/2023 8:48 AM
BAG:tenko1 add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/12/2023 8:49 AM
BAG:tenko1 add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/12/2023 8:49 AM
BAG:tenko1 add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/12/2023 8:49 AM
BAG:tenko1 add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 8:49 AM
BAG:tenko1 add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 8:49 AM
BAG:tenko1 add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/12/2023 8:49 AM
BAG:tenko1 add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/12/2023 8:49 AM
BAG:tenko1 add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/12/2023 8:49 AM
BAG:tenko1 add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:tenko1 add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/12/2023 8:51 AM
BAG:tenko1 add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/12/2023 8:52 AM
BAG:tenko1 add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 8:52 AM
BAG:tenko1 add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/12/2023 8:54 AM
BAG:tenko1 add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/12/2023 8:54 AM
BAG:tenko1 add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/12/2023 8:54 AM
BAG:tenko1 add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/12/2023 8:54 AM
BAG:tenko1 add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/12/2023 8:55 AM
BAG:tenko1 add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/12/2023 8:56 AM
BAG:tenko1 add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/12/2023 8:56 AM
BAG:tenko1 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 8:57 AM
BAG:tenko1 add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/12/2023 8:57 AM
BAG:tenko1 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 8:57 AM
BAG:tenko1 add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/12/2023 8:58 AM
BAG:tenko1 add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/12/2023 8:58 AM
BAG:tenko1 add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/12/2023 8:58 AM
BAG:tenko1 add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/12/2023 8:59 AM
BAG:tenko1 add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/12/2023 8:59 AM
BAG:tenko1 add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 9:00 AM
BAG:tenko1 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 9:01 AM
BAG:tenko1 add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/12/2023 9:03 AM
BAG:tenko1 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 9:03 AM
BAG:tenko1 add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/12/2023 9:04 AM
BAG:tenko1 add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/12/2023 9:04 AM
BAG:tenko1 add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 9:04 AM
BAG:tenko1 add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:tenko1 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:tenko1 add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:tenko1 add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:tenko1 add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:tenko1 add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:tenko1 add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:tenko1 add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:tenko1 add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:tenko1 add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/12/2023 9:09 AM
BAG:tenko1 add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/12/2023 9:09 AM
BAG:tenko1 add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/12/2023 9:09 AM
BAG:tenko1 add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 9:09 AM
BAG:tenko1 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/12/2023 9:09 AM
BAG:tenko1 add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:tenko1 add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:tenko1 add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:tenko1 add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:tenko1 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:tenko1 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:tenko1 add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:tenko1 add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:tenko1 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:tenko1 add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 9:10 AM
BAG:tenko1 add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:tenko1 add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:tenko1 add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:tenko1 add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:tenko1 add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:tenko1 add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:tenko1 add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/12/2023 9:11 AM
BAG:tenko1 add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/12/2023 9:12 AM
BAG:tenko1 add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/12/2023 9:12 AM
BAG:tenko1 add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:tenko1 add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:tenko1 add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:tenko1 add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:tenko1 add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:tenko1 add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:tenko1 add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:tenko1 add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:tenko1 add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:tenko1 add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:tenko1 add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:tenko1 add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:tenko1 add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:tenko1 add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:tenko1 add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:tenko1 add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:tenko1 add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:tenko1 add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:tenko1 add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:tenko1 add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:tenko1 add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:tenko1 add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:tenko1 add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:tenko1 add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:tenko1 add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:tenko1 add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:tenko1 add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:tenko1 add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:tenko1 add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:tenko1 add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/12/2023 9:50 AM
BAG:tenko1 add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/12/2023 9:50 AM
BAG:tenko1 add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:tenko1 add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:tenko1 add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:tenko1 add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:tenko1 add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:tenko1 add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:tenko1 add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:tenko1 add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:tenko1 add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:tenko1 add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:tenko1 add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:tenko1 add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/12/2023 9:53 AM
BAG:tenko1 add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/12/2023 9:53 AM
BAG:tenko1 add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/12/2023 9:53 AM
BAG:tenko1 add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/12/2023 9:53 AM
BAG:tenko1 add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 9:53 AM
BAG:tenko1 add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/12/2023 9:54 AM
BAG:tenko1 add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/12/2023 9:54 AM
BAG:tenko1 add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/12/2023 9:54 AM
BAG:tenko1 add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/12/2023 9:54 AM
BAG:tenko1 add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/12/2023 9:55 AM
BAG:tenko1 add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/12/2023 9:55 AM
BAG:tenko1 add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/12/2023 9:55 AM
BAG:tenko1 add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/12/2023 9:55 AM
BAG:tenko1 add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:tenko1 add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:tenko1 add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:tenko1 add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:tenko1 add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:tenko1 add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:tenko1 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:tenko1 add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:tenko1 add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:tenko1 add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:tenko1 add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:tenko1 add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/12/2023 9:57 AM
BAG:tenko1 add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/12/2023 9:57 AM
BAG:tenko1 add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/12/2023 9:57 AM
BAG:tenko1 add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/12/2023 9:57 AM
BAG:tenko1 add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/12/2023 9:57 AM
BAG:tenko1 add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/12/2023 9:57 AM
BAG:tenko1 add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/12/2023 9:57 AM
BAG:tenko1 add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/12/2023 9:57 AM
BAG:tenko1 add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/12/2023 9:58 AM
BAG:tenko1 add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/12/2023 9:58 AM
BAG:tenko1 add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/12/2023 9:58 AM
BAG:tenko1 add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/12/2023 9:58 AM
BAG:tenko1 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/12/2023 9:58 AM
BAG:tenko1 add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/12/2023 9:58 AM
BAG:tenko1 add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/12/2023 9:59 AM
BAG:tenko1 add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/12/2023 9:59 AM
BAG:tenko1 add 104xHoa hồng đỏ (old: 103) lydo: Nhặt từ map at 03/12/2023 9:59 AM
BAG:tenko1 add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/12/2023 9:59 AM
BAG:tenko1 add 105xHoa hồng đỏ (old: 104) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:tenko1 add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:tenko1 add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:tenko1 add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:tenko1 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:tenko1 add 106xHoa hồng đỏ (old: 105) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:tenko1 add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:tenko1 add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:tenko1 add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:tenko1 add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:tenko1 add 107xHoa hồng đỏ (old: 106) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:tenko1 add 108xHoa hồng đỏ (old: 107) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:tenko1 add 109xHoa hồng đỏ (old: 108) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:tenko1 add 110xHoa hồng đỏ (old: 109) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:tenko1 add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:tenko1 add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:tenko1 add 111xHoa hồng đỏ (old: 110) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:tenko1 add 112xHoa hồng đỏ (old: 111) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:tenko1 add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:tenko1 add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:tenko1 add 113xHoa hồng đỏ (old: 112) lydo: Nhặt từ map at 03/12/2023 10:04 AM
BAG:tenko1 add 114xHoa hồng đỏ (old: 113) lydo: Nhặt từ map at 03/12/2023 10:04 AM
BAG:tenko1 add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/12/2023 10:04 AM
BAG:tenko1 add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/12/2023 10:04 AM
BAG:tenko1 add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/12/2023 10:04 AM
BAG:tenko1 add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/12/2023 10:04 AM
BAG:tenko1 add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/12/2023 10:04 AM
BAG:tenko1 add 115xHoa hồng đỏ (old: 114) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:tenko1 add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:tenko1 add 103xHoa hồng xanh (old: 102) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:tenko1 add 104xHoa hồng xanh (old: 103) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:tenko1 add 116xHoa hồng đỏ (old: 115) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:tenko1 add 105xHoa hồng xanh (old: 104) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:tenko1 add 117xHoa hồng đỏ (old: 116) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:tenko1 add 118xHoa hồng đỏ (old: 117) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:tenko1 add 106xHoa hồng xanh (old: 105) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:tenko1 add 107xHoa hồng xanh (old: 106) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:tenko1 add 119xHoa hồng đỏ (old: 118) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:tenko1 add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:tenko1 add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:tenko1 add 108xHoa hồng xanh (old: 107) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:tenko1 add 120xHoa hồng đỏ (old: 119) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:tenko1 add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:tenko1 add 109xHoa hồng xanh (old: 108) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:tenko1 add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:tenko1 add 121xHoa hồng đỏ (old: 120) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:tenko1 add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:tenko1 add 110xHoa hồng xanh (old: 109) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:tenko1 add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:tenko1 add 111xHoa hồng xanh (old: 110) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:tenko1 add 112xHoa hồng xanh (old: 111) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:tenko1 add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:tenko1 add 122xHoa hồng đỏ (old: 121) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:tenko1 add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:tenko1 add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:tenko1 add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:tenko1 add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:tenko1 add 123xHoa hồng đỏ (old: 122) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:tenko1 add 113xHoa hồng xanh (old: 112) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:tenko1 add 124xHoa hồng đỏ (old: 123) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:tenko1 add 114xHoa hồng xanh (old: 113) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:tenko1 add 115xHoa hồng xanh (old: 114) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:tenko1 add 125xHoa hồng đỏ (old: 124) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:tenko1 add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:tenko1 add 116xHoa hồng xanh (old: 115) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:tenko1 add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:tenko1 add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:tenko1 add 117xHoa hồng xanh (old: 116) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:tenko1 add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:tenko1 add 126xHoa hồng đỏ (old: 125) lydo: Nhặt từ map at 03/12/2023 10:11 AM
BAG:tenko1 add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/12/2023 10:11 AM
BAG:tenko1 add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/12/2023 10:11 AM
BAG:tenko1 add 118xHoa hồng xanh (old: 117) lydo: Nhặt từ map at 03/12/2023 10:11 AM
BAG:tenko1 add 127xHoa hồng đỏ (old: 126) lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:tenko1 add 128xHoa hồng đỏ (old: 127) lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:tenko1 add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:tenko1 add 129xHoa hồng đỏ (old: 128) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:tenko1 add 130xHoa hồng đỏ (old: 129) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:tenko1 add 119xHoa hồng xanh (old: 118) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:tenko1 add 131xHoa hồng đỏ (old: 130) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:tenko1 add 120xHoa hồng xanh (old: 119) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:tenko1 add 132xHoa hồng đỏ (old: 131) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:tenko1 add 133xHoa hồng đỏ (old: 132) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:tenko1 add 134xHoa hồng đỏ (old: 133) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:tenko1 add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:tenko1 add 135xHoa hồng đỏ (old: 134) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:tenko1 add 121xHoa hồng xanh (old: 120) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:tenko1 add 122xHoa hồng xanh (old: 121) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:tenko1 add 136xHoa hồng đỏ (old: 135) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:tenko1 add 123xHoa hồng xanh (old: 122) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:tenko1 add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:tenko1 add 124xHoa hồng xanh (old: 123) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:tenko1 add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:tenko1 add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:tenko1 add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:tenko1 add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:tenko1 add 137xHoa hồng đỏ (old: 136) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:tenko1 add 138xHoa hồng đỏ (old: 137) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:tenko1 add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:tenko1 add 125xHoa hồng xanh (old: 124) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:tenko1 add 139xHoa hồng đỏ (old: 138) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:tenko1 add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:tenko1 add 126xHoa hồng xanh (old: 125) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:tenko1 add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:tenko1 add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:tenko1 add 140xHoa hồng đỏ (old: 139) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:tenko1 add 141xHoa hồng đỏ (old: 140) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:tenko1 add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:tenko1 add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:tenko1 add 142xHoa hồng đỏ (old: 141) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:tenko1 add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:tenko1 add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:tenko1 add 143xHoa hồng đỏ (old: 142) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:tenko1 add 127xHoa hồng xanh (old: 126) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:tenko1 add 144xHoa hồng đỏ (old: 143) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:tenko1 add 128xHoa hồng xanh (old: 127) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:tenko1 add 129xHoa hồng xanh (old: 128) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:tenko1 add 130xHoa hồng xanh (old: 129) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:tenko1 add 145xHoa hồng đỏ (old: 144) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:tenko1 add 131xHoa hồng xanh (old: 130) lydo: Nhặt từ map at 03/12/2023 10:20 AM
BAG:tenko1 add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/12/2023 10:20 AM
BAG:tenko1 add 132xHoa hồng xanh (old: 131) lydo: Nhặt từ map at 03/12/2023 10:20 AM
BAG:tenko1 add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:tenko1 add 133xHoa hồng xanh (old: 132) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:tenko1 add 134xHoa hồng xanh (old: 133) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:tenko1 add 146xHoa hồng đỏ (old: 145) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:tenko1 add 135xHoa hồng xanh (old: 134) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:tenko1 add 136xHoa hồng xanh (old: 135) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:tenko1 add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:tenko1 add 147xHoa hồng đỏ (old: 146) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:tenko1 add 148xHoa hồng đỏ (old: 147) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:tenko1 add 149xHoa hồng đỏ (old: 148) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:tenko1 add 150xHoa hồng đỏ (old: 149) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:tenko1 add 137xHoa hồng xanh (old: 136) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:tenko1 add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:tenko1 add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:tenko1 add 151xHoa hồng đỏ (old: 150) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:tenko1 add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:tenko1 add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:tenko1 add 138xHoa hồng xanh (old: 137) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:tenko1 add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:tenko1 add 139xHoa hồng xanh (old: 138) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:tenko1 add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:tenko1 add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:tenko1 add 152xHoa hồng đỏ (old: 151) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:tenko1 add 153xHoa hồng đỏ (old: 152) lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:tenko1 add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:tenko1 add 154xHoa hồng đỏ (old: 153) lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:tenko1 add 140xHoa hồng xanh (old: 139) lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:tenko1 add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:tenko1 add 141xHoa hồng xanh (old: 140) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:tenko1 add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:tenko1 add 155xHoa hồng đỏ (old: 154) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:tenko1 add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:tenko1 add 156xHoa hồng đỏ (old: 155) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:tenko1 add 142xHoa hồng xanh (old: 141) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:tenko1 add 143xHoa hồng xanh (old: 142) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:tenko1 add 157xHoa hồng đỏ (old: 156) lydo: Nhặt từ map at 03/12/2023 10:29 AM
