BAG:thanlong add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:thanlong add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:thanlong add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:thanlong add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:thanlong add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/12/2023 10:28 AM
BAG:thanlong add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/12/2023 10:28 AM
BAG:thanlong add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/12/2023 10:28 AM
BAG:thanlong add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/12/2023 10:29 AM
BAG:thanlong add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/12/2023 10:29 AM
BAG:thanlong add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/12/2023 10:29 AM
BAG:thanlong add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/12/2023 10:29 AM
BAG:thanlong add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/12/2023 10:29 AM
BAG:thanlong add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/12/2023 10:29 AM
BAG:thanlong add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:thanlong add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:thanlong add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:thanlong add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:thanlong add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:thanlong add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:thanlong add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:thanlong add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:thanlong add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:thanlong add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:thanlong add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:thanlong add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:thanlong add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:thanlong add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/12/2023 10:34 AM
BAG:thanlong add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/12/2023 10:34 AM
BAG:thanlong add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 10:34 AM
BAG:thanlong add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 10:34 AM
BAG:thanlong add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/12/2023 10:34 AM
BAG:thanlong add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:thanlong add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:thanlong add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:thanlong add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:thanlong add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:thanlong add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:thanlong add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:thanlong add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:thanlong add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:thanlong add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:thanlong add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:thanlong add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:thanlong add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:thanlong add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:thanlong add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:thanlong add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/12/2023 10:39 AM
BAG:thanlong add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 11:05 AM
BAG:thanlong add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 11:05 AM
BAG:thanlong add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 11:05 AM
BAG:thanlong add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/12/2023 11:05 AM
BAG:thanlong add 1xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/12/2023 11:06 AM
BAG:thanlong add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 03/12/2023 11:06 AM
BAG:thanlong add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 03/12/2023 11:06 AM
BAG:thanlong add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 03/12/2023 11:06 AM
BAG:thanlong add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 03/12/2023 11:06 AM
BAG:thanlong add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 03/12/2023 11:07 AM
BAG:thanlong add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 03/12/2023 11:07 AM
BAG:thanlong add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/12/2023 11:07 AM
BAG:thanlong add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/12/2023 11:07 AM
BAG:thanlong add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/12/2023 11:08 AM
BAG:thanlong add 4xNgọc Rồng 5 sao (old: 3) lydo: Lấy từ lucky box at 03/12/2023 11:08 AM
BAG:thanlong add 5xNgọc Rồng 5 sao (old: 4) lydo: Lấy từ lucky box at 03/12/2023 11:08 AM
BAG:thanlong add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 11:08 AM
BAG:thanlong add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 11:08 AM
BAG:thanlong add 6xNgọc Rồng 5 sao (old: 5) lydo: Lấy từ lucky box at 03/12/2023 11:08 AM
BAG:thanlong add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 11:08 AM
BAG:thanlong add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 11:08 AM
BAG:thanlong add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 11:11 AM
BAG:thanlong add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 11:11 AM
BAG:thanlong add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 11:11 AM
BAG:thanlong add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/12/2023 11:12 AM
BAG:thanlong add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/12/2023 11:12 AM
BAG:thanlong add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:12 AM
BAG:thanlong add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:thanlong add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:thanlong add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:thanlong add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:thanlong add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:thanlong add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:thanlong add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:thanlong add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:thanlong add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:thanlong add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:thanlong add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:thanlong add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:thanlong add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:thanlong add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:thanlong add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:thanlong add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:thanlong add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:thanlong add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:thanlong add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:thanlong add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:thanlong add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:thanlong add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:thanlong add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:thanlong add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:thanlong add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:thanlong add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 11:15 AM
BAG:thanlong add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:thanlong add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:thanlong add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:thanlong add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:thanlong add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:thanlong add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:thanlong add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:thanlong add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:thanlong add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:thanlong add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:thanlong add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:thanlong add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:thanlong add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:thanlong add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:thanlong add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:thanlong add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:thanlong add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:thanlong add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:thanlong add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:thanlong add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:thanlong add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:thanlong add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:thanlong add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:thanlong add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:thanlong add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:thanlong add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:thanlong add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 11:19 AM
BAG:thanlong add 1xCT Genma 02 lydo: Lấy từ lucky box at 03/12/2023 11:20 AM
BAG:thanlong add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 11:20 AM
BAG:thanlong add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 11:21 AM
BAG:thanlong add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 11:21 AM
BAG:thanlong add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 11:21 AM
BAG:thanlong add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 11:21 AM
BAG:thanlong add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 11:21 AM
BAG:thanlong add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 11:21 AM
BAG:thanlong add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 11:21 AM
BAG:thanlong add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/12/2023 11:21 AM
BAG:thanlong add 1xNgọc Rồng 1 sao lydo: Lấy từ rương qua người at 03/12/2023 11:22 AM
BAG:thanlong add 1xNgọc Rồng 2 sao lydo: Lấy từ rương qua người at 03/12/2023 11:22 AM
BAG:thanlong add 38xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/12/2023 11:22 AM
BAG:thanlong add 3xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 03/12/2023 11:22 AM
BAG:thanlong add 7xNgọc Rồng 5 sao lydo: Lấy từ rương qua người at 03/12/2023 11:22 AM
BAG:thanlong add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ rương qua người at 03/12/2023 11:22 AM
BAG:thanlong add 3xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 03/12/2023 11:22 AM
BAG:thanlong add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:thanlong add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:thanlong add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/12/2023 11:26 AM
BAG:thanlong add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 11:26 AM
BAG:thanlong add 1xGăng sợi len lydo: Lấy từ rương qua người at 03/12/2023 11:26 AM
BAG:thanlong add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:thanlong add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:thanlong add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/12/2023 11:29 AM
BAG:thanlong add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:thanlong add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:thanlong add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/12/2023 11:33 AM
BAG:thanlong add 3xSao pha lê lydo: Lấy từ rương qua người at 03/12/2023 11:35 AM
BAG:thanlong add 1xSao pha lê lydo: Lấy từ rương qua người at 03/12/2023 11:35 AM
BAG:thanlong add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 11:45 AM
BAG:thanlong add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 11:45 AM
BAG:thanlong add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 11:45 AM
BAG:thanlong add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/12/2023 11:45 AM
BAG:thanlong add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 11:46 AM
BAG:thanlong add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/12/2023 11:47 AM
BAG:thanlong add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/12/2023 11:47 AM
BAG:thanlong add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/12/2023 11:47 AM
BAG:thanlong add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/12/2023 11:48 AM
BAG:thanlong add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/12/2023 11:48 AM
BAG:thanlong add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 03/12/2023 11:48 AM
BAG:thanlong add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 03/12/2023 11:48 AM
BAG:thanlong add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 03/12/2023 11:48 AM
BAG:thanlong add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 03/12/2023 11:48 AM
BAG:thanlong add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 11:51 AM
BAG:thanlong add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:thanlong add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:thanlong add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:thanlong add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:thanlong add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:thanlong add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:thanlong add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:thanlong add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:thanlong add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:thanlong add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:thanlong add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:thanlong add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/12/2023 11:54 AM
BAG:thanlong add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 11:54 AM
BAG:thanlong add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/12/2023 11:54 AM
BAG:thanlong add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/12/2023 11:54 AM
BAG:thanlong add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 11:54 AM
BAG:thanlong add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 11:54 AM
BAG:thanlong add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:54 AM
BAG:thanlong add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/12/2023 11:55 AM
BAG:thanlong add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/12/2023 11:55 AM
BAG:thanlong add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/12/2023 11:55 AM
BAG:thanlong add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/12/2023 11:55 AM
BAG:thanlong add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/12/2023 11:55 AM
BAG:thanlong add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/12/2023 11:56 AM
BAG:thanlong add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/12/2023 11:56 AM
BAG:thanlong add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/12/2023 11:56 AM
BAG:thanlong add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/12/2023 11:56 AM
BAG:thanlong add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/12/2023 11:57 AM
BAG:thanlong add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/12/2023 11:57 AM
BAG:thanlong add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/12/2023 11:57 AM
BAG:thanlong add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/12/2023 11:57 AM
BAG:thanlong add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/12/2023 11:57 AM
BAG:thanlong add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/12/2023 11:57 AM
BAG:thanlong add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/12/2023 11:57 AM
BAG:thanlong add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/12/2023 11:58 AM
BAG:thanlong add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/12/2023 11:58 AM
BAG:thanlong add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/12/2023 11:59 AM
BAG:thanlong add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/12/2023 11:59 AM
BAG:thanlong add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/12/2023 11:59 AM
BAG:thanlong add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/12/2023 11:59 AM
BAG:thanlong add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/12/2023 11:59 AM
BAG:thanlong add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/12/2023 12:00 PM
BAG:thanlong add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/12/2023 12:00 PM
BAG:thanlong add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/12/2023 12:00 PM
BAG:thanlong add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/12/2023 12:00 PM
BAG:thanlong add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/12/2023 12:00 PM
BAG:thanlong add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/12/2023 12:00 PM
BAG:thanlong add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:thanlong add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:thanlong add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:thanlong add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:thanlong add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:thanlong add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:thanlong add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/12/2023 12:02 PM
BAG:thanlong add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/12/2023 12:02 PM
BAG:thanlong add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 12:02 PM
BAG:thanlong add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/12/2023 12:02 PM
