BAG:kakalotglx add 1xCuồng nộ lydo: CSKB at 03/12/2023 5:50 AM
BAG:kakalotglx add 1xBổ khí lydo: CSKB at 03/12/2023 5:50 AM
BAG:kakalotglx add 1xẨn danh lydo: CSKB at 03/12/2023 5:50 AM
BAG:kakalotglx add 2xẨn danh (old: 1) lydo: CSKB at 03/12/2023 5:50 AM
BAG:kakalotglx add 2xBổ khí (old: 1) lydo: CSKB at 03/12/2023 5:50 AM
BAG:kakalotglx add 2xCuồng nộ (old: 1) lydo: CSKB at 03/12/2023 5:50 AM
BAG:kakalotglx add 3xBổ khí (old: 2) lydo: CSKB at 03/12/2023 5:50 AM
BAG:kakalotglx add 3xẨn danh (old: 2) lydo: CSKB at 03/12/2023 5:50 AM
BAG:kakalotglx add 1xBổ huyết lydo: CSKB at 03/12/2023 5:50 AM
BAG:kakalotglx add 4xẨn danh (old: 3) lydo: CSKB at 03/12/2023 5:50 AM
BAG:kakalotglx add 3xCuồng nộ (old: 2) lydo: CSKB at 03/12/2023 5:50 AM
BAG:kakalotglx add 4xCuồng nộ (old: 3) lydo: CSKB at 03/12/2023 5:50 AM
BAG:kakalotglx add 2xBổ huyết (old: 1) lydo: CSKB at 03/12/2023 5:50 AM
BAG:kakalotglx add 3xBổ huyết (old: 2) lydo: CSKB at 03/12/2023 5:50 AM
BAG:kakalotglx add 5xCuồng nộ (old: 4) lydo: CSKB at 03/12/2023 5:50 AM
BAG:kakalotglx add 5xẨn danh (old: 4) lydo: CSKB at 03/12/2023 5:50 AM
BAG:kakalotglx add 6xẨn danh (old: 5) lydo: CSKB at 03/12/2023 5:50 AM
BAG:kakalotglx add 6xCuồng nộ (old: 5) lydo: CSKB at 03/12/2023 5:51 AM
BAG:kakalotglx add 7xẨn danh (old: 6) lydo: CSKB at 03/12/2023 5:51 AM
BAG:kakalotglx add 4xBổ huyết (old: 3) lydo: CSKB at 03/12/2023 5:51 AM
BAG:kakalotglx add 8xẨn danh (old: 7) lydo: CSKB at 03/12/2023 5:51 AM
BAG:kakalotglx add 4xBổ khí (old: 3) lydo: CSKB at 03/12/2023 5:51 AM
BAG:kakalotglx add 5xBổ khí (old: 4) lydo: CSKB at 03/12/2023 5:51 AM
BAG:kakalotglx add 5xBổ huyết (old: 4) lydo: CSKB at 03/12/2023 5:51 AM
BAG:kakalotglx add 9xẨn danh (old: 8) lydo: CSKB at 03/12/2023 5:51 AM
BAG:kakalotglx add 10xẨn danh (old: 9) lydo: CSKB at 03/12/2023 5:51 AM
BAG:kakalotglx add 6xBổ khí (old: 5) lydo: CSKB at 03/12/2023 5:52 AM
BAG:kakalotglx add 7xCuồng nộ (old: 6) lydo: CSKB at 03/12/2023 5:52 AM
BAG:kakalotglx add 7xBổ khí (old: 6) lydo: CSKB at 03/12/2023 5:52 AM
BAG:kakalotglx add 11xẨn danh (old: 10) lydo: CSKB at 03/12/2023 5:52 AM
BAG:kakalotglx add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 5:58 AM
BAG:kakalotglx add 1xGăng lông Xayda lydo: Lấy từ rương qua người at 03/12/2023 5:59 AM
BAG:kakalotglx add 1xGăng siêu Xayda lydo: Lấy từ rương qua người at 03/12/2023 5:59 AM
BAG:kakalotglx add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/12/2023 6:01 AM
BAG:kakalotglx add 1xGăng lông đỏ lydo: Mua từ cửa hàng at 03/12/2023 6:01 AM
BAG:kakalotglx add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body vào hành trang at 03/12/2023 6:16 AM
BAG:kakalotglx add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body vào hành trang at 03/12/2023 6:23 AM
BAG:kakalotglx add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 6:23 AM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 6:23 AM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 6:24 AM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 6:24 AM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 6:27 AM
BAG:kakalotglx add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body vào hành trang at 03/12/2023 6:29 AM
BAG:kakalotglx add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ body vào hành trang at 03/12/2023 6:29 AM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 6:31 AM
BAG:kakalotglx add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 7:57 AM
BAG:kakalotglx add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 7:57 AM
BAG:kakalotglx add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 7:57 AM
BAG:kakalotglx add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 7:57 AM
BAG:kakalotglx add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 7:57 AM
BAG:kakalotglx add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 7:57 AM
BAG:kakalotglx add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/12/2023 8:21 AM
BAG:kakalotglx add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/12/2023 8:21 AM
BAG:kakalotglx add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/12/2023 8:21 AM
BAG:kakalotglx add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/12/2023 8:21 AM
BAG:kakalotglx add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 03/12/2023 8:21 AM
BAG:kakalotglx add 51xĐậu thần cấp 9 (old: 21) lydo: Mua từ cửa hàng at 03/12/2023 8:21 AM
BAG:kakalotglx add 81xĐậu thần cấp 9 (old: 51) lydo: Mua từ cửa hàng at 03/12/2023 8:21 AM
BAG:kakalotglx add 12xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/12/2023 8:21 AM
BAG:kakalotglx add 99xĐậu thần cấp 9 (old: 81) lydo: Mua từ cửa hàng at 03/12/2023 8:21 AM
BAG:kakalotglx add 1xGăng Kaio lydo: Mua từ cửa hàng at 03/12/2023 8:45 AM
BAG:kakalotglx add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:kakalotglx add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:kakalotglx add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:kakalotglx add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:kakalotglx add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:kakalotglx add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:kakalotglx add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:kakalotglx add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:kakalotglx add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:kakalotglx add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:kakalotglx add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:kakalotglx add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:kakalotglx add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:kakalotglx add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:kakalotglx add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:kakalotglx add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:kakalotglx add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:kakalotglx add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:kakalotglx add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:kakalotglx add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:kakalotglx add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:kakalotglx add 99xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/12/2023 9:28 AM
BAG:kakalotglx add 19xNgọc Rồng 4 sao (old: 7) lydo: Lấy từ rương qua người at 03/12/2023 9:30 AM
BAG:kakalotglx add 10xHoa hồng xanh lydo: Lấy từ rương qua người at 03/12/2023 9:30 AM
BAG:kakalotglx add 8xHoa hồng đỏ lydo: Lấy từ rương qua người at 03/12/2023 9:30 AM
BAG:kakalotglx add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 9:31 AM
BAG:kakalotglx add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 9:31 AM
BAG:kakalotglx add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 9:31 AM
BAG:kakalotglx add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:31 AM
BAG:kakalotglx add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 9:31 AM
BAG:kakalotglx add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 9:31 AM
BAG:kakalotglx add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:kakalotglx add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:kakalotglx add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:kakalotglx add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:kakalotglx add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:kakalotglx add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:kakalotglx add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:kakalotglx add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:kakalotglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:kakalotglx add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:kakalotglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:kakalotglx add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:kakalotglx add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:kakalotglx add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:kakalotglx add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:kakalotglx add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:kakalotglx add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:kakalotglx add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:kakalotglx add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:kakalotglx add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:kakalotglx add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:kakalotglx add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:kakalotglx add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:kakalotglx add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:kakalotglx add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:kakalotglx add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:kakalotglx add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:kakalotglx add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:kakalotglx add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:kakalotglx add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:kakalotglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:kakalotglx add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:kakalotglx add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:35 AM
BAG:kakalotglx add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:36 AM
BAG:kakalotglx add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 9:36 AM
BAG:kakalotglx add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 9:36 AM
BAG:kakalotglx add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 9:36 AM
BAG:kakalotglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:36 AM
BAG:kakalotglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:36 AM
BAG:kakalotglx add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 9:36 AM
BAG:kakalotglx add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:37 AM
BAG:kakalotglx add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:37 AM
BAG:kakalotglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:kakalotglx add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:kakalotglx add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:kakalotglx add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:kakalotglx add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:kakalotglx add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:kakalotglx add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:kakalotglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:kakalotglx add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:41 AM
BAG:kakalotglx add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:41 AM
BAG:kakalotglx add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:41 AM
BAG:kakalotglx add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:41 AM
BAG:kakalotglx add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 9:41 AM
BAG:kakalotglx add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:42 AM
BAG:kakalotglx add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:42 AM
BAG:kakalotglx add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:42 AM
BAG:kakalotglx add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:42 AM
BAG:kakalotglx add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 9:42 AM
BAG:kakalotglx add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:42 AM
BAG:kakalotglx add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:42 AM
BAG:kakalotglx add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:43 AM
BAG:kakalotglx add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:43 AM
BAG:kakalotglx add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 9:43 AM
BAG:kakalotglx add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:kakalotglx add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:kakalotglx add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 9:45 AM
BAG:kakalotglx add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:kakalotglx add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:kakalotglx add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:kakalotglx add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:kakalotglx add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:kakalotglx add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:46 AM
BAG:kakalotglx add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 9:47 AM
BAG:kakalotglx add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 9:47 AM
BAG:kakalotglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:47 AM
BAG:kakalotglx add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 9:47 AM
BAG:kakalotglx add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:47 AM
BAG:kakalotglx add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 9:47 AM
BAG:kakalotglx add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:47 AM
BAG:kakalotglx add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:47 AM
BAG:kakalotglx add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 9:48 AM
BAG:kakalotglx add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 9:48 AM
BAG:kakalotglx add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 9:48 AM
BAG:kakalotglx add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 9:48 AM
BAG:kakalotglx add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:48 AM
BAG:kakalotglx add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 9:49 AM
BAG:kakalotglx add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 9:49 AM
BAG:kakalotglx add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 9:49 AM
BAG:kakalotglx add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 9:49 AM
BAG:kakalotglx add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 9:50 AM
BAG:kakalotglx add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 9:50 AM
BAG:kakalotglx add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 9:50 AM
BAG:kakalotglx add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 9:50 AM
BAG:kakalotglx add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:kakalotglx add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:kakalotglx add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:kakalotglx add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:kakalotglx add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:kakalotglx add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:kakalotglx add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:kakalotglx add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:kakalotglx add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:kakalotglx add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 9:53 AM
BAG:kakalotglx add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 9:54 AM
BAG:kakalotglx add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:55 AM
BAG:kakalotglx add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 9:55 AM
BAG:kakalotglx add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:55 AM
BAG:kakalotglx add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:55 AM
BAG:kakalotglx add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:56 AM
BAG:kakalotglx add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:56 AM
BAG:kakalotglx add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 9:56 AM
BAG:kakalotglx add 87xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 9:56 AM
BAG:kakalotglx add 1xGăng lưỡng long lydo: Mua từ cửa hàng at 03/12/2023 11:09 AM
BAG:kakalotglx add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/12/2023 2:57 PM
BAG:kakalotglx add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/12/2023 2:57 PM
BAG:kakalotglx add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 2:57 PM
BAG:kakalotglx add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 2:57 PM
BAG:kakalotglx add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 2:58 PM
BAG:kakalotglx add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 2:59 PM
BAG:kakalotglx add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 2:59 PM
BAG:kakalotglx add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 3:00 PM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 3:04 PM
BAG:kakalotglx add 74xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/12/2023 3:15 PM
BAG:kakalotglx add 1xCải trang mồn lèo lydo: Lấy từ body vào hành trang at 03/12/2023 3:29 PM
BAG:kakalotglx add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ rương qua người at 03/12/2023 3:29 PM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 3:29 PM
BAG:kakalotglx add 7xCuồng nộ lydo: Lấy từ rương qua người at 03/12/2023 3:30 PM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 3:40 PM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 3:42 PM
BAG:kakalotglx add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/12/2023 3:53 PM
BAG:kakalotglx add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 3:53 PM
BAG:kakalotglx add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 3:55 PM
BAG:kakalotglx add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 3:55 PM
BAG:kakalotglx add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 3:55 PM
BAG:kakalotglx add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:kakalotglx add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:kakalotglx add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:kakalotglx add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:kakalotglx add 1xMáy dò Capsule kì bí lydo: Mua từ cửa hàng at 03/12/2023 3:57 PM
BAG:kakalotglx add 1xViên Capsule kì bí lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:kakalotglx add 2xViên Capsule kì bí (old: 1) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:kakalotglx add 3xViên Capsule kì bí (old: 2) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:kakalotglx add 4xViên Capsule kì bí (old: 3) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:kakalotglx add 5xViên Capsule kì bí (old: 4) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:kakalotglx add 6xViên Capsule kì bí (old: 5) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:kakalotglx add 7xViên Capsule kì bí (old: 6) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:kakalotglx add 8xViên Capsule kì bí (old: 7) lydo: Nhặt từ map at 03/12/2023 3:58 PM
BAG:kakalotglx add 9xViên Capsule kì bí (old: 8) lydo: Nhặt từ map at 03/12/2023 3:58 PM
BAG:kakalotglx add 10xViên Capsule kì bí (old: 9) lydo: Nhặt từ map at 03/12/2023 3:58 PM
BAG:kakalotglx add 11xViên Capsule kì bí (old: 10) lydo: Nhặt từ map at 03/12/2023 3:58 PM
BAG:kakalotglx add 12xViên Capsule kì bí (old: 11) lydo: Nhặt từ map at 03/12/2023 3:58 PM
BAG:kakalotglx add 13xViên Capsule kì bí (old: 12) lydo: Nhặt từ map at 03/12/2023 3:58 PM
BAG:kakalotglx add 14xViên Capsule kì bí (old: 13) lydo: Nhặt từ map at 03/12/2023 3:58 PM
BAG:kakalotglx add 15xViên Capsule kì bí (old: 14) lydo: Nhặt từ map at 03/12/2023 3:58 PM
BAG:kakalotglx add 16xViên Capsule kì bí (old: 15) lydo: Nhặt từ map at 03/12/2023 3:59 PM
BAG:kakalotglx add 17xViên Capsule kì bí (old: 16) lydo: Nhặt từ map at 03/12/2023 3:59 PM
BAG:kakalotglx add 18xViên Capsule kì bí (old: 17) lydo: Nhặt từ map at 03/12/2023 3:59 PM
BAG:kakalotglx add 19xViên Capsule kì bí (old: 18) lydo: Nhặt từ map at 03/12/2023 3:59 PM
BAG:kakalotglx add 20xViên Capsule kì bí (old: 19) lydo: Nhặt từ map at 03/12/2023 3:59 PM
BAG:kakalotglx add 21xViên Capsule kì bí (old: 20) lydo: Nhặt từ map at 03/12/2023 3:59 PM
BAG:kakalotglx add 22xViên Capsule kì bí (old: 21) lydo: Nhặt từ map at 03/12/2023 3:59 PM
BAG:kakalotglx add 23xViên Capsule kì bí (old: 22) lydo: Nhặt từ map at 03/12/2023 3:59 PM
BAG:kakalotglx add 24xViên Capsule kì bí (old: 23) lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:kakalotglx add 25xViên Capsule kì bí (old: 24) lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:kakalotglx add 26xViên Capsule kì bí (old: 25) lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:kakalotglx add 27xViên Capsule kì bí (old: 26) lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:kakalotglx add 28xViên Capsule kì bí (old: 27) lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:kakalotglx add 29xViên Capsule kì bí (old: 28) lydo: Nhặt từ map at 03/12/2023 4:01 PM
BAG:kakalotglx add 30xViên Capsule kì bí (old: 29) lydo: Nhặt từ map at 03/12/2023 4:01 PM
BAG:kakalotglx add 31xViên Capsule kì bí (old: 30) lydo: Nhặt từ map at 03/12/2023 4:01 PM
BAG:kakalotglx add 1xẨn danh lydo: CSKB at 03/12/2023 4:01 PM
BAG:kakalotglx add 5xCuồng nộ (old: 4) lydo: CSKB at 03/12/2023 4:01 PM
BAG:kakalotglx add 2xẨn danh (old: 1) lydo: CSKB at 03/12/2023 4:01 PM
BAG:kakalotglx add 1xẨn danh lydo: CSKB at 03/12/2023 4:02 PM
BAG:kakalotglx add 1xẨn danh lydo: CSKB at 03/12/2023 4:02 PM
BAG:kakalotglx add 1xBổ huyết lydo: CSKB at 03/12/2023 4:02 PM
BAG:kakalotglx add 1xẨn danh lydo: CSKB at 03/12/2023 4:02 PM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 4:11 PM
BAG:kakalotglx add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:kakalotglx add 1xViên Capsule kì bí lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:kakalotglx add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:kakalotglx add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:kakalotglx add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:kakalotglx add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:kakalotglx add 2xViên Capsule kì bí (old: 1) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:kakalotglx add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:kakalotglx add 3xViên Capsule kì bí (old: 2) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:kakalotglx add 4xViên Capsule kì bí (old: 3) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:kakalotglx add 5xViên Capsule kì bí (old: 4) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:kakalotglx add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:kakalotglx add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:kakalotglx add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:kakalotglx add 6xViên Capsule kì bí (old: 5) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:kakalotglx add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:kakalotglx add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:kakalotglx add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:kakalotglx add 7xViên Capsule kì bí (old: 6) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:kakalotglx add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:kakalotglx add 1xCuồng nộ lydo: CSKB at 03/12/2023 4:20 PM
BAG:kakalotglx add 1xẨn danh lydo: CSKB at 03/12/2023 4:20 PM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 4:28 PM
BAG:kakalotglx add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 4:31 PM
BAG:kakalotglx add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 4:31 PM
BAG:kakalotglx add 1xMáy dò Capsule kì bí lydo: Mua từ cửa hàng at 03/12/2023 4:32 PM
BAG:kakalotglx add 1xMáy dò Capsule kì bí lydo: Mua từ cửa hàng at 03/12/2023 4:33 PM
BAG:kakalotglx add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 4:35 PM
BAG:kakalotglx add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 4:35 PM
BAG:kakalotglx add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 4:35 PM
BAG:kakalotglx add 1xViên Capsule kì bí lydo: Nhặt từ map at 03/12/2023 4:35 PM
BAG:kakalotglx add 2xViên Capsule kì bí (old: 1) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:kakalotglx add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:kakalotglx add 3xViên Capsule kì bí (old: 2) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:kakalotglx add 4xViên Capsule kì bí (old: 3) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:kakalotglx add 5xViên Capsule kì bí (old: 4) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:kakalotglx add 6xViên Capsule kì bí (old: 5) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:kakalotglx add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:kakalotglx add 7xViên Capsule kì bí (old: 6) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:kakalotglx add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:kakalotglx add 8xViên Capsule kì bí (old: 7) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:kakalotglx add 9xViên Capsule kì bí (old: 8) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:kakalotglx add 10xViên Capsule kì bí (old: 9) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:kakalotglx add 11xViên Capsule kì bí (old: 10) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:kakalotglx add 12xViên Capsule kì bí (old: 11) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:kakalotglx add 13xViên Capsule kì bí (old: 12) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:kakalotglx add 14xViên Capsule kì bí (old: 13) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:kakalotglx add 15xViên Capsule kì bí (old: 14) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:kakalotglx add 16xViên Capsule kì bí (old: 15) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:kakalotglx add 17xViên Capsule kì bí (old: 16) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:kakalotglx add 18xViên Capsule kì bí (old: 17) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:kakalotglx add 19xViên Capsule kì bí (old: 18) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:kakalotglx add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:kakalotglx add 20xViên Capsule kì bí (old: 19) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:kakalotglx add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:kakalotglx add 21xViên Capsule kì bí (old: 20) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:kakalotglx add 22xViên Capsule kì bí (old: 21) lydo: Nhặt từ map at 03/12/2023 4:39 PM
BAG:kakalotglx add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 4:39 PM
BAG:kakalotglx add 23xViên Capsule kì bí (old: 22) lydo: Nhặt từ map at 03/12/2023 4:39 PM
BAG:kakalotglx add 24xViên Capsule kì bí (old: 23) lydo: Nhặt từ map at 03/12/2023 4:39 PM
BAG:kakalotglx add 25xViên Capsule kì bí (old: 24) lydo: Nhặt từ map at 03/12/2023 4:39 PM
BAG:kakalotglx add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 4:39 PM
BAG:kakalotglx add 26xViên Capsule kì bí (old: 25) lydo: Nhặt từ map at 03/12/2023 4:39 PM
BAG:kakalotglx add 27xViên Capsule kì bí (old: 26) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:kakalotglx add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:kakalotglx add 28xViên Capsule kì bí (old: 27) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:kakalotglx add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:kakalotglx add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:kakalotglx add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:kakalotglx add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:kakalotglx add 29xViên Capsule kì bí (old: 28) lydo: Nhặt từ map at 03/12/2023 4:41 PM
BAG:kakalotglx add 30xViên Capsule kì bí (old: 29) lydo: Nhặt từ map at 03/12/2023 4:41 PM
BAG:kakalotglx add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:kakalotglx add 31xViên Capsule kì bí (old: 30) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:kakalotglx add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:kakalotglx add 32xViên Capsule kì bí (old: 31) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:kakalotglx add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:kakalotglx add 33xViên Capsule kì bí (old: 32) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:kakalotglx add 34xViên Capsule kì bí (old: 33) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:kakalotglx add 35xViên Capsule kì bí (old: 34) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:kakalotglx add 36xViên Capsule kì bí (old: 35) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:kakalotglx add 37xViên Capsule kì bí (old: 36) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:kakalotglx add 38xViên Capsule kì bí (old: 37) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:kakalotglx add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:kakalotglx add 39xViên Capsule kì bí (old: 38) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:kakalotglx add 40xViên Capsule kì bí (old: 39) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:kakalotglx add 41xViên Capsule kì bí (old: 40) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:kakalotglx add 42xViên Capsule kì bí (old: 41) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:kakalotglx add 43xViên Capsule kì bí (old: 42) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:kakalotglx add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:kakalotglx add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:kakalotglx add 44xViên Capsule kì bí (old: 43) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:kakalotglx add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:kakalotglx add 45xViên Capsule kì bí (old: 44) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:kakalotglx add 46xViên Capsule kì bí (old: 45) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:kakalotglx add 47xViên Capsule kì bí (old: 46) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:kakalotglx add 48xViên Capsule kì bí (old: 47) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:kakalotglx add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:kakalotglx add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:kakalotglx add 49xViên Capsule kì bí (old: 48) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:kakalotglx add 50xViên Capsule kì bí (old: 49) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:kakalotglx add 51xViên Capsule kì bí (old: 50) lydo: Nhặt từ map at 03/12/2023 4:45 PM
BAG:kakalotglx add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 4:45 PM
BAG:kakalotglx add 52xViên Capsule kì bí (old: 51) lydo: Nhặt từ map at 03/12/2023 4:45 PM
BAG:kakalotglx add 53xViên Capsule kì bí (old: 52) lydo: Nhặt từ map at 03/12/2023 4:45 PM
BAG:kakalotglx add 54xViên Capsule kì bí (old: 53) lydo: Nhặt từ map at 03/12/2023 4:45 PM
BAG:kakalotglx add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 4:45 PM
BAG:kakalotglx add 55xViên Capsule kì bí (old: 54) lydo: Nhặt từ map at 03/12/2023 4:45 PM
BAG:kakalotglx add 56xViên Capsule kì bí (old: 55) lydo: Nhặt từ map at 03/12/2023 4:46 PM
BAG:kakalotglx add 57xViên Capsule kì bí (old: 56) lydo: Nhặt từ map at 03/12/2023 4:46 PM
BAG:kakalotglx add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 4:46 PM
BAG:kakalotglx add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 4:46 PM
BAG:kakalotglx add 58xViên Capsule kì bí (old: 57) lydo: Nhặt từ map at 03/12/2023 4:46 PM
BAG:kakalotglx add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 4:46 PM
BAG:kakalotglx add 59xViên Capsule kì bí (old: 58) lydo: Nhặt từ map at 03/12/2023 4:47 PM
BAG:kakalotglx add 60xViên Capsule kì bí (old: 59) lydo: Nhặt từ map at 03/12/2023 4:47 PM
BAG:kakalotglx add 61xViên Capsule kì bí (old: 60) lydo: Nhặt từ map at 03/12/2023 4:47 PM
BAG:kakalotglx add 62xViên Capsule kì bí (old: 61) lydo: Nhặt từ map at 03/12/2023 4:47 PM
BAG:kakalotglx add 63xViên Capsule kì bí (old: 62) lydo: Nhặt từ map at 03/12/2023 4:47 PM
BAG:kakalotglx add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 4:48 PM
BAG:kakalotglx add 64xViên Capsule kì bí (old: 63) lydo: Nhặt từ map at 03/12/2023 4:48 PM
BAG:kakalotglx add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 4:48 PM
BAG:kakalotglx add 65xViên Capsule kì bí (old: 64) lydo: Nhặt từ map at 03/12/2023 4:48 PM
BAG:kakalotglx add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 4:48 PM
BAG:kakalotglx add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 4:49 PM
BAG:kakalotglx add 66xViên Capsule kì bí (old: 65) lydo: Nhặt từ map at 03/12/2023 4:49 PM
BAG:kakalotglx add 67xViên Capsule kì bí (old: 66) lydo: Nhặt từ map at 03/12/2023 4:49 PM
BAG:kakalotglx add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 4:49 PM
BAG:kakalotglx add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 4:49 PM
BAG:kakalotglx add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 4:49 PM
BAG:kakalotglx add 68xViên Capsule kì bí (old: 67) lydo: Nhặt từ map at 03/12/2023 4:50 PM
BAG:kakalotglx add 69xViên Capsule kì bí (old: 68) lydo: Nhặt từ map at 03/12/2023 4:50 PM
BAG:kakalotglx add 70xViên Capsule kì bí (old: 69) lydo: Nhặt từ map at 03/12/2023 4:50 PM
BAG:kakalotglx add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 4:50 PM
BAG:kakalotglx add 71xViên Capsule kì bí (old: 70) lydo: Nhặt từ map at 03/12/2023 4:50 PM
BAG:kakalotglx add 72xViên Capsule kì bí (old: 71) lydo: Nhặt từ map at 03/12/2023 4:50 PM
BAG:kakalotglx add 73xViên Capsule kì bí (old: 72) lydo: Nhặt từ map at 03/12/2023 4:50 PM
BAG:kakalotglx add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 4:51 PM
BAG:kakalotglx add 74xViên Capsule kì bí (old: 73) lydo: Nhặt từ map at 03/12/2023 4:51 PM
BAG:kakalotglx add 75xViên Capsule kì bí (old: 74) lydo: Nhặt từ map at 03/12/2023 4:51 PM
BAG:kakalotglx add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 4:51 PM
BAG:kakalotglx add 76xViên Capsule kì bí (old: 75) lydo: Nhặt từ map at 03/12/2023 4:51 PM
BAG:kakalotglx add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 4:51 PM
BAG:kakalotglx add 77xViên Capsule kì bí (old: 76) lydo: Nhặt từ map at 03/12/2023 4:51 PM
BAG:kakalotglx add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 4:52 PM
BAG:kakalotglx add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 4:52 PM
BAG:kakalotglx add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 4:52 PM
BAG:kakalotglx add 78xViên Capsule kì bí (old: 77) lydo: Nhặt từ map at 03/12/2023 4:52 PM
BAG:kakalotglx add 79xViên Capsule kì bí (old: 78) lydo: Nhặt từ map at 03/12/2023 4:52 PM
BAG:kakalotglx add 80xViên Capsule kì bí (old: 79) lydo: Nhặt từ map at 03/12/2023 4:52 PM
BAG:kakalotglx add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 4:52 PM
BAG:kakalotglx add 81xViên Capsule kì bí (old: 80) lydo: Nhặt từ map at 03/12/2023 4:52 PM
BAG:kakalotglx add 82xViên Capsule kì bí (old: 81) lydo: Nhặt từ map at 03/12/2023 4:52 PM
BAG:kakalotglx add 83xViên Capsule kì bí (old: 82) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:kakalotglx add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:kakalotglx add 84xViên Capsule kì bí (old: 83) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:kakalotglx add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:kakalotglx add 85xViên Capsule kì bí (old: 84) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:kakalotglx add 86xViên Capsule kì bí (old: 85) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:kakalotglx add 87xViên Capsule kì bí (old: 86) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:kakalotglx add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:kakalotglx add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:kakalotglx add 88xViên Capsule kì bí (old: 87) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:kakalotglx add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:kakalotglx add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:kakalotglx add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:kakalotglx add 89xViên Capsule kì bí (old: 88) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:kakalotglx add 90xViên Capsule kì bí (old: 89) lydo: Nhặt từ map at 03/12/2023 4:54 PM
BAG:kakalotglx add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 4:54 PM
BAG:kakalotglx add 91xViên Capsule kì bí (old: 90) lydo: Nhặt từ map at 03/12/2023 4:54 PM
BAG:kakalotglx add 92xViên Capsule kì bí (old: 91) lydo: Nhặt từ map at 03/12/2023 4:54 PM
BAG:kakalotglx add 93xViên Capsule kì bí (old: 92) lydo: Nhặt từ map at 03/12/2023 4:55 PM
BAG:kakalotglx add 94xViên Capsule kì bí (old: 93) lydo: Nhặt từ map at 03/12/2023 4:55 PM
BAG:kakalotglx add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 4:55 PM
BAG:kakalotglx add 95xViên Capsule kì bí (old: 94) lydo: Nhặt từ map at 03/12/2023 4:55 PM
BAG:kakalotglx add 96xViên Capsule kì bí (old: 95) lydo: Nhặt từ map at 03/12/2023 4:55 PM
BAG:kakalotglx add 97xViên Capsule kì bí (old: 96) lydo: Nhặt từ map at 03/12/2023 4:55 PM
BAG:kakalotglx add 98xViên Capsule kì bí (old: 97) lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:kakalotglx add 99xViên Capsule kì bí (old: 98) lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:kakalotglx add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:kakalotglx add 1xViên Capsule kì bí lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:kakalotglx add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:kakalotglx add 2xViên Capsule kì bí (old: 1) lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:kakalotglx add 3xViên Capsule kì bí (old: 2) lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:kakalotglx add 4xViên Capsule kì bí (old: 3) lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:kakalotglx add 5xViên Capsule kì bí (old: 4) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:kakalotglx add 6xViên Capsule kì bí (old: 5) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:kakalotglx add 7xViên Capsule kì bí (old: 6) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:kakalotglx add 8xViên Capsule kì bí (old: 7) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:kakalotglx add 9xViên Capsule kì bí (old: 8) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:kakalotglx add 10xViên Capsule kì bí (old: 9) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:kakalotglx add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:kakalotglx add 11xViên Capsule kì bí (old: 10) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:kakalotglx add 12xViên Capsule kì bí (old: 11) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:kakalotglx add 13xViên Capsule kì bí (old: 12) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:kakalotglx add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:kakalotglx add 14xViên Capsule kì bí (old: 13) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:kakalotglx add 15xViên Capsule kì bí (old: 14) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:kakalotglx add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:kakalotglx add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:kakalotglx add 16xViên Capsule kì bí (old: 15) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:kakalotglx add 17xViên Capsule kì bí (old: 16) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:kakalotglx add 18xViên Capsule kì bí (old: 17) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:kakalotglx add 19xViên Capsule kì bí (old: 18) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:kakalotglx add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:kakalotglx add 20xViên Capsule kì bí (old: 19) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:kakalotglx add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:kakalotglx add 21xViên Capsule kì bí (old: 20) lydo: Nhặt từ map at 03/12/2023 4:59 PM
BAG:kakalotglx add 22xViên Capsule kì bí (old: 21) lydo: Nhặt từ map at 03/12/2023 4:59 PM
BAG:kakalotglx add 23xViên Capsule kì bí (old: 22) lydo: Nhặt từ map at 03/12/2023 4:59 PM
BAG:kakalotglx add 24xViên Capsule kì bí (old: 23) lydo: Nhặt từ map at 03/12/2023 4:59 PM
BAG:kakalotglx add 25xViên Capsule kì bí (old: 24) lydo: Nhặt từ map at 03/12/2023 4:59 PM
BAG:kakalotglx add 26xViên Capsule kì bí (old: 25) lydo: Nhặt từ map at 03/12/2023 4:59 PM
BAG:kakalotglx add 27xViên Capsule kì bí (old: 26) lydo: Nhặt từ map at 03/12/2023 4:59 PM
BAG:kakalotglx add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 5:00 PM
BAG:kakalotglx add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 5:00 PM
BAG:kakalotglx add 28xViên Capsule kì bí (old: 27) lydo: Nhặt từ map at 03/12/2023 5:00 PM
BAG:kakalotglx add 29xViên Capsule kì bí (old: 28) lydo: Nhặt từ map at 03/12/2023 5:00 PM
BAG:kakalotglx add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 5:00 PM
BAG:kakalotglx add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 5:00 PM
BAG:kakalotglx add 30xViên Capsule kì bí (old: 29) lydo: Nhặt từ map at 03/12/2023 5:00 PM
BAG:kakalotglx add 31xViên Capsule kì bí (old: 30) lydo: Nhặt từ map at 03/12/2023 5:00 PM
BAG:kakalotglx add 32xViên Capsule kì bí (old: 31) lydo: Nhặt từ map at 03/12/2023 5:00 PM
BAG:kakalotglx add 33xViên Capsule kì bí (old: 32) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:kakalotglx add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:kakalotglx add 34xViên Capsule kì bí (old: 33) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:kakalotglx add 35xViên Capsule kì bí (old: 34) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:kakalotglx add 36xViên Capsule kì bí (old: 35) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:kakalotglx add 37xViên Capsule kì bí (old: 36) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:kakalotglx add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:kakalotglx add 38xViên Capsule kì bí (old: 37) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:kakalotglx add 39xViên Capsule kì bí (old: 38) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:kakalotglx add 40xViên Capsule kì bí (old: 39) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:kakalotglx add 41xViên Capsule kì bí (old: 40) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:kakalotglx add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 5:02 PM
BAG:kakalotglx add 42xViên Capsule kì bí (old: 41) lydo: Nhặt từ map at 03/12/2023 5:02 PM
BAG:kakalotglx add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 5:02 PM
BAG:kakalotglx add 43xViên Capsule kì bí (old: 42) lydo: Nhặt từ map at 03/12/2023 5:02 PM
BAG:kakalotglx add 44xViên Capsule kì bí (old: 43) lydo: Nhặt từ map at 03/12/2023 5:02 PM
BAG:kakalotglx add 45xViên Capsule kì bí (old: 44) lydo: Nhặt từ map at 03/12/2023 5:02 PM
BAG:kakalotglx add 46xViên Capsule kì bí (old: 45) lydo: Nhặt từ map at 03/12/2023 5:02 PM
BAG:kakalotglx add 47xViên Capsule kì bí (old: 46) lydo: Nhặt từ map at 03/12/2023 5:02 PM
BAG:kakalotglx add 48xViên Capsule kì bí (old: 47) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:kakalotglx add 49xViên Capsule kì bí (old: 48) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:kakalotglx add 50xViên Capsule kì bí (old: 49) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:kakalotglx add 51xViên Capsule kì bí (old: 50) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:kakalotglx add 52xViên Capsule kì bí (old: 51) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:kakalotglx add 53xViên Capsule kì bí (old: 52) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:kakalotglx add 54xViên Capsule kì bí (old: 53) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:kakalotglx add 55xViên Capsule kì bí (old: 54) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:kakalotglx add 56xViên Capsule kì bí (old: 55) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:kakalotglx add 57xViên Capsule kì bí (old: 56) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:kakalotglx add 58xViên Capsule kì bí (old: 57) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:kakalotglx add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:kakalotglx add 59xViên Capsule kì bí (old: 58) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:kakalotglx add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:kakalotglx add 60xViên Capsule kì bí (old: 59) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:kakalotglx add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 5:05 PM
BAG:kakalotglx add 1xGăng Thần Xayda lydo: (GD) Nhận từ kakaroz at 03/12/2023 5:05 PM
BAG:kakalotglx add 61xViên Capsule kì bí (old: 60) lydo: Nhặt từ map at 03/12/2023 5:10 PM
BAG:kakalotglx add 62xViên Capsule kì bí (old: 61) lydo: Nhặt từ map at 03/12/2023 5:10 PM
BAG:kakalotglx add 63xViên Capsule kì bí (old: 62) lydo: Nhặt từ map at 03/12/2023 5:10 PM
BAG:kakalotglx add 64xViên Capsule kì bí (old: 63) lydo: Nhặt từ map at 03/12/2023 5:11 PM
BAG:kakalotglx add 65xViên Capsule kì bí (old: 64) lydo: Nhặt từ map at 03/12/2023 5:11 PM
BAG:kakalotglx add 66xViên Capsule kì bí (old: 65) lydo: Nhặt từ map at 03/12/2023 5:11 PM
BAG:kakalotglx add 67xViên Capsule kì bí (old: 66) lydo: Nhặt từ map at 03/12/2023 5:11 PM
BAG:kakalotglx add 68xViên Capsule kì bí (old: 67) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:kakalotglx add 69xViên Capsule kì bí (old: 68) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:kakalotglx add 70xViên Capsule kì bí (old: 69) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:kakalotglx add 71xViên Capsule kì bí (old: 70) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 5:14 PM
BAG:kakalotglx add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:kakalotglx add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:kakalotglx add 72xViên Capsule kì bí (old: 71) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:kakalotglx add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:kakalotglx add 73xViên Capsule kì bí (old: 72) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:kakalotglx add 74xViên Capsule kì bí (old: 73) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:kakalotglx add 75xViên Capsule kì bí (old: 74) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:kakalotglx add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:kakalotglx add 76xViên Capsule kì bí (old: 75) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:kakalotglx add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:kakalotglx add 77xViên Capsule kì bí (old: 76) lydo: Nhặt từ map at 03/12/2023 5:20 PM
BAG:kakalotglx add 78xViên Capsule kì bí (old: 77) lydo: Nhặt từ map at 03/12/2023 5:20 PM
BAG:kakalotglx add 79xViên Capsule kì bí (old: 78) lydo: Nhặt từ map at 03/12/2023 5:20 PM
BAG:kakalotglx add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 5:20 PM
BAG:kakalotglx add 80xViên Capsule kì bí (old: 79) lydo: Nhặt từ map at 03/12/2023 5:20 PM
BAG:kakalotglx add 81xViên Capsule kì bí (old: 80) lydo: Nhặt từ map at 03/12/2023 5:20 PM
BAG:kakalotglx add 82xViên Capsule kì bí (old: 81) lydo: Nhặt từ map at 03/12/2023 5:20 PM
BAG:kakalotglx add 83xViên Capsule kì bí (old: 82) lydo: Nhặt từ map at 03/12/2023 5:21 PM
BAG:kakalotglx add 84xViên Capsule kì bí (old: 83) lydo: Nhặt từ map at 03/12/2023 5:21 PM
BAG:kakalotglx add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 5:21 PM
BAG:kakalotglx add 85xViên Capsule kì bí (old: 84) lydo: Nhặt từ map at 03/12/2023 5:21 PM
BAG:kakalotglx add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 5:21 PM
BAG:kakalotglx add 86xViên Capsule kì bí (old: 85) lydo: Nhặt từ map at 03/12/2023 5:21 PM
BAG:kakalotglx add 87xViên Capsule kì bí (old: 86) lydo: Nhặt từ map at 03/12/2023 5:21 PM
BAG:kakalotglx add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 5:21 PM
BAG:kakalotglx add 88xViên Capsule kì bí (old: 87) lydo: Nhặt từ map at 03/12/2023 5:21 PM
BAG:kakalotglx add 89xViên Capsule kì bí (old: 88) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:kakalotglx add 90xViên Capsule kì bí (old: 89) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:kakalotglx add 91xViên Capsule kì bí (old: 90) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:kakalotglx add 92xViên Capsule kì bí (old: 91) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:kakalotglx add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:kakalotglx add 93xViên Capsule kì bí (old: 92) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:kakalotglx add 94xViên Capsule kì bí (old: 93) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:kakalotglx add 95xViên Capsule kì bí (old: 94) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:kakalotglx add 96xViên Capsule kì bí (old: 95) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:kakalotglx add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:kakalotglx add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:kakalotglx add 97xViên Capsule kì bí (old: 96) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:kakalotglx add 98xViên Capsule kì bí (old: 97) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:kakalotglx add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:kakalotglx add 99xViên Capsule kì bí (old: 98) lydo: Nhặt từ map at 03/12/2023 5:23 PM
BAG:kakalotglx add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 5:23 PM
BAG:kakalotglx add 5xMáy dò Capsule kì bí lydo: Lấy từ rương qua người at 03/12/2023 5:24 PM
BAG:kakalotglx add 10xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/12/2023 5:24 PM
BAG:kakalotglx add 1xBổ khí lydo: CSKB at 03/12/2023 5:24 PM
BAG:kakalotglx add 1xCuồng nộ lydo: CSKB at 03/12/2023 5:25 PM
BAG:kakalotglx add 1xẨn danh lydo: CSKB at 03/12/2023 5:25 PM
BAG:kakalotglx add 2xBổ khí (old: 1) lydo: CSKB at 03/12/2023 5:25 PM
BAG:kakalotglx add 2xẨn danh (old: 1) lydo: CSKB at 03/12/2023 5:25 PM
BAG:kakalotglx add 3xBổ khí (old: 2) lydo: CSKB at 03/12/2023 5:25 PM
BAG:kakalotglx add 1xBổ huyết lydo: CSKB at 03/12/2023 5:25 PM
BAG:kakalotglx add 4xBổ khí (old: 3) lydo: CSKB at 03/12/2023 5:25 PM
BAG:kakalotglx add 2xBổ huyết (old: 1) lydo: CSKB at 03/12/2023 5:25 PM
BAG:kakalotglx add 3xẨn danh (old: 2) lydo: CSKB at 03/12/2023 5:25 PM
BAG:kakalotglx add 5xBổ khí (old: 4) lydo: CSKB at 03/12/2023 5:25 PM
BAG:kakalotglx add 4xẨn danh (old: 3) lydo: CSKB at 03/12/2023 5:25 PM
BAG:kakalotglx add 5xẨn danh (old: 4) lydo: CSKB at 03/12/2023 5:26 PM
BAG:kakalotglx add 6xẨn danh (old: 5) lydo: CSKB at 03/12/2023 5:26 PM
BAG:kakalotglx add 7xẨn danh (old: 6) lydo: CSKB at 03/12/2023 5:26 PM
BAG:kakalotglx add 2xCuồng nộ (old: 1) lydo: CSKB at 03/12/2023 5:26 PM
BAG:kakalotglx add 3xCuồng nộ (old: 2) lydo: CSKB at 03/12/2023 5:26 PM
BAG:kakalotglx add 4xCuồng nộ (old: 3) lydo: CSKB at 03/12/2023 5:26 PM
BAG:kakalotglx add 3xBổ huyết (old: 2) lydo: CSKB at 03/12/2023 5:26 PM
BAG:kakalotglx add 5xCuồng nộ (old: 4) lydo: CSKB at 03/12/2023 5:26 PM
BAG:kakalotglx add 8xẨn danh (old: 7) lydo: CSKB at 03/12/2023 5:26 PM
BAG:kakalotglx add 9xẨn danh (old: 8) lydo: CSKB at 03/12/2023 5:26 PM
BAG:kakalotglx add 10xẨn danh (old: 9) lydo: CSKB at 03/12/2023 5:26 PM
BAG:kakalotglx add 6xCuồng nộ (old: 5) lydo: CSKB at 03/12/2023 5:26 PM
BAG:kakalotglx add 11xẨn danh (old: 10) lydo: CSKB at 03/12/2023 5:26 PM
BAG:kakalotglx add 7xCuồng nộ (old: 6) lydo: CSKB at 03/12/2023 5:27 PM
BAG:kakalotglx add 12xẨn danh (old: 11) lydo: CSKB at 03/12/2023 5:27 PM
BAG:kakalotglx add 13xẨn danh (old: 12) lydo: CSKB at 03/12/2023 5:27 PM
BAG:kakalotglx add 14xẨn danh (old: 13) lydo: CSKB at 03/12/2023 5:27 PM
BAG:kakalotglx add 15xẨn danh (old: 14) lydo: CSKB at 03/12/2023 5:27 PM
BAG:kakalotglx add 16xẨn danh (old: 15) lydo: CSKB at 03/12/2023 5:27 PM
BAG:kakalotglx add 17xẨn danh (old: 16) lydo: CSKB at 03/12/2023 5:27 PM
BAG:kakalotglx add 8xCuồng nộ (old: 7) lydo: CSKB at 03/12/2023 5:27 PM
BAG:kakalotglx add 1xẨn danh lydo: CSKB at 03/12/2023 5:28 PM
BAG:kakalotglx add 9xCuồng nộ (old: 8) lydo: CSKB at 03/12/2023 5:28 PM
BAG:kakalotglx add 2xẨn danh (old: 1) lydo: CSKB at 03/12/2023 5:28 PM
BAG:kakalotglx add 10xCuồng nộ (old: 9) lydo: CSKB at 03/12/2023 5:28 PM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 5:32 PM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 5:40 PM
BAG:kakalotglx add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/12/2023 5:43 PM
BAG:kakalotglx add 2xNgọc Rồng 3 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 5:58 PM
BAG:kakalotglx add 3xNgọc Rồng 3 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 6:03 PM
BAG:kakalotglx add 4xNgọc Rồng 3 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:kakalotglx add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 6:07 PM
BAG:kakalotglx add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 6:07 PM
BAG:kakalotglx add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 6:07 PM
BAG:kakalotglx add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:kakalotglx add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:kakalotglx add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:kakalotglx add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:kakalotglx add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:kakalotglx add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:kakalotglx add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:kakalotglx add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:kakalotglx add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:kakalotglx add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:kakalotglx add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 6:10 PM
BAG:kakalotglx add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 6:10 PM
BAG:kakalotglx add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 6:10 PM
BAG:kakalotglx add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 6:10 PM
BAG:kakalotglx add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 6:11 PM
BAG:kakalotglx add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 6:11 PM
BAG:kakalotglx add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 6:11 PM
BAG:kakalotglx add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 6:11 PM
BAG:kakalotglx add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 6:11 PM
BAG:kakalotglx add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 6:12 PM
BAG:kakalotglx add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 6:12 PM
BAG:kakalotglx add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:kakalotglx add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:kakalotglx add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:kakalotglx add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:kakalotglx add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:kakalotglx add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:kakalotglx add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:kakalotglx add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:kakalotglx add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:kakalotglx add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:kakalotglx add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:kakalotglx add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:kakalotglx add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:kakalotglx add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:kakalotglx add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:kakalotglx add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:kakalotglx add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:kakalotglx add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 6:15 PM
BAG:kakalotglx add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 6:15 PM
BAG:kakalotglx add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 6:15 PM
BAG:kakalotglx add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 6:15 PM
BAG:kakalotglx add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 6:15 PM
BAG:kakalotglx add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:kakalotglx add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:kakalotglx add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:kakalotglx add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:kakalotglx add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:kakalotglx add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:kakalotglx add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:kakalotglx add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:kakalotglx add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:kakalotglx add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:kakalotglx add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:kakalotglx add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:kakalotglx add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:kakalotglx add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:kakalotglx add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:kakalotglx add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:kakalotglx add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:kakalotglx add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:kakalotglx add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 6:20 PM
BAG:kakalotglx add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:kakalotglx add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:kakalotglx add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:kakalotglx add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:kakalotglx add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:kakalotglx add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:kakalotglx add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:kakalotglx add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:kakalotglx add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:kakalotglx add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:kakalotglx add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:kakalotglx add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:kakalotglx add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:kakalotglx add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:kakalotglx add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:kakalotglx add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:kakalotglx add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:kakalotglx add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:kakalotglx add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:kakalotglx add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:kakalotglx add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:kakalotglx add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:kakalotglx add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:kakalotglx add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:kakalotglx add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/12/2023 6:24 PM
BAG:kakalotglx add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/12/2023 6:24 PM
BAG:kakalotglx add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/12/2023 6:24 PM
BAG:kakalotglx add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/12/2023 6:24 PM
BAG:kakalotglx add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/12/2023 6:24 PM
BAG:kakalotglx add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/12/2023 6:24 PM
BAG:kakalotglx add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:kakalotglx add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:kakalotglx add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:kakalotglx add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:kakalotglx add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:kakalotglx add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:kakalotglx add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:kakalotglx add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:kakalotglx add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:kakalotglx add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:kakalotglx add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:kakalotglx add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:kakalotglx add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:kakalotglx add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:kakalotglx add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:kakalotglx add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:kakalotglx add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:kakalotglx add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:kakalotglx add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:kakalotglx add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:kakalotglx add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:kakalotglx add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:kakalotglx add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:kakalotglx add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:kakalotglx add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:kakalotglx add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:kakalotglx add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:kakalotglx add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:kakalotglx add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:kakalotglx add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:kakalotglx add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:kakalotglx add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:kakalotglx add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:kakalotglx add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:kakalotglx add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:kakalotglx add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:kakalotglx add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:kakalotglx add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:kakalotglx add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:kakalotglx add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:kakalotglx add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:kakalotglx add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:kakalotglx add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:kakalotglx add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:kakalotglx add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:kakalotglx add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:kakalotglx add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:kakalotglx add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:kakalotglx add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:kakalotglx add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:kakalotglx add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:kakalotglx add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 6:33 PM
BAG:kakalotglx add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/12/2023 6:33 PM
BAG:kakalotglx add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:kakalotglx add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:kakalotglx add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:kakalotglx add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:kakalotglx add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:kakalotglx add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:kakalotglx add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:kakalotglx add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:kakalotglx add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:kakalotglx add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:kakalotglx add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:kakalotglx add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:kakalotglx add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:kakalotglx add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:kakalotglx add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:kakalotglx add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:kakalotglx add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:kakalotglx add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:kakalotglx add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:kakalotglx add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:kakalotglx add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:kakalotglx add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:kakalotglx add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:kakalotglx add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:kakalotglx add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:kakalotglx add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:kakalotglx add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:kakalotglx add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:kakalotglx add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:kakalotglx add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:kakalotglx add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:kakalotglx add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 6:38 PM
BAG:kakalotglx add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/12/2023 6:38 PM
BAG:kakalotglx add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/12/2023 6:38 PM
BAG:kakalotglx add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/12/2023 6:38 PM
BAG:kakalotglx add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 6:38 PM
BAG:kakalotglx add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/12/2023 6:41 PM
BAG:kakalotglx add 52xNgọc Rồng 3 sao (old: 4) lydo: Lấy từ rương qua người at 03/12/2023 6:53 PM
BAG:kakalotglx add 8xBổ huyết (old: 3) lydo: Lấy từ rương qua người at 03/12/2023 6:53 PM
BAG:kakalotglx add 1xGăng Thần Xayda lydo: Lấy từ rương qua người at 03/12/2023 6:53 PM
BAG:kakalotglx add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:kakalotglx add 1xCải Trang Glaxy lydo: Lấy từ rương qua người at 03/12/2023 8:38 PM
BAG:kakalotglx add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:kakalotglx add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:kakalotglx add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:kakalotglx add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:kakalotglx add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:kakalotglx add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:kakalotglx add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:kakalotglx add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:kakalotglx add 1xCải trang mồn lèo lydo: Lấy từ body vào hành trang at 03/12/2023 10:39 PM
BAG:kakalotglx add 1xCải trang mồn lèo lydo: Lấy từ rương qua người at 03/12/2023 10:39 PM
BAG:kakalotglx add 1xCải Trang Thần Zeno Xayda lydo: Lấy từ rương qua người at 03/12/2023 10:39 PM
BAG:kakalotglx add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:40 PM
BAG:kakalotglx add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:kakalotglx add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:kakalotglx add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:kakalotglx add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:kakalotglx add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:kakalotglx add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:kakalotglx add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:kakalotglx add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:kakalotglx add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:kakalotglx add 8xCuồng nộ lydo: Lấy từ rương qua người at 03/12/2023 10:49 PM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:50 PM
BAG:kakalotglx add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:kakalotglx add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:kakalotglx add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:kakalotglx add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:kakalotglx add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:kakalotglx add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:kakalotglx add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:kakalotglx add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:kakalotglx add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:kakalotglx add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:kakalotglx add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:kakalotglx add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:kakalotglx add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:kakalotglx add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:kakalotglx add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:kakalotglx add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:kakalotglx add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:55 PM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 10:58 PM
BAG:kakalotglx add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:kakalotglx add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:kakalotglx add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:kakalotglx add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:kakalotglx add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:kakalotglx add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:kakalotglx add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:kakalotglx add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/12/2023 11:07 PM
BAG:kakalotglx add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/12/2023 11:07 PM
BAG:kakalotglx add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/12/2023 11:07 PM
BAG:kakalotglx add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/12/2023 11:08 PM
BAG:kakalotglx add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 11:18 PM
BAG:kakalotglx add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/12/2023 11:26 PM
BAG:kakalotglx add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 11:30 PM
BAG:kakalotglx add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/12/2023 11:30 PM
BAG:kakalotglx add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/12/2023 11:31 PM
BAG:kakalotglx add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 11:31 PM
BAG:kakalotglx add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/12/2023 11:32 PM
BAG:kakalotglx add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/12/2023 11:33 PM
BAG:kakalotglx add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 11:34 PM
BAG:kakalotglx add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/12/2023 11:35 PM
BAG:kakalotglx add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/12/2023 11:35 PM
BAG:kakalotglx add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/12/2023 11:35 PM
BAG:kakalotglx add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:kakalotglx add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:kakalotglx add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:kakalotglx add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:kakalotglx add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:kakalotglx add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:kakalotglx add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:kakalotglx add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:kakalotglx add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:kakalotglx add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:kakalotglx add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:kakalotglx add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:kakalotglx add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/12/2023 11:43 PM
BAG:kakalotglx add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/12/2023 11:44 PM
BAG:kakalotglx add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:kakalotglx add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:kakalotglx add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:kakalotglx add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:kakalotglx add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:kakalotglx add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:kakalotglx add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:kakalotglx add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:kakalotglx add 116xHoa hồng vàng (old: 115) lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:kakalotglx add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:kakalotglx add 117xHoa hồng vàng (old: 116) lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:kakalotglx add 118xHoa hồng vàng (old: 117) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:kakalotglx add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:kakalotglx add 119xHoa hồng vàng (old: 118) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:kakalotglx add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:kakalotglx add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:kakalotglx add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:kakalotglx add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:kakalotglx add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/12/2023 11:58 PM
BAG:kakalotglx add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:kakalotglx add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/12/2023 11:59 PM
