BAG:lienhoangalaxy add 1088xHoa hồng đỏ (old: 1087) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:lienhoangalaxy add 1362xHoa hồng vàng (old: 1361) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:lienhoangalaxy add 1089xHoa hồng đỏ (old: 1088) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:lienhoangalaxy add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:lienhoangalaxy add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:lienhoangalaxy add 1090xHoa hồng đỏ (old: 1089) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:lienhoangalaxy add 1363xHoa hồng vàng (old: 1362) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:lienhoangalaxy add 1053xHoa hồng xanh (old: 1052) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:lienhoangalaxy add 1054xHoa hồng xanh (old: 1053) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:lienhoangalaxy add 1055xHoa hồng xanh (old: 1054) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:lienhoangalaxy add 36xNgọc Rồng 4 sao (old: 35) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:lienhoangalaxy add 1091xHoa hồng đỏ (old: 1090) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:lienhoangalaxy add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:lienhoangalaxy add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:lienhoangalaxy add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:lienhoangalaxy add 1364xHoa hồng vàng (old: 1363) lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:lienhoangalaxy add 63xNgọc Rồng 6 sao (old: 62) lydo: Nhặt từ map at 03/12/2023 11:05 AM
BAG:lienhoangalaxy add 1056xHoa hồng xanh (old: 1055) lydo: Nhặt từ map at 03/12/2023 11:05 AM
BAG:lienhoangalaxy add 1365xHoa hồng vàng (old: 1364) lydo: Nhặt từ map at 03/12/2023 11:07 AM
BAG:lienhoangalaxy add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/12/2023 11:07 AM
BAG:lienhoangalaxy add 1092xHoa hồng đỏ (old: 1091) lydo: Nhặt từ map at 03/12/2023 11:07 AM
BAG:lienhoangalaxy add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/12/2023 11:08 AM
BAG:lienhoangalaxy add 1366xHoa hồng vàng (old: 1365) lydo: Nhặt từ map at 03/12/2023 11:08 AM
BAG:lienhoangalaxy add 1093xHoa hồng đỏ (old: 1092) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:lienhoangalaxy add 1057xHoa hồng xanh (old: 1056) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:lienhoangalaxy add 1094xHoa hồng đỏ (old: 1093) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:lienhoangalaxy add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/12/2023 11:10 AM
BAG:lienhoangalaxy add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/12/2023 11:11 AM
BAG:lienhoangalaxy add 1095xHoa hồng đỏ (old: 1094) lydo: Nhặt từ map at 03/12/2023 11:11 AM
BAG:lienhoangalaxy add 1367xHoa hồng vàng (old: 1366) lydo: Nhặt từ map at 03/12/2023 11:11 AM
BAG:lienhoangalaxy add 1368xHoa hồng vàng (old: 1367) lydo: Nhặt từ map at 03/12/2023 11:12 AM
BAG:lienhoangalaxy add 37xNgọc Rồng 4 sao (old: 36) lydo: Nhặt từ map at 03/12/2023 11:12 AM
BAG:lienhoangalaxy add 1096xHoa hồng đỏ (old: 1095) lydo: Nhặt từ map at 03/12/2023 11:12 AM
BAG:lienhoangalaxy add 38xNgọc Rồng 4 sao (old: 37) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:lienhoangalaxy add 1369xHoa hồng vàng (old: 1368) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:lienhoangalaxy add 1097xHoa hồng đỏ (old: 1096) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:lienhoangalaxy add 39xNgọc Rồng 4 sao (old: 38) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:lienhoangalaxy add 1370xHoa hồng vàng (old: 1369) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:lienhoangalaxy add 1058xHoa hồng xanh (old: 1057) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:lienhoangalaxy add 1059xHoa hồng xanh (old: 1058) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:lienhoangalaxy add 1060xHoa hồng xanh (old: 1059) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:lienhoangalaxy add 1098xHoa hồng đỏ (old: 1097) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:lienhoangalaxy add 1371xHoa hồng vàng (old: 1370) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:lienhoangalaxy add 1061xHoa hồng xanh (old: 1060) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:lienhoangalaxy add 1372xHoa hồng vàng (old: 1371) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:lienhoangalaxy add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:lienhoangalaxy add 1373xHoa hồng vàng (old: 1372) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:lienhoangalaxy add 1062xHoa hồng xanh (old: 1061) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:lienhoangalaxy add 1099xHoa hồng đỏ (old: 1098) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:lienhoangalaxy add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:lienhoangalaxy add 1063xHoa hồng xanh (old: 1062) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:lienhoangalaxy add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:lienhoangalaxy add 1064xHoa hồng xanh (old: 1063) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:lienhoangalaxy add 1065xHoa hồng xanh (old: 1064) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:lienhoangalaxy add 1100xHoa hồng đỏ (old: 1099) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:lienhoangalaxy add 1066xHoa hồng xanh (old: 1065) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:lienhoangalaxy add 1101xHoa hồng đỏ (old: 1100) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:lienhoangalaxy add 1374xHoa hồng vàng (old: 1373) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:lienhoangalaxy add 1067xHoa hồng xanh (old: 1066) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:lienhoangalaxy add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:lienhoangalaxy add 40xNgọc Rồng 4 sao (old: 39) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:lienhoangalaxy add 1102xHoa hồng đỏ (old: 1101) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:lienhoangalaxy add 1068xHoa hồng xanh (old: 1067) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:lienhoangalaxy add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:lienhoangalaxy add 1375xHoa hồng vàng (old: 1374) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:lienhoangalaxy add 1103xHoa hồng đỏ (old: 1102) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:lienhoangalaxy add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:lienhoangalaxy add 1069xHoa hồng xanh (old: 1068) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:lienhoangalaxy add 1104xHoa hồng đỏ (old: 1103) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:lienhoangalaxy add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:lienhoangalaxy add 1070xHoa hồng xanh (old: 1069) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:lienhoangalaxy add 1071xHoa hồng xanh (old: 1070) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:lienhoangalaxy add 1072xHoa hồng xanh (old: 1071) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:lienhoangalaxy add 1376xHoa hồng vàng (old: 1375) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:lienhoangalaxy add 1377xHoa hồng vàng (old: 1376) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:lienhoangalaxy add 1073xHoa hồng xanh (old: 1072) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:lienhoangalaxy add 1074xHoa hồng xanh (old: 1073) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:lienhoangalaxy add 1378xHoa hồng vàng (old: 1377) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:lienhoangalaxy add 1379xHoa hồng vàng (old: 1378) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:lienhoangalaxy add 1105xHoa hồng đỏ (old: 1104) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:lienhoangalaxy add 1380xHoa hồng vàng (old: 1379) lydo: Nhặt từ map at 03/12/2023 11:31 AM
BAG:lienhoangalaxy add 1381xHoa hồng vàng (old: 1380) lydo: Nhặt từ map at 03/12/2023 11:32 AM
BAG:lienhoangalaxy add 1382xHoa hồng vàng (old: 1381) lydo: Nhặt từ map at 03/12/2023 11:32 AM
BAG:lienhoangalaxy add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/12/2023 11:33 AM
BAG:lienhoangalaxy add 1106xHoa hồng đỏ (old: 1105) lydo: Nhặt từ map at 03/12/2023 11:33 AM
BAG:lienhoangalaxy add 41xNgọc Rồng 4 sao (old: 40) lydo: Nhặt từ map at 03/12/2023 11:33 AM
BAG:lienhoangalaxy add 1107xHoa hồng đỏ (old: 1106) lydo: Nhặt từ map at 03/12/2023 11:34 AM
BAG:lienhoangalaxy add 1383xHoa hồng vàng (old: 1382) lydo: Nhặt từ map at 03/12/2023 11:35 AM
BAG:lienhoangalaxy add 1075xHoa hồng xanh (old: 1074) lydo: Nhặt từ map at 03/12/2023 11:35 AM
BAG:lienhoangalaxy add 1076xHoa hồng xanh (old: 1075) lydo: Nhặt từ map at 03/12/2023 11:35 AM
BAG:lienhoangalaxy add 1384xHoa hồng vàng (old: 1383) lydo: Nhặt từ map at 03/12/2023 11:35 AM
BAG:lienhoangalaxy add 1385xHoa hồng vàng (old: 1384) lydo: Nhặt từ map at 03/12/2023 11:36 AM
BAG:lienhoangalaxy add 42xNgọc Rồng 4 sao (old: 41) lydo: Nhặt từ map at 03/12/2023 11:36 AM
BAG:lienhoangalaxy add 1108xHoa hồng đỏ (old: 1107) lydo: Nhặt từ map at 03/12/2023 11:41 AM
BAG:lienhoangalaxy add 1109xHoa hồng đỏ (old: 1108) lydo: Nhặt từ map at 03/12/2023 11:41 AM
BAG:lienhoangalaxy add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/12/2023 11:41 AM
BAG:lienhoangalaxy add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/12/2023 11:42 AM
BAG:lienhoangalaxy add 1386xHoa hồng vàng (old: 1385) lydo: Nhặt từ map at 03/12/2023 11:42 AM
BAG:lienhoangalaxy add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/12/2023 11:42 AM
BAG:lienhoangalaxy add 1077xHoa hồng xanh (old: 1076) lydo: Nhặt từ map at 03/12/2023 11:45 AM
BAG:lienhoangalaxy add 1387xHoa hồng vàng (old: 1386) lydo: Nhặt từ map at 03/12/2023 11:45 AM
BAG:lienhoangalaxy add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 11:45 AM
BAG:lienhoangalaxy add 1388xHoa hồng vàng (old: 1387) lydo: Nhặt từ map at 03/12/2023 11:45 AM
BAG:lienhoangalaxy add 1389xHoa hồng vàng (old: 1388) lydo: Nhặt từ map at 03/12/2023 11:46 AM
BAG:lienhoangalaxy add 1110xHoa hồng đỏ (old: 1109) lydo: Nhặt từ map at 03/12/2023 11:47 AM
BAG:lienhoangalaxy add 1xQuỷ Chim lydo: Mua từ cửa hàng at 03/12/2023 4:13 PM
BAG:lienhoangalaxy add 1390xHoa hồng vàng (old: 1389) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 1391xHoa hồng vàng (old: 1390) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 1111xHoa hồng đỏ (old: 1110) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 1112xHoa hồng đỏ (old: 1111) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 1078xHoa hồng xanh (old: 1077) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 1113xHoa hồng đỏ (old: 1112) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 1079xHoa hồng xanh (old: 1078) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 1392xHoa hồng vàng (old: 1391) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 1080xHoa hồng xanh (old: 1079) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 1114xHoa hồng đỏ (old: 1113) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 1081xHoa hồng xanh (old: 1080) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 1393xHoa hồng vàng (old: 1392) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:lienhoangalaxy add 1082xHoa hồng xanh (old: 1081) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1394xHoa hồng vàng (old: 1393) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1115xHoa hồng đỏ (old: 1114) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1116xHoa hồng đỏ (old: 1115) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1083xHoa hồng xanh (old: 1082) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1395xHoa hồng vàng (old: 1394) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1084xHoa hồng xanh (old: 1083) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1396xHoa hồng vàng (old: 1395) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1085xHoa hồng xanh (old: 1084) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1086xHoa hồng xanh (old: 1085) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1397xHoa hồng vàng (old: 1396) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1117xHoa hồng đỏ (old: 1116) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1118xHoa hồng đỏ (old: 1117) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1087xHoa hồng xanh (old: 1086) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1088xHoa hồng xanh (old: 1087) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1119xHoa hồng đỏ (old: 1118) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1398xHoa hồng vàng (old: 1397) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1089xHoa hồng xanh (old: 1088) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1399xHoa hồng vàng (old: 1398) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1400xHoa hồng vàng (old: 1399) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 71xNgọc Rồng 5 sao (old: 70) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1401xHoa hồng vàng (old: 1400) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1402xHoa hồng vàng (old: 1401) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:lienhoangalaxy add 1403xHoa hồng vàng (old: 1402) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1090xHoa hồng xanh (old: 1089) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1404xHoa hồng vàng (old: 1403) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1405xHoa hồng vàng (old: 1404) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1406xHoa hồng vàng (old: 1405) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1120xHoa hồng đỏ (old: 1119) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1091xHoa hồng xanh (old: 1090) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 64xNgọc Rồng 6 sao (old: 63) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1407xHoa hồng vàng (old: 1406) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1092xHoa hồng xanh (old: 1091) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1408xHoa hồng vàng (old: 1407) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1121xHoa hồng đỏ (old: 1120) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1122xHoa hồng đỏ (old: 1121) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1123xHoa hồng đỏ (old: 1122) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1093xHoa hồng xanh (old: 1092) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1409xHoa hồng vàng (old: 1408) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1094xHoa hồng xanh (old: 1093) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1095xHoa hồng xanh (old: 1094) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1096xHoa hồng xanh (old: 1095) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1097xHoa hồng xanh (old: 1096) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1098xHoa hồng xanh (old: 1097) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1410xHoa hồng vàng (old: 1409) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1099xHoa hồng xanh (old: 1098) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1411xHoa hồng vàng (old: 1410) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:lienhoangalaxy add 1412xHoa hồng vàng (old: 1411) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1100xHoa hồng xanh (old: 1099) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1101xHoa hồng xanh (old: 1100) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1124xHoa hồng đỏ (old: 1123) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1125xHoa hồng đỏ (old: 1124) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1102xHoa hồng xanh (old: 1101) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1126xHoa hồng đỏ (old: 1125) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1127xHoa hồng đỏ (old: 1126) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1128xHoa hồng đỏ (old: 1127) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1103xHoa hồng xanh (old: 1102) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1413xHoa hồng vàng (old: 1412) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1414xHoa hồng vàng (old: 1413) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1104xHoa hồng xanh (old: 1103) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1129xHoa hồng đỏ (old: 1128) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1130xHoa hồng đỏ (old: 1129) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1131xHoa hồng đỏ (old: 1130) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1415xHoa hồng vàng (old: 1414) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1132xHoa hồng đỏ (old: 1131) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1416xHoa hồng vàng (old: 1415) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1417xHoa hồng vàng (old: 1416) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1418xHoa hồng vàng (old: 1417) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:lienhoangalaxy add 1105xHoa hồng xanh (old: 1104) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1419xHoa hồng vàng (old: 1418) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1106xHoa hồng xanh (old: 1105) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1107xHoa hồng xanh (old: 1106) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1420xHoa hồng vàng (old: 1419) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1108xHoa hồng xanh (old: 1107) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1109xHoa hồng xanh (old: 1108) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1133xHoa hồng đỏ (old: 1132) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1421xHoa hồng vàng (old: 1420) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1422xHoa hồng vàng (old: 1421) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1110xHoa hồng xanh (old: 1109) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1423xHoa hồng vàng (old: 1422) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1424xHoa hồng vàng (old: 1423) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1425xHoa hồng vàng (old: 1424) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1134xHoa hồng đỏ (old: 1133) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1426xHoa hồng vàng (old: 1425) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1135xHoa hồng đỏ (old: 1134) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1427xHoa hồng vàng (old: 1426) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1111xHoa hồng xanh (old: 1110) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1112xHoa hồng xanh (old: 1111) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1113xHoa hồng xanh (old: 1112) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1428xHoa hồng vàng (old: 1427) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1114xHoa hồng xanh (old: 1113) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1115xHoa hồng xanh (old: 1114) lydo: Nhặt từ map at 03/12/2023 4:18 PM
BAG:lienhoangalaxy add 1429xHoa hồng vàng (old: 1428) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1136xHoa hồng đỏ (old: 1135) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1116xHoa hồng xanh (old: 1115) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1430xHoa hồng vàng (old: 1429) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1117xHoa hồng xanh (old: 1116) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1137xHoa hồng đỏ (old: 1136) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1431xHoa hồng vàng (old: 1430) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1432xHoa hồng vàng (old: 1431) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1138xHoa hồng đỏ (old: 1137) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1433xHoa hồng vàng (old: 1432) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1139xHoa hồng đỏ (old: 1138) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1140xHoa hồng đỏ (old: 1139) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1434xHoa hồng vàng (old: 1433) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1435xHoa hồng vàng (old: 1434) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1436xHoa hồng vàng (old: 1435) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1437xHoa hồng vàng (old: 1436) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1141xHoa hồng đỏ (old: 1140) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1438xHoa hồng vàng (old: 1437) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1439xHoa hồng vàng (old: 1438) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1440xHoa hồng vàng (old: 1439) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1118xHoa hồng xanh (old: 1117) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1441xHoa hồng vàng (old: 1440) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1142xHoa hồng đỏ (old: 1141) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1143xHoa hồng đỏ (old: 1142) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 1442xHoa hồng vàng (old: 1441) lydo: Nhặt từ map at 03/12/2023 4:19 PM
BAG:lienhoangalaxy add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 1443xHoa hồng vàng (old: 1442) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 1144xHoa hồng đỏ (old: 1143) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 1119xHoa hồng xanh (old: 1118) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 1120xHoa hồng xanh (old: 1119) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 1444xHoa hồng vàng (old: 1443) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 1445xHoa hồng vàng (old: 1444) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 1145xHoa hồng đỏ (old: 1144) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 1146xHoa hồng đỏ (old: 1145) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 1121xHoa hồng xanh (old: 1120) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 1122xHoa hồng xanh (old: 1121) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 1446xHoa hồng vàng (old: 1445) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 1123xHoa hồng xanh (old: 1122) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 1124xHoa hồng xanh (old: 1123) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 1447xHoa hồng vàng (old: 1446) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 1125xHoa hồng xanh (old: 1124) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 1126xHoa hồng xanh (old: 1125) lydo: Nhặt từ map at 03/12/2023 4:20 PM
BAG:lienhoangalaxy add 1147xHoa hồng đỏ (old: 1146) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1148xHoa hồng đỏ (old: 1147) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1149xHoa hồng đỏ (old: 1148) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1150xHoa hồng đỏ (old: 1149) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1448xHoa hồng vàng (old: 1447) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1127xHoa hồng xanh (old: 1126) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1151xHoa hồng đỏ (old: 1150) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1128xHoa hồng xanh (old: 1127) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1449xHoa hồng vàng (old: 1448) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1450xHoa hồng vàng (old: 1449) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1152xHoa hồng đỏ (old: 1151) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1451xHoa hồng vàng (old: 1450) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 65xNgọc Rồng 6 sao (old: 64) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1452xHoa hồng vàng (old: 1451) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1129xHoa hồng xanh (old: 1128) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1453xHoa hồng vàng (old: 1452) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1454xHoa hồng vàng (old: 1453) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1130xHoa hồng xanh (old: 1129) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1153xHoa hồng đỏ (old: 1152) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:lienhoangalaxy add 1154xHoa hồng đỏ (old: 1153) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1131xHoa hồng xanh (old: 1130) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1455xHoa hồng vàng (old: 1454) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1132xHoa hồng xanh (old: 1131) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1133xHoa hồng xanh (old: 1132) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1155xHoa hồng đỏ (old: 1154) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1134xHoa hồng xanh (old: 1133) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1135xHoa hồng xanh (old: 1134) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1456xHoa hồng vàng (old: 1455) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1156xHoa hồng đỏ (old: 1155) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1457xHoa hồng vàng (old: 1456) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1136xHoa hồng xanh (old: 1135) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1157xHoa hồng đỏ (old: 1156) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1458xHoa hồng vàng (old: 1457) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1459xHoa hồng vàng (old: 1458) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1460xHoa hồng vàng (old: 1459) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1461xHoa hồng vàng (old: 1460) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1137xHoa hồng xanh (old: 1136) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1138xHoa hồng xanh (old: 1137) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1139xHoa hồng xanh (old: 1138) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:lienhoangalaxy add 1462xHoa hồng vàng (old: 1461) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1463xHoa hồng vàng (old: 1462) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1464xHoa hồng vàng (old: 1463) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1140xHoa hồng xanh (old: 1139) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1158xHoa hồng đỏ (old: 1157) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1141xHoa hồng xanh (old: 1140) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1465xHoa hồng vàng (old: 1464) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1142xHoa hồng xanh (old: 1141) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1466xHoa hồng vàng (old: 1465) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1143xHoa hồng xanh (old: 1142) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1144xHoa hồng xanh (old: 1143) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1159xHoa hồng đỏ (old: 1158) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1160xHoa hồng đỏ (old: 1159) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1467xHoa hồng vàng (old: 1466) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1145xHoa hồng xanh (old: 1144) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1468xHoa hồng vàng (old: 1467) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1146xHoa hồng xanh (old: 1145) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1147xHoa hồng xanh (old: 1146) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1161xHoa hồng đỏ (old: 1160) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:lienhoangalaxy add 1148xHoa hồng xanh (old: 1147) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 1149xHoa hồng xanh (old: 1148) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 1162xHoa hồng đỏ (old: 1161) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 1150xHoa hồng xanh (old: 1149) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 1151xHoa hồng xanh (old: 1150) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 1152xHoa hồng xanh (old: 1151) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 1469xHoa hồng vàng (old: 1468) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 1470xHoa hồng vàng (old: 1469) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 1471xHoa hồng vàng (old: 1470) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 1472xHoa hồng vàng (old: 1471) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 1163xHoa hồng đỏ (old: 1162) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 66xNgọc Rồng 6 sao (old: 65) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 1153xHoa hồng xanh (old: 1152) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 1154xHoa hồng xanh (old: 1153) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:lienhoangalaxy add 1473xHoa hồng vàng (old: 1472) lydo: Nhặt từ map at 03/12/2023 4:26 PM
BAG:lienhoangalaxy add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/12/2023 4:26 PM
BAG:lienhoangalaxy add 1xQuần Thiên Sứ lydo: Đổi Mảnh Thiên Sứ at 03/12/2023 4:27 PM
BAG:lienhoangalaxy add 1xÁo Thiên Sứ lydo: Đổi Mảnh Thiên Sứ at 03/12/2023 4:27 PM
BAG:lienhoangalaxy add 1xGiầy Thiên Sứ lydo: Đổi Mảnh Thiên Sứ at 03/12/2023 4:27 PM
BAG:lienhoangalaxy add 1xGăng lưỡng long lydo: Lấy từ rương qua người at 03/12/2023 4:28 PM
BAG:lienhoangalaxy add 39xĐá lục bảo lydo: Lấy từ rương qua người at 03/12/2023 4:28 PM
BAG:lienhoangalaxy add 47xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/12/2023 4:28 PM
BAG:lienhoangalaxy add 20xĐá Ruby lydo: Lấy từ rương qua người at 03/12/2023 4:28 PM
BAG:lienhoangalaxy add 1xGăng Kaio lydo: Lấy từ rương qua người at 03/12/2023 4:29 PM
BAG:lienhoangalaxy add 1xGăng bạc lydo: Lấy từ rương qua người at 03/12/2023 4:29 PM
BAG:lienhoangalaxy add 1xGăng đồng lydo: Lấy từ rương qua người at 03/12/2023 4:29 PM
BAG:lienhoangalaxy add 1xGăng vàng lydo: Lấy từ rương qua người at 03/12/2023 4:29 PM
BAG:lienhoangalaxy add 1xGăng lông Xayda lydo: Lấy từ rương qua người at 03/12/2023 4:29 PM
BAG:lienhoangalaxy add 1xGăng siêu Xayda lydo: Lấy từ rương qua người at 03/12/2023 4:30 PM
BAG:lienhoangalaxy add 1xGăng lông Xayda lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:30 PM
BAG:lienhoangalaxy add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:30 PM
BAG:lienhoangalaxy add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:30 PM
BAG:lienhoangalaxy add 1xGăng sợi len lydo: Mua từ cửa hàng at 03/12/2023 4:30 PM
BAG:lienhoangalaxy add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 4:31 PM
BAG:lienhoangalaxy add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 4:31 PM
BAG:lienhoangalaxy add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 4:31 PM
BAG:lienhoangalaxy add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 4:31 PM
BAG:lienhoangalaxy add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 4:31 PM
BAG:lienhoangalaxy add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 4:31 PM
BAG:lienhoangalaxy add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/12/2023 4:31 PM
BAG:lienhoangalaxy add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/12/2023 4:31 PM
BAG:lienhoangalaxy add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/12/2023 4:31 PM
BAG:lienhoangalaxy add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/12/2023 4:31 PM
BAG:lienhoangalaxy add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 4:32 PM
BAG:lienhoangalaxy add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 4:32 PM
BAG:lienhoangalaxy add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 4:32 PM
BAG:lienhoangalaxy add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 4:32 PM
BAG:lienhoangalaxy add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 4:33 PM
BAG:lienhoangalaxy add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/12/2023 4:33 PM
BAG:lienhoangalaxy add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/12/2023 4:33 PM
BAG:lienhoangalaxy add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 4:34 PM
BAG:lienhoangalaxy add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 4:34 PM
BAG:lienhoangalaxy add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 4:34 PM
BAG:lienhoangalaxy add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 4:34 PM
BAG:lienhoangalaxy add 1xCải Trang Glaxy lydo: Lấy từ body vào hành trang at 03/12/2023 4:34 PM
BAG:lienhoangalaxy add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 4:34 PM
BAG:lienhoangalaxy add 1xGăng sợi gai lydo: Mua từ cửa hàng at 03/12/2023 4:35 PM
BAG:lienhoangalaxy add 1xGăng len cứng lydo: Mua từ cửa hàng at 03/12/2023 4:35 PM
BAG:lienhoangalaxy add 1xGăng thun cứng lydo: Mua từ cửa hàng at 03/12/2023 4:35 PM
BAG:lienhoangalaxy add 1xGăng vải Pico lydo: Mua từ cửa hàng at 03/12/2023 4:35 PM
BAG:lienhoangalaxy add 1xGăng da Pico lydo: Mua từ cửa hàng at 03/12/2023 4:35 PM
BAG:lienhoangalaxy add 1xGăng sắt Tron lydo: Mua từ cửa hàng at 03/12/2023 4:35 PM
BAG:lienhoangalaxy add 1xGăng đồng Tron lydo: Mua từ cửa hàng at 03/12/2023 4:35 PM
BAG:lienhoangalaxy add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 4:36 PM
BAG:lienhoangalaxy add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 4:36 PM
BAG:lienhoangalaxy add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 4:36 PM
BAG:lienhoangalaxy add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 4:36 PM
BAG:lienhoangalaxy add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 4:36 PM
BAG:lienhoangalaxy add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 4:36 PM
BAG:lienhoangalaxy add 156xHoa hồng xanh (old: 155) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:lienhoangalaxy add 67xNgọc Rồng 6 sao (old: 66) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:lienhoangalaxy add 475xHoa hồng vàng (old: 474) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:lienhoangalaxy add 476xHoa hồng vàng (old: 475) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:lienhoangalaxy add 157xHoa hồng xanh (old: 156) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:lienhoangalaxy add 165xHoa hồng đỏ (old: 164) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:lienhoangalaxy add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:lienhoangalaxy add 158xHoa hồng xanh (old: 157) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:lienhoangalaxy add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 03/12/2023 4:41 PM
BAG:lienhoangalaxy add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 4:41 PM
BAG:lienhoangalaxy add 159xHoa hồng xanh (old: 158) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:lienhoangalaxy add 166xHoa hồng đỏ (old: 165) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:lienhoangalaxy add 477xHoa hồng vàng (old: 476) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:lienhoangalaxy add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:lienhoangalaxy add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:lienhoangalaxy add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:lienhoangalaxy add 478xHoa hồng vàng (old: 477) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:lienhoangalaxy add 167xHoa hồng đỏ (old: 166) lydo: Nhặt từ map at 03/12/2023 4:46 PM
BAG:lienhoangalaxy add 168xHoa hồng đỏ (old: 167) lydo: Nhặt từ map at 03/12/2023 4:46 PM
BAG:lienhoangalaxy add 169xHoa hồng đỏ (old: 168) lydo: Nhặt từ map at 03/12/2023 4:47 PM
BAG:lienhoangalaxy add 170xHoa hồng đỏ (old: 169) lydo: Nhặt từ map at 03/12/2023 4:49 PM
BAG:lienhoangalaxy add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 4:49 PM
BAG:lienhoangalaxy add 171xHoa hồng đỏ (old: 170) lydo: Nhặt từ map at 03/12/2023 4:50 PM
BAG:lienhoangalaxy add 160xHoa hồng xanh (old: 159) lydo: Nhặt từ map at 03/12/2023 4:50 PM
BAG:lienhoangalaxy add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 03/12/2023 4:50 PM
BAG:lienhoangalaxy add 161xHoa hồng xanh (old: 160) lydo: Nhặt từ map at 03/12/2023 4:51 PM
BAG:lienhoangalaxy add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 03/12/2023 4:52 PM
BAG:lienhoangalaxy add 479xHoa hồng vàng (old: 478) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:lienhoangalaxy add 480xHoa hồng vàng (old: 479) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:lienhoangalaxy add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 4:55 PM
BAG:lienhoangalaxy add 481xHoa hồng vàng (old: 480) lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:lienhoangalaxy add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:57 PM
BAG:lienhoangalaxy add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:57 PM
BAG:lienhoangalaxy add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:57 PM
BAG:lienhoangalaxy add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:57 PM
BAG:lienhoangalaxy add 1xCải Trang Glaxy lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:57 PM
BAG:lienhoangalaxy add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 5:03 PM
BAG:lienhoangalaxy add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 5:03 PM
BAG:lienhoangalaxy add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 5:03 PM
BAG:lienhoangalaxy add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 5:03 PM
BAG:lienhoangalaxy add 1xCải Trang Glaxy lydo: Lấy từ body vào hành trang at 03/12/2023 5:03 PM
BAG:lienhoangalaxy add 482xHoa hồng vàng (old: 481) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:lienhoangalaxy add 162xHoa hồng xanh (old: 161) lydo: Nhặt từ map at 03/12/2023 5:05 PM
BAG:lienhoangalaxy add 172xHoa hồng đỏ (old: 171) lydo: Nhặt từ map at 03/12/2023 5:05 PM
BAG:lienhoangalaxy add 163xHoa hồng xanh (old: 162) lydo: Nhặt từ map at 03/12/2023 5:05 PM
BAG:lienhoangalaxy add 164xHoa hồng xanh (old: 163) lydo: Nhặt từ map at 03/12/2023 5:05 PM
BAG:lienhoangalaxy add 173xHoa hồng đỏ (old: 172) lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:lienhoangalaxy add 1xÁo sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 5:06 PM
BAG:lienhoangalaxy add 1xQuần sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 5:06 PM
BAG:lienhoangalaxy add 174xHoa hồng đỏ (old: 173) lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:lienhoangalaxy add 1xCải Trang Glaxy lydo: Lấy từ body đệ vào hành trang at 03/12/2023 5:06 PM
BAG:lienhoangalaxy add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 5:06 PM
BAG:lienhoangalaxy add 483xHoa hồng vàng (old: 482) lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:lienhoangalaxy add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 5:06 PM
BAG:lienhoangalaxy add 175xHoa hồng đỏ (old: 174) lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:lienhoangalaxy add 165xHoa hồng xanh (old: 164) lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:lienhoangalaxy add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:lienhoangalaxy add 166xHoa hồng xanh (old: 165) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:lienhoangalaxy add 484xHoa hồng vàng (old: 483) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:lienhoangalaxy add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:lienhoangalaxy add 485xHoa hồng vàng (old: 484) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:lienhoangalaxy add 176xHoa hồng đỏ (old: 175) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:lienhoangalaxy add 177xHoa hồng đỏ (old: 176) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:lienhoangalaxy add 486xHoa hồng vàng (old: 485) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:lienhoangalaxy add 487xHoa hồng vàng (old: 486) lydo: Nhặt từ map at 03/12/2023 5:08 PM
BAG:lienhoangalaxy add 488xHoa hồng vàng (old: 487) lydo: Nhặt từ map at 03/12/2023 5:08 PM
BAG:lienhoangalaxy add 489xHoa hồng vàng (old: 488) lydo: Nhặt từ map at 03/12/2023 5:08 PM
BAG:lienhoangalaxy add 490xHoa hồng vàng (old: 489) lydo: Nhặt từ map at 03/12/2023 5:08 PM
BAG:lienhoangalaxy add 491xHoa hồng vàng (old: 490) lydo: Nhặt từ map at 03/12/2023 5:09 PM
BAG:lienhoangalaxy add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 5:09 PM
BAG:lienhoangalaxy add 178xHoa hồng đỏ (old: 177) lydo: Nhặt từ map at 03/12/2023 5:09 PM
BAG:lienhoangalaxy add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/12/2023 5:09 PM
BAG:lienhoangalaxy add 167xHoa hồng xanh (old: 166) lydo: Nhặt từ map at 03/12/2023 5:09 PM
BAG:lienhoangalaxy add 168xHoa hồng xanh (old: 167) lydo: Nhặt từ map at 03/12/2023 5:10 PM
BAG:lienhoangalaxy add 179xHoa hồng đỏ (old: 178) lydo: Nhặt từ map at 03/12/2023 5:10 PM
BAG:lienhoangalaxy add 492xHoa hồng vàng (old: 491) lydo: Nhặt từ map at 03/12/2023 5:11 PM
BAG:lienhoangalaxy add 169xHoa hồng xanh (old: 168) lydo: Nhặt từ map at 03/12/2023 5:11 PM
BAG:lienhoangalaxy add 493xHoa hồng vàng (old: 492) lydo: Nhặt từ map at 03/12/2023 5:11 PM
BAG:lienhoangalaxy add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 5:16 PM
BAG:lienhoangalaxy add 180xHoa hồng đỏ (old: 179) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:lienhoangalaxy add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 5:22 PM
BAG:lienhoangalaxy add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 5:22 PM
BAG:lienhoangalaxy add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 5:22 PM
BAG:lienhoangalaxy add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 5:26 PM
BAG:lienhoangalaxy add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 5:26 PM
BAG:lienhoangalaxy add 494xHoa hồng vàng (old: 493) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:lienhoangalaxy add 495xHoa hồng vàng (old: 494) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:lienhoangalaxy add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:lienhoangalaxy add 170xHoa hồng xanh (old: 169) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:lienhoangalaxy add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:lienhoangalaxy add 181xHoa hồng đỏ (old: 180) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:lienhoangalaxy add 171xHoa hồng xanh (old: 170) lydo: Nhặt từ map at 03/12/2023 5:31 PM
BAG:lienhoangalaxy add 496xHoa hồng vàng (old: 495) lydo: Nhặt từ map at 03/12/2023 5:31 PM
BAG:lienhoangalaxy add 182xHoa hồng đỏ (old: 181) lydo: Nhặt từ map at 03/12/2023 5:31 PM
BAG:lienhoangalaxy add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/12/2023 5:31 PM
BAG:lienhoangalaxy add 172xHoa hồng xanh (old: 171) lydo: Nhặt từ map at 03/12/2023 5:32 PM
BAG:lienhoangalaxy add 25xThỏi vàng lydo: (GD) Nhận từ kakaroz at 03/12/2023 5:34 PM
BAG:lienhoangalaxy add 99xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 5:34 PM
BAG:lienhoangalaxy add 202xThỏi vàng (old: 99) lydo: Lấy từ rương qua người at 03/12/2023 5:34 PM
BAG:lienhoangalaxy add 173xHoa hồng xanh (old: 172) lydo: Nhặt từ map at 03/12/2023 5:35 PM
BAG:lienhoangalaxy add 16xNgọc Rồng 3 sao (old: 15) lydo: Nhặt từ map at 03/12/2023 5:35 PM
BAG:lienhoangalaxy add 183xHoa hồng đỏ (old: 182) lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:lienhoangalaxy add 184xHoa hồng đỏ (old: 183) lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:lienhoangalaxy add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:lienhoangalaxy add 185xHoa hồng đỏ (old: 184) lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:lienhoangalaxy add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 5:38 PM
BAG:lienhoangalaxy add 174xHoa hồng xanh (old: 173) lydo: Nhặt từ map at 03/12/2023 5:38 PM
BAG:lienhoangalaxy add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 5:39 PM
BAG:lienhoangalaxy add 1xGăng thun cứng lydo: Lấy từ body đệ vào hành trang at 03/12/2023 5:45 PM
BAG:lienhoangalaxy add 1xCải trang Chill cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 5:45 PM
BAG:lienhoangalaxy add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 5:45 PM
BAG:lienhoangalaxy add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 5:46 PM
BAG:lienhoangalaxy add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 5:46 PM
BAG:lienhoangalaxy add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 5:46 PM
BAG:lienhoangalaxy add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 5:46 PM
BAG:lienhoangalaxy add 186xHoa hồng đỏ (old: 185) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:lienhoangalaxy add 175xHoa hồng xanh (old: 174) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:lienhoangalaxy add 176xHoa hồng xanh (old: 175) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:lienhoangalaxy add 187xHoa hồng đỏ (old: 186) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:lienhoangalaxy add 188xHoa hồng đỏ (old: 187) lydo: Nhặt từ map at 03/12/2023 5:49 PM
BAG:lienhoangalaxy add 177xHoa hồng xanh (old: 176) lydo: Nhặt từ map at 03/12/2023 5:49 PM
BAG:lienhoangalaxy add 497xHoa hồng vàng (old: 496) lydo: Nhặt từ map at 03/12/2023 5:50 PM
BAG:lienhoangalaxy add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 03/12/2023 5:50 PM
BAG:lienhoangalaxy add 498xHoa hồng vàng (old: 497) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:lienhoangalaxy add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:lienhoangalaxy add 499xHoa hồng vàng (old: 498) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:lienhoangalaxy add 189xHoa hồng đỏ (old: 188) lydo: Nhặt từ map at 03/12/2023 5:52 PM
BAG:lienhoangalaxy add 190xHoa hồng đỏ (old: 189) lydo: Nhặt từ map at 03/12/2023 5:52 PM
BAG:lienhoangalaxy add 500xHoa hồng vàng (old: 499) lydo: Nhặt từ map at 03/12/2023 5:53 PM
BAG:lienhoangalaxy add 501xHoa hồng vàng (old: 500) lydo: Nhặt từ map at 03/12/2023 5:53 PM
BAG:lienhoangalaxy add 191xHoa hồng đỏ (old: 190) lydo: Nhặt từ map at 03/12/2023 5:53 PM
BAG:lienhoangalaxy add 192xHoa hồng đỏ (old: 191) lydo: Nhặt từ map at 03/12/2023 5:54 PM
BAG:lienhoangalaxy add 502xHoa hồng vàng (old: 501) lydo: Nhặt từ map at 03/12/2023 5:54 PM
BAG:lienhoangalaxy add 503xHoa hồng vàng (old: 502) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:lienhoangalaxy add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:lienhoangalaxy add 72xNgọc Rồng 5 sao (old: 71) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:lienhoangalaxy add 504xHoa hồng vàng (old: 503) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:lienhoangalaxy add 193xHoa hồng đỏ (old: 192) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:lienhoangalaxy add 505xHoa hồng vàng (old: 504) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:lienhoangalaxy add 178xHoa hồng xanh (old: 177) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:lienhoangalaxy add 179xHoa hồng xanh (old: 178) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:lienhoangalaxy add 194xHoa hồng đỏ (old: 193) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:lienhoangalaxy add 506xHoa hồng vàng (old: 505) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:lienhoangalaxy add 195xHoa hồng đỏ (old: 194) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:lienhoangalaxy add 180xHoa hồng xanh (old: 179) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:lienhoangalaxy add 507xHoa hồng vàng (old: 506) lydo: Nhặt từ map at 03/12/2023 5:58 PM
BAG:lienhoangalaxy add 181xHoa hồng xanh (old: 180) lydo: Nhặt từ map at 03/12/2023 5:58 PM
BAG:lienhoangalaxy add 46xĐá lục bảo (old: 45) lydo: Nhặt từ map at 03/12/2023 5:58 PM
BAG:lienhoangalaxy add 196xHoa hồng đỏ (old: 195) lydo: Nhặt từ map at 03/12/2023 5:58 PM
BAG:lienhoangalaxy add 197xHoa hồng đỏ (old: 196) lydo: Nhặt từ map at 03/12/2023 5:59 PM
BAG:lienhoangalaxy add 508xHoa hồng vàng (old: 507) lydo: Nhặt từ map at 03/12/2023 5:59 PM
BAG:lienhoangalaxy add 198xHoa hồng đỏ (old: 197) lydo: Nhặt từ map at 03/12/2023 5:59 PM
BAG:lienhoangalaxy add 199xHoa hồng đỏ (old: 198) lydo: Nhặt từ map at 03/12/2023 5:59 PM
BAG:lienhoangalaxy add 509xHoa hồng vàng (old: 508) lydo: Nhặt từ map at 03/12/2023 5:59 PM
BAG:lienhoangalaxy add 182xHoa hồng xanh (old: 181) lydo: Nhặt từ map at 03/12/2023 6:00 PM
BAG:lienhoangalaxy add 200xHoa hồng đỏ (old: 199) lydo: Nhặt từ map at 03/12/2023 6:01 PM
BAG:lienhoangalaxy add 201xHoa hồng đỏ (old: 200) lydo: Nhặt từ map at 03/12/2023 6:01 PM
BAG:lienhoangalaxy add 183xHoa hồng xanh (old: 182) lydo: Nhặt từ map at 03/12/2023 6:01 PM
BAG:lienhoangalaxy add 202xHoa hồng đỏ (old: 201) lydo: Nhặt từ map at 03/12/2023 6:01 PM
BAG:lienhoangalaxy add 184xHoa hồng xanh (old: 183) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:lienhoangalaxy add 510xHoa hồng vàng (old: 509) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:lienhoangalaxy add 185xHoa hồng xanh (old: 184) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:lienhoangalaxy add 511xHoa hồng vàng (old: 510) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:lienhoangalaxy add 186xHoa hồng xanh (old: 185) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:lienhoangalaxy add 203xHoa hồng đỏ (old: 202) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:lienhoangalaxy add 187xHoa hồng xanh (old: 186) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:lienhoangalaxy add 512xHoa hồng vàng (old: 511) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:lienhoangalaxy add 204xHoa hồng đỏ (old: 203) lydo: Nhặt từ map at 03/12/2023 6:04 PM
BAG:lienhoangalaxy add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/12/2023 6:04 PM
BAG:lienhoangalaxy add 188xHoa hồng xanh (old: 187) lydo: Nhặt từ map at 03/12/2023 6:04 PM
BAG:lienhoangalaxy add 513xHoa hồng vàng (old: 512) lydo: Nhặt từ map at 03/12/2023 6:04 PM
BAG:lienhoangalaxy add 205xHoa hồng đỏ (old: 204) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:lienhoangalaxy add 47xĐá lục bảo (old: 46) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:lienhoangalaxy add 189xHoa hồng xanh (old: 188) lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:lienhoangalaxy add 514xHoa hồng vàng (old: 513) lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:lienhoangalaxy add 515xHoa hồng vàng (old: 514) lydo: Nhặt từ map at 03/12/2023 11:32 PM
BAG:lienhoangalaxy add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 03/12/2023 11:33 PM
BAG:lienhoangalaxy add 48xĐá lục bảo (old: 47) lydo: Nhặt từ map at 03/12/2023 11:33 PM
BAG:lienhoangalaxy add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 03/12/2023 11:33 PM
BAG:lienhoangalaxy add 68xNgọc Rồng 6 sao (old: 67) lydo: Nhặt từ map at 03/12/2023 11:33 PM
BAG:lienhoangalaxy add 190xHoa hồng xanh (old: 189) lydo: Nhặt từ map at 03/12/2023 11:33 PM
BAG:lienhoangalaxy add 516xHoa hồng vàng (old: 515) lydo: Nhặt từ map at 03/12/2023 11:34 PM
BAG:lienhoangalaxy add 206xHoa hồng đỏ (old: 205) lydo: Nhặt từ map at 03/12/2023 11:34 PM
BAG:lienhoangalaxy add 517xHoa hồng vàng (old: 516) lydo: Nhặt từ map at 03/12/2023 11:34 PM
BAG:lienhoangalaxy add 518xHoa hồng vàng (old: 517) lydo: Nhặt từ map at 03/12/2023 11:34 PM
BAG:lienhoangalaxy add 207xHoa hồng đỏ (old: 206) lydo: Nhặt từ map at 03/12/2023 11:35 PM
BAG:lienhoangalaxy add 191xHoa hồng xanh (old: 190) lydo: Nhặt từ map at 03/12/2023 11:35 PM
BAG:lienhoangalaxy add 208xHoa hồng đỏ (old: 207) lydo: Nhặt từ map at 03/12/2023 11:35 PM
BAG:lienhoangalaxy add 192xHoa hồng xanh (old: 191) lydo: Nhặt từ map at 03/12/2023 11:35 PM
BAG:lienhoangalaxy add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:lienhoangalaxy add 519xHoa hồng vàng (old: 518) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:lienhoangalaxy add 193xHoa hồng xanh (old: 192) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:lienhoangalaxy add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:lienhoangalaxy add 194xHoa hồng xanh (old: 193) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:lienhoangalaxy add 520xHoa hồng vàng (old: 519) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:lienhoangalaxy add 195xHoa hồng xanh (old: 194) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:lienhoangalaxy add 196xHoa hồng xanh (old: 195) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:lienhoangalaxy add 521xHoa hồng vàng (old: 520) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:lienhoangalaxy add 522xHoa hồng vàng (old: 521) lydo: Nhặt từ map at 03/12/2023 11:38 PM
BAG:lienhoangalaxy add 209xHoa hồng đỏ (old: 208) lydo: Nhặt từ map at 03/12/2023 11:38 PM
BAG:lienhoangalaxy add 49xĐá lục bảo (old: 48) lydo: Nhặt từ map at 03/12/2023 11:38 PM
BAG:lienhoangalaxy add 197xHoa hồng xanh (old: 196) lydo: Nhặt từ map at 03/12/2023 11:38 PM
BAG:lienhoangalaxy add 198xHoa hồng xanh (old: 197) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:lienhoangalaxy add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:lienhoangalaxy add 523xHoa hồng vàng (old: 522) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:lienhoangalaxy add 524xHoa hồng vàng (old: 523) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:lienhoangalaxy add 199xHoa hồng xanh (old: 198) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:lienhoangalaxy add 200xHoa hồng xanh (old: 199) lydo: Nhặt từ map at 03/12/2023 11:40 PM
BAG:lienhoangalaxy add 201xHoa hồng xanh (old: 200) lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:lienhoangalaxy add 525xHoa hồng vàng (old: 524) lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:lienhoangalaxy add 526xHoa hồng vàng (old: 525) lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:lienhoangalaxy add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:lienhoangalaxy add 210xHoa hồng đỏ (old: 209) lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:lienhoangalaxy add 527xHoa hồng vàng (old: 526) lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:lienhoangalaxy add 211xHoa hồng đỏ (old: 210) lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:lienhoangalaxy add 202xHoa hồng xanh (old: 201) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:lienhoangalaxy add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:lienhoangalaxy add 528xHoa hồng vàng (old: 527) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:lienhoangalaxy add 212xHoa hồng đỏ (old: 211) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:lienhoangalaxy add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:lienhoangalaxy add 203xHoa hồng xanh (old: 202) lydo: Nhặt từ map at 03/12/2023 11:43 PM
BAG:lienhoangalaxy add 529xHoa hồng vàng (old: 528) lydo: Nhặt từ map at 03/12/2023 11:43 PM
BAG:lienhoangalaxy add 530xHoa hồng vàng (old: 529) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:lienhoangalaxy add 213xHoa hồng đỏ (old: 212) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:lienhoangalaxy add 204xHoa hồng xanh (old: 203) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:lienhoangalaxy add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 11:46 PM
BAG:lienhoangalaxy add 205xHoa hồng xanh (old: 204) lydo: Nhặt từ map at 03/12/2023 11:46 PM
BAG:lienhoangalaxy add 50xĐá lục bảo (old: 49) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:lienhoangalaxy add 51xĐá lục bảo (old: 50) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:lienhoangalaxy add 206xHoa hồng xanh (old: 205) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:lienhoangalaxy add 207xHoa hồng xanh (old: 206) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:lienhoangalaxy add 214xHoa hồng đỏ (old: 213) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:lienhoangalaxy add 215xHoa hồng đỏ (old: 214) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:lienhoangalaxy add 531xHoa hồng vàng (old: 530) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:lienhoangalaxy add 208xHoa hồng xanh (old: 207) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:lienhoangalaxy add 532xHoa hồng vàng (old: 531) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:lienhoangalaxy add 52xĐá lục bảo (old: 51) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:lienhoangalaxy add 53xĐá lục bảo (old: 52) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:lienhoangalaxy add 216xHoa hồng đỏ (old: 215) lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:lienhoangalaxy add 217xHoa hồng đỏ (old: 216) lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:lienhoangalaxy add 533xHoa hồng vàng (old: 532) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:lienhoangalaxy add 209xHoa hồng xanh (old: 208) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:lienhoangalaxy add 218xHoa hồng đỏ (old: 217) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:lienhoangalaxy add 210xHoa hồng xanh (old: 209) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:lienhoangalaxy add 211xHoa hồng xanh (old: 210) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:lienhoangalaxy add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/12/2023 11:51 PM
BAG:lienhoangalaxy add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:lienhoangalaxy add 212xHoa hồng xanh (old: 211) lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:lienhoangalaxy add 219xHoa hồng đỏ (old: 218) lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:lienhoangalaxy add 213xHoa hồng xanh (old: 212) lydo: Nhặt từ map at 03/12/2023 11:54 PM
