BAG:haydoiday add 1xGăng võ goku lydo: Mua từ cửa hàng at 03/12/2023 8:05 AM
BAG:haydoiday add 2xSao pha lê (old: 1) lydo: Nhặt từ map at 03/12/2023 8:06 AM
BAG:haydoiday add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 8:07 AM
BAG:haydoiday add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/12/2023 8:08 AM
BAG:haydoiday add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/12/2023 8:08 AM
BAG:haydoiday add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 8:08 AM
BAG:haydoiday add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 8:08 AM
BAG:haydoiday add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 8:09 AM
BAG:haydoiday add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 8:09 AM
BAG:haydoiday add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 8:09 AM
BAG:haydoiday add 4xSao pha lê (old: 3) lydo: Nhặt từ map at 03/12/2023 8:09 AM
BAG:haydoiday add 3xSao pha lê (old: 2) lydo: Nhặt từ map at 03/12/2023 8:09 AM
BAG:haydoiday add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 8:10 AM
BAG:haydoiday add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 8:11 AM
BAG:haydoiday add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 8:11 AM
BAG:haydoiday add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 8:12 AM
BAG:haydoiday add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 8:12 AM
BAG:haydoiday add 1xTanjiro lydo: Mua từ bill at 03/12/2023 8:13 AM
BAG:haydoiday add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 8:13 AM
BAG:haydoiday add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 8:14 AM
BAG:haydoiday add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 8:14 AM
BAG:haydoiday add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 8:14 AM
BAG:haydoiday add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/12/2023 8:15 AM
BAG:haydoiday add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 8:15 AM
BAG:haydoiday add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 8:15 AM
BAG:haydoiday add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 8:16 AM
BAG:haydoiday add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/12/2023 8:16 AM
BAG:haydoiday add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 8:17 AM
BAG:haydoiday add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 8:17 AM
BAG:haydoiday add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 8:17 AM
BAG:haydoiday add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/12/2023 8:17 AM
BAG:haydoiday add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/12/2023 8:17 AM
BAG:haydoiday add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 8:17 AM
BAG:haydoiday add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 8:17 AM
BAG:haydoiday add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/12/2023 8:17 AM
BAG:haydoiday add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 8:18 AM
BAG:haydoiday add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 8:18 AM
BAG:haydoiday add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 8:18 AM
BAG:haydoiday add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 8:18 AM
BAG:haydoiday add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/12/2023 8:18 AM
BAG:haydoiday add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/12/2023 8:19 AM
BAG:haydoiday add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 8:19 AM
BAG:haydoiday add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 8:19 AM
BAG:haydoiday add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/12/2023 8:20 AM
BAG:haydoiday add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 8:20 AM
BAG:haydoiday add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 8:20 AM
BAG:haydoiday add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 8:21 AM
BAG:haydoiday add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 8:21 AM
BAG:haydoiday add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 8:21 AM
BAG:haydoiday add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 8:21 AM
BAG:haydoiday add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 8:21 AM
BAG:haydoiday add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 8:22 AM
BAG:haydoiday add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 8:22 AM
BAG:haydoiday add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/12/2023 8:22 AM
BAG:haydoiday add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/12/2023 8:23 AM
BAG:haydoiday add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:23 AM
BAG:haydoiday add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/12/2023 8:23 AM
BAG:haydoiday add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/12/2023 8:24 AM
BAG:haydoiday add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 8:24 AM
BAG:haydoiday add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 8:24 AM
BAG:haydoiday add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 8:25 AM
BAG:haydoiday add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 8:25 AM
BAG:haydoiday add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 8:25 AM
BAG:haydoiday add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 8:25 AM
BAG:haydoiday add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 8:25 AM
BAG:haydoiday add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 8:25 AM
BAG:haydoiday add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/12/2023 8:26 AM
BAG:haydoiday add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 8:26 AM
BAG:haydoiday add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 8:26 AM
BAG:haydoiday add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 8:26 AM
BAG:haydoiday add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 8:26 AM
BAG:haydoiday add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/12/2023 8:27 AM
BAG:haydoiday add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 8:27 AM
BAG:haydoiday add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/12/2023 8:27 AM
BAG:haydoiday add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 8:27 AM
BAG:haydoiday add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 8:28 AM
BAG:haydoiday add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 8:28 AM
BAG:haydoiday add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/12/2023 8:28 AM
BAG:haydoiday add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/12/2023 8:28 AM
BAG:haydoiday add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 8:28 AM
BAG:haydoiday add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 8:28 AM
BAG:haydoiday add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 8:28 AM
BAG:haydoiday add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/12/2023 8:28 AM
BAG:haydoiday add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/12/2023 8:29 AM
BAG:haydoiday add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 8:29 AM
BAG:haydoiday add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/12/2023 8:29 AM
BAG:haydoiday add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 8:29 AM
BAG:haydoiday add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 8:29 AM
BAG:haydoiday add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/12/2023 8:30 AM
BAG:haydoiday add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/12/2023 8:30 AM
BAG:haydoiday add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/12/2023 8:30 AM
BAG:haydoiday add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/12/2023 8:30 AM
BAG:haydoiday add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/12/2023 8:30 AM
BAG:haydoiday add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/12/2023 8:30 AM
BAG:haydoiday add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 8:31 AM
BAG:haydoiday add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 8:31 AM
BAG:haydoiday add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 8:31 AM
BAG:haydoiday add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/12/2023 8:31 AM
BAG:haydoiday add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 8:31 AM
BAG:haydoiday add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 8:31 AM
BAG:haydoiday add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 8:31 AM
BAG:haydoiday add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 8:31 AM
BAG:haydoiday add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 8:31 AM
BAG:haydoiday add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 8:32 AM
BAG:haydoiday add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/12/2023 8:32 AM
BAG:haydoiday add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 8:32 AM
BAG:haydoiday add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 8:32 AM
BAG:haydoiday add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 8:33 AM
BAG:haydoiday add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 8:33 AM
BAG:haydoiday add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 8:33 AM
BAG:haydoiday add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 8:33 AM
BAG:haydoiday add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/12/2023 8:33 AM
BAG:haydoiday add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 8:33 AM
BAG:haydoiday add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 8:33 AM
BAG:haydoiday add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 8:33 AM
BAG:haydoiday add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/12/2023 8:34 AM
BAG:haydoiday add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 8:34 AM
BAG:haydoiday add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 8:34 AM
BAG:haydoiday add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 8:34 AM
BAG:haydoiday add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/12/2023 8:34 AM
BAG:haydoiday add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:haydoiday add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:haydoiday add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:haydoiday add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:haydoiday add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:haydoiday add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:haydoiday add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 8:36 AM
BAG:haydoiday add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 8:36 AM
BAG:haydoiday add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 8:37 AM
BAG:haydoiday add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 03/12/2023 8:37 AM
BAG:haydoiday add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/12/2023 8:37 AM
BAG:haydoiday add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 8:37 AM
BAG:haydoiday add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 8:38 AM
BAG:haydoiday add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/12/2023 8:38 AM
BAG:haydoiday add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 8:38 AM
BAG:haydoiday add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 8:38 AM
BAG:haydoiday add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/12/2023 8:38 AM
BAG:haydoiday add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:haydoiday add 10xNgọc Rồng 5 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:haydoiday add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:haydoiday add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 8:42 AM
BAG:haydoiday add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/12/2023 8:42 AM
BAG:haydoiday add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 8:42 AM
BAG:haydoiday add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/12/2023 8:43 AM
BAG:haydoiday add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 8:43 AM
BAG:haydoiday add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/12/2023 8:43 AM
BAG:haydoiday add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 8:43 AM
BAG:haydoiday add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 8:44 AM
BAG:haydoiday add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/12/2023 8:44 AM
BAG:haydoiday add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/12/2023 8:44 AM
BAG:haydoiday add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 8:44 AM
BAG:haydoiday add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/12/2023 8:44 AM
BAG:haydoiday add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/12/2023 8:45 AM
BAG:haydoiday add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/12/2023 8:45 AM
BAG:haydoiday add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/12/2023 8:45 AM
BAG:haydoiday add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/12/2023 8:45 AM
BAG:haydoiday add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/12/2023 8:45 AM
BAG:haydoiday add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 8:45 AM
BAG:haydoiday add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/12/2023 8:45 AM
BAG:haydoiday add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 8:45 AM
BAG:haydoiday add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/12/2023 8:46 AM
BAG:haydoiday add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 03/12/2023 8:46 AM
BAG:haydoiday add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/12/2023 8:48 AM
BAG:haydoiday add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 8:48 AM
BAG:haydoiday add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/12/2023 8:48 AM
BAG:haydoiday add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/12/2023 8:48 AM
BAG:haydoiday add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/12/2023 8:48 AM
BAG:haydoiday add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 8:49 AM
BAG:haydoiday add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 8:49 AM
BAG:haydoiday add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/12/2023 8:49 AM
BAG:haydoiday add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/12/2023 8:49 AM
BAG:haydoiday add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/12/2023 8:49 AM
BAG:haydoiday add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/12/2023 8:49 AM
BAG:haydoiday add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:haydoiday add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:haydoiday add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:haydoiday add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:haydoiday add 11xNgọc Rồng 5 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:haydoiday add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:haydoiday add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:haydoiday add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/12/2023 8:51 AM
BAG:haydoiday add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 8:51 AM
BAG:haydoiday add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/12/2023 8:51 AM
BAG:haydoiday add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/12/2023 8:51 AM
BAG:haydoiday add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/12/2023 8:51 AM
BAG:haydoiday add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/12/2023 8:51 AM
BAG:haydoiday add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/12/2023 8:51 AM
BAG:haydoiday add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/12/2023 8:51 AM
BAG:haydoiday add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/12/2023 8:51 AM
BAG:haydoiday add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/12/2023 8:51 AM
BAG:haydoiday add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/12/2023 8:52 AM
BAG:haydoiday add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/12/2023 8:52 AM
BAG:haydoiday add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/12/2023 8:52 AM
BAG:haydoiday add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/12/2023 8:52 AM
BAG:haydoiday add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/12/2023 8:52 AM
BAG:haydoiday add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/12/2023 8:53 AM
BAG:haydoiday add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/12/2023 8:53 AM
BAG:haydoiday add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/12/2023 8:53 AM
BAG:haydoiday add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 8:53 AM
BAG:haydoiday add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/12/2023 8:53 AM
BAG:haydoiday add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/12/2023 8:54 AM
BAG:haydoiday add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/12/2023 8:54 AM
BAG:haydoiday add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/12/2023 8:54 AM
BAG:haydoiday add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/12/2023 8:54 AM
BAG:haydoiday add 41xĐá Titan (old: 40) lydo: Nhặt từ map at 03/12/2023 8:54 AM
BAG:haydoiday add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/12/2023 8:54 AM
BAG:haydoiday add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/12/2023 8:54 AM
BAG:haydoiday add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/12/2023 8:55 AM
BAG:haydoiday add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/12/2023 8:55 AM
BAG:haydoiday add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/12/2023 8:55 AM
BAG:haydoiday add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/12/2023 8:55 AM
BAG:haydoiday add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/12/2023 8:55 AM
BAG:haydoiday add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/12/2023 8:56 AM
BAG:haydoiday add 42xĐá Titan (old: 41) lydo: Nhặt từ map at 03/12/2023 8:56 AM
BAG:haydoiday add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/12/2023 8:56 AM
BAG:haydoiday add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/12/2023 8:56 AM
BAG:haydoiday add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/12/2023 8:57 AM
BAG:haydoiday add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/12/2023 8:57 AM
BAG:haydoiday add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/12/2023 8:57 AM
BAG:haydoiday add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/12/2023 8:58 AM
BAG:haydoiday add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/12/2023 8:58 AM
BAG:haydoiday add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/12/2023 8:58 AM
BAG:haydoiday add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/12/2023 8:58 AM
BAG:haydoiday add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/12/2023 8:58 AM
BAG:haydoiday add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/12/2023 8:58 AM
BAG:haydoiday add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/12/2023 8:59 AM
BAG:haydoiday add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/12/2023 8:59 AM
BAG:haydoiday add 1xGăng bạc Goku lydo: Mua từ cửa hàng at 03/12/2023 8:59 AM
BAG:haydoiday add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/12/2023 9:00 AM
BAG:haydoiday add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/12/2023 9:00 AM
BAG:haydoiday add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/12/2023 9:00 AM
BAG:haydoiday add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/12/2023 9:00 AM
BAG:haydoiday add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/12/2023 9:00 AM
BAG:haydoiday add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/12/2023 9:01 AM
BAG:haydoiday add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/12/2023 9:01 AM
BAG:haydoiday add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/12/2023 9:01 AM
BAG:haydoiday add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/12/2023 9:01 AM
BAG:haydoiday add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/12/2023 9:01 AM
BAG:haydoiday add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/12/2023 9:01 AM
BAG:haydoiday add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/12/2023 9:02 AM
BAG:haydoiday add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/12/2023 9:02 AM
BAG:haydoiday add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/12/2023 9:02 AM
BAG:haydoiday add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/12/2023 9:02 AM
BAG:haydoiday add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/12/2023 9:02 AM
BAG:haydoiday add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/12/2023 9:02 AM
BAG:haydoiday add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/12/2023 9:02 AM
BAG:haydoiday add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/12/2023 9:02 AM
BAG:haydoiday add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/12/2023 9:02 AM
BAG:haydoiday add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/12/2023 9:03 AM
BAG:haydoiday add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/12/2023 9:03 AM
BAG:haydoiday add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/12/2023 9:03 AM
BAG:haydoiday add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/12/2023 9:03 AM
BAG:haydoiday add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/12/2023 9:03 AM
BAG:haydoiday add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/12/2023 9:03 AM
BAG:haydoiday add 12xNgọc Rồng 4 sao (old: 11) lydo: Nhặt từ map at 03/12/2023 9:04 AM
BAG:haydoiday add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/12/2023 9:04 AM
BAG:haydoiday add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/12/2023 9:04 AM
BAG:haydoiday add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/12/2023 9:04 AM
BAG:haydoiday add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/12/2023 9:04 AM
BAG:haydoiday add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/12/2023 9:04 AM
BAG:haydoiday add 12xNgọc Rồng 5 sao (old: 11) lydo: Nhặt từ map at 03/12/2023 9:04 AM
BAG:haydoiday add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:haydoiday add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:haydoiday add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:haydoiday add 13xNgọc Rồng 4 sao (old: 12) lydo: Nhặt từ map at 03/12/2023 12:13 PM
BAG:haydoiday add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/12/2023 12:13 PM
BAG:haydoiday add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/12/2023 12:14 PM
BAG:haydoiday add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/12/2023 12:15 PM
BAG:haydoiday add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/12/2023 12:15 PM
BAG:haydoiday add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/12/2023 12:15 PM
BAG:haydoiday add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/12/2023 12:15 PM
BAG:haydoiday add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:haydoiday add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/12/2023 12:16 PM
BAG:haydoiday add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/12/2023 12:17 PM
BAG:haydoiday add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/12/2023 12:17 PM
BAG:haydoiday add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/12/2023 12:17 PM
BAG:haydoiday add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:haydoiday add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:haydoiday add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:haydoiday add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:haydoiday add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:haydoiday add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:haydoiday add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:haydoiday add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:haydoiday add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/12/2023 12:20 PM
BAG:haydoiday add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/12/2023 12:20 PM
BAG:haydoiday add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 12:20 PM
BAG:haydoiday add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/12/2023 12:20 PM
BAG:haydoiday add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:haydoiday add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:haydoiday add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:haydoiday add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:haydoiday add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:haydoiday add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:haydoiday add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:haydoiday add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:haydoiday add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:haydoiday add 14xNgọc Rồng 4 sao (old: 13) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:haydoiday add 13xNgọc Rồng 5 sao (old: 12) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:haydoiday add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:haydoiday add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:haydoiday add 15xNgọc Rồng 4 sao (old: 14) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:haydoiday add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:haydoiday add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/12/2023 12:22 PM
BAG:haydoiday add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:haydoiday add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:haydoiday add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:haydoiday add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:haydoiday add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/12/2023 12:23 PM
BAG:haydoiday add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/12/2023 12:24 PM
BAG:haydoiday add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/12/2023 12:24 PM
BAG:haydoiday add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/12/2023 12:25 PM
BAG:haydoiday add 1xCột nhà lydo: Mua từ cửa hàng at 03/12/2023 12:25 PM
BAG:haydoiday add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 12:25 PM
BAG:haydoiday add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 03/12/2023 12:25 PM
BAG:haydoiday add 1xGăng da Calic lydo: Mua từ cửa hàng at 03/12/2023 12:26 PM
BAG:haydoiday add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/12/2023 12:27 PM
BAG:haydoiday add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/12/2023 12:27 PM
BAG:haydoiday add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/12/2023 12:27 PM
BAG:haydoiday add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/12/2023 12:27 PM
BAG:haydoiday add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/12/2023 12:28 PM
BAG:haydoiday add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/12/2023 12:28 PM
BAG:haydoiday add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/12/2023 12:28 PM
BAG:haydoiday add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 03/12/2023 12:28 PM
BAG:haydoiday add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 03/12/2023 12:28 PM
BAG:haydoiday add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 03/12/2023 12:28 PM
BAG:haydoiday add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 03/12/2023 12:28 PM
BAG:haydoiday add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 03/12/2023 12:28 PM
BAG:haydoiday add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 03/12/2023 12:29 PM
BAG:haydoiday add 1xQuả cầu Kênh Khi lv1 lydo: Mua từ cửa hàng at 03/12/2023 12:29 PM
BAG:haydoiday add 1xQuả cầu Kênh Khi lv2 lydo: Mua từ cửa hàng at 03/12/2023 12:29 PM
BAG:haydoiday add 1xQuả cầu Kênh Khi lv3 lydo: Mua từ cửa hàng at 03/12/2023 12:29 PM
BAG:haydoiday add 1xQuả cầu Kênh Khi lv4 lydo: Mua từ cửa hàng at 03/12/2023 12:29 PM
BAG:haydoiday add 1xQuả cầu Kênh Khi lv5 lydo: Mua từ cửa hàng at 03/12/2023 12:29 PM
BAG:haydoiday add 1xQuả cầu Kênh Khi lv6 lydo: Mua từ cửa hàng at 03/12/2023 12:29 PM
BAG:haydoiday add 1xQuả cầu Kênh Khi lv7 lydo: Mua từ cửa hàng at 03/12/2023 12:29 PM
BAG:haydoiday add 1xSách Dịch Chuyển lv1 lydo: Mua từ cửa hàng at 03/12/2023 12:29 PM
BAG:haydoiday add 1xSách Dịch Chuyển lv2 lydo: Mua từ cửa hàng at 03/12/2023 12:29 PM
BAG:haydoiday add 1xSách Dịch Chuyển lv3 lydo: Mua từ cửa hàng at 03/12/2023 12:29 PM
BAG:haydoiday add 1xSách Dịch Chuyển lv4 lydo: Mua từ cửa hàng at 03/12/2023 12:29 PM
BAG:haydoiday add 1xSách Dịch Chuyển lv5 lydo: Mua từ cửa hàng at 03/12/2023 12:30 PM
BAG:haydoiday add 1xSách Dịch Chuyển lv6 lydo: Mua từ cửa hàng at 03/12/2023 12:30 PM
BAG:haydoiday add 1xSách Dịch Chuyển lv7 lydo: Mua từ cửa hàng at 03/12/2023 12:30 PM
BAG:haydoiday add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 12:30 PM
BAG:haydoiday add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 12:30 PM
BAG:haydoiday add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 12:30 PM
BAG:haydoiday add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 12:30 PM
BAG:haydoiday add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/12/2023 12:31 PM
BAG:haydoiday add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/12/2023 12:31 PM
BAG:haydoiday add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 12:32 PM
BAG:haydoiday add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/12/2023 12:34 PM
BAG:haydoiday add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 12:35 PM
BAG:haydoiday add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 12:35 PM
BAG:haydoiday add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/12/2023 12:35 PM
BAG:haydoiday add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/12/2023 12:36 PM
BAG:haydoiday add 16xNgọc Rồng 4 sao (old: 15) lydo: Nhặt từ map at 03/12/2023 12:36 PM
BAG:haydoiday add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 03/12/2023 12:36 PM
BAG:haydoiday add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 12:38 PM
BAG:haydoiday add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 12:38 PM
BAG:haydoiday add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 12:38 PM
BAG:haydoiday add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 12:38 PM
BAG:haydoiday add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 12:38 PM
BAG:haydoiday add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 12:38 PM
BAG:haydoiday add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/12/2023 12:38 PM
BAG:haydoiday add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 12:39 PM
BAG:haydoiday add 14xNgọc Rồng 5 sao (old: 13) lydo: Nhặt từ map at 03/12/2023 12:39 PM
BAG:haydoiday add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 03/12/2023 12:39 PM
BAG:haydoiday add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 12:39 PM
BAG:haydoiday add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 12:40 PM
BAG:haydoiday add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 12:40 PM
BAG:haydoiday add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 12:40 PM
BAG:haydoiday add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 12:40 PM
BAG:haydoiday add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 12:40 PM
BAG:haydoiday add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 12:40 PM
BAG:haydoiday add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 12:41 PM
BAG:haydoiday add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 12:41 PM
BAG:haydoiday add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 12:41 PM
BAG:haydoiday add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 12:41 PM
BAG:haydoiday add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 12:41 PM
BAG:haydoiday add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 12:41 PM
BAG:haydoiday add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 12:42 PM
BAG:haydoiday add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 12:42 PM
BAG:haydoiday add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 12:42 PM
BAG:haydoiday add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 12:42 PM
BAG:haydoiday add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 12:42 PM
BAG:haydoiday add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 12:43 PM
BAG:haydoiday add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 12:44 PM
BAG:haydoiday add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 03/12/2023 12:44 PM
BAG:haydoiday add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 12:44 PM
BAG:haydoiday add 17xNgọc Rồng 4 sao (old: 16) lydo: Nhặt từ map at 03/12/2023 12:44 PM
BAG:haydoiday add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 12:45 PM
BAG:haydoiday add 15xNgọc Rồng 5 sao (old: 14) lydo: Nhặt từ map at 03/12/2023 12:45 PM
BAG:haydoiday add 43xĐá Titan (old: 42) lydo: Nhặt từ map at 03/12/2023 12:45 PM
BAG:haydoiday add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 12:46 PM
BAG:haydoiday add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 12:46 PM
BAG:haydoiday add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 12:46 PM
BAG:haydoiday add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 12:46 PM
BAG:haydoiday add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 12:47 PM
BAG:haydoiday add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 12:47 PM
BAG:haydoiday add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 12:47 PM
BAG:haydoiday add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 12:47 PM
BAG:haydoiday add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 12:47 PM
BAG:haydoiday add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 12:48 PM
BAG:haydoiday add 16xNgọc Rồng 5 sao (old: 15) lydo: Nhặt từ map at 03/12/2023 12:48 PM
BAG:haydoiday add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/12/2023 12:48 PM
BAG:haydoiday add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/12/2023 12:49 PM
BAG:haydoiday add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 03/12/2023 12:49 PM
BAG:haydoiday add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 12:49 PM
BAG:haydoiday add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 12:49 PM
BAG:haydoiday add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 12:50 PM
BAG:haydoiday add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 12:50 PM
BAG:haydoiday add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 12:50 PM
BAG:haydoiday add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 12:50 PM
BAG:haydoiday add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 12:51 PM
BAG:haydoiday add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 03/12/2023 12:51 PM
BAG:haydoiday add 50xĐá thạch anh tím (old: 49) lydo: Nhặt từ map at 03/12/2023 12:51 PM
BAG:haydoiday add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 12:51 PM
BAG:haydoiday add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 12:51 PM
BAG:haydoiday add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 12:51 PM
BAG:haydoiday add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:haydoiday add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:haydoiday add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:haydoiday add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:haydoiday add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:haydoiday add 51xĐá thạch anh tím (old: 50) lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:haydoiday add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:haydoiday add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 12:53 PM
BAG:haydoiday add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 12:53 PM
BAG:haydoiday add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 12:54 PM
BAG:haydoiday add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 12:54 PM
BAG:haydoiday add 18xNgọc Rồng 4 sao (old: 17) lydo: Nhặt từ map at 03/12/2023 12:54 PM
BAG:haydoiday add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 12:54 PM
BAG:haydoiday add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 12:55 PM
BAG:haydoiday add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 12:55 PM
BAG:haydoiday add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 12:55 PM
BAG:haydoiday add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:haydoiday add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:haydoiday add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:haydoiday add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:haydoiday add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:haydoiday add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:haydoiday add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 12:57 PM
BAG:haydoiday add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 12:57 PM
BAG:haydoiday add 17xNgọc Rồng 5 sao (old: 16) lydo: Nhặt từ map at 03/12/2023 12:57 PM
BAG:haydoiday add 44xĐá Titan (old: 43) lydo: Nhặt từ map at 03/12/2023 12:57 PM
BAG:haydoiday add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 12:58 PM
BAG:haydoiday add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 12:58 PM
BAG:haydoiday add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 12:58 PM
BAG:haydoiday add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/12/2023 12:58 PM
BAG:haydoiday add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 12:58 PM
BAG:haydoiday add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 12:58 PM
BAG:haydoiday add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 12:59 PM
BAG:haydoiday add 45xĐá Titan (old: 44) lydo: Nhặt từ map at 03/12/2023 12:59 PM
BAG:haydoiday add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 12:59 PM
BAG:haydoiday add 19xNgọc Rồng 4 sao (old: 18) lydo: Nhặt từ map at 03/12/2023 12:59 PM
BAG:haydoiday add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:haydoiday add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:haydoiday add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:haydoiday add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 1:00 PM
BAG:haydoiday add 52xĐá thạch anh tím (old: 51) lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:haydoiday add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:haydoiday add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:haydoiday add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:haydoiday add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:haydoiday add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 1:01 PM
BAG:haydoiday add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 1:01 PM
BAG:haydoiday add 1xTanjiro lydo: Lấy từ body vào hành trang at 03/12/2023 1:01 PM
BAG:haydoiday add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 1:01 PM
BAG:haydoiday add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 1:01 PM
BAG:haydoiday add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 1:01 PM
BAG:haydoiday add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 1:01 PM
BAG:haydoiday add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/12/2023 1:02 PM
BAG:haydoiday add 20xNgọc Rồng 4 sao (old: 19) lydo: Nhặt từ map at 03/12/2023 1:02 PM
BAG:haydoiday add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 1:02 PM
BAG:haydoiday add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 1:02 PM
BAG:haydoiday add 53xĐá thạch anh tím (old: 52) lydo: Nhặt từ map at 03/12/2023 1:02 PM
BAG:haydoiday add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 1:02 PM
BAG:haydoiday add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 1:02 PM
BAG:haydoiday add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 1:02 PM
BAG:haydoiday add 46xĐá Titan (old: 45) lydo: Nhặt từ map at 03/12/2023 1:03 PM
BAG:haydoiday add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/12/2023 1:03 PM
BAG:haydoiday add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/12/2023 1:03 PM
BAG:haydoiday add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 1:03 PM
BAG:haydoiday add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 1:04 PM
BAG:haydoiday add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 1:04 PM
BAG:haydoiday add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 1:04 PM
BAG:haydoiday add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 1:04 PM
BAG:haydoiday add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 1:04 PM
BAG:haydoiday add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 1:04 PM
BAG:haydoiday add 21xNgọc Rồng 4 sao (old: 20) lydo: Nhặt từ map at 03/12/2023 1:05 PM
BAG:haydoiday add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 1:05 PM
BAG:haydoiday add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 1:05 PM
BAG:haydoiday add 47xĐá Titan (old: 46) lydo: Nhặt từ map at 03/12/2023 1:05 PM
BAG:haydoiday add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 1:05 PM
BAG:haydoiday add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 1:05 PM
BAG:haydoiday add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 1:05 PM
BAG:haydoiday add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 1:05 PM
BAG:haydoiday add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 1:06 PM
BAG:haydoiday add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 1:06 PM
BAG:haydoiday add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 1:06 PM
BAG:haydoiday add 22xNgọc Rồng 4 sao (old: 21) lydo: Nhặt từ map at 03/12/2023 1:06 PM
BAG:haydoiday add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 1:06 PM
BAG:haydoiday add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 1:06 PM
BAG:haydoiday add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 03/12/2023 1:07 PM
BAG:haydoiday add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 1:07 PM
BAG:haydoiday add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/12/2023 1:07 PM
BAG:haydoiday add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/12/2023 1:07 PM
BAG:haydoiday add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 1:08 PM
BAG:haydoiday add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 1:08 PM
BAG:haydoiday add 48xĐá Titan (old: 47) lydo: Nhặt từ map at 03/12/2023 1:08 PM
BAG:haydoiday add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 1:08 PM
BAG:haydoiday add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 1:08 PM
BAG:haydoiday add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 1:08 PM
BAG:haydoiday add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 1:08 PM
BAG:haydoiday add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 1:09 PM
BAG:haydoiday add 49xĐá Titan (old: 48) lydo: Nhặt từ map at 03/12/2023 1:09 PM
BAG:haydoiday add 23xNgọc Rồng 4 sao (old: 22) lydo: Nhặt từ map at 03/12/2023 1:09 PM
BAG:haydoiday add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 1:09 PM
BAG:haydoiday add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 1:09 PM
BAG:haydoiday add 24xNgọc Rồng 4 sao (old: 23) lydo: Nhặt từ map at 03/12/2023 1:09 PM
BAG:haydoiday add 1xCải trang lydo: Lấy từ body vào hành trang at 03/12/2023 1:10 PM
BAG:haydoiday add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/12/2023 1:10 PM
BAG:haydoiday add 50xĐá Titan (old: 49) lydo: Nhặt từ map at 03/12/2023 1:10 PM
BAG:haydoiday add 25xNgọc Rồng 4 sao (old: 24) lydo: Nhặt từ map at 03/12/2023 1:10 PM
BAG:haydoiday add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 1:10 PM
BAG:haydoiday add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 1:10 PM
BAG:haydoiday add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 1:10 PM
BAG:haydoiday add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 1:10 PM
BAG:haydoiday add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 1:11 PM
BAG:haydoiday add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/12/2023 1:11 PM
BAG:haydoiday add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 1:11 PM
BAG:haydoiday add 54xĐá thạch anh tím (old: 53) lydo: Nhặt từ map at 03/12/2023 1:11 PM
BAG:haydoiday add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 1:12 PM
BAG:haydoiday add 26xNgọc Rồng 4 sao (old: 25) lydo: Nhặt từ map at 03/12/2023 1:13 PM
BAG:haydoiday add 55xĐá thạch anh tím (old: 54) lydo: Nhặt từ map at 03/12/2023 1:14 PM
BAG:haydoiday add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 1:14 PM
BAG:haydoiday add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 1:19 PM
BAG:haydoiday add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 1:19 PM
BAG:haydoiday add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 1:19 PM
BAG:haydoiday add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 1:19 PM
BAG:haydoiday add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 1:20 PM
BAG:haydoiday add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 1:20 PM
BAG:haydoiday add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 1:20 PM
BAG:haydoiday add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 1:21 PM
BAG:haydoiday add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 1:21 PM
BAG:haydoiday add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 1:22 PM
BAG:haydoiday add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 1:22 PM
BAG:haydoiday add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:haydoiday add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:haydoiday add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:haydoiday add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:haydoiday add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:haydoiday add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 1:24 PM
BAG:haydoiday add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 1:25 PM
BAG:haydoiday add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 1:25 PM
BAG:haydoiday add 51xĐá Titan (old: 50) lydo: Nhặt từ map at 03/12/2023 1:25 PM
BAG:haydoiday add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 1:25 PM
BAG:haydoiday add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 1:25 PM
BAG:haydoiday add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/12/2023 1:26 PM
BAG:haydoiday add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/12/2023 1:26 PM
BAG:haydoiday add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 1:26 PM
BAG:haydoiday add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:haydoiday add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:haydoiday add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:haydoiday add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:haydoiday add 52xĐá Titan (old: 51) lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:haydoiday add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:haydoiday add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 1:29 PM
BAG:haydoiday add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 1:29 PM
BAG:haydoiday add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 1:29 PM
BAG:haydoiday add 56xĐá thạch anh tím (old: 55) lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:haydoiday add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:haydoiday add 57xĐá thạch anh tím (old: 56) lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:haydoiday add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:haydoiday add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:haydoiday add 53xĐá Titan (old: 52) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:haydoiday add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:haydoiday add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:haydoiday add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:haydoiday add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 1:32 PM
BAG:haydoiday add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 1:32 PM
BAG:haydoiday add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 1:33 PM
BAG:haydoiday add 54xĐá Titan (old: 53) lydo: Nhặt từ map at 03/12/2023 1:33 PM
BAG:haydoiday add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 1:33 PM
BAG:haydoiday add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 1:34 PM
BAG:haydoiday add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 1:34 PM
BAG:haydoiday add 58xĐá thạch anh tím (old: 57) lydo: Nhặt từ map at 03/12/2023 1:34 PM
BAG:haydoiday add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 1:34 PM
BAG:haydoiday add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 1:34 PM
BAG:haydoiday add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 1:35 PM
BAG:haydoiday add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 1:35 PM
BAG:haydoiday add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 1:35 PM
BAG:haydoiday add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 1:36 PM
BAG:haydoiday add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/12/2023 1:36 PM
BAG:haydoiday add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 1:36 PM
BAG:haydoiday add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 1:37 PM
BAG:haydoiday add 27xNgọc Rồng 4 sao (old: 26) lydo: Nhặt từ map at 03/12/2023 1:37 PM
BAG:haydoiday add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 1:37 PM
BAG:haydoiday add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 1:38 PM
BAG:haydoiday add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 1:38 PM
BAG:haydoiday add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 1:38 PM
BAG:haydoiday add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 1:39 PM
BAG:haydoiday add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 1:39 PM
BAG:haydoiday add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 1:40 PM
BAG:haydoiday add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 1:40 PM
BAG:haydoiday add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 1:41 PM
BAG:haydoiday add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 1:41 PM
BAG:haydoiday add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 1:41 PM
BAG:haydoiday add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 1:42 PM
BAG:haydoiday add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 1:42 PM
BAG:haydoiday add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 1:42 PM
BAG:haydoiday add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 1:42 PM
BAG:haydoiday add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 1:42 PM
BAG:haydoiday add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 1:42 PM
BAG:haydoiday add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 1:42 PM
BAG:haydoiday add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 1:42 PM
BAG:haydoiday add 55xĐá Titan (old: 54) lydo: Nhặt từ map at 03/12/2023 1:43 PM
BAG:haydoiday add 10xĐậu thần cấp 7 (old: 1) lydo: Thu hoạch đậu at 03/12/2023 1:43 PM
BAG:haydoiday add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 1:44 PM
BAG:haydoiday add 59xĐá thạch anh tím (old: 58) lydo: Nhặt từ map at 03/12/2023 1:44 PM
BAG:haydoiday add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 1:45 PM
BAG:haydoiday add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 1:46 PM
BAG:haydoiday add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 1:48 PM
BAG:haydoiday add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 1:48 PM
BAG:haydoiday add 18xNgọc Rồng 5 sao (old: 17) lydo: Nhặt từ map at 03/12/2023 1:48 PM
BAG:haydoiday add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/12/2023 1:50 PM
BAG:haydoiday add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/12/2023 1:50 PM
BAG:haydoiday add 1xGăng bạc Goku lydo: Lấy từ body đệ vào hành trang at 03/12/2023 1:50 PM
BAG:haydoiday add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/12/2023 1:50 PM
BAG:haydoiday add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 1:50 PM
BAG:haydoiday add 1xCải trang lydo: Lấy từ body đệ vào hành trang at 03/12/2023 1:50 PM
BAG:haydoiday add 1xGăng thun Kame lydo: Mua từ cửa hàng at 03/12/2023 1:52 PM
BAG:haydoiday add 1xGăng võ Kame lydo: Mua từ cửa hàng at 03/12/2023 1:52 PM
BAG:haydoiday add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 1:53 PM
BAG:haydoiday add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 1:54 PM
BAG:haydoiday add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/12/2023 1:54 PM
BAG:haydoiday add 111xHoa hồng vàng (old: 1) lydo: Lấy từ rương qua người at 03/12/2023 1:55 PM
BAG:haydoiday add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/12/2023 1:55 PM
BAG:haydoiday add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/12/2023 1:55 PM
BAG:haydoiday add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/12/2023 1:55 PM
BAG:haydoiday add 10xĐậu thần cấp 7 lydo: Thu hoạch đậu at 03/12/2023 1:55 PM
BAG:haydoiday add 70xĐậu thần cấp 7 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 1:55 PM
BAG:haydoiday add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 1:57 PM
BAG:haydoiday add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/12/2023 4:31 PM
BAG:haydoiday add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/12/2023 4:31 PM
BAG:haydoiday add 60xĐá thạch anh tím (old: 59) lydo: Nhặt từ map at 03/12/2023 4:32 PM
BAG:haydoiday add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:haydoiday add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:haydoiday add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:haydoiday add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:haydoiday add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/12/2023 6:48 PM
BAG:haydoiday add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/12/2023 6:48 PM
BAG:haydoiday add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 6:48 PM
BAG:haydoiday add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/12/2023 6:48 PM
BAG:haydoiday add 1xQuần võ Kame lydo: Mua từ cửa hàng at 03/12/2023 6:49 PM
BAG:haydoiday add 44xĐá Ruby (old: 43) lydo: Nhặt từ map at 03/12/2023 6:55 PM
BAG:haydoiday add 1xBông tai Porata lydo: Mua từ bill at 03/12/2023 6:55 PM
