BAG:willbu add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:willbu add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:willbu add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:willbu add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:willbu add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:willbu add 132xHoa hồng vàng (old: 131) lydo: Nhặt từ map at 03/12/2023 8:51 AM
BAG:willbu add 1xGiáp tập luyện cấp 2 lydo: Mua từ cửa hàng at 03/12/2023 8:51 AM
BAG:willbu add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 8:51 AM
BAG:willbu add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/12/2023 8:51 AM
BAG:willbu add 133xHoa hồng vàng (old: 132) lydo: Nhặt từ map at 03/12/2023 8:52 AM
BAG:willbu add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:willbu add 134xHoa hồng vàng (old: 133) lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:willbu add 135xHoa hồng vàng (old: 134) lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:willbu add 136xHoa hồng vàng (old: 135) lydo: Nhặt từ map at 03/12/2023 12:56 PM
