BAG:n0love add 138xHoa hồng vàng (old: 137) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:n0love add 139xHoa hồng vàng (old: 138) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:n0love add 123xHoa hồng xanh (old: 122) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:n0love add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:n0love add 117xHoa hồng đỏ (old: 116) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:n0love add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:n0love add 140xHoa hồng vàng (old: 139) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:n0love add 124xHoa hồng xanh (old: 123) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:n0love add 118xHoa hồng đỏ (old: 117) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:n0love add 119xHoa hồng đỏ (old: 118) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:n0love add 212xThỏi vàng (old: 112) lydo: Giftcode at 03/12/2023 9:59 PM
BAG:n0love add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:n0love add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:n0love add 125xHoa hồng xanh (old: 124) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:n0love add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/12/2023 10:00 PM
