BAG:kazmao add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 7:09 AM
BAG:kazmao add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 7:12 AM
BAG:kazmao add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 7:13 AM
BAG:kazmao add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 7:13 AM
BAG:kazmao add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 7:13 AM
BAG:kazmao add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 7:14 AM
BAG:kazmao add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 7:14 AM
BAG:kazmao add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 7:14 AM
BAG:kazmao add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 7:16 AM
BAG:kazmao add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 7:16 AM
