BAG:iasijaks add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:iasijaks add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:iasijaks add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:iasijaks add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:iasijaks add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:iasijaks add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:iasijaks add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:iasijaks add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:iasijaks add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:iasijaks add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:iasijaks add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:iasijaks add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:iasijaks add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:iasijaks add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:iasijaks add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:iasijaks add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:iasijaks add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:iasijaks add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:iasijaks add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:iasijaks add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:iasijaks add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:iasijaks add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:iasijaks add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:iasijaks add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:iasijaks add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:iasijaks add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:iasijaks add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:iasijaks add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:iasijaks add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:iasijaks add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:iasijaks add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:iasijaks add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:iasijaks add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:iasijaks add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:iasijaks add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:iasijaks add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:iasijaks add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:iasijaks add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:iasijaks add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:iasijaks add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:iasijaks add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:iasijaks add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:iasijaks add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:iasijaks add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:iasijaks add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:iasijaks add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:iasijaks add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:iasijaks add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:iasijaks add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:iasijaks add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:iasijaks add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:iasijaks add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:iasijaks add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:iasijaks add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:iasijaks add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:iasijaks add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:iasijaks add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:iasijaks add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:iasijaks add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:iasijaks add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:iasijaks add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:iasijaks add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:iasijaks add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:iasijaks add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:iasijaks add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:iasijaks add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:iasijaks add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:iasijaks add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:iasijaks add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:iasijaks add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:iasijaks add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:iasijaks add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:iasijaks add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:iasijaks add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:iasijaks add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:iasijaks add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:iasijaks add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:iasijaks add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:iasijaks add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:iasijaks add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:iasijaks add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:iasijaks add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:iasijaks add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:iasijaks add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:iasijaks add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:iasijaks add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:iasijaks add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:iasijaks add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:iasijaks add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:iasijaks add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:iasijaks add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:iasijaks add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:iasijaks add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:iasijaks add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:iasijaks add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:iasijaks add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:iasijaks add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:iasijaks add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:iasijaks add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:iasijaks add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:iasijaks add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:iasijaks add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:iasijaks add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:iasijaks add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:iasijaks add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 9:14 PM
