BAG:angel add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 3:22 PM
BAG:angel add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 3:22 PM
BAG:angel add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 3:22 PM
BAG:angel add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 3:23 PM
BAG:angel add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 3:23 PM
BAG:angel add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 3:23 PM
BAG:angel add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 3:23 PM
BAG:angel add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 3:24 PM
BAG:angel add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 3:24 PM
BAG:angel add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 3:24 PM
BAG:angel add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 3:25 PM
BAG:angel add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 3:25 PM
BAG:angel add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 3:25 PM
BAG:angel add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 3:25 PM
BAG:angel add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 3:26 PM
BAG:angel add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 3:26 PM
BAG:angel add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 3:26 PM
BAG:angel add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 3:26 PM
BAG:angel add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 3:27 PM
BAG:angel add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 3:27 PM
BAG:angel add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 3:27 PM
BAG:angel add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 3:28 PM
BAG:angel add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 3:28 PM
BAG:angel add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 3:28 PM
BAG:angel add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 3:28 PM
BAG:angel add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 3:28 PM
BAG:angel add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 3:29 PM
BAG:angel add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body vào hành trang at 03/12/2023 3:31 PM
BAG:angel add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 3:31 PM
BAG:angel add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 3:31 PM
BAG:angel add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 3:32 PM
BAG:angel add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 3:32 PM
BAG:angel add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 3:32 PM
BAG:angel add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 3:33 PM
BAG:angel add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 3:33 PM
BAG:angel add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 3:33 PM
BAG:angel add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:angel add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:angel add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:angel add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:angel add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:angel add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:angel add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 3:35 PM
BAG:angel add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 3:35 PM
BAG:angel add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 3:35 PM
BAG:angel add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 3:35 PM
BAG:angel add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 3:36 PM
BAG:angel add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 3:36 PM
BAG:angel add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 3:36 PM
BAG:angel add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 3:37 PM
BAG:angel add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 3:37 PM
BAG:angel add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 3:38 PM
BAG:angel add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 3:38 PM
BAG:angel add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 3:38 PM
BAG:angel add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 3:39 PM
BAG:angel add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 3:39 PM
BAG:angel add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:42 PM
BAG:angel add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:42 PM
BAG:angel add 1xGăng bạc lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:42 PM
BAG:angel add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:42 PM
BAG:angel add 1xCải trang Mabư Noel lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:42 PM
BAG:angel add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:42 PM
BAG:angel add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:43 PM
BAG:angel add 1xĐá xanh lam lydo: Mua từ cửa hàng at 03/12/2023 3:43 PM
BAG:angel add 1xGăng lông Xayda lydo: Mua từ cửa hàng at 03/12/2023 3:44 PM
BAG:angel add 1xGăng vàng lydo: Mua từ cửa hàng at 03/12/2023 3:44 PM
BAG:angel add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 3:45 PM
BAG:angel add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 3:45 PM
BAG:angel add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 3:45 PM
BAG:angel add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 3:45 PM
BAG:angel add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:46 PM
BAG:angel add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:46 PM
BAG:angel add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:46 PM
BAG:angel add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:46 PM
BAG:angel add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 3:47 PM
BAG:angel add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body vào hành trang at 03/12/2023 3:47 PM
BAG:angel add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 3:47 PM
BAG:angel add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 3:51 PM
BAG:angel add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 3:51 PM
BAG:angel add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 3:51 PM
BAG:angel add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 3:51 PM
BAG:angel add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 3:52 PM
BAG:angel add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 3:52 PM
BAG:angel add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 3:52 PM
BAG:angel add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 3:52 PM
BAG:angel add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 3:52 PM
BAG:angel add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 3:53 PM
BAG:angel add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 3:53 PM
BAG:angel add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 3:53 PM
BAG:angel add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 3:54 PM
BAG:angel add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 3:54 PM
BAG:angel add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 3:54 PM
BAG:angel add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 3:54 PM
BAG:angel add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 3:54 PM
BAG:angel add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 3:54 PM
BAG:angel add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:angel add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:angel add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:angel add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:angel add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:angel add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:angel add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:angel add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:angel add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:angel add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 3:58 PM
BAG:angel add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 3:58 PM
BAG:angel add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 3:58 PM
BAG:angel add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 3:58 PM
BAG:angel add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 3:58 PM
BAG:angel add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:angel add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:angel add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:angel add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:angel add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:angel add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:angel add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:angel add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:angel add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 4:01 PM
BAG:angel add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 4:01 PM
BAG:angel add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 4:01 PM
BAG:angel add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 4:01 PM
BAG:angel add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 4:01 PM
BAG:angel add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 4:02 PM
BAG:angel add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 4:02 PM
BAG:angel add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 4:02 PM
BAG:angel add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 4:04 PM
BAG:angel add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 4:04 PM
BAG:angel add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 4:04 PM
BAG:angel add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 4:04 PM
BAG:angel add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 4:05 PM
BAG:angel add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/12/2023 4:06 PM
BAG:angel add 1xÁo giáp vàng lydo: Mua từ cửa hàng at 03/12/2023 4:07 PM
BAG:angel add 1xQuần giáp bạc lydo: Mua từ cửa hàng at 03/12/2023 4:07 PM
BAG:angel add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 4:08 PM
BAG:angel add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body vào hành trang at 03/12/2023 4:09 PM
BAG:angel add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 4:09 PM
BAG:angel add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 4:09 PM
BAG:angel add 1xCải trang Mabư Noel lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:09 PM
BAG:angel add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 4:10 PM
BAG:angel add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 4:10 PM
BAG:angel add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 4:10 PM
BAG:angel add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 4:10 PM
BAG:angel add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 4:10 PM
BAG:angel add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 4:10 PM
BAG:angel add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 4:11 PM
BAG:angel add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 4:11 PM
BAG:angel add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 4:11 PM
BAG:angel add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 4:11 PM
BAG:angel add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 4:11 PM
BAG:angel add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 4:11 PM
BAG:angel add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 4:11 PM
BAG:angel add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 4:12 PM
BAG:angel add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 4:12 PM
BAG:angel add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 4:12 PM
BAG:angel add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 4:12 PM
BAG:angel add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 4:13 PM
BAG:angel add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 4:13 PM
BAG:angel add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 4:13 PM
BAG:angel add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 4:13 PM
BAG:angel add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 4:13 PM
BAG:angel add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/12/2023 4:13 PM
BAG:angel add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 4:13 PM
BAG:angel add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 4:13 PM
BAG:angel add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 4:13 PM
BAG:angel add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:angel add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:angel add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:angel add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:angel add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:angel add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:angel add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 4:15 PM
BAG:angel add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:angel add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:angel add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:angel add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:angel add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:angel add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/12/2023 4:16 PM
BAG:angel add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:angel add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:angel add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/12/2023 4:23 PM
BAG:angel add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/12/2023 4:24 PM
BAG:angel add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 4:32 PM
BAG:angel add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 4:32 PM
BAG:angel add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/12/2023 4:32 PM
BAG:angel add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 4:32 PM
BAG:angel add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 4:32 PM
BAG:angel add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/12/2023 4:32 PM
BAG:angel add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:angel add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:angel add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:angel add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:angel add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:angel add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:angel add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:angel add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:angel add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:angel add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:angel add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:angel add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:angel add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:angel add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:angel add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:angel add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:angel add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 4:45 PM
BAG:angel add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 4:45 PM
BAG:angel add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/12/2023 4:45 PM
BAG:angel add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/12/2023 4:45 PM
BAG:angel add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/12/2023 4:45 PM
BAG:angel add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 4:46 PM
BAG:angel add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:angel add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:angel add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:angel add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:angel add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:angel add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:angel add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:angel add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:angel add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:angel add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:angel add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:angel add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:angel add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:angel add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:angel add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:angel add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:angel add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:angel add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:angel add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/12/2023 5:02 PM
BAG:angel add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:angel add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:angel add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:angel add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:angel add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:angel add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:angel add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:angel add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:angel add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:angel add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:angel add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:angel add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:angel add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:angel add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:angel add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:angel add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:angel add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 5:05 PM
BAG:angel add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/12/2023 5:05 PM
BAG:angel add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:angel add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:angel add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:angel add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:angel add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:angel add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:angel add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:angel add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:angel add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:angel add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:angel add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:angel add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:angel add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:angel add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:angel add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:angel add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:angel add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:angel add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:angel add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:angel add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/12/2023 5:07 PM
