BAG:mroden add 1xBó hoa hồng vàng lydo: Đổi bó hoa hồng đỏ at 03/12/2023 7:41 AM
BAG:mroden add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/12/2023 7:43 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:43 AM
BAG:mroden add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 7:43 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:43 AM
BAG:mroden add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 7:43 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:mroden add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:mroden add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:mroden add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:mroden add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:mroden add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:mroden add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:mroden add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:mroden add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:45 AM
BAG:mroden add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 7:45 AM
BAG:mroden add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 7:45 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:45 AM
BAG:mroden add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:45 AM
BAG:mroden add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 7:45 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:45 AM
BAG:mroden add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 7:45 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:45 AM
BAG:mroden add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 7:45 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:45 AM
BAG:mroden add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 7:46 AM
BAG:mroden add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 7:46 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:46 AM
BAG:mroden add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 7:46 AM
BAG:mroden add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:46 AM
BAG:mroden add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 7:46 AM
BAG:mroden add 69xĐậu thần cấp 10 (old: 66) lydo: Lấy từ rương qua người at 03/12/2023 7:47 AM
BAG:mroden add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/12/2023 7:47 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:48 AM
BAG:mroden add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 7:48 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:48 AM
BAG:mroden add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 7:48 AM
BAG:mroden add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 7:48 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:48 AM
BAG:mroden add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:mroden add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:mroden add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:mroden add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:mroden add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:mroden add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:mroden add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:mroden add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:mroden add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:mroden add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:mroden add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:mroden add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:mroden add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:mroden add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:mroden add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:mroden add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:mroden add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:mroden add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:mroden add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:mroden add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:mroden add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:mroden add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:mroden add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:mroden add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:mroden add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:mroden add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:mroden add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:mroden add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:mroden add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:mroden add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:mroden add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:mroden add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:mroden add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:mroden add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:mroden add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:mroden add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:mroden add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:mroden add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:mroden add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:mroden add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:mroden add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:mroden add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:mroden add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:mroden add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:mroden add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 7:53 AM
BAG:mroden add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/12/2023 7:53 AM
BAG:mroden add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:mroden add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:mroden add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:mroden add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:mroden add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:mroden add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:mroden add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:mroden add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:mroden add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:mroden add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:mroden add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:mroden add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 7:55 AM
BAG:mroden add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:mroden add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:mroden add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:mroden add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:mroden add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:mroden add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:mroden add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:mroden add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:mroden add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:mroden add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:mroden add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:mroden add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 7:56 AM
BAG:mroden add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:mroden add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:mroden add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:mroden add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:mroden add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:mroden add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:mroden add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:mroden add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:mroden add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:mroden add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:mroden add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:mroden add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:mroden add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 7:57 AM
BAG:mroden add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/12/2023 7:58 AM
BAG:mroden add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/12/2023 7:58 AM
BAG:mroden add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/12/2023 7:58 AM
BAG:mroden add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:mroden add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:mroden add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:mroden add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:mroden add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:mroden add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:mroden add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:mroden add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:mroden add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:mroden add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 7:59 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 8:00 AM
BAG:mroden add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 8:00 AM
BAG:mroden add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 8:00 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 8:00 AM
BAG:mroden add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 8:00 AM
BAG:mroden add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 8:00 AM
BAG:mroden add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 8:00 AM
BAG:mroden add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 8:00 AM
BAG:mroden add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/12/2023 8:00 AM
BAG:mroden add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/12/2023 8:00 AM
BAG:mroden add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/12/2023 8:00 AM
BAG:mroden add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 8:00 AM
BAG:mroden add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/12/2023 8:01 AM
BAG:mroden add 2xBó hoa hồng đỏ (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 8:01 AM
BAG:mroden add 1xBó hoa hồng xanh lydo: Đổi bó hoa hồng xanh at 03/12/2023 8:01 AM
BAG:mroden add 2xBó hoa hồng xanh (old: 1) lydo: Đổi bó hoa hồng xanh at 03/12/2023 8:01 AM
BAG:mroden add 1xBó hoa hồng vàng lydo: Đổi bó hoa hồng đỏ at 03/12/2023 8:01 AM
BAG:mroden add 2xBó hoa hồng vàng (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 8:01 AM
BAG:mroden add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 8:03 AM
BAG:mroden add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 8:03 AM
BAG:mroden add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 8:03 AM
BAG:mroden add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 8:03 AM
BAG:mroden add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 8:04 AM
BAG:mroden add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 8:04 AM
BAG:mroden add 1xCải trang Mabư Noel lydo: Lấy từ body vào hành trang at 03/12/2023 8:06 AM
BAG:mroden add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 8:07 AM
BAG:mroden add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 8:08 AM
BAG:mroden add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 8:08 AM
BAG:mroden add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 8:08 AM
BAG:mroden add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 8:08 AM
BAG:mroden add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 8:08 AM
BAG:mroden add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 8:08 AM
BAG:mroden add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 8:08 AM
BAG:mroden add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 8:09 AM
BAG:mroden add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 8:09 AM
BAG:mroden add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 8:09 AM
BAG:mroden add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 8:10 AM
BAG:mroden add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 8:11 AM
BAG:mroden add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 8:11 AM
BAG:mroden add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 8:11 AM
BAG:mroden add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 8:11 AM
BAG:mroden add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 8:12 AM
BAG:mroden add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 8:12 AM
BAG:mroden add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 8:12 AM
BAG:mroden add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 8:12 AM
BAG:mroden add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 8:12 AM
BAG:mroden add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 8:13 AM
BAG:mroden add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 8:13 AM
