BAG:hoiblue add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:hoiblue add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 5:08 PM
BAG:hoiblue add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 5:08 PM
BAG:hoiblue add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 5:09 PM
BAG:hoiblue add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 5:09 PM
BAG:hoiblue add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:hoiblue add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:hoiblue add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 5:13 PM
BAG:hoiblue add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 5:14 PM
BAG:hoiblue add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 5:14 PM
BAG:hoiblue add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 5:14 PM
BAG:hoiblue add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 5:14 PM
BAG:hoiblue add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 5:23 PM
BAG:hoiblue add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 5:23 PM
BAG:hoiblue add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/12/2023 5:23 PM
BAG:hoiblue add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 5:23 PM
BAG:hoiblue add 1xMèo mun lydo: Lấy từ lucky box at 03/12/2023 5:24 PM
BAG:hoiblue add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 5:24 PM
BAG:hoiblue add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:hoiblue add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 5:31 PM
BAG:hoiblue add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 5:31 PM
BAG:hoiblue add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 5:32 PM
