BAG:neilhira add 140xHoa hồng xanh (old: 139) lydo: Nhặt từ map at 03/12/2023 9:57 AM
BAG:neilhira add 172xHoa hồng vàng (old: 171) lydo: Nhặt từ map at 03/12/2023 9:57 AM
BAG:neilhira add 151xHoa hồng đỏ (old: 150) lydo: Nhặt từ map at 03/12/2023 9:58 AM
BAG:neilhira add 173xHoa hồng vàng (old: 172) lydo: Nhặt từ map at 03/12/2023 9:58 AM
BAG:neilhira add 174xHoa hồng vàng (old: 173) lydo: Nhặt từ map at 03/12/2023 9:58 AM
BAG:neilhira add 152xHoa hồng đỏ (old: 151) lydo: Nhặt từ map at 03/12/2023 9:58 AM
BAG:neilhira add 175xHoa hồng vàng (old: 174) lydo: Nhặt từ map at 03/12/2023 9:59 AM
BAG:neilhira add 176xHoa hồng vàng (old: 175) lydo: Nhặt từ map at 03/12/2023 9:59 AM
BAG:neilhira add 177xHoa hồng vàng (old: 176) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:neilhira add 141xHoa hồng xanh (old: 140) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:neilhira add 178xHoa hồng vàng (old: 177) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:neilhira add 179xHoa hồng vàng (old: 178) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:neilhira add 180xHoa hồng vàng (old: 179) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:neilhira add 142xHoa hồng xanh (old: 141) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:neilhira add 181xHoa hồng vàng (old: 180) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:neilhira add 143xHoa hồng xanh (old: 142) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:neilhira add 144xHoa hồng xanh (old: 143) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:neilhira add 182xHoa hồng vàng (old: 181) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:neilhira add 183xHoa hồng vàng (old: 182) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:neilhira add 145xHoa hồng xanh (old: 144) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:neilhira add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:neilhira add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:neilhira add 184xHoa hồng vàng (old: 183) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:neilhira add 153xHoa hồng đỏ (old: 152) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:neilhira add 146xHoa hồng xanh (old: 145) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:neilhira add 185xHoa hồng vàng (old: 184) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:neilhira add 186xHoa hồng vàng (old: 185) lydo: Nhặt từ map at 03/12/2023 10:03 AM
BAG:neilhira add 147xHoa hồng xanh (old: 146) lydo: Nhặt từ map at 03/12/2023 10:03 AM
BAG:neilhira add 148xHoa hồng xanh (old: 147) lydo: Nhặt từ map at 03/12/2023 10:04 AM
BAG:neilhira add 1xÁo vàng Goku lydo: Mua từ cửa hàng at 03/12/2023 10:05 AM
BAG:neilhira add 187xHoa hồng vàng (old: 186) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:neilhira add 154xHoa hồng đỏ (old: 153) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:neilhira add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:neilhira add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:neilhira add 149xHoa hồng xanh (old: 148) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:neilhira add 188xHoa hồng vàng (old: 187) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:neilhira add 150xHoa hồng xanh (old: 149) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:neilhira add 155xHoa hồng đỏ (old: 154) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:neilhira add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:neilhira add 189xHoa hồng vàng (old: 188) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:neilhira add 190xHoa hồng vàng (old: 189) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:neilhira add 191xHoa hồng vàng (old: 190) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:neilhira add 156xHoa hồng đỏ (old: 155) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:neilhira add 1xGiày vàng Goku lydo: Mua từ cửa hàng at 03/12/2023 10:08 AM
BAG:neilhira add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 10:08 AM
BAG:neilhira add 1xQuỷ Chim lydo: Mua từ cửa hàng at 03/12/2023 10:09 AM
BAG:neilhira add 1xQuỷ Chim lydo: Mua từ cửa hàng at 03/12/2023 10:09 AM
BAG:neilhira add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 03/12/2023 10:10 AM
BAG:neilhira add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/12/2023 10:10 AM
BAG:neilhira add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/12/2023 10:10 AM
BAG:neilhira add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/12/2023 10:10 AM
BAG:neilhira add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/12/2023 10:10 AM
BAG:neilhira add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/12/2023 10:10 AM
BAG:neilhira add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/12/2023 10:10 AM
BAG:neilhira add 1xGăng võ Kame lydo: Mua từ cửa hàng at 03/12/2023 10:11 AM
BAG:neilhira add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:neilhira add 157xHoa hồng đỏ (old: 156) lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:neilhira add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:neilhira add 192xHoa hồng vàng (old: 191) lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:neilhira add 158xHoa hồng đỏ (old: 157) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:neilhira add 193xHoa hồng vàng (old: 192) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:neilhira add 151xHoa hồng xanh (old: 150) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:neilhira add 159xHoa hồng đỏ (old: 158) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:neilhira add 152xHoa hồng xanh (old: 151) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:neilhira add 194xHoa hồng vàng (old: 193) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:neilhira add 160xHoa hồng đỏ (old: 159) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:neilhira add 153xHoa hồng xanh (old: 152) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:neilhira add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:neilhira add 195xHoa hồng vàng (old: 194) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:neilhira add 196xHoa hồng vàng (old: 195) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:neilhira add 197xHoa hồng vàng (old: 196) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:neilhira add 161xHoa hồng đỏ (old: 160) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:neilhira add 162xHoa hồng đỏ (old: 161) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:neilhira add 154xHoa hồng xanh (old: 153) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:neilhira add 198xHoa hồng vàng (old: 197) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:neilhira add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:neilhira add 163xHoa hồng đỏ (old: 162) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:neilhira add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:neilhira add 164xHoa hồng đỏ (old: 163) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:neilhira add 155xHoa hồng xanh (old: 154) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:neilhira add 199xHoa hồng vàng (old: 198) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:neilhira add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:neilhira add 156xHoa hồng xanh (old: 155) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:neilhira add 200xHoa hồng vàng (old: 199) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:neilhira add 157xHoa hồng xanh (old: 156) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:neilhira add 158xHoa hồng xanh (old: 157) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:neilhira add 165xHoa hồng đỏ (old: 164) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:neilhira add 166xHoa hồng đỏ (old: 165) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:neilhira add 167xHoa hồng đỏ (old: 166) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:neilhira add 201xHoa hồng vàng (old: 200) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:neilhira add 159xHoa hồng xanh (old: 158) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:neilhira add 168xHoa hồng đỏ (old: 167) lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:neilhira add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:20 AM
BAG:neilhira add 169xHoa hồng đỏ (old: 168) lydo: Nhặt từ map at 03/12/2023 10:20 AM
BAG:neilhira add 202xHoa hồng vàng (old: 201) lydo: Nhặt từ map at 03/12/2023 10:20 AM
BAG:neilhira add 160xHoa hồng xanh (old: 159) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:neilhira add 161xHoa hồng xanh (old: 160) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:neilhira add 162xHoa hồng xanh (old: 161) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:neilhira add 203xHoa hồng vàng (old: 202) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:neilhira add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:neilhira add 204xHoa hồng vàng (old: 203) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:neilhira add 163xHoa hồng xanh (old: 162) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:neilhira add 170xHoa hồng đỏ (old: 169) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:neilhira add 171xHoa hồng đỏ (old: 170) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:neilhira add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:neilhira add 164xHoa hồng xanh (old: 163) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:neilhira add 205xHoa hồng vàng (old: 204) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:neilhira add 172xHoa hồng đỏ (old: 171) lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:neilhira add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:neilhira add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:neilhira add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:neilhira add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:neilhira add 173xHoa hồng đỏ (old: 172) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:neilhira add 206xHoa hồng vàng (old: 205) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:neilhira add 207xHoa hồng vàng (old: 206) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:neilhira add 174xHoa hồng đỏ (old: 173) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:neilhira add 175xHoa hồng đỏ (old: 174) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:neilhira add 165xHoa hồng xanh (old: 164) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:neilhira add 208xHoa hồng vàng (old: 207) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:neilhira add 176xHoa hồng đỏ (old: 175) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:neilhira add 177xHoa hồng đỏ (old: 176) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:neilhira add 209xHoa hồng vàng (old: 208) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:neilhira add 166xHoa hồng xanh (old: 165) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:neilhira add 210xHoa hồng vàng (old: 209) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:neilhira add 178xHoa hồng đỏ (old: 177) lydo: Nhặt từ map at 03/12/2023 10:28 AM
BAG:neilhira add 179xHoa hồng đỏ (old: 178) lydo: Nhặt từ map at 03/12/2023 10:28 AM
BAG:neilhira add 167xHoa hồng xanh (old: 166) lydo: Nhặt từ map at 03/12/2023 10:29 AM
BAG:neilhira add 211xHoa hồng vàng (old: 210) lydo: Nhặt từ map at 03/12/2023 10:29 AM
BAG:neilhira add 180xHoa hồng đỏ (old: 179) lydo: Nhặt từ map at 03/12/2023 10:30 AM
BAG:neilhira add 212xHoa hồng vàng (old: 211) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:neilhira add 181xHoa hồng đỏ (old: 180) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:neilhira add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:neilhira add 168xHoa hồng xanh (old: 167) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:neilhira add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:neilhira add 182xHoa hồng đỏ (old: 181) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:neilhira add 213xHoa hồng vàng (old: 212) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:neilhira add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:neilhira add 214xHoa hồng vàng (old: 213) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:neilhira add 183xHoa hồng đỏ (old: 182) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:neilhira add 215xHoa hồng vàng (old: 214) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:neilhira add 184xHoa hồng đỏ (old: 183) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:neilhira add 216xHoa hồng vàng (old: 215) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:neilhira add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:neilhira add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:neilhira add 185xHoa hồng đỏ (old: 184) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:neilhira add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:neilhira add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:neilhira add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:neilhira add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:neilhira add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:neilhira add 217xHoa hồng vàng (old: 216) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:neilhira add 186xHoa hồng đỏ (old: 185) lydo: Nhặt từ map at 03/12/2023 10:44 AM
BAG:neilhira add 218xHoa hồng vàng (old: 217) lydo: Nhặt từ map at 03/12/2023 10:44 AM
BAG:neilhira add 187xHoa hồng đỏ (old: 186) lydo: Nhặt từ map at 03/12/2023 10:46 AM
BAG:neilhira add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/12/2023 10:46 AM
BAG:neilhira add 219xHoa hồng vàng (old: 218) lydo: Nhặt từ map at 03/12/2023 10:47 AM
BAG:neilhira add 169xHoa hồng xanh (old: 168) lydo: Nhặt từ map at 03/12/2023 10:49 AM
BAG:neilhira add 220xHoa hồng vàng (old: 219) lydo: Nhặt từ map at 03/12/2023 10:49 AM
BAG:neilhira add 188xHoa hồng đỏ (old: 187) lydo: Nhặt từ map at 03/12/2023 10:51 AM
BAG:neilhira add 170xHoa hồng xanh (old: 169) lydo: Nhặt từ map at 03/12/2023 10:52 AM
BAG:neilhira add 189xHoa hồng đỏ (old: 188) lydo: Nhặt từ map at 03/12/2023 10:52 AM
BAG:neilhira add 190xHoa hồng đỏ (old: 189) lydo: Nhặt từ map at 03/12/2023 10:53 AM
BAG:neilhira add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:54 AM
BAG:neilhira add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:54 AM
BAG:neilhira add 191xHoa hồng đỏ (old: 190) lydo: Nhặt từ map at 03/12/2023 10:55 AM
BAG:neilhira add 192xHoa hồng đỏ (old: 191) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:neilhira add 171xHoa hồng xanh (old: 170) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:neilhira add 172xHoa hồng xanh (old: 171) lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:neilhira add 193xHoa hồng đỏ (old: 192) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:neilhira add 173xHoa hồng xanh (old: 172) lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:neilhira add 194xHoa hồng đỏ (old: 193) lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:neilhira add 195xHoa hồng đỏ (old: 194) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:neilhira add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 11:11 AM
BAG:neilhira add 174xHoa hồng xanh (old: 173) lydo: Nhặt từ map at 03/12/2023 11:11 AM
BAG:neilhira add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:neilhira add 196xHoa hồng đỏ (old: 195) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:neilhira add 221xHoa hồng vàng (old: 220) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:neilhira add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:neilhira add 222xHoa hồng vàng (old: 221) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:neilhira add 223xHoa hồng vàng (old: 222) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:neilhira add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:neilhira add 224xHoa hồng vàng (old: 223) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:neilhira add 225xHoa hồng vàng (old: 224) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:neilhira add 226xHoa hồng vàng (old: 225) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:neilhira add 197xHoa hồng đỏ (old: 196) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:neilhira add 227xHoa hồng vàng (old: 226) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:neilhira add 198xHoa hồng đỏ (old: 197) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:neilhira add 175xHoa hồng xanh (old: 174) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:neilhira add 228xHoa hồng vàng (old: 227) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:neilhira add 229xHoa hồng vàng (old: 228) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:neilhira add 230xHoa hồng vàng (old: 229) lydo: Nhặt từ map at 03/12/2023 11:28 AM
BAG:neilhira add 199xHoa hồng đỏ (old: 198) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:neilhira add 176xHoa hồng xanh (old: 175) lydo: Nhặt từ map at 03/12/2023 11:32 AM
BAG:neilhira add 200xHoa hồng đỏ (old: 199) lydo: Nhặt từ map at 03/12/2023 11:32 AM
BAG:neilhira add 177xHoa hồng xanh (old: 176) lydo: Nhặt từ map at 03/12/2023 11:33 AM
BAG:neilhira add 231xHoa hồng vàng (old: 230) lydo: Nhặt từ map at 03/12/2023 11:33 AM
BAG:neilhira add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 11:34 AM
BAG:neilhira add 232xHoa hồng vàng (old: 231) lydo: Nhặt từ map at 03/12/2023 11:34 AM
BAG:neilhira add 233xHoa hồng vàng (old: 232) lydo: Nhặt từ map at 03/12/2023 11:35 AM
BAG:neilhira add 234xHoa hồng vàng (old: 233) lydo: Nhặt từ map at 03/12/2023 11:36 AM
BAG:neilhira add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 11:39 AM
BAG:neilhira add 201xHoa hồng đỏ (old: 200) lydo: Nhặt từ map at 03/12/2023 11:39 AM
BAG:neilhira add 235xHoa hồng vàng (old: 234) lydo: Nhặt từ map at 03/12/2023 11:40 AM
BAG:neilhira add 202xHoa hồng đỏ (old: 201) lydo: Nhặt từ map at 03/12/2023 11:41 AM
BAG:neilhira add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 11:41 AM
BAG:neilhira add 236xHoa hồng vàng (old: 235) lydo: Nhặt từ map at 03/12/2023 11:41 AM
BAG:neilhira add 178xHoa hồng xanh (old: 177) lydo: Nhặt từ map at 03/12/2023 11:42 AM
BAG:neilhira add 203xHoa hồng đỏ (old: 202) lydo: Nhặt từ map at 03/12/2023 11:43 AM
BAG:neilhira add 237xHoa hồng vàng (old: 236) lydo: Nhặt từ map at 03/12/2023 11:43 AM
BAG:neilhira add 238xHoa hồng vàng (old: 237) lydo: Nhặt từ map at 03/12/2023 11:44 AM
BAG:neilhira add 179xHoa hồng xanh (old: 178) lydo: Nhặt từ map at 03/12/2023 11:44 AM
BAG:neilhira add 239xHoa hồng vàng (old: 238) lydo: Nhặt từ map at 03/12/2023 11:44 AM
BAG:neilhira add 240xHoa hồng vàng (old: 239) lydo: Nhặt từ map at 03/12/2023 11:49 AM
BAG:neilhira add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 11:50 AM
BAG:neilhira add 37xĐá thạch anh tím (old: 36) lydo: Nhặt từ map at 03/12/2023 11:51 AM
BAG:neilhira add 241xHoa hồng vàng (old: 240) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:neilhira add 204xHoa hồng đỏ (old: 203) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:neilhira add 205xHoa hồng đỏ (old: 204) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:neilhira add 206xHoa hồng đỏ (old: 205) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:neilhira add 242xHoa hồng vàng (old: 241) lydo: Nhặt từ map at 03/12/2023 11:54 AM
BAG:neilhira add 207xHoa hồng đỏ (old: 206) lydo: Nhặt từ map at 03/12/2023 11:55 AM
BAG:neilhira add 243xHoa hồng vàng (old: 242) lydo: Nhặt từ map at 03/12/2023 11:56 AM
BAG:neilhira add 244xHoa hồng vàng (old: 243) lydo: Nhặt từ map at 03/12/2023 11:56 AM
BAG:neilhira add 245xHoa hồng vàng (old: 244) lydo: Nhặt từ map at 03/12/2023 11:56 AM
BAG:neilhira add 246xHoa hồng vàng (old: 245) lydo: Nhặt từ map at 03/12/2023 11:56 AM
BAG:neilhira add 180xHoa hồng xanh (old: 179) lydo: Nhặt từ map at 03/12/2023 11:58 AM
BAG:neilhira add 1xCải trang lydo: Mua từ cửa hàng at 03/12/2023 11:59 AM
BAG:neilhira add 247xHoa hồng vàng (old: 246) lydo: Nhặt từ map at 03/12/2023 11:59 AM
BAG:neilhira add 208xHoa hồng đỏ (old: 207) lydo: Nhặt từ map at 03/12/2023 12:00 PM
BAG:neilhira add 181xHoa hồng xanh (old: 180) lydo: Nhặt từ map at 03/12/2023 12:00 PM
BAG:neilhira add 248xHoa hồng vàng (old: 247) lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:neilhira add 209xHoa hồng đỏ (old: 208) lydo: Nhặt từ map at 03/12/2023 12:02 PM
BAG:neilhira add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 12:03 PM
BAG:neilhira add 38xĐá thạch anh tím (old: 37) lydo: Nhặt từ map at 03/12/2023 12:04 PM
BAG:neilhira add 249xHoa hồng vàng (old: 248) lydo: Nhặt từ map at 03/12/2023 12:04 PM
BAG:neilhira add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 12:06 PM
BAG:neilhira add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 5:10 PM
BAG:neilhira add 250xHoa hồng vàng (old: 249) lydo: Nhặt từ map at 03/12/2023 5:11 PM
BAG:neilhira add 251xHoa hồng vàng (old: 250) lydo: Nhặt từ map at 03/12/2023 5:11 PM
BAG:neilhira add 182xHoa hồng xanh (old: 181) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:neilhira add 183xHoa hồng xanh (old: 182) lydo: Nhặt từ map at 03/12/2023 5:13 PM
BAG:neilhira add 184xHoa hồng xanh (old: 183) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:neilhira add 252xHoa hồng vàng (old: 251) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:neilhira add 210xHoa hồng đỏ (old: 209) lydo: Nhặt từ map at 03/12/2023 5:15 PM
BAG:neilhira add 211xHoa hồng đỏ (old: 210) lydo: Nhặt từ map at 03/12/2023 5:15 PM
BAG:neilhira add 212xHoa hồng đỏ (old: 211) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:neilhira add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 5:17 PM
BAG:neilhira add 253xHoa hồng vàng (old: 252) lydo: Nhặt từ map at 03/12/2023 5:18 PM
BAG:neilhira add 254xHoa hồng vàng (old: 253) lydo: Nhặt từ map at 03/12/2023 5:18 PM
BAG:neilhira add 213xHoa hồng đỏ (old: 212) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:neilhira add 255xHoa hồng vàng (old: 254) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:neilhira add 256xHoa hồng vàng (old: 255) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:neilhira add 214xHoa hồng đỏ (old: 213) lydo: Nhặt từ map at 03/12/2023 5:20 PM
BAG:neilhira add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 5:20 PM
BAG:neilhira add 215xHoa hồng đỏ (old: 214) lydo: Nhặt từ map at 03/12/2023 5:20 PM
BAG:neilhira add 257xHoa hồng vàng (old: 256) lydo: Nhặt từ map at 03/12/2023 5:21 PM
BAG:neilhira add 216xHoa hồng đỏ (old: 215) lydo: Nhặt từ map at 03/12/2023 5:21 PM
BAG:neilhira add 217xHoa hồng đỏ (old: 216) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:neilhira add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 5:24 PM
BAG:neilhira add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 5:24 PM
BAG:neilhira add 218xHoa hồng đỏ (old: 217) lydo: Nhặt từ map at 03/12/2023 5:24 PM
BAG:neilhira add 185xHoa hồng xanh (old: 184) lydo: Nhặt từ map at 03/12/2023 5:25 PM
BAG:neilhira add 219xHoa hồng đỏ (old: 218) lydo: Nhặt từ map at 03/12/2023 5:25 PM
BAG:neilhira add 220xHoa hồng đỏ (old: 219) lydo: Nhặt từ map at 03/12/2023 5:26 PM
BAG:neilhira add 258xHoa hồng vàng (old: 257) lydo: Nhặt từ map at 03/12/2023 5:26 PM
BAG:neilhira add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 5:26 PM
BAG:neilhira add 259xHoa hồng vàng (old: 258) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:neilhira add 221xHoa hồng đỏ (old: 220) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:neilhira add 186xHoa hồng xanh (old: 185) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:neilhira add 39xĐá thạch anh tím (old: 38) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:neilhira add 222xHoa hồng đỏ (old: 221) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:neilhira add 223xHoa hồng đỏ (old: 222) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:neilhira add 224xHoa hồng đỏ (old: 223) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:neilhira add 225xHoa hồng đỏ (old: 224) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:neilhira add 226xHoa hồng đỏ (old: 225) lydo: Nhặt từ map at 03/12/2023 5:31 PM
BAG:neilhira add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 5:31 PM
BAG:neilhira add 227xHoa hồng đỏ (old: 226) lydo: Nhặt từ map at 03/12/2023 5:33 PM
BAG:neilhira add 228xHoa hồng đỏ (old: 227) lydo: Nhặt từ map at 03/12/2023 5:35 PM
BAG:neilhira add 187xHoa hồng xanh (old: 186) lydo: Nhặt từ map at 03/12/2023 5:36 PM
BAG:neilhira add 188xHoa hồng xanh (old: 187) lydo: Nhặt từ map at 03/12/2023 5:36 PM
BAG:neilhira add 229xHoa hồng đỏ (old: 228) lydo: Nhặt từ map at 03/12/2023 5:36 PM
BAG:neilhira add 230xHoa hồng đỏ (old: 229) lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:neilhira add 189xHoa hồng xanh (old: 188) lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:neilhira add 231xHoa hồng đỏ (old: 230) lydo: Nhặt từ map at 03/12/2023 5:38 PM
BAG:neilhira add 260xHoa hồng vàng (old: 259) lydo: Nhặt từ map at 03/12/2023 5:41 PM
BAG:neilhira add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 5:41 PM
BAG:neilhira add 261xHoa hồng vàng (old: 260) lydo: Nhặt từ map at 03/12/2023 5:42 PM
BAG:neilhira add 232xHoa hồng đỏ (old: 231) lydo: Nhặt từ map at 03/12/2023 5:42 PM
BAG:neilhira add 262xHoa hồng vàng (old: 261) lydo: Nhặt từ map at 03/12/2023 5:42 PM
BAG:neilhira add 40xĐá thạch anh tím (old: 39) lydo: Nhặt từ map at 03/12/2023 5:43 PM
BAG:neilhira add 233xHoa hồng đỏ (old: 232) lydo: Nhặt từ map at 03/12/2023 5:43 PM
BAG:neilhira add 41xĐá thạch anh tím (old: 40) lydo: Nhặt từ map at 03/12/2023 5:44 PM
BAG:neilhira add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:neilhira add 263xHoa hồng vàng (old: 262) lydo: Nhặt từ map at 03/12/2023 5:46 PM
BAG:neilhira add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 5:46 PM
BAG:neilhira add 264xHoa hồng vàng (old: 263) lydo: Nhặt từ map at 03/12/2023 5:46 PM
BAG:neilhira add 234xHoa hồng đỏ (old: 233) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:neilhira add 265xHoa hồng vàng (old: 264) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:neilhira add 190xHoa hồng xanh (old: 189) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:neilhira add 235xHoa hồng đỏ (old: 234) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:neilhira add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:neilhira add 236xHoa hồng đỏ (old: 235) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:neilhira add 237xHoa hồng đỏ (old: 236) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:neilhira add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 5:49 PM
BAG:neilhira add 191xHoa hồng xanh (old: 190) lydo: Nhặt từ map at 03/12/2023 5:49 PM
BAG:neilhira add 192xHoa hồng xanh (old: 191) lydo: Nhặt từ map at 03/12/2023 5:50 PM
BAG:neilhira add 266xHoa hồng vàng (old: 265) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:neilhira add 193xHoa hồng xanh (old: 192) lydo: Nhặt từ map at 03/12/2023 5:52 PM
BAG:neilhira add 238xHoa hồng đỏ (old: 237) lydo: Nhặt từ map at 03/12/2023 5:53 PM
BAG:neilhira add 239xHoa hồng đỏ (old: 238) lydo: Nhặt từ map at 03/12/2023 5:53 PM
BAG:neilhira add 267xHoa hồng vàng (old: 266) lydo: Nhặt từ map at 03/12/2023 5:54 PM
BAG:neilhira add 240xHoa hồng đỏ (old: 239) lydo: Nhặt từ map at 03/12/2023 5:54 PM
BAG:neilhira add 268xHoa hồng vàng (old: 267) lydo: Nhặt từ map at 03/12/2023 5:54 PM
BAG:neilhira add 194xHoa hồng xanh (old: 193) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:neilhira add 195xHoa hồng xanh (old: 194) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:neilhira add 241xHoa hồng đỏ (old: 240) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:neilhira add 242xHoa hồng đỏ (old: 241) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:neilhira add 196xHoa hồng xanh (old: 195) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:neilhira add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 5:58 PM
BAG:neilhira add 197xHoa hồng xanh (old: 196) lydo: Nhặt từ map at 03/12/2023 5:59 PM
BAG:neilhira add 243xHoa hồng đỏ (old: 242) lydo: Nhặt từ map at 03/12/2023 6:00 PM
BAG:neilhira add 244xHoa hồng đỏ (old: 243) lydo: Nhặt từ map at 03/12/2023 6:00 PM
BAG:neilhira add 269xHoa hồng vàng (old: 268) lydo: Nhặt từ map at 03/12/2023 6:01 PM
BAG:neilhira add 198xHoa hồng xanh (old: 197) lydo: Nhặt từ map at 03/12/2023 6:01 PM
BAG:neilhira add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:neilhira add 245xHoa hồng đỏ (old: 244) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:neilhira add 246xHoa hồng đỏ (old: 245) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:neilhira add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 6:07 PM
BAG:neilhira add 270xHoa hồng vàng (old: 269) lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:neilhira add 247xHoa hồng đỏ (old: 246) lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:neilhira add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:neilhira add 271xHoa hồng vàng (old: 270) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:neilhira add 199xHoa hồng xanh (old: 198) lydo: Nhặt từ map at 03/12/2023 6:11 PM
BAG:neilhira add 42xĐá thạch anh tím (old: 41) lydo: Nhặt từ map at 03/12/2023 6:11 PM
BAG:neilhira add 272xHoa hồng vàng (old: 271) lydo: Nhặt từ map at 03/12/2023 6:12 PM
BAG:neilhira add 248xHoa hồng đỏ (old: 247) lydo: Nhặt từ map at 03/12/2023 6:12 PM
BAG:neilhira add 200xHoa hồng xanh (old: 199) lydo: Nhặt từ map at 03/12/2023 6:12 PM
BAG:neilhira add 249xHoa hồng đỏ (old: 248) lydo: Nhặt từ map at 03/12/2023 6:12 PM
BAG:neilhira add 273xHoa hồng vàng (old: 272) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:neilhira add 274xHoa hồng vàng (old: 273) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:neilhira add 275xHoa hồng vàng (old: 274) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:neilhira add 276xHoa hồng vàng (old: 275) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:neilhira add 250xHoa hồng đỏ (old: 249) lydo: Nhặt từ map at 03/12/2023 6:14 PM
BAG:neilhira add 277xHoa hồng vàng (old: 276) lydo: Nhặt từ map at 03/12/2023 6:15 PM
BAG:neilhira add 201xHoa hồng xanh (old: 200) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:neilhira add 251xHoa hồng đỏ (old: 250) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:neilhira add 278xHoa hồng vàng (old: 277) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:neilhira add 279xHoa hồng vàng (old: 278) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:neilhira add 202xHoa hồng xanh (old: 201) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:neilhira add 252xHoa hồng đỏ (old: 251) lydo: Nhặt từ map at 03/12/2023 6:20 PM
BAG:neilhira add 280xHoa hồng vàng (old: 279) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:neilhira add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:neilhira add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:neilhira add 253xHoa hồng đỏ (old: 252) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:neilhira add 254xHoa hồng đỏ (old: 253) lydo: Nhặt từ map at 03/12/2023 6:24 PM
BAG:neilhira add 255xHoa hồng đỏ (old: 254) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:neilhira add 281xHoa hồng vàng (old: 280) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:neilhira add 282xHoa hồng vàng (old: 281) lydo: Nhặt từ map at 03/12/2023 6:26 PM
BAG:neilhira add 283xHoa hồng vàng (old: 282) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:neilhira add 256xHoa hồng đỏ (old: 255) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:neilhira add 203xHoa hồng xanh (old: 202) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:neilhira add 257xHoa hồng đỏ (old: 256) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:neilhira add 43xĐá thạch anh tím (old: 42) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:neilhira add 204xHoa hồng xanh (old: 203) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:neilhira add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:neilhira add 258xHoa hồng đỏ (old: 257) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:neilhira add 284xHoa hồng vàng (old: 283) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:neilhira add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:neilhira add 259xHoa hồng đỏ (old: 258) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:neilhira add 1xCải trang lydo: Mua từ cửa hàng at 03/12/2023 6:32 PM
BAG:neilhira add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:neilhira add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:neilhira add 1xGăng võ goku lydo: Lấy từ body vào hành trang at 03/12/2023 6:33 PM
BAG:neilhira add 285xHoa hồng vàng (old: 284) lydo: Nhặt từ map at 03/12/2023 6:33 PM
BAG:neilhira add 286xHoa hồng vàng (old: 285) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:neilhira add 260xHoa hồng đỏ (old: 259) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:neilhira add 261xHoa hồng đỏ (old: 260) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:neilhira add 205xHoa hồng xanh (old: 204) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:neilhira add 262xHoa hồng đỏ (old: 261) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:neilhira add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:neilhira add 263xHoa hồng đỏ (old: 262) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:neilhira add 206xHoa hồng xanh (old: 205) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:neilhira add 287xHoa hồng vàng (old: 286) lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:neilhira add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:14 PM
BAG:neilhira add 288xHoa hồng vàng (old: 287) lydo: Nhặt từ map at 03/12/2023 10:15 PM
BAG:neilhira add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 10:15 PM
BAG:neilhira add 207xHoa hồng xanh (old: 206) lydo: Nhặt từ map at 03/12/2023 10:15 PM
BAG:neilhira add 264xHoa hồng đỏ (old: 263) lydo: Nhặt từ map at 03/12/2023 10:15 PM
BAG:neilhira add 208xHoa hồng xanh (old: 207) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:neilhira add 289xHoa hồng vàng (old: 288) lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:neilhira add 209xHoa hồng xanh (old: 208) lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:neilhira add 265xHoa hồng đỏ (old: 264) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:neilhira add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:neilhira add 290xHoa hồng vàng (old: 289) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:neilhira add 266xHoa hồng đỏ (old: 265) lydo: Nhặt từ map at 03/12/2023 10:19 PM
BAG:neilhira add 291xHoa hồng vàng (old: 290) lydo: Nhặt từ map at 03/12/2023 10:19 PM
BAG:neilhira add 210xHoa hồng xanh (old: 209) lydo: Nhặt từ map at 03/12/2023 10:19 PM
BAG:neilhira add 211xHoa hồng xanh (old: 210) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:neilhira add 292xHoa hồng vàng (old: 291) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:neilhira add 293xHoa hồng vàng (old: 292) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:neilhira add 267xHoa hồng đỏ (old: 266) lydo: Nhặt từ map at 03/12/2023 10:22 PM
BAG:neilhira add 212xHoa hồng xanh (old: 211) lydo: Nhặt từ map at 03/12/2023 10:23 PM
BAG:neilhira add 213xHoa hồng xanh (old: 212) lydo: Nhặt từ map at 03/12/2023 10:23 PM
BAG:neilhira add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 10:23 PM
BAG:neilhira add 294xHoa hồng vàng (old: 293) lydo: Nhặt từ map at 03/12/2023 10:24 PM
BAG:neilhira add 214xHoa hồng xanh (old: 213) lydo: Nhặt từ map at 03/12/2023 10:24 PM
BAG:neilhira add 295xHoa hồng vàng (old: 294) lydo: Nhặt từ map at 03/12/2023 10:24 PM
BAG:neilhira add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 10:24 PM
BAG:neilhira add 268xHoa hồng đỏ (old: 267) lydo: Nhặt từ map at 03/12/2023 10:26 PM
BAG:neilhira add 269xHoa hồng đỏ (old: 268) lydo: Nhặt từ map at 03/12/2023 10:27 PM
BAG:neilhira add 215xHoa hồng xanh (old: 214) lydo: Nhặt từ map at 03/12/2023 10:27 PM
BAG:neilhira add 296xHoa hồng vàng (old: 295) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:neilhira add 270xHoa hồng đỏ (old: 269) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:neilhira add 271xHoa hồng đỏ (old: 270) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:neilhira add 272xHoa hồng đỏ (old: 271) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:neilhira add 216xHoa hồng xanh (old: 215) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:neilhira add 297xHoa hồng vàng (old: 296) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:neilhira add 217xHoa hồng xanh (old: 216) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:neilhira add 298xHoa hồng vàng (old: 297) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:neilhira add 299xHoa hồng vàng (old: 298) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:neilhira add 218xHoa hồng xanh (old: 217) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:neilhira add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:neilhira add 219xHoa hồng xanh (old: 218) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:neilhira add 220xHoa hồng xanh (old: 219) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:neilhira add 221xHoa hồng xanh (old: 220) lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:neilhira add 273xHoa hồng đỏ (old: 272) lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:neilhira add 222xHoa hồng xanh (old: 221) lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:neilhira add 300xHoa hồng vàng (old: 299) lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:neilhira add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 10:35 PM
BAG:neilhira add 301xHoa hồng vàng (old: 300) lydo: Nhặt từ map at 03/12/2023 10:35 PM
BAG:neilhira add 302xHoa hồng vàng (old: 301) lydo: Nhặt từ map at 03/12/2023 10:36 PM
BAG:neilhira add 223xHoa hồng xanh (old: 222) lydo: Nhặt từ map at 03/12/2023 10:36 PM
BAG:neilhira add 274xHoa hồng đỏ (old: 273) lydo: Nhặt từ map at 03/12/2023 10:36 PM
BAG:neilhira add 275xHoa hồng đỏ (old: 274) lydo: Nhặt từ map at 03/12/2023 10:36 PM
BAG:neilhira add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:neilhira add 276xHoa hồng đỏ (old: 275) lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:neilhira add 303xHoa hồng vàng (old: 302) lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:neilhira add 44xĐá thạch anh tím (old: 43) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:neilhira add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:neilhira add 304xHoa hồng vàng (old: 303) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:neilhira add 224xHoa hồng xanh (old: 223) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:neilhira add 277xHoa hồng đỏ (old: 276) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:neilhira add 225xHoa hồng xanh (old: 224) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:neilhira add 305xHoa hồng vàng (old: 304) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:neilhira add 306xHoa hồng vàng (old: 305) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:neilhira add 226xHoa hồng xanh (old: 225) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:neilhira add 307xHoa hồng vàng (old: 306) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:neilhira add 308xHoa hồng vàng (old: 307) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:neilhira add 309xHoa hồng vàng (old: 308) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:neilhira add 278xHoa hồng đỏ (old: 277) lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:neilhira add 279xHoa hồng đỏ (old: 278) lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:neilhira add 280xHoa hồng đỏ (old: 279) lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:neilhira add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:neilhira add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:neilhira add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:neilhira add 281xHoa hồng đỏ (old: 280) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:neilhira add 227xHoa hồng xanh (old: 226) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:neilhira add 310xHoa hồng vàng (old: 309) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:neilhira add 228xHoa hồng xanh (old: 227) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:neilhira add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:neilhira add 282xHoa hồng đỏ (old: 281) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:neilhira add 283xHoa hồng đỏ (old: 282) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:neilhira add 1xRada cấp 8 lydo: Lấy từ body vào hành trang at 03/12/2023 10:51 PM
BAG:neilhira add 311xHoa hồng vàng (old: 310) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:neilhira add 284xHoa hồng đỏ (old: 283) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:neilhira add 285xHoa hồng đỏ (old: 284) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:neilhira add 229xHoa hồng xanh (old: 228) lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:neilhira add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:neilhira add 230xHoa hồng xanh (old: 229) lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:neilhira add 312xHoa hồng vàng (old: 311) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:neilhira add 313xHoa hồng vàng (old: 312) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:neilhira add 286xHoa hồng đỏ (old: 285) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:neilhira add 314xHoa hồng vàng (old: 313) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:neilhira add 315xHoa hồng vàng (old: 314) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:neilhira add 316xHoa hồng vàng (old: 315) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:neilhira add 287xHoa hồng đỏ (old: 286) lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:neilhira add 288xHoa hồng đỏ (old: 287) lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:neilhira add 231xHoa hồng xanh (old: 230) lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:neilhira add 232xHoa hồng xanh (old: 231) lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:neilhira add 289xHoa hồng đỏ (old: 288) lydo: Nhặt từ map at 03/12/2023 10:56 PM
BAG:neilhira add 317xHoa hồng vàng (old: 316) lydo: Nhặt từ map at 03/12/2023 10:56 PM
BAG:neilhira add 318xHoa hồng vàng (old: 317) lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:neilhira add 233xHoa hồng xanh (old: 232) lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:neilhira add 290xHoa hồng đỏ (old: 289) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:neilhira add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:neilhira add 234xHoa hồng xanh (old: 233) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:neilhira add 235xHoa hồng xanh (old: 234) lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:neilhira add 291xHoa hồng đỏ (old: 290) lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:neilhira add 319xHoa hồng vàng (old: 318) lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:neilhira add 45xĐá thạch anh tím (old: 44) lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:neilhira add 236xHoa hồng xanh (old: 235) lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:neilhira add 320xHoa hồng vàng (old: 319) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:neilhira add 292xHoa hồng đỏ (old: 291) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:neilhira add 293xHoa hồng đỏ (old: 292) lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:neilhira add 294xHoa hồng đỏ (old: 293) lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:neilhira add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:neilhira add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:neilhira add 237xHoa hồng xanh (old: 236) lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:neilhira add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:neilhira add 295xHoa hồng đỏ (old: 294) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:neilhira add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:neilhira add 296xHoa hồng đỏ (old: 295) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:neilhira add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:neilhira add 238xHoa hồng xanh (old: 237) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:neilhira add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:neilhira add 297xHoa hồng đỏ (old: 296) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:neilhira add 298xHoa hồng đỏ (old: 297) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:neilhira add 321xHoa hồng vàng (old: 320) lydo: Nhặt từ map at 03/12/2023 11:06 PM
BAG:neilhira add 299xHoa hồng đỏ (old: 298) lydo: Nhặt từ map at 03/12/2023 11:06 PM
BAG:neilhira add 322xHoa hồng vàng (old: 321) lydo: Nhặt từ map at 03/12/2023 11:06 PM
BAG:neilhira add 300xHoa hồng đỏ (old: 299) lydo: Nhặt từ map at 03/12/2023 11:06 PM
BAG:neilhira add 301xHoa hồng đỏ (old: 300) lydo: Nhặt từ map at 03/12/2023 11:06 PM
BAG:neilhira add 46xĐá thạch anh tím (old: 45) lydo: Nhặt từ map at 03/12/2023 11:07 PM
BAG:neilhira add 323xHoa hồng vàng (old: 322) lydo: Nhặt từ map at 03/12/2023 11:07 PM
BAG:neilhira add 302xHoa hồng đỏ (old: 301) lydo: Nhặt từ map at 03/12/2023 11:08 PM
BAG:neilhira add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 11:08 PM
BAG:neilhira add 303xHoa hồng đỏ (old: 302) lydo: Nhặt từ map at 03/12/2023 11:08 PM
BAG:neilhira add 304xHoa hồng đỏ (old: 303) lydo: Nhặt từ map at 03/12/2023 11:08 PM
BAG:neilhira add 239xHoa hồng xanh (old: 238) lydo: Nhặt từ map at 03/12/2023 11:09 PM
BAG:neilhira add 305xHoa hồng đỏ (old: 304) lydo: Nhặt từ map at 03/12/2023 11:09 PM
BAG:neilhira add 240xHoa hồng xanh (old: 239) lydo: Nhặt từ map at 03/12/2023 11:09 PM
BAG:neilhira add 306xHoa hồng đỏ (old: 305) lydo: Nhặt từ map at 03/12/2023 11:09 PM
BAG:neilhira add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 11:09 PM
BAG:neilhira add 324xHoa hồng vàng (old: 323) lydo: Nhặt từ map at 03/12/2023 11:10 PM
BAG:neilhira add 325xHoa hồng vàng (old: 324) lydo: Nhặt từ map at 03/12/2023 11:10 PM
BAG:neilhira add 326xHoa hồng vàng (old: 325) lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:neilhira add 327xHoa hồng vàng (old: 326) lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:neilhira add 328xHoa hồng vàng (old: 327) lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:neilhira add 241xHoa hồng xanh (old: 240) lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:neilhira add 307xHoa hồng đỏ (old: 306) lydo: Nhặt từ map at 03/12/2023 11:12 PM
BAG:neilhira add 308xHoa hồng đỏ (old: 307) lydo: Nhặt từ map at 03/12/2023 11:12 PM
BAG:neilhira add 242xHoa hồng xanh (old: 241) lydo: Nhặt từ map at 03/12/2023 11:12 PM
BAG:neilhira add 329xHoa hồng vàng (old: 328) lydo: Nhặt từ map at 03/12/2023 11:13 PM
BAG:neilhira add 243xHoa hồng xanh (old: 242) lydo: Nhặt từ map at 03/12/2023 11:13 PM
BAG:neilhira add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 11:13 PM
BAG:neilhira add 309xHoa hồng đỏ (old: 308) lydo: Nhặt từ map at 03/12/2023 11:13 PM
BAG:neilhira add 310xHoa hồng đỏ (old: 309) lydo: Nhặt từ map at 03/12/2023 11:13 PM
BAG:neilhira add 244xHoa hồng xanh (old: 243) lydo: Nhặt từ map at 03/12/2023 11:14 PM
BAG:neilhira add 311xHoa hồng đỏ (old: 310) lydo: Nhặt từ map at 03/12/2023 11:14 PM
BAG:neilhira add 330xHoa hồng vàng (old: 329) lydo: Nhặt từ map at 03/12/2023 11:14 PM
BAG:neilhira add 331xHoa hồng vàng (old: 330) lydo: Nhặt từ map at 03/12/2023 11:15 PM
BAG:neilhira add 312xHoa hồng đỏ (old: 311) lydo: Nhặt từ map at 03/12/2023 11:16 PM
BAG:neilhira add 332xHoa hồng vàng (old: 331) lydo: Nhặt từ map at 03/12/2023 11:16 PM
BAG:neilhira add 245xHoa hồng xanh (old: 244) lydo: Nhặt từ map at 03/12/2023 11:17 PM
BAG:neilhira add 333xHoa hồng vàng (old: 332) lydo: Nhặt từ map at 03/12/2023 11:18 PM
BAG:neilhira add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 11:18 PM
BAG:neilhira add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 11:18 PM
BAG:neilhira add 246xHoa hồng xanh (old: 245) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:neilhira add 334xHoa hồng vàng (old: 333) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:neilhira add 335xHoa hồng vàng (old: 334) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:neilhira add 313xHoa hồng đỏ (old: 312) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:neilhira add 247xHoa hồng xanh (old: 246) lydo: Nhặt từ map at 03/12/2023 11:20 PM
BAG:neilhira add 336xHoa hồng vàng (old: 335) lydo: Nhặt từ map at 03/12/2023 11:21 PM
BAG:neilhira add 248xHoa hồng xanh (old: 247) lydo: Nhặt từ map at 03/12/2023 11:21 PM
BAG:neilhira add 314xHoa hồng đỏ (old: 313) lydo: Nhặt từ map at 03/12/2023 11:21 PM
BAG:neilhira add 249xHoa hồng xanh (old: 248) lydo: Nhặt từ map at 03/12/2023 11:21 PM
BAG:neilhira add 337xHoa hồng vàng (old: 336) lydo: Nhặt từ map at 03/12/2023 11:22 PM
BAG:neilhira add 338xHoa hồng vàng (old: 337) lydo: Nhặt từ map at 03/12/2023 11:22 PM
BAG:neilhira add 315xHoa hồng đỏ (old: 314) lydo: Nhặt từ map at 03/12/2023 11:23 PM
BAG:neilhira add 250xHoa hồng xanh (old: 249) lydo: Nhặt từ map at 03/12/2023 11:23 PM
BAG:neilhira add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:neilhira add 251xHoa hồng xanh (old: 250) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:neilhira add 339xHoa hồng vàng (old: 338) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:neilhira add 340xHoa hồng vàng (old: 339) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:neilhira add 252xHoa hồng xanh (old: 251) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:neilhira add 316xHoa hồng đỏ (old: 315) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:neilhira add 341xHoa hồng vàng (old: 340) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:neilhira add 342xHoa hồng vàng (old: 341) lydo: Nhặt từ map at 03/12/2023 11:26 PM
BAG:neilhira add 317xHoa hồng đỏ (old: 316) lydo: Nhặt từ map at 03/12/2023 11:26 PM
BAG:neilhira add 253xHoa hồng xanh (old: 252) lydo: Nhặt từ map at 03/12/2023 11:27 PM
BAG:neilhira add 343xHoa hồng vàng (old: 342) lydo: Nhặt từ map at 03/12/2023 11:27 PM
BAG:neilhira add 344xHoa hồng vàng (old: 343) lydo: Nhặt từ map at 03/12/2023 11:27 PM
BAG:neilhira add 47xĐá thạch anh tím (old: 46) lydo: Nhặt từ map at 03/12/2023 11:28 PM
BAG:neilhira add 345xHoa hồng vàng (old: 344) lydo: Nhặt từ map at 03/12/2023 11:28 PM
BAG:neilhira add 318xHoa hồng đỏ (old: 317) lydo: Nhặt từ map at 03/12/2023 11:29 PM
BAG:neilhira add 254xHoa hồng xanh (old: 253) lydo: Nhặt từ map at 03/12/2023 11:29 PM
BAG:neilhira add 319xHoa hồng đỏ (old: 318) lydo: Nhặt từ map at 03/12/2023 11:29 PM
BAG:neilhira add 346xHoa hồng vàng (old: 345) lydo: Nhặt từ map at 03/12/2023 11:29 PM
BAG:neilhira add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 11:29 PM
BAG:neilhira add 347xHoa hồng vàng (old: 346) lydo: Nhặt từ map at 03/12/2023 11:29 PM
BAG:neilhira add 320xHoa hồng đỏ (old: 319) lydo: Nhặt từ map at 03/12/2023 11:29 PM
BAG:neilhira add 321xHoa hồng đỏ (old: 320) lydo: Nhặt từ map at 03/12/2023 11:29 PM
BAG:neilhira add 322xHoa hồng đỏ (old: 321) lydo: Nhặt từ map at 03/12/2023 11:31 PM
BAG:neilhira add 48xĐá thạch anh tím (old: 47) lydo: Nhặt từ map at 03/12/2023 11:31 PM
BAG:neilhira add 255xHoa hồng xanh (old: 254) lydo: Nhặt từ map at 03/12/2023 11:32 PM
BAG:neilhira add 348xHoa hồng vàng (old: 347) lydo: Nhặt từ map at 03/12/2023 11:32 PM
BAG:neilhira add 256xHoa hồng xanh (old: 255) lydo: Nhặt từ map at 03/12/2023 11:32 PM
BAG:neilhira add 349xHoa hồng vàng (old: 348) lydo: Nhặt từ map at 03/12/2023 11:32 PM
BAG:neilhira add 323xHoa hồng đỏ (old: 322) lydo: Nhặt từ map at 03/12/2023 11:32 PM
BAG:neilhira add 257xHoa hồng xanh (old: 256) lydo: Nhặt từ map at 03/12/2023 11:32 PM
BAG:neilhira add 324xHoa hồng đỏ (old: 323) lydo: Nhặt từ map at 03/12/2023 11:33 PM
BAG:neilhira add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 11:33 PM
BAG:neilhira add 325xHoa hồng đỏ (old: 324) lydo: Nhặt từ map at 03/12/2023 11:34 PM
BAG:neilhira add 350xHoa hồng vàng (old: 349) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:neilhira add 351xHoa hồng vàng (old: 350) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:neilhira add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:neilhira add 258xHoa hồng xanh (old: 257) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:neilhira add 326xHoa hồng đỏ (old: 325) lydo: Nhặt từ map at 03/12/2023 11:38 PM
BAG:neilhira add 352xHoa hồng vàng (old: 351) lydo: Nhặt từ map at 03/12/2023 11:38 PM
BAG:neilhira add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 11:38 PM
BAG:neilhira add 259xHoa hồng xanh (old: 258) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:neilhira add 327xHoa hồng đỏ (old: 326) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:neilhira add 353xHoa hồng vàng (old: 352) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:neilhira add 260xHoa hồng xanh (old: 259) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:neilhira add 261xHoa hồng xanh (old: 260) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:neilhira add 354xHoa hồng vàng (old: 353) lydo: Nhặt từ map at 03/12/2023 11:40 PM
BAG:neilhira add 262xHoa hồng xanh (old: 261) lydo: Nhặt từ map at 03/12/2023 11:40 PM
BAG:neilhira add 263xHoa hồng xanh (old: 262) lydo: Nhặt từ map at 03/12/2023 11:40 PM
BAG:neilhira add 328xHoa hồng đỏ (old: 327) lydo: Nhặt từ map at 03/12/2023 11:40 PM
BAG:neilhira add 264xHoa hồng xanh (old: 263) lydo: Nhặt từ map at 03/12/2023 11:40 PM
BAG:neilhira add 329xHoa hồng đỏ (old: 328) lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:neilhira add 330xHoa hồng đỏ (old: 329) lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:neilhira add 355xHoa hồng vàng (old: 354) lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:neilhira add 265xHoa hồng xanh (old: 264) lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:neilhira add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:neilhira add 266xHoa hồng xanh (old: 265) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:neilhira add 331xHoa hồng đỏ (old: 330) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:neilhira add 356xHoa hồng vàng (old: 355) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:neilhira add 267xHoa hồng xanh (old: 266) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:neilhira add 332xHoa hồng đỏ (old: 331) lydo: Nhặt từ map at 03/12/2023 11:43 PM
BAG:neilhira add 357xHoa hồng vàng (old: 356) lydo: Nhặt từ map at 03/12/2023 11:43 PM
BAG:neilhira add 268xHoa hồng xanh (old: 267) lydo: Nhặt từ map at 03/12/2023 11:44 PM
BAG:neilhira add 269xHoa hồng xanh (old: 268) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:neilhira add 333xHoa hồng đỏ (old: 332) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:neilhira add 358xHoa hồng vàng (old: 357) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:neilhira add 270xHoa hồng xanh (old: 269) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:neilhira add 334xHoa hồng đỏ (old: 333) lydo: Nhặt từ map at 03/12/2023 11:46 PM
BAG:neilhira add 359xHoa hồng vàng (old: 358) lydo: Nhặt từ map at 03/12/2023 11:46 PM
BAG:neilhira add 335xHoa hồng đỏ (old: 334) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:neilhira add 336xHoa hồng đỏ (old: 335) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:neilhira add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:neilhira add 271xHoa hồng xanh (old: 270) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:neilhira add 272xHoa hồng xanh (old: 271) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:neilhira add 273xHoa hồng xanh (old: 272) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:neilhira add 274xHoa hồng xanh (old: 273) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:neilhira add 337xHoa hồng đỏ (old: 336) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:neilhira add 275xHoa hồng xanh (old: 274) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:neilhira add 360xHoa hồng vàng (old: 359) lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:neilhira add 338xHoa hồng đỏ (old: 337) lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:neilhira add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:neilhira add 361xHoa hồng vàng (old: 360) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:neilhira add 362xHoa hồng vàng (old: 361) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:neilhira add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:neilhira add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:neilhira add 276xHoa hồng xanh (old: 275) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:neilhira add 363xHoa hồng vàng (old: 362) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:neilhira add 364xHoa hồng vàng (old: 363) lydo: Nhặt từ map at 03/12/2023 11:51 PM
BAG:neilhira add 339xHoa hồng đỏ (old: 338) lydo: Nhặt từ map at 03/12/2023 11:51 PM
BAG:neilhira add 277xHoa hồng xanh (old: 276) lydo: Nhặt từ map at 03/12/2023 11:51 PM
BAG:neilhira add 278xHoa hồng xanh (old: 277) lydo: Nhặt từ map at 03/12/2023 11:51 PM
BAG:neilhira add 340xHoa hồng đỏ (old: 339) lydo: Nhặt từ map at 03/12/2023 11:51 PM
BAG:neilhira add 365xHoa hồng vàng (old: 364) lydo: Nhặt từ map at 03/12/2023 11:51 PM
BAG:neilhira add 366xHoa hồng vàng (old: 365) lydo: Nhặt từ map at 03/12/2023 11:51 PM
BAG:neilhira add 49xĐá thạch anh tím (old: 48) lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:neilhira add 279xHoa hồng xanh (old: 278) lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:neilhira add 280xHoa hồng xanh (old: 279) lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:neilhira add 367xHoa hồng vàng (old: 366) lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:neilhira add 341xHoa hồng đỏ (old: 340) lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:neilhira add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:neilhira add 368xHoa hồng vàng (old: 367) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:neilhira add 369xHoa hồng vàng (old: 368) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:neilhira add 342xHoa hồng đỏ (old: 341) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:neilhira add 370xHoa hồng vàng (old: 369) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:neilhira add 281xHoa hồng xanh (old: 280) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:neilhira add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:neilhira add 343xHoa hồng đỏ (old: 342) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:neilhira add 7xNgọc Rồng 6 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:neilhira add 282xHoa hồng xanh (old: 281) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:neilhira add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:neilhira add 283xHoa hồng xanh (old: 282) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:neilhira add 371xHoa hồng vàng (old: 370) lydo: Nhặt từ map at 03/12/2023 11:57 PM
BAG:neilhira add 284xHoa hồng xanh (old: 283) lydo: Nhặt từ map at 03/12/2023 11:57 PM
BAG:neilhira add 372xHoa hồng vàng (old: 371) lydo: Nhặt từ map at 03/12/2023 11:58 PM
BAG:neilhira add 285xHoa hồng xanh (old: 284) lydo: Nhặt từ map at 03/12/2023 11:58 PM
BAG:neilhira add 344xHoa hồng đỏ (old: 343) lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:neilhira add 373xHoa hồng vàng (old: 372) lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:neilhira add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:neilhira add 345xHoa hồng đỏ (old: 344) lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:neilhira add 374xHoa hồng vàng (old: 373) lydo: Nhặt từ map at 03/12/2023 11:59 PM
