BAG:khuernie add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 6:01 AM
BAG:khuernie add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 6:02 AM
BAG:khuernie add 1xBó hoa hồng vàng lydo: Lấy từ rương qua người at 03/12/2023 6:04 AM
BAG:khuernie add 5xNgọc Rồng 5 sao lydo: Lấy từ rương qua người at 03/12/2023 6:04 AM
BAG:khuernie add 99xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/12/2023 6:04 AM
BAG:khuernie add 1xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/12/2023 6:05 AM
BAG:khuernie add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 03/12/2023 6:05 AM
BAG:khuernie add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 03/12/2023 6:05 AM
BAG:khuernie add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 03/12/2023 6:05 AM
BAG:khuernie add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 03/12/2023 6:05 AM
BAG:khuernie add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 03/12/2023 6:05 AM
BAG:khuernie add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 03/12/2023 6:05 AM
BAG:khuernie add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/12/2023 6:05 AM
BAG:khuernie add 9xNgọc Rồng 2 sao (old: 8) lydo: Nhập ngọc at 03/12/2023 6:05 AM
BAG:khuernie add 10xNgọc Rồng 2 sao (old: 9) lydo: Nhập ngọc at 03/12/2023 6:05 AM
BAG:khuernie add 11xNgọc Rồng 2 sao (old: 10) lydo: Nhập ngọc at 03/12/2023 6:05 AM
BAG:khuernie add 12xNgọc Rồng 2 sao (old: 11) lydo: Nhập ngọc at 03/12/2023 6:05 AM
BAG:khuernie add 13xNgọc Rồng 2 sao (old: 12) lydo: Nhập ngọc at 03/12/2023 6:05 AM
BAG:khuernie add 14xNgọc Rồng 2 sao (old: 13) lydo: Nhập ngọc at 03/12/2023 6:05 AM
BAG:khuernie add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/12/2023 6:06 AM
BAG:khuernie add 2xNgọc Rồng 1 sao (old: 1) lydo: Nhập ngọc at 03/12/2023 6:06 AM
BAG:khuernie add 1xBó hoa hồng xanh lydo: Lấy từ rương qua người at 03/12/2023 6:07 AM
BAG:khuernie add 57xĐậu thần cấp 10 (old: 37) lydo: Lấy từ rương qua người at 03/12/2023 6:07 AM
BAG:khuernie add 1xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 6:07 AM
BAG:khuernie add 1xGiày lông đỏ lydo: Lấy từ rương qua người at 03/12/2023 6:08 AM
BAG:khuernie add 1xGăng lông Xayda lydo: Lấy từ rương qua người at 03/12/2023 6:08 AM
BAG:khuernie add 1xRada cấp 8 lydo: Lấy từ rương qua người at 03/12/2023 6:08 AM
BAG:khuernie add 1xQuần da Xayda lydo: Lấy từ rương qua người at 03/12/2023 6:08 AM
BAG:khuernie add 1xÁo khoác Xayda lydo: Lấy từ rương qua người at 03/12/2023 6:08 AM
BAG:khuernie add 1xÁo lông đỏ lydo: Mua từ cửa hàng at 03/12/2023 6:09 AM
BAG:khuernie add 1xQuần lông đỏ lydo: Mua từ cửa hàng at 03/12/2023 6:10 AM
BAG:khuernie add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/12/2023 6:10 AM
BAG:khuernie add 1xGiày lông đỏ lydo: Mua từ cửa hàng at 03/12/2023 6:10 AM
BAG:khuernie add 1xCải trang lydo: Lấy từ body vào hành trang at 03/12/2023 6:10 AM
BAG:khuernie add 1xBom hi sinh lv1 lydo: Mua từ cửa hàng at 03/12/2023 6:12 AM
BAG:khuernie add 1xBom hi sinh lv2 lydo: Mua từ cửa hàng at 03/12/2023 6:12 AM
BAG:khuernie add 1xBom hi sinh lv3 lydo: Mua từ cửa hàng at 03/12/2023 6:12 AM
BAG:khuernie add 1xBom hi sinh lv4 lydo: Mua từ cửa hàng at 03/12/2023 6:12 AM
BAG:khuernie add 1xBom hi sinh lv5 lydo: Mua từ cửa hàng at 03/12/2023 6:12 AM
BAG:khuernie add 1xBom hi sinh lv6 lydo: Mua từ cửa hàng at 03/12/2023 6:12 AM
BAG:khuernie add 1xBom hi sinh lv7 lydo: Mua từ cửa hàng at 03/12/2023 6:12 AM
BAG:khuernie add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 6:13 AM
BAG:khuernie add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 6:13 AM
BAG:khuernie add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 6:14 AM
BAG:khuernie add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/12/2023 6:14 AM
BAG:khuernie add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 6:14 AM
BAG:khuernie add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/12/2023 6:14 AM
BAG:khuernie add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 6:14 AM
BAG:khuernie add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:khuernie add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:khuernie add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:khuernie add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:khuernie add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:khuernie add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:khuernie add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 6:16 AM
BAG:khuernie add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/12/2023 6:16 AM
BAG:khuernie add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/12/2023 6:16 AM
BAG:khuernie add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/12/2023 6:16 AM
BAG:khuernie add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/12/2023 6:16 AM
BAG:khuernie add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/12/2023 6:16 AM
BAG:khuernie add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 6:17 AM
BAG:khuernie add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 6:17 AM
BAG:khuernie add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 6:17 AM
BAG:khuernie add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 6:19 AM
BAG:khuernie add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 6:19 AM
BAG:khuernie add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 6:20 AM
BAG:khuernie add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 6:20 AM
BAG:khuernie add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/12/2023 6:20 AM
BAG:khuernie add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:khuernie add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:khuernie add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:khuernie add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:khuernie add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/12/2023 10:03 AM
BAG:khuernie add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 10:03 AM
BAG:khuernie add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 10:03 AM
BAG:khuernie add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 10:03 AM
BAG:khuernie add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 10:03 AM
BAG:khuernie add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:khuernie add 16xĐá Titan lydo: Lấy từ rương qua người at 03/12/2023 10:07 AM
BAG:khuernie add 72xĐậu thần cấp 10 (old: 52) lydo: Lấy từ rương qua người at 03/12/2023 10:07 AM
BAG:khuernie add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:khuernie add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:khuernie add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:khuernie add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:khuernie add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:khuernie add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:khuernie add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:khuernie add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 10:11 AM
BAG:khuernie add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/12/2023 10:11 AM
BAG:khuernie add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 10:11 AM
BAG:khuernie add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:khuernie add 116xHoa hồng vàng (old: 115) lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:khuernie add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:khuernie add 117xHoa hồng vàng (old: 116) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:khuernie add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:khuernie add 118xHoa hồng vàng (old: 117) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:khuernie add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:khuernie add 119xHoa hồng vàng (old: 118) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:khuernie add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:khuernie add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:khuernie add 120xHoa hồng vàng (old: 119) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:khuernie add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:khuernie add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:khuernie add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:khuernie add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:khuernie add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:khuernie add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/12/2023 10:20 AM
BAG:khuernie add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 10:20 AM
BAG:khuernie add 121xHoa hồng vàng (old: 120) lydo: Nhặt từ map at 03/12/2023 10:20 AM
BAG:khuernie add 122xHoa hồng vàng (old: 121) lydo: Nhặt từ map at 03/12/2023 10:20 AM
BAG:khuernie add 123xHoa hồng vàng (old: 122) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:khuernie add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:khuernie add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:khuernie add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:khuernie add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:khuernie add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:khuernie add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:khuernie add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 10:22 AM
BAG:khuernie add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 10:22 AM
BAG:khuernie add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/12/2023 10:23 AM
BAG:khuernie add 124xHoa hồng vàng (old: 123) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:khuernie add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:khuernie add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:khuernie add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:khuernie add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:khuernie add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:khuernie add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:khuernie add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:khuernie add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:khuernie add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:khuernie add 125xHoa hồng vàng (old: 124) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:khuernie add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:khuernie add 126xHoa hồng vàng (old: 125) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:khuernie add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:khuernie add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:khuernie add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:khuernie add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:khuernie add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:khuernie add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:khuernie add 127xHoa hồng vàng (old: 126) lydo: Nhặt từ map at 03/12/2023 10:28 AM
BAG:khuernie add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 10:28 AM
BAG:khuernie add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 10:28 AM
BAG:khuernie add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 10:29 AM
BAG:khuernie add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/12/2023 10:29 AM
BAG:khuernie add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 10:29 AM
BAG:khuernie add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 10:30 AM
BAG:khuernie add 128xHoa hồng vàng (old: 127) lydo: Nhặt từ map at 03/12/2023 10:30 AM
BAG:khuernie add 129xHoa hồng vàng (old: 128) lydo: Nhặt từ map at 03/12/2023 10:30 AM
BAG:khuernie add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 12:47 PM
BAG:khuernie add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/12/2023 12:47 PM
BAG:khuernie add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 12:47 PM
BAG:khuernie add 130xHoa hồng vàng (old: 129) lydo: Nhặt từ map at 03/12/2023 12:48 PM
BAG:khuernie add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 12:48 PM
BAG:khuernie add 131xHoa hồng vàng (old: 130) lydo: Nhặt từ map at 03/12/2023 12:48 PM
BAG:khuernie add 132xHoa hồng vàng (old: 131) lydo: Nhặt từ map at 03/12/2023 12:48 PM
BAG:khuernie add 133xHoa hồng vàng (old: 132) lydo: Nhặt từ map at 03/12/2023 12:48 PM
BAG:khuernie add 134xHoa hồng vàng (old: 133) lydo: Nhặt từ map at 03/12/2023 12:48 PM
BAG:khuernie add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 12:48 PM
BAG:khuernie add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 12:48 PM
BAG:khuernie add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 12:48 PM
BAG:khuernie add 135xHoa hồng vàng (old: 134) lydo: Nhặt từ map at 03/12/2023 12:48 PM
BAG:khuernie add 136xHoa hồng vàng (old: 135) lydo: Nhặt từ map at 03/12/2023 12:49 PM
BAG:khuernie add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 12:49 PM
BAG:khuernie add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 12:49 PM
BAG:khuernie add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 12:49 PM
BAG:khuernie add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 12:49 PM
BAG:khuernie add 137xHoa hồng vàng (old: 136) lydo: Nhặt từ map at 03/12/2023 12:49 PM
BAG:khuernie add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 12:50 PM
BAG:khuernie add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 12:50 PM
BAG:khuernie add 138xHoa hồng vàng (old: 137) lydo: Nhặt từ map at 03/12/2023 12:50 PM
BAG:khuernie add 139xHoa hồng vàng (old: 138) lydo: Nhặt từ map at 03/12/2023 12:50 PM
BAG:khuernie add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 12:50 PM
BAG:khuernie add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 12:50 PM
BAG:khuernie add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 12:50 PM
BAG:khuernie add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 12:51 PM
BAG:khuernie add 140xHoa hồng vàng (old: 139) lydo: Nhặt từ map at 03/12/2023 12:51 PM
BAG:khuernie add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 12:51 PM
BAG:khuernie add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 12:51 PM
BAG:khuernie add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:khuernie add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:khuernie add 141xHoa hồng vàng (old: 140) lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:khuernie add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:khuernie add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:khuernie add 142xHoa hồng vàng (old: 141) lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:khuernie add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 12:53 PM
BAG:khuernie add 143xHoa hồng vàng (old: 142) lydo: Nhặt từ map at 03/12/2023 12:53 PM
BAG:khuernie add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 12:53 PM
BAG:khuernie add 144xHoa hồng vàng (old: 143) lydo: Nhặt từ map at 03/12/2023 12:54 PM
BAG:khuernie add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 12:54 PM
BAG:khuernie add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 12:54 PM
BAG:khuernie add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 12:54 PM
BAG:khuernie add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 12:54 PM
BAG:khuernie add 145xHoa hồng vàng (old: 144) lydo: Nhặt từ map at 03/12/2023 12:54 PM
BAG:khuernie add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 12:55 PM
BAG:khuernie add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 12:55 PM
BAG:khuernie add 146xHoa hồng vàng (old: 145) lydo: Nhặt từ map at 03/12/2023 12:55 PM
BAG:khuernie add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 12:55 PM
BAG:khuernie add 147xHoa hồng vàng (old: 146) lydo: Nhặt từ map at 03/12/2023 12:55 PM
BAG:khuernie add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:khuernie add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:khuernie add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:khuernie add 148xHoa hồng vàng (old: 147) lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:khuernie add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:khuernie add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 12:57 PM
BAG:khuernie add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 12:57 PM
BAG:khuernie add 149xHoa hồng vàng (old: 148) lydo: Nhặt từ map at 03/12/2023 12:57 PM
BAG:khuernie add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 12:57 PM
BAG:khuernie add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 12:57 PM
BAG:khuernie add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 12:58 PM
BAG:khuernie add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 12:58 PM
BAG:khuernie add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 12:58 PM
BAG:khuernie add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 12:58 PM
BAG:khuernie add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 12:58 PM
BAG:khuernie add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 12:59 PM
BAG:khuernie add 150xHoa hồng vàng (old: 149) lydo: Nhặt từ map at 03/12/2023 12:59 PM
BAG:khuernie add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 12:59 PM
BAG:khuernie add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:khuernie add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:khuernie add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 1:02 PM
BAG:khuernie add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 1:02 PM
BAG:khuernie add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 1:02 PM
BAG:khuernie add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/12/2023 1:02 PM
BAG:khuernie add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/12/2023 1:03 PM
BAG:khuernie add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 1:03 PM
BAG:khuernie add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 1:03 PM
BAG:khuernie add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 1:03 PM
BAG:khuernie add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/12/2023 1:03 PM
BAG:khuernie add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/12/2023 1:03 PM
BAG:khuernie add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 1:04 PM
BAG:khuernie add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 1:04 PM
BAG:khuernie add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 1:05 PM
BAG:khuernie add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/12/2023 1:05 PM
BAG:khuernie add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/12/2023 1:05 PM
BAG:khuernie add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/12/2023 1:05 PM
BAG:khuernie add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/12/2023 1:06 PM
BAG:khuernie add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/12/2023 1:06 PM
BAG:khuernie add 151xHoa hồng vàng (old: 150) lydo: Nhặt từ map at 03/12/2023 1:06 PM
BAG:khuernie add 152xHoa hồng vàng (old: 151) lydo: Nhặt từ map at 03/12/2023 1:06 PM
BAG:khuernie add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/12/2023 1:06 PM
BAG:khuernie add 153xHoa hồng vàng (old: 152) lydo: Nhặt từ map at 03/12/2023 1:06 PM
BAG:khuernie add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/12/2023 1:07 PM
BAG:khuernie add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/12/2023 1:07 PM
BAG:khuernie add 154xHoa hồng vàng (old: 153) lydo: Nhặt từ map at 03/12/2023 1:07 PM
BAG:khuernie add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 1:07 PM
BAG:khuernie add 155xHoa hồng vàng (old: 154) lydo: Nhặt từ map at 03/12/2023 1:07 PM
BAG:khuernie add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 1:07 PM
BAG:khuernie add 156xHoa hồng vàng (old: 155) lydo: Nhặt từ map at 03/12/2023 1:07 PM
BAG:khuernie add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 1:07 PM
BAG:khuernie add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/12/2023 1:08 PM
BAG:khuernie add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/12/2023 1:08 PM
BAG:khuernie add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/12/2023 1:08 PM
BAG:khuernie add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/12/2023 1:13 PM
BAG:khuernie add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 1:15 PM
BAG:khuernie add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/12/2023 1:15 PM
BAG:khuernie add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:khuernie add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:khuernie add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:khuernie add 157xHoa hồng vàng (old: 156) lydo: Nhặt từ map at 03/12/2023 1:24 PM
BAG:khuernie add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 1:24 PM
BAG:khuernie add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/12/2023 1:25 PM
BAG:khuernie add 158xHoa hồng vàng (old: 157) lydo: Nhặt từ map at 03/12/2023 1:25 PM
BAG:khuernie add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:khuernie add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:khuernie add 159xHoa hồng vàng (old: 158) lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:khuernie add 160xHoa hồng vàng (old: 159) lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:khuernie add 161xHoa hồng vàng (old: 160) lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:khuernie add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:khuernie add 162xHoa hồng vàng (old: 161) lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:khuernie add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:khuernie add 163xHoa hồng vàng (old: 162) lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:khuernie add 164xHoa hồng vàng (old: 163) lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:khuernie add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:khuernie add 165xHoa hồng vàng (old: 164) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:khuernie add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:khuernie add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:khuernie add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:khuernie add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:khuernie add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:khuernie add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:khuernie add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:khuernie add 166xHoa hồng vàng (old: 165) lydo: Nhặt từ map at 03/12/2023 1:32 PM
BAG:khuernie add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/12/2023 1:32 PM
BAG:khuernie add 167xHoa hồng vàng (old: 166) lydo: Nhặt từ map at 03/12/2023 1:32 PM
BAG:khuernie add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 1:32 PM
BAG:khuernie add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 1:35 PM
BAG:khuernie add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/12/2023 1:35 PM
BAG:khuernie add 168xHoa hồng vàng (old: 167) lydo: Nhặt từ map at 03/12/2023 1:35 PM
BAG:khuernie add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/12/2023 1:36 PM
BAG:khuernie add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/12/2023 1:36 PM
BAG:khuernie add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 1:36 PM
BAG:khuernie add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/12/2023 1:36 PM
BAG:khuernie add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/12/2023 1:36 PM
BAG:khuernie add 169xHoa hồng vàng (old: 168) lydo: Nhặt từ map at 03/12/2023 1:37 PM
BAG:khuernie add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/12/2023 1:38 PM
BAG:khuernie add 170xHoa hồng vàng (old: 169) lydo: Nhặt từ map at 03/12/2023 1:38 PM
BAG:khuernie add 171xHoa hồng vàng (old: 170) lydo: Nhặt từ map at 03/12/2023 1:38 PM
BAG:khuernie add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/12/2023 1:38 PM
BAG:khuernie add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/12/2023 1:38 PM
BAG:khuernie add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/12/2023 1:38 PM
BAG:khuernie add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 1:38 PM
BAG:khuernie add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/12/2023 1:38 PM
BAG:khuernie add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/12/2023 1:39 PM
BAG:khuernie add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/12/2023 1:39 PM
BAG:khuernie add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/12/2023 1:39 PM
BAG:khuernie add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/12/2023 1:39 PM
BAG:khuernie add 172xHoa hồng vàng (old: 171) lydo: Nhặt từ map at 03/12/2023 1:39 PM
BAG:khuernie add 173xHoa hồng vàng (old: 172) lydo: Nhặt từ map at 03/12/2023 1:39 PM
BAG:khuernie add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/12/2023 1:39 PM
BAG:khuernie add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/12/2023 1:41 PM
BAG:khuernie add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/12/2023 1:41 PM
BAG:khuernie add 174xHoa hồng vàng (old: 173) lydo: Nhặt từ map at 03/12/2023 1:41 PM
BAG:khuernie add 175xHoa hồng vàng (old: 174) lydo: Nhặt từ map at 03/12/2023 1:41 PM
BAG:khuernie add 176xHoa hồng vàng (old: 175) lydo: Nhặt từ map at 03/12/2023 1:41 PM
BAG:khuernie add 177xHoa hồng vàng (old: 176) lydo: Nhặt từ map at 03/12/2023 1:41 PM
BAG:khuernie add 178xHoa hồng vàng (old: 177) lydo: Nhặt từ map at 03/12/2023 1:42 PM
BAG:khuernie add 179xHoa hồng vàng (old: 178) lydo: Nhặt từ map at 03/12/2023 1:42 PM
BAG:khuernie add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/12/2023 1:42 PM
BAG:khuernie add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/12/2023 1:42 PM
BAG:khuernie add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/12/2023 1:42 PM
BAG:khuernie add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/12/2023 1:42 PM
BAG:khuernie add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/12/2023 1:42 PM
BAG:khuernie add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/12/2023 1:47 PM
BAG:khuernie add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 1:47 PM
BAG:khuernie add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/12/2023 1:48 PM
BAG:khuernie add 180xHoa hồng vàng (old: 179) lydo: Nhặt từ map at 03/12/2023 1:48 PM
BAG:khuernie add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/12/2023 1:48 PM
BAG:khuernie add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/12/2023 1:48 PM
BAG:khuernie add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/12/2023 1:49 PM
BAG:khuernie add 181xHoa hồng vàng (old: 180) lydo: Nhặt từ map at 03/12/2023 1:49 PM
BAG:khuernie add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/12/2023 1:49 PM
BAG:khuernie add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/12/2023 1:49 PM
BAG:khuernie add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/12/2023 1:50 PM
BAG:khuernie add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/12/2023 1:50 PM
BAG:khuernie add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/12/2023 1:51 PM
BAG:khuernie add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/12/2023 1:52 PM
BAG:khuernie add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/12/2023 1:52 PM
BAG:khuernie add 182xHoa hồng vàng (old: 181) lydo: Nhặt từ map at 03/12/2023 1:52 PM
BAG:khuernie add 27xĐá Titan (old: 26) lydo: Nhặt từ map at 03/12/2023 1:52 PM
BAG:khuernie add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/12/2023 1:53 PM
BAG:khuernie add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/12/2023 1:53 PM
BAG:khuernie add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/12/2023 1:53 PM
BAG:khuernie add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/12/2023 1:53 PM
BAG:khuernie add 183xHoa hồng vàng (old: 182) lydo: Nhặt từ map at 03/12/2023 1:53 PM
BAG:khuernie add 184xHoa hồng vàng (old: 183) lydo: Nhặt từ map at 03/12/2023 1:54 PM
BAG:khuernie add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/12/2023 1:55 PM
BAG:khuernie add 28xĐá Titan (old: 27) lydo: Nhặt từ map at 03/12/2023 1:55 PM
BAG:khuernie add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/12/2023 1:55 PM
BAG:khuernie add 185xHoa hồng vàng (old: 184) lydo: Nhặt từ map at 03/12/2023 1:56 PM
BAG:khuernie add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/12/2023 1:56 PM
BAG:khuernie add 186xHoa hồng vàng (old: 185) lydo: Nhặt từ map at 03/12/2023 1:56 PM
BAG:khuernie add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/12/2023 1:57 PM
BAG:khuernie add 187xHoa hồng vàng (old: 186) lydo: Nhặt từ map at 03/12/2023 1:58 PM
BAG:khuernie add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/12/2023 1:58 PM
BAG:khuernie add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 1:58 PM
BAG:khuernie add 188xHoa hồng vàng (old: 187) lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:khuernie add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:khuernie add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:khuernie add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/12/2023 2:00 PM
BAG:khuernie add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 2:00 PM
BAG:khuernie add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 2:00 PM
BAG:khuernie add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/12/2023 2:00 PM
BAG:khuernie add 189xHoa hồng vàng (old: 188) lydo: Nhặt từ map at 03/12/2023 2:00 PM
BAG:khuernie add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/12/2023 2:00 PM
BAG:khuernie add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/12/2023 2:01 PM
BAG:khuernie add 190xHoa hồng vàng (old: 189) lydo: Nhặt từ map at 03/12/2023 2:02 PM
BAG:khuernie add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/12/2023 2:02 PM
BAG:khuernie add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:khuernie add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:khuernie add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:khuernie add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:khuernie add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:khuernie add 29xĐá Titan (old: 28) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:khuernie add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:khuernie add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:khuernie add 191xHoa hồng vàng (old: 190) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:khuernie add 192xHoa hồng vàng (old: 191) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:khuernie add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:khuernie add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:khuernie add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:khuernie add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:khuernie add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:khuernie add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:khuernie add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/12/2023 2:12 PM
BAG:khuernie add 193xHoa hồng vàng (old: 192) lydo: Nhặt từ map at 03/12/2023 2:12 PM
BAG:khuernie add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/12/2023 2:12 PM
BAG:khuernie add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/12/2023 2:12 PM
BAG:khuernie add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:khuernie add 194xHoa hồng vàng (old: 193) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:khuernie add 195xHoa hồng vàng (old: 194) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:khuernie add 196xHoa hồng vàng (old: 195) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:khuernie add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:khuernie add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:khuernie add 30xĐá Titan (old: 29) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:khuernie add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:khuernie add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:khuernie add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:khuernie add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:khuernie add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:khuernie add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:khuernie add 31xĐá Titan (old: 30) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:khuernie add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:khuernie add 197xHoa hồng vàng (old: 196) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:khuernie add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:khuernie add 198xHoa hồng vàng (old: 197) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:khuernie add 32xĐá Titan (old: 31) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:khuernie add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:khuernie add 199xHoa hồng vàng (old: 198) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:khuernie add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:khuernie add 200xHoa hồng vàng (old: 199) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:khuernie add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:khuernie add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:khuernie add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:khuernie add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:khuernie add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:khuernie add 201xHoa hồng vàng (old: 200) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:khuernie add 202xHoa hồng vàng (old: 201) lydo: Nhặt từ map at 03/12/2023 2:18 PM
BAG:khuernie add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/12/2023 2:18 PM
BAG:khuernie add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/12/2023 2:18 PM
BAG:khuernie add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:khuernie add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:khuernie add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:khuernie add 203xHoa hồng vàng (old: 202) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:khuernie add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:khuernie add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 2:20 PM
BAG:khuernie add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/12/2023 2:20 PM
BAG:khuernie add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 2:20 PM
BAG:khuernie add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/12/2023 2:20 PM
BAG:khuernie add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/12/2023 2:21 PM
BAG:khuernie add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/12/2023 2:21 PM
BAG:khuernie add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/12/2023 2:21 PM
BAG:khuernie add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/12/2023 2:21 PM
BAG:khuernie add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/12/2023 2:21 PM
BAG:khuernie add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/12/2023 2:21 PM
BAG:khuernie add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/12/2023 2:21 PM
BAG:khuernie add 204xHoa hồng vàng (old: 203) lydo: Nhặt từ map at 03/12/2023 2:21 PM
BAG:khuernie add 205xHoa hồng vàng (old: 204) lydo: Nhặt từ map at 03/12/2023 2:22 PM
BAG:khuernie add 206xHoa hồng vàng (old: 205) lydo: Nhặt từ map at 03/12/2023 2:23 PM
BAG:khuernie add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/12/2023 2:23 PM
BAG:khuernie add 207xHoa hồng vàng (old: 206) lydo: Nhặt từ map at 03/12/2023 2:23 PM
BAG:khuernie add 208xHoa hồng vàng (old: 207) lydo: Nhặt từ map at 03/12/2023 2:24 PM
BAG:khuernie add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/12/2023 2:24 PM
BAG:khuernie add 209xHoa hồng vàng (old: 208) lydo: Nhặt từ map at 03/12/2023 2:25 PM
BAG:khuernie add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/12/2023 2:25 PM
BAG:khuernie add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:khuernie add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:khuernie add 210xHoa hồng vàng (old: 209) lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:khuernie add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:khuernie add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:khuernie add 211xHoa hồng vàng (old: 210) lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:khuernie add 104xHoa hồng đỏ (old: 103) lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:khuernie add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:khuernie add 105xHoa hồng đỏ (old: 104) lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:khuernie add 212xHoa hồng vàng (old: 211) lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:khuernie add 213xHoa hồng vàng (old: 212) lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:khuernie add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:khuernie add 106xHoa hồng đỏ (old: 105) lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:khuernie add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:khuernie add 107xHoa hồng đỏ (old: 106) lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:khuernie add 214xHoa hồng vàng (old: 213) lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:khuernie add 108xHoa hồng đỏ (old: 107) lydo: Nhặt từ map at 03/12/2023 2:28 PM
BAG:khuernie add 109xHoa hồng đỏ (old: 108) lydo: Nhặt từ map at 03/12/2023 2:28 PM
BAG:khuernie add 110xHoa hồng đỏ (old: 109) lydo: Nhặt từ map at 03/12/2023 2:28 PM
BAG:khuernie add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/12/2023 2:28 PM
BAG:khuernie add 111xHoa hồng đỏ (old: 110) lydo: Nhặt từ map at 03/12/2023 2:28 PM
BAG:khuernie add 215xHoa hồng vàng (old: 214) lydo: Nhặt từ map at 03/12/2023 2:29 PM
BAG:khuernie add 216xHoa hồng vàng (old: 215) lydo: Nhặt từ map at 03/12/2023 2:29 PM
BAG:khuernie add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 2:29 PM
BAG:khuernie add 112xHoa hồng đỏ (old: 111) lydo: Nhặt từ map at 03/12/2023 2:30 PM
BAG:khuernie add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 2:30 PM
BAG:khuernie add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 2:30 PM
BAG:khuernie add 113xHoa hồng đỏ (old: 112) lydo: Nhặt từ map at 03/12/2023 2:30 PM
BAG:khuernie add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/12/2023 2:31 PM
BAG:khuernie add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/12/2023 2:31 PM
BAG:khuernie add 114xHoa hồng đỏ (old: 113) lydo: Nhặt từ map at 03/12/2023 2:31 PM
BAG:khuernie add 217xHoa hồng vàng (old: 216) lydo: Nhặt từ map at 03/12/2023 2:31 PM
BAG:khuernie add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/12/2023 2:32 PM
BAG:khuernie add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/12/2023 2:32 PM
BAG:khuernie add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 2:32 PM
BAG:khuernie add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 2:32 PM
BAG:khuernie add 218xHoa hồng vàng (old: 217) lydo: Nhặt từ map at 03/12/2023 2:32 PM
BAG:khuernie add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/12/2023 2:32 PM
BAG:khuernie add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/12/2023 2:32 PM
BAG:khuernie add 115xHoa hồng đỏ (old: 114) lydo: Nhặt từ map at 03/12/2023 2:32 PM
BAG:khuernie add 116xHoa hồng đỏ (old: 115) lydo: Nhặt từ map at 03/12/2023 2:33 PM
BAG:khuernie add 219xHoa hồng vàng (old: 218) lydo: Nhặt từ map at 03/12/2023 2:33 PM
BAG:khuernie add 117xHoa hồng đỏ (old: 116) lydo: Nhặt từ map at 03/12/2023 2:33 PM
BAG:khuernie add 118xHoa hồng đỏ (old: 117) lydo: Nhặt từ map at 03/12/2023 2:33 PM
BAG:khuernie add 220xHoa hồng vàng (old: 219) lydo: Nhặt từ map at 03/12/2023 2:34 PM
BAG:khuernie add 119xHoa hồng đỏ (old: 118) lydo: Nhặt từ map at 03/12/2023 2:34 PM
BAG:khuernie add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/12/2023 2:34 PM
BAG:khuernie add 221xHoa hồng vàng (old: 220) lydo: Nhặt từ map at 03/12/2023 2:35 PM
BAG:khuernie add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/12/2023 2:35 PM
BAG:khuernie add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 2:35 PM
BAG:khuernie add 120xHoa hồng đỏ (old: 119) lydo: Nhặt từ map at 03/12/2023 2:36 PM
BAG:khuernie add 222xHoa hồng vàng (old: 221) lydo: Nhặt từ map at 03/12/2023 2:36 PM
BAG:khuernie add 37xĐá Titan (old: 36) lydo: Nhặt từ map at 03/12/2023 2:36 PM
BAG:khuernie add 121xHoa hồng đỏ (old: 120) lydo: Nhặt từ map at 03/12/2023 2:36 PM
BAG:khuernie add 122xHoa hồng đỏ (old: 121) lydo: Nhặt từ map at 03/12/2023 2:37 PM
BAG:khuernie add 223xHoa hồng vàng (old: 222) lydo: Nhặt từ map at 03/12/2023 2:38 PM
BAG:khuernie add 224xHoa hồng vàng (old: 223) lydo: Nhặt từ map at 03/12/2023 2:38 PM
BAG:khuernie add 123xHoa hồng đỏ (old: 122) lydo: Nhặt từ map at 03/12/2023 2:38 PM
BAG:khuernie add 124xHoa hồng đỏ (old: 123) lydo: Nhặt từ map at 03/12/2023 2:38 PM
BAG:khuernie add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 2:38 PM
BAG:khuernie add 225xHoa hồng vàng (old: 224) lydo: Nhặt từ map at 03/12/2023 2:38 PM
BAG:khuernie add 125xHoa hồng đỏ (old: 124) lydo: Nhặt từ map at 03/12/2023 2:38 PM
BAG:khuernie add 226xHoa hồng vàng (old: 225) lydo: Nhặt từ map at 03/12/2023 2:38 PM
BAG:khuernie add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/12/2023 2:38 PM
BAG:khuernie add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/12/2023 2:38 PM
BAG:khuernie add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/12/2023 2:39 PM
BAG:khuernie add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/12/2023 2:39 PM
BAG:khuernie add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 2:39 PM
BAG:khuernie add 126xHoa hồng đỏ (old: 125) lydo: Nhặt từ map at 03/12/2023 2:39 PM
BAG:khuernie add 227xHoa hồng vàng (old: 226) lydo: Nhặt từ map at 03/12/2023 2:39 PM
BAG:khuernie add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 2:39 PM
BAG:khuernie add 228xHoa hồng vàng (old: 227) lydo: Nhặt từ map at 03/12/2023 2:40 PM
BAG:khuernie add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 2:40 PM
BAG:khuernie add 38xĐá Titan (old: 37) lydo: Nhặt từ map at 03/12/2023 2:41 PM
BAG:khuernie add 127xHoa hồng đỏ (old: 126) lydo: Nhặt từ map at 03/12/2023 2:41 PM
BAG:khuernie add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/12/2023 2:44 PM
BAG:khuernie add 128xHoa hồng đỏ (old: 127) lydo: Nhặt từ map at 03/12/2023 2:46 PM
BAG:khuernie add 129xHoa hồng đỏ (old: 128) lydo: Nhặt từ map at 03/12/2023 2:48 PM
BAG:khuernie add 130xHoa hồng đỏ (old: 129) lydo: Nhặt từ map at 03/12/2023 2:49 PM
BAG:khuernie add 131xHoa hồng đỏ (old: 130) lydo: Nhặt từ map at 03/12/2023 2:49 PM
BAG:khuernie add 229xHoa hồng vàng (old: 228) lydo: Nhặt từ map at 03/12/2023 2:53 PM
BAG:khuernie add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:khuernie add 132xHoa hồng đỏ (old: 131) lydo: Nhặt từ map at 03/12/2023 10:19 PM
BAG:khuernie add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:khuernie add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:khuernie add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:khuernie add 133xHoa hồng đỏ (old: 132) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:khuernie add 230xHoa hồng vàng (old: 229) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:khuernie add 134xHoa hồng đỏ (old: 133) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:khuernie add 6xNgọc Rồng 6 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:khuernie add 39xĐá Titan (old: 38) lydo: Nhặt từ map at 03/12/2023 10:22 PM
BAG:khuernie add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 10:22 PM
BAG:khuernie add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/12/2023 10:22 PM
BAG:khuernie add 135xHoa hồng đỏ (old: 134) lydo: Nhặt từ map at 03/12/2023 10:23 PM
BAG:khuernie add 40xĐá Titan (old: 39) lydo: Nhặt từ map at 03/12/2023 10:23 PM
BAG:khuernie add 136xHoa hồng đỏ (old: 135) lydo: Nhặt từ map at 03/12/2023 10:23 PM
BAG:khuernie add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 10:23 PM
BAG:khuernie add 231xHoa hồng vàng (old: 230) lydo: Nhặt từ map at 03/12/2023 10:23 PM
BAG:khuernie add 232xHoa hồng vàng (old: 231) lydo: Nhặt từ map at 03/12/2023 10:23 PM
BAG:khuernie add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 10:23 PM
BAG:khuernie add 233xHoa hồng vàng (old: 232) lydo: Nhặt từ map at 03/12/2023 10:24 PM
BAG:khuernie add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/12/2023 10:24 PM
