BAG:luxury add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/12/2023 1:59 PM
BAG:luxury add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:luxury add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:luxury add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:luxury add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:luxury add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:luxury add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:luxury add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:luxury add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 2:02 PM
BAG:luxury add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 2:02 PM
BAG:luxury add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 2:02 PM
BAG:luxury add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 2:03 PM
BAG:luxury add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 2:03 PM
BAG:luxury add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 2:03 PM
BAG:luxury add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:03 PM
BAG:luxury add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 2:03 PM
BAG:luxury add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 2:03 PM
BAG:luxury add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 2:06 PM
BAG:luxury add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 2:06 PM
BAG:luxury add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 2:06 PM
BAG:luxury add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:luxury add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:luxury add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:luxury add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:luxury add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:luxury add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:luxury add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:luxury add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:luxury add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:luxury add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:luxury add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:luxury add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:luxury add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:luxury add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:luxury add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:luxury add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:luxury add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:luxury add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:luxury add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:luxury add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:luxury add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:luxury add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:luxury add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:luxury add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:luxury add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:luxury add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:luxury add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:luxury add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:luxury add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:luxury add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:luxury add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:luxury add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 2:17 PM
BAG:luxury add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 2:17 PM
BAG:luxury add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 2:17 PM
BAG:luxury add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 2:18 PM
BAG:luxury add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 2:18 PM
BAG:luxury add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 2:18 PM
BAG:luxury add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 2:18 PM
BAG:luxury add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 2:21 PM
BAG:luxury add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 2:22 PM
BAG:luxury add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 2:22 PM
BAG:luxury add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 2:22 PM
BAG:luxury add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 2:22 PM
BAG:luxury add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 2:22 PM
BAG:luxury add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 2:23 PM
BAG:luxury add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 2:23 PM
BAG:luxury add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 2:23 PM
BAG:luxury add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 2:23 PM
BAG:luxury add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:luxury add 1xGăng đồng lydo: Mua từ cửa hàng at 03/12/2023 2:40 PM
BAG:luxury add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 2:41 PM
BAG:luxury add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 2:41 PM
BAG:luxury add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 2:41 PM
BAG:luxury add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 2:41 PM
BAG:luxury add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 2:41 PM
BAG:luxury add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 2:41 PM
BAG:luxury add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 2:41 PM
BAG:luxury add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 2:41 PM
BAG:luxury add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 2:41 PM
BAG:luxury add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 2:41 PM
BAG:luxury add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:41 PM
BAG:luxury add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 2:42 PM
BAG:luxury add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:42 PM
BAG:luxury add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 2:42 PM
BAG:luxury add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 2:42 PM
BAG:luxury add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:42 PM
BAG:luxury add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 2:42 PM
BAG:luxury add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 2:43 PM
BAG:luxury add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 2:44 PM
BAG:luxury add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/12/2023 2:44 PM
BAG:luxury add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/12/2023 2:44 PM
BAG:luxury add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 2:44 PM
BAG:luxury add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 2:44 PM
BAG:luxury add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 2:44 PM
BAG:luxury add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 2:44 PM
BAG:luxury add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 2:44 PM
BAG:luxury add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 2:44 PM
BAG:luxury add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 2:45 PM
BAG:luxury add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 2:45 PM
BAG:luxury add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 2:45 PM
BAG:luxury add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 2:45 PM
BAG:luxury add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 2:45 PM
BAG:luxury add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 2:45 PM
BAG:luxury add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 2:45 PM
BAG:luxury add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 2:46 PM
BAG:luxury add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 2:46 PM
BAG:luxury add 1xCải trang Chill cấp 2 lydo: Lấy từ body vào hành trang at 03/12/2023 2:46 PM
BAG:luxury add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 2:46 PM
BAG:luxury add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/12/2023 2:50 PM
BAG:luxury add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/12/2023 2:50 PM
BAG:luxury add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/12/2023 2:50 PM
BAG:luxury add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/12/2023 2:50 PM
BAG:luxury add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/12/2023 2:50 PM
BAG:luxury add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/12/2023 2:50 PM
BAG:luxury add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 03/12/2023 2:50 PM
BAG:luxury add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 03/12/2023 2:50 PM
BAG:luxury add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 03/12/2023 2:50 PM
BAG:luxury add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 03/12/2023 2:50 PM
BAG:luxury add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 2:51 PM
BAG:luxury add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 2:51 PM
BAG:luxury add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 2:51 PM
BAG:luxury add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 2:52 PM
BAG:luxury add 1xTái tạo năng lượng lv6 lydo: Mua từ cửa hàng at 03/12/2023 2:54 PM
BAG:luxury add 1xTái tạo năng lượng lv7 lydo: Mua từ cửa hàng at 03/12/2023 2:54 PM
BAG:luxury add 1xTái tạo năng lượng lv5 lydo: Mua từ cửa hàng at 03/12/2023 2:54 PM
BAG:luxury add 8xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/12/2023 2:58 PM
BAG:luxury add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 03/12/2023 2:58 PM
BAG:luxury add 18xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 2:58 PM
BAG:luxury add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:luxury add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:luxury add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:luxury add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:luxury add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:luxury add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:luxury add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:luxury add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:luxury add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 2:59 PM
BAG:luxury add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:luxury add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:luxury add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:luxury add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:luxury add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:luxury add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:luxury add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:luxury add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:luxury add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:luxury add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:luxury add 1xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 3:01 PM
BAG:luxury add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:02 PM
BAG:luxury add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:02 PM
BAG:luxury add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:02 PM
BAG:luxury add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:02 PM
BAG:luxury add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 3:07 PM
BAG:luxury add 1xHóa khỉ khổng lồ lv1 lydo: Mua từ cửa hàng at 03/12/2023 3:08 PM
BAG:luxury add 1xHóa khỉ khổng lồ lv2 lydo: Mua từ cửa hàng at 03/12/2023 3:08 PM
BAG:luxury add 1xHóa khỉ khổng lồ lv3 lydo: Mua từ cửa hàng at 03/12/2023 3:08 PM
BAG:luxury add 1xHóa khỉ khổng lồ lv4 lydo: Mua từ cửa hàng at 03/12/2023 3:08 PM
BAG:luxury add 1xHóa khỉ khổng lồ lv5 lydo: Mua từ cửa hàng at 03/12/2023 3:08 PM
BAG:luxury add 1xHóa khỉ khổng lồ lv6 lydo: Mua từ cửa hàng at 03/12/2023 3:08 PM
BAG:luxury add 1xHóa khỉ khổng lồ lv7 lydo: Mua từ cửa hàng at 03/12/2023 3:08 PM
BAG:luxury add 250xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 3:09 PM
BAG:luxury add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 3:10 PM
BAG:luxury add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/12/2023 3:10 PM
BAG:luxury add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 3:10 PM
BAG:luxury add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 3:10 PM
BAG:luxury add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 3:10 PM
BAG:luxury add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 3:10 PM
BAG:luxury add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/12/2023 3:10 PM
BAG:luxury add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/12/2023 3:10 PM
BAG:luxury add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 3:10 PM
BAG:luxury add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/12/2023 3:10 PM
BAG:luxury add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 3:10 PM
BAG:luxury add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 3:10 PM
BAG:luxury add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 3:10 PM
BAG:luxury add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 3:10 PM
BAG:luxury add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 3:10 PM
BAG:luxury add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 3:10 PM
BAG:luxury add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 3:10 PM
BAG:luxury add 5xĐậu thần cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 3:12 PM
BAG:luxury add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/12/2023 3:13 PM
BAG:luxury add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 3:13 PM
BAG:luxury add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/12/2023 3:13 PM
BAG:luxury add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/12/2023 3:13 PM
BAG:luxury add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 3:14 PM
BAG:luxury add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 3:14 PM
BAG:luxury add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 2xNgọc Rồng 6 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 3xNgọc Rồng 6 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 4xVệ tinh sinh lực (old: 3) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 5xVệ tinh sinh lực (old: 4) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 4xNgọc Rồng 5 sao (old: 3) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 6xVệ tinh sinh lực (old: 5) lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 1xCT Genma 01 lydo: Lấy từ lucky box at 03/12/2023 3:15 PM
BAG:luxury add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:16 PM
BAG:luxury add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:16 PM
BAG:luxury add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:16 PM
BAG:luxury add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:16 PM
BAG:luxury add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:16 PM
BAG:luxury add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:16 PM
BAG:luxury add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:27 PM
BAG:luxury add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 3:28 PM
BAG:luxury add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 3:28 PM
BAG:luxury add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 3:28 PM
BAG:luxury add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 3:28 PM
BAG:luxury add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 3:28 PM
BAG:luxury add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 3:28 PM
BAG:luxury add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/12/2023 3:28 PM
BAG:luxury add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 3:28 PM
BAG:luxury add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/12/2023 3:28 PM
BAG:luxury add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 3:28 PM
BAG:luxury add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/12/2023 3:28 PM
BAG:luxury add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 3:28 PM
BAG:luxury add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 3:28 PM
BAG:luxury add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:30 PM
BAG:luxury add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:30 PM
BAG:luxury add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:30 PM
BAG:luxury add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:30 PM
BAG:luxury add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:30 PM
BAG:luxury add 99xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/12/2023 3:32 PM
BAG:luxury add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 3:35 PM
BAG:luxury add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 3:35 PM
BAG:luxury add 46xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/12/2023 3:35 PM
BAG:luxury add 66xĐậu thần cấp 10 (old: 46) lydo: Lấy từ rương qua người at 03/12/2023 3:35 PM
BAG:luxury add 86xĐậu thần cấp 10 (old: 66) lydo: Lấy từ rương qua người at 03/12/2023 3:35 PM
BAG:luxury add 7xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/12/2023 3:36 PM
BAG:luxury add 99xĐậu thần cấp 10 (old: 86) lydo: Lấy từ rương qua người at 03/12/2023 3:36 PM
BAG:luxury add 1xGăng bạc lydo: Mua từ cửa hàng at 03/12/2023 3:36 PM
BAG:luxury add 1xGăng vàng lydo: Mua từ cửa hàng at 03/12/2023 3:36 PM
BAG:luxury add 1xGăng lông Xayda lydo: Mua từ cửa hàng at 03/12/2023 3:36 PM
BAG:luxury add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 3:46 PM
BAG:luxury add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 3:46 PM
BAG:luxury add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 3:46 PM
BAG:luxury add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 3:46 PM
BAG:luxury add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 3:47 PM
BAG:luxury add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 3:47 PM
BAG:luxury add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 3:48 PM
BAG:luxury add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 3:48 PM
BAG:luxury add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 3:48 PM
BAG:luxury add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 4:26 PM
BAG:luxury add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 4:26 PM
BAG:luxury add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 4:27 PM
BAG:luxury add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 4:27 PM
BAG:luxury add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 4:27 PM
BAG:luxury add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 4:27 PM
BAG:luxury add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 4:28 PM
BAG:luxury add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 4:28 PM
BAG:luxury add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 4:28 PM
BAG:luxury add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 4:28 PM
BAG:luxury add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 4:28 PM
BAG:luxury add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 4:28 PM
BAG:luxury add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 4:29 PM
BAG:luxury add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 4:29 PM
BAG:luxury add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 4:29 PM
BAG:luxury add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 4:29 PM
BAG:luxury add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 4:29 PM
BAG:luxury add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 4:29 PM
BAG:luxury add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 4:29 PM
BAG:luxury add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 4:29 PM
BAG:luxury add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 4:29 PM
BAG:luxury add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 4:29 PM
BAG:luxury add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 4:29 PM
BAG:luxury add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 4:30 PM
BAG:luxury add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 4:30 PM
BAG:luxury add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 4:30 PM
BAG:luxury add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 4:30 PM
BAG:luxury add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 4:30 PM
BAG:luxury add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 4:30 PM
BAG:luxury add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 4:30 PM
BAG:luxury add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 4:30 PM
BAG:luxury add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 4:30 PM
BAG:luxury add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 4:31 PM
BAG:luxury add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 4:31 PM
BAG:luxury add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 4:31 PM
BAG:luxury add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 4:31 PM
BAG:luxury add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 4:31 PM
BAG:luxury add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 4:31 PM
BAG:luxury add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 4:31 PM
BAG:luxury add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 4:32 PM
BAG:luxury add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 4:32 PM
BAG:luxury add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 4:32 PM
BAG:luxury add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 4:32 PM
BAG:luxury add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 4:32 PM
BAG:luxury add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 4:32 PM
BAG:luxury add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 4:33 PM
BAG:luxury add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 4:33 PM
BAG:luxury add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 4:33 PM
BAG:luxury add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 4:33 PM
BAG:luxury add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 4:33 PM
BAG:luxury add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 4:33 PM
BAG:luxury add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 4:33 PM
BAG:luxury add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 4:33 PM
BAG:luxury add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 4:33 PM
BAG:luxury add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 4:33 PM
BAG:luxury add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 4:33 PM
BAG:luxury add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 4:34 PM
BAG:luxury add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 4:34 PM
BAG:luxury add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 4:34 PM
BAG:luxury add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 4:34 PM
BAG:luxury add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 4:34 PM
BAG:luxury add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 4:34 PM
BAG:luxury add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 4:35 PM
BAG:luxury add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 4:35 PM
BAG:luxury add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 4:35 PM
BAG:luxury add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 4:35 PM
BAG:luxury add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 4:35 PM
BAG:luxury add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 4:35 PM
BAG:luxury add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 4:35 PM
BAG:luxury add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:luxury add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:luxury add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:luxury add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:luxury add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:luxury add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:luxury add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:luxury add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:luxury add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:luxury add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:luxury add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:luxury add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:luxury add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:luxury add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:luxury add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:luxury add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:luxury add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:luxury add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:luxury add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:luxury add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:luxury add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:luxury add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:luxury add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:luxury add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:luxury add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:luxury add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:luxury add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:luxury add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:luxury add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:luxury add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:luxury add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:luxury add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 4:39 PM
BAG:luxury add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 4:39 PM
BAG:luxury add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 4:39 PM
BAG:luxury add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 4:39 PM
BAG:luxury add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 4:39 PM
BAG:luxury add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 4:39 PM
BAG:luxury add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 4:39 PM
BAG:luxury add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 4:39 PM
BAG:luxury add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:luxury add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:luxury add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:luxury add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:luxury add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:luxury add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:luxury add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:luxury add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:luxury add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 4:41 PM
BAG:luxury add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 4:41 PM
BAG:luxury add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 4:41 PM
BAG:luxury add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 4:41 PM
BAG:luxury add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 4:41 PM
BAG:luxury add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:luxury add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:luxury add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:luxury add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:luxury add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:luxury add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:luxury add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:luxury add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:luxury add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:luxury add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:luxury add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:luxury add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:luxury add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:luxury add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:luxury add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:luxury add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:luxury add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:luxury add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:luxury add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:luxury add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:luxury add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:luxury add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:45 PM
BAG:luxury add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:45 PM
BAG:luxury add 1xGăng vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:45 PM
BAG:luxury add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:45 PM
BAG:luxury add 1xCT Genma 01 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:45 PM
BAG:luxury add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:45 PM
BAG:luxury add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:47 PM
BAG:luxury add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:47 PM
BAG:luxury add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 4:51 PM
BAG:luxury add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 4:54 PM
BAG:luxury add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 4:54 PM
BAG:luxury add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 4:54 PM
BAG:luxury add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 4:54 PM
BAG:luxury add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 4:54 PM
BAG:luxury add 1xCT Genma 01 lydo: Lấy từ body vào hành trang at 03/12/2023 4:54 PM
BAG:luxury add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 4:55 PM
BAG:luxury add 1xGăng lông Xayda lydo: Mua từ cửa hàng at 03/12/2023 5:00 PM
BAG:luxury add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/12/2023 5:00 PM
BAG:luxury add 1xGăng lông đỏ lydo: Mua từ cửa hàng at 03/12/2023 5:00 PM
BAG:luxury add 1xSách Trói lv1 lydo: Mua từ cửa hàng at 03/12/2023 5:01 PM
BAG:luxury add 1xSách Trói lv2 lydo: Mua từ cửa hàng at 03/12/2023 5:01 PM
BAG:luxury add 1xSách Trói lv3 lydo: Mua từ cửa hàng at 03/12/2023 5:01 PM
BAG:luxury add 1xSách Trói lv4 lydo: Mua từ cửa hàng at 03/12/2023 5:01 PM
BAG:luxury add 1xSách Trói lv5 lydo: Mua từ cửa hàng at 03/12/2023 5:01 PM
BAG:luxury add 1xSách Trói lv6 lydo: Mua từ cửa hàng at 03/12/2023 5:01 PM
BAG:luxury add 1xSách Trói lv7 lydo: Mua từ cửa hàng at 03/12/2023 5:01 PM
BAG:luxury add 1xGiày Kaio lydo: Mua từ cửa hàng at 03/12/2023 5:04 PM
BAG:luxury add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 5:18 PM
BAG:luxury add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:luxury add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:luxury add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:luxury add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/12/2023 5:26 PM
BAG:luxury add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:luxury add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:luxury add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:luxury add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:luxury add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:luxury add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:luxury add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:luxury add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:luxury add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:luxury add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:luxury add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:luxury add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:luxury add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:luxury add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:luxury add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:luxury add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:luxury add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:luxury add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:luxury add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:luxury add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:luxury add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:luxury add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:luxury add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:luxury add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:luxury add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:luxury add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:luxury add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:luxury add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:luxury add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:luxury add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:luxury add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:luxury add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:luxury add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:luxury add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:luxury add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:luxury add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:luxury add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:luxury add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:luxury add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:luxury add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 5:31 PM
BAG:luxury add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/12/2023 5:31 PM
BAG:luxury add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 5:32 PM
BAG:luxury add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 5:32 PM
BAG:luxury add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 5:33 PM
BAG:luxury add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 5:33 PM
BAG:luxury add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 5:33 PM
BAG:luxury add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 5:33 PM
BAG:luxury add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 5:33 PM
BAG:luxury add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 5:33 PM
BAG:luxury add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 5:33 PM
BAG:luxury add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 5:33 PM
BAG:luxury add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 5:33 PM
BAG:luxury add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 5:33 PM
BAG:luxury add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 5:34 PM
BAG:luxury add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 5:34 PM
BAG:luxury add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 5:34 PM
BAG:luxury add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 5:34 PM
BAG:luxury add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/12/2023 5:34 PM
BAG:luxury add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 5:34 PM
BAG:luxury add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 5:35 PM
BAG:luxury add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 5:36 PM
BAG:luxury add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:luxury add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:luxury add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:luxury add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:luxury add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:luxury add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 5:38 PM
BAG:luxury add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 5:38 PM
BAG:luxury add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 5:38 PM
BAG:luxury add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 5:38 PM
BAG:luxury add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 5:39 PM
BAG:luxury add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/12/2023 5:39 PM
BAG:luxury add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 5:39 PM
BAG:luxury add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 5:39 PM
BAG:luxury add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 5:39 PM
BAG:luxury add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 5:40 PM
BAG:luxury add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 5:40 PM
BAG:luxury add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 5:41 PM
BAG:luxury add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 5:41 PM
BAG:luxury add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 5:41 PM
BAG:luxury add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 5:41 PM
BAG:luxury add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/12/2023 5:41 PM
BAG:luxury add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:luxury add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:luxury add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 5:46 PM
BAG:luxury add 1xCải trang Hatchiyack lydo: Lấy từ body vào hành trang at 03/12/2023 5:49 PM
BAG:luxury add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 5:50 PM
BAG:luxury add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 5:53 PM
BAG:luxury add 1xCải trang Hatchiyack lydo: Lấy từ body vào hành trang at 03/12/2023 5:56 PM
BAG:luxury add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:luxury add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:luxury add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 6:07 PM
BAG:luxury add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 6:12 PM
BAG:luxury add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:15 PM
BAG:luxury add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:15 PM
BAG:luxury add 1xGăng lông đỏ lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:16 PM
BAG:luxury add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:16 PM
BAG:luxury add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:16 PM
BAG:luxury add 1xCT Genma 01 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:16 PM
BAG:luxury add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:16 PM
BAG:luxury add 1xGăng vàng lydo: Mua từ cửa hàng at 03/12/2023 6:16 PM
BAG:luxury add 1xCải trang Hatchiyack lydo: Lấy từ body vào hành trang at 03/12/2023 6:17 PM
BAG:luxury add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 6:25 PM
BAG:luxury add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:luxury add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:luxury add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:luxury add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:luxury add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:luxury add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 6:39 PM
BAG:luxury add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 6:43 PM
BAG:luxury add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 6:44 PM
BAG:luxury add 1xCT Genma 01 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:44 PM
BAG:luxury add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:44 PM
BAG:luxury add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:44 PM
BAG:luxury add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 6:44 PM
BAG:luxury add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 6:44 PM
BAG:luxury add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:44 PM
BAG:luxury add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:44 PM
BAG:luxury add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 6:44 PM
BAG:luxury add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:44 PM
BAG:luxury add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 6:45 PM
BAG:luxury add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 6:45 PM
BAG:luxury add 1xGăng lông đỏ lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:45 PM
BAG:luxury add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 6:45 PM
BAG:luxury add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 6:45 PM
BAG:luxury add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 6:46 PM
BAG:luxury add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 6:47 PM
BAG:luxury add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 6:47 PM
BAG:luxury add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 6:47 PM
BAG:luxury add 1xÁo vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:49 PM
BAG:luxury add 1xQuần vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:49 PM
BAG:luxury add 1xGăng lông đỏ lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:49 PM
BAG:luxury add 1xGiầy vải thô lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:49 PM
BAG:luxury add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:49 PM
BAG:luxury add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:luxury add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:luxury add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:luxury add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:luxury add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:luxury add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:luxury add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:luxury add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:luxury add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:luxury add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:luxury add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:luxury add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:luxury add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:luxury add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:luxury add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:luxury add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:luxury add 1xCT Genma 01 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 9:00 PM
BAG:luxury add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 9:01 PM
BAG:luxury add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:luxury add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:luxury add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:luxury add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:luxury add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:luxury add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:luxury add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:luxury add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:luxury add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:luxury add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:luxury add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:luxury add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:luxury add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:luxury add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:luxury add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:luxury add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:luxury add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:luxury add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:luxury add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:luxury add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 9:04 PM
BAG:luxury add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:luxury add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:luxury add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:luxury add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:luxury add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:luxury add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:luxury add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:luxury add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:luxury add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:luxury add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:luxury add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:luxury add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:luxury add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:luxury add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:luxury add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:luxury add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:luxury add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:luxury add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:luxury add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:luxury add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:luxury add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:luxury add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:luxury add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:luxury add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:luxury add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:luxury add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:luxury add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:luxury add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:luxury add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:luxury add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:luxury add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:luxury add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:luxury add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:luxury add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:luxury add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:luxury add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:luxury add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:luxury add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:luxury add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:luxury add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:luxury add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:luxury add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:luxury add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:luxury add 5xNgọc Rồng 5 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:luxury add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:luxury add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:luxury add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:luxury add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:luxury add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:luxury add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:luxury add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:luxury add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:luxury add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:luxury add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:luxury add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:luxury add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:luxury add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:luxury add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:luxury add 6xNgọc Rồng 5 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:luxury add 8xNgọc Rồng 4 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:luxury add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:luxury add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:luxury add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:luxury add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:luxury add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:luxury add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:luxury add 9xNgọc Rồng 4 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:luxury add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:luxury add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:luxury add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:luxury add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:luxury add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:luxury add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:luxury add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:luxury add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:luxury add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:luxury add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:luxury add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:luxury add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:luxury add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:luxury add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:luxury add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:luxury add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:luxury add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:luxury add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:luxury add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:luxury add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:luxury add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:luxury add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:luxury add 7xNgọc Rồng 5 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:luxury add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:luxury add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:luxury add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:luxury add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:luxury add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:luxury add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:luxury add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:luxury add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:luxury add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:luxury add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:luxury add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:luxury add 10xNgọc Rồng 4 sao (old: 9) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:luxury add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:luxury add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:luxury add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:luxury add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:luxury add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:luxury add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:luxury add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:luxury add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:luxury add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:luxury add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:luxury add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:luxury add 8xNgọc Rồng 5 sao (old: 7) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:luxury add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:luxury add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:luxury add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 9:15 PM
BAG:luxury add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/12/2023 9:15 PM
BAG:luxury add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 9:16 PM
BAG:luxury add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/12/2023 9:16 PM
BAG:luxury add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/12/2023 9:16 PM
BAG:luxury add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/12/2023 9:16 PM
BAG:luxury add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 9:16 PM
BAG:luxury add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:luxury add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:luxury add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:luxury add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:luxury add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:luxury add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:luxury add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:luxury add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:luxury add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:luxury add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:luxury add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:luxury add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:luxury add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:luxury add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:luxury add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:luxury add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:luxury add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:luxury add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:luxury add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:luxury add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:luxury add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:luxury add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:luxury add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:luxury add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:luxury add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:luxury add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:luxury add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:luxury add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:luxury add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:luxury add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:luxury add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:luxury add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:luxury add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:luxury add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:luxury add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:luxury add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:luxury add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:luxury add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:luxury add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:luxury add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:luxury add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:luxury add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:luxury add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:luxury add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:luxury add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:luxury add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:luxury add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:luxury add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:luxury add 11xNgọc Rồng 4 sao (old: 10) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:luxury add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/12/2023 9:21 PM
BAG:luxury add 9xNgọc Rồng 5 sao (old: 8) lydo: Nhặt từ map at 03/12/2023 9:21 PM
BAG:luxury add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/12/2023 9:21 PM
BAG:luxury add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 9:21 PM
