BAG:jdjjdnnx add 211xHoa hồng đỏ (old: 210) lydo: Nhặt từ map at 03/12/2023 10:14 AM
BAG:jdjjdnnx add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/12/2023 10:15 AM
BAG:jdjjdnnx add 193xHoa hồng xanh (old: 192) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:jdjjdnnx add 5xNgọc Rồng 6 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:jdjjdnnx add 194xHoa hồng xanh (old: 193) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:jdjjdnnx add 249xHoa hồng vàng (old: 248) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:jdjjdnnx add 38xĐá lục bảo (old: 37) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:jdjjdnnx add 195xHoa hồng xanh (old: 194) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:jdjjdnnx add 250xHoa hồng vàng (old: 249) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:jdjjdnnx add 251xHoa hồng vàng (old: 250) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:jdjjdnnx add 39xĐá lục bảo (old: 38) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:jdjjdnnx add 252xHoa hồng vàng (old: 251) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:jdjjdnnx add 196xHoa hồng xanh (old: 195) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:jdjjdnnx add 253xHoa hồng vàng (old: 252) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:jdjjdnnx add 254xHoa hồng vàng (old: 253) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:jdjjdnnx add 197xHoa hồng xanh (old: 196) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:jdjjdnnx add 212xHoa hồng đỏ (old: 211) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:jdjjdnnx add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:jdjjdnnx add 33xĐá Titan (old: 32) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdjjdnnx add 213xHoa hồng đỏ (old: 212) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdjjdnnx add 40xĐá lục bảo (old: 39) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdjjdnnx add 255xHoa hồng vàng (old: 254) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdjjdnnx add 198xHoa hồng xanh (old: 197) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdjjdnnx add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdjjdnnx add 256xHoa hồng vàng (old: 255) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdjjdnnx add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdjjdnnx add 214xHoa hồng đỏ (old: 213) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdjjdnnx add 257xHoa hồng vàng (old: 256) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdjjdnnx add 199xHoa hồng xanh (old: 198) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdjjdnnx add 200xHoa hồng xanh (old: 199) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdjjdnnx add 215xHoa hồng đỏ (old: 214) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdjjdnnx add 41xĐá lục bảo (old: 40) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jdjjdnnx add 258xHoa hồng vàng (old: 257) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdjjdnnx add 216xHoa hồng đỏ (old: 215) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdjjdnnx add 259xHoa hồng vàng (old: 258) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdjjdnnx add 201xHoa hồng xanh (old: 200) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdjjdnnx add 202xHoa hồng xanh (old: 201) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdjjdnnx add 42xĐá lục bảo (old: 41) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdjjdnnx add 217xHoa hồng đỏ (old: 216) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdjjdnnx add 260xHoa hồng vàng (old: 259) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdjjdnnx add 43xĐá lục bảo (old: 42) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdjjdnnx add 261xHoa hồng vàng (old: 260) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdjjdnnx add 262xHoa hồng vàng (old: 261) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdjjdnnx add 34xĐá thạch anh tím (old: 33) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdjjdnnx add 218xHoa hồng đỏ (old: 217) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdjjdnnx add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jdjjdnnx add 34xĐá Titan (old: 33) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:jdjjdnnx add 203xHoa hồng xanh (old: 202) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:jdjjdnnx add 204xHoa hồng xanh (old: 203) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:jdjjdnnx add 263xHoa hồng vàng (old: 262) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:jdjjdnnx add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:jdjjdnnx add 264xHoa hồng vàng (old: 263) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:jdjjdnnx add 35xĐá Titan (old: 34) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:jdjjdnnx add 219xHoa hồng đỏ (old: 218) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:jdjjdnnx add 265xHoa hồng vàng (old: 264) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:jdjjdnnx add 35xĐá thạch anh tím (old: 34) lydo: Nhặt từ map at 03/12/2023 11:32 AM
BAG:jdjjdnnx add 266xHoa hồng vàng (old: 265) lydo: Nhặt từ map at 03/12/2023 11:32 AM
BAG:jdjjdnnx add 267xHoa hồng vàng (old: 266) lydo: Nhặt từ map at 03/12/2023 11:33 AM
BAG:jdjjdnnx add 36xĐá thạch anh tím (old: 35) lydo: Nhặt từ map at 03/12/2023 11:33 AM
BAG:jdjjdnnx add 44xĐá lục bảo (old: 43) lydo: Nhặt từ map at 03/12/2023 11:33 AM
BAG:jdjjdnnx add 220xHoa hồng đỏ (old: 219) lydo: Nhặt từ map at 03/12/2023 11:33 AM
BAG:jdjjdnnx add 205xHoa hồng xanh (old: 204) lydo: Nhặt từ map at 03/12/2023 11:33 AM
BAG:jdjjdnnx add 45xĐá lục bảo (old: 44) lydo: Nhặt từ map at 03/12/2023 11:33 AM
BAG:jdjjdnnx add 221xHoa hồng đỏ (old: 220) lydo: Nhặt từ map at 03/12/2023 11:34 AM
BAG:jdjjdnnx add 222xHoa hồng đỏ (old: 221) lydo: Nhặt từ map at 03/12/2023 11:34 AM
BAG:jdjjdnnx add 268xHoa hồng vàng (old: 267) lydo: Nhặt từ map at 03/12/2023 11:34 AM
BAG:jdjjdnnx add 269xHoa hồng vàng (old: 268) lydo: Nhặt từ map at 03/12/2023 11:34 AM
BAG:jdjjdnnx add 223xHoa hồng đỏ (old: 222) lydo: Nhặt từ map at 03/12/2023 11:34 AM
BAG:jdjjdnnx add 224xHoa hồng đỏ (old: 223) lydo: Nhặt từ map at 03/12/2023 11:34 AM
BAG:jdjjdnnx add 270xHoa hồng vàng (old: 269) lydo: Nhặt từ map at 03/12/2023 11:34 AM
BAG:jdjjdnnx add 271xHoa hồng vàng (old: 270) lydo: Nhặt từ map at 03/12/2023 11:34 AM
BAG:jdjjdnnx add 225xHoa hồng đỏ (old: 224) lydo: Nhặt từ map at 03/12/2023 11:34 AM
BAG:jdjjdnnx add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 11:35 AM
BAG:jdjjdnnx add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 11:35 AM
BAG:jdjjdnnx add 36xĐá Titan (old: 35) lydo: Nhặt từ map at 03/12/2023 11:35 AM
BAG:jdjjdnnx add 272xHoa hồng vàng (old: 271) lydo: Nhặt từ map at 03/12/2023 11:36 AM
BAG:jdjjdnnx add 273xHoa hồng vàng (old: 272) lydo: Nhặt từ map at 03/12/2023 11:36 AM
