BAG:number1 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 6:12 AM
BAG:number1 add 7xĐậu thần cấp 10 (old: 6) lydo: Thu hoạch đậu at 03/12/2023 6:24 AM
BAG:number1 add 19xĐậu thần cấp 10 (old: 6) lydo: Lấy từ rương qua người at 03/12/2023 6:24 AM
BAG:number1 add 39xĐậu thần cấp 10 (old: 19) lydo: Lấy từ rương qua người at 03/12/2023 6:24 AM
BAG:number1 add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:number1 add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:number1 add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:number1 add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:number1 add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:number1 add 51xĐậu thần cấp 9 (old: 21) lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:number1 add 81xĐậu thần cấp 9 (old: 51) lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:number1 add 12xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:number1 add 99xĐậu thần cấp 9 (old: 81) lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:number1 add 42xĐậu thần cấp 9 (old: 12) lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:number1 add 72xĐậu thần cấp 9 (old: 42) lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:number1 add 3xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:number1 add 99xĐậu thần cấp 9 (old: 72) lydo: Mua từ cửa hàng at 03/12/2023 6:24 AM
BAG:number1 add 1xCT Genma 02 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:42 AM
BAG:number1 add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 6:43 AM
BAG:number1 add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 6:43 AM
BAG:number1 add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 6:43 AM
BAG:number1 add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 6:43 AM
BAG:number1 add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 6:43 AM
BAG:number1 add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 6:43 AM
BAG:number1 add 40xĐậu thần cấp 10 (old: 39) lydo: Clan cho đậu at 03/12/2023 7:22 AM
BAG:number1 add 41xĐậu thần cấp 10 (old: 40) lydo: Clan cho đậu at 03/12/2023 7:22 AM
BAG:number1 add 42xĐậu thần cấp 10 (old: 41) lydo: Clan cho đậu at 03/12/2023 7:22 AM
BAG:number1 add 43xĐậu thần cấp 10 (old: 42) lydo: Clan cho đậu at 03/12/2023 7:22 AM
BAG:number1 add 44xĐậu thần cấp 10 (old: 43) lydo: Clan cho đậu at 03/12/2023 7:22 AM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 5:01 PM
BAG:number1 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 5:01 PM
BAG:number1 add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 5:02 PM
BAG:number1 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 5:02 PM
BAG:number1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 5:02 PM
BAG:number1 add 1xNezuko lydo: Lấy từ body vào hành trang at 03/12/2023 5:03 PM
BAG:number1 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 5:03 PM
BAG:number1 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 5:05 PM
BAG:number1 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 5:05 PM
BAG:number1 add 2xBó hoa hồng vàng (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 5:07 PM
BAG:number1 add 8xBó hoa hồng xanh (old: 7) lydo: Đổi bó hoa hồng xanh at 03/12/2023 5:07 PM
BAG:number1 add 9xBó hoa hồng xanh (old: 8) lydo: Đổi bó hoa hồng xanh at 03/12/2023 5:07 PM
BAG:number1 add 10xBó hoa hồng xanh (old: 9) lydo: Đổi bó hoa hồng xanh at 03/12/2023 5:07 PM
BAG:number1 add 1xGiỏ hoa hồng xanh lydo: Đổi giỏ hoa hồng xanh at 03/12/2023 5:07 PM
BAG:number1 add 1xHộp quà 8/3 lydo: Đổi hộp quà 8/3 at 03/12/2023 5:07 PM
BAG:number1 add 1xNgọc Rồng 2 sao lydo: CSKB at 03/12/2023 5:07 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 5:10 PM
BAG:number1 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 5:11 PM
BAG:number1 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 5:11 PM
BAG:number1 add 1xCải trang lydo: Mua từ cửa hàng at 03/12/2023 5:12 PM
BAG:number1 add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:number1 add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:number1 add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:number1 add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:number1 add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:number1 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:number1 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:number1 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:number1 add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:number1 add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/12/2023 5:13 PM
BAG:number1 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 5:13 PM
BAG:number1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 5:13 PM
BAG:number1 add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 5:13 PM
BAG:number1 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 5:13 PM
BAG:number1 add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/12/2023 5:13 PM
BAG:number1 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 5:13 PM
BAG:number1 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 5:13 PM
BAG:number1 add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 5:13 PM
BAG:number1 add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/12/2023 5:13 PM
BAG:number1 add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:number1 add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 5:15 PM
BAG:number1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 5:15 PM
BAG:number1 add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 5:15 PM
BAG:number1 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 5:15 PM
BAG:number1 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 5:15 PM
BAG:number1 add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:number1 add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:number1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:number1 add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:number1 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:number1 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:number1 add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:number1 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:number1 add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:number1 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:number1 add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:number1 add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:number1 add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:number1 add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/12/2023 5:17 PM
BAG:number1 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 5:17 PM
BAG:number1 add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/12/2023 5:17 PM
BAG:number1 add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/12/2023 5:17 PM
BAG:number1 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 5:17 PM
BAG:number1 add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/12/2023 5:17 PM
BAG:number1 add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 5:17 PM
BAG:number1 add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/12/2023 5:17 PM
BAG:number1 add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 5:17 PM
BAG:number1 add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 5:17 PM
BAG:number1 add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 5:17 PM
BAG:number1 add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/12/2023 5:18 PM
BAG:number1 add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 5:18 PM
BAG:number1 add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 5:18 PM
BAG:number1 add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/12/2023 5:18 PM
BAG:number1 add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/12/2023 5:18 PM
BAG:number1 add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 5:18 PM
BAG:number1 add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/12/2023 5:18 PM
BAG:number1 add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/12/2023 5:18 PM
BAG:number1 add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:number1 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:number1 add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:number1 add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:number1 add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:number1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:number1 add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:number1 add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:number1 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:number1 add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:number1 add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:number1 add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:number1 add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:number1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 5:23 PM
BAG:number1 add 1xKaioken lv1 lydo: Mua từ cửa hàng at 03/12/2023 5:27 PM
BAG:number1 add 1xKaioken lv2 lydo: Mua từ cửa hàng at 03/12/2023 5:27 PM
BAG:number1 add 1xKaioken lv3 lydo: Mua từ cửa hàng at 03/12/2023 5:27 PM
BAG:number1 add 1xKaioken lv4 lydo: Mua từ cửa hàng at 03/12/2023 5:27 PM
BAG:number1 add 1xKaioken lv5 lydo: Mua từ cửa hàng at 03/12/2023 5:27 PM
BAG:number1 add 1xKaioken lv6 lydo: Mua từ cửa hàng at 03/12/2023 5:28 PM
BAG:number1 add 1xKaioken lv7 lydo: Mua từ cửa hàng at 03/12/2023 5:28 PM
BAG:number1 add 1xSách Dịch Chuyển lv1 lydo: Mua từ cửa hàng at 03/12/2023 5:28 PM
BAG:number1 add 1xSách Dịch Chuyển lv2 lydo: Mua từ cửa hàng at 03/12/2023 5:28 PM
BAG:number1 add 1xSách Dịch Chuyển lv3 lydo: Mua từ cửa hàng at 03/12/2023 5:28 PM
BAG:number1 add 1xSách Dịch Chuyển lv4 lydo: Mua từ cửa hàng at 03/12/2023 5:28 PM
BAG:number1 add 1xSách Dịch Chuyển lv5 lydo: Mua từ cửa hàng at 03/12/2023 5:28 PM
BAG:number1 add 1xSách Dịch Chuyển lv6 lydo: Mua từ cửa hàng at 03/12/2023 5:28 PM
BAG:number1 add 1xSách Dịch Chuyển lv7 lydo: Mua từ cửa hàng at 03/12/2023 5:28 PM
BAG:number1 add 1xCải trang mồn lèo lydo: Lấy từ rương qua người at 03/12/2023 5:29 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 5:29 PM
BAG:number1 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 5:29 PM
BAG:number1 add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 5:29 PM
BAG:number1 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 5:29 PM
BAG:number1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 5:29 PM
BAG:number1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 5:30 PM
BAG:number1 add 2xSao pha lê lydo: Lấy từ rương qua người at 03/12/2023 5:32 PM
BAG:number1 add 2xSao pha lê lydo: Lấy từ rương qua người at 03/12/2023 5:32 PM
BAG:number1 add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 5:33 PM
BAG:number1 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 5:34 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 5:34 PM
BAG:number1 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 5:41 PM
BAG:number1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 5:41 PM
BAG:number1 add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/12/2023 5:41 PM
BAG:number1 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 5:42 PM
BAG:number1 add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/12/2023 5:44 PM
BAG:number1 add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/12/2023 5:44 PM
BAG:number1 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:number1 add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:number1 add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:number1 add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:number1 add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/12/2023 5:49 PM
BAG:number1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 5:50 PM
BAG:number1 add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/12/2023 5:53 PM
BAG:number1 add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 5:54 PM
BAG:number1 add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:number1 add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:number1 add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:number1 add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:number1 add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/12/2023 5:58 PM
BAG:number1 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 5:59 PM
BAG:number1 add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 6:00 PM
BAG:number1 add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/12/2023 6:00 PM
BAG:number1 add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/12/2023 6:00 PM
BAG:number1 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 6:01 PM
BAG:number1 add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:number1 add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:number1 add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/12/2023 6:07 PM
BAG:number1 add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:number1 add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:number1 add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/12/2023 6:11 PM
BAG:number1 add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/12/2023 6:11 PM
BAG:number1 add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/12/2023 6:12 PM
BAG:number1 add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/12/2023 6:13 PM
BAG:number1 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 6:15 PM
BAG:number1 add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:number1 add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/12/2023 6:16 PM
BAG:number1 add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/12/2023 6:17 PM
BAG:number1 add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:number1 add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:number1 add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/12/2023 6:20 PM
BAG:number1 add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:number1 add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/12/2023 6:21 PM
BAG:number1 add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:number1 add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/12/2023 6:23 PM
BAG:number1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:number1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:number1 add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/12/2023 6:29 PM
BAG:number1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:number1 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:number1 add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:number1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:number1 add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:number1 add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:number1 add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:number1 add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:number1 add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:number1 add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:number1 add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:number1 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:number1 add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:number1 add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:number1 add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:number1 add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:number1 add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:number1 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:number1 add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:number1 add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:number1 add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:number1 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:number1 add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:number1 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:number1 add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:number1 add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:number1 add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/12/2023 6:33 PM
BAG:number1 add 3xNgọc Rồng 6 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 6:33 PM
BAG:number1 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:number1 add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:number1 add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:number1 add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:number1 add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:number1 add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:number1 add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:number1 add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:number1 add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:number1 add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:number1 add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:number1 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 6:36 PM
BAG:number1 add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:number1 add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:number1 add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:number1 add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:number1 add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/12/2023 6:37 PM
BAG:number1 add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/12/2023 6:38 PM
BAG:number1 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 6:38 PM
BAG:number1 add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/12/2023 6:38 PM
BAG:number1 add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/12/2023 6:39 PM
BAG:number1 add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/12/2023 6:39 PM
BAG:number1 add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/12/2023 6:40 PM
BAG:number1 add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/12/2023 6:40 PM
BAG:number1 add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/12/2023 6:40 PM
BAG:number1 add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/12/2023 6:40 PM
BAG:number1 add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/12/2023 6:40 PM
BAG:number1 add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/12/2023 6:41 PM
BAG:number1 add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/12/2023 6:42 PM
BAG:number1 add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/12/2023 6:43 PM
BAG:number1 add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/12/2023 6:43 PM
BAG:number1 add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/12/2023 6:43 PM
BAG:number1 add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/12/2023 6:44 PM
BAG:number1 add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 6:44 PM
BAG:number1 add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/12/2023 6:44 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 6:44 PM
BAG:number1 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 6:44 PM
BAG:number1 add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 6:44 PM
BAG:number1 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 6:45 PM
BAG:number1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 6:45 PM
BAG:number1 add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/12/2023 6:50 PM
BAG:number1 add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/12/2023 6:51 PM
BAG:number1 add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/12/2023 6:51 PM
BAG:number1 add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/12/2023 6:52 PM
BAG:number1 add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 6:52 PM
BAG:number1 add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/12/2023 6:52 PM
BAG:number1 add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/12/2023 6:52 PM
BAG:number1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 6:53 PM
BAG:number1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 6:59 PM
BAG:number1 add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/12/2023 7:02 PM
BAG:number1 add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/12/2023 7:02 PM
BAG:number1 add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/12/2023 7:03 PM
BAG:number1 add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/12/2023 7:03 PM
BAG:number1 add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/12/2023 7:03 PM
BAG:number1 add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/12/2023 7:04 PM
BAG:number1 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 7:11 PM
BAG:number1 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 7:11 PM
BAG:number1 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 7:11 PM
BAG:number1 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 7:11 PM
BAG:number1 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 7:11 PM
BAG:number1 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 7:11 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/12/2023 7:12 PM
BAG:number1 add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/12/2023 7:12 PM
BAG:number1 add 1xGăng vải đen lydo: Lấy từ body đệ vào hành trang at 03/12/2023 7:12 PM
BAG:number1 add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/12/2023 7:12 PM
BAG:number1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 7:12 PM
BAG:number1 add 1xCải trang mồn lèo lydo: Lấy từ body đệ vào hành trang at 03/12/2023 7:12 PM
BAG:number1 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 7:12 PM
BAG:number1 add 45xĐậu thần cấp 10 (old: 44) lydo: Clan cho đậu at 03/12/2023 7:17 PM
BAG:number1 add 46xĐậu thần cấp 10 (old: 45) lydo: Clan cho đậu at 03/12/2023 7:17 PM
BAG:number1 add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/12/2023 7:17 PM
BAG:number1 add 47xĐậu thần cấp 10 (old: 46) lydo: Clan cho đậu at 03/12/2023 7:17 PM
BAG:number1 add 48xĐậu thần cấp 10 (old: 47) lydo: Clan cho đậu at 03/12/2023 7:17 PM
BAG:number1 add 49xĐậu thần cấp 10 (old: 48) lydo: Clan cho đậu at 03/12/2023 7:17 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/12/2023 7:19 PM
BAG:number1 add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/12/2023 7:19 PM
BAG:number1 add 1xGăng vải đen lydo: Lấy từ body đệ vào hành trang at 03/12/2023 7:19 PM
BAG:number1 add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/12/2023 7:19 PM
BAG:number1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 7:19 PM
BAG:number1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 7:19 PM
BAG:number1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 7:20 PM
BAG:number1 add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/12/2023 7:27 PM
BAG:number1 add 1xGăng võ goku lydo: Mua từ cửa hàng at 03/12/2023 7:30 PM
BAG:number1 add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/12/2023 7:36 PM
BAG:number1 add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/12/2023 7:41 PM
BAG:number1 add 1xGăng bạc Goku lydo: Mua từ cửa hàng at 03/12/2023 7:45 PM
BAG:number1 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 7:48 PM
BAG:number1 add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:number1 add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/12/2023 7:54 PM
BAG:number1 add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:number1 add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:01 PM
BAG:number1 add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:01 PM
BAG:number1 add 1xCT Genma 02 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 8:01 PM
BAG:number1 add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 8:03 PM
BAG:number1 add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 8:03 PM
BAG:number1 add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 8:03 PM
BAG:number1 add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 8:03 PM
BAG:number1 add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 8:04 PM
BAG:number1 add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 8:04 PM
BAG:number1 add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 8:06 PM
BAG:number1 add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:number1 add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 8:10 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 8:11 PM
BAG:number1 add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/12/2023 8:11 PM
BAG:number1 add 1xGăng vàng Goku lydo: Mua từ cửa hàng at 03/12/2023 8:12 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 8:12 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 8:13 PM
BAG:number1 add 116xHoa hồng vàng (old: 115) lydo: Nhặt từ map at 03/12/2023 11:35 PM
BAG:number1 add 50xĐậu thần cấp 10 (old: 49) lydo: Clan cho đậu at 03/12/2023 11:36 PM
BAG:number1 add 51xĐậu thần cấp 10 (old: 50) lydo: Clan cho đậu at 03/12/2023 11:36 PM
BAG:number1 add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:number1 add 52xĐậu thần cấp 10 (old: 51) lydo: Clan cho đậu at 03/12/2023 11:36 PM
BAG:number1 add 53xĐậu thần cấp 10 (old: 52) lydo: Clan cho đậu at 03/12/2023 11:36 PM
BAG:number1 add 54xĐậu thần cấp 10 (old: 53) lydo: Clan cho đậu at 03/12/2023 11:36 PM
BAG:number1 add 117xHoa hồng vàng (old: 116) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:number1 add 70xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/12/2023 11:37 PM
BAG:number1 add 8xNgọc Rồng 5 sao lydo: Lấy từ rương qua người at 03/12/2023 11:37 PM
BAG:number1 add 1xNgọc Rồng 2 sao lydo: Lấy từ rương qua người at 03/12/2023 11:37 PM
BAG:number1 add 8xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 03/12/2023 11:37 PM
BAG:number1 add 6xNgọc Rồng 6 sao lydo: Lấy từ rương qua người at 03/12/2023 11:38 PM
BAG:number1 add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 11:38 PM
BAG:number1 add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 03/12/2023 11:41 PM
BAG:number1 add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 03/12/2023 11:41 PM
BAG:number1 add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 03/12/2023 11:41 PM
BAG:number1 add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 03/12/2023 11:41 PM
BAG:number1 add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 03/12/2023 11:41 PM
BAG:number1 add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 03/12/2023 11:41 PM
BAG:number1 add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/12/2023 11:41 PM
BAG:number1 add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/12/2023 11:42 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 11:46 PM
BAG:number1 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 11:47 PM
BAG:number1 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 11:47 PM
BAG:number1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 11:47 PM
BAG:number1 add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 11:48 PM
BAG:number1 add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:number1 add 118xHoa hồng vàng (old: 117) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:number1 add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 11:49 PM
BAG:number1 add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 11:49 PM
BAG:number1 add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 11:49 PM
BAG:number1 add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 11:49 PM
BAG:number1 add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 11:49 PM
BAG:number1 add 119xHoa hồng vàng (old: 118) lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:number1 add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:number1 add 120xHoa hồng vàng (old: 119) lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:number1 add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:number1 add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:number1 add 121xHoa hồng vàng (old: 120) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:number1 add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:number1 add 122xHoa hồng vàng (old: 121) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:number1 add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:number1 add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:number1 add 123xHoa hồng vàng (old: 122) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:number1 add 124xHoa hồng vàng (old: 123) lydo: Nhặt từ map at 03/12/2023 11:51 PM
BAG:number1 add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/12/2023 11:51 PM
BAG:number1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 11:51 PM
BAG:number1 add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 11:51 PM
BAG:number1 add 2xNgọc Rồng 4 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 11:51 PM
BAG:number1 add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/12/2023 11:51 PM
BAG:number1 add 125xHoa hồng vàng (old: 124) lydo: Nhặt từ map at 03/12/2023 11:51 PM
BAG:number1 add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:number1 add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:number1 add 126xHoa hồng vàng (old: 125) lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:number1 add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:number1 add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:number1 add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:number1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:number1 add 127xHoa hồng vàng (old: 126) lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:number1 add 104xHoa hồng đỏ (old: 103) lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:number1 add 128xHoa hồng vàng (old: 127) lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:number1 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:number1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:number1 add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:number1 add 129xHoa hồng vàng (old: 128) lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:number1 add 130xHoa hồng vàng (old: 129) lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:number1 add 131xHoa hồng vàng (old: 130) lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:number1 add 105xHoa hồng đỏ (old: 104) lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:number1 add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:number1 add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:number1 add 106xHoa hồng đỏ (old: 105) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:number1 add 132xHoa hồng vàng (old: 131) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:number1 add 133xHoa hồng vàng (old: 132) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:number1 add 134xHoa hồng vàng (old: 133) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:number1 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:number1 add 107xHoa hồng đỏ (old: 106) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:number1 add 108xHoa hồng đỏ (old: 107) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:number1 add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 11:54 PM
BAG:number1 add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:number1 add 135xHoa hồng vàng (old: 134) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:number1 add 136xHoa hồng vàng (old: 135) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:number1 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:number1 add 137xHoa hồng vàng (old: 136) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:number1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:number1 add 109xHoa hồng đỏ (old: 108) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:number1 add 110xHoa hồng đỏ (old: 109) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:number1 add 138xHoa hồng vàng (old: 137) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:number1 add 111xHoa hồng đỏ (old: 110) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:number1 add 1xCải trang mồn lèo lydo: Lấy từ rương qua người at 03/12/2023 11:56 PM
BAG:number1 add 112xHoa hồng đỏ (old: 111) lydo: Nhặt từ map at 03/12/2023 11:58 PM
BAG:number1 add 113xHoa hồng đỏ (old: 112) lydo: Nhặt từ map at 03/12/2023 11:58 PM
BAG:number1 add 139xHoa hồng vàng (old: 138) lydo: Nhặt từ map at 03/12/2023 11:58 PM
BAG:number1 add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 11:58 PM
BAG:number1 add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/12/2023 11:58 PM
BAG:number1 add 114xHoa hồng đỏ (old: 113) lydo: Nhặt từ map at 03/12/2023 11:58 PM
BAG:number1 add 140xHoa hồng vàng (old: 139) lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:number1 add 141xHoa hồng vàng (old: 140) lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:number1 add 115xHoa hồng đỏ (old: 114) lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:number1 add 116xHoa hồng đỏ (old: 115) lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:number1 add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:number1 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:number1 add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:number1 add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:number1 add 3xNgọc Rồng 4 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:number1 add 142xHoa hồng vàng (old: 141) lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:number1 add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 11:59 PM
