BAG:phunuyen add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 8:17 AM
BAG:phunuyen add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 8:17 AM
BAG:phunuyen add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 8:17 AM
BAG:phunuyen add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 8:19 AM
BAG:phunuyen add 1xBó hoa hồng xanh lydo: Đổi bó hoa hồng xanh at 03/12/2023 8:19 AM
BAG:phunuyen add 1xBó hoa hồng vàng lydo: Đổi bó hoa hồng đỏ at 03/12/2023 8:19 AM
BAG:phunuyen add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 8:20 AM
BAG:phunuyen add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 8:20 AM
BAG:phunuyen add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 8:20 AM
BAG:phunuyen add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 8:21 AM
BAG:phunuyen add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 8:21 AM
BAG:phunuyen add 54xĐậu thần cấp 10 (old: 34) lydo: Lấy từ rương qua người at 03/12/2023 8:22 AM
BAG:phunuyen add 1xGăng bạc lydo: Mua từ cửa hàng at 03/12/2023 8:25 AM
BAG:phunuyen add 2xBổ huyết (old: 1) lydo: CSKB at 03/12/2023 8:25 AM
BAG:phunuyen add 3xBổ huyết (old: 2) lydo: CSKB at 03/12/2023 8:25 AM
BAG:phunuyen add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 8:26 AM
BAG:phunuyen add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 8:27 AM
BAG:phunuyen add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 8:28 AM
BAG:phunuyen add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 8:28 AM
BAG:phunuyen add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 8:28 AM
BAG:phunuyen add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 8:29 AM
BAG:phunuyen add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 8:29 AM
BAG:phunuyen add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 8:30 AM
BAG:phunuyen add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 8:31 AM
BAG:phunuyen add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 8:31 AM
BAG:phunuyen add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 8:32 AM
BAG:phunuyen add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 8:32 AM
BAG:phunuyen add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 8:32 AM
BAG:phunuyen add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 8:33 AM
BAG:phunuyen add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 8:33 AM
BAG:phunuyen add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 8:33 AM
BAG:phunuyen add 1xẨn danh lydo: CSKB at 03/12/2023 8:34 AM
BAG:phunuyen add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 8:34 AM
BAG:phunuyen add 2xẨn danh (old: 1) lydo: CSKB at 03/12/2023 8:34 AM
BAG:phunuyen add 3xẨn danh (old: 2) lydo: CSKB at 03/12/2023 8:34 AM
BAG:phunuyen add 1xBổ khí lydo: CSKB at 03/12/2023 8:35 AM
BAG:phunuyen add 4xẨn danh (old: 3) lydo: CSKB at 03/12/2023 8:35 AM
BAG:phunuyen add 5xẨn danh (old: 4) lydo: CSKB at 03/12/2023 8:35 AM
BAG:phunuyen add 6xẨn danh (old: 5) lydo: CSKB at 03/12/2023 8:35 AM
BAG:phunuyen add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:phunuyen add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 8:35 AM
BAG:phunuyen add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 8:36 AM
BAG:phunuyen add 1xNâng cấp kỹ năng 1 đệ tử lydo: Lấy từ rương qua người at 03/12/2023 8:37 AM
BAG:phunuyen add 1xNâng cấp kỹ năng 1 đệ tử lydo: Lấy từ rương qua người at 03/12/2023 8:37 AM
BAG:phunuyen add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 8:37 AM
BAG:phunuyen add 7xẨn danh (old: 6) lydo: CSKB at 03/12/2023 8:37 AM
BAG:phunuyen add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 8:37 AM
BAG:phunuyen add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 8:38 AM
BAG:phunuyen add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 8:38 AM
BAG:phunuyen add 8xẨn danh (old: 7) lydo: CSKB at 03/12/2023 8:38 AM
BAG:phunuyen add 2xBổ khí (old: 1) lydo: CSKB at 03/12/2023 8:38 AM
BAG:phunuyen add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 8:38 AM
BAG:phunuyen add 9xẨn danh (old: 8) lydo: CSKB at 03/12/2023 8:38 AM
BAG:phunuyen add 1xCuồng nộ lydo: CSKB at 03/12/2023 8:39 AM
BAG:phunuyen add 10xẨn danh (old: 9) lydo: CSKB at 03/12/2023 8:39 AM
BAG:phunuyen add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 8:39 AM
BAG:phunuyen add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 8:39 AM
BAG:phunuyen add 2xCuồng nộ (old: 1) lydo: CSKB at 03/12/2023 8:39 AM
BAG:phunuyen add 3xBổ khí (old: 2) lydo: CSKB at 03/12/2023 8:40 AM
BAG:phunuyen add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:phunuyen add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:phunuyen add 11xẨn danh (old: 10) lydo: CSKB at 03/12/2023 8:40 AM
BAG:phunuyen add 3xCuồng nộ (old: 2) lydo: CSKB at 03/12/2023 8:40 AM
BAG:phunuyen add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 8:40 AM
BAG:phunuyen add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:phunuyen add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:phunuyen add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 8:41 AM
BAG:phunuyen add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 8:42 AM
BAG:phunuyen add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 8:42 AM
BAG:phunuyen add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 8:42 AM
BAG:phunuyen add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 8:42 AM
