BAG:l4kkr4l add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 8:42 AM
BAG:l4kkr4l add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 8:42 AM
BAG:l4kkr4l add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 8:42 AM
BAG:l4kkr4l add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/12/2023 8:42 AM
BAG:l4kkr4l add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 8:43 AM
BAG:l4kkr4l add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 8:43 AM
BAG:l4kkr4l add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 8:43 AM
BAG:l4kkr4l add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 8:43 AM
BAG:l4kkr4l add 54xĐậu thần cấp 10 (old: 34) lydo: Lấy từ rương qua người at 03/12/2023 8:46 AM
BAG:l4kkr4l add 74xĐậu thần cấp 10 (old: 54) lydo: Lấy từ rương qua người at 03/12/2023 8:46 AM
BAG:l4kkr4l add 94xĐậu thần cấp 10 (old: 74) lydo: Lấy từ rương qua người at 03/12/2023 8:46 AM
BAG:l4kkr4l add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 8:49 AM
BAG:l4kkr4l add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 8:49 AM
BAG:l4kkr4l add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 8:49 AM
BAG:l4kkr4l add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 8:50 AM
BAG:l4kkr4l add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 8:51 AM
BAG:l4kkr4l add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 8:53 AM
BAG:l4kkr4l add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 8:53 AM
BAG:l4kkr4l add 99xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/12/2023 8:57 AM
BAG:l4kkr4l add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 8:59 AM
BAG:l4kkr4l add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 8:59 AM
BAG:l4kkr4l add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 9:00 AM
BAG:l4kkr4l add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 9:01 AM
BAG:l4kkr4l add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 9:01 AM
BAG:l4kkr4l add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:04 AM
BAG:l4kkr4l add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 9:04 AM
BAG:l4kkr4l add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:04 AM
BAG:l4kkr4l add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:04 AM
BAG:l4kkr4l add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 9:04 AM
BAG:l4kkr4l add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:l4kkr4l add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:l4kkr4l add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:l4kkr4l add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:l4kkr4l add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:l4kkr4l add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:l4kkr4l add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:l4kkr4l add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:l4kkr4l add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:l4kkr4l add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:l4kkr4l add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:l4kkr4l add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 9:05 AM
BAG:l4kkr4l add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:l4kkr4l add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:l4kkr4l add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:l4kkr4l add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:l4kkr4l add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:l4kkr4l add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:l4kkr4l add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:l4kkr4l add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:l4kkr4l add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:l4kkr4l add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:l4kkr4l add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:l4kkr4l add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:l4kkr4l add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:l4kkr4l add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:l4kkr4l add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:l4kkr4l add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 9:06 AM
BAG:l4kkr4l add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:l4kkr4l add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:l4kkr4l add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:l4kkr4l add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:l4kkr4l add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:l4kkr4l add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:l4kkr4l add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:07 AM
BAG:l4kkr4l add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:l4kkr4l add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:l4kkr4l add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:l4kkr4l add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:l4kkr4l add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:l4kkr4l add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:l4kkr4l add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:l4kkr4l add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 9:08 AM
BAG:l4kkr4l add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 9:08 AM
