BAG:ducrc add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 6:57 AM
BAG:ducrc add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 6:57 AM
BAG:ducrc add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 6:58 AM
BAG:ducrc add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 6:58 AM
BAG:ducrc add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 6:58 AM
BAG:ducrc add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 6:58 AM
BAG:ducrc add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 6:58 AM
BAG:ducrc add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 6:58 AM
BAG:ducrc add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 6:58 AM
BAG:ducrc add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 6:58 AM
BAG:ducrc add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 6:59 AM
BAG:ducrc add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 6:59 AM
BAG:ducrc add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 6:59 AM
BAG:ducrc add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/12/2023 6:59 AM
BAG:ducrc add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 6:59 AM
BAG:ducrc add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 6:59 AM
BAG:ducrc add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 6:59 AM
BAG:ducrc add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 6:59 AM
BAG:ducrc add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 6:59 AM
BAG:ducrc add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 6:59 AM
BAG:ducrc add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 6:59 AM
BAG:ducrc add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:00 AM
BAG:ducrc add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 7:00 AM
BAG:ducrc add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 7:00 AM
BAG:ducrc add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 7:00 AM
BAG:ducrc add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 7:00 AM
BAG:ducrc add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 7:00 AM
BAG:ducrc add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 7:00 AM
BAG:ducrc add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 7:00 AM
BAG:ducrc add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 7:00 AM
BAG:ducrc add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 7:00 AM
BAG:ducrc add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 7:01 AM
BAG:ducrc add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 7:01 AM
BAG:ducrc add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 7:01 AM
BAG:ducrc add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 7:01 AM
BAG:ducrc add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 7:01 AM
BAG:ducrc add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 7:01 AM
BAG:ducrc add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 7:01 AM
BAG:ducrc add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 7:03 AM
BAG:ducrc add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 7:06 AM
BAG:ducrc add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 7:09 AM
BAG:ducrc add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 7:10 AM
BAG:ducrc add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 7:12 AM
BAG:ducrc add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 7:13 AM
BAG:ducrc add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 7:13 AM
BAG:ducrc add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 7:14 AM
BAG:ducrc add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 7:17 AM
BAG:ducrc add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 7:18 AM
BAG:ducrc add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 7:19 AM
BAG:ducrc add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 7:20 AM
BAG:ducrc add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 7:20 AM
BAG:ducrc add 1xĐá xanh lam lydo: Mua từ cửa hàng at 03/12/2023 7:21 AM
BAG:ducrc add 2xĐá xanh lam (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 7:21 AM
BAG:ducrc add 3xĐá xanh lam (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 7:21 AM
BAG:ducrc add 4xĐá xanh lam (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 7:21 AM
BAG:ducrc add 5xĐá xanh lam (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 7:21 AM
BAG:ducrc add 6xĐá xanh lam (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 7:21 AM
BAG:ducrc add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 7:24 AM
BAG:ducrc add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 7:24 AM
BAG:ducrc add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 7:25 AM
BAG:ducrc add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 7:25 AM
BAG:ducrc add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 7:25 AM
BAG:ducrc add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 7:25 AM
BAG:ducrc add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/12/2023 7:26 AM
BAG:ducrc add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/12/2023 7:26 AM
BAG:ducrc add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/12/2023 7:26 AM
BAG:ducrc add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/12/2023 7:26 AM
BAG:ducrc add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/12/2023 7:26 AM
BAG:ducrc add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/12/2023 7:26 AM
BAG:ducrc add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:ducrc add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:ducrc add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:ducrc add 1xBó hoa hồng vàng lydo: Đổi bó hoa hồng đỏ at 03/12/2023 7:29 AM
