BAG:dargon add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 7:15 AM
BAG:dargon add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 7:15 AM
BAG:dargon add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 7:15 AM
BAG:dargon add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 7:15 AM
BAG:dargon add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 7:16 AM
BAG:dargon add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 7:18 AM
BAG:dargon add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 7:18 AM
BAG:dargon add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 7:18 AM
BAG:dargon add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 7:18 AM
BAG:dargon add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 7:18 AM
BAG:dargon add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 7:18 AM
BAG:dargon add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 7:19 AM
BAG:dargon add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 7:19 AM
BAG:dargon add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 7:19 AM
BAG:dargon add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 7:19 AM
BAG:dargon add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 7:19 AM
BAG:dargon add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 7:19 AM
BAG:dargon add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 7:19 AM
BAG:dargon add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 7:19 AM
BAG:dargon add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 7:21 AM
BAG:dargon add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 7:21 AM
BAG:dargon add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 7:21 AM
BAG:dargon add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 7:21 AM
BAG:dargon add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 7:21 AM
BAG:dargon add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 7:21 AM
BAG:dargon add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 7:21 AM
BAG:dargon add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 7:21 AM
BAG:dargon add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 7:22 AM
BAG:dargon add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 7:22 AM
BAG:dargon add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 7:22 AM
BAG:dargon add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 7:22 AM
BAG:dargon add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 7:22 AM
BAG:dargon add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 7:22 AM
BAG:dargon add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 7:22 AM
BAG:dargon add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 7:22 AM
BAG:dargon add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 7:22 AM
BAG:dargon add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 7:23 AM
BAG:dargon add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 7:23 AM
BAG:dargon add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 7:23 AM
BAG:dargon add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 7:23 AM
BAG:dargon add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 7:23 AM
BAG:dargon add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 7:23 AM
BAG:dargon add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 7:23 AM
BAG:dargon add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 7:23 AM
BAG:dargon add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 7:24 AM
BAG:dargon add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 7:24 AM
BAG:dargon add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 7:24 AM
BAG:dargon add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 7:24 AM
BAG:dargon add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 7:24 AM
BAG:dargon add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 7:24 AM
BAG:dargon add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 7:24 AM
BAG:dargon add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 7:24 AM
BAG:dargon add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 7:24 AM
BAG:dargon add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 7:24 AM
BAG:dargon add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 7:24 AM
BAG:dargon add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 7:25 AM
BAG:dargon add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 7:25 AM
BAG:dargon add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 7:25 AM
BAG:dargon add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 7:25 AM
BAG:dargon add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 7:25 AM
BAG:dargon add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 7:26 AM
BAG:dargon add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 7:26 AM
BAG:dargon add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 7:26 AM
BAG:dargon add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 7:26 AM
BAG:dargon add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 7:26 AM
BAG:dargon add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 7:26 AM
BAG:dargon add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 7:26 AM
BAG:dargon add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:dargon add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:dargon add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:dargon add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:dargon add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:dargon add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:dargon add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:dargon add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:dargon add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:dargon add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 7:27 AM
BAG:dargon add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 7:28 AM
BAG:dargon add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 7:28 AM
BAG:dargon add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 7:28 AM
BAG:dargon add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 7:28 AM
BAG:dargon add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 7:28 AM
BAG:dargon add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 7:28 AM
BAG:dargon add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 7:28 AM
BAG:dargon add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 7:28 AM
BAG:dargon add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 7:28 AM
BAG:dargon add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 7:28 AM
BAG:dargon add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 7:28 AM
BAG:dargon add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 7:29 AM
BAG:dargon add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 7:29 AM
BAG:dargon add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 7:29 AM
BAG:dargon add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 7:29 AM
BAG:dargon add 23xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 7:31 AM
BAG:dargon add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 7:32 AM
BAG:dargon add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 7:33 AM
BAG:dargon add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 7:33 AM
BAG:dargon add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 7:33 AM
BAG:dargon add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 7:33 AM
BAG:dargon add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 7:33 AM
BAG:dargon add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 7:33 AM
BAG:dargon add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 7:33 AM
BAG:dargon add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 7:33 AM
BAG:dargon add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 7:33 AM
BAG:dargon add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 7:33 AM
BAG:dargon add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 7:33 AM
BAG:dargon add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 7:33 AM
BAG:dargon add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 7:34 AM
BAG:dargon add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 7:34 AM
BAG:dargon add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 7:34 AM
BAG:dargon add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 7:34 AM
BAG:dargon add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 7:34 AM
BAG:dargon add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 7:34 AM
BAG:dargon add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 7:35 AM
BAG:dargon add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 7:35 AM
BAG:dargon add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 7:35 AM
BAG:dargon add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 7:35 AM
BAG:dargon add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 7:35 AM
BAG:dargon add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 7:35 AM
BAG:dargon add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 7:35 AM
BAG:dargon add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 7:35 AM
BAG:dargon add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 7:35 AM
BAG:dargon add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 7:35 AM
BAG:dargon add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 7:36 AM
BAG:dargon add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 7:36 AM
BAG:dargon add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 7:36 AM
BAG:dargon add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 7:36 AM
BAG:dargon add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 7:36 AM
BAG:dargon add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 7:36 AM
BAG:dargon add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 7:36 AM
BAG:dargon add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 7:36 AM
BAG:dargon add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 7:37 AM
BAG:dargon add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 7:37 AM
BAG:dargon add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 7:37 AM
BAG:dargon add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 7:37 AM
BAG:dargon add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 7:37 AM
BAG:dargon add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 7:37 AM
BAG:dargon add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 7:37 AM
BAG:dargon add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 7:37 AM
BAG:dargon add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 7:38 AM
BAG:dargon add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 7:38 AM
BAG:dargon add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 7:38 AM
BAG:dargon add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 7:38 AM
BAG:dargon add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 7:39 AM
BAG:dargon add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 7:39 AM
BAG:dargon add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 7:39 AM
BAG:dargon add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 7:39 AM
BAG:dargon add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/12/2023 7:39 AM
BAG:dargon add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 7:39 AM
BAG:dargon add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 7:39 AM
BAG:dargon add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/12/2023 7:40 AM
BAG:dargon add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/12/2023 7:40 AM
BAG:dargon add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/12/2023 7:40 AM
BAG:dargon add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 7:40 AM
BAG:dargon add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 7:40 AM
BAG:dargon add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 7:40 AM
BAG:dargon add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 7:40 AM
BAG:dargon add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 7:40 AM
BAG:dargon add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 7:40 AM
BAG:dargon add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/12/2023 7:40 AM
BAG:dargon add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 7:40 AM
BAG:dargon add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 7:41 AM
BAG:dargon add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 7:41 AM
BAG:dargon add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 7:41 AM
BAG:dargon add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 7:41 AM
BAG:dargon add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 7:41 AM
BAG:dargon add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 7:41 AM
BAG:dargon add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 7:42 AM
BAG:dargon add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:dargon add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:dargon add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:dargon add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:dargon add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:dargon add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 7:44 AM
BAG:dargon add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/12/2023 7:45 AM
BAG:dargon add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 7:46 AM
BAG:dargon add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/12/2023 7:48 AM
BAG:dargon add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:dargon add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:dargon add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:dargon add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:dargon add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:dargon add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:dargon add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:dargon add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:dargon add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:dargon add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:dargon add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/12/2023 7:49 AM
BAG:dargon add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:dargon add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:dargon add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:dargon add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:dargon add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/12/2023 7:50 AM
BAG:dargon add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:dargon add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:dargon add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 7:51 AM
BAG:dargon add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:dargon add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:dargon add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:dargon add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:dargon add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/12/2023 7:52 AM
BAG:dargon add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:dargon add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:dargon add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:dargon add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:dargon add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:dargon add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:dargon add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 7:53 AM
BAG:dargon add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:dargon add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:dargon add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 7:54 AM
BAG:dargon add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:dargon add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:dargon add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:dargon add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:dargon add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:dargon add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:dargon add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 9:25 AM
BAG:dargon add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:dargon add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:dargon add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:dargon add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:dargon add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:dargon add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:dargon add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:dargon add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/12/2023 9:26 AM
BAG:dargon add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:dargon add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:dargon add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:dargon add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:dargon add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/12/2023 9:27 AM
BAG:dargon add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/12/2023 9:28 AM
BAG:dargon add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/12/2023 9:28 AM
BAG:dargon add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/12/2023 9:29 AM
BAG:dargon add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/12/2023 9:29 AM
BAG:dargon add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 9:29 AM
BAG:dargon add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 9:29 AM
BAG:dargon add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 9:29 AM
BAG:dargon add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/12/2023 9:29 AM
BAG:dargon add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 9:29 AM
BAG:dargon add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 9:29 AM
BAG:dargon add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/12/2023 9:30 AM
BAG:dargon add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/12/2023 9:31 AM
BAG:dargon add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/12/2023 9:31 AM
BAG:dargon add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/12/2023 9:31 AM
BAG:dargon add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:dargon add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:dargon add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:dargon add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:dargon add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:dargon add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:dargon add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:dargon add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/12/2023 9:32 AM
BAG:dargon add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:dargon add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:dargon add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:dargon add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:dargon add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:dargon add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:dargon add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:dargon add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/12/2023 9:33 AM
BAG:dargon add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/12/2023 9:34 AM
BAG:dargon add 1xÁo vải Kame lydo: Mua từ cửa hàng at 03/12/2023 9:38 AM
BAG:dargon add 1xGăng thun dày lydo: Mua từ cửa hàng at 03/12/2023 9:38 AM
BAG:dargon add 1xRada cấp 5 lydo: Mua từ cửa hàng at 03/12/2023 9:38 AM
BAG:dargon add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 9:38 AM
BAG:dargon add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:dargon add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:dargon add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:dargon add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:dargon add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/12/2023 9:39 AM
BAG:dargon add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/12/2023 9:40 AM
BAG:dargon add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/12/2023 9:40 AM
BAG:dargon add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/12/2023 9:40 AM
BAG:dargon add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/12/2023 9:41 AM
BAG:dargon add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/12/2023 9:41 AM
BAG:dargon add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/12/2023 9:41 AM
BAG:dargon add 1xCải trang Hit lydo: Mua từ cửa hàng at 03/12/2023 9:45 AM
BAG:dargon add 150xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 9:57 AM
BAG:dargon add 99xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/12/2023 9:57 AM
BAG:dargon add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/12/2023 10:08 AM
BAG:dargon add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:dargon add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/12/2023 10:10 AM
BAG:dargon add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 10:11 AM
BAG:dargon add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:dargon add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:dargon add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:dargon add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:dargon add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:dargon add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:dargon add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:dargon add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/12/2023 10:12 AM
BAG:dargon add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:dargon add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/12/2023 10:13 AM
BAG:dargon add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 10:16 AM
BAG:dargon add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:dargon add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:dargon add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:dargon add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:dargon add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:dargon add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:dargon add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:dargon add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:dargon add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:dargon add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:dargon add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:dargon add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:dargon add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:dargon add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:dargon add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:dargon add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:dargon add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:dargon add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:dargon add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 10:18 AM
BAG:dargon add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:dargon add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:dargon add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:dargon add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:dargon add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:dargon add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:dargon add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:dargon add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:dargon add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:dargon add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:dargon add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 10:20 AM
BAG:dargon add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:dargon add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:dargon add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:dargon add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:dargon add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:dargon add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:dargon add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:dargon add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:dargon add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 10:28 AM
BAG:dargon add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/12/2023 10:28 AM
BAG:dargon add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/12/2023 10:30 AM
BAG:dargon add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/12/2023 10:30 AM
BAG:dargon add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/12/2023 10:31 AM
BAG:dargon add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:dargon add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 10:32 AM
BAG:dargon add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/12/2023 10:33 AM
BAG:dargon add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/12/2023 10:33 AM
BAG:dargon add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/12/2023 10:33 AM
BAG:dargon add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/12/2023 10:33 AM
BAG:dargon add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/12/2023 10:33 AM
BAG:dargon add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/12/2023 10:33 AM
BAG:dargon add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/12/2023 10:33 AM
BAG:dargon add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:dargon add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:dargon add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:dargon add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/12/2023 10:39 AM
BAG:dargon add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/12/2023 10:39 AM
BAG:dargon add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:dargon add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:dargon add 1xCải trang Hit lydo: Lấy từ body vào hành trang at 03/12/2023 10:43 AM
BAG:dargon add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:dargon add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:dargon add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 10:45 AM
BAG:dargon add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/12/2023 10:45 AM
BAG:dargon add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/12/2023 10:46 AM
BAG:dargon add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/12/2023 10:47 AM
BAG:dargon add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/12/2023 10:47 AM
BAG:dargon add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/12/2023 10:48 AM
BAG:dargon add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/12/2023 10:52 AM
BAG:dargon add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/12/2023 10:53 AM
BAG:dargon add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/12/2023 10:54 AM
BAG:dargon add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/12/2023 10:55 AM
BAG:dargon add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 10:55 AM
BAG:dargon add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:dargon add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:dargon add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:dargon add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:dargon add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:dargon add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:dargon add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:dargon add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:dargon add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:dargon add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:dargon add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:dargon add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 11:05 AM
BAG:dargon add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/12/2023 11:06 AM
BAG:dargon add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 11:07 AM
BAG:dargon add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/12/2023 11:07 AM
BAG:dargon add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/12/2023 11:07 AM
BAG:dargon add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/12/2023 11:08 AM
BAG:dargon add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:dargon add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/12/2023 11:10 AM
BAG:dargon add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/12/2023 11:10 AM
BAG:dargon add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/12/2023 11:10 AM
BAG:dargon add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/12/2023 11:11 AM
BAG:dargon add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:dargon add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:dargon add 1xCải trang lydo: Mua từ cửa hàng at 03/12/2023 11:25 AM
BAG:dargon add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:dargon add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:dargon add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 11:29 AM
BAG:dargon add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 11:30 AM
BAG:dargon add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 11:30 AM
BAG:dargon add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 11:32 AM
BAG:dargon add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 11:34 AM
BAG:dargon add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/12/2023 11:36 AM
BAG:dargon add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 11:37 AM
BAG:dargon add 1xQuần võ Kame lydo: Mua từ cửa hàng at 03/12/2023 11:58 AM
BAG:dargon add 1xQuần võ Kame lydo: Mua từ cửa hàng at 03/12/2023 11:58 AM
BAG:dargon add 1xQuần võ Kame lydo: Mua từ cửa hàng at 03/12/2023 11:58 AM
BAG:dargon add 1xQuần võ Kame lydo: Mua từ cửa hàng at 03/12/2023 11:58 AM
BAG:dargon add 1xQuần võ Kame lydo: Mua từ cửa hàng at 03/12/2023 11:59 AM
BAG:dargon add 1xQuần võ Kame lydo: Mua từ cửa hàng at 03/12/2023 11:59 AM
BAG:dargon add 1xQuần thun Kame lydo: Mua từ cửa hàng at 03/12/2023 11:59 AM
BAG:dargon add 1xÁo thun dày lydo: Mua từ cửa hàng at 03/12/2023 11:59 AM
BAG:dargon add 1xÁo thun dày lydo: Mua từ cửa hàng at 03/12/2023 11:59 AM
BAG:dargon add 1xÁo vải 3 lỗ lydo: Mua từ cửa hàng at 03/12/2023 12:00 PM
BAG:dargon add 1xÁo vải 3 lỗ lydo: Mua từ cửa hàng at 03/12/2023 12:00 PM
BAG:dargon add 1xÁo vải 3 lỗ lydo: Mua từ cửa hàng at 03/12/2023 12:00 PM
BAG:dargon add 144xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 12:11 PM
BAG:dargon add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 12:15 PM
BAG:dargon add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 12:16 PM
BAG:dargon add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 12:16 PM
BAG:dargon add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 12:16 PM
BAG:dargon add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 12:16 PM
BAG:dargon add 95xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/12/2023 12:17 PM
BAG:dargon add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 12:29 PM
BAG:dargon add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 12:30 PM
BAG:dargon add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 12:30 PM
BAG:dargon add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 12:30 PM
BAG:dargon add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/12/2023 12:30 PM
BAG:dargon add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 12:30 PM
BAG:dargon add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/12/2023 12:30 PM
BAG:dargon add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/12/2023 12:31 PM
BAG:dargon add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/12/2023 12:31 PM
BAG:dargon add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/12/2023 12:31 PM
BAG:dargon add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/12/2023 12:31 PM
BAG:dargon add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/12/2023 12:31 PM
BAG:dargon add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/12/2023 12:32 PM
BAG:dargon add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/12/2023 12:32 PM
BAG:dargon add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/12/2023 12:32 PM
BAG:dargon add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 12:32 PM
BAG:dargon add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/12/2023 12:33 PM
BAG:dargon add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 12:33 PM
BAG:dargon add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/12/2023 12:33 PM
BAG:dargon add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/12/2023 12:33 PM
BAG:dargon add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 12:34 PM
BAG:dargon add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/12/2023 12:34 PM
BAG:dargon add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/12/2023 12:34 PM
BAG:dargon add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/12/2023 12:35 PM
BAG:dargon add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/12/2023 12:35 PM
BAG:dargon add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/12/2023 12:35 PM
BAG:dargon add 116xHoa hồng vàng (old: 115) lydo: Nhặt từ map at 03/12/2023 12:35 PM
BAG:dargon add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 12:35 PM
BAG:dargon add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 12:35 PM
BAG:dargon add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/12/2023 12:36 PM
BAG:dargon add 117xHoa hồng vàng (old: 116) lydo: Nhặt từ map at 03/12/2023 12:36 PM
BAG:dargon add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/12/2023 12:36 PM
BAG:dargon add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/12/2023 12:36 PM
BAG:dargon add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 12:37 PM
BAG:dargon add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/12/2023 12:37 PM
BAG:dargon add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 12:37 PM
BAG:dargon add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/12/2023 12:37 PM
BAG:dargon add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/12/2023 12:38 PM
BAG:dargon add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/12/2023 12:38 PM
BAG:dargon add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/12/2023 12:38 PM
BAG:dargon add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/12/2023 12:38 PM
BAG:dargon add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/12/2023 12:39 PM
BAG:dargon add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 12:39 PM
BAG:dargon add 118xHoa hồng vàng (old: 117) lydo: Nhặt từ map at 03/12/2023 12:39 PM
BAG:dargon add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/12/2023 12:39 PM
BAG:dargon add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/12/2023 12:39 PM
BAG:dargon add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/12/2023 12:40 PM
BAG:dargon add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 12:40 PM
BAG:dargon add 119xHoa hồng vàng (old: 118) lydo: Nhặt từ map at 03/12/2023 12:40 PM
BAG:dargon add 103xHoa hồng xanh (old: 102) lydo: Nhặt từ map at 03/12/2023 12:41 PM
BAG:dargon add 1xNezuko lydo: Mua từ bill at 03/12/2023 12:41 PM
BAG:dargon add 104xHoa hồng xanh (old: 103) lydo: Nhặt từ map at 03/12/2023 1:33 PM
BAG:dargon add 105xHoa hồng xanh (old: 104) lydo: Nhặt từ map at 03/12/2023 1:34 PM
