BAG:kamebubu add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 2:01 PM
BAG:kamebubu add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 2:01 PM
BAG:kamebubu add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/12/2023 2:01 PM
BAG:kamebubu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 2:01 PM
BAG:kamebubu add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 2:01 PM
BAG:kamebubu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 2:01 PM
BAG:kamebubu add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 2:01 PM
BAG:kamebubu add 5xVệ tinh sinh lực (old: 4) lydo: Lấy từ lucky box at 03/12/2023 2:01 PM
BAG:kamebubu add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 2:01 PM
BAG:kamebubu add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 2:01 PM
BAG:kamebubu add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 2:01 PM
BAG:kamebubu add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 7xNgọc Rồng 5 sao (old: 6) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 5xNgọc Rồng 6 sao (old: 4) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 8xNgọc Rồng 5 sao (old: 7) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 6xVệ tinh trí tuệ (old: 5) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 1xCT Genma 02 lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 7xVệ tinh trí tuệ (old: 6) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 8xVệ tinh trí tuệ (old: 7) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 4xVệ tinh phòng thủ (old: 3) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 5xVệ tinh phòng thủ (old: 4) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 6xVệ tinh phòng thủ (old: 5) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 6xVệ tinh sinh lực (old: 5) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 9xVệ tinh trí tuệ (old: 8) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 9xNgọc Rồng 5 sao (old: 8) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 10xVệ tinh trí tuệ (old: 9) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 11xVệ tinh trí tuệ (old: 10) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 10xNgọc Rồng 5 sao (old: 9) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 7xVệ tinh phòng thủ (old: 6) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 8xVệ tinh phòng thủ (old: 7) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 9xVệ tinh phòng thủ (old: 8) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 1xXiên cá lydo: Lấy từ lucky box at 03/12/2023 2:02 PM
BAG:kamebubu add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 2:03 PM
BAG:kamebubu add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 2:04 PM
BAG:kamebubu add 81xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 2:05 PM
BAG:kamebubu add 99xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/12/2023 2:05 PM
BAG:kamebubu add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 2:05 PM
BAG:kamebubu add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 2:05 PM
BAG:kamebubu add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 2:05 PM
BAG:kamebubu add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 2:05 PM
BAG:kamebubu add 1xTanjiro lydo: Lấy từ body vào hành trang at 03/12/2023 2:05 PM
BAG:kamebubu add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 2:05 PM
BAG:kamebubu add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 2:06 PM
BAG:kamebubu add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 2:06 PM
BAG:kamebubu add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:06 PM
BAG:kamebubu add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 2:06 PM
BAG:kamebubu add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 2:06 PM
BAG:kamebubu add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 2:06 PM
BAG:kamebubu add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 2:06 PM
BAG:kamebubu add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:kamebubu add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:kamebubu add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:kamebubu add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:kamebubu add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:kamebubu add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:kamebubu add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:kamebubu add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:kamebubu add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:kamebubu add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:kamebubu add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:kamebubu add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:kamebubu add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:kamebubu add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:kamebubu add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:kamebubu add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:kamebubu add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:kamebubu add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:kamebubu add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:kamebubu add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:kamebubu add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:kamebubu add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:kamebubu add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:kamebubu add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:kamebubu add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:kamebubu add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:kamebubu add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:kamebubu add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:kamebubu add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:kamebubu add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:kamebubu add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:kamebubu add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:kamebubu add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:kamebubu add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:kamebubu add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:kamebubu add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:kamebubu add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:kamebubu add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:kamebubu add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:kamebubu add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:kamebubu add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:kamebubu add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:kamebubu add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:kamebubu add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:kamebubu add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:kamebubu add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 2:12 PM
BAG:kamebubu add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 2:12 PM
BAG:kamebubu add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:12 PM
BAG:kamebubu add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:12 PM
BAG:kamebubu add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 2:12 PM
BAG:kamebubu add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:kamebubu add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:kamebubu add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:kamebubu add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:kamebubu add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:kamebubu add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:kamebubu add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:kamebubu add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:kamebubu add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:kamebubu add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:kamebubu add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:kamebubu add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:kamebubu add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:kamebubu add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:kamebubu add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:kamebubu add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:kamebubu add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:kamebubu add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:kamebubu add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:kamebubu add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:kamebubu add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:kamebubu add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:kamebubu add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:kamebubu add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:kamebubu add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:kamebubu add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:kamebubu add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:kamebubu add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:kamebubu add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:kamebubu add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:kamebubu add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:kamebubu add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:kamebubu add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:kamebubu add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:kamebubu add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:kamebubu add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:kamebubu add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:kamebubu add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:kamebubu add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:kamebubu add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:kamebubu add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:kamebubu add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:kamebubu add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:kamebubu add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:kamebubu add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:kamebubu add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:kamebubu add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:kamebubu add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:kamebubu add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:kamebubu add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:kamebubu add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:kamebubu add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:kamebubu add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:kamebubu add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:kamebubu add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:18 PM
BAG:kamebubu add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 2:18 PM
BAG:kamebubu add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 2:18 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:18 PM
BAG:kamebubu add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 2:18 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:18 PM
BAG:kamebubu add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 2:18 PM
BAG:kamebubu add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 2:19 PM
BAG:kamebubu add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:kamebubu add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:kamebubu add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:kamebubu add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:kamebubu add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:kamebubu add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:kamebubu add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 2:19 PM
BAG:kamebubu add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 2:20 PM
BAG:kamebubu add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 2:20 PM
BAG:kamebubu add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 2:20 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:20 PM
BAG:kamebubu add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 2:20 PM
BAG:kamebubu add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 2:20 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/12/2023 2:21 PM
BAG:kamebubu add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 2:21 PM
BAG:kamebubu add 68xHoa hồng đỏ (old: 26) lydo: Lấy từ rương qua người at 03/12/2023 2:22 PM
BAG:kamebubu add 81xHoa hồng vàng (old: 29) lydo: Lấy từ rương qua người at 03/12/2023 2:22 PM
BAG:kamebubu add 83xHoa hồng xanh (old: 30) lydo: Lấy từ rương qua người at 03/12/2023 2:22 PM
BAG:kamebubu add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/12/2023 2:24 PM
BAG:kamebubu add 1xBó hoa hồng xanh lydo: Đổi bó hoa hồng xanh at 03/12/2023 2:24 PM
BAG:kamebubu add 1xBó hoa hồng vàng lydo: Đổi bó hoa hồng đỏ at 03/12/2023 2:24 PM
BAG:kamebubu add 99xĐậu thần cấp 10 (old: 79) lydo: Lấy từ rương qua người at 03/12/2023 2:26 PM
BAG:kamebubu add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:kamebubu add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:kamebubu add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:kamebubu add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:kamebubu add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:kamebubu add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:kamebubu add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:30 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:30 PM
BAG:kamebubu add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 2:30 PM
BAG:kamebubu add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/12/2023 2:30 PM
BAG:kamebubu add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:31 PM
BAG:kamebubu add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/12/2023 2:31 PM
BAG:kamebubu add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/12/2023 2:31 PM
BAG:kamebubu add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/12/2023 2:31 PM
BAG:kamebubu add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:31 PM
BAG:kamebubu add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/12/2023 2:31 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:32 PM
BAG:kamebubu add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/12/2023 2:32 PM
BAG:kamebubu add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/12/2023 2:33 PM
BAG:kamebubu add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/12/2023 2:33 PM
BAG:kamebubu add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 2:36 PM
BAG:kamebubu add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 2:37 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 2:40 PM
BAG:kamebubu add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 2:40 PM
BAG:kamebubu add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 2:42 PM
BAG:kamebubu add 1xCT Genma 02 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 2:42 PM
BAG:kamebubu add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 2:42 PM
BAG:kamebubu add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 2:42 PM
BAG:kamebubu add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 2:42 PM
BAG:kamebubu add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 2:43 PM
BAG:kamebubu add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 2:43 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 2:44 PM
BAG:kamebubu add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 2:50 PM
BAG:kamebubu add 1xTanjiro lydo: Lấy từ body vào hành trang at 03/12/2023 2:50 PM
BAG:kamebubu add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 2:50 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/12/2023 2:52 PM
BAG:kamebubu add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/12/2023 2:52 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/12/2023 2:52 PM
BAG:kamebubu add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 2:52 PM
BAG:kamebubu add 1xCT Genma 02 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 2:52 PM
BAG:kamebubu add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 3:00 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 3:00 PM
BAG:kamebubu add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 3:00 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 3:00 PM
BAG:kamebubu add 1xTanjiro lydo: Lấy từ body vào hành trang at 03/12/2023 3:00 PM
BAG:kamebubu add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 3:00 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 3:02 PM
BAG:kamebubu add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 3:02 PM
BAG:kamebubu add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:03 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 3:05 PM
BAG:kamebubu add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 3:05 PM
BAG:kamebubu add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 3:05 PM
BAG:kamebubu add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 3:05 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 3:06 PM
BAG:kamebubu add 1xTanjiro lydo: Lấy từ body vào hành trang at 03/12/2023 3:06 PM
BAG:kamebubu add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/12/2023 3:09 PM
BAG:kamebubu add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/12/2023 3:10 PM
BAG:kamebubu add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 3:13 PM
BAG:kamebubu add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 3:13 PM
BAG:kamebubu add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/12/2023 3:14 PM
BAG:kamebubu add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/12/2023 3:15 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 3:16 PM
BAG:kamebubu add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 3:16 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 3:16 PM
BAG:kamebubu add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 3:16 PM
BAG:kamebubu add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 3:16 PM
BAG:kamebubu add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 3:16 PM
BAG:kamebubu add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 3:16 PM
BAG:kamebubu add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 3:17 PM
BAG:kamebubu add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 3:18 PM
BAG:kamebubu add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 3:18 PM
BAG:kamebubu add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 3:18 PM
BAG:kamebubu add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 3:18 PM
BAG:kamebubu add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 3:18 PM
BAG:kamebubu add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 3:18 PM
BAG:kamebubu add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/12/2023 3:19 PM
BAG:kamebubu add 1xGăng vải Kame lydo: Mua từ cửa hàng at 03/12/2023 3:19 PM
BAG:kamebubu add 1xGăng thun dày lydo: Mua từ cửa hàng at 03/12/2023 3:19 PM
BAG:kamebubu add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/12/2023 3:20 PM
BAG:kamebubu add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/12/2023 3:21 PM
BAG:kamebubu add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/12/2023 3:22 PM
BAG:kamebubu add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/12/2023 3:22 PM
BAG:kamebubu add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 3:22 PM
BAG:kamebubu add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/12/2023 3:23 PM
BAG:kamebubu add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/12/2023 3:23 PM
BAG:kamebubu add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/12/2023 3:23 PM
BAG:kamebubu add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/12/2023 3:23 PM
BAG:kamebubu add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/12/2023 3:25 PM
BAG:kamebubu add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/12/2023 3:25 PM
BAG:kamebubu add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/12/2023 3:25 PM
BAG:kamebubu add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/12/2023 3:25 PM
BAG:kamebubu add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 3:26 PM
BAG:kamebubu add 1xCột nhà lydo: Mua từ cửa hàng at 03/12/2023 3:26 PM
BAG:kamebubu add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/12/2023 3:27 PM
BAG:kamebubu add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/12/2023 3:27 PM
BAG:kamebubu add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/12/2023 3:27 PM
BAG:kamebubu add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/12/2023 3:28 PM
BAG:kamebubu add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/12/2023 3:28 PM
BAG:kamebubu add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/12/2023 3:28 PM
BAG:kamebubu add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/12/2023 3:28 PM
BAG:kamebubu add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/12/2023 3:28 PM
BAG:kamebubu add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 3:28 PM
BAG:kamebubu add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/12/2023 3:29 PM
BAG:kamebubu add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/12/2023 3:29 PM
BAG:kamebubu add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/12/2023 3:29 PM
BAG:kamebubu add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/12/2023 3:29 PM
BAG:kamebubu add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/12/2023 3:29 PM
BAG:kamebubu add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/12/2023 3:30 PM
BAG:kamebubu add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 3:30 PM
BAG:kamebubu add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/12/2023 3:30 PM
BAG:kamebubu add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/12/2023 3:30 PM
BAG:kamebubu add 79xĐậu thần cấp 10 (old: 78) lydo: Clan cho đậu at 03/12/2023 3:31 PM
BAG:kamebubu add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/12/2023 3:31 PM
BAG:kamebubu add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/12/2023 3:31 PM
BAG:kamebubu add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/12/2023 3:31 PM
BAG:kamebubu add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/12/2023 3:31 PM
BAG:kamebubu add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/12/2023 3:32 PM
BAG:kamebubu add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/12/2023 3:32 PM
BAG:kamebubu add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/12/2023 3:32 PM
BAG:kamebubu add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/12/2023 3:32 PM
BAG:kamebubu add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/12/2023 3:32 PM
BAG:kamebubu add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/12/2023 3:33 PM
BAG:kamebubu add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/12/2023 3:33 PM
BAG:kamebubu add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/12/2023 3:33 PM
BAG:kamebubu add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/12/2023 3:33 PM
BAG:kamebubu add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:kamebubu add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:kamebubu add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:kamebubu add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:kamebubu add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 3:34 PM
BAG:kamebubu add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/12/2023 3:35 PM
BAG:kamebubu add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/12/2023 3:35 PM
BAG:kamebubu add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/12/2023 3:35 PM
BAG:kamebubu add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/12/2023 3:35 PM
BAG:kamebubu add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 3:35 PM
BAG:kamebubu add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 3:35 PM
BAG:kamebubu add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/12/2023 3:35 PM
BAG:kamebubu add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/12/2023 3:36 PM
BAG:kamebubu add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/12/2023 3:36 PM
BAG:kamebubu add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/12/2023 3:36 PM
BAG:kamebubu add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 3:37 PM
BAG:kamebubu add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/12/2023 3:37 PM
BAG:kamebubu add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/12/2023 3:38 PM
BAG:kamebubu add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/12/2023 3:38 PM
BAG:kamebubu add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 3:38 PM
BAG:kamebubu add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/12/2023 3:39 PM
BAG:kamebubu add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 3:39 PM
BAG:kamebubu add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/12/2023 3:40 PM
BAG:kamebubu add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/12/2023 3:40 PM
BAG:kamebubu add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/12/2023 3:41 PM
BAG:kamebubu add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 3:41 PM
BAG:kamebubu add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/12/2023 3:41 PM
BAG:kamebubu add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/12/2023 3:41 PM
BAG:kamebubu add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/12/2023 3:41 PM
BAG:kamebubu add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/12/2023 3:42 PM
BAG:kamebubu add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 3:42 PM
BAG:kamebubu add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/12/2023 3:42 PM
BAG:kamebubu add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/12/2023 3:42 PM
BAG:kamebubu add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 3:42 PM
BAG:kamebubu add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/12/2023 3:43 PM
BAG:kamebubu add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 3:43 PM
BAG:kamebubu add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 3:43 PM
BAG:kamebubu add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 3:43 PM
BAG:kamebubu add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/12/2023 3:43 PM
BAG:kamebubu add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/12/2023 3:43 PM
BAG:kamebubu add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 3:43 PM
BAG:kamebubu add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/12/2023 3:43 PM
BAG:kamebubu add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 3:44 PM
BAG:kamebubu add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/12/2023 3:44 PM
BAG:kamebubu add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/12/2023 3:44 PM
BAG:kamebubu add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 3:44 PM
BAG:kamebubu add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 3:44 PM
BAG:kamebubu add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 3:45 PM
BAG:kamebubu add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/12/2023 3:47 PM
BAG:kamebubu add 11xVệ tinh trí tuệ lydo: Lấy từ rương qua người at 03/12/2023 3:49 PM
BAG:kamebubu add 1xGăng thun Kame lydo: Mua từ cửa hàng at 03/12/2023 3:52 PM
BAG:kamebubu add 1xGăng võ Kame lydo: Mua từ cửa hàng at 03/12/2023 3:52 PM
BAG:kamebubu add 1xTanjiro lydo: Lấy từ body vào hành trang at 03/12/2023 3:59 PM
BAG:kamebubu add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 4:00 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 4:00 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:01 PM
BAG:kamebubu add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:01 PM
BAG:kamebubu add 1xGăng võ goku lydo: Mua từ cửa hàng at 03/12/2023 4:04 PM
BAG:kamebubu add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/12/2023 4:04 PM
BAG:kamebubu add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/12/2023 4:04 PM
BAG:kamebubu add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/12/2023 4:05 PM
BAG:kamebubu add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/12/2023 4:05 PM
BAG:kamebubu add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/12/2023 4:05 PM
BAG:kamebubu add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/12/2023 4:05 PM
BAG:kamebubu add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/12/2023 4:05 PM
BAG:kamebubu add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/12/2023 4:05 PM
BAG:kamebubu add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 4:05 PM
BAG:kamebubu add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/12/2023 4:05 PM
BAG:kamebubu add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/12/2023 4:05 PM
BAG:kamebubu add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/12/2023 4:05 PM
BAG:kamebubu add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:kamebubu add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:kamebubu add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:kamebubu add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:kamebubu add 4xNgọc Rồng 5 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:kamebubu add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:kamebubu add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:kamebubu add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:kamebubu add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:kamebubu add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/12/2023 4:07 PM
BAG:kamebubu add 103xHoa hồng xanh (old: 102) lydo: Nhặt từ map at 03/12/2023 4:07 PM
BAG:kamebubu add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/12/2023 4:07 PM
BAG:kamebubu add 104xHoa hồng xanh (old: 103) lydo: Nhặt từ map at 03/12/2023 4:07 PM
BAG:kamebubu add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/12/2023 4:07 PM
BAG:kamebubu add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 4:07 PM
BAG:kamebubu add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/12/2023 4:07 PM
BAG:kamebubu add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/12/2023 4:07 PM
BAG:kamebubu add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:kamebubu add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:kamebubu add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:kamebubu add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:kamebubu add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:kamebubu add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:kamebubu add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:kamebubu add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:kamebubu add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:kamebubu add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:kamebubu add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:kamebubu add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:kamebubu add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/12/2023 4:09 PM
BAG:kamebubu add 105xHoa hồng xanh (old: 104) lydo: Nhặt từ map at 03/12/2023 4:09 PM
BAG:kamebubu add 1xGăng bạc Goku lydo: Mua từ cửa hàng at 03/12/2023 4:10 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 4:10 PM
BAG:kamebubu add 1xCT Genma 02 lydo: Lấy từ body vào hành trang at 03/12/2023 4:10 PM
BAG:kamebubu add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 4:10 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 4:10 PM
BAG:kamebubu add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 4:10 PM
BAG:kamebubu add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 4:28 PM
BAG:kamebubu add 1xTanjiro lydo: Lấy từ body vào hành trang at 03/12/2023 4:32 PM
BAG:kamebubu add 1xTanjiro lydo: Lấy từ body vào hành trang at 03/12/2023 4:32 PM
BAG:kamebubu add 1xTanjiro lydo: Lấy từ body vào hành trang at 03/12/2023 4:43 PM
BAG:kamebubu add 1xGăng bạc Goku lydo: Lấy từ body đệ vào hành trang at 03/12/2023 5:01 PM
BAG:kamebubu add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/12/2023 5:02 PM
BAG:kamebubu add 1xGiầy nhựa lydo: Lấy từ body đệ vào hành trang at 03/12/2023 5:02 PM
BAG:kamebubu add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 5:02 PM
BAG:kamebubu add 1xCT Genma 02 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 5:02 PM
BAG:kamebubu add 31xĐậu thần cấp 10 (old: 11) lydo: Lấy từ rương qua người at 03/12/2023 5:03 PM
BAG:kamebubu add 38xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 5:03 PM
BAG:kamebubu add 137xThỏi vàng (old: 37) lydo: Giftcode at 03/12/2023 5:04 PM
BAG:kamebubu add 49xĐậu thần cấp 10 (old: 29) lydo: Lấy từ rương qua người at 03/12/2023 5:05 PM
BAG:kamebubu add 1xQuần vải đen lydo: Lấy từ body đệ vào hành trang at 03/12/2023 5:05 PM
BAG:kamebubu add 1xGiáp tập luyện cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 5:05 PM
BAG:kamebubu add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 5:05 PM
BAG:kamebubu add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 5:05 PM
BAG:kamebubu add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 5:05 PM
BAG:kamebubu add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 5:05 PM
BAG:kamebubu add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 5:06 PM
BAG:kamebubu add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 5:06 PM
BAG:kamebubu add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 5:06 PM
BAG:kamebubu add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 5:06 PM
BAG:kamebubu add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 5:06 PM
BAG:kamebubu add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 5:07 PM
BAG:kamebubu add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 5:07 PM
BAG:kamebubu add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 5:07 PM
BAG:kamebubu add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 5:07 PM
BAG:kamebubu add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 5:07 PM
BAG:kamebubu add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 5:07 PM
BAG:kamebubu add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/12/2023 5:07 PM
BAG:kamebubu add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 5:08 PM
BAG:kamebubu add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 5:08 PM
BAG:kamebubu add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 5:08 PM
BAG:kamebubu add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 5:09 PM
BAG:kamebubu add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 5:09 PM
BAG:kamebubu add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 5:09 PM
BAG:kamebubu add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/12/2023 5:09 PM
BAG:kamebubu add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/12/2023 5:09 PM
BAG:kamebubu add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/12/2023 5:09 PM
BAG:kamebubu add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/12/2023 5:09 PM
BAG:kamebubu add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 5:10 PM
BAG:kamebubu add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 5:10 PM
BAG:kamebubu add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 5:10 PM
BAG:kamebubu add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 5:10 PM
BAG:kamebubu add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 5:10 PM
BAG:kamebubu add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 5:10 PM
BAG:kamebubu add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/12/2023 5:10 PM
BAG:kamebubu add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 5:11 PM
BAG:kamebubu add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 5:11 PM
BAG:kamebubu add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 5:11 PM
BAG:kamebubu add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 5:11 PM
BAG:kamebubu add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 5:11 PM
BAG:kamebubu add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 5:11 PM
BAG:kamebubu add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/12/2023 5:11 PM
BAG:kamebubu add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/12/2023 5:11 PM
BAG:kamebubu add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/12/2023 5:11 PM
BAG:kamebubu add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/12/2023 5:11 PM
BAG:kamebubu add 11xĐổi đệ tử (old: 10) lydo: Mua từ cửa hàng at 03/12/2023 5:11 PM
BAG:kamebubu add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 5:12 PM
BAG:kamebubu add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 5:12 PM
BAG:kamebubu add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 5:12 PM
BAG:kamebubu add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 5:12 PM
BAG:kamebubu add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 5:12 PM
BAG:kamebubu add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 5:12 PM
BAG:kamebubu add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/12/2023 5:12 PM
BAG:kamebubu add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 5:13 PM
BAG:kamebubu add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 5:13 PM
BAG:kamebubu add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 5:13 PM
BAG:kamebubu add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 5:13 PM
BAG:kamebubu add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 5:13 PM
BAG:kamebubu add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 5:13 PM
BAG:kamebubu add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 5:13 PM
BAG:kamebubu add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/12/2023 5:15 PM
BAG:kamebubu add 6xSao pha lê lydo: Lấy từ rương qua người at 03/12/2023 5:16 PM
BAG:kamebubu add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 5:18 PM
