BAG:1kkk999 add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body vào hành trang at 03/12/2023 6:52 AM
BAG:1kkk999 add 10xĐậu thần cấp 4 (old: 4) lydo: Thu hoạch đậu at 03/12/2023 6:55 AM
BAG:1kkk999 add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 6:55 AM
BAG:1kkk999 add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/12/2023 6:56 AM
BAG:1kkk999 add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/12/2023 7:00 AM
BAG:1kkk999 add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 7:00 AM
BAG:1kkk999 add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/12/2023 7:03 AM
BAG:1kkk999 add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/12/2023 7:03 AM
BAG:1kkk999 add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 7:04 AM
BAG:1kkk999 add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/12/2023 7:05 AM
BAG:1kkk999 add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/12/2023 7:07 AM
BAG:1kkk999 add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/12/2023 7:08 AM
BAG:1kkk999 add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/12/2023 7:10 AM
BAG:1kkk999 add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/12/2023 7:10 AM
BAG:1kkk999 add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/12/2023 7:12 AM
BAG:1kkk999 add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/12/2023 7:13 AM
BAG:1kkk999 add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/12/2023 7:14 AM
BAG:1kkk999 add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/12/2023 7:15 AM
BAG:1kkk999 add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/12/2023 7:15 AM
BAG:1kkk999 add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 7:16 AM
BAG:1kkk999 add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/12/2023 7:17 AM
BAG:1kkk999 add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/12/2023 7:18 AM
BAG:1kkk999 add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/12/2023 7:19 AM
BAG:1kkk999 add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/12/2023 7:19 AM
BAG:1kkk999 add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/12/2023 7:20 AM
BAG:1kkk999 add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/12/2023 7:20 AM
BAG:1kkk999 add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 7:23 AM
BAG:1kkk999 add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/12/2023 7:23 AM
BAG:1kkk999 add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:1kkk999 add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:1kkk999 add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:1kkk999 add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:1kkk999 add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:1kkk999 add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:1kkk999 add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:1kkk999 add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:1kkk999 add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:1kkk999 add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:1kkk999 add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:1kkk999 add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:1kkk999 add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:1kkk999 add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:1kkk999 add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:1kkk999 add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:1kkk999 add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:1kkk999 add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:1kkk999 add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:1kkk999 add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:1kkk999 add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:1kkk999 add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:1kkk999 add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:1kkk999 add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:1kkk999 add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:1kkk999 add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:1kkk999 add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:1kkk999 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:1kkk999 add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:1kkk999 add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/12/2023 2:10 PM
BAG:1kkk999 add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:1kkk999 add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:1kkk999 add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:1kkk999 add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:1kkk999 add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/12/2023 2:11 PM
BAG:1kkk999 add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/12/2023 2:12 PM
BAG:1kkk999 add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/12/2023 2:12 PM
BAG:1kkk999 add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/12/2023 2:12 PM
BAG:1kkk999 add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/12/2023 2:12 PM
BAG:1kkk999 add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/12/2023 2:12 PM
BAG:1kkk999 add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 2:12 PM
BAG:1kkk999 add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:1kkk999 add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:1kkk999 add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:1kkk999 add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:1kkk999 add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:1kkk999 add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:1kkk999 add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:1kkk999 add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/12/2023 2:13 PM
BAG:1kkk999 add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:1kkk999 add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:1kkk999 add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:1kkk999 add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:1kkk999 add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:1kkk999 add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:1kkk999 add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:1kkk999 add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/12/2023 2:14 PM
BAG:1kkk999 add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:1kkk999 add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:1kkk999 add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:1kkk999 add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:1kkk999 add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/12/2023 2:15 PM
BAG:1kkk999 add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:1kkk999 add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:1kkk999 add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:1kkk999 add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:1kkk999 add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:1kkk999 add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:1kkk999 add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:1kkk999 add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:1kkk999 add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:1kkk999 add 4xNgọc Rồng 6 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 2:16 PM
BAG:1kkk999 add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:1kkk999 add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:1kkk999 add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:1kkk999 add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:1kkk999 add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:1kkk999 add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:1kkk999 add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/12/2023 2:17 PM
BAG:1kkk999 add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/12/2023 2:18 PM
BAG:1kkk999 add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/12/2023 2:18 PM
BAG:1kkk999 add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/12/2023 2:18 PM
BAG:1kkk999 add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:1kkk999 add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:1kkk999 add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:1kkk999 add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:1kkk999 add 103xHoa hồng xanh (old: 102) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:1kkk999 add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:1kkk999 add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:1kkk999 add 104xHoa hồng xanh (old: 103) lydo: Nhặt từ map at 03/12/2023 2:19 PM
BAG:1kkk999 add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/12/2023 2:20 PM
BAG:1kkk999 add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/12/2023 2:20 PM
BAG:1kkk999 add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/12/2023 2:20 PM
BAG:1kkk999 add 105xHoa hồng xanh (old: 104) lydo: Nhặt từ map at 03/12/2023 2:20 PM
BAG:1kkk999 add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 2:20 PM
BAG:1kkk999 add 106xHoa hồng xanh (old: 105) lydo: Nhặt từ map at 03/12/2023 2:20 PM
BAG:1kkk999 add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/12/2023 2:21 PM
BAG:1kkk999 add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/12/2023 2:21 PM
BAG:1kkk999 add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/12/2023 2:21 PM
BAG:1kkk999 add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/12/2023 2:21 PM
BAG:1kkk999 add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/12/2023 2:21 PM
BAG:1kkk999 add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/12/2023 2:21 PM
BAG:1kkk999 add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/12/2023 2:21 PM
BAG:1kkk999 add 107xHoa hồng xanh (old: 106) lydo: Nhặt từ map at 03/12/2023 2:21 PM
BAG:1kkk999 add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/12/2023 2:22 PM
BAG:1kkk999 add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/12/2023 2:22 PM
BAG:1kkk999 add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/12/2023 2:22 PM
BAG:1kkk999 add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/12/2023 2:22 PM
BAG:1kkk999 add 108xHoa hồng xanh (old: 107) lydo: Nhặt từ map at 03/12/2023 2:22 PM
BAG:1kkk999 add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/12/2023 2:22 PM
BAG:1kkk999 add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/12/2023 2:22 PM
BAG:1kkk999 add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/12/2023 7:05 PM
BAG:1kkk999 add 109xHoa hồng xanh (old: 108) lydo: Nhặt từ map at 03/12/2023 7:05 PM
BAG:1kkk999 add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/12/2023 7:05 PM
BAG:1kkk999 add 110xHoa hồng xanh (old: 109) lydo: Nhặt từ map at 03/12/2023 7:06 PM
BAG:1kkk999 add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/12/2023 7:06 PM
BAG:1kkk999 add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/12/2023 7:06 PM
BAG:1kkk999 add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/12/2023 7:06 PM
BAG:1kkk999 add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/12/2023 7:06 PM
BAG:1kkk999 add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/12/2023 7:06 PM
BAG:1kkk999 add 111xHoa hồng xanh (old: 110) lydo: Nhặt từ map at 03/12/2023 7:06 PM
BAG:1kkk999 add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/12/2023 7:06 PM
BAG:1kkk999 add 116xHoa hồng vàng (old: 115) lydo: Nhặt từ map at 03/12/2023 7:07 PM
BAG:1kkk999 add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/12/2023 7:07 PM
BAG:1kkk999 add 117xHoa hồng vàng (old: 116) lydo: Nhặt từ map at 03/12/2023 7:16 PM
BAG:1kkk999 add 112xHoa hồng xanh (old: 111) lydo: Nhặt từ map at 03/12/2023 7:16 PM
BAG:1kkk999 add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/12/2023 7:17 PM
BAG:1kkk999 add 118xHoa hồng vàng (old: 117) lydo: Nhặt từ map at 03/12/2023 7:17 PM
BAG:1kkk999 add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/12/2023 7:18 PM
BAG:1kkk999 add 2xBó hoa hồng đỏ (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 7:18 PM
BAG:1kkk999 add 3xBó hoa hồng đỏ (old: 2) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 7:18 PM
BAG:1kkk999 add 4xBó hoa hồng đỏ (old: 3) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 7:18 PM
BAG:1kkk999 add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/12/2023 7:19 PM
BAG:1kkk999 add 119xHoa hồng vàng (old: 118) lydo: Nhặt từ map at 03/12/2023 7:20 PM
BAG:1kkk999 add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/12/2023 7:21 PM
BAG:1kkk999 add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/12/2023 7:21 PM
BAG:1kkk999 add 113xHoa hồng xanh (old: 112) lydo: Nhặt từ map at 03/12/2023 7:21 PM
BAG:1kkk999 add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/12/2023 7:36 PM
BAG:1kkk999 add 114xHoa hồng xanh (old: 113) lydo: Nhặt từ map at 03/12/2023 7:36 PM
BAG:1kkk999 add 120xHoa hồng vàng (old: 119) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:1kkk999 add 121xHoa hồng vàng (old: 120) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:1kkk999 add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:1kkk999 add 115xHoa hồng xanh (old: 114) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:1kkk999 add 122xHoa hồng vàng (old: 121) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:1kkk999 add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:1kkk999 add 123xHoa hồng vàng (old: 122) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:1kkk999 add 124xHoa hồng vàng (old: 123) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:1kkk999 add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/12/2023 7:38 PM
BAG:1kkk999 add 116xHoa hồng xanh (old: 115) lydo: Nhặt từ map at 03/12/2023 7:38 PM
BAG:1kkk999 add 125xHoa hồng vàng (old: 124) lydo: Nhặt từ map at 03/12/2023 7:38 PM
BAG:1kkk999 add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/12/2023 7:38 PM
BAG:1kkk999 add 117xHoa hồng xanh (old: 116) lydo: Nhặt từ map at 03/12/2023 7:38 PM
