BAG:shelly add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:shelly add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:shelly add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:21 AM
BAG:shelly add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:shelly add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:shelly add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:shelly add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:shelly add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:shelly add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:shelly add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:shelly add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:shelly add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:shelly add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:shelly add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:shelly add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:shelly add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 9:22 AM
BAG:shelly add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:shelly add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:shelly add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:shelly add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:shelly add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:shelly add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:shelly add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:shelly add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:shelly add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:shelly add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:shelly add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:shelly add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:shelly add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:shelly add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:shelly add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:shelly add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:shelly add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:23 AM
BAG:shelly add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:shelly add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:shelly add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:shelly add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 9:24 AM
BAG:shelly add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 9:25 AM
BAG:shelly add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:25 AM
BAG:shelly add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:25 AM
BAG:shelly add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/12/2023 9:25 AM
BAG:shelly add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/12/2023 9:29 AM
BAG:shelly add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/12/2023 9:29 AM
BAG:shelly add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/12/2023 9:29 AM
BAG:shelly add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/12/2023 9:29 AM
BAG:shelly add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/12/2023 9:29 AM
BAG:shelly add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/12/2023 9:29 AM
BAG:shelly add 1xSách Antomic lv1 lydo: Mua từ cửa hàng at 03/12/2023 9:30 AM
BAG:shelly add 1xSách Antomic lv2 lydo: Mua từ cửa hàng at 03/12/2023 9:30 AM
BAG:shelly add 1xSách Antomic lv3 lydo: Mua từ cửa hàng at 03/12/2023 9:30 AM
BAG:shelly add 1xSách Antomic lv4 lydo: Mua từ cửa hàng at 03/12/2023 9:30 AM
BAG:shelly add 1xSách Antomic lv5 lydo: Mua từ cửa hàng at 03/12/2023 9:30 AM
BAG:shelly add 1xSách Antomic lv6 lydo: Mua từ cửa hàng at 03/12/2023 9:30 AM
BAG:shelly add 1xSách Antomic lv7 lydo: Mua từ cửa hàng at 03/12/2023 9:30 AM
BAG:shelly add 1xTái tạo năng lượng lv1 lydo: Mua từ cửa hàng at 03/12/2023 9:30 AM
BAG:shelly add 1xTái tạo năng lượng lv2 lydo: Mua từ cửa hàng at 03/12/2023 9:30 AM
BAG:shelly add 1xTái tạo năng lượng lv3 lydo: Mua từ cửa hàng at 03/12/2023 9:30 AM
BAG:shelly add 1xTái tạo năng lượng lv4 lydo: Mua từ cửa hàng at 03/12/2023 9:30 AM
BAG:shelly add 1xTái tạo năng lượng lv5 lydo: Mua từ cửa hàng at 03/12/2023 9:30 AM
BAG:shelly add 1xTái tạo năng lượng lv6 lydo: Mua từ cửa hàng at 03/12/2023 9:30 AM
BAG:shelly add 1xTái tạo năng lượng lv7 lydo: Mua từ cửa hàng at 03/12/2023 9:30 AM
BAG:shelly add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 9:34 AM
BAG:shelly add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 9:40 AM
BAG:shelly add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 9:40 AM
BAG:shelly add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 9:42 AM
BAG:shelly add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 9:43 AM
BAG:shelly add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 9:43 AM
BAG:shelly add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 9:43 AM
BAG:shelly add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/12/2023 9:47 AM
BAG:shelly add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/12/2023 9:47 AM
BAG:shelly add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/12/2023 9:47 AM
BAG:shelly add 21xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/12/2023 9:47 AM
BAG:shelly add 99xĐậu thần cấp 9 (old: 90) lydo: Mua từ cửa hàng at 03/12/2023 9:47 AM
BAG:shelly add 51xĐậu thần cấp 9 (old: 21) lydo: Mua từ cửa hàng at 03/12/2023 9:47 AM
BAG:shelly add 81xĐậu thần cấp 9 (old: 51) lydo: Mua từ cửa hàng at 03/12/2023 9:47 AM
BAG:shelly add 12xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/12/2023 9:47 AM
BAG:shelly add 99xĐậu thần cấp 9 (old: 81) lydo: Mua từ cửa hàng at 03/12/2023 9:47 AM
BAG:shelly add 42xĐậu thần cấp 9 (old: 12) lydo: Mua từ cửa hàng at 03/12/2023 9:47 AM
BAG:shelly add 72xĐậu thần cấp 9 (old: 42) lydo: Mua từ cửa hàng at 03/12/2023 9:48 AM
BAG:shelly add 3xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/12/2023 9:48 AM
BAG:shelly add 99xĐậu thần cấp 9 (old: 72) lydo: Mua từ cửa hàng at 03/12/2023 9:48 AM
BAG:shelly add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 9:51 AM
BAG:shelly add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:shelly add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 9:52 AM
BAG:shelly add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 9:54 AM
BAG:shelly add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 9:54 AM
BAG:shelly add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 9:55 AM
BAG:shelly add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 9:56 AM
BAG:shelly add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 9:57 AM
BAG:shelly add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 9:57 AM
BAG:shelly add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:shelly add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:shelly add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:shelly add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 10:02 AM
BAG:shelly add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 10:03 AM
BAG:shelly add 1xGăng vàng lydo: Mua từ cửa hàng at 03/12/2023 10:03 AM
BAG:shelly add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 10:04 AM
BAG:shelly add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 10:04 AM
BAG:shelly add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 10:04 AM
BAG:shelly add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 10:04 AM
BAG:shelly add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 10:04 AM
BAG:shelly add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 10:04 AM
BAG:shelly add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:shelly add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:shelly add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:shelly add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:shelly add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:shelly add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:shelly add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:shelly add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:shelly add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:shelly add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:shelly add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:shelly add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:shelly add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:shelly add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:shelly add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:shelly add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 10:05 AM
BAG:shelly add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 10:06 AM
BAG:shelly add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:shelly add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:shelly add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:shelly add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:shelly add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:shelly add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:shelly add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:shelly add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:shelly add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:shelly add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/12/2023 10:07 AM
BAG:shelly add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:shelly add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:shelly add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:shelly add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:shelly add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:shelly add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:shelly add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:shelly add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:shelly add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:shelly add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 10:08 AM
BAG:shelly add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:shelly add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:shelly add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 10:09 AM
BAG:shelly add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:shelly add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:shelly add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:shelly add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:shelly add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:shelly add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:shelly add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:shelly add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:shelly add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:shelly add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:shelly add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:shelly add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:shelly add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:shelly add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 10:10 AM
BAG:shelly add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 10:11 AM
BAG:shelly add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/12/2023 10:11 AM
BAG:shelly add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/12/2023 10:11 AM
BAG:shelly add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/12/2023 10:17 AM
BAG:shelly add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 10:18 AM
BAG:shelly add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:shelly add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:shelly add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:shelly add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:shelly add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:shelly add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:shelly add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:shelly add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:shelly add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:shelly add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:shelly add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:shelly add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:shelly add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:shelly add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:shelly add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:shelly add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:shelly add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:shelly add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:shelly add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/12/2023 10:22 AM
BAG:shelly add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:shelly add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:shelly add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:shelly add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:shelly add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:shelly add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:shelly add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:shelly add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:shelly add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:shelly add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:shelly add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:shelly add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:shelly add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:shelly add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:shelly add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:shelly add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:shelly add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:shelly add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:shelly add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:shelly add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:shelly add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:shelly add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:shelly add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:shelly add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:shelly add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:shelly add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:shelly add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:shelly add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:shelly add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:shelly add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:shelly add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:shelly add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:shelly add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:shelly add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:shelly add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:shelly add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:shelly add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:shelly add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:shelly add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:shelly add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 10:28 AM
BAG:shelly add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/12/2023 10:28 AM
BAG:shelly add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 10:29 AM
BAG:shelly add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/12/2023 10:29 AM
BAG:shelly add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/12/2023 10:29 AM
BAG:shelly add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 10:29 AM
BAG:shelly add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/12/2023 10:30 AM
BAG:shelly add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/12/2023 10:30 AM
BAG:shelly add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/12/2023 10:31 AM
BAG:shelly add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/12/2023 10:31 AM
BAG:shelly add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 10:31 AM
BAG:shelly add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/12/2023 10:31 AM
BAG:shelly add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:shelly add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:shelly add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:shelly add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:shelly add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:shelly add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:shelly add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:shelly add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:shelly add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:shelly add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:shelly add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:shelly add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:shelly add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:shelly add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:shelly add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:shelly add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/12/2023 10:33 AM
BAG:shelly add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/12/2023 10:34 AM
BAG:shelly add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/12/2023 10:34 AM
BAG:shelly add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:shelly add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:shelly add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:shelly add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:shelly add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:shelly add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/12/2023 10:35 AM
BAG:shelly add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:shelly add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:shelly add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:shelly add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/12/2023 10:36 AM
BAG:shelly add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:shelly add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:shelly add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:shelly add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/12/2023 10:37 AM
BAG:shelly add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:shelly add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:shelly add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:shelly add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/12/2023 10:38 AM
BAG:shelly add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/12/2023 10:39 AM
BAG:shelly add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/12/2023 10:39 AM
BAG:shelly add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/12/2023 10:39 AM
BAG:shelly add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/12/2023 10:39 AM
BAG:shelly add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/12/2023 10:39 AM
BAG:shelly add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/12/2023 10:39 AM
BAG:shelly add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:shelly add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:shelly add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:shelly add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:shelly add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:shelly add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:shelly add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:shelly add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:shelly add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:shelly add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:shelly add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:shelly add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:shelly add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:shelly add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:shelly add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:shelly add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:shelly add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:shelly add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:shelly add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:shelly add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:shelly add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:shelly add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:shelly add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:shelly add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:shelly add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:shelly add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:shelly add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:shelly add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:shelly add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/12/2023 10:43 AM
BAG:shelly add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/12/2023 10:55 AM
BAG:shelly add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/12/2023 10:55 AM
BAG:shelly add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:shelly add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:shelly add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:shelly add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:shelly add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/12/2023 10:56 AM
BAG:shelly add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:shelly add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/12/2023 10:57 AM
