BAG:ahuhu add 1xTanjiro lydo: Mua từ bill at 03/12/2023 1:40 PM
BAG:ahuhu add 9xNgọc Rồng 7 sao (old: 8) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 8xNgọc Rồng 6 sao (old: 7) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 4xVệ tinh trí lực (old: 3) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 10xNgọc Rồng 7 sao (old: 9) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 5xVệ tinh sinh lực (old: 4) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 11xNgọc Rồng 7 sao (old: 10) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 6xVệ tinh sinh lực (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 12xNgọc Rồng 7 sao (old: 11) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 9xNgọc Rồng 6 sao (old: 8) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 5xVệ tinh trí lực (old: 4) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 13xNgọc Rồng 7 sao (old: 12) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 7xVệ tinh sinh lực (old: 6) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 6xNgọc Rồng 5 sao (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 10xNgọc Rồng 6 sao (old: 9) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 11xNgọc Rồng 6 sao (old: 10) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 8xVệ tinh sinh lực (old: 7) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 7xNgọc Rồng 5 sao (old: 6) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 14xNgọc Rồng 7 sao (old: 13) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 1:42 PM
BAG:ahuhu add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 1:44 PM
BAG:ahuhu add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 1:44 PM
BAG:ahuhu add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 1:44 PM
BAG:ahuhu add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 03/12/2023 1:44 PM
BAG:ahuhu add 15xNgọc Rồng 7 sao (old: 14) lydo: Lấy từ lucky box at 03/12/2023 1:44 PM
BAG:ahuhu add 6xVệ tinh trí lực (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:44 PM
BAG:ahuhu add 7xVệ tinh trí lực (old: 6) lydo: Lấy từ lucky box at 03/12/2023 1:44 PM
BAG:ahuhu add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 1:44 PM
BAG:ahuhu add 16xNgọc Rồng 7 sao (old: 15) lydo: Lấy từ lucky box at 03/12/2023 1:44 PM
BAG:ahuhu add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/12/2023 1:44 PM
BAG:ahuhu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 1:44 PM
BAG:ahuhu add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 1:44 PM
BAG:ahuhu add 6xVệ tinh trí tuệ (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:45 PM
BAG:ahuhu add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 1:45 PM
BAG:ahuhu add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/12/2023 1:45 PM
BAG:ahuhu add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 1:45 PM
BAG:ahuhu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 1:45 PM
BAG:ahuhu add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 1:48 PM
BAG:ahuhu add 1xCT Genma 02 lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 8xVệ tinh trí lực (old: 7) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 17xNgọc Rồng 7 sao (old: 16) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 7xVệ tinh trí tuệ (old: 6) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 9xVệ tinh sinh lực (old: 8) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 12xNgọc Rồng 6 sao (old: 11) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 8xVệ tinh trí tuệ (old: 7) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 13xNgọc Rồng 6 sao (old: 12) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 18xNgọc Rồng 7 sao (old: 17) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 19xNgọc Rồng 7 sao (old: 18) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 10xVệ tinh sinh lực (old: 9) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 20xNgọc Rồng 7 sao (old: 19) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 9xVệ tinh trí lực (old: 8) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 8xNgọc Rồng 5 sao (old: 7) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 10xVệ tinh trí lực (old: 9) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 9xVệ tinh trí tuệ (old: 8) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 14xNgọc Rồng 6 sao (old: 13) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 4xVệ tinh phòng thủ (old: 3) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 1:49 PM
BAG:ahuhu add 5xVệ tinh phòng thủ (old: 4) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 10xVệ tinh trí tuệ (old: 9) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 11xVệ tinh trí tuệ (old: 10) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 12xVệ tinh trí tuệ (old: 11) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 13xVệ tinh trí tuệ (old: 12) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 21xNgọc Rồng 7 sao (old: 20) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 14xVệ tinh trí tuệ (old: 13) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 7xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 9xNgọc Rồng 5 sao (old: 8) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 15xNgọc Rồng 6 sao (old: 14) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 10xNgọc Rồng 5 sao (old: 9) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 11xNgọc Rồng 5 sao (old: 10) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 11xVệ tinh trí lực (old: 10) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 22xNgọc Rồng 7 sao (old: 21) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 12xVệ tinh trí lực (old: 11) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 16xNgọc Rồng 6 sao (old: 15) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 13xVệ tinh trí lực (old: 12) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 12xNgọc Rồng 5 sao (old: 11) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 15xVệ tinh trí tuệ (old: 14) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 14xVệ tinh trí lực (old: 13) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 6xVệ tinh phòng thủ (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 23xNgọc Rồng 7 sao (old: 22) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 15xVệ tinh trí lực (old: 14) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 11xVệ tinh sinh lực (old: 10) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 17xNgọc Rồng 6 sao (old: 16) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 18xNgọc Rồng 6 sao (old: 17) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 12xVệ tinh sinh lực (old: 11) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 1xCT Genma 01 lydo: Lấy từ lucky box at 03/12/2023 1:52 PM
BAG:ahuhu add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 13xNgọc Rồng 5 sao (old: 12) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 19xNgọc Rồng 6 sao (old: 18) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 16xVệ tinh trí lực (old: 15) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 8xNgọc Rồng 4 sao (old: 7) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 7xVệ tinh phòng thủ (old: 6) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 17xVệ tinh trí lực (old: 16) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 9xNgọc Rồng 4 sao (old: 8) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 24xNgọc Rồng 7 sao (old: 23) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 20xNgọc Rồng 6 sao (old: 19) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 14xNgọc Rồng 5 sao (old: 13) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 13xVệ tinh sinh lực (old: 12) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 14xVệ tinh sinh lực (old: 13) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 10xNgọc Rồng 4 sao (old: 9) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 18xVệ tinh trí lực (old: 17) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 25xNgọc Rồng 7 sao (old: 24) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 11xNgọc Rồng 4 sao (old: 10) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 15xVệ tinh sinh lực (old: 14) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 16xVệ tinh trí tuệ (old: 15) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 17xSao pha lê (old: 16) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 17xVệ tinh trí tuệ (old: 16) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 15xNgọc Rồng 5 sao (old: 14) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 12xNgọc Rồng 4 sao (old: 11) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 16xNgọc Rồng 5 sao (old: 15) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 21xNgọc Rồng 6 sao (old: 20) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 19xVệ tinh trí lực (old: 18) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 8xVệ tinh phòng thủ (old: 7) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/12/2023 1:56 PM
BAG:ahuhu add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 22xNgọc Rồng 6 sao (old: 21) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 18xVệ tinh trí tuệ (old: 17) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 23xNgọc Rồng 6 sao (old: 22) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 16xVệ tinh sinh lực (old: 15) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 18xSao pha lê (old: 17) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 20xVệ tinh trí lực (old: 19) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 21xVệ tinh trí lực (old: 20) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 17xVệ tinh sinh lực (old: 16) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 9xVệ tinh phòng thủ (old: 8) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 26xNgọc Rồng 7 sao (old: 25) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 22xVệ tinh trí lực (old: 21) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 10xVệ tinh phòng thủ (old: 9) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 27xNgọc Rồng 7 sao (old: 26) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 18xVệ tinh sinh lực (old: 17) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 23xVệ tinh trí lực (old: 22) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 19xVệ tinh sinh lực (old: 18) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 19xSao pha lê (old: 18) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 24xNgọc Rồng 6 sao (old: 23) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 28xNgọc Rồng 7 sao (old: 27) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 19xVệ tinh trí tuệ (old: 18) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 20xVệ tinh trí tuệ (old: 19) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
BAG:ahuhu add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 1:58 PM
