BAG:mupppqua add 141xThỏi vàng (old: 41) lydo: Giftcode at 03/12/2023 7:03 PM
BAG:mupppqua add 1xCT Genma 01 lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 14xVệ tinh trí tuệ (old: 13) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 15xVệ tinh trí tuệ (old: 14) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 3xNgọc Rồng 7 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 4xNgọc Rồng 7 sao (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 4xNgọc Rồng 6 sao (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 5xNgọc Rồng 6 sao (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 4xNgọc Rồng 4 sao (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 4xNgọc Rồng 5 sao (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 5xNgọc Rồng 5 sao (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 5xNgọc Rồng 4 sao (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 5xNgọc Rồng 7 sao (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 3xVệ tinh sinh lực (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:07 PM
BAG:mupppqua add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 6xNgọc Rồng 4 sao (old: 5) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 16xVệ tinh trí tuệ (old: 15) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 6xNgọc Rồng 6 sao (old: 5) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 6xNgọc Rồng 5 sao (old: 5) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 7xNgọc Rồng 4 sao (old: 6) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 7xNgọc Rồng 5 sao (old: 6) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 17xVệ tinh trí tuệ (old: 16) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 6xNgọc Rồng 7 sao (old: 5) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 8xNgọc Rồng 4 sao (old: 7) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 9xNgọc Rồng 4 sao (old: 8) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 8xNgọc Rồng 5 sao (old: 7) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 18xVệ tinh trí tuệ (old: 17) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 4xVệ tinh sinh lực (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 5xVệ tinh sinh lực (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 7xNgọc Rồng 7 sao (old: 6) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 19xVệ tinh trí tuệ (old: 18) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 7xNgọc Rồng 6 sao (old: 6) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 8xNgọc Rồng 7 sao (old: 7) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 6xVệ tinh sinh lực (old: 5) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 4xVệ tinh phòng thủ (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 10xNgọc Rồng 4 sao (old: 9) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 11xNgọc Rồng 4 sao (old: 10) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 5xVệ tinh phòng thủ (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 6xVệ tinh phòng thủ (old: 5) lydo: Lấy từ lucky box at 03/12/2023 7:10 PM
BAG:mupppqua add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 4xVệ tinh trí lực (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 9xNgọc Rồng 7 sao (old: 8) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 20xVệ tinh trí tuệ (old: 19) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 9xNgọc Rồng 5 sao (old: 8) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 10xNgọc Rồng 5 sao (old: 9) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 10xNgọc Rồng 7 sao (old: 9) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 8xNgọc Rồng 6 sao (old: 7) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 12xNgọc Rồng 4 sao (old: 11) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 13xNgọc Rồng 4 sao (old: 12) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 7xVệ tinh phòng thủ (old: 6) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 5xVệ tinh trí lực (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 11xNgọc Rồng 7 sao (old: 10) lydo: Lấy từ lucky box at 03/12/2023 7:12 PM
BAG:mupppqua add 8xVệ tinh phòng thủ (old: 7) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 14xNgọc Rồng 4 sao (old: 13) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 12xNgọc Rồng 7 sao (old: 11) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 9xVệ tinh phòng thủ (old: 8) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 13xNgọc Rồng 7 sao (old: 12) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 14xNgọc Rồng 7 sao (old: 13) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 21xVệ tinh trí tuệ (old: 20) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 6xVệ tinh trí lực (old: 5) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 10xVệ tinh phòng thủ (old: 9) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 15xNgọc Rồng 7 sao (old: 14) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 16xNgọc Rồng 7 sao (old: 15) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 17xNgọc Rồng 7 sao (old: 16) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 7xVệ tinh trí lực (old: 6) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 15xNgọc Rồng 4 sao (old: 14) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 11xVệ tinh phòng thủ (old: 10) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 9xNgọc Rồng 6 sao (old: 8) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 12xVệ tinh phòng thủ (old: 11) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 8xVệ tinh trí lực (old: 7) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 11xNgọc Rồng 5 sao (old: 10) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:14 PM
BAG:mupppqua add 9xVệ tinh trí lực (old: 8) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 18xNgọc Rồng 7 sao (old: 17) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 13xVệ tinh phòng thủ (old: 12) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 15xSao pha lê (old: 14) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 10xNgọc Rồng 6 sao (old: 9) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 10xVệ tinh trí lực (old: 9) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 12xNgọc Rồng 5 sao (old: 11) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 22xVệ tinh trí tuệ (old: 21) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 11xSao pha lê (old: 10) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 14xVệ tinh phòng thủ (old: 13) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 7xVệ tinh sinh lực (old: 6) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 16xNgọc Rồng 4 sao (old: 15) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 12xSao pha lê (old: 11) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 17xSao pha lê (old: 16) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 13xNgọc Rồng 5 sao (old: 12) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 23xVệ tinh trí tuệ (old: 22) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 13xSao pha lê (old: 12) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 18xSao pha lê (old: 17) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 24xVệ tinh trí tuệ (old: 23) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 16xSao pha lê (old: 15) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 8xVệ tinh sinh lực (old: 7) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 17xNgọc Rồng 4 sao (old: 16) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 17xSao pha lê (old: 16) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 11xNgọc Rồng 6 sao (old: 10) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 14xNgọc Rồng 5 sao (old: 13) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 15xNgọc Rồng 5 sao (old: 14) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 18xSao pha lê (old: 17) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 14xSao pha lê (old: 13) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 15xVệ tinh phòng thủ (old: 14) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 11xVệ tinh trí lực (old: 10) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 18xNgọc Rồng 4 sao (old: 17) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 16xVệ tinh phòng thủ (old: 15) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 9xSao pha lê (old: 8) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 12xVệ tinh trí lực (old: 11) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 25xVệ tinh trí tuệ (old: 24) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 9xVệ tinh sinh lực (old: 8) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 12xNgọc Rồng 6 sao (old: 11) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 19xSao pha lê (old: 18) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 16xNgọc Rồng 5 sao (old: 15) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 10xSao pha lê (old: 9) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 26xVệ tinh trí tuệ (old: 25) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
BAG:mupppqua add 17xVệ tinh phòng thủ (old: 16) lydo: Lấy từ lucky box at 03/12/2023 7:16 PM
