BAG:raindz123 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 7:23 AM
BAG:raindz123 add 100xThỏi vàng lydo: Giftcode at 03/12/2023 7:25 AM
BAG:raindz123 add 6xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/12/2023 7:27 AM
BAG:raindz123 add 250xThỏi vàng (old: 100) lydo: Giftcode at 03/12/2023 7:27 AM
BAG:raindz123 add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 7:27 AM
BAG:raindz123 add 1xCải Trang Thần Zeno Trái Đất lydo: Mua từ bill at 03/12/2023 7:27 AM
BAG:raindz123 add 7xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 03/12/2023 7:29 AM
BAG:raindz123 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 7:31 AM
BAG:raindz123 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 7:32 AM
BAG:raindz123 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 7:32 AM
BAG:raindz123 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 7:33 AM
BAG:raindz123 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 7:33 AM
BAG:raindz123 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 7:34 AM
BAG:raindz123 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:35 AM
BAG:raindz123 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 7:35 AM
BAG:raindz123 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 7:36 AM
BAG:raindz123 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 7:36 AM
BAG:raindz123 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 7:36 AM
BAG:raindz123 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 7:36 AM
BAG:raindz123 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 7:37 AM
BAG:raindz123 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:37 AM
BAG:raindz123 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:37 AM
BAG:raindz123 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 7:37 AM
BAG:raindz123 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 7:38 AM
BAG:raindz123 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:38 AM
BAG:raindz123 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 7:38 AM
BAG:raindz123 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 7:41 AM
BAG:raindz123 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 8:36 AM
