BAG:cuibap add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 5:57 AM
BAG:cuibap add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 5:58 AM
BAG:cuibap add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 6:01 AM
BAG:cuibap add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 6:01 AM
BAG:cuibap add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 6:02 AM
BAG:cuibap add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 6:02 AM
BAG:cuibap add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 6:03 AM
BAG:cuibap add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 6:03 AM
BAG:cuibap add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 6:05 AM
BAG:cuibap add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 6:05 AM
BAG:cuibap add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 6:06 AM
BAG:cuibap add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 6:06 AM
BAG:cuibap add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 6:07 AM
BAG:cuibap add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 6:07 AM
BAG:cuibap add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 6:08 AM
BAG:cuibap add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 6:11 AM
BAG:cuibap add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 6:12 AM
BAG:cuibap add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 6:12 AM
BAG:cuibap add 1xGhế bay lydo: Mua từ cửa hàng at 03/12/2023 6:13 AM
BAG:cuibap add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 6:13 AM
BAG:cuibap add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 6:14 AM
BAG:cuibap add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:cuibap add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:cuibap add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:cuibap add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 6:15 AM
BAG:cuibap add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 6:16 AM
BAG:cuibap add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 6:17 AM
BAG:cuibap add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 6:17 AM
BAG:cuibap add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 6:17 AM
BAG:cuibap add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 6:18 AM
BAG:cuibap add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 6:19 AM
BAG:cuibap add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 6:20 AM
BAG:cuibap add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 6:23 AM
BAG:cuibap add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 6:23 AM
BAG:cuibap add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 6:23 AM
BAG:cuibap add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 6:23 AM
BAG:cuibap add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 6:24 AM
BAG:cuibap add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 6:24 AM
BAG:cuibap add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 6:24 AM
BAG:cuibap add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 6:24 AM
BAG:cuibap add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 6:24 AM
BAG:cuibap add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 6:24 AM
BAG:cuibap add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 6:24 AM
BAG:cuibap add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 6:25 AM
BAG:cuibap add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 6:25 AM
BAG:cuibap add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 6:25 AM
BAG:cuibap add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 6:25 AM
BAG:cuibap add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 6:26 AM
BAG:cuibap add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:cuibap add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:cuibap add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 6:27 AM
BAG:cuibap add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 6:28 AM
BAG:cuibap add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 6:28 AM
BAG:cuibap add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 6:29 AM
BAG:cuibap add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 6:29 AM
BAG:cuibap add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 6:29 AM
BAG:cuibap add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 6:29 AM
BAG:cuibap add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 6:30 AM
BAG:cuibap add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 6:30 AM
BAG:cuibap add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 6:30 AM
BAG:cuibap add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 6:30 AM
BAG:cuibap add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 6:30 AM
BAG:cuibap add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 6:30 AM
BAG:cuibap add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:cuibap add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:cuibap add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:cuibap add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:cuibap add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:cuibap add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:cuibap add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:cuibap add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:cuibap add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:cuibap add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:cuibap add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:cuibap add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:cuibap add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:cuibap add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:cuibap add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:cuibap add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 6:31 AM
BAG:cuibap add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:cuibap add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:cuibap add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:cuibap add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:cuibap add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:cuibap add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:cuibap add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:cuibap add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:cuibap add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:cuibap add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:cuibap add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:cuibap add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:cuibap add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:cuibap add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:cuibap add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 6:32 AM
BAG:cuibap add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 6:33 AM
BAG:cuibap add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 6:33 AM
BAG:cuibap add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 6:33 AM
BAG:cuibap add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 6:33 AM
BAG:cuibap add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 6:33 AM
BAG:cuibap add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 6:33 AM
BAG:cuibap add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 6:33 AM
BAG:cuibap add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 6:33 AM
BAG:cuibap add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 6:35 AM
BAG:cuibap add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 2:13 PM
