BAG:onekill1 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 9:19 AM
BAG:onekill1 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 9:20 AM
BAG:onekill1 add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/12/2023 9:33 AM
BAG:onekill1 add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 03/12/2023 9:56 AM
BAG:onekill1 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:59 AM
BAG:onekill1 add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 9:59 AM
BAG:onekill1 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 10:00 AM
BAG:onekill1 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:onekill1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 10:01 AM
BAG:onekill1 add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/12/2023 12:31 PM
BAG:onekill1 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 12:32 PM
BAG:onekill1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 12:32 PM
BAG:onekill1 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 12:33 PM
BAG:onekill1 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 12:33 PM
BAG:onekill1 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 1:50 PM
BAG:onekill1 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 1:50 PM
BAG:onekill1 add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 03/12/2023 1:51 PM
BAG:onekill1 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 1:51 PM
BAG:onekill1 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 1:51 PM
BAG:onekill1 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 1:51 PM
BAG:onekill1 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 1:52 PM
BAG:onekill1 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 1:52 PM
BAG:onekill1 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 1:52 PM
BAG:onekill1 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 1:52 PM
