BAG:hjkbu add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 10:11 AM
BAG:hjkbu add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 03/12/2023 10:16 AM
BAG:hjkbu add 3xĐậu thần cấp 8 lydo: Thu hoạch đậu at 03/12/2023 10:16 AM
BAG:hjkbu add 19xĐậu thần cấp 8 (old: 3) lydo: Lấy từ rương qua người at 03/12/2023 10:18 AM
BAG:hjkbu add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:hjkbu add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 10:19 AM
BAG:hjkbu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 10:20 AM
BAG:hjkbu add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 10:20 AM
BAG:hjkbu add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:hjkbu add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:21 AM
BAG:hjkbu add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:hjkbu add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:hjkbu add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:hjkbu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 10:23 AM
BAG:hjkbu add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:hjkbu add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 10:24 AM
BAG:hjkbu add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:hjkbu add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:hjkbu add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:hjkbu add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:25 AM
BAG:hjkbu add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:hjkbu add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:hjkbu add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:hjkbu add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:hjkbu add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 10:26 AM
BAG:hjkbu add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 10:26 AM
BAG:hjkbu add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 10:27 AM
BAG:hjkbu add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/12/2023 10:27 AM
BAG:hjkbu add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 10:27 AM
BAG:hjkbu add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 10:28 AM
BAG:hjkbu add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 10:28 AM
BAG:hjkbu add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 10:31 AM
BAG:hjkbu add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 10:31 AM
BAG:hjkbu add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 10:31 AM
BAG:hjkbu add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:hjkbu add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 10:32 AM
BAG:hjkbu add 150xThỏi vàng lydo: Giftcode at 03/12/2023 10:38 AM
BAG:hjkbu add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 10:38 AM
BAG:hjkbu add 1xTanjiro lydo: Mua từ bill at 03/12/2023 10:40 AM
BAG:hjkbu add 1xGiỏ hoa lydo: Mua từ bill at 03/12/2023 10:40 AM
BAG:hjkbu add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:hjkbu add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:hjkbu add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:hjkbu add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:40 AM
BAG:hjkbu add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:hjkbu add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:hjkbu add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:hjkbu add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:hjkbu add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:hjkbu add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:hjkbu add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:hjkbu add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:hjkbu add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:hjkbu add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 10:41 AM
BAG:hjkbu add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:hjkbu add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:hjkbu add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:hjkbu add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:hjkbu add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 10:42 AM
BAG:hjkbu add 2xGiỏ hoa (old: 1) lydo: Mua từ bill at 03/12/2023 10:43 AM
BAG:hjkbu add 3xGiỏ hoa (old: 2) lydo: Mua từ bill at 03/12/2023 10:43 AM
BAG:hjkbu add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/12/2023 10:43 AM
BAG:hjkbu add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 10:44 AM
BAG:hjkbu add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 10:45 AM
BAG:hjkbu add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/12/2023 10:45 AM
BAG:hjkbu add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:45 AM
