BAG:jnlks add 150xThỏi vàng lydo: Giftcode at 03/12/2023 10:47 AM
BAG:jnlks add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 10:47 AM
BAG:jnlks add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/12/2023 10:51 AM
BAG:jnlks add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 10:53 AM
BAG:jnlks add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:jnlks add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:jnlks add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:jnlks add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:jnlks add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:jnlks add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:jnlks add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 10:57 AM
BAG:jnlks add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:jnlks add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:jnlks add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:jnlks add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:jnlks add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:jnlks add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:jnlks add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:jnlks add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:jnlks add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:jnlks add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:jnlks add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:58 AM
BAG:jnlks add 6xĐậu thần cấp 1 (old: 3) lydo: Thu hoạch đậu at 03/12/2023 10:59 AM
BAG:jnlks add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:jnlks add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:jnlks add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:jnlks add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:jnlks add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:jnlks add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:jnlks add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 10:59 AM
BAG:jnlks add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:jnlks add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:jnlks add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:jnlks add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 11:00 AM
BAG:jnlks add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:jnlks add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:jnlks add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:jnlks add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:jnlks add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 11:01 AM
BAG:jnlks add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:jnlks add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:jnlks add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:jnlks add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:02 AM
BAG:jnlks add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:jnlks add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:jnlks add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:jnlks add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:jnlks add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:jnlks add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:jnlks add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:jnlks add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:jnlks add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:jnlks add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 11:03 AM
BAG:jnlks add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:jnlks add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:jnlks add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:jnlks add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:jnlks add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:jnlks add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:jnlks add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:jnlks add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 11:04 AM
BAG:jnlks add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 11:05 AM
BAG:jnlks add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:05 AM
BAG:jnlks add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 11:05 AM
BAG:jnlks add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 11:05 AM
BAG:jnlks add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 11:05 AM
BAG:jnlks add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 11:06 AM
BAG:jnlks add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 11:06 AM
BAG:jnlks add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 11:06 AM
BAG:jnlks add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 11:06 AM
BAG:jnlks add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:06 AM
BAG:jnlks add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 11:06 AM
BAG:jnlks add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 11:06 AM
BAG:jnlks add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 11:06 AM
BAG:jnlks add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 11:06 AM
BAG:jnlks add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 11:06 AM
BAG:jnlks add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 11:08 AM
BAG:jnlks add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 11:08 AM
BAG:jnlks add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:jnlks add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:jnlks add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:jnlks add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:jnlks add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:jnlks add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:jnlks add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 11:09 AM
BAG:jnlks add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 11:11 AM
BAG:jnlks add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 11:11 AM
BAG:jnlks add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 11:12 AM
BAG:jnlks add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 11:12 AM
BAG:jnlks add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 11:12 AM
BAG:jnlks add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/12/2023 11:12 AM
BAG:jnlks add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 11:12 AM
BAG:jnlks add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:jnlks add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:jnlks add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:jnlks add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:jnlks add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:jnlks add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:jnlks add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:jnlks add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:jnlks add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 11:13 AM
BAG:jnlks add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:jnlks add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:jnlks add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:jnlks add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:jnlks add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:jnlks add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 11:14 AM
BAG:jnlks add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:jnlks add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:jnlks add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:jnlks add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:jnlks add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:jnlks add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:jnlks add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:jnlks add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 11:15 AM
BAG:jnlks add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:jnlks add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:jnlks add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:jnlks add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:jnlks add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:jnlks add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:jnlks add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 11:16 AM
BAG:jnlks add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:jnlks add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:jnlks add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:jnlks add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:jnlks add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:jnlks add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:jnlks add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 11:17 AM
BAG:jnlks add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 11:18 AM
BAG:jnlks add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 11:18 AM
BAG:jnlks add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/12/2023 11:18 AM
BAG:jnlks add 20xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 11:19 AM
BAG:jnlks add 21xHoa hồng xanh lydo: Lấy từ rương qua người at 03/12/2023 11:19 AM
BAG:jnlks add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:jnlks add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:jnlks add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 11:19 AM
BAG:jnlks add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jnlks add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jnlks add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jnlks add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jnlks add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jnlks add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 11:20 AM
BAG:jnlks add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jnlks add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 11:21 AM
BAG:jnlks add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:jnlks add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:jnlks add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 11:22 AM
BAG:jnlks add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 11:22 AM
BAG:jnlks add 1xVán bay VIP lydo: Mua từ cửa hàng at 03/12/2023 11:23 AM
BAG:jnlks add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 11:23 AM
BAG:jnlks add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:jnlks add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 11:24 AM
BAG:jnlks add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 11:25 AM
BAG:jnlks add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:jnlks add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:jnlks add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:jnlks add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:jnlks add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:jnlks add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 11:26 AM
BAG:jnlks add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 11:27 AM
BAG:jnlks add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 11:29 AM
BAG:jnlks add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 11:29 AM
BAG:jnlks add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 11:29 AM
BAG:jnlks add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:jnlks add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:jnlks add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/12/2023 11:30 AM
BAG:jnlks add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 11:37 AM
BAG:jnlks add 10xĐậu thần cấp 1 (old: 8) lydo: Thu hoạch đậu at 03/12/2023 11:37 AM
BAG:jnlks add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 11:38 AM
BAG:jnlks add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 11:38 AM
BAG:jnlks add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 11:38 AM
BAG:jnlks add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 11:39 AM
BAG:jnlks add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 11:39 AM
BAG:jnlks add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 11:39 AM
BAG:jnlks add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 11:40 AM
BAG:jnlks add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 11:40 AM
BAG:jnlks add 7xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 03/12/2023 11:40 AM
BAG:jnlks add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 11:42 AM
BAG:jnlks add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/12/2023 11:42 AM
BAG:jnlks add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 03/12/2023 11:42 AM
BAG:jnlks add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 11:43 AM
BAG:jnlks add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 11:43 AM
BAG:jnlks add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 11:43 AM
BAG:jnlks add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 11:43 AM
BAG:jnlks add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 11:43 AM
BAG:jnlks add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 11:44 AM
BAG:jnlks add 1xCải trang lydo: Mua từ cửa hàng at 03/12/2023 11:45 AM
BAG:jnlks add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 11:46 AM
BAG:jnlks add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 11:46 AM
BAG:jnlks add 1xTanjiro lydo: Mua từ bill at 03/12/2023 11:47 AM
BAG:jnlks add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 11:49 AM
BAG:jnlks add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 11:50 AM
BAG:jnlks add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 11:50 AM
BAG:jnlks add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 11:50 AM
BAG:jnlks add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 11:50 AM
BAG:jnlks add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 11:50 AM
BAG:jnlks add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 11:51 AM
BAG:jnlks add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 11:51 AM
BAG:jnlks add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/12/2023 11:51 AM
BAG:jnlks add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 11:51 AM
BAG:jnlks add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 11:51 AM
BAG:jnlks add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/12/2023 11:51 AM
BAG:jnlks add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/12/2023 11:51 AM
BAG:jnlks add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 11:51 AM
BAG:jnlks add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 11:51 AM
BAG:jnlks add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/12/2023 11:51 AM
BAG:jnlks add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 11:51 AM
BAG:jnlks add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 11:51 AM
BAG:jnlks add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:jnlks add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:jnlks add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:jnlks add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:jnlks add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:jnlks add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:jnlks add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:jnlks add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:jnlks add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:jnlks add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/12/2023 11:52 AM
BAG:jnlks add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:jnlks add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:jnlks add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:jnlks add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:jnlks add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:jnlks add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:jnlks add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:jnlks add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:jnlks add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/12/2023 11:53 AM
BAG:jnlks add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 11:54 AM
BAG:jnlks add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 11:54 AM
BAG:jnlks add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 11:54 AM
