BAG:manhyt add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 11:44 AM
BAG:manhyt add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 11:44 AM
BAG:manhyt add 8xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/12/2023 11:51 AM
BAG:manhyt add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 12:00 PM
BAG:manhyt add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:manhyt add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 12:01 PM
BAG:manhyt add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 12:02 PM
BAG:manhyt add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 12:02 PM
BAG:manhyt add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 12:02 PM
BAG:manhyt add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 12:03 PM
BAG:manhyt add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 12:03 PM
BAG:manhyt add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 12:05 PM
BAG:manhyt add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 03/12/2023 12:06 PM
BAG:manhyt add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 12:07 PM
BAG:manhyt add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 12:07 PM
BAG:manhyt add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 12:08 PM
BAG:manhyt add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 12:08 PM
BAG:manhyt add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 12:08 PM
BAG:manhyt add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 12:09 PM
BAG:manhyt add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 12:10 PM
BAG:manhyt add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 12:10 PM
BAG:manhyt add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 12:10 PM
BAG:manhyt add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 12:10 PM
BAG:manhyt add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 12:10 PM
BAG:manhyt add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 12:10 PM
BAG:manhyt add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 12:10 PM
BAG:manhyt add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 12:10 PM
BAG:manhyt add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 12:11 PM
BAG:manhyt add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 12:14 PM
BAG:manhyt add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 12:14 PM
BAG:manhyt add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 12:14 PM
BAG:manhyt add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 12:15 PM
BAG:manhyt add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 03/12/2023 12:16 PM
BAG:manhyt add 1xĐậu thần cấp 8 lydo: Thu hoạch đậu at 03/12/2023 12:16 PM
BAG:manhyt add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 12:17 PM
BAG:manhyt add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 12:17 PM
BAG:manhyt add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 12:17 PM
BAG:manhyt add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 12:17 PM
BAG:manhyt add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 12:17 PM
BAG:manhyt add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 12:17 PM
BAG:manhyt add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:manhyt add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:manhyt add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:manhyt add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:manhyt add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:manhyt add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 12:18 PM
BAG:manhyt add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:manhyt add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:manhyt add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:manhyt add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:manhyt add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:manhyt add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 12:19 PM
BAG:manhyt add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 12:20 PM
BAG:manhyt add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 12:20 PM
BAG:manhyt add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 12:20 PM
BAG:manhyt add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 12:20 PM
BAG:manhyt add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:manhyt add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:manhyt add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:manhyt add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:manhyt add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:manhyt add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:manhyt add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 12:21 PM
BAG:manhyt add 1xGăng vải dày lydo: Mua từ cửa hàng at 03/12/2023 12:23 PM
BAG:manhyt add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 12:23 PM
BAG:manhyt add 1xNho tím lydo: Mua từ cửa hàng at 03/12/2023 12:23 PM
BAG:manhyt add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 12:24 PM
BAG:manhyt add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 12:24 PM
BAG:manhyt add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 12:25 PM
BAG:manhyt add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 12:25 PM
BAG:manhyt add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 12:25 PM
BAG:manhyt add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 12:31 PM
BAG:manhyt add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 12:31 PM
BAG:manhyt add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 12:33 PM
BAG:manhyt add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 12:33 PM
BAG:manhyt add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 12:37 PM
BAG:manhyt add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 12:39 PM
BAG:manhyt add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 12:39 PM
BAG:manhyt add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 12:42 PM
BAG:manhyt add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 12:42 PM
BAG:manhyt add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 12:43 PM
BAG:manhyt add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 12:45 PM
BAG:manhyt add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 12:45 PM
BAG:manhyt add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 12:46 PM
BAG:manhyt add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 12:47 PM
BAG:manhyt add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 12:50 PM
BAG:manhyt add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 12:50 PM
BAG:manhyt add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 12:51 PM
BAG:manhyt add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 12:51 PM
BAG:manhyt add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 12:51 PM
BAG:manhyt add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 12:51 PM
BAG:manhyt add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:manhyt add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 12:53 PM
BAG:manhyt add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 12:53 PM
BAG:manhyt add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 12:53 PM
BAG:manhyt add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 12:53 PM
BAG:manhyt add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 12:54 PM
BAG:manhyt add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 12:55 PM
BAG:manhyt add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:manhyt add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 1:00 PM
BAG:manhyt add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 1:01 PM
BAG:manhyt add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 1:01 PM
BAG:manhyt add 6xĐậu thần cấp 10 (old: 1) lydo: Thu hoạch đậu at 03/12/2023 1:02 PM
BAG:manhyt add 18xĐậu thần cấp 8 lydo: Lấy từ rương qua người at 03/12/2023 1:02 PM
BAG:manhyt add 1xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/12/2023 1:02 PM
BAG:manhyt add 1xĐậu thần cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 1:02 PM
BAG:manhyt add 26xĐậu thần cấp 10 (old: 6) lydo: Lấy từ rương qua người at 03/12/2023 1:03 PM
BAG:manhyt add 46xĐậu thần cấp 10 (old: 26) lydo: Lấy từ rương qua người at 03/12/2023 1:03 PM
BAG:manhyt add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 1:04 PM
BAG:manhyt add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 1:04 PM
BAG:manhyt add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 1:04 PM
BAG:manhyt add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 1:04 PM
BAG:manhyt add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 1:04 PM
BAG:manhyt add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 1:05 PM
BAG:manhyt add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 1:05 PM
BAG:manhyt add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 1:05 PM
BAG:manhyt add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 1:05 PM
BAG:manhyt add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 1:06 PM
BAG:manhyt add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 1:06 PM
BAG:manhyt add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 1:07 PM
BAG:manhyt add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 1:07 PM
BAG:manhyt add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 1:07 PM
BAG:manhyt add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 1:08 PM
BAG:manhyt add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 1:08 PM
BAG:manhyt add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 1:08 PM
BAG:manhyt add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 1:09 PM
BAG:manhyt add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 1:09 PM
BAG:manhyt add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 1:09 PM
BAG:manhyt add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 1:09 PM
BAG:manhyt add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/12/2023 1:12 PM
BAG:manhyt add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/12/2023 1:12 PM
BAG:manhyt add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/12/2023 1:12 PM
BAG:manhyt add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/12/2023 1:13 PM
BAG:manhyt add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/12/2023 1:13 PM
BAG:manhyt add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/12/2023 1:13 PM
BAG:manhyt add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/12/2023 1:13 PM
BAG:manhyt add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/12/2023 1:13 PM
BAG:manhyt add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/12/2023 1:13 PM
BAG:manhyt add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/12/2023 1:13 PM
BAG:manhyt add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/12/2023 1:13 PM
BAG:manhyt add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/12/2023 1:13 PM
BAG:manhyt add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/12/2023 1:13 PM
BAG:manhyt add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 03/12/2023 1:14 PM
BAG:manhyt add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 03/12/2023 1:14 PM
BAG:manhyt add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 03/12/2023 1:14 PM
BAG:manhyt add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 03/12/2023 1:14 PM
BAG:manhyt add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 03/12/2023 1:14 PM
BAG:manhyt add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 03/12/2023 1:14 PM
BAG:manhyt add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 03/12/2023 1:14 PM
BAG:manhyt add 1xAvatar lydo: Mua từ cửa hàng at 03/12/2023 1:14 PM
BAG:manhyt add 1xCải trang lydo: Mua từ cửa hàng at 03/12/2023 1:16 PM
BAG:manhyt add 1xCải trang Saibamen lydo: Mua từ cửa hàng at 03/12/2023 1:16 PM
BAG:manhyt add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 1:17 PM
BAG:manhyt add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 1:17 PM
BAG:manhyt add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 1:17 PM
BAG:manhyt add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 1:17 PM
BAG:manhyt add 1xGiáp tập luyện cấp 2 lydo: Mua từ cửa hàng at 03/12/2023 1:17 PM
BAG:manhyt add 1xCải trang VIP lydo: Mua từ cửa hàng at 03/12/2023 1:18 PM
BAG:manhyt add 1xCải trang VIP lydo: Mua từ cửa hàng at 03/12/2023 1:18 PM
BAG:manhyt add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 1:18 PM
BAG:manhyt add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 1:18 PM
BAG:manhyt add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 1:19 PM
BAG:manhyt add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 1:19 PM
BAG:manhyt add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 1:20 PM
BAG:manhyt add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 1:20 PM
BAG:manhyt add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 1:21 PM
BAG:manhyt add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 1:21 PM
BAG:manhyt add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 1:22 PM
BAG:manhyt add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:manhyt add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 1:23 PM
BAG:manhyt add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 1:23 PM
BAG:manhyt add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 1:23 PM
BAG:manhyt add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 1:23 PM
BAG:manhyt add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 1:23 PM
BAG:manhyt add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:manhyt add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:manhyt add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:manhyt add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 1:24 PM
BAG:manhyt add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 1:24 PM
BAG:manhyt add 1xÁo võ Kame lydo: Mua từ cửa hàng at 03/12/2023 1:25 PM
BAG:manhyt add 1xQuần võ Kame lydo: Mua từ cửa hàng at 03/12/2023 1:26 PM
BAG:manhyt add 1xGăng vải Kame lydo: Mua từ cửa hàng at 03/12/2023 1:26 PM
BAG:manhyt add 1xGiày cao su Kame lydo: Mua từ cửa hàng at 03/12/2023 1:26 PM
BAG:manhyt add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body vào hành trang at 03/12/2023 1:28 PM
BAG:manhyt add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 1:29 PM
BAG:manhyt add 1xCột nhà lydo: Mua từ cửa hàng at 03/12/2023 1:32 PM
BAG:manhyt add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 1:35 PM
BAG:manhyt add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 1:36 PM
BAG:manhyt add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 1:37 PM
BAG:manhyt add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 1:38 PM
BAG:manhyt add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 1:39 PM
BAG:manhyt add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 1:39 PM
BAG:manhyt add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 2:00 PM
BAG:manhyt add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 2:01 PM
BAG:manhyt add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 2:01 PM
BAG:manhyt add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 2:02 PM
BAG:manhyt add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 2:02 PM
BAG:manhyt add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 2:02 PM
BAG:manhyt add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 2:03 PM
BAG:manhyt add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 2:03 PM
BAG:manhyt add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 2:05 PM
BAG:manhyt add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 2:05 PM
BAG:manhyt add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 2:05 PM
BAG:manhyt add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 2:05 PM
BAG:manhyt add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 2:06 PM
BAG:manhyt add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:manhyt add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:manhyt add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:manhyt add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:manhyt add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:manhyt add 1xGăng thun Kame lydo: Mua từ cửa hàng at 03/12/2023 2:09 PM
BAG:manhyt add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body vào hành trang at 03/12/2023 2:11 PM
