BAG:thanhkuteoo add 150xThỏi vàng lydo: Giftcode at 03/12/2023 12:29 PM
BAG:thanhkuteoo add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 12:29 PM
BAG:thanhkuteoo add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 12:35 PM
BAG:thanhkuteoo add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 12:35 PM
BAG:thanhkuteoo add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 12:35 PM
BAG:thanhkuteoo add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 12:37 PM
BAG:thanhkuteoo add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 12:37 PM
BAG:thanhkuteoo add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 12:37 PM
BAG:thanhkuteoo add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 12:37 PM
BAG:thanhkuteoo add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 12:38 PM
BAG:thanhkuteoo add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 12:38 PM
BAG:thanhkuteoo add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 12:38 PM
BAG:thanhkuteoo add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 12:41 PM
BAG:thanhkuteoo add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 12:41 PM
BAG:thanhkuteoo add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 12:41 PM
BAG:thanhkuteoo add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 12:41 PM
BAG:thanhkuteoo add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 12:41 PM
BAG:thanhkuteoo add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 12:41 PM
BAG:thanhkuteoo add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 12:41 PM
BAG:thanhkuteoo add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 12:42 PM
BAG:thanhkuteoo add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 12:42 PM
BAG:thanhkuteoo add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 12:42 PM
BAG:thanhkuteoo add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 12:42 PM
BAG:thanhkuteoo add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 12:42 PM
BAG:thanhkuteoo add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 12:42 PM
BAG:thanhkuteoo add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 12:43 PM
BAG:thanhkuteoo add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 12:43 PM
BAG:thanhkuteoo add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 12:43 PM
BAG:thanhkuteoo add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 12:44 PM
BAG:thanhkuteoo add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 12:44 PM
BAG:thanhkuteoo add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 12:44 PM
BAG:thanhkuteoo add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 12:45 PM
BAG:thanhkuteoo add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 12:45 PM
BAG:thanhkuteoo add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 12:45 PM
BAG:thanhkuteoo add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 12:45 PM
BAG:thanhkuteoo add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 12:45 PM
BAG:thanhkuteoo add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 12:45 PM
BAG:thanhkuteoo add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 12:46 PM
BAG:thanhkuteoo add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 12:50 PM
BAG:thanhkuteoo add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 12:50 PM
BAG:thanhkuteoo add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:thanhkuteoo add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 12:52 PM
BAG:thanhkuteoo add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 12:53 PM
BAG:thanhkuteoo add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 12:54 PM
BAG:thanhkuteoo add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 12:54 PM
BAG:thanhkuteoo add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:thanhkuteoo add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 12:56 PM
BAG:thanhkuteoo add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 12:57 PM
BAG:thanhkuteoo add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 12:57 PM
BAG:thanhkuteoo add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 12:57 PM
BAG:thanhkuteoo add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 12:57 PM
BAG:thanhkuteoo add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 12:57 PM
BAG:thanhkuteoo add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 12:58 PM
BAG:thanhkuteoo add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 12:58 PM
BAG:thanhkuteoo add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 12:58 PM
BAG:thanhkuteoo add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 12:58 PM
BAG:thanhkuteoo add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 12:59 PM
BAG:thanhkuteoo add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 12:59 PM
BAG:thanhkuteoo add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 1:00 PM
BAG:thanhkuteoo add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 1:05 PM
BAG:thanhkuteoo add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 1:06 PM
BAG:thanhkuteoo add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 1:06 PM
BAG:thanhkuteoo add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 1:06 PM
BAG:thanhkuteoo add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 1:06 PM
BAG:thanhkuteoo add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 1:06 PM
BAG:thanhkuteoo add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 1:07 PM
BAG:thanhkuteoo add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 1:07 PM
BAG:thanhkuteoo add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 1:07 PM
BAG:thanhkuteoo add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 1:07 PM
BAG:thanhkuteoo add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 1:07 PM
BAG:thanhkuteoo add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 1:07 PM
BAG:thanhkuteoo add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 1:07 PM
BAG:thanhkuteoo add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 1:07 PM
BAG:thanhkuteoo add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 1:08 PM
BAG:thanhkuteoo add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 1:10 PM
BAG:thanhkuteoo add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 1:11 PM
BAG:thanhkuteoo add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 1:12 PM
BAG:thanhkuteoo add 1xCải trang Gohan Bư lydo: Mua từ cửa hàng at 03/12/2023 1:12 PM
BAG:thanhkuteoo add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 1:12 PM
BAG:thanhkuteoo add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 1:14 PM
BAG:thanhkuteoo add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 1:15 PM
BAG:thanhkuteoo add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 1:15 PM
BAG:thanhkuteoo add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 1:15 PM
BAG:thanhkuteoo add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 1:15 PM
BAG:thanhkuteoo add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 1:16 PM
BAG:thanhkuteoo add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 1:16 PM
BAG:thanhkuteoo add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 1:16 PM
BAG:thanhkuteoo add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 1:16 PM
BAG:thanhkuteoo add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 1:17 PM
BAG:thanhkuteoo add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 1:17 PM
BAG:thanhkuteoo add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 1:17 PM
BAG:thanhkuteoo add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 1:17 PM
BAG:thanhkuteoo add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 1:18 PM
BAG:thanhkuteoo add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 1:18 PM
BAG:thanhkuteoo add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 1:19 PM
BAG:thanhkuteoo add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 1:20 PM
BAG:thanhkuteoo add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 1:20 PM
BAG:thanhkuteoo add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 1:21 PM
BAG:thanhkuteoo add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 1:21 PM
BAG:thanhkuteoo add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 1:21 PM
BAG:thanhkuteoo add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 1:21 PM
BAG:thanhkuteoo add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 1:21 PM
BAG:thanhkuteoo add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 1:22 PM
BAG:thanhkuteoo add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 1:22 PM
BAG:thanhkuteoo add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 1:22 PM
BAG:thanhkuteoo add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 1:22 PM
BAG:thanhkuteoo add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 1:22 PM
BAG:thanhkuteoo add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 1:22 PM
BAG:thanhkuteoo add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 1:22 PM
BAG:thanhkuteoo add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:thanhkuteoo add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:thanhkuteoo add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:thanhkuteoo add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:thanhkuteoo add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:thanhkuteoo add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:thanhkuteoo add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:thanhkuteoo add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:thanhkuteoo add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:thanhkuteoo add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:thanhkuteoo add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:thanhkuteoo add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 1:23 PM
BAG:thanhkuteoo add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 1:24 PM
BAG:thanhkuteoo add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 1:24 PM
BAG:thanhkuteoo add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 1:24 PM
BAG:thanhkuteoo add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 1:24 PM
BAG:thanhkuteoo add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 1:24 PM
BAG:thanhkuteoo add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 1:24 PM
BAG:thanhkuteoo add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 1:24 PM
BAG:thanhkuteoo add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 1:25 PM
BAG:thanhkuteoo add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 1:26 PM
BAG:thanhkuteoo add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 1:26 PM
BAG:thanhkuteoo add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 1:26 PM
BAG:thanhkuteoo add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 1:26 PM
BAG:thanhkuteoo add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 1:26 PM
BAG:thanhkuteoo add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 1:26 PM
BAG:thanhkuteoo add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 1:26 PM
BAG:thanhkuteoo add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:thanhkuteoo add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:thanhkuteoo add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:thanhkuteoo add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:thanhkuteoo add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:thanhkuteoo add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:thanhkuteoo add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:thanhkuteoo add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:thanhkuteoo add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:thanhkuteoo add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:thanhkuteoo add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 1:27 PM
BAG:thanhkuteoo add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:thanhkuteoo add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:thanhkuteoo add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:thanhkuteoo add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:thanhkuteoo add 11xĐậu thần cấp 10 (old: 10) lydo: Clan cho đậu at 03/12/2023 1:28 PM
BAG:thanhkuteoo add 12xĐậu thần cấp 10 (old: 11) lydo: Clan cho đậu at 03/12/2023 1:28 PM
BAG:thanhkuteoo add 13xĐậu thần cấp 10 (old: 12) lydo: Clan cho đậu at 03/12/2023 1:28 PM
BAG:thanhkuteoo add 14xĐậu thần cấp 10 (old: 13) lydo: Clan cho đậu at 03/12/2023 1:28 PM
BAG:thanhkuteoo add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:thanhkuteoo add 15xĐậu thần cấp 10 (old: 14) lydo: Clan cho đậu at 03/12/2023 1:28 PM
BAG:thanhkuteoo add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:thanhkuteoo add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 1:28 PM
BAG:thanhkuteoo add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 1:29 PM
BAG:thanhkuteoo add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 1:29 PM
BAG:thanhkuteoo add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 1:29 PM
BAG:thanhkuteoo add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 1:29 PM
BAG:thanhkuteoo add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 1:29 PM
BAG:thanhkuteoo add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 1:29 PM
BAG:thanhkuteoo add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:thanhkuteoo add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:thanhkuteoo add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:thanhkuteoo add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:thanhkuteoo add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:thanhkuteoo add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:thanhkuteoo add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 1:30 PM
BAG:thanhkuteoo add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:thanhkuteoo add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:thanhkuteoo add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:thanhkuteoo add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:thanhkuteoo add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:thanhkuteoo add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 1:31 PM
BAG:thanhkuteoo add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 1:32 PM
BAG:thanhkuteoo add 1xGiầy vải thô lydo: Mua từ cửa hàng at 03/12/2023 1:33 PM
BAG:thanhkuteoo add 1xGăng bạc lydo: Mua từ cửa hàng at 03/12/2023 1:33 PM
BAG:thanhkuteoo add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 1:34 PM
BAG:thanhkuteoo add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 1:34 PM
BAG:thanhkuteoo add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 1:35 PM
BAG:thanhkuteoo add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 1:36 PM
BAG:thanhkuteoo add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 1:36 PM
BAG:thanhkuteoo add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 1:36 PM
BAG:thanhkuteoo add 1xGiáp tập luyện cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 1:36 PM
BAG:thanhkuteoo add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 1:37 PM
BAG:thanhkuteoo add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 1:38 PM
BAG:thanhkuteoo add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 1:38 PM
BAG:thanhkuteoo add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 1:39 PM
BAG:thanhkuteoo add 1xCải trang Hit lydo: Mua từ cửa hàng at 03/12/2023 1:40 PM
BAG:thanhkuteoo add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 1:40 PM
BAG:thanhkuteoo add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 1:40 PM
BAG:thanhkuteoo add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 1:40 PM
BAG:thanhkuteoo add 10xĐậu thần cấp 10 (old: 2) lydo: Thu hoạch đậu at 03/12/2023 1:41 PM
BAG:thanhkuteoo add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 1:41 PM
BAG:thanhkuteoo add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 3:10 PM
BAG:thanhkuteoo add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 3:11 PM
BAG:thanhkuteoo add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 3:11 PM
BAG:thanhkuteoo add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 3:14 PM
BAG:thanhkuteoo add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 3:15 PM
BAG:thanhkuteoo add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 3:24 PM
BAG:thanhkuteoo add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 3:25 PM
BAG:thanhkuteoo add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 3:26 PM
BAG:thanhkuteoo add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 3:27 PM
BAG:thanhkuteoo add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 3:27 PM
BAG:thanhkuteoo add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 3:28 PM
BAG:thanhkuteoo add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 3:28 PM
BAG:thanhkuteoo add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 3:29 PM
BAG:thanhkuteoo add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 3:29 PM
BAG:thanhkuteoo add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 3:29 PM
BAG:thanhkuteoo add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 7:33 PM
BAG:thanhkuteoo add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 7:34 PM
BAG:thanhkuteoo add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 7:34 PM
BAG:thanhkuteoo add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 7:34 PM
BAG:thanhkuteoo add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 7:35 PM
BAG:thanhkuteoo add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 7:35 PM
BAG:thanhkuteoo add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 7:35 PM
BAG:thanhkuteoo add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 7:35 PM
BAG:thanhkuteoo add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 7:36 PM
BAG:thanhkuteoo add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 7:36 PM
BAG:thanhkuteoo add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 7:36 PM
BAG:thanhkuteoo add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 7:36 PM
BAG:thanhkuteoo add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 7:36 PM
BAG:thanhkuteoo add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:thanhkuteoo add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:thanhkuteoo add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:thanhkuteoo add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 7:38 PM
BAG:thanhkuteoo add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 7:38 PM
BAG:thanhkuteoo add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 7:38 PM
BAG:thanhkuteoo add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 7:39 PM
BAG:thanhkuteoo add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 7:39 PM
BAG:thanhkuteoo add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 7:39 PM
BAG:thanhkuteoo add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:thanhkuteoo add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:thanhkuteoo add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:thanhkuteoo add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:thanhkuteoo add 9xĐậu thần cấp 10 (old: 4) lydo: Nhận đậu từ clan at 03/12/2023 7:41 PM
BAG:thanhkuteoo add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 7:41 PM
BAG:thanhkuteoo add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 7:41 PM
BAG:thanhkuteoo add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 7:42 PM
BAG:thanhkuteoo add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 7:42 PM
BAG:thanhkuteoo add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 7:42 PM
BAG:thanhkuteoo add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 7:42 PM
BAG:thanhkuteoo add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 7:43 PM
