BAG:l3gohanten add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 1:41 PM
BAG:l3gohanten add 6xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/12/2023 1:43 PM
BAG:l3gohanten add 150xThỏi vàng lydo: Giftcode at 03/12/2023 1:44 PM
BAG:l3gohanten add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 1:44 PM
BAG:l3gohanten add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 03/12/2023 1:45 PM
BAG:l3gohanten add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 1:49 PM
BAG:l3gohanten add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 1:49 PM
BAG:l3gohanten add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 1:50 PM
BAG:l3gohanten add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 1:50 PM
BAG:l3gohanten add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 1:50 PM
BAG:l3gohanten add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 1:50 PM
BAG:l3gohanten add 1xMảnh Khủng long mẹ lydo: Nhặt từ map at 03/12/2023 1:51 PM
BAG:l3gohanten add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 1:51 PM
BAG:l3gohanten add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 1:52 PM
BAG:l3gohanten add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 1:53 PM
BAG:l3gohanten add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 1:54 PM
BAG:l3gohanten add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 1:54 PM
BAG:l3gohanten add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 1:54 PM
BAG:l3gohanten add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 1:54 PM
BAG:l3gohanten add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 1:55 PM
BAG:l3gohanten add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 1:55 PM
BAG:l3gohanten add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 1:55 PM
BAG:l3gohanten add 7xĐậu thần cấp 2 lydo: Thu hoạch đậu at 03/12/2023 1:57 PM
BAG:l3gohanten add 9xĐậu thần cấp 2 (old: 7) lydo: Thu hoạch đậu at 03/12/2023 1:57 PM
BAG:l3gohanten add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:l3gohanten add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:l3gohanten add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:l3gohanten add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:l3gohanten add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 2:00 PM
BAG:l3gohanten add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 2:00 PM
BAG:l3gohanten add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:00 PM
BAG:l3gohanten add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:00 PM
BAG:l3gohanten add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 2:00 PM
BAG:l3gohanten add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 2:00 PM
BAG:l3gohanten add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 2:00 PM
BAG:l3gohanten add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 2:00 PM
BAG:l3gohanten add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 2:01 PM
BAG:l3gohanten add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 2:01 PM
BAG:l3gohanten add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 2:01 PM
BAG:l3gohanten add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 2:01 PM
BAG:l3gohanten add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 2:01 PM
BAG:l3gohanten add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:02 PM
BAG:l3gohanten add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:02 PM
BAG:l3gohanten add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 2:02 PM
BAG:l3gohanten add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:02 PM
BAG:l3gohanten add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 2:02 PM
BAG:l3gohanten add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 2:02 PM
BAG:l3gohanten add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 2:02 PM
BAG:l3gohanten add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:03 PM
BAG:l3gohanten add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:03 PM
BAG:l3gohanten add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:03 PM
BAG:l3gohanten add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:03 PM
BAG:l3gohanten add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:03 PM
BAG:l3gohanten add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 2:05 PM
BAG:l3gohanten add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/12/2023 2:05 PM
BAG:l3gohanten add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/12/2023 2:06 PM
BAG:l3gohanten add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 2:06 PM
BAG:l3gohanten add 7xĐậu thần cấp 1 (old: 1) lydo: Lấy từ rương qua người at 03/12/2023 2:07 PM
BAG:l3gohanten add 23xĐậu thần cấp 2 (old: 9) lydo: Lấy từ rương qua người at 03/12/2023 2:07 PM
BAG:l3gohanten add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:l3gohanten add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:l3gohanten add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:l3gohanten add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 2:07 PM
BAG:l3gohanten add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:l3gohanten add 1xMảnh Thằn lằn bay lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:l3gohanten add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:l3gohanten add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:l3gohanten add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:l3gohanten add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 2:08 PM
BAG:l3gohanten add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:l3gohanten add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:l3gohanten add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:09 PM
BAG:l3gohanten add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 2:09 PM
BAG:l3gohanten add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 03/12/2023 2:09 PM
BAG:l3gohanten add 1xGăng thun dày lydo: Mua từ cửa hàng at 03/12/2023 2:11 PM
BAG:l3gohanten add 1xÁo vải Kame lydo: Mua từ cửa hàng at 03/12/2023 2:12 PM
BAG:l3gohanten add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 2:12 PM
BAG:l3gohanten add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 03/12/2023 2:15 PM
BAG:l3gohanten add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 2:17 PM
BAG:l3gohanten add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 2:17 PM
BAG:l3gohanten add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 2:17 PM
BAG:l3gohanten add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:l3gohanten add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:l3gohanten add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:l3gohanten add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:l3gohanten add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:l3gohanten add 1xCải Trang Glaxy lydo: Mở thành viên at 03/12/2023 3:18 PM
BAG:l3gohanten add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 4:18 PM
BAG:l3gohanten add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 4:18 PM
BAG:l3gohanten add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 4:18 PM
BAG:l3gohanten add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 4:18 PM
BAG:l3gohanten add 99xThỏi vàng lydo: Tách thỏi vàng at 03/12/2023 4:22 PM
BAG:l3gohanten add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 4:24 PM
BAG:l3gohanten add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 4:24 PM
BAG:l3gohanten add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/12/2023 4:24 PM
BAG:l3gohanten add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 4:24 PM
BAG:l3gohanten add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 4:24 PM
BAG:l3gohanten add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/12/2023 4:24 PM
BAG:l3gohanten add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 4:24 PM
BAG:l3gohanten add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/12/2023 4:24 PM
BAG:l3gohanten add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 4:24 PM
BAG:l3gohanten add 1xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/12/2023 4:29 PM
BAG:l3gohanten add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten add 9xNgọc Rồng 2 sao (old: 8) lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten add 10xNgọc Rồng 2 sao (old: 9) lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten add 11xNgọc Rồng 2 sao (old: 10) lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten add 12xNgọc Rồng 2 sao (old: 11) lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten add 13xNgọc Rồng 2 sao (old: 12) lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten add 14xNgọc Rồng 2 sao (old: 13) lydo: Nhập ngọc at 03/12/2023 4:31 PM
BAG:l3gohanten add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/12/2023 4:32 PM
BAG:l3gohanten add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 4:33 PM
BAG:l3gohanten add 1xCải trang mồn lèo lydo: Lấy từ body đệ vào hành trang at 03/12/2023 4:33 PM
BAG:l3gohanten add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/12/2023 4:34 PM
BAG:l3gohanten add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 4:36 PM
BAG:l3gohanten add 1xBó hoa hồng vàng lydo: Đổi bó hoa hồng đỏ at 03/12/2023 4:38 PM
BAG:l3gohanten add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/12/2023 4:39 PM
BAG:l3gohanten add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ rương qua người at 03/12/2023 4:40 PM
BAG:l3gohanten add 2xNgọc Rồng 6 sao lydo: Lấy từ rương qua người at 03/12/2023 4:40 PM
BAG:l3gohanten add 1xNgọc Rồng 5 sao lydo: Lấy từ rương qua người at 03/12/2023 4:40 PM
BAG:l3gohanten add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:l3gohanten add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:l3gohanten add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:l3gohanten add 9xHoa hồng đỏ (old: 1) lydo: Lấy từ rương qua người at 03/12/2023 4:43 PM
BAG:l3gohanten add 2xHoa hồng vàng lydo: Lấy từ rương qua người at 03/12/2023 4:43 PM
BAG:l3gohanten add 7xHoa hồng xanh (old: 1) lydo: Lấy từ rương qua người at 03/12/2023 4:43 PM
BAG:l3gohanten add 4xNâng cấp kỹ năng 1 đệ tử lydo: Lấy từ rương qua người at 03/12/2023 4:43 PM
BAG:l3gohanten add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:l3gohanten add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:l3gohanten add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 4:46 PM
BAG:l3gohanten add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 4:46 PM
BAG:l3gohanten add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 4:47 PM
BAG:l3gohanten add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 4:48 PM
BAG:l3gohanten add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 4:48 PM
BAG:l3gohanten add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 4:48 PM
BAG:l3gohanten add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 4:48 PM
BAG:l3gohanten add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 4:48 PM
BAG:l3gohanten add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 4:48 PM
BAG:l3gohanten add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 4:49 PM
BAG:l3gohanten add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 4:49 PM
BAG:l3gohanten add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 4:49 PM
BAG:l3gohanten add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 4:50 PM
BAG:l3gohanten add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 4:50 PM
BAG:l3gohanten add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 4:50 PM
BAG:l3gohanten add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 4:50 PM
BAG:l3gohanten add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 4:50 PM
BAG:l3gohanten add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 4:51 PM
BAG:l3gohanten add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 4:51 PM
BAG:l3gohanten add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 4:52 PM
BAG:l3gohanten add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 4:52 PM
BAG:l3gohanten add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:l3gohanten add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 4:56 PM
BAG:l3gohanten add 1xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/12/2023 4:56 PM
BAG:l3gohanten add 3xĐá Ruby lydo: Lấy từ rương qua người at 03/12/2023 4:56 PM
BAG:l3gohanten add 147xThỏi vàng (old: 48) lydo: Lấy từ rương qua người at 03/12/2023 4:57 PM
BAG:l3gohanten add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:l3gohanten add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:l3gohanten add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:l3gohanten add 1xCải Trang Glaxy lydo: Lấy từ body vào hành trang at 03/12/2023 4:58 PM
BAG:l3gohanten add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 4:59 PM
BAG:l3gohanten add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 4:59 PM
BAG:l3gohanten add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 4:59 PM
BAG:l3gohanten add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 4:59 PM
BAG:l3gohanten add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 4:59 PM
BAG:l3gohanten add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 5:00 PM
BAG:l3gohanten add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:l3gohanten add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:l3gohanten add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 5:02 PM
BAG:l3gohanten add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 5:02 PM
BAG:l3gohanten add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:l3gohanten add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 5:03 PM
BAG:l3gohanten add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 5:03 PM
BAG:l3gohanten add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:l3gohanten add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:l3gohanten add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 5:05 PM
BAG:l3gohanten add 1xĐá thạch anh tím lydo: Lấy từ rương qua người at 03/12/2023 5:07 PM
BAG:l3gohanten add 10xĐậu thần cấp 9 lydo: Thu hoạch đậu at 03/12/2023 5:08 PM
BAG:l3gohanten add 20xĐậu thần cấp 2 lydo: Lấy từ rương qua người at 03/12/2023 5:08 PM
BAG:l3gohanten add 10xĐậu thần cấp 9 lydo: Thu hoạch đậu at 03/12/2023 5:09 PM
BAG:l3gohanten add 30xĐậu thần cấp 9 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 5:09 PM
BAG:l3gohanten add 41xĐậu thần cấp 9 (old: 30) lydo: Lấy từ rương qua người at 03/12/2023 5:09 PM
BAG:l3gohanten add 61xĐậu thần cấp 9 (old: 41) lydo: Lấy từ rương qua người at 03/12/2023 5:09 PM
BAG:l3gohanten add 81xĐậu thần cấp 9 (old: 61) lydo: Lấy từ rương qua người at 03/12/2023 5:09 PM
BAG:l3gohanten add 2xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/12/2023 5:10 PM
BAG:l3gohanten add 99xĐậu thần cấp 9 (old: 81) lydo: Lấy từ rương qua người at 03/12/2023 5:10 PM
BAG:l3gohanten add 22xĐậu thần cấp 9 (old: 2) lydo: Lấy từ rương qua người at 03/12/2023 5:10 PM
BAG:l3gohanten add 42xĐậu thần cấp 9 (old: 22) lydo: Lấy từ rương qua người at 03/12/2023 5:10 PM
BAG:l3gohanten add 62xĐậu thần cấp 9 (old: 42) lydo: Lấy từ rương qua người at 03/12/2023 5:10 PM
BAG:l3gohanten add 82xĐậu thần cấp 9 (old: 62) lydo: Lấy từ rương qua người at 03/12/2023 5:10 PM
BAG:l3gohanten add 3xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/12/2023 5:10 PM
BAG:l3gohanten add 99xĐậu thần cấp 9 (old: 82) lydo: Lấy từ rương qua người at 03/12/2023 5:10 PM
BAG:l3gohanten add 23xĐậu thần cấp 9 (old: 3) lydo: Lấy từ rương qua người at 03/12/2023 5:10 PM
BAG:l3gohanten add 43xĐậu thần cấp 9 (old: 23) lydo: Lấy từ rương qua người at 03/12/2023 5:10 PM
BAG:l3gohanten add 63xĐậu thần cấp 9 (old: 43) lydo: Lấy từ rương qua người at 03/12/2023 5:11 PM
BAG:l3gohanten add 83xĐậu thần cấp 9 (old: 63) lydo: Lấy từ rương qua người at 03/12/2023 5:11 PM
BAG:l3gohanten add 4xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/12/2023 5:11 PM
BAG:l3gohanten add 99xĐậu thần cấp 9 (old: 83) lydo: Lấy từ rương qua người at 03/12/2023 5:11 PM
BAG:l3gohanten add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 5:11 PM
BAG:l3gohanten add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 5:11 PM
BAG:l3gohanten add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 5:11 PM
BAG:l3gohanten add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 5:12 PM
BAG:l3gohanten add 2xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/12/2023 5:13 PM
BAG:l3gohanten add 99xĐậu thần cấp 9 (old: 2) lydo: Lấy từ rương qua người at 03/12/2023 5:13 PM
BAG:l3gohanten add 2xĐậu thần cấp 9 lydo: Lấy từ rương qua người at 03/12/2023 5:13 PM
BAG:l3gohanten add 99xĐậu thần cấp 9 (old: 2) lydo: Lấy từ rương qua người at 03/12/2023 5:13 PM
BAG:l3gohanten add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 5:13 PM
BAG:l3gohanten add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 5:13 PM
BAG:l3gohanten add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:l3gohanten add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 5:14 PM
BAG:l3gohanten add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 5:15 PM
BAG:l3gohanten add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:l3gohanten add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:l3gohanten add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 5:16 PM
BAG:l3gohanten add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 5:17 PM
BAG:l3gohanten add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 5:17 PM
BAG:l3gohanten add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 5:18 PM
BAG:l3gohanten add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 5:18 PM
BAG:l3gohanten add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:l3gohanten add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:l3gohanten add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 5:19 PM
BAG:l3gohanten add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 5:20 PM
BAG:l3gohanten add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 5:20 PM
BAG:l3gohanten add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 5:20 PM
BAG:l3gohanten add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 5:21 PM
BAG:l3gohanten add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 5:21 PM
BAG:l3gohanten add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:l3gohanten add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 5:23 PM
BAG:l3gohanten add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 5:23 PM
BAG:l3gohanten add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 5:23 PM
BAG:l3gohanten add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 5:24 PM
BAG:l3gohanten add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 5:25 PM
BAG:l3gohanten add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 5:25 PM
BAG:l3gohanten add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 5:26 PM
BAG:l3gohanten add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 5:26 PM
BAG:l3gohanten add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 5:26 PM
BAG:l3gohanten add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:l3gohanten add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:l3gohanten add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:l3gohanten add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:l3gohanten add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 5:31 PM
BAG:l3gohanten add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 5:31 PM
BAG:l3gohanten add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 5:32 PM
BAG:l3gohanten add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 5:32 PM
BAG:l3gohanten add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 5:33 PM
BAG:l3gohanten add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 5:33 PM
BAG:l3gohanten add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 5:33 PM
BAG:l3gohanten add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 5:34 PM
BAG:l3gohanten add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 5:34 PM
BAG:l3gohanten add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 5:35 PM
BAG:l3gohanten add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 5:35 PM
BAG:l3gohanten add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 5:35 PM
BAG:l3gohanten add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 5:35 PM
BAG:l3gohanten add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 5:36 PM
BAG:l3gohanten add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 5:36 PM
BAG:l3gohanten add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 5:36 PM
BAG:l3gohanten add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:l3gohanten add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 5:37 PM
BAG:l3gohanten add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 5:38 PM
BAG:l3gohanten add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 5:38 PM
BAG:l3gohanten add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 5:38 PM
BAG:l3gohanten add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 5:38 PM
BAG:l3gohanten add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 5:39 PM
BAG:l3gohanten add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 5:39 PM
BAG:l3gohanten add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 5:39 PM
BAG:l3gohanten add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 5:39 PM
BAG:l3gohanten add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 5:40 PM
BAG:l3gohanten add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 5:40 PM
BAG:l3gohanten add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:l3gohanten add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:l3gohanten add 1xCải Trang Glaxy lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:09 PM
BAG:l3gohanten add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:l3gohanten add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 6:10 PM
BAG:l3gohanten add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 6:10 PM
BAG:l3gohanten add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 6:10 PM
BAG:l3gohanten add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 6:10 PM
BAG:l3gohanten add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 6:11 PM
BAG:l3gohanten add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 6:11 PM
BAG:l3gohanten add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 6:11 PM
BAG:l3gohanten add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 6:11 PM
BAG:l3gohanten add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 6:12 PM
BAG:l3gohanten add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 6:12 PM
BAG:l3gohanten add 48xĐậu thần cấp 9 (old: 41) lydo: Lấy từ rương qua người at 03/12/2023 6:12 PM
BAG:l3gohanten add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 6:13 PM
BAG:l3gohanten add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/12/2023 6:13 PM
BAG:l3gohanten add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/12/2023 6:13 PM
BAG:l3gohanten add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/12/2023 6:13 PM
BAG:l3gohanten add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 6:13 PM
BAG:l3gohanten add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 6:13 PM
BAG:l3gohanten add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 6:13 PM
BAG:l3gohanten add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 6:13 PM
BAG:l3gohanten add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/12/2023 6:13 PM
BAG:l3gohanten add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 6:14 PM
BAG:l3gohanten add 2xVệ tinh sinh lực (old: 1) lydo: Lấy từ lucky box at 03/12/2023 6:14 PM
BAG:l3gohanten add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 6:14 PM
BAG:l3gohanten add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 6:14 PM
BAG:l3gohanten add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 6:14 PM
BAG:l3gohanten add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/12/2023 6:14 PM
BAG:l3gohanten add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 6:14 PM
BAG:l3gohanten add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 6:14 PM
BAG:l3gohanten add 2xVệ tinh trí tuệ lydo: Lấy từ rương qua người at 03/12/2023 6:16 PM
BAG:l3gohanten add 6xĐá Ruby lydo: Lấy từ rương qua người at 03/12/2023 6:17 PM
BAG:l3gohanten add 2xBó hoa hồng đỏ (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 6:17 PM
BAG:l3gohanten add 2xBó hoa hồng vàng (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 6:17 PM
BAG:l3gohanten add 3xBó hoa hồng vàng (old: 2) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 6:17 PM
BAG:l3gohanten add 4xBó hoa hồng vàng (old: 3) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 6:17 PM
BAG:l3gohanten add 1xBó hoa hồng xanh lydo: Đổi bó hoa hồng xanh at 03/12/2023 6:18 PM
BAG:l3gohanten add 2xBó hoa hồng xanh (old: 1) lydo: Đổi bó hoa hồng xanh at 03/12/2023 6:18 PM
BAG:l3gohanten add 3xBó hoa hồng xanh (old: 2) lydo: Đổi bó hoa hồng xanh at 03/12/2023 6:18 PM
BAG:l3gohanten add 3xBó hoa hồng đỏ (old: 2) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 6:18 PM
BAG:l3gohanten add 4xBó hoa hồng đỏ (old: 3) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 6:18 PM
BAG:l3gohanten add 5xBó hoa hồng đỏ (old: 4) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 6:18 PM
BAG:l3gohanten add 1xÁo thun 3 lỗ lydo: Mua từ cửa hàng at 03/12/2023 6:21 PM
BAG:l3gohanten add 1xRada cấp 1 lydo: Mua từ cửa hàng at 03/12/2023 6:22 PM
BAG:l3gohanten add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 6:28 PM
BAG:l3gohanten add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 6:28 PM
BAG:l3gohanten add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 6:28 PM
BAG:l3gohanten add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 6:28 PM
BAG:l3gohanten add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 6:28 PM
BAG:l3gohanten add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 6:28 PM
BAG:l3gohanten add 1xCT Genma 01 lydo: Lấy từ lucky box at 03/12/2023 6:28 PM
BAG:l3gohanten add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 6:29 PM
BAG:l3gohanten add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 6:29 PM
BAG:l3gohanten add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/12/2023 6:29 PM
BAG:l3gohanten add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 6:29 PM
BAG:l3gohanten add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 6:29 PM
BAG:l3gohanten add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 6:29 PM
BAG:l3gohanten add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/12/2023 6:29 PM
BAG:l3gohanten add 1xĐá lục bảo lydo: Lấy từ rương qua người at 03/12/2023 6:31 PM
BAG:l3gohanten add 1xĐá Saphia lydo: Lấy từ rương qua người at 03/12/2023 6:31 PM
BAG:l3gohanten add 1xCT Genma 01 lydo: Lấy từ body vào hành trang at 03/12/2023 6:32 PM
BAG:l3gohanten add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 6:35 PM
BAG:l3gohanten add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 6:35 PM
BAG:l3gohanten add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 6:35 PM
BAG:l3gohanten add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:36 PM
BAG:l3gohanten add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 6:36 PM
BAG:l3gohanten add 1xNgọc Rồng 1 sao lydo: Lấy từ rương qua người at 03/12/2023 7:09 PM
BAG:l3gohanten add 7xNgọc Rồng 2 sao lydo: Lấy từ rương qua người at 03/12/2023 7:10 PM
BAG:l3gohanten add 1xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/12/2023 7:10 PM
BAG:l3gohanten add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/12/2023 7:10 PM
BAG:l3gohanten add 1xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 03/12/2023 7:10 PM
BAG:l3gohanten add 3xNgọc Rồng 5 sao lydo: Lấy từ rương qua người at 03/12/2023 7:10 PM
BAG:l3gohanten add 2xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 03/12/2023 7:10 PM
BAG:l3gohanten add 3xNgọc Rồng 6 sao lydo: Lấy từ rương qua người at 03/12/2023 7:10 PM
BAG:l3gohanten add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 7:27 PM
BAG:l3gohanten add 1xCải Trang Glaxy lydo: Lấy từ body vào hành trang at 03/12/2023 7:28 PM
BAG:l3gohanten add 1xÁo thun 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 7:28 PM
BAG:l3gohanten add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 7:28 PM
BAG:l3gohanten add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 7:28 PM
BAG:l3gohanten add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 7:28 PM
BAG:l3gohanten add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 7:31 PM
BAG:l3gohanten add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 7:31 PM
BAG:l3gohanten add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 7:33 PM
BAG:l3gohanten add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 7:33 PM
BAG:l3gohanten add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 7:34 PM
BAG:l3gohanten add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 7:34 PM
BAG:l3gohanten add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:l3gohanten add 1xNgọc Rồng 1 sao lydo: Lấy từ rương qua người at 03/12/2023 9:37 PM
BAG:l3gohanten add 7xNgọc Rồng 2 sao lydo: Lấy từ rương qua người at 03/12/2023 9:37 PM
BAG:l3gohanten add 1xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/12/2023 9:37 PM
BAG:l3gohanten add 4xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ rương qua người at 03/12/2023 9:38 PM
BAG:l3gohanten add 1xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 03/12/2023 9:38 PM
BAG:l3gohanten add 2xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 03/12/2023 9:38 PM
BAG:l3gohanten add 3xNgọc Rồng 6 sao lydo: Lấy từ rương qua người at 03/12/2023 9:39 PM
BAG:l3gohanten add 1xAvatar VIP lydo: Ước NR at 03/12/2023 9:44 PM
BAG:l3gohanten add 1xÁo thun 3 lỗ lydo: Lấy từ rương qua người at 03/12/2023 9:49 PM
BAG:l3gohanten add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 9:50 PM
BAG:l3gohanten add 1xCải Trang Glaxy lydo: Lấy từ body đệ vào hành trang at 03/12/2023 9:50 PM
BAG:l3gohanten add 1xRada cấp 1 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 9:52 PM
BAG:l3gohanten add 1xCải Trang Glaxy lydo: Lấy từ body đệ vào hành trang at 03/12/2023 9:52 PM
BAG:l3gohanten add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:52 PM
BAG:l3gohanten add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 9:52 PM
BAG:l3gohanten add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:53 PM
BAG:l3gohanten add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 9:53 PM
BAG:l3gohanten add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:53 PM
BAG:l3gohanten add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 9:53 PM
BAG:l3gohanten add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 9:53 PM
BAG:l3gohanten add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 9:54 PM
BAG:l3gohanten add 1xÁo vải 3 lỗ lydo: Lấy từ body đệ vào hành trang at 03/12/2023 9:54 PM
BAG:l3gohanten add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:55 PM
BAG:l3gohanten add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 9:55 PM
BAG:l3gohanten add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 9:55 PM
BAG:l3gohanten add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:56 PM
BAG:l3gohanten add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:l3gohanten add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:l3gohanten add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:l3gohanten add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:l3gohanten add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:58 PM
BAG:l3gohanten add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:l3gohanten add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:l3gohanten add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:l3gohanten add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:l3gohanten add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:l3gohanten add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:l3gohanten add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:l3gohanten add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:l3gohanten add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:l3gohanten add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:l3gohanten add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:l3gohanten add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 10:04 PM
BAG:l3gohanten add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:04 PM
BAG:l3gohanten add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 10:05 PM
BAG:l3gohanten add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 10:05 PM
BAG:l3gohanten add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 10:06 PM
BAG:l3gohanten add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 10:06 PM
BAG:l3gohanten add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:06 PM
BAG:l3gohanten add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:l3gohanten add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:l3gohanten add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:l3gohanten add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:l3gohanten add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:l3gohanten add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:l3gohanten add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:l3gohanten add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:l3gohanten add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:l3gohanten add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 10:10 PM
BAG:l3gohanten add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 10:11 PM
BAG:l3gohanten add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 10:11 PM
BAG:l3gohanten add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 10:12 PM
BAG:l3gohanten add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 10:12 PM
BAG:l3gohanten add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 10:12 PM
BAG:l3gohanten add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 10:12 PM
BAG:l3gohanten add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 10:13 PM
BAG:l3gohanten add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 10:13 PM
