BAG:hhsus7 add 9xĐậu thần cấp 3 lydo: Thu hoạch đậu at 03/12/2023 1:54 PM
BAG:hhsus7 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 1:59 PM
BAG:hhsus7 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 2:00 PM
BAG:hhsus7 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 2:01 PM
BAG:hhsus7 add 4xĐậu thần cấp 3 (old: 2) lydo: Thu hoạch đậu at 03/12/2023 2:03 PM
BAG:hhsus7 add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:04 PM
BAG:hhsus7 add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:04 PM
BAG:hhsus7 add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:04 PM
BAG:hhsus7 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 2:05 PM
BAG:hhsus7 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:05 PM
BAG:hhsus7 add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:05 PM
BAG:hhsus7 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 2:06 PM
BAG:hhsus7 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 2:06 PM
BAG:hhsus7 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 2:06 PM
BAG:hhsus7 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 2:08 PM
