BAG:killril add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 2:20 PM
BAG:killril add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 2:20 PM
BAG:killril add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 2:20 PM
BAG:killril add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 2:20 PM
BAG:killril add 150xThỏi vàng lydo: Giftcode at 03/12/2023 2:21 PM
BAG:killril add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 2:21 PM
BAG:killril add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 2:23 PM
BAG:killril add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 2:23 PM
BAG:killril add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 2:24 PM
BAG:killril add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 2:24 PM
BAG:killril add 2xMảnh Khủng long (old: 1) lydo: Nhặt từ map at 03/12/2023 2:24 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:24 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:24 PM
BAG:killril add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 2:25 PM
BAG:killril add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:25 PM
BAG:killril add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 2:25 PM
BAG:killril add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:25 PM
BAG:killril add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 2:25 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:killril add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:killril add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:26 PM
BAG:killril add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:killril add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:killril add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:killril add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:killril add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:killril add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 2:27 PM
BAG:killril add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:28 PM
BAG:killril add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:28 PM
BAG:killril add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 2:28 PM
BAG:killril add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 2:28 PM
BAG:killril add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 2:29 PM
BAG:killril add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 2:29 PM
BAG:killril add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 2:29 PM
BAG:killril add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 2:29 PM
BAG:killril add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 2:29 PM
BAG:killril add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 2:29 PM
BAG:killril add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:29 PM
BAG:killril add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:31 PM
BAG:killril add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:33 PM
BAG:killril add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 2:34 PM
BAG:killril add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 2:34 PM
BAG:killril add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 2:35 PM
BAG:killril add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:35 PM
BAG:killril add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:35 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/12/2023 2:36 PM
BAG:killril add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 2:36 PM
BAG:killril add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/12/2023 2:36 PM
BAG:killril add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/12/2023 2:36 PM
BAG:killril add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 2:36 PM
BAG:killril add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 2:37 PM
BAG:killril add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 2:37 PM
BAG:killril add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 2:38 PM
BAG:killril add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 2:38 PM
BAG:killril add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 2:38 PM
BAG:killril add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:39 PM
BAG:killril add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:40 PM
BAG:killril add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 2:40 PM
BAG:killril add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 2:41 PM
BAG:killril add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 2:42 PM
BAG:killril add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 2:42 PM
BAG:killril add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 2:43 PM
BAG:killril add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 2:44 PM
BAG:killril add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 2:45 PM
BAG:killril add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:45 PM
BAG:killril add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 2:45 PM
BAG:killril add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 2:46 PM
BAG:killril add 7xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/12/2023 2:46 PM
BAG:killril add 10xĐậu thần cấp 10 (old: 7) lydo: Thu hoạch đậu at 03/12/2023 2:46 PM
BAG:killril add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 2:47 PM
BAG:killril add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:48 PM
BAG:killril add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:48 PM
BAG:killril add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 2:48 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:49 PM
BAG:killril add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:49 PM
BAG:killril add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 2:49 PM
BAG:killril add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 2:50 PM
BAG:killril add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 2:50 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:50 PM
BAG:killril add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/12/2023 2:50 PM
BAG:killril add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/12/2023 2:51 PM
BAG:killril add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/12/2023 2:51 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/12/2023 2:51 PM
BAG:killril add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/12/2023 2:51 PM
BAG:killril add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 2:51 PM
BAG:killril add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 2:52 PM
BAG:killril add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 2:52 PM
BAG:killril add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 2:52 PM
BAG:killril add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:54 PM
BAG:killril add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 2:54 PM
BAG:killril add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:killril add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:killril add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:killril add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:killril add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:killril add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 2:55 PM
BAG:killril add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:killril add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:killril add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:killril add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:killril add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:killril add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:killril add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:killril add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:killril add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:killril add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 2:56 PM
BAG:killril add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:killril add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:killril add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:killril add 1xMảnh Khủng long lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:killril add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:killril add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:killril add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 2:57 PM
BAG:killril add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:killril add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 2:58 PM
BAG:killril add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/12/2023 2:59 PM
BAG:killril add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:killril add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 3:00 PM
BAG:killril add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:killril add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:killril add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:killril add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:killril add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:killril add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 3:01 PM
BAG:killril add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:killril add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:killril add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:killril add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:killril add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:killril add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:killril add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 3:02 PM
BAG:killril add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:killril add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:killril add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:killril add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:killril add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:killril add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:killril add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:killril add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:killril add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:killril add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 3:03 PM
BAG:killril add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:killril add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:killril add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:killril add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 3:04 PM
BAG:killril add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 3:05 PM
BAG:killril add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/12/2023 3:06 PM
BAG:killril add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 3:06 PM
BAG:killril add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 3:08 PM
BAG:killril add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 3:09 PM
BAG:killril add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 3:09 PM
BAG:killril add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 3:09 PM
BAG:killril add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 3:11 PM
BAG:killril add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/12/2023 3:11 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/12/2023 3:11 PM
BAG:killril add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/12/2023 3:11 PM
BAG:killril add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 3:11 PM
BAG:killril add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 3:12 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/12/2023 3:12 PM
BAG:killril add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 3:12 PM
BAG:killril add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/12/2023 3:12 PM
BAG:killril add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 3:12 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/12/2023 3:12 PM
BAG:killril add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/12/2023 3:12 PM
BAG:killril add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 3:13 PM
BAG:killril add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 3:13 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Lấy từ rương qua người at 03/12/2023 3:13 PM
BAG:killril add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 3:13 PM
BAG:killril add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 3:13 PM
BAG:killril add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/12/2023 3:13 PM
BAG:killril add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 3:14 PM
BAG:killril add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 3:15 PM
BAG:killril add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 3:16 PM
BAG:killril add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/12/2023 3:16 PM
BAG:killril add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 3:16 PM
BAG:killril add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 3:16 PM
BAG:killril add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 3:17 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 3:17 PM
BAG:killril add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 3:17 PM
BAG:killril add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 3:17 PM
BAG:killril add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 3:20 PM
BAG:killril add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 3:20 PM
BAG:killril add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 3:20 PM
BAG:killril add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 3:20 PM
BAG:killril add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 3:21 PM
BAG:killril add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 3:22 PM
BAG:killril add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 3:23 PM
BAG:killril add 1xGiầy nhựa lydo: Lấy từ rương qua người at 03/12/2023 3:31 PM
BAG:killril add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/12/2023 3:33 PM
BAG:killril add 1xQuần vải đen lydo: Lấy từ rương qua người at 03/12/2023 3:33 PM
BAG:killril add 1xGăng vải đen lydo: Lấy từ rương qua người at 03/12/2023 3:33 PM
BAG:killril add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 3:33 PM
BAG:killril add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 3:33 PM
BAG:killril add 99xNgọc Rồng 3 sao lydo: Lấy từ rương qua người at 03/12/2023 3:34 PM
BAG:killril add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 3:35 PM
BAG:killril add 1xÁo thun dày lydo: Mua từ cửa hàng at 03/12/2023 3:35 PM
BAG:killril add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 3:38 PM
BAG:killril add 8xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 3:39 PM
BAG:killril add 10xĐậu thần cấp 10 (old: 8) lydo: Thu hoạch đậu at 03/12/2023 3:39 PM
BAG:killril add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 3:39 PM
BAG:killril add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/12/2023 3:39 PM
BAG:killril add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/12/2023 3:39 PM
BAG:killril add 1xGhế bay lydo: Mua từ cửa hàng at 03/12/2023 3:43 PM
BAG:killril add 1xThái Dương Hạ San lv1 lydo: Mua từ cửa hàng at 03/12/2023 3:43 PM
BAG:killril add 1xThái Dương Hạ San lv2 lydo: Mua từ cửa hàng at 03/12/2023 3:43 PM
BAG:killril add 1xThái Dương Hạ San lv3 lydo: Mua từ cửa hàng at 03/12/2023 3:43 PM
BAG:killril add 1xThái Dương Hạ San lv4 lydo: Mua từ cửa hàng at 03/12/2023 3:43 PM
BAG:killril add 1xThái Dương Hạ San lv5 lydo: Mua từ cửa hàng at 03/12/2023 3:43 PM
BAG:killril add 1xThái Dương Hạ San lv6 lydo: Mua từ cửa hàng at 03/12/2023 3:43 PM
BAG:killril add 1xThái Dương Hạ San lv7 lydo: Mua từ cửa hàng at 03/12/2023 3:43 PM
BAG:killril add 1xSách Kamejoko lv1 lydo: Mua từ cửa hàng at 03/12/2023 3:43 PM
BAG:killril add 1xSách Kamejoko lv2 lydo: Mua từ cửa hàng at 03/12/2023 3:43 PM
BAG:killril add 1xSách Kamejoko lv3 lydo: Mua từ cửa hàng at 03/12/2023 3:43 PM
BAG:killril add 1xSách Kamejoko lv4 lydo: Mua từ cửa hàng at 03/12/2023 3:43 PM
BAG:killril add 1xSách Kamejoko lv5 lydo: Mua từ cửa hàng at 03/12/2023 3:43 PM
BAG:killril add 1xSách Kamejoko lv6 lydo: Mua từ cửa hàng at 03/12/2023 3:44 PM
BAG:killril add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/12/2023 3:44 PM
BAG:killril add 1xSách Kamejoko lv7 lydo: Mua từ cửa hàng at 03/12/2023 3:44 PM
BAG:killril add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/12/2023 3:44 PM
BAG:killril add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/12/2023 3:44 PM
BAG:killril add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/12/2023 3:44 PM
BAG:killril add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/12/2023 3:44 PM
BAG:killril add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/12/2023 3:44 PM
BAG:killril add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/12/2023 3:44 PM
BAG:killril add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 3:45 PM
BAG:killril add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 3:46 PM
BAG:killril add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 3:46 PM
BAG:killril add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 3:46 PM
BAG:killril add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 3:46 PM
BAG:killril add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 3:46 PM
BAG:killril add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 3:46 PM
BAG:killril add 7xNâng cấp kỹ năng 1 đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/12/2023 3:46 PM
BAG:killril add 1xCải trang VIP lydo: Mua từ cửa hàng at 03/12/2023 3:47 PM
BAG:killril add 1xCải trang VIP lydo: Mua từ cửa hàng at 03/12/2023 3:47 PM
BAG:killril add 1xĐậu thần cấp 9 lydo: Clan cho đậu at 03/12/2023 3:50 PM
BAG:killril add 2xĐậu thần cấp 9 (old: 1) lydo: Clan cho đậu at 03/12/2023 3:50 PM
BAG:killril add 3xĐậu thần cấp 9 (old: 2) lydo: Clan cho đậu at 03/12/2023 3:50 PM
BAG:killril add 4xĐậu thần cấp 9 (old: 3) lydo: Clan cho đậu at 03/12/2023 3:50 PM
BAG:killril add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 3:52 PM
BAG:killril add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 3:52 PM
BAG:killril add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 3:52 PM
BAG:killril add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 3:52 PM
BAG:killril add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 3:53 PM
BAG:killril add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 3:53 PM
BAG:killril add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 3:53 PM
BAG:killril add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 3:53 PM
BAG:killril add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 3:54 PM
BAG:killril add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 3:54 PM
BAG:killril add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 3:54 PM
BAG:killril add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 3:54 PM
BAG:killril add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 3:55 PM
BAG:killril add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 3:55 PM
BAG:killril add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 3:55 PM
BAG:killril add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 3:55 PM
BAG:killril add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 3:55 PM
BAG:killril add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:killril add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:killril add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:killril add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 3:56 PM
BAG:killril add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:killril add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:killril add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 3:57 PM
BAG:killril add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 3:59 PM
BAG:killril add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:killril add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:killril add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 4:00 PM
BAG:killril add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 4:01 PM
BAG:killril add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 4:01 PM
BAG:killril add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 4:01 PM
BAG:killril add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 4:02 PM
BAG:killril add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 4:03 PM
BAG:killril add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 4:03 PM
BAG:killril add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 4:03 PM
BAG:killril add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 4:03 PM
BAG:killril add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 4:05 PM
BAG:killril add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 4:05 PM
BAG:killril add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 4:06 PM
BAG:killril add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 4:07 PM
BAG:killril add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 4:08 PM
BAG:killril add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 4:09 PM
BAG:killril add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 4:09 PM
BAG:killril add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 4:10 PM
BAG:killril add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 4:11 PM
BAG:killril add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:killril add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 4:14 PM
BAG:killril add 1xGiáp tập luyện cấp 2 lydo: Mua từ cửa hàng at 03/12/2023 4:15 PM
BAG:killril add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/12/2023 4:15 PM
BAG:killril add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 4:17 PM
BAG:killril add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 4:17 PM
BAG:killril add 6xĐậu thần cấp 10 (old: 2) lydo: Thu hoạch đậu at 03/12/2023 4:18 PM
BAG:killril add 26xĐậu thần cấp 10 (old: 6) lydo: Lấy từ rương qua người at 03/12/2023 4:18 PM
BAG:killril add 46xĐậu thần cấp 10 (old: 26) lydo: Lấy từ rương qua người at 03/12/2023 4:18 PM
BAG:killril add 66xĐậu thần cấp 10 (old: 46) lydo: Lấy từ rương qua người at 03/12/2023 4:19 PM
BAG:killril add 86xĐậu thần cấp 10 (old: 66) lydo: Lấy từ rương qua người at 03/12/2023 4:19 PM
BAG:killril add 7xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/12/2023 4:19 PM
BAG:killril add 99xĐậu thần cấp 10 (old: 86) lydo: Lấy từ rương qua người at 03/12/2023 4:19 PM
BAG:killril add 1xViên Capsule đặc biệt lydo: Lấy từ rương qua người at 03/12/2023 4:20 PM
BAG:killril add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 4:20 PM
BAG:killril add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:killril add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:killril add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 4:21 PM
BAG:killril add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:killril add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:killril add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:killril add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 4:22 PM
BAG:killril add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 4:23 PM
BAG:killril add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 4:23 PM
BAG:killril add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 4:25 PM
BAG:killril add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 4:25 PM
BAG:killril add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 4:26 PM
BAG:killril add 99xThỏi vàng lydo: Tách thỏi vàng at 03/12/2023 4:26 PM
BAG:killril add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 4:26 PM
BAG:killril add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 4:26 PM
BAG:killril add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 4:27 PM
BAG:killril add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 4:27 PM
BAG:killril add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 4:27 PM
BAG:killril add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 4:30 PM
BAG:killril add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 4:30 PM
BAG:killril add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 4:31 PM
BAG:killril add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 4:33 PM
BAG:killril add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 4:33 PM
BAG:killril add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 4:33 PM
BAG:killril add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 4:34 PM
BAG:killril add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 4:34 PM
BAG:killril add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 4:35 PM
BAG:killril add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 4:35 PM
BAG:killril add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 4:35 PM
BAG:killril add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 4:36 PM
BAG:killril add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:killril add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 4:37 PM
BAG:killril add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 4:38 PM
BAG:killril add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 4:39 PM
BAG:killril add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:killril add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:killril add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:killril add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 4:40 PM
BAG:killril add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 4:42 PM
BAG:killril add 1xĐậu thần cấp 4 lydo: Clan cho đậu at 03/12/2023 4:43 PM
BAG:killril add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 4:43 PM
BAG:killril add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:killril add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:killril add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 4:44 PM
BAG:killril add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 4:48 PM
BAG:killril add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 4:49 PM
BAG:killril add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 4:50 PM
BAG:killril add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 4:50 PM
BAG:killril add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 4:51 PM
BAG:killril add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 4:51 PM
BAG:killril add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 4:51 PM
BAG:killril add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 4:52 PM
BAG:killril add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 4:52 PM
BAG:killril add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 4:52 PM
BAG:killril add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:killril add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:killril add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 4:53 PM
BAG:killril add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 4:54 PM
BAG:killril add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 4:54 PM
BAG:killril add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 4:54 PM
BAG:killril add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 4:55 PM
BAG:killril add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 4:55 PM
BAG:killril add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 4:55 PM
BAG:killril add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:killril add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:killril add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:killril add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:killril add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 4:56 PM
BAG:killril add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:killril add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:killril add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:killril add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:killril add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:killril add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 4:57 PM
BAG:killril add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:killril add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:killril add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:killril add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:killril add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 4:58 PM
BAG:killril add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 4:59 PM
BAG:killril add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 4:59 PM
BAG:killril add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 4:59 PM
BAG:killril add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 5:00 PM
BAG:killril add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:killril add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:killril add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:killril add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:killril add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 5:01 PM
BAG:killril add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 5:02 PM
BAG:killril add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 5:02 PM
BAG:killril add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 5:03 PM
BAG:killril add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:killril add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:killril add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 5:04 PM
BAG:killril add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 5:05 PM
BAG:killril add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 5:05 PM
BAG:killril add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 5:05 PM
BAG:killril add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 5:21 PM
BAG:killril add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 5:21 PM
BAG:killril add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:killril add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:killril add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 5:22 PM
BAG:killril add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 5:24 PM
BAG:killril add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 5:24 PM
BAG:killril add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 5:24 PM
BAG:killril add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 5:24 PM
BAG:killril add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 5:26 PM
BAG:killril add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 5:26 PM
BAG:killril add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 5:26 PM
BAG:killril add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 5:26 PM
BAG:killril add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 5:26 PM
BAG:killril add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:killril add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:killril add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:killril add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:killril add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 5:27 PM
BAG:killril add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:killril add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:killril add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:killril add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:killril add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:killril add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:killril add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:killril add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 5:28 PM
BAG:killril add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:killril add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:killril add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:killril add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:killril add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:killril add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:killril add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 5:29 PM
BAG:killril add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 5:30 PM
BAG:killril add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 5:32 PM
BAG:killril add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 5:33 PM
BAG:killril add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 5:33 PM
BAG:killril add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/12/2023 5:33 PM
BAG:killril add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/12/2023 5:33 PM
BAG:killril add 1xCải trang VIP lydo: Mua từ cửa hàng at 03/12/2023 5:39 PM
BAG:killril add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 5:40 PM
BAG:killril add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 5:40 PM
BAG:killril add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 5:40 PM
BAG:killril add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 5:40 PM
BAG:killril add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 5:41 PM
BAG:killril add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 5:41 PM
BAG:killril add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 5:41 PM
BAG:killril add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/12/2023 5:42 PM
BAG:killril add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 5:42 PM
BAG:killril add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 5:42 PM
BAG:killril add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 5:42 PM
BAG:killril add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 5:43 PM
BAG:killril add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/12/2023 5:43 PM
BAG:killril add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 5:43 PM
BAG:killril add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 5:43 PM
BAG:killril add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 5:43 PM
BAG:killril add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 5:43 PM
BAG:killril add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 5:43 PM
BAG:killril add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/12/2023 5:43 PM
BAG:killril add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 5:44 PM
BAG:killril add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 5:44 PM
BAG:killril add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 5:44 PM
BAG:killril add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 5:44 PM
BAG:killril add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 5:44 PM
BAG:killril add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:killril add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:killril add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/12/2023 5:45 PM
BAG:killril add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 5:46 PM
BAG:killril add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/12/2023 5:46 PM
BAG:killril add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/12/2023 5:46 PM
BAG:killril add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/12/2023 5:46 PM
BAG:killril add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:killril add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:killril add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:killril add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:killril add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/12/2023 5:47 PM
BAG:killril add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:killril add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:killril add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:killril add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:killril add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/12/2023 5:48 PM
BAG:killril add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/12/2023 5:49 PM
BAG:killril add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 5:49 PM
BAG:killril add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 5:49 PM
BAG:killril add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 5:49 PM
BAG:killril add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/12/2023 5:49 PM
BAG:killril add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/12/2023 5:49 PM
BAG:killril add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/12/2023 5:49 PM
BAG:killril add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/12/2023 5:50 PM
BAG:killril add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/12/2023 5:50 PM
BAG:killril add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 5:50 PM
BAG:killril add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/12/2023 5:50 PM
BAG:killril add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/12/2023 5:50 PM
BAG:killril add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/12/2023 5:50 PM
BAG:killril add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 5:50 PM
BAG:killril add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:killril add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:killril add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:killril add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:killril add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:killril add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 5:51 PM
BAG:killril add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/12/2023 5:52 PM
BAG:killril add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 5:52 PM
BAG:killril add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/12/2023 5:52 PM
BAG:killril add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/12/2023 5:52 PM
BAG:killril add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/12/2023 5:52 PM
BAG:killril add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/12/2023 5:52 PM
BAG:killril add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/12/2023 5:52 PM
BAG:killril add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/12/2023 5:52 PM
BAG:killril add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/12/2023 5:53 PM
BAG:killril add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/12/2023 5:54 PM
BAG:killril add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/12/2023 5:54 PM
BAG:killril add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/12/2023 5:54 PM
BAG:killril add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 5:54 PM
BAG:killril add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/12/2023 5:54 PM
BAG:killril add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:killril add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:killril add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:killril add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:killril add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:killril add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/12/2023 5:55 PM
BAG:killril add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:killril add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:killril add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:killril add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:killril add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:killril add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:killril add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:killril add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:killril add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/12/2023 5:56 PM
BAG:killril add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:killril add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:killril add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:killril add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:killril add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:killril add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 5:57 PM
BAG:killril add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/12/2023 5:58 PM
BAG:killril add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/12/2023 5:58 PM
BAG:killril add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/12/2023 5:58 PM
BAG:killril add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/12/2023 5:58 PM
BAG:killril add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/12/2023 5:58 PM
BAG:killril add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/12/2023 5:59 PM
BAG:killril add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 5:59 PM
BAG:killril add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/12/2023 5:59 PM
BAG:killril add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/12/2023 5:59 PM
BAG:killril add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/12/2023 5:59 PM
BAG:killril add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/12/2023 5:59 PM
BAG:killril add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/12/2023 6:00 PM
BAG:killril add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/12/2023 6:00 PM
BAG:killril add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/12/2023 6:00 PM
BAG:killril add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/12/2023 6:00 PM
BAG:killril add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:killril add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:killril add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/12/2023 6:02 PM
BAG:killril add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/12/2023 6:03 PM
BAG:killril add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/12/2023 6:03 PM
BAG:killril add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 6:03 PM
BAG:killril add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/12/2023 6:04 PM
BAG:killril add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/12/2023 6:04 PM
BAG:killril add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:killril add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:killril add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:killril add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:killril add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:killril add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:killril add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:killril add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/12/2023 6:05 PM
BAG:killril add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:killril add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:killril add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/12/2023 6:06 PM
BAG:killril add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:killril add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 6:08 PM
BAG:killril add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:killril add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/12/2023 6:09 PM
BAG:killril add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/12/2023 6:12 PM
BAG:killril add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/12/2023 6:18 PM
BAG:killril add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:killril add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:killril add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/12/2023 6:19 PM
BAG:killril add 7xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 6:20 PM
BAG:killril add 10xĐậu thần cấp 10 (old: 7) lydo: Thu hoạch đậu at 03/12/2023 6:20 PM
BAG:killril add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 6:20 PM
BAG:killril add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/12/2023 6:21 PM
BAG:killril add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/12/2023 6:21 PM
BAG:killril add 90xĐậu thần cấp 10 (old: 70) lydo: Lấy từ rương qua người at 03/12/2023 6:21 PM
BAG:killril add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/12/2023 6:21 PM
BAG:killril add 99xĐậu thần cấp 10 (old: 90) lydo: Lấy từ rương qua người at 03/12/2023 6:21 PM
BAG:killril add 89xHoa hồng vàng (old: 74) lydo: Lấy từ rương qua người at 03/12/2023 6:21 PM
BAG:killril add 85xHoa hồng đỏ (old: 74) lydo: Lấy từ rương qua người at 03/12/2023 6:21 PM
BAG:killril add 77xHoa hồng xanh (old: 67) lydo: Lấy từ rương qua người at 03/12/2023 6:21 PM
BAG:killril add 11xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/12/2023 6:22 PM
BAG:killril add 99xĐậu thần cấp 10 (old: 11) lydo: Lấy từ rương qua người at 03/12/2023 6:22 PM
BAG:killril add 31xĐậu thần cấp 10 (old: 11) lydo: Lấy từ rương qua người at 03/12/2023 6:22 PM
BAG:killril add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 6:22 PM
BAG:killril add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:killril add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:killril add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/12/2023 6:30 PM
BAG:killril add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/12/2023 6:31 PM
BAG:killril add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:killril add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:killril add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:killril add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:killril add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:killril add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:killril add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 6:32 PM
BAG:killril add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/12/2023 6:34 PM
BAG:killril add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:killril add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:killril add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/12/2023 6:35 PM
BAG:killril add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/12/2023 6:39 PM
BAG:killril add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 6:39 PM
BAG:killril add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 6:39 PM
BAG:killril add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 6:39 PM
BAG:killril add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/12/2023 6:39 PM
BAG:killril add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/12/2023 6:39 PM
BAG:killril add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 6:41 PM
BAG:killril add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/12/2023 6:41 PM
BAG:killril add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/12/2023 6:41 PM
BAG:killril add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/12/2023 6:41 PM
BAG:killril add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/12/2023 6:41 PM
BAG:killril add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 6:41 PM
BAG:killril add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/12/2023 6:41 PM
BAG:killril add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/12/2023 6:41 PM
BAG:killril add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 6:41 PM
BAG:killril add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 6:42 PM
BAG:killril add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/12/2023 6:42 PM
BAG:killril add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/12/2023 6:42 PM
BAG:killril add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 6:42 PM
BAG:killril add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/12/2023 6:42 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 6:43 PM
BAG:killril add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 6:43 PM
BAG:killril add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 6:43 PM
BAG:killril add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 6:43 PM
BAG:killril add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 6:43 PM
BAG:killril add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/12/2023 6:43 PM
BAG:killril add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/12/2023 6:45 PM
BAG:killril add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/12/2023 6:45 PM
BAG:killril add 1xCải trang VIP lydo: Lấy từ body vào hành trang at 03/12/2023 6:46 PM
BAG:killril add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/12/2023 6:46 PM
BAG:killril add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 6:46 PM
BAG:killril add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/12/2023 6:46 PM
BAG:killril add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/12/2023 6:46 PM
BAG:killril add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/12/2023 6:47 PM
BAG:killril add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/12/2023 6:47 PM
BAG:killril add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/12/2023 6:47 PM
BAG:killril add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/12/2023 6:47 PM
BAG:killril add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/12/2023 6:47 PM
BAG:killril add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/12/2023 6:48 PM
BAG:killril add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 6:48 PM
BAG:killril add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/12/2023 6:48 PM
BAG:killril add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/12/2023 6:48 PM
BAG:killril add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/12/2023 6:49 PM
BAG:killril add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/12/2023 6:49 PM
BAG:killril add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 6:50 PM
BAG:killril add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/12/2023 6:50 PM
BAG:killril add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/12/2023 6:50 PM
BAG:killril add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/12/2023 6:50 PM
BAG:killril add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/12/2023 6:51 PM
BAG:killril add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/12/2023 6:51 PM
BAG:killril add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/12/2023 6:51 PM
BAG:killril add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/12/2023 6:51 PM
BAG:killril add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/12/2023 6:51 PM
BAG:killril add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/12/2023 6:52 PM
BAG:killril add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/12/2023 6:52 PM
BAG:killril add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/12/2023 6:53 PM
BAG:killril add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/12/2023 6:53 PM
BAG:killril add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/12/2023 6:53 PM
BAG:killril add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/12/2023 6:53 PM
BAG:killril add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/12/2023 6:53 PM
BAG:killril add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/12/2023 6:53 PM
BAG:killril add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/12/2023 6:53 PM
BAG:killril add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/12/2023 6:53 PM
BAG:killril add 116xHoa hồng vàng (old: 115) lydo: Nhặt từ map at 03/12/2023 6:54 PM
BAG:killril add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/12/2023 6:54 PM
BAG:killril add 117xHoa hồng vàng (old: 116) lydo: Nhặt từ map at 03/12/2023 6:54 PM
BAG:killril add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/12/2023 6:54 PM
BAG:killril add 104xHoa hồng đỏ (old: 103) lydo: Nhặt từ map at 03/12/2023 6:54 PM
BAG:killril add 118xHoa hồng vàng (old: 117) lydo: Nhặt từ map at 03/12/2023 6:55 PM
BAG:killril add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 6:55 PM
BAG:killril add 119xHoa hồng vàng (old: 118) lydo: Nhặt từ map at 03/12/2023 6:55 PM
BAG:killril add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 6:55 PM
BAG:killril add 120xHoa hồng vàng (old: 119) lydo: Nhặt từ map at 03/12/2023 6:55 PM
BAG:killril add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/12/2023 6:55 PM
BAG:killril add 105xHoa hồng đỏ (old: 104) lydo: Nhặt từ map at 03/12/2023 6:56 PM
BAG:killril add 121xHoa hồng vàng (old: 120) lydo: Nhặt từ map at 03/12/2023 6:56 PM
BAG:killril add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/12/2023 6:56 PM
BAG:killril add 122xHoa hồng vàng (old: 121) lydo: Nhặt từ map at 03/12/2023 6:56 PM
BAG:killril add 106xHoa hồng đỏ (old: 105) lydo: Nhặt từ map at 03/12/2023 6:56 PM
BAG:killril add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/12/2023 6:57 PM
BAG:killril add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/12/2023 6:57 PM
BAG:killril add 107xHoa hồng đỏ (old: 106) lydo: Nhặt từ map at 03/12/2023 6:57 PM
BAG:killril add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 6:59 PM
BAG:killril add 123xHoa hồng vàng (old: 122) lydo: Nhặt từ map at 03/12/2023 6:59 PM
BAG:killril add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/12/2023 6:59 PM
BAG:killril add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/12/2023 6:59 PM
BAG:killril add 124xHoa hồng vàng (old: 123) lydo: Nhặt từ map at 03/12/2023 6:59 PM
BAG:killril add 125xHoa hồng vàng (old: 124) lydo: Nhặt từ map at 03/12/2023 7:00 PM
BAG:killril add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/12/2023 7:00 PM
BAG:killril add 108xHoa hồng đỏ (old: 107) lydo: Nhặt từ map at 03/12/2023 7:00 PM
BAG:killril add 126xHoa hồng vàng (old: 125) lydo: Nhặt từ map at 03/12/2023 7:00 PM
BAG:killril add 1xGăng vải Kame lydo: Mua từ cửa hàng at 03/12/2023 7:01 PM
BAG:killril add 127xHoa hồng vàng (old: 126) lydo: Nhặt từ map at 03/12/2023 7:01 PM
BAG:killril add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/12/2023 7:01 PM
BAG:killril add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/12/2023 7:01 PM
BAG:killril add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/12/2023 7:01 PM
BAG:killril add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/12/2023 7:02 PM
BAG:killril add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/12/2023 7:02 PM
BAG:killril add 128xHoa hồng vàng (old: 127) lydo: Nhặt từ map at 03/12/2023 7:02 PM
BAG:killril add 109xHoa hồng đỏ (old: 108) lydo: Nhặt từ map at 03/12/2023 7:02 PM
BAG:killril add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 7:02 PM
BAG:killril add 103xHoa hồng xanh (old: 102) lydo: Nhặt từ map at 03/12/2023 7:03 PM
BAG:killril add 110xHoa hồng đỏ (old: 109) lydo: Nhặt từ map at 03/12/2023 7:03 PM
BAG:killril add 111xHoa hồng đỏ (old: 110) lydo: Nhặt từ map at 03/12/2023 7:05 PM
BAG:killril add 112xHoa hồng đỏ (old: 111) lydo: Nhặt từ map at 03/12/2023 7:05 PM
BAG:killril add 129xHoa hồng vàng (old: 128) lydo: Nhặt từ map at 03/12/2023 7:06 PM
BAG:killril add 130xHoa hồng vàng (old: 129) lydo: Nhặt từ map at 03/12/2023 7:13 PM
BAG:killril add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 7:13 PM
BAG:killril add 113xHoa hồng đỏ (old: 112) lydo: Nhặt từ map at 03/12/2023 7:13 PM
BAG:killril add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 7:13 PM
BAG:killril add 114xHoa hồng đỏ (old: 113) lydo: Nhặt từ map at 03/12/2023 7:14 PM
BAG:killril add 115xHoa hồng đỏ (old: 114) lydo: Nhặt từ map at 03/12/2023 7:14 PM
BAG:killril add 116xHoa hồng đỏ (old: 115) lydo: Nhặt từ map at 03/12/2023 7:15 PM
BAG:killril add 131xHoa hồng vàng (old: 130) lydo: Nhặt từ map at 03/12/2023 7:15 PM
BAG:killril add 132xHoa hồng vàng (old: 131) lydo: Nhặt từ map at 03/12/2023 7:16 PM
BAG:killril add 133xHoa hồng vàng (old: 132) lydo: Nhặt từ map at 03/12/2023 7:17 PM
BAG:killril add 117xHoa hồng đỏ (old: 116) lydo: Nhặt từ map at 03/12/2023 7:17 PM
BAG:killril add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 7:17 PM
BAG:killril add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 7:17 PM
BAG:killril add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 7:17 PM
BAG:killril add 118xHoa hồng đỏ (old: 117) lydo: Nhặt từ map at 03/12/2023 7:17 PM
BAG:killril add 119xHoa hồng đỏ (old: 118) lydo: Nhặt từ map at 03/12/2023 7:17 PM
BAG:killril add 104xHoa hồng xanh (old: 103) lydo: Nhặt từ map at 03/12/2023 7:17 PM
BAG:killril add 105xHoa hồng xanh (old: 104) lydo: Nhặt từ map at 03/12/2023 7:18 PM
BAG:killril add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 7:19 PM
BAG:killril add 120xHoa hồng đỏ (old: 119) lydo: Nhặt từ map at 03/12/2023 7:19 PM
BAG:killril add 134xHoa hồng vàng (old: 133) lydo: Nhặt từ map at 03/12/2023 7:19 PM
BAG:killril add 121xHoa hồng đỏ (old: 120) lydo: Nhặt từ map at 03/12/2023 7:20 PM
BAG:killril add 106xHoa hồng xanh (old: 105) lydo: Nhặt từ map at 03/12/2023 7:20 PM
BAG:killril add 107xHoa hồng xanh (old: 106) lydo: Nhặt từ map at 03/12/2023 7:30 PM
BAG:killril add 135xHoa hồng vàng (old: 134) lydo: Nhặt từ map at 03/12/2023 7:31 PM
BAG:killril add 136xHoa hồng vàng (old: 135) lydo: Nhặt từ map at 03/12/2023 7:31 PM
BAG:killril add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 7:32 PM
BAG:killril add 108xHoa hồng xanh (old: 107) lydo: Nhặt từ map at 03/12/2023 7:32 PM
BAG:killril add 122xHoa hồng đỏ (old: 121) lydo: Nhặt từ map at 03/12/2023 7:32 PM
BAG:killril add 123xHoa hồng đỏ (old: 122) lydo: Nhặt từ map at 03/12/2023 7:33 PM
BAG:killril add 124xHoa hồng đỏ (old: 123) lydo: Nhặt từ map at 03/12/2023 7:33 PM
BAG:killril add 125xHoa hồng đỏ (old: 124) lydo: Nhặt từ map at 03/12/2023 7:33 PM
BAG:killril add 109xHoa hồng xanh (old: 108) lydo: Nhặt từ map at 03/12/2023 7:33 PM
BAG:killril add 137xHoa hồng vàng (old: 136) lydo: Nhặt từ map at 03/12/2023 7:34 PM
BAG:killril add 126xHoa hồng đỏ (old: 125) lydo: Nhặt từ map at 03/12/2023 7:34 PM
BAG:killril add 127xHoa hồng đỏ (old: 126) lydo: Nhặt từ map at 03/12/2023 7:36 PM
BAG:killril add 128xHoa hồng đỏ (old: 127) lydo: Nhặt từ map at 03/12/2023 7:39 PM
BAG:killril add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:killril add 138xHoa hồng vàng (old: 137) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:killril add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:killril add 139xHoa hồng vàng (old: 138) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:killril add 129xHoa hồng đỏ (old: 128) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:killril add 110xHoa hồng xanh (old: 109) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:killril add 111xHoa hồng xanh (old: 110) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:killril add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:killril add 140xHoa hồng vàng (old: 139) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:killril add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:killril add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 7:42 PM
BAG:killril add 141xHoa hồng vàng (old: 140) lydo: Nhặt từ map at 03/12/2023 7:42 PM
BAG:killril add 130xHoa hồng đỏ (old: 129) lydo: Nhặt từ map at 03/12/2023 7:42 PM
BAG:killril add 131xHoa hồng đỏ (old: 130) lydo: Nhặt từ map at 03/12/2023 7:42 PM
BAG:killril add 112xHoa hồng xanh (old: 111) lydo: Nhặt từ map at 03/12/2023 7:42 PM
BAG:killril add 142xHoa hồng vàng (old: 141) lydo: Nhặt từ map at 03/12/2023 7:42 PM
BAG:killril add 132xHoa hồng đỏ (old: 131) lydo: Nhặt từ map at 03/12/2023 7:43 PM
BAG:killril add 113xHoa hồng xanh (old: 112) lydo: Nhặt từ map at 03/12/2023 7:43 PM
BAG:killril add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 7:43 PM
BAG:killril add 143xHoa hồng vàng (old: 142) lydo: Nhặt từ map at 03/12/2023 7:43 PM
BAG:killril add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 7:43 PM
BAG:killril add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 7:45 PM
BAG:killril add 133xHoa hồng đỏ (old: 132) lydo: Nhặt từ map at 03/12/2023 7:45 PM
BAG:killril add 144xHoa hồng vàng (old: 143) lydo: Nhặt từ map at 03/12/2023 7:45 PM
BAG:killril add 145xHoa hồng vàng (old: 144) lydo: Nhặt từ map at 03/12/2023 7:45 PM
BAG:killril add 114xHoa hồng xanh (old: 113) lydo: Nhặt từ map at 03/12/2023 7:46 PM
BAG:killril add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 7:46 PM
BAG:killril add 115xHoa hồng xanh (old: 114) lydo: Nhặt từ map at 03/12/2023 7:46 PM
BAG:killril add 134xHoa hồng đỏ (old: 133) lydo: Nhặt từ map at 03/12/2023 7:46 PM
BAG:killril add 135xHoa hồng đỏ (old: 134) lydo: Nhặt từ map at 03/12/2023 7:46 PM
BAG:killril add 116xHoa hồng xanh (old: 115) lydo: Nhặt từ map at 03/12/2023 7:47 PM
BAG:killril add 146xHoa hồng vàng (old: 145) lydo: Nhặt từ map at 03/12/2023 7:47 PM
BAG:killril add 136xHoa hồng đỏ (old: 135) lydo: Nhặt từ map at 03/12/2023 7:47 PM
BAG:killril add 147xHoa hồng vàng (old: 146) lydo: Nhặt từ map at 03/12/2023 7:47 PM
BAG:killril add 137xHoa hồng đỏ (old: 136) lydo: Nhặt từ map at 03/12/2023 7:47 PM
BAG:killril add 117xHoa hồng xanh (old: 116) lydo: Nhặt từ map at 03/12/2023 7:47 PM
BAG:killril add 118xHoa hồng xanh (old: 117) lydo: Nhặt từ map at 03/12/2023 7:47 PM
BAG:killril add 148xHoa hồng vàng (old: 147) lydo: Nhặt từ map at 03/12/2023 7:47 PM
BAG:killril add 119xHoa hồng xanh (old: 118) lydo: Nhặt từ map at 03/12/2023 7:47 PM
BAG:killril add 120xHoa hồng xanh (old: 119) lydo: Nhặt từ map at 03/12/2023 7:47 PM
BAG:killril add 121xHoa hồng xanh (old: 120) lydo: Nhặt từ map at 03/12/2023 7:48 PM
BAG:killril add 138xHoa hồng đỏ (old: 137) lydo: Nhặt từ map at 03/12/2023 7:48 PM
BAG:killril add 149xHoa hồng vàng (old: 148) lydo: Nhặt từ map at 03/12/2023 7:48 PM
BAG:killril add 122xHoa hồng xanh (old: 121) lydo: Nhặt từ map at 03/12/2023 7:49 PM
BAG:killril add 123xHoa hồng xanh (old: 122) lydo: Nhặt từ map at 03/12/2023 7:49 PM
BAG:killril add 139xHoa hồng đỏ (old: 138) lydo: Nhặt từ map at 03/12/2023 7:49 PM
BAG:killril add 124xHoa hồng xanh (old: 123) lydo: Nhặt từ map at 03/12/2023 7:49 PM
BAG:killril add 125xHoa hồng xanh (old: 124) lydo: Nhặt từ map at 03/12/2023 7:49 PM
BAG:killril add 126xHoa hồng xanh (old: 125) lydo: Nhặt từ map at 03/12/2023 7:49 PM
BAG:killril add 127xHoa hồng xanh (old: 126) lydo: Nhặt từ map at 03/12/2023 7:49 PM
BAG:killril add 150xHoa hồng vàng (old: 149) lydo: Nhặt từ map at 03/12/2023 7:50 PM
BAG:killril add 128xHoa hồng xanh (old: 127) lydo: Nhặt từ map at 03/12/2023 7:50 PM
BAG:killril add 140xHoa hồng đỏ (old: 139) lydo: Nhặt từ map at 03/12/2023 7:50 PM
BAG:killril add 141xHoa hồng đỏ (old: 140) lydo: Nhặt từ map at 03/12/2023 7:50 PM
BAG:killril add 151xHoa hồng vàng (old: 150) lydo: Nhặt từ map at 03/12/2023 7:50 PM
BAG:killril add 142xHoa hồng đỏ (old: 141) lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:killril add 152xHoa hồng vàng (old: 151) lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:killril add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:killril add 129xHoa hồng xanh (old: 128) lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:killril add 153xHoa hồng vàng (old: 152) lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:killril add 130xHoa hồng xanh (old: 129) lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:killril add 131xHoa hồng xanh (old: 130) lydo: Nhặt từ map at 03/12/2023 7:52 PM
BAG:killril add 154xHoa hồng vàng (old: 153) lydo: Nhặt từ map at 03/12/2023 7:52 PM
BAG:killril add 155xHoa hồng vàng (old: 154) lydo: Nhặt từ map at 03/12/2023 7:52 PM
BAG:killril add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 7:52 PM
BAG:killril add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 7:52 PM
BAG:killril add 132xHoa hồng xanh (old: 131) lydo: Nhặt từ map at 03/12/2023 7:52 PM
BAG:killril add 156xHoa hồng vàng (old: 155) lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:killril add 157xHoa hồng vàng (old: 156) lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:killril add 158xHoa hồng vàng (old: 157) lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:killril add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:killril add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:killril add 143xHoa hồng đỏ (old: 142) lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:killril add 133xHoa hồng xanh (old: 132) lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:killril add 159xHoa hồng vàng (old: 158) lydo: Nhặt từ map at 03/12/2023 7:54 PM
BAG:killril add 160xHoa hồng vàng (old: 159) lydo: Nhặt từ map at 03/12/2023 7:54 PM
BAG:killril add 144xHoa hồng đỏ (old: 143) lydo: Nhặt từ map at 03/12/2023 7:54 PM
BAG:killril add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/12/2023 7:55 PM
BAG:killril add 161xHoa hồng vàng (old: 160) lydo: Nhặt từ map at 03/12/2023 7:55 PM
BAG:killril add 145xHoa hồng đỏ (old: 144) lydo: Nhặt từ map at 03/12/2023 7:55 PM
BAG:killril add 146xHoa hồng đỏ (old: 145) lydo: Nhặt từ map at 03/12/2023 7:55 PM
BAG:killril add 134xHoa hồng xanh (old: 133) lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:killril add 147xHoa hồng đỏ (old: 146) lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:killril add 148xHoa hồng đỏ (old: 147) lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:killril add 149xHoa hồng đỏ (old: 148) lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:killril add 135xHoa hồng xanh (old: 134) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:killril add 150xHoa hồng đỏ (old: 149) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:killril add 151xHoa hồng đỏ (old: 150) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:killril add 162xHoa hồng vàng (old: 161) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:killril add 152xHoa hồng đỏ (old: 151) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:killril add 153xHoa hồng đỏ (old: 152) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:killril add 154xHoa hồng đỏ (old: 153) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:killril add 136xHoa hồng xanh (old: 135) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:killril add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:killril add 137xHoa hồng xanh (old: 136) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:killril add 138xHoa hồng xanh (old: 137) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:killril add 163xHoa hồng vàng (old: 162) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:killril add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:killril add 155xHoa hồng đỏ (old: 154) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:killril add 139xHoa hồng xanh (old: 138) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:killril add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:killril add 140xHoa hồng xanh (old: 139) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:killril add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:killril add 156xHoa hồng đỏ (old: 155) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:killril add 141xHoa hồng xanh (old: 140) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:killril add 164xHoa hồng vàng (old: 163) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:killril add 142xHoa hồng xanh (old: 141) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:killril add 143xHoa hồng xanh (old: 142) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:killril add 157xHoa hồng đỏ (old: 156) lydo: Nhặt từ map at 03/12/2023 8:00 PM
BAG:killril add 144xHoa hồng xanh (old: 143) lydo: Nhặt từ map at 03/12/2023 8:00 PM
BAG:killril add 165xHoa hồng vàng (old: 164) lydo: Nhặt từ map at 03/12/2023 8:00 PM
BAG:killril add 166xHoa hồng vàng (old: 165) lydo: Nhặt từ map at 03/12/2023 8:00 PM
BAG:killril add 158xHoa hồng đỏ (old: 157) lydo: Nhặt từ map at 03/12/2023 8:01 PM
BAG:killril add 145xHoa hồng xanh (old: 144) lydo: Nhặt từ map at 03/12/2023 8:01 PM
BAG:killril add 167xHoa hồng vàng (old: 166) lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:killril add 159xHoa hồng đỏ (old: 158) lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:killril add 168xHoa hồng vàng (old: 167) lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:killril add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:killril add 169xHoa hồng vàng (old: 168) lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:killril add 170xHoa hồng vàng (old: 169) lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:killril add 146xHoa hồng xanh (old: 145) lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:killril add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:killril add 171xHoa hồng vàng (old: 170) lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:killril add 160xHoa hồng đỏ (old: 159) lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:killril add 172xHoa hồng vàng (old: 171) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:killril add 161xHoa hồng đỏ (old: 160) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:killril add 173xHoa hồng vàng (old: 172) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:killril add 147xHoa hồng xanh (old: 146) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:killril add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:killril add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:killril add 148xHoa hồng xanh (old: 147) lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:killril add 162xHoa hồng đỏ (old: 161) lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:killril add 163xHoa hồng đỏ (old: 162) lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:killril add 149xHoa hồng xanh (old: 148) lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:killril add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body vào hành trang at 03/12/2023 8:06 PM
BAG:killril add 174xHoa hồng vàng (old: 173) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:killril add 175xHoa hồng vàng (old: 174) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:killril add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:killril add 176xHoa hồng vàng (old: 175) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:killril add 164xHoa hồng đỏ (old: 163) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:killril add 1xCải trang lydo: Mua từ cửa hàng at 03/12/2023 8:21 PM
BAG:killril add 1xCải trang Saibamen lydo: Mua từ cửa hàng at 03/12/2023 8:21 PM
BAG:killril add 165xHoa hồng đỏ (old: 164) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:killril add 150xHoa hồng xanh (old: 149) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:killril add 151xHoa hồng xanh (old: 150) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:killril add 152xHoa hồng xanh (old: 151) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:killril add 153xHoa hồng xanh (old: 152) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:killril add 177xHoa hồng vàng (old: 176) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:killril add 154xHoa hồng xanh (old: 153) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:killril add 178xHoa hồng vàng (old: 177) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:killril add 179xHoa hồng vàng (old: 178) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:killril add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:killril add 166xHoa hồng đỏ (old: 165) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:killril add 155xHoa hồng xanh (old: 154) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:killril add 156xHoa hồng xanh (old: 155) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:killril add 157xHoa hồng xanh (old: 156) lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:killril add 1xGiầy nhựa lydo: Nhặt từ map at 03/12/2023 8:32 PM
BAG:killril add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 8:32 PM
BAG:killril add 158xHoa hồng xanh (old: 157) lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:killril add 167xHoa hồng đỏ (old: 166) lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:killril add 180xHoa hồng vàng (old: 179) lydo: Nhặt từ map at 03/12/2023 8:34 PM
BAG:killril add 181xHoa hồng vàng (old: 180) lydo: Nhặt từ map at 03/12/2023 8:34 PM
BAG:killril add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 8:34 PM
BAG:killril add 182xHoa hồng vàng (old: 181) lydo: Nhặt từ map at 03/12/2023 8:34 PM
BAG:killril add 159xHoa hồng xanh (old: 158) lydo: Nhặt từ map at 03/12/2023 8:35 PM
BAG:killril add 160xHoa hồng xanh (old: 159) lydo: Nhặt từ map at 03/12/2023 8:35 PM
BAG:killril add 183xHoa hồng vàng (old: 182) lydo: Nhặt từ map at 03/12/2023 8:35 PM
BAG:killril add 184xHoa hồng vàng (old: 183) lydo: Nhặt từ map at 03/12/2023 8:36 PM
BAG:killril add 185xHoa hồng vàng (old: 184) lydo: Nhặt từ map at 03/12/2023 8:36 PM
BAG:killril add 186xHoa hồng vàng (old: 185) lydo: Nhặt từ map at 03/12/2023 8:36 PM
BAG:killril add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/12/2023 8:36 PM
BAG:killril add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body vào hành trang at 03/12/2023 8:38 PM
BAG:killril add 187xHoa hồng vàng (old: 186) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:killril add 188xHoa hồng vàng (old: 187) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:killril add 189xHoa hồng vàng (old: 188) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:killril add 190xHoa hồng vàng (old: 189) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:killril add 191xHoa hồng vàng (old: 190) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:killril add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:killril add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:killril add 161xHoa hồng xanh (old: 160) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:killril add 192xHoa hồng vàng (old: 191) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:killril add 168xHoa hồng đỏ (old: 167) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:killril add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:killril add 162xHoa hồng xanh (old: 161) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:killril add 163xHoa hồng xanh (old: 162) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:killril add 164xHoa hồng xanh (old: 163) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:killril add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:killril add 193xHoa hồng vàng (old: 192) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:killril add 165xHoa hồng xanh (old: 164) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:killril add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:killril add 166xHoa hồng xanh (old: 165) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:killril add 194xHoa hồng vàng (old: 193) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:killril add 195xHoa hồng vàng (old: 194) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:killril add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:killril add 196xHoa hồng vàng (old: 195) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:killril add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:killril add 1xCải trang lydo: Mua từ cửa hàng at 03/12/2023 8:57 PM
BAG:killril add 197xHoa hồng vàng (old: 196) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:killril add 169xHoa hồng đỏ (old: 168) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:killril add 170xHoa hồng đỏ (old: 169) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:killril add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:killril add 198xHoa hồng vàng (old: 197) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:killril add 199xHoa hồng vàng (old: 198) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:killril add 167xHoa hồng xanh (old: 166) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:killril add 168xHoa hồng xanh (old: 167) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:killril add 169xHoa hồng xanh (old: 168) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:killril add 200xHoa hồng vàng (old: 199) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:killril add 201xHoa hồng vàng (old: 200) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:killril add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:killril add 202xHoa hồng vàng (old: 201) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:killril add 171xHoa hồng đỏ (old: 170) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:killril add 203xHoa hồng vàng (old: 202) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:killril add 170xHoa hồng xanh (old: 169) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:killril add 171xHoa hồng xanh (old: 170) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:killril add 172xHoa hồng xanh (old: 171) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:killril add 172xHoa hồng đỏ (old: 171) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:killril add 173xHoa hồng đỏ (old: 172) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:killril add 204xHoa hồng vàng (old: 203) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:killril add 174xHoa hồng đỏ (old: 173) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:killril add 205xHoa hồng vàng (old: 204) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:killril add 175xHoa hồng đỏ (old: 174) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:killril add 176xHoa hồng đỏ (old: 175) lydo: Nhặt từ map at 03/12/2023 9:15 PM
BAG:killril add 173xHoa hồng xanh (old: 172) lydo: Nhặt từ map at 03/12/2023 9:16 PM
BAG:killril add 174xHoa hồng xanh (old: 173) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:killril add 1xGiáp tập luyện cấp 3 lydo: Mua từ cửa hàng at 03/12/2023 9:17 PM
BAG:killril add 177xHoa hồng đỏ (old: 176) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:killril add 178xHoa hồng đỏ (old: 177) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:killril add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:killril add 175xHoa hồng xanh (old: 174) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:killril add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:killril add 206xHoa hồng vàng (old: 205) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:killril add 176xHoa hồng xanh (old: 175) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:killril add 207xHoa hồng vàng (old: 206) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:killril add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 9:21 PM
BAG:killril add 199xThỏi vàng (old: 99) lydo: Giftcode at 03/12/2023 9:42 PM
BAG:killril add 1xCải Trang Thần Zeno Trái Đất lydo: Mua từ bill at 03/12/2023 9:42 PM
BAG:killril add 146xThỏi vàng (old: 99) lydo: Lấy từ rương qua người at 03/12/2023 9:43 PM
BAG:killril add 55xĐậu thần cấp 10 (old: 35) lydo: Lấy từ rương qua người at 03/12/2023 9:53 PM
BAG:killril add 1xGiáp tập luyện cấp 3 lydo: Lấy từ body vào hành trang at 03/12/2023 9:55 PM
BAG:killril add 177xHoa hồng xanh (old: 176) lydo: Nhặt từ map at 03/12/2023 9:55 PM
BAG:killril add 178xHoa hồng xanh (old: 177) lydo: Nhặt từ map at 03/12/2023 9:55 PM
BAG:killril add 208xHoa hồng vàng (old: 207) lydo: Nhặt từ map at 03/12/2023 9:55 PM
BAG:killril add 179xHoa hồng đỏ (old: 178) lydo: Nhặt từ map at 03/12/2023 9:55 PM
BAG:killril add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 9:55 PM
BAG:killril add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body vào hành trang at 03/12/2023 9:55 PM
BAG:killril add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 9:55 PM
BAG:killril add 209xHoa hồng vàng (old: 208) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:killril add 180xHoa hồng đỏ (old: 179) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:killril add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:killril add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:killril add 210xHoa hồng vàng (old: 209) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:killril add 211xHoa hồng vàng (old: 210) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:killril add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:killril add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:killril add 181xHoa hồng đỏ (old: 180) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:killril add 182xHoa hồng đỏ (old: 181) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:killril add 179xHoa hồng xanh (old: 178) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:killril add 183xHoa hồng đỏ (old: 182) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:killril add 180xHoa hồng xanh (old: 179) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:killril add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:killril add 181xHoa hồng xanh (old: 180) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:killril add 184xHoa hồng đỏ (old: 183) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:killril add 212xHoa hồng vàng (old: 211) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:killril add 182xHoa hồng xanh (old: 181) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:killril add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:killril add 183xHoa hồng xanh (old: 182) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:killril add 213xHoa hồng vàng (old: 212) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:killril add 185xHoa hồng đỏ (old: 184) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:killril add 186xHoa hồng đỏ (old: 185) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:killril add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:killril add 214xHoa hồng vàng (old: 213) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:killril add 184xHoa hồng xanh (old: 183) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:killril add 187xHoa hồng đỏ (old: 186) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:killril add 215xHoa hồng vàng (old: 214) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:killril add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:killril add 188xHoa hồng đỏ (old: 187) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:killril add 189xHoa hồng đỏ (old: 188) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:killril add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:killril add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:killril add 1xNgọc Rồng 4 sao lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:killril add 185xHoa hồng xanh (old: 184) lydo: Nhặt từ map at 03/12/2023 10:04 PM
BAG:killril add 186xHoa hồng xanh (old: 185) lydo: Nhặt từ map at 03/12/2023 10:04 PM
BAG:killril add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:04 PM
BAG:killril add 216xHoa hồng vàng (old: 215) lydo: Nhặt từ map at 03/12/2023 10:04 PM
BAG:killril add 217xHoa hồng vàng (old: 216) lydo: Nhặt từ map at 03/12/2023 10:05 PM
BAG:killril add 187xHoa hồng xanh (old: 186) lydo: Nhặt từ map at 03/12/2023 10:05 PM
BAG:killril add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body vào hành trang at 03/12/2023 10:05 PM
BAG:killril add 188xHoa hồng xanh (old: 187) lydo: Nhặt từ map at 03/12/2023 10:06 PM
BAG:killril add 190xHoa hồng đỏ (old: 189) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:killril add 218xHoa hồng vàng (old: 217) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:killril add 191xHoa hồng đỏ (old: 190) lydo: Nhặt từ map at 03/12/2023 10:10 PM
BAG:killril add 192xHoa hồng đỏ (old: 191) lydo: Nhặt từ map at 03/12/2023 10:10 PM
BAG:killril add 193xHoa hồng đỏ (old: 192) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:killril add 219xHoa hồng vàng (old: 218) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:killril add 189xHoa hồng xanh (old: 188) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:killril add 190xHoa hồng xanh (old: 189) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:killril add 191xHoa hồng xanh (old: 190) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:killril add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:killril add 192xHoa hồng xanh (old: 191) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:killril add 193xHoa hồng xanh (old: 192) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:killril add 194xHoa hồng xanh (old: 193) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:killril add 194xHoa hồng đỏ (old: 193) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:killril add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:killril add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:killril add 195xHoa hồng xanh (old: 194) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:killril add 196xHoa hồng xanh (old: 195) lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:killril add 220xHoa hồng vàng (old: 219) lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:killril add 221xHoa hồng vàng (old: 220) lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:killril add 197xHoa hồng xanh (old: 196) lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:killril add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:killril add 198xHoa hồng xanh (old: 197) lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:killril add 199xHoa hồng xanh (old: 198) lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:killril add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:killril add 200xHoa hồng xanh (old: 199) lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:killril add 222xHoa hồng vàng (old: 221) lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:killril add 195xHoa hồng đỏ (old: 194) lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:killril add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:killril add 223xHoa hồng vàng (old: 222) lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:killril add 224xHoa hồng vàng (old: 223) lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:killril add 196xHoa hồng đỏ (old: 195) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:killril add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:killril add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 11:06 PM
BAG:killril add 197xHoa hồng đỏ (old: 196) lydo: Nhặt từ map at 03/12/2023 11:06 PM
BAG:killril add 198xHoa hồng đỏ (old: 197) lydo: Nhặt từ map at 03/12/2023 11:06 PM
BAG:killril add 201xHoa hồng xanh (old: 200) lydo: Nhặt từ map at 03/12/2023 11:07 PM
BAG:killril add 199xHoa hồng đỏ (old: 198) lydo: Nhặt từ map at 03/12/2023 11:08 PM
BAG:killril add 200xHoa hồng đỏ (old: 199) lydo: Nhặt từ map at 03/12/2023 11:08 PM
BAG:killril add 201xHoa hồng đỏ (old: 200) lydo: Nhặt từ map at 03/12/2023 11:08 PM
BAG:killril add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:killril add 202xHoa hồng đỏ (old: 201) lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:killril add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 11:12 PM
BAG:killril add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 11:12 PM
BAG:killril add 203xHoa hồng đỏ (old: 202) lydo: Nhặt từ map at 03/12/2023 11:13 PM
BAG:killril add 225xHoa hồng vàng (old: 224) lydo: Nhặt từ map at 03/12/2023 11:13 PM
BAG:killril add 204xHoa hồng đỏ (old: 203) lydo: Nhặt từ map at 03/12/2023 11:13 PM
BAG:killril add 205xHoa hồng đỏ (old: 204) lydo: Nhặt từ map at 03/12/2023 11:13 PM
BAG:killril add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 11:13 PM
BAG:killril add 206xHoa hồng đỏ (old: 205) lydo: Nhặt từ map at 03/12/2023 11:14 PM
BAG:killril add 226xHoa hồng vàng (old: 225) lydo: Nhặt từ map at 03/12/2023 11:14 PM
BAG:killril add 227xHoa hồng vàng (old: 226) lydo: Nhặt từ map at 03/12/2023 11:15 PM
BAG:killril add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 11:15 PM
BAG:killril add 228xHoa hồng vàng (old: 227) lydo: Nhặt từ map at 03/12/2023 11:15 PM
BAG:killril add 207xHoa hồng đỏ (old: 206) lydo: Nhặt từ map at 03/12/2023 11:15 PM
BAG:killril add 208xHoa hồng đỏ (old: 207) lydo: Nhặt từ map at 03/12/2023 11:16 PM
BAG:killril add 209xHoa hồng đỏ (old: 208) lydo: Nhặt từ map at 03/12/2023 11:16 PM
BAG:killril add 202xHoa hồng xanh (old: 201) lydo: Nhặt từ map at 03/12/2023 11:16 PM
BAG:killril add 210xHoa hồng đỏ (old: 209) lydo: Nhặt từ map at 03/12/2023 11:16 PM
BAG:killril add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 11:16 PM
BAG:killril add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 11:17 PM
BAG:killril add 1xCải trang lydo: Mua từ cửa hàng at 03/12/2023 11:17 PM
BAG:killril add 229xHoa hồng vàng (old: 228) lydo: Nhặt từ map at 03/12/2023 11:17 PM
BAG:killril add 203xHoa hồng xanh (old: 202) lydo: Nhặt từ map at 03/12/2023 11:18 PM
BAG:killril add 211xHoa hồng đỏ (old: 210) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:killril add 212xHoa hồng đỏ (old: 211) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:killril add 1xGăng vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 11:32 PM
BAG:killril add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 11:32 PM
BAG:killril add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 11:32 PM
BAG:killril add 1xGăng vải Kame lydo: Lấy từ body vào hành trang at 03/12/2023 11:32 PM
BAG:killril add 1xGiầy nhựa lydo: Lấy từ body vào hành trang at 03/12/2023 11:33 PM
BAG:killril add 1xGiáp tập luyện cấp 2 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 11:33 PM
BAG:killril add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 11:34 PM
BAG:killril add 1xCải Trang Glaxy lydo: Mở thành viên at 03/12/2023 11:36 PM
BAG:killril add 204xHoa hồng xanh (old: 203) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:killril add 213xHoa hồng đỏ (old: 212) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:killril add 10xĐậu thần cấp 10 (old: 8) lydo: Thu hoạch đậu at 03/12/2023 11:36 PM
BAG:killril add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 11:38 PM
BAG:killril add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/12/2023 11:39 PM
BAG:killril add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/12/2023 11:39 PM
BAG:killril add 146xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 11:46 PM
BAG:killril add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ rương qua người at 03/12/2023 11:52 PM
BAG:killril add 146xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 11:52 PM
