BAG:supernamec add 150xThỏi vàng lydo: Giftcode at 03/12/2023 2:56 PM
BAG:supernamec add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 2:56 PM
BAG:supernamec add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 2:57 PM
BAG:supernamec add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 3:29 PM
BAG:supernamec add 6xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/12/2023 3:31 PM
BAG:supernamec add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 03/12/2023 3:53 PM
BAG:supernamec add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:supernamec add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 4:21 PM
BAG:supernamec add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 4:22 PM
BAG:supernamec add 9xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/12/2023 4:23 PM
BAG:supernamec add 1xMảnh Phi long lydo: Nhặt từ map at 03/12/2023 4:25 PM
BAG:supernamec add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 4:25 PM
BAG:supernamec add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 4:26 PM
BAG:supernamec add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 4:27 PM
BAG:supernamec add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:supernamec add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:supernamec add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:supernamec add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 5:06 PM
BAG:supernamec add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:supernamec add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:supernamec add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:supernamec add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:supernamec add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:supernamec add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:supernamec add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 5:07 PM
BAG:supernamec add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 5:08 PM
BAG:supernamec add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 5:08 PM
BAG:supernamec add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 5:08 PM
BAG:supernamec add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 5:09 PM
BAG:supernamec add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 5:09 PM
BAG:supernamec add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 5:09 PM
BAG:supernamec add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 5:09 PM
BAG:supernamec add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 5:09 PM
BAG:supernamec add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 5:12 PM
BAG:supernamec add 29xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 5:12 PM
BAG:supernamec add 48xĐậu thần cấp 10 (old: 29) lydo: Lấy từ rương qua người at 03/12/2023 5:12 PM
BAG:supernamec add 67xĐậu thần cấp 10 (old: 48) lydo: Lấy từ rương qua người at 03/12/2023 5:13 PM
BAG:supernamec add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 5:17 PM
BAG:supernamec add 1xGăng thun Pico lydo: Mua từ cửa hàng at 03/12/2023 5:17 PM
BAG:supernamec add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 5:17 PM
BAG:supernamec add 1xPhi Long VIP lydo: Mua từ cửa hàng at 03/12/2023 5:18 PM
BAG:supernamec add 1xGiầy sợi len lydo: Lấy từ body đệ vào hành trang at 03/12/2023 5:22 PM
BAG:supernamec add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 6:47 PM
BAG:supernamec add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 6:53 PM
BAG:supernamec add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 6:53 PM
BAG:supernamec add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 6:53 PM
BAG:supernamec add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 6:53 PM
BAG:supernamec add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 6:53 PM
BAG:supernamec add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 6:53 PM
BAG:supernamec add 1xGăng sắt Tron lydo: Mua từ cửa hàng at 03/12/2023 6:54 PM
BAG:supernamec add 1xGăng da Pico lydo: Mua từ cửa hàng at 03/12/2023 6:54 PM
BAG:supernamec add 1xSách Liên hoàn lv1 lydo: Mua từ cửa hàng at 03/12/2023 7:11 PM
BAG:supernamec add 1xSách Liên hoàn lv2 lydo: Mua từ cửa hàng at 03/12/2023 7:11 PM
BAG:supernamec add 1xSách Liên hoàn lv3 lydo: Mua từ cửa hàng at 03/12/2023 7:11 PM
BAG:supernamec add 1xSách Liên hoàn lv4 lydo: Mua từ cửa hàng at 03/12/2023 7:11 PM
BAG:supernamec add 1xSách Liên hoàn lv5 lydo: Mua từ cửa hàng at 03/12/2023 7:11 PM
BAG:supernamec add 1xSách Liên hoàn lv6 lydo: Mua từ cửa hàng at 03/12/2023 7:11 PM
BAG:supernamec add 1xSách Liên hoàn lv7 lydo: Mua từ cửa hàng at 03/12/2023 7:11 PM
BAG:supernamec add 1xĐẻ trứng lv1 lydo: Mua từ cửa hàng at 03/12/2023 7:12 PM
BAG:supernamec add 1xĐẻ trứng lv2 lydo: Mua từ cửa hàng at 03/12/2023 7:12 PM
BAG:supernamec add 1xĐẻ trứng lv3 lydo: Mua từ cửa hàng at 03/12/2023 7:12 PM
BAG:supernamec add 1xĐẻ trứng lv4 lydo: Mua từ cửa hàng at 03/12/2023 7:12 PM
BAG:supernamec add 1xĐẻ trứng lv5 lydo: Mua từ cửa hàng at 03/12/2023 7:12 PM
BAG:supernamec add 1xĐẻ trứng lv6 lydo: Mua từ cửa hàng at 03/12/2023 7:12 PM
BAG:supernamec add 1xĐẻ trứng lv7 lydo: Mua từ cửa hàng at 03/12/2023 7:12 PM
BAG:supernamec add 1xSách học Trị thương lv1 lydo: Mua từ cửa hàng at 03/12/2023 7:13 PM
BAG:supernamec add 1xSách học Trị thương lv2 lydo: Mua từ cửa hàng at 03/12/2023 7:13 PM
BAG:supernamec add 1xSách học Trị thương lv3 lydo: Mua từ cửa hàng at 03/12/2023 7:13 PM
BAG:supernamec add 1xSách học Trị thương lv4 lydo: Mua từ cửa hàng at 03/12/2023 7:13 PM
BAG:supernamec add 1xSách học Trị thương lv5 lydo: Mua từ cửa hàng at 03/12/2023 7:13 PM
BAG:supernamec add 1xSách học Trị thương lv6 lydo: Mua từ cửa hàng at 03/12/2023 7:14 PM
BAG:supernamec add 1xSách học Trị thương lv7 lydo: Mua từ cửa hàng at 03/12/2023 7:14 PM
BAG:supernamec add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/12/2023 7:14 PM
BAG:supernamec add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/12/2023 7:14 PM
BAG:supernamec add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 7:18 PM
BAG:supernamec add 1xDiều rồng lydo: Lấy từ lucky box at 03/12/2023 7:21 PM
BAG:supernamec add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/12/2023 7:21 PM
BAG:supernamec add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 7:21 PM
BAG:supernamec add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 7:21 PM
BAG:supernamec add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 7:21 PM
BAG:supernamec add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/12/2023 7:21 PM
BAG:supernamec add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/12/2023 7:21 PM
BAG:supernamec add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 7:21 PM
BAG:supernamec add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 7:21 PM
BAG:supernamec add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:21 PM
BAG:supernamec add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:21 PM
BAG:supernamec add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/12/2023 7:21 PM
BAG:supernamec add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 7:21 PM
BAG:supernamec add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 7:21 PM
BAG:supernamec add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:21 PM
BAG:supernamec add 2xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:21 PM
BAG:supernamec add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 7:21 PM
BAG:supernamec add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:25 PM
BAG:supernamec add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:25 PM
BAG:supernamec add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:25 PM
BAG:supernamec add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:27 PM
BAG:supernamec add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 7:28 PM
BAG:supernamec add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 7:28 PM
BAG:supernamec add 2xNgọc Rồng 5 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:28 PM
BAG:supernamec add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:28 PM
BAG:supernamec add 3xNgọc Rồng 4 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:28 PM
BAG:supernamec add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:28 PM
BAG:supernamec add 3xNgọc Rồng 5 sao (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:28 PM
BAG:supernamec add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 7:28 PM
BAG:supernamec add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:28 PM
BAG:supernamec add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:28 PM
BAG:supernamec add 5xVệ tinh trí tuệ (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:28 PM
BAG:supernamec add 6xVệ tinh trí tuệ (old: 5) lydo: Lấy từ lucky box at 03/12/2023 7:28 PM
BAG:supernamec add 3xVệ tinh trí lực (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:28 PM
BAG:supernamec add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 7:28 PM
BAG:supernamec add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 7:28 PM
BAG:supernamec add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/12/2023 7:46 PM
BAG:supernamec add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:46 PM
BAG:supernamec add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 7:46 PM
BAG:supernamec add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:46 PM
BAG:supernamec add 6xSao pha lê (old: 5) lydo: Lấy từ lucky box at 03/12/2023 7:46 PM
BAG:supernamec add 7xSao pha lê (old: 6) lydo: Lấy từ lucky box at 03/12/2023 7:47 PM
BAG:supernamec add 8xSao pha lê (old: 7) lydo: Lấy từ lucky box at 03/12/2023 7:47 PM
BAG:supernamec add 1xCT Genma 01 lydo: Lấy từ lucky box at 03/12/2023 7:47 PM
BAG:supernamec add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 7:47 PM
BAG:supernamec add 7xVệ tinh trí tuệ (old: 6) lydo: Lấy từ lucky box at 03/12/2023 7:48 PM
BAG:supernamec add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 7:51 PM
BAG:supernamec add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 7:52 PM
BAG:supernamec add 5xSao pha lê (old: 4) lydo: Lấy từ lucky box at 03/12/2023 7:52 PM
BAG:supernamec add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 7:52 PM
BAG:supernamec add 1xCải trang mồn lèo lydo: Lấy từ body vào hành trang at 03/12/2023 7:53 PM
BAG:supernamec add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:supernamec add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:supernamec add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:supernamec add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:supernamec add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:supernamec add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:supernamec add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:supernamec add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:supernamec add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:supernamec add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:supernamec add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:supernamec add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:supernamec add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:supernamec add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:supernamec add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:supernamec add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:supernamec add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:supernamec add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:supernamec add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:supernamec add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:supernamec add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:supernamec add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:supernamec add 1xCT Genma 01 lydo: Lấy từ body đệ vào hành trang at 03/12/2023 10:15 PM
BAG:supernamec add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 10:15 PM
BAG:supernamec add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 10:15 PM
BAG:supernamec add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 10:15 PM
BAG:supernamec add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 10:16 PM
BAG:supernamec add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 10:16 PM
BAG:supernamec add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 10:16 PM
BAG:supernamec add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/12/2023 10:16 PM
BAG:supernamec add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/12/2023 10:16 PM
BAG:supernamec add 1xGăng da Pico lydo: Lấy từ body đệ vào hành trang at 03/12/2023 10:16 PM
BAG:supernamec add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 10:20 PM
BAG:supernamec add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 10:20 PM
BAG:supernamec add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 10:20 PM
BAG:supernamec add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 10:21 PM
BAG:supernamec add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 10:21 PM
BAG:supernamec add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 10:21 PM
BAG:supernamec add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 10:21 PM
BAG:supernamec add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 10:21 PM
BAG:supernamec add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 10:21 PM
BAG:supernamec add 1xNgọc Rồng 3 sao lydo: Nhặt từ map at 03/12/2023 11:54 PM
