BAG:duc56 add 150xThỏi vàng lydo: Giftcode at 03/12/2023 7:13 PM
BAG:duc56 add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 7:13 PM
BAG:duc56 add 1xCải Trang Thần Zeno Xayda lydo: Mua từ bill at 03/12/2023 7:19 PM
BAG:duc56 add 1xTanjiro lydo: Mua từ bill at 03/12/2023 7:19 PM
BAG:duc56 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 7:24 PM
BAG:duc56 add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 7:24 PM
BAG:duc56 add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/12/2023 7:25 PM
BAG:duc56 add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 7:29 PM
BAG:duc56 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:32 PM
BAG:duc56 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 7:34 PM
BAG:duc56 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 7:35 PM
BAG:duc56 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 7:36 PM
BAG:duc56 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 7:36 PM
BAG:duc56 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:duc56 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 7:38 PM
BAG:duc56 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 7:39 PM
BAG:duc56 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 10:13 PM
BAG:duc56 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 10:14 PM
BAG:duc56 add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 10:14 PM
BAG:duc56 add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/12/2023 10:14 PM
BAG:duc56 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:15 PM
BAG:duc56 add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/12/2023 10:17 PM
BAG:duc56 add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 03/12/2023 10:17 PM
BAG:duc56 add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 03/12/2023 10:17 PM
