BAG:jdbfbfnf add 150xThỏi vàng lydo: Giftcode at 03/12/2023 6:20 PM
BAG:jdbfbfnf add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 6:20 PM
BAG:jdbfbfnf add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 6:22 PM
BAG:jdbfbfnf add 23xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 6:22 PM
BAG:jdbfbfnf add 43xĐậu thần cấp 10 (old: 23) lydo: Lấy từ rương qua người at 03/12/2023 6:22 PM
BAG:jdbfbfnf add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:jdbfbfnf add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:jdbfbfnf add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:jdbfbfnf add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:jdbfbfnf add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 6:27 PM
BAG:jdbfbfnf add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:jdbfbfnf add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 6:28 PM
BAG:jdbfbfnf add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 6:44 PM
BAG:jdbfbfnf add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 6:44 PM
BAG:jdbfbfnf add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 6:44 PM
BAG:jdbfbfnf add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 6:44 PM
BAG:jdbfbfnf add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 6:44 PM
BAG:jdbfbfnf add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 6:45 PM
BAG:jdbfbfnf add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 6:45 PM
BAG:jdbfbfnf add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 6:46 PM
BAG:jdbfbfnf add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 6:46 PM
BAG:jdbfbfnf add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 6:47 PM
BAG:jdbfbfnf add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 03/12/2023 6:47 PM
BAG:jdbfbfnf add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 6:48 PM
BAG:jdbfbfnf add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 6:48 PM
BAG:jdbfbfnf add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 6:48 PM
