BAG:daxanhh add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 6:32 PM
BAG:daxanhh add 150xThỏi vàng lydo: Giftcode at 03/12/2023 6:34 PM
BAG:daxanhh add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 6:34 PM
BAG:daxanhh add 1xCải Trang Thần Zeno Namec lydo: Mua từ bill at 03/12/2023 6:36 PM
BAG:daxanhh add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 6:40 PM
BAG:daxanhh add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 03/12/2023 6:44 PM
BAG:daxanhh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 6:51 PM
BAG:daxanhh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 6:51 PM
BAG:daxanhh add 6xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 9:43 PM
BAG:daxanhh add 26xĐậu thần cấp 10 (old: 6) lydo: Lấy từ rương qua người at 03/12/2023 9:43 PM
BAG:daxanhh add 46xĐậu thần cấp 10 (old: 26) lydo: Lấy từ rương qua người at 03/12/2023 9:43 PM
BAG:daxanhh add 66xĐậu thần cấp 10 (old: 46) lydo: Lấy từ rương qua người at 03/12/2023 9:43 PM
BAG:daxanhh add 86xĐậu thần cấp 10 (old: 66) lydo: Lấy từ rương qua người at 03/12/2023 9:43 PM
BAG:daxanhh add 7xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/12/2023 9:43 PM
BAG:daxanhh add 99xĐậu thần cấp 10 (old: 86) lydo: Lấy từ rương qua người at 03/12/2023 9:43 PM
BAG:daxanhh add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:45 PM
BAG:daxanhh add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 9:46 PM
BAG:daxanhh add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 9:46 PM
BAG:daxanhh add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 9:47 PM
BAG:daxanhh add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:daxanhh add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/12/2023 9:49 PM
BAG:daxanhh add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 03/12/2023 9:49 PM
BAG:daxanhh add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 03/12/2023 9:49 PM
BAG:daxanhh add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 03/12/2023 9:49 PM
BAG:daxanhh add 1xAvatar lydo: Mua từ cửa hàng at 03/12/2023 9:49 PM
BAG:daxanhh add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:daxanhh add 1xAvatar lydo: Lấy từ body vào hành trang at 03/12/2023 9:50 PM
BAG:daxanhh add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 9:50 PM
BAG:daxanhh add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 9:51 PM
BAG:daxanhh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 9:51 PM
BAG:daxanhh add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 9:51 PM
BAG:daxanhh add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 9:51 PM
BAG:daxanhh add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:daxanhh add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:daxanhh add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:daxanhh add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:daxanhh add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:daxanhh add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:daxanhh add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:daxanhh add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 9:57 PM
BAG:daxanhh add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:daxanhh add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:daxanhh add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:daxanhh add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:daxanhh add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:daxanhh add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:daxanhh add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:daxanhh add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:daxanhh add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:daxanhh add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:daxanhh add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:daxanhh add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:daxanhh add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:daxanhh add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:daxanhh add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:daxanhh add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 10:04 PM
BAG:daxanhh add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 10:04 PM
BAG:daxanhh add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 10:04 PM
BAG:daxanhh add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 10:04 PM
BAG:daxanhh add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 10:04 PM
BAG:daxanhh add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 10:05 PM
BAG:daxanhh add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 10:05 PM
BAG:daxanhh add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 10:05 PM
BAG:daxanhh add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 10:05 PM
BAG:daxanhh add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 10:05 PM
BAG:daxanhh add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 10:05 PM
BAG:daxanhh add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 10:06 PM
BAG:daxanhh add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 10:06 PM
BAG:daxanhh add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:daxanhh add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:daxanhh add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:daxanhh add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:daxanhh add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:daxanhh add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:daxanhh add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:daxanhh add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:daxanhh add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:daxanhh add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:daxanhh add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 10:10 PM
BAG:daxanhh add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 10:10 PM
BAG:daxanhh add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 10:10 PM
BAG:daxanhh add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 10:11 PM
BAG:daxanhh add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 10:11 PM
BAG:daxanhh add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 10:11 PM
BAG:daxanhh add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 10:12 PM
BAG:daxanhh add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 10:13 PM
BAG:daxanhh add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 10:13 PM
BAG:daxanhh add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 10:14 PM
BAG:daxanhh add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 10:14 PM
BAG:daxanhh add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 10:15 PM
BAG:daxanhh add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:daxanhh add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:daxanhh add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:daxanhh add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:daxanhh add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:daxanhh add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:daxanhh add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:daxanhh add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:daxanhh add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:daxanhh add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:daxanhh add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:daxanhh add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:daxanhh add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:daxanhh add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:daxanhh add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:daxanhh add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:daxanhh add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:daxanhh add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 10:22 PM
BAG:daxanhh add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 10:23 PM
BAG:daxanhh add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 10:23 PM
BAG:daxanhh add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 10:23 PM
BAG:daxanhh add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 10:24 PM
BAG:daxanhh add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 10:24 PM
BAG:daxanhh add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 10:25 PM
BAG:daxanhh add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 10:25 PM
BAG:daxanhh add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 10:25 PM
BAG:daxanhh add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 10:27 PM
BAG:daxanhh add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:daxanhh add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:daxanhh add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:daxanhh add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:daxanhh add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:daxanhh add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:daxanhh add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:daxanhh add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:daxanhh add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:daxanhh add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:daxanhh add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:daxanhh add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:daxanhh add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:daxanhh add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:daxanhh add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:daxanhh add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:daxanhh add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:daxanhh add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:daxanhh add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:daxanhh add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:daxanhh add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:daxanhh add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:daxanhh add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:daxanhh add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:daxanhh add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:daxanhh add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:daxanhh add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:daxanhh add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 10:36 PM
BAG:daxanhh add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 10:36 PM
BAG:daxanhh add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:daxanhh add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:daxanhh add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:daxanhh add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:daxanhh add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:daxanhh add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:daxanhh add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:daxanhh add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:daxanhh add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:daxanhh add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:daxanhh add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:daxanhh add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:daxanhh add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:daxanhh add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:daxanhh add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:daxanhh add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:daxanhh add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:daxanhh add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:daxanhh add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:daxanhh add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:daxanhh add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:daxanhh add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:daxanhh add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:daxanhh add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:daxanhh add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:daxanhh add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:daxanhh add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:daxanhh add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:daxanhh add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:daxanhh add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:daxanhh add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:daxanhh add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:daxanhh add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:daxanhh add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:daxanhh add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:daxanhh add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:daxanhh add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:daxanhh add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:daxanhh add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:daxanhh add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:daxanhh add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:daxanhh add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body vào hành trang at 03/12/2023 10:47 PM
BAG:daxanhh add 1xCải Trang Thần Zeno Namec lydo: Lấy từ body đệ vào hành trang at 03/12/2023 10:48 PM
BAG:daxanhh add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:daxanhh add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/12/2023 10:50 PM
BAG:daxanhh add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 10:53 PM
BAG:daxanhh add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 10:53 PM
BAG:daxanhh add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 10:53 PM
BAG:daxanhh add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 2xVệ tinh trí lực (old: 1) lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 2xNgọc Rồng 4 sao (old: 1) lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 3xVệ tinh phòng thủ (old: 2) lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 10:54 PM
BAG:daxanhh add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 10:55 PM
BAG:daxanhh add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 10:55 PM
BAG:daxanhh add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 10:55 PM
BAG:daxanhh add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/12/2023 10:55 PM
BAG:daxanhh add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 10:55 PM
BAG:daxanhh add 1xNgọc Rồng 6 sao lydo: Lấy từ lucky box at 03/12/2023 10:55 PM
BAG:daxanhh add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 10:55 PM
BAG:daxanhh add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 10:55 PM
BAG:daxanhh add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 10:55 PM
BAG:daxanhh add 1xNgọc Rồng 5 sao lydo: Lấy từ lucky box at 03/12/2023 10:55 PM
BAG:daxanhh add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 10:55 PM
BAG:daxanhh add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 10:55 PM
BAG:daxanhh add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 10:55 PM
BAG:daxanhh add 3xNgọc Rồng 7 sao (old: 1) lydo: Lấy từ rương qua người at 03/12/2023 10:56 PM
BAG:daxanhh add 1xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/12/2023 10:57 PM
BAG:daxanhh add 2xNgọc Rồng 2 sao (old: 1) lydo: Nhập ngọc at 03/12/2023 10:57 PM
BAG:daxanhh add 3xNgọc Rồng 2 sao (old: 2) lydo: Nhập ngọc at 03/12/2023 10:57 PM
BAG:daxanhh add 4xNgọc Rồng 2 sao (old: 3) lydo: Nhập ngọc at 03/12/2023 10:57 PM
BAG:daxanhh add 5xNgọc Rồng 2 sao (old: 4) lydo: Nhập ngọc at 03/12/2023 10:57 PM
BAG:daxanhh add 6xNgọc Rồng 2 sao (old: 5) lydo: Nhập ngọc at 03/12/2023 10:58 PM
BAG:daxanhh add 7xNgọc Rồng 2 sao (old: 6) lydo: Nhập ngọc at 03/12/2023 10:59 PM
BAG:daxanhh add 8xNgọc Rồng 2 sao (old: 7) lydo: Nhập ngọc at 03/12/2023 10:59 PM
BAG:daxanhh add 1xNgọc Rồng 1 sao lydo: Nhập ngọc at 03/12/2023 10:59 PM
BAG:daxanhh add 3xNgọc Rồng 6 sao lydo: Lấy từ rương qua người at 03/12/2023 10:59 PM
BAG:daxanhh add 3xNgọc Rồng 7 sao lydo: Lấy từ rương qua người at 03/12/2023 10:59 PM
BAG:daxanhh add 3xNgọc Rồng 4 sao lydo: Lấy từ rương qua người at 03/12/2023 10:59 PM
BAG:daxanhh add 1xNgọc Rồng 5 sao lydo: Lấy từ rương qua người at 03/12/2023 10:59 PM
BAG:daxanhh add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:daxanhh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:daxanhh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:daxanhh add 1xSách đấm Demon lv6 lydo: Mua từ cửa hàng at 03/12/2023 11:10 PM
BAG:daxanhh add 1xSách đấm Demon lv7 lydo: Mua từ cửa hàng at 03/12/2023 11:10 PM
BAG:daxanhh add 1xĐẻ trứng lv1 lydo: Mua từ cửa hàng at 03/12/2023 11:10 PM
BAG:daxanhh add 1xĐẻ trứng lv2 lydo: Mua từ cửa hàng at 03/12/2023 11:10 PM
BAG:daxanhh add 1xĐẻ trứng lv3 lydo: Mua từ cửa hàng at 03/12/2023 11:10 PM
BAG:daxanhh add 1xĐẻ trứng lv4 lydo: Mua từ cửa hàng at 03/12/2023 11:10 PM
BAG:daxanhh add 1xĐẻ trứng lv5 lydo: Mua từ cửa hàng at 03/12/2023 11:10 PM
BAG:daxanhh add 1xĐẻ trứng lv6 lydo: Mua từ cửa hàng at 03/12/2023 11:10 PM
BAG:daxanhh add 1xĐẻ trứng lv7 lydo: Mua từ cửa hàng at 03/12/2023 11:10 PM
BAG:daxanhh add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:daxanhh add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:daxanhh add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 11:12 PM
BAG:daxanhh add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 11:12 PM
BAG:daxanhh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 11:12 PM
BAG:daxanhh add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 11:12 PM
BAG:daxanhh add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 11:12 PM
BAG:daxanhh add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 11:12 PM
BAG:daxanhh add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 11:12 PM
BAG:daxanhh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 11:13 PM
BAG:daxanhh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 11:13 PM
BAG:daxanhh add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 11:13 PM
BAG:daxanhh add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 11:13 PM
BAG:daxanhh add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 11:13 PM
BAG:daxanhh add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 11:14 PM
BAG:daxanhh add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 11:14 PM
BAG:daxanhh add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 11:14 PM
BAG:daxanhh add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 11:15 PM
BAG:daxanhh add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 11:15 PM
BAG:daxanhh add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 11:15 PM
BAG:daxanhh add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 11:15 PM
BAG:daxanhh add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 11:15 PM
BAG:daxanhh add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 11:15 PM
BAG:daxanhh add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 11:16 PM
BAG:daxanhh add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 11:16 PM
BAG:daxanhh add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 11:16 PM
BAG:daxanhh add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 11:17 PM
BAG:daxanhh add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 11:17 PM
BAG:daxanhh add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 11:17 PM
BAG:daxanhh add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 11:17 PM
BAG:daxanhh add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 11:17 PM
BAG:daxanhh add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 11:17 PM
BAG:daxanhh add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 11:17 PM
BAG:daxanhh add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 11:17 PM
BAG:daxanhh add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 11:18 PM
BAG:daxanhh add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 11:18 PM
BAG:daxanhh add 4xNgọc Rồng 4 sao (old: 3) lydo: Nhặt từ map at 03/12/2023 11:18 PM
BAG:daxanhh add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 11:18 PM
BAG:daxanhh add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:daxanhh add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:daxanhh add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:daxanhh add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:daxanhh add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:daxanhh add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:daxanhh add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:daxanhh add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:daxanhh add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:daxanhh add 5xNgọc Rồng 4 sao (old: 4) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:daxanhh add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 11:20 PM
BAG:daxanhh add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 11:20 PM
BAG:daxanhh add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 11:23 PM
BAG:daxanhh add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 11:23 PM
BAG:daxanhh add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:daxanhh add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:daxanhh add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:daxanhh add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:daxanhh add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:daxanhh add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:daxanhh add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:daxanhh add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:daxanhh add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:daxanhh add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:daxanhh add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:daxanhh add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:daxanhh add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 11:26 PM
BAG:daxanhh add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 11:26 PM
BAG:daxanhh add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 11:26 PM
BAG:daxanhh add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 11:26 PM
BAG:daxanhh add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 11:27 PM
BAG:daxanhh add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 11:27 PM
BAG:daxanhh add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 11:27 PM
BAG:daxanhh add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 11:28 PM
BAG:daxanhh add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 11:28 PM
BAG:daxanhh add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 11:28 PM
BAG:daxanhh add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 11:28 PM
BAG:daxanhh add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 11:28 PM
BAG:daxanhh add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 11:28 PM
BAG:daxanhh add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 11:29 PM
BAG:daxanhh add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 11:29 PM
BAG:daxanhh add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 11:35 PM
BAG:daxanhh add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 11:35 PM
BAG:daxanhh add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 11:35 PM
BAG:daxanhh add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 11:35 PM
BAG:daxanhh add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:daxanhh add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:daxanhh add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:daxanhh add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:daxanhh add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:daxanhh add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:daxanhh add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:daxanhh add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:daxanhh add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:daxanhh add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:daxanhh add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:daxanhh add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:daxanhh add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:daxanhh add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:daxanhh add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:daxanhh add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 11:38 PM
BAG:daxanhh add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 11:38 PM
BAG:daxanhh add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 11:38 PM
BAG:daxanhh add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:daxanhh add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:daxanhh add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:daxanhh add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:daxanhh add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:daxanhh add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:daxanhh add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 11:39 PM
BAG:daxanhh add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:daxanhh add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:daxanhh add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:daxanhh add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:daxanhh add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:daxanhh add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:daxanhh add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:daxanhh add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:daxanhh add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 11:43 PM
BAG:daxanhh add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 11:43 PM
BAG:daxanhh add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 11:43 PM
BAG:daxanhh add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 11:43 PM
BAG:daxanhh add 6xNgọc Rồng 4 sao (old: 5) lydo: Nhặt từ map at 03/12/2023 11:43 PM
BAG:daxanhh add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 11:44 PM
BAG:daxanhh add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 11:44 PM
BAG:daxanhh add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 11:44 PM
BAG:daxanhh add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 11:44 PM
BAG:daxanhh add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 11:44 PM
BAG:daxanhh add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 11:44 PM
BAG:daxanhh add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 11:44 PM
BAG:daxanhh add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 11:44 PM
BAG:daxanhh add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:daxanhh add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:daxanhh add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:daxanhh add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:daxanhh add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:daxanhh add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 11:46 PM
BAG:daxanhh add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 11:46 PM
BAG:daxanhh add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 11:46 PM
BAG:daxanhh add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 11:46 PM
BAG:daxanhh add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 11:46 PM
BAG:daxanhh add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 11:46 PM
BAG:daxanhh add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 11:46 PM
BAG:daxanhh add 7xNgọc Rồng 4 sao (old: 6) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:daxanhh add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:daxanhh add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:daxanhh add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:daxanhh add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:daxanhh add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:daxanhh add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:daxanhh add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:daxanhh add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:daxanhh add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:daxanhh add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:daxanhh add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:daxanhh add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:daxanhh add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:daxanhh add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:daxanhh add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:daxanhh add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:daxanhh add 3xNgọc Rồng 5 sao (old: 2) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:daxanhh add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:daxanhh add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:daxanhh add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:daxanhh add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:daxanhh add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:daxanhh add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 11:57 PM
BAG:daxanhh add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 11:57 PM
BAG:daxanhh add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 11:57 PM
