BAG:gamelade add 150xThỏi vàng lydo: Giftcode at 03/12/2023 7:32 PM
BAG:gamelade add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 7:32 PM
BAG:gamelade add 250xThỏi vàng (old: 150) lydo: Giftcode at 03/12/2023 7:34 PM
BAG:gamelade add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 7:34 PM
BAG:gamelade add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/12/2023 7:34 PM
BAG:gamelade add 10xĐậu thần cấp 1 (old: 6) lydo: Thu hoạch đậu at 03/12/2023 7:38 PM
BAG:gamelade add 26xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 7:38 PM
BAG:gamelade add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:gamelade add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:gamelade add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 7:41 PM
BAG:gamelade add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 7:41 PM
BAG:gamelade add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 7:41 PM
BAG:gamelade add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:43 PM
BAG:gamelade add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 7:44 PM
BAG:gamelade add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:44 PM
BAG:gamelade add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 7:44 PM
BAG:gamelade add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 7:44 PM
BAG:gamelade add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:46 PM
BAG:gamelade add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 7:47 PM
BAG:gamelade add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 7:48 PM
BAG:gamelade add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 7:48 PM
BAG:gamelade add 3xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 7:49 PM
BAG:gamelade add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 7:49 PM
BAG:gamelade add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 7:50 PM
BAG:gamelade add 1xVán bay VIP lydo: Mua từ cửa hàng at 03/12/2023 7:51 PM
BAG:gamelade add 7xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 03/12/2023 7:51 PM
BAG:gamelade add 10xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 03/12/2023 7:51 PM
BAG:gamelade add 29xĐậu thần cấp 1 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 7:51 PM
BAG:gamelade add 44xĐậu thần cấp 1 (old: 29) lydo: Lấy từ rương qua người at 03/12/2023 7:52 PM
BAG:gamelade add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:gamelade add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:gamelade add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 7:59 PM
BAG:gamelade add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:gamelade add 19xĐậu thần cấp 8 lydo: Lấy từ rương qua người at 03/12/2023 8:23 PM
BAG:gamelade add 38xĐậu thần cấp 8 (old: 19) lydo: Lấy từ rương qua người at 03/12/2023 8:24 PM
BAG:gamelade add 57xĐậu thần cấp 8 (old: 38) lydo: Lấy từ rương qua người at 03/12/2023 8:24 PM
BAG:gamelade add 1xGăng lông Xayda lydo: Mua từ cửa hàng at 03/12/2023 9:14 PM
BAG:gamelade add 58xĐậu thần cấp 8 (old: 51) lydo: Lấy từ rương qua người at 03/12/2023 9:45 PM
BAG:gamelade add 1xGăng da Xayda lydo: Mua từ cửa hàng at 03/12/2023 9:46 PM
BAG:gamelade add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 9:46 PM
BAG:gamelade add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:46 PM
BAG:gamelade add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:46 PM
BAG:gamelade add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:46 PM
BAG:gamelade add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 9:46 PM
BAG:gamelade add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 9:47 PM
BAG:gamelade add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:47 PM
BAG:gamelade add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 9:47 PM
BAG:gamelade add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 9:47 PM
BAG:gamelade add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:47 PM
BAG:gamelade add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:47 PM
BAG:gamelade add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 9:47 PM
BAG:gamelade add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 9:47 PM
BAG:gamelade add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 9:47 PM
BAG:gamelade add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:gamelade add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:gamelade add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:gamelade add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:gamelade add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:gamelade add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:gamelade add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:gamelade add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:gamelade add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:gamelade add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:gamelade add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:gamelade add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:gamelade add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:gamelade add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:gamelade add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:gamelade add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:gamelade add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:gamelade add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:gamelade add 1xCải trang Chill cấp 2 lydo: Mua từ cửa hàng at 03/12/2023 10:18 PM
BAG:gamelade add 1xGăng lông đỏ lydo: Mua từ cửa hàng at 03/12/2023 11:05 PM
