BAG:29slime add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 7:26 PM
BAG:29slime add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 7:28 PM
BAG:29slime add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 7:28 PM
BAG:29slime add 150xThỏi vàng lydo: Giftcode at 03/12/2023 7:31 PM
BAG:29slime add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 7:31 PM
BAG:29slime add 7xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 7:32 PM
BAG:29slime add 23xĐậu thần cấp 10 (old: 7) lydo: Lấy từ rương qua người at 03/12/2023 7:32 PM
BAG:29slime add 43xĐậu thần cấp 10 (old: 23) lydo: Lấy từ rương qua người at 03/12/2023 7:32 PM
BAG:29slime add 63xĐậu thần cấp 10 (old: 43) lydo: Lấy từ rương qua người at 03/12/2023 7:32 PM
BAG:29slime add 83xĐậu thần cấp 10 (old: 63) lydo: Lấy từ rương qua người at 03/12/2023 7:32 PM
BAG:29slime add 4xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/12/2023 7:32 PM
BAG:29slime add 99xĐậu thần cấp 10 (old: 83) lydo: Lấy từ rương qua người at 03/12/2023 7:32 PM
BAG:29slime add 24xĐậu thần cấp 10 (old: 4) lydo: Lấy từ rương qua người at 03/12/2023 7:32 PM
BAG:29slime add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 7:33 PM
BAG:29slime add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 7:33 PM
BAG:29slime add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 7:34 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 7:36 PM
BAG:29slime add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/12/2023 7:36 PM
BAG:29slime add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 03/12/2023 7:36 PM
BAG:29slime add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 03/12/2023 7:36 PM
BAG:29slime add 1xPhi Long VIP lydo: Mua từ cửa hàng at 03/12/2023 7:36 PM
BAG:29slime add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:29slime add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:29slime add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 7:37 PM
BAG:29slime add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 7:38 PM
BAG:29slime add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 7:38 PM
BAG:29slime add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 7:39 PM
BAG:29slime add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 7:39 PM
BAG:29slime add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:29slime add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:29slime add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/12/2023 7:40 PM
BAG:29slime add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 7:41 PM
BAG:29slime add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 7:42 PM
BAG:29slime add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 7:42 PM
BAG:29slime add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 7:43 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 7:43 PM
BAG:29slime add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 7:44 PM
BAG:29slime add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 7:44 PM
BAG:29slime add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 7:44 PM
BAG:29slime add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 7:44 PM
BAG:29slime add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 7:44 PM
BAG:29slime add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 7:44 PM
BAG:29slime add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/12/2023 7:44 PM
BAG:29slime add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/12/2023 7:44 PM
BAG:29slime add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/12/2023 7:44 PM
BAG:29slime add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 7:44 PM
BAG:29slime add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 7:45 PM
BAG:29slime add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 7:46 PM
BAG:29slime add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 7:46 PM
BAG:29slime add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 7:46 PM
BAG:29slime add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 7:46 PM
BAG:29slime add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 7:46 PM
BAG:29slime add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 7:46 PM
BAG:29slime add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 7:50 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:50 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 7:50 PM
BAG:29slime add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 7:50 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 7:50 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:50 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:50 PM
BAG:29slime add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 7:50 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:50 PM
BAG:29slime add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 7:50 PM
BAG:29slime add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:29slime add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:29slime add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:29slime add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:51 PM
BAG:29slime add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 7:52 PM
BAG:29slime add 1xQuần sợi len lydo: Lấy từ rương qua người at 03/12/2023 7:52 PM
BAG:29slime add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 7:53 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:29slime add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:29slime add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:29slime add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:29slime add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:29slime add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:29slime add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:29slime add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:29slime add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:53 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 7:54 PM
BAG:29slime add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 7:54 PM
BAG:29slime add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 7:54 PM
BAG:29slime add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 7:54 PM
BAG:29slime add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 7:54 PM
BAG:29slime add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 7:55 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:55 PM
BAG:29slime add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 7:55 PM
BAG:29slime add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 7:55 PM
BAG:29slime add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:29slime add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:29slime add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:56 PM
BAG:29slime add 1xQuần sợi len lydo: Lấy từ rương qua người at 03/12/2023 7:56 PM
BAG:29slime add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:29slime add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:29slime add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:29slime add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:29slime add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 7:57 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:29slime add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 7:58 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:29slime add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:29slime add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:29slime add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:29slime add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:29slime add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:29slime add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 7:59 PM
BAG:29slime add 150xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 8:00 PM
BAG:29slime add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 8:00 PM
BAG:29slime add 1xÁo sợi len lydo: Lấy từ rương qua người at 03/12/2023 8:00 PM
BAG:29slime add 1xGiầy sợi len lydo: Lấy từ rương qua người at 03/12/2023 8:00 PM
BAG:29slime add 1xQuần sợi len lydo: Lấy từ rương qua người at 03/12/2023 8:00 PM
BAG:29slime add 1xGăng sợi len lydo: Lấy từ rương qua người at 03/12/2023 8:00 PM
BAG:29slime add 1xĐá lục bảo lydo: Lấy từ rương qua người at 03/12/2023 8:01 PM
BAG:29slime add 5xĐá Ruby lydo: Lấy từ rương qua người at 03/12/2023 8:01 PM
BAG:29slime add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 8:01 PM
BAG:29slime add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:29slime add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:29slime add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:29slime add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:29slime add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:29slime add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:29slime add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 8:02 PM
BAG:29slime add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:29slime add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:29slime add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:29slime add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:03 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:29slime add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:29slime add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:29slime add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:29slime add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:29slime add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:29slime add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:29slime add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:29slime add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 8:04 PM
BAG:29slime add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:29slime add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:29slime add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:29slime add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:29slime add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:05 PM
BAG:29slime add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 8:06 PM
BAG:29slime add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 8:06 PM
BAG:29slime add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 8:06 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:06 PM
BAG:29slime add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 8:06 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:06 PM
BAG:29slime add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 8:06 PM
BAG:29slime add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:29slime add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:29slime add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:29slime add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:29slime add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:29slime add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:29slime add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:29slime add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:29slime add 7xĐá Ruby (old: 6) lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:29slime add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 8:07 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:29slime add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:29slime add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:29slime add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:29slime add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:29slime add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:29slime add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:29slime add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:29slime add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 8:08 PM
BAG:29slime add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:29slime add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:29slime add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:29slime add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:29slime add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:29slime add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:29slime add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:29slime add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 8:09 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:29slime add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:29slime add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:29slime add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:29slime add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:29slime add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:29slime add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:29slime add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:10 PM
BAG:29slime add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 8:11 PM
BAG:29slime add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 8:11 PM
BAG:29slime add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 8:11 PM
BAG:29slime add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 8:11 PM
BAG:29slime add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 8:11 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:11 PM
BAG:29slime add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 8:11 PM
BAG:29slime add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:29slime add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:29slime add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:29slime add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:29slime add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:29slime add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:29slime add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 8:12 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:29slime add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:29slime add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:29slime add 8xĐá Ruby (old: 7) lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:29slime add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:29slime add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:29slime add 9xĐá Ruby (old: 8) lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:13 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:14 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:14 PM
BAG:29slime add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 8:14 PM
BAG:29slime add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 8:14 PM
BAG:29slime add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 8:14 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:14 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:14 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:14 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:14 PM
BAG:29slime add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 8:14 PM
BAG:29slime add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:29slime add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:29slime add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:29slime add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:29slime add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:29slime add 8xĐá Saphia (old: 7) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:29slime add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:29slime add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:29slime add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:29slime add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:29slime add 10xĐá Ruby (old: 9) lydo: Nhặt từ map at 03/12/2023 8:15 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:16 PM
BAG:29slime add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 8:16 PM
BAG:29slime add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 8:16 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:16 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:16 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:16 PM
BAG:29slime add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:29slime add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:29slime add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:29slime add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:29slime add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:29slime add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:29slime add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:29slime add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:29slime add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:29slime add 7xĐá thạch anh tím (old: 6) lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:29slime add 9xĐá Saphia (old: 8) lydo: Nhặt từ map at 03/12/2023 8:17 PM
BAG:29slime add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 8:18 PM
BAG:29slime add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/12/2023 8:18 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:18 PM
BAG:29slime add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 8:18 PM
BAG:29slime add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:29slime add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:29slime add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:29slime add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:29slime add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:29slime add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:29slime add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:29slime add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/12/2023 8:19 PM
BAG:29slime add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:29slime add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:29slime add 10xĐá Saphia (old: 9) lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:29slime add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:29slime add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:29slime add 11xĐá Ruby (old: 10) lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:29slime add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:20 PM
BAG:29slime add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:29slime add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:29slime add 8xĐá thạch anh tím (old: 7) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:29slime add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:29slime add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:29slime add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:29slime add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:29slime add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:29slime add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:29slime add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:29slime add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/12/2023 8:21 PM
BAG:29slime add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/12/2023 8:22 PM
BAG:29slime add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/12/2023 8:22 PM
BAG:29slime add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/12/2023 8:22 PM
BAG:29slime add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/12/2023 8:22 PM
BAG:29slime add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/12/2023 8:22 PM
BAG:29slime add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/12/2023 8:22 PM
BAG:29slime add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/12/2023 8:22 PM
BAG:29slime add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/12/2023 8:22 PM
BAG:29slime add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/12/2023 8:22 PM
BAG:29slime add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:29slime add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:29slime add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:29slime add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:29slime add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:29slime add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:29slime add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:29slime add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:29slime add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:29slime add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:29slime add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/12/2023 8:23 PM
BAG:29slime add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:29slime add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:29slime add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:29slime add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:24 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:29slime add 11xĐá Saphia (old: 10) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:29slime add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:29slime add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:29slime add 12xĐá Ruby (old: 11) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:29slime add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:29slime add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:29slime add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/12/2023 8:25 PM
BAG:29slime add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:29slime add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:29slime add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:29slime add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:29slime add 7xĐá Titan (old: 6) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:29slime add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:29slime add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:29slime add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:29slime add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:29slime add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/12/2023 8:26 PM
BAG:29slime add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:29slime add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:29slime add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:29slime add 13xĐá Ruby (old: 12) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:29slime add 8xĐá Titan (old: 7) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:29slime add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:29slime add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:27 PM
BAG:29slime add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:29slime add 9xĐá thạch anh tím (old: 8) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:29slime add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:29slime add 12xĐá Saphia (old: 11) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:29slime add 14xĐá Ruby (old: 13) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:29slime add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:29slime add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:29slime add 9xĐá Titan (old: 8) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:29slime add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/12/2023 8:28 PM
BAG:29slime add 15xĐá Ruby (old: 14) lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:29slime add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:29slime add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:29slime add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:29slime add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:29slime add 13xĐá Saphia (old: 12) lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:29slime add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:29slime add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:29slime add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:29slime add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:29slime add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:29slime add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:29slime add 10xĐá thạch anh tím (old: 9) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:29slime add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:29slime add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:29slime add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:29slime add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:29slime add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:29slime add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:29slime add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:29slime add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:29slime add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:29slime add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/12/2023 8:30 PM
BAG:29slime add 14xĐá Saphia (old: 13) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:29slime add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:29slime add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:29slime add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:29slime add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:29slime add 15xĐá Saphia (old: 14) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:29slime add 11xĐá thạch anh tím (old: 10) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:29slime add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:29slime add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:29slime add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:29slime add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:29slime add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:29slime add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/12/2023 8:32 PM
BAG:29slime add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/12/2023 8:32 PM
BAG:29slime add 9xĐá lục bảo (old: 8) lydo: Nhặt từ map at 03/12/2023 8:32 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:29slime add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:29slime add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:29slime add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:29slime add 10xĐá lục bảo (old: 9) lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:29slime add 12xĐá thạch anh tím (old: 11) lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:29slime add 16xĐá Ruby (old: 15) lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:29slime add 17xĐá Ruby (old: 16) lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:29slime add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:29slime add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:33 PM
BAG:29slime add 11xĐá lục bảo (old: 10) lydo: Nhặt từ map at 03/12/2023 8:34 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:36 PM
BAG:29slime add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/12/2023 8:37 PM
BAG:29slime add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/12/2023 8:37 PM
BAG:29slime add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/12/2023 8:37 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:37 PM
BAG:29slime add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/12/2023 8:37 PM
BAG:29slime add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/12/2023 8:37 PM
BAG:29slime add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/12/2023 8:37 PM
BAG:29slime add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/12/2023 8:37 PM
BAG:29slime add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/12/2023 8:37 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:37 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:37 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:29slime add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:29slime add 18xĐá Ruby (old: 17) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:29slime add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:29slime add 13xĐá thạch anh tím (old: 12) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:29slime add 16xĐá Saphia (old: 15) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:29slime add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:29slime add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:29slime add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:29slime add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:29slime add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:29slime add 12xĐá lục bảo (old: 11) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:29slime add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:29slime add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:29slime add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:29slime add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:29slime add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:29slime add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:29slime add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:29slime add 19xĐá Ruby (old: 18) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:29slime add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:29slime add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:29slime add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:29slime add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:29slime add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:29slime add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:29slime add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:29slime add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:29slime add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:29slime add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:29slime add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:29slime add 14xĐá thạch anh tím (old: 13) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:29slime add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:29slime add 10xĐá Titan (old: 9) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:29slime add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:29slime add 17xĐá Saphia (old: 16) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:29slime add 15xĐá thạch anh tím (old: 14) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:29slime add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:29slime add 18xĐá Saphia (old: 17) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:29slime add 19xĐá Saphia (old: 18) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:29slime add 16xĐá thạch anh tím (old: 15) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:29slime add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:29slime add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:29slime add 13xĐá lục bảo (old: 12) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:44 PM
BAG:29slime add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 8:44 PM
BAG:29slime add 14xĐá lục bảo (old: 13) lydo: Nhặt từ map at 03/12/2023 8:44 PM
BAG:29slime add 20xĐá Saphia (old: 19) lydo: Nhặt từ map at 03/12/2023 8:44 PM
BAG:29slime add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 8:44 PM
BAG:29slime add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 8:44 PM
BAG:29slime add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 8:44 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:44 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:44 PM
BAG:29slime add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 8:44 PM
BAG:29slime add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 8:44 PM
BAG:29slime add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 8:44 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 8:44 PM
BAG:29slime add 17xĐá thạch anh tím (old: 16) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:29slime add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:29slime add 20xĐá Ruby (old: 19) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:29slime add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:29slime add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:29slime add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:29slime add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:29slime add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:29slime add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 8:45 PM
BAG:29slime add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 8:46 PM
BAG:29slime add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 8:46 PM
BAG:29slime add 21xĐá Saphia (old: 20) lydo: Nhặt từ map at 03/12/2023 8:46 PM
BAG:29slime add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 8:46 PM
BAG:29slime add 15xĐá lục bảo (old: 14) lydo: Nhặt từ map at 03/12/2023 8:46 PM
BAG:29slime add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:29slime add 18xĐá thạch anh tím (old: 17) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:29slime add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:29slime add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:29slime add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:29slime add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:29slime add 21xĐá Ruby (old: 20) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:29slime add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:29slime add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:29slime add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:29slime add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 8:47 PM
BAG:29slime add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:29slime add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:29slime add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:29slime add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:29slime add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:29slime add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:29slime add 22xĐá Ruby (old: 21) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:29slime add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:29slime add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:29slime add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:29slime add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:29slime add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:29slime add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:29slime add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:29slime add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:29slime add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:29slime add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 8:50 PM
BAG:29slime add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:29slime add 11xĐá Titan (old: 10) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:29slime add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:29slime add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:29slime add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:29slime add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:29slime add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:29slime add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:29slime add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:29slime add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:29slime add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:29slime add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:29slime add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:29slime add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:29slime add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:29slime add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:29slime add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:29slime add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:29slime add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:29slime add 22xĐá Saphia (old: 21) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:29slime add 23xĐá Saphia (old: 22) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:29slime add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:29slime add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:29slime add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:29slime add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:29slime add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:29slime add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:29slime add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:29slime add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:29slime add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:29slime add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:29slime add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:29slime add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:29slime add 12xĐá Titan (old: 11) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:29slime add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:29slime add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:29slime add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:29slime add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:29slime add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:29slime add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:29slime add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:29slime add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:29slime add 24xĐá Saphia (old: 23) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:29slime add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:29slime add 13xĐá Titan (old: 12) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:29slime add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:29slime add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:29slime add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:29slime add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:29slime add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:29slime add 25xĐá Saphia (old: 24) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:29slime add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:29slime add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:29slime add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:29slime add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:29slime add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:29slime add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:29slime add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:29slime add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:29slime add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:29slime add 23xĐá Ruby (old: 22) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:29slime add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:29slime add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:29slime add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:29slime add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:29slime add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:29slime add 24xĐá Ruby (old: 23) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:29slime add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:29slime add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:29slime add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:29slime add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:29slime add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:29slime add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:29slime add 19xĐá thạch anh tím (old: 18) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:29slime add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:29slime add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:29slime add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:29slime add 16xĐá lục bảo (old: 15) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:29slime add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:29slime add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:29slime add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:29slime add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:29slime add 17xĐá lục bảo (old: 16) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:29slime add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:29slime add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:29slime add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:29slime add 26xĐá Saphia (old: 25) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:29slime add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:29slime add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:29slime add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:29slime add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:29slime add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:29slime add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 8:59 PM
BAG:29slime add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:29slime add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:29slime add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:29slime add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:29slime add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:29slime add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:29slime add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:29slime add 27xĐá Saphia (old: 26) lydo: Nhặt từ map at 03/12/2023 9:00 PM
BAG:29slime add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:29slime add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:29slime add 2xMảnh Lợn lòi (old: 1) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:29slime add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:29slime add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:29slime add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:29slime add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:29slime add 18xĐá lục bảo (old: 17) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:29slime add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:29slime add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:29slime add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:29slime add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:29slime add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:29slime add 25xĐá Ruby (old: 24) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:29slime add 44xHoa hồng đỏ (old: 43) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:29slime add 45xHoa hồng đỏ (old: 44) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:29slime add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/12/2023 9:01 PM
BAG:29slime add 3xMảnh Lợn lòi (old: 2) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:29slime add 46xHoa hồng đỏ (old: 45) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:29slime add 14xĐá Titan (old: 13) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:29slime add 47xHoa hồng đỏ (old: 46) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:29slime add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:29slime add 26xĐá Ruby (old: 25) lydo: Nhặt từ map at 03/12/2023 9:02 PM
BAG:29slime add 48xHoa hồng đỏ (old: 47) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:29slime add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:29slime add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:29slime add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:29slime add 15xĐá Titan (old: 14) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:29slime add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:29slime add 28xĐá Saphia (old: 27) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:29slime add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:29slime add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:29slime add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:29slime add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/12/2023 9:03 PM
BAG:29slime add 1xÁo sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 9:04 PM
BAG:29slime add 1xQuần sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 9:04 PM
BAG:29slime add 1xGăng sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 9:04 PM
BAG:29slime add 1xGiầy sợi len lydo: Lấy từ body vào hành trang at 03/12/2023 9:04 PM
BAG:29slime add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 9:04 PM
BAG:29slime add 6xNâng cấp kỹ năng 1 đệ tử lydo: Lấy từ rương qua người at 03/12/2023 9:05 PM
BAG:29slime add 1xCải trang lydo: Mua từ cửa hàng at 03/12/2023 9:06 PM
BAG:29slime add 49xHoa hồng đỏ (old: 48) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:29slime add 1xCải trang lydo: Mua từ cửa hàng at 03/12/2023 9:06 PM
BAG:29slime add 1xCải trang Mabư Noel lydo: Mua từ cửa hàng at 03/12/2023 9:07 PM
BAG:29slime add 29xĐá Saphia (old: 28) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:29slime add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:29slime add 27xĐá Ruby (old: 26) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:29slime add 50xHoa hồng đỏ (old: 49) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:29slime add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:29slime add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 9:09 PM
BAG:29slime add 51xHoa hồng đỏ (old: 50) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:29slime add 30xĐá Saphia (old: 29) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:29slime add 52xHoa hồng đỏ (old: 51) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:29slime add 31xĐá Saphia (old: 30) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:29slime add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:29slime add 19xĐá lục bảo (old: 18) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:29slime add 53xHoa hồng đỏ (old: 52) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:29slime add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:29slime add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:29slime add 20xĐá thạch anh tím (old: 19) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:29slime add 54xHoa hồng đỏ (old: 53) lydo: Nhặt từ map at 03/12/2023 9:10 PM
BAG:29slime add 55xHoa hồng đỏ (old: 54) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:29slime add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:29slime add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:29slime add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:29slime add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:29slime add 56xHoa hồng đỏ (old: 55) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:29slime add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:29slime add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 9:11 PM
BAG:29slime add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:29slime add 57xHoa hồng đỏ (old: 56) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:29slime add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:29slime add 20xĐá lục bảo (old: 19) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:29slime add 58xHoa hồng đỏ (old: 57) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:29slime add 59xHoa hồng đỏ (old: 58) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:29slime add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:29slime add 21xĐá lục bảo (old: 20) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:29slime add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:29slime add 60xHoa hồng đỏ (old: 59) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:29slime add 61xHoa hồng đỏ (old: 60) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:29slime add 21xĐá thạch anh tím (old: 20) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:29slime add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:29slime add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:29slime add 28xĐá Ruby (old: 27) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:29slime add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:29slime add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:29slime add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:29slime add 62xHoa hồng đỏ (old: 61) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:29slime add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/12/2023 9:14 PM
BAG:29slime add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 9:15 PM
BAG:29slime add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/12/2023 9:15 PM
BAG:29slime add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/12/2023 9:15 PM
BAG:29slime add 63xHoa hồng đỏ (old: 62) lydo: Nhặt từ map at 03/12/2023 9:15 PM
BAG:29slime add 64xHoa hồng đỏ (old: 63) lydo: Nhặt từ map at 03/12/2023 9:15 PM
BAG:29slime add 22xĐá thạch anh tím (old: 21) lydo: Nhặt từ map at 03/12/2023 9:15 PM
BAG:29slime add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/12/2023 9:15 PM
BAG:29slime add 65xHoa hồng đỏ (old: 64) lydo: Nhặt từ map at 03/12/2023 9:16 PM
BAG:29slime add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/12/2023 9:16 PM
BAG:29slime add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:29slime add 23xĐá thạch anh tím (old: 22) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:29slime add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:29slime add 66xHoa hồng đỏ (old: 65) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:29slime add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:29slime add 29xĐá Ruby (old: 28) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:29slime add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:29slime add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:29slime add 67xHoa hồng đỏ (old: 66) lydo: Nhặt từ map at 03/12/2023 9:17 PM
BAG:29slime add 79xHoa hồng vàng (old: 78) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:29slime add 68xHoa hồng đỏ (old: 67) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:29slime add 69xHoa hồng đỏ (old: 68) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:29slime add 70xHoa hồng đỏ (old: 69) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:29slime add 71xHoa hồng đỏ (old: 70) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:29slime add 22xĐá lục bảo (old: 21) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:29slime add 23xĐá lục bảo (old: 22) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:29slime add 80xHoa hồng vàng (old: 79) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:29slime add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:29slime add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:29slime add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:29slime add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:29slime add 81xHoa hồng vàng (old: 80) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:29slime add 24xĐá lục bảo (old: 23) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:29slime add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:29slime add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:29slime add 82xHoa hồng vàng (old: 81) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:29slime add 32xĐá Saphia (old: 31) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:29slime add 72xHoa hồng đỏ (old: 71) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:29slime add 73xHoa hồng đỏ (old: 72) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:29slime add 74xHoa hồng đỏ (old: 73) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:29slime add 25xĐá lục bảo (old: 24) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:29slime add 83xHoa hồng vàng (old: 82) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:29slime add 75xHoa hồng đỏ (old: 74) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:29slime add 84xHoa hồng vàng (old: 83) lydo: Nhặt từ map at 03/12/2023 9:20 PM
BAG:29slime add 30xĐá Ruby (old: 29) lydo: Nhặt từ map at 03/12/2023 9:21 PM
BAG:29slime add 76xHoa hồng đỏ (old: 75) lydo: Nhặt từ map at 03/12/2023 9:21 PM
BAG:29slime add 85xHoa hồng vàng (old: 84) lydo: Nhặt từ map at 03/12/2023 9:21 PM
BAG:29slime add 33xĐá Saphia (old: 32) lydo: Nhặt từ map at 03/12/2023 9:46 PM
BAG:29slime add 77xHoa hồng đỏ (old: 76) lydo: Nhặt từ map at 03/12/2023 9:46 PM
BAG:29slime add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/12/2023 9:46 PM
BAG:29slime add 78xHoa hồng đỏ (old: 77) lydo: Nhặt từ map at 03/12/2023 9:46 PM
BAG:29slime add 55xHoa hồng xanh (old: 54) lydo: Nhặt từ map at 03/12/2023 9:46 PM
BAG:29slime add 2xNgọc Rồng 6 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 9:46 PM
BAG:29slime add 56xHoa hồng xanh (old: 55) lydo: Nhặt từ map at 03/12/2023 9:46 PM
BAG:29slime add 57xHoa hồng xanh (old: 56) lydo: Nhặt từ map at 03/12/2023 9:46 PM
BAG:29slime add 58xHoa hồng xanh (old: 57) lydo: Nhặt từ map at 03/12/2023 9:47 PM
BAG:29slime add 59xHoa hồng xanh (old: 58) lydo: Nhặt từ map at 03/12/2023 9:47 PM
BAG:29slime add 24xĐá thạch anh tím (old: 23) lydo: Nhặt từ map at 03/12/2023 9:47 PM
BAG:29slime add 60xHoa hồng xanh (old: 59) lydo: Nhặt từ map at 03/12/2023 9:47 PM
BAG:29slime add 61xHoa hồng xanh (old: 60) lydo: Nhặt từ map at 03/12/2023 9:47 PM
BAG:29slime add 86xHoa hồng vàng (old: 85) lydo: Nhặt từ map at 03/12/2023 9:47 PM
BAG:29slime add 87xHoa hồng vàng (old: 86) lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:29slime add 88xHoa hồng vàng (old: 87) lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:29slime add 34xĐá Saphia (old: 33) lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:29slime add 31xĐá Ruby (old: 30) lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:29slime add 89xHoa hồng vàng (old: 88) lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:29slime add 16xĐá Titan (old: 15) lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:29slime add 25xĐá thạch anh tím (old: 24) lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:29slime add 79xHoa hồng đỏ (old: 78) lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:29slime add 32xĐá Ruby (old: 31) lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:29slime add 17xĐá Titan (old: 16) lydo: Nhặt từ map at 03/12/2023 9:48 PM
BAG:29slime add 80xHoa hồng đỏ (old: 79) lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:29slime add 35xĐá Saphia (old: 34) lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:29slime add 18xĐá Titan (old: 17) lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:29slime add 81xHoa hồng đỏ (old: 80) lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:29slime add 36xĐá Saphia (old: 35) lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:29slime add 62xHoa hồng xanh (old: 61) lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:29slime add 26xĐá lục bảo (old: 25) lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:29slime add 90xHoa hồng vàng (old: 89) lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:29slime add 63xHoa hồng xanh (old: 62) lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:29slime add 91xHoa hồng vàng (old: 90) lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:29slime add 64xHoa hồng xanh (old: 63) lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:29slime add 82xHoa hồng đỏ (old: 81) lydo: Nhặt từ map at 03/12/2023 9:50 PM
BAG:29slime add 26xĐá thạch anh tím (old: 25) lydo: Nhặt từ map at 03/12/2023 9:50 PM
BAG:29slime add 92xHoa hồng vàng (old: 91) lydo: Nhặt từ map at 03/12/2023 9:50 PM
BAG:29slime add 83xHoa hồng đỏ (old: 82) lydo: Nhặt từ map at 03/12/2023 9:50 PM
BAG:29slime add 65xHoa hồng xanh (old: 64) lydo: Nhặt từ map at 03/12/2023 9:50 PM
BAG:29slime add 93xHoa hồng vàng (old: 92) lydo: Nhặt từ map at 03/12/2023 9:50 PM
BAG:29slime add 66xHoa hồng xanh (old: 65) lydo: Nhặt từ map at 03/12/2023 9:50 PM
BAG:29slime add 84xHoa hồng đỏ (old: 83) lydo: Nhặt từ map at 03/12/2023 9:51 PM
BAG:29slime add 85xHoa hồng đỏ (old: 84) lydo: Nhặt từ map at 03/12/2023 9:51 PM
BAG:29slime add 94xHoa hồng vàng (old: 93) lydo: Nhặt từ map at 03/12/2023 9:51 PM
BAG:29slime add 86xHoa hồng đỏ (old: 85) lydo: Nhặt từ map at 03/12/2023 9:51 PM
BAG:29slime add 95xHoa hồng vàng (old: 94) lydo: Nhặt từ map at 03/12/2023 9:51 PM
BAG:29slime add 87xHoa hồng đỏ (old: 86) lydo: Nhặt từ map at 03/12/2023 9:51 PM
BAG:29slime add 88xHoa hồng đỏ (old: 87) lydo: Nhặt từ map at 03/12/2023 9:51 PM
BAG:29slime add 67xHoa hồng xanh (old: 66) lydo: Nhặt từ map at 03/12/2023 9:51 PM
BAG:29slime add 27xĐá lục bảo (old: 26) lydo: Nhặt từ map at 03/12/2023 9:51 PM
BAG:29slime add 68xHoa hồng xanh (old: 67) lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:29slime add 96xHoa hồng vàng (old: 95) lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:29slime add 89xHoa hồng đỏ (old: 88) lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:29slime add 28xĐá lục bảo (old: 27) lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:29slime add 90xHoa hồng đỏ (old: 89) lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:29slime add 97xHoa hồng vàng (old: 96) lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:29slime add 98xHoa hồng vàng (old: 97) lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:29slime add 69xHoa hồng xanh (old: 68) lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:29slime add 91xHoa hồng đỏ (old: 90) lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:29slime add 92xHoa hồng đỏ (old: 91) lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:29slime add 70xHoa hồng xanh (old: 69) lydo: Nhặt từ map at 03/12/2023 9:52 PM
BAG:29slime add 93xHoa hồng đỏ (old: 92) lydo: Nhặt từ map at 03/12/2023 9:53 PM
BAG:29slime add 94xHoa hồng đỏ (old: 93) lydo: Nhặt từ map at 03/12/2023 9:53 PM
BAG:29slime add 71xHoa hồng xanh (old: 70) lydo: Nhặt từ map at 03/12/2023 9:53 PM
BAG:29slime add 95xHoa hồng đỏ (old: 94) lydo: Nhặt từ map at 03/12/2023 9:53 PM
BAG:29slime add 33xĐá Ruby (old: 32) lydo: Nhặt từ map at 03/12/2023 9:53 PM
BAG:29slime add 99xHoa hồng vàng (old: 98) lydo: Nhặt từ map at 03/12/2023 9:53 PM
BAG:29slime add 27xĐá thạch anh tím (old: 26) lydo: Nhặt từ map at 03/12/2023 9:53 PM
BAG:29slime add 96xHoa hồng đỏ (old: 95) lydo: Nhặt từ map at 03/12/2023 9:53 PM
BAG:29slime add 28xĐá thạch anh tím (old: 27) lydo: Nhặt từ map at 03/12/2023 9:53 PM
BAG:29slime add 100xHoa hồng vàng (old: 99) lydo: Nhặt từ map at 03/12/2023 9:53 PM
BAG:29slime add 97xHoa hồng đỏ (old: 96) lydo: Nhặt từ map at 03/12/2023 9:54 PM
BAG:29slime add 101xHoa hồng vàng (old: 100) lydo: Nhặt từ map at 03/12/2023 9:54 PM
BAG:29slime add 19xĐá Titan (old: 18) lydo: Nhặt từ map at 03/12/2023 9:54 PM
BAG:29slime add 102xHoa hồng vàng (old: 101) lydo: Nhặt từ map at 03/12/2023 9:54 PM
BAG:29slime add 103xHoa hồng vàng (old: 102) lydo: Nhặt từ map at 03/12/2023 9:55 PM
BAG:29slime add 104xHoa hồng vàng (old: 103) lydo: Nhặt từ map at 03/12/2023 9:55 PM
BAG:29slime add 34xĐá Ruby (old: 33) lydo: Nhặt từ map at 03/12/2023 9:55 PM
BAG:29slime add 20xĐá Titan (old: 19) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:29slime add 98xHoa hồng đỏ (old: 97) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:29slime add 105xHoa hồng vàng (old: 104) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:29slime add 72xHoa hồng xanh (old: 71) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:29slime add 37xĐá Saphia (old: 36) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:29slime add 106xHoa hồng vàng (old: 105) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:29slime add 73xHoa hồng xanh (old: 72) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:29slime add 21xĐá Titan (old: 20) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:29slime add 99xHoa hồng đỏ (old: 98) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:29slime add 74xHoa hồng xanh (old: 73) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:29slime add 100xHoa hồng đỏ (old: 99) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:29slime add 75xHoa hồng xanh (old: 74) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:29slime add 107xHoa hồng vàng (old: 106) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:29slime add 76xHoa hồng xanh (old: 75) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:29slime add 108xHoa hồng vàng (old: 107) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:29slime add 109xHoa hồng vàng (old: 108) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:29slime add 110xHoa hồng vàng (old: 109) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:29slime add 29xĐá lục bảo (old: 28) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:29slime add 101xHoa hồng đỏ (old: 100) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:29slime add 111xHoa hồng vàng (old: 110) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:29slime add 77xHoa hồng xanh (old: 76) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:29slime add 78xHoa hồng xanh (old: 77) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:29slime add 112xHoa hồng vàng (old: 111) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:29slime add 79xHoa hồng xanh (old: 78) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:29slime add 30xĐá lục bảo (old: 29) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:29slime add 80xHoa hồng xanh (old: 79) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:29slime add 102xHoa hồng đỏ (old: 101) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:29slime add 103xHoa hồng đỏ (old: 102) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:29slime add 81xHoa hồng xanh (old: 80) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:29slime add 82xHoa hồng xanh (old: 81) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:29slime add 113xHoa hồng vàng (old: 112) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:29slime add 104xHoa hồng đỏ (old: 103) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:29slime add 38xĐá Saphia (old: 37) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:29slime add 105xHoa hồng đỏ (old: 104) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:29slime add 106xHoa hồng đỏ (old: 105) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:29slime add 114xHoa hồng vàng (old: 113) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:29slime add 107xHoa hồng đỏ (old: 106) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:29slime add 115xHoa hồng vàng (old: 114) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:29slime add 108xHoa hồng đỏ (old: 107) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:29slime add 116xHoa hồng vàng (old: 115) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:29slime add 29xĐá thạch anh tím (old: 28) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:29slime add 117xHoa hồng vàng (old: 116) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:29slime add 118xHoa hồng vàng (old: 117) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:29slime add 109xHoa hồng đỏ (old: 108) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:29slime add 119xHoa hồng vàng (old: 118) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:29slime add 120xHoa hồng vàng (old: 119) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:29slime add 121xHoa hồng vàng (old: 120) lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:29slime add 110xHoa hồng đỏ (old: 109) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:29slime add 39xĐá Saphia (old: 38) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:29slime add 122xHoa hồng vàng (old: 121) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:29slime add 83xHoa hồng xanh (old: 82) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:29slime add 123xHoa hồng vàng (old: 122) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:29slime add 124xHoa hồng vàng (old: 123) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:29slime add 84xHoa hồng xanh (old: 83) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:29slime add 30xĐá thạch anh tím (old: 29) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:29slime add 31xĐá thạch anh tím (old: 30) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:29slime add 111xHoa hồng đỏ (old: 110) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:29slime add 112xHoa hồng đỏ (old: 111) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:29slime add 22xĐá Titan (old: 21) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:29slime add 85xHoa hồng xanh (old: 84) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:29slime add 113xHoa hồng đỏ (old: 112) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:29slime add 35xĐá Ruby (old: 34) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:29slime add 23xĐá Titan (old: 22) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:29slime add 86xHoa hồng xanh (old: 85) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:29slime add 87xHoa hồng xanh (old: 86) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:29slime add 88xHoa hồng xanh (old: 87) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:29slime add 125xHoa hồng vàng (old: 124) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:29slime add 126xHoa hồng vàng (old: 125) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:29slime add 31xĐá lục bảo (old: 30) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:29slime add 127xHoa hồng vàng (old: 126) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:29slime add 114xHoa hồng đỏ (old: 113) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:29slime add 115xHoa hồng đỏ (old: 114) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:29slime add 40xĐá Saphia (old: 39) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:29slime add 24xĐá Titan (old: 23) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:29slime add 128xHoa hồng vàng (old: 127) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:29slime add 129xHoa hồng vàng (old: 128) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:29slime add 2xNgọc Rồng 5 sao (old: 1) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:29slime add 36xĐá Ruby (old: 35) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:29slime add 116xHoa hồng đỏ (old: 115) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:29slime add 89xHoa hồng xanh (old: 88) lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:29slime add 117xHoa hồng đỏ (old: 116) lydo: Nhặt từ map at 03/12/2023 10:06 PM
BAG:29slime add 37xĐá Ruby (old: 36) lydo: Nhặt từ map at 03/12/2023 10:06 PM
BAG:29slime add 118xHoa hồng đỏ (old: 117) lydo: Nhặt từ map at 03/12/2023 10:06 PM
BAG:29slime add 32xĐá thạch anh tím (old: 31) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:29slime add 38xĐá Ruby (old: 37) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:29slime add 25xĐá Titan (old: 24) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:29slime add 119xHoa hồng đỏ (old: 118) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:29slime add 90xHoa hồng xanh (old: 89) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:29slime add 91xHoa hồng xanh (old: 90) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:29slime add 130xHoa hồng vàng (old: 129) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:29slime add 92xHoa hồng xanh (old: 91) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:29slime add 26xĐá Titan (old: 25) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:29slime add 93xHoa hồng xanh (old: 92) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:29slime add 131xHoa hồng vàng (old: 130) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:29slime add 33xĐá thạch anh tím (old: 32) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:29slime add 39xĐá Ruby (old: 38) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:29slime add 40xĐá Ruby (old: 39) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:29slime add 132xHoa hồng vàng (old: 131) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:29slime add 120xHoa hồng đỏ (old: 119) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:29slime add 121xHoa hồng đỏ (old: 120) lydo: Nhặt từ map at 03/12/2023 10:10 PM
BAG:29slime add 122xHoa hồng đỏ (old: 121) lydo: Nhặt từ map at 03/12/2023 10:10 PM
BAG:29slime add 94xHoa hồng xanh (old: 93) lydo: Nhặt từ map at 03/12/2023 10:11 PM
BAG:29slime add 41xĐá Ruby (old: 40) lydo: Nhặt từ map at 03/12/2023 10:12 PM
BAG:29slime add 123xHoa hồng đỏ (old: 122) lydo: Nhặt từ map at 03/12/2023 10:12 PM
BAG:29slime add 133xHoa hồng vàng (old: 132) lydo: Nhặt từ map at 03/12/2023 10:14 PM
BAG:29slime add 95xHoa hồng xanh (old: 94) lydo: Nhặt từ map at 03/12/2023 10:15 PM
BAG:29slime add 134xHoa hồng vàng (old: 133) lydo: Nhặt từ map at 03/12/2023 10:15 PM
BAG:29slime add 124xHoa hồng đỏ (old: 123) lydo: Nhặt từ map at 03/12/2023 10:15 PM
BAG:29slime add 125xHoa hồng đỏ (old: 124) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:29slime add 126xHoa hồng đỏ (old: 125) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:29slime add 135xHoa hồng vàng (old: 134) lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:29slime add 96xHoa hồng xanh (old: 95) lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:29slime add 97xHoa hồng xanh (old: 96) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:29slime add 98xHoa hồng xanh (old: 97) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:29slime add 127xHoa hồng đỏ (old: 126) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:29slime add 136xHoa hồng vàng (old: 135) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:29slime add 128xHoa hồng đỏ (old: 127) lydo: Nhặt từ map at 03/12/2023 10:19 PM
BAG:29slime add 99xHoa hồng xanh (old: 98) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:29slime add 41xĐá Saphia (old: 40) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:29slime add 137xHoa hồng vàng (old: 136) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:29slime add 138xHoa hồng vàng (old: 137) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:29slime add 139xHoa hồng vàng (old: 138) lydo: Nhặt từ map at 03/12/2023 10:22 PM
BAG:29slime add 42xĐá Ruby (old: 41) lydo: Nhặt từ map at 03/12/2023 10:23 PM
BAG:29slime add 100xHoa hồng xanh (old: 99) lydo: Nhặt từ map at 03/12/2023 10:23 PM
BAG:29slime add 140xHoa hồng vàng (old: 139) lydo: Nhặt từ map at 03/12/2023 10:23 PM
BAG:29slime add 129xHoa hồng đỏ (old: 128) lydo: Nhặt từ map at 03/12/2023 10:24 PM
BAG:29slime add 141xHoa hồng vàng (old: 140) lydo: Nhặt từ map at 03/12/2023 10:24 PM
BAG:29slime add 130xHoa hồng đỏ (old: 129) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:29slime add 101xHoa hồng xanh (old: 100) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:29slime add 142xHoa hồng vàng (old: 141) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:29slime add 102xHoa hồng xanh (old: 101) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:29slime add 131xHoa hồng đỏ (old: 130) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:29slime add 132xHoa hồng đỏ (old: 131) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:29slime add 43xĐá Ruby (old: 42) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:29slime add 133xHoa hồng đỏ (old: 132) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:29slime add 134xHoa hồng đỏ (old: 133) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:29slime add 103xHoa hồng xanh (old: 102) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:29slime add 32xĐá lục bảo (old: 31) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:29slime add 143xHoa hồng vàng (old: 142) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:29slime add 104xHoa hồng xanh (old: 103) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:29slime add 33xĐá lục bảo (old: 32) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:29slime add 105xHoa hồng xanh (old: 104) lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:29slime add 135xHoa hồng đỏ (old: 134) lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:29slime add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 10:34 PM
BAG:29slime add 34xĐá lục bảo (old: 33) lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:29slime add 149xThỏi vàng lydo: Lấy từ rương qua người at 03/12/2023 10:38 PM
BAG:29slime add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 10:49 PM
BAG:29slime add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 10:49 PM
