BAG:trumsvok add 150xThỏi vàng lydo: Giftcode at 03/12/2023 8:43 PM
BAG:trumsvok add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 8:43 PM
BAG:trumsvok add 1xCải Trang Thần Zeno Trái Đất lydo: Mua từ bill at 03/12/2023 8:45 PM
BAG:trumsvok add 10xĐậu thần cấp 4 lydo: Thu hoạch đậu at 03/12/2023 8:48 PM
BAG:trumsvok add 17xĐậu thần cấp 7 lydo: Lấy từ rương qua người at 03/12/2023 8:49 PM
BAG:trumsvok add 1xÁo vải 3 lỗ lydo: Lấy từ body vào hành trang at 03/12/2023 8:52 PM
BAG:trumsvok add 1xQuần vải đen lydo: Lấy từ body vào hành trang at 03/12/2023 8:52 PM
BAG:trumsvok add 1xCải Trang Thần Zeno Trái Đất lydo: Lấy từ body vào hành trang at 03/12/2023 8:52 PM
BAG:trumsvok add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:trumsvok add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:trumsvok add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:trumsvok add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:trumsvok add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 8:56 PM
BAG:trumsvok add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 8:57 PM
BAG:trumsvok add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:trumsvok add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 8:58 PM
BAG:trumsvok add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 8:58 PM
