BAG:nmsp11 add 150xThỏi vàng lydo: Giftcode at 03/12/2023 9:02 PM
BAG:nmsp11 add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 9:02 PM
BAG:nmsp11 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 9:05 PM
BAG:nmsp11 add 1xCải Trang Thần Zeno Trái Đất lydo: Mua từ bill at 03/12/2023 9:07 PM
BAG:nmsp11 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:nmsp11 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:nmsp11 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 9:09 PM
BAG:nmsp11 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:nmsp11 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:nmsp11 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:nmsp11 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 9:12 PM
BAG:nmsp11 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:nmsp11 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 9:13 PM
BAG:nmsp11 add 4xĐậu thần cấp 1 (old: 2) lydo: Thu hoạch đậu at 03/12/2023 9:14 PM
BAG:nmsp11 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:16 PM
BAG:nmsp11 add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 9:17 PM
