BAG:gokmoi add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 8:26 PM
BAG:gokmoi add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 8:26 PM
BAG:gokmoi add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:gokmoi add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:gokmoi add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:gokmoi add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 8:29 PM
BAG:gokmoi add 150xThỏi vàng lydo: Giftcode at 03/12/2023 8:29 PM
BAG:gokmoi add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 8:29 PM
BAG:gokmoi add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:gokmoi add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:gokmoi add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:gokmoi add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:gokmoi add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:gokmoi add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:gokmoi add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 8:31 PM
BAG:gokmoi add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 8:32 PM
BAG:gokmoi add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 8:32 PM
BAG:gokmoi add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 8:32 PM
BAG:gokmoi add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 8:34 PM
BAG:gokmoi add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 8:34 PM
BAG:gokmoi add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 8:34 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:34 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:34 PM
BAG:gokmoi add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 8:34 PM
BAG:gokmoi add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 8:34 PM
BAG:gokmoi add 7xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 8:36 PM
BAG:gokmoi add 23xĐậu thần cấp 10 (old: 7) lydo: Lấy từ rương qua người at 03/12/2023 8:36 PM
BAG:gokmoi add 43xĐậu thần cấp 10 (old: 23) lydo: Lấy từ rương qua người at 03/12/2023 8:36 PM
BAG:gokmoi add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:gokmoi add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:gokmoi add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:gokmoi add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:gokmoi add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 8:38 PM
BAG:gokmoi add 1xMảnh Quỷ đất mẹ lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:gokmoi add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:gokmoi add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:gokmoi add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:gokmoi add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:gokmoi add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:gokmoi add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:gokmoi add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:gokmoi add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:gokmoi add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:gokmoi add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:gokmoi add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:gokmoi add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:gokmoi add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 8:39 PM
BAG:gokmoi add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:gokmoi add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:gokmoi add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:gokmoi add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:gokmoi add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:gokmoi add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:gokmoi add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:gokmoi add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 8:40 PM
BAG:gokmoi add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:gokmoi add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:gokmoi add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:gokmoi add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:gokmoi add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:gokmoi add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:gokmoi add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:gokmoi add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:gokmoi add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 8:41 PM
BAG:gokmoi add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:gokmoi add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:gokmoi add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:gokmoi add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:gokmoi add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:gokmoi add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:gokmoi add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:gokmoi add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:gokmoi add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:gokmoi add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:gokmoi add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:gokmoi add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:gokmoi add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 8:42 PM
BAG:gokmoi add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:gokmoi add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:gokmoi add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:gokmoi add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:gokmoi add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:gokmoi add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:gokmoi add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:gokmoi add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:gokmoi add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:gokmoi add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:gokmoi add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 8:43 PM
BAG:gokmoi add 58xĐậu thần cấp 10 (old: 38) lydo: Lấy từ rương qua người at 03/12/2023 8:44 PM
BAG:gokmoi add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 8:45 PM
BAG:gokmoi add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:gokmoi add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:gokmoi add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:gokmoi add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:gokmoi add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:gokmoi add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:gokmoi add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:gokmoi add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 8:48 PM
BAG:gokmoi add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 8:49 PM
BAG:gokmoi add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:gokmoi add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:gokmoi add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:gokmoi add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:gokmoi add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:gokmoi add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:gokmoi add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:gokmoi add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:gokmoi add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:gokmoi add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 8:50 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:gokmoi add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:gokmoi add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:gokmoi add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:gokmoi add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:gokmoi add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:gokmoi add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:gokmoi add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:gokmoi add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:gokmoi add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:gokmoi add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:gokmoi add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 8:51 PM
BAG:gokmoi add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 8:52 PM
BAG:gokmoi add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:gokmoi add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:gokmoi add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:gokmoi add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:gokmoi add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:gokmoi add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:gokmoi add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:gokmoi add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:gokmoi add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:gokmoi add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:gokmoi add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:gokmoi add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 8:53 PM
BAG:gokmoi add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:gokmoi add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:gokmoi add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:gokmoi add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:gokmoi add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:gokmoi add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:gokmoi add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:gokmoi add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:gokmoi add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:gokmoi add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:gokmoi add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 8:54 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:gokmoi add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:gokmoi add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:gokmoi add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:gokmoi add 40xHoa hồng đỏ (old: 39) lydo: Nhặt từ map at 03/12/2023 8:55 PM
BAG:gokmoi add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 8:56 PM
BAG:gokmoi add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 8:57 PM
BAG:gokmoi add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 8:57 PM
BAG:gokmoi add 1xQuần vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 8:57 PM
BAG:gokmoi add 1xGăng vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 8:57 PM
BAG:gokmoi add 1xGiầy vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 8:57 PM
BAG:gokmoi add 1xRada cấp 1 lydo: Lấy từ body vào hành trang at 03/12/2023 8:57 PM
BAG:gokmoi add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 9:05 PM
BAG:gokmoi add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 9:06 PM
BAG:gokmoi add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 9:07 PM
BAG:gokmoi add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 9:08 PM
BAG:gokmoi add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 9:12 PM
BAG:gokmoi add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 9:13 PM
BAG:gokmoi add 1xXiên cá lydo: Lấy từ lucky box at 03/12/2023 9:14 PM
BAG:gokmoi add 1xVệ tinh sinh lực lydo: Lấy từ lucky box at 03/12/2023 9:14 PM
BAG:gokmoi add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 9:14 PM
BAG:gokmoi add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 9:14 PM
BAG:gokmoi add 1xNgọc Rồng 4 sao lydo: Lấy từ lucky box at 03/12/2023 9:14 PM
BAG:gokmoi add 1xVệ tinh trí lực lydo: Lấy từ lucky box at 03/12/2023 9:14 PM
BAG:gokmoi add 1xNgọc Rồng 7 sao lydo: Lấy từ lucky box at 03/12/2023 9:14 PM
BAG:gokmoi add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 9:14 PM
BAG:gokmoi add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 9:14 PM
BAG:gokmoi add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/12/2023 9:14 PM
BAG:gokmoi add 1xCT Genma 01 lydo: Lấy từ lucky box at 03/12/2023 9:17 PM
BAG:gokmoi add 2xSao pha lê (old: 1) lydo: Lấy từ lucky box at 03/12/2023 9:17 PM
BAG:gokmoi add 3xSao pha lê (old: 2) lydo: Lấy từ lucky box at 03/12/2023 9:17 PM
BAG:gokmoi add 4xSao pha lê (old: 3) lydo: Lấy từ lucky box at 03/12/2023 9:17 PM
BAG:gokmoi add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:gokmoi add 41xHoa hồng đỏ (old: 40) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:gokmoi add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:gokmoi add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:gokmoi add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:gokmoi add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:gokmoi add 42xHoa hồng đỏ (old: 41) lydo: Nhặt từ map at 03/12/2023 9:18 PM
BAG:gokmoi add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:gokmoi add 43xHoa hồng đỏ (old: 42) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:gokmoi add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:gokmoi add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 9:19 PM
BAG:gokmoi add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:54 PM
BAG:gokmoi add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 9:54 PM
BAG:gokmoi add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 9:54 PM
BAG:gokmoi add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 9:54 PM
BAG:gokmoi add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 9:55 PM
BAG:gokmoi add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 9:55 PM
BAG:gokmoi add 1xNâng cấp kỹ năng 2 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:55 PM
BAG:gokmoi add 2xNâng cấp kỹ năng 2 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 9:55 PM
BAG:gokmoi add 3xNâng cấp kỹ năng 2 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 9:55 PM
BAG:gokmoi add 4xNâng cấp kỹ năng 2 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 9:55 PM
BAG:gokmoi add 5xNâng cấp kỹ năng 2 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 9:55 PM
BAG:gokmoi add 6xNâng cấp kỹ năng 2 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 9:55 PM
