BAG:sieuphams5 add 150xThỏi vàng lydo: Giftcode at 03/12/2023 8:57 PM
BAG:sieuphams5 add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 8:57 PM
BAG:sieuphams5 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 10:25 PM
BAG:sieuphams5 add 6xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/12/2023 10:28 PM
BAG:sieuphams5 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:sieuphams5 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:sieuphams5 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:sieuphams5 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:sieuphams5 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:sieuphams5 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:sieuphams5 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:sieuphams5 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:sieuphams5 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:sieuphams5 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:sieuphams5 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:sieuphams5 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:sieuphams5 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:sieuphams5 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:sieuphams5 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:sieuphams5 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:sieuphams5 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:sieuphams5 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:sieuphams5 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:sieuphams5 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:sieuphams5 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:sieuphams5 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:sieuphams5 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:sieuphams5 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:sieuphams5 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:sieuphams5 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:sieuphams5 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:sieuphams5 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:sieuphams5 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:sieuphams5 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:sieuphams5 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:sieuphams5 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:sieuphams5 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:sieuphams5 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:sieuphams5 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:sieuphams5 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:sieuphams5 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 10:35 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/12/2023 10:35 PM
BAG:sieuphams5 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:36 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:sieuphams5 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:sieuphams5 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:sieuphams5 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:sieuphams5 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:sieuphams5 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:sieuphams5 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:sieuphams5 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:sieuphams5 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:sieuphams5 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:sieuphams5 add 10xĐậu thần cấp 5 (old: 3) lydo: Thu hoạch đậu at 03/12/2023 10:40 PM
BAG:sieuphams5 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:sieuphams5 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:sieuphams5 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:sieuphams5 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:sieuphams5 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:sieuphams5 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:sieuphams5 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:sieuphams5 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:sieuphams5 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:sieuphams5 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:sieuphams5 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:sieuphams5 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:sieuphams5 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:sieuphams5 add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/12/2023 10:44 PM
BAG:sieuphams5 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:sieuphams5 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:sieuphams5 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:sieuphams5 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:sieuphams5 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:sieuphams5 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:sieuphams5 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:sieuphams5 add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:sieuphams5 add 10xĐậu thần cấp 5 lydo: Thu hoạch đậu at 03/12/2023 10:45 PM
BAG:sieuphams5 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:sieuphams5 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:sieuphams5 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:sieuphams5 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:sieuphams5 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:sieuphams5 add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:sieuphams5 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:sieuphams5 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:sieuphams5 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:sieuphams5 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:sieuphams5 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:sieuphams5 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:sieuphams5 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:sieuphams5 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:sieuphams5 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:sieuphams5 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:sieuphams5 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:sieuphams5 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:sieuphams5 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:sieuphams5 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:sieuphams5 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:sieuphams5 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:sieuphams5 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:sieuphams5 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:sieuphams5 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:sieuphams5 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:sieuphams5 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:sieuphams5 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:sieuphams5 add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:sieuphams5 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:sieuphams5 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:sieuphams5 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:sieuphams5 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:sieuphams5 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:sieuphams5 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:sieuphams5 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:sieuphams5 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:sieuphams5 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:sieuphams5 add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:sieuphams5 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:sieuphams5 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:sieuphams5 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:sieuphams5 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:sieuphams5 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:sieuphams5 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:sieuphams5 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:sieuphams5 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:sieuphams5 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:sieuphams5 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:sieuphams5 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:sieuphams5 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:sieuphams5 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:sieuphams5 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:sieuphams5 add 25xĐậu thần cấp 5 (old: 6) lydo: Lấy từ rương qua người at 03/12/2023 10:56 PM
BAG:sieuphams5 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 10:56 PM
BAG:sieuphams5 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 10:56 PM
BAG:sieuphams5 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 10:56 PM
BAG:sieuphams5 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 10:56 PM
BAG:sieuphams5 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:sieuphams5 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:sieuphams5 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:sieuphams5 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:sieuphams5 add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:sieuphams5 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:sieuphams5 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:sieuphams5 add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:sieuphams5 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:sieuphams5 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:sieuphams5 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:sieuphams5 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:sieuphams5 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:sieuphams5 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:sieuphams5 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:sieuphams5 add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:sieuphams5 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:sieuphams5 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:sieuphams5 add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:sieuphams5 add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:sieuphams5 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:sieuphams5 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:sieuphams5 add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:sieuphams5 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:sieuphams5 add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:sieuphams5 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:sieuphams5 add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:sieuphams5 add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:sieuphams5 add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:sieuphams5 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:sieuphams5 add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:sieuphams5 add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:sieuphams5 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:sieuphams5 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:sieuphams5 add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:sieuphams5 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:sieuphams5 add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:sieuphams5 add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:sieuphams5 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:sieuphams5 add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:sieuphams5 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:sieuphams5 add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:sieuphams5 add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:sieuphams5 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:sieuphams5 add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:sieuphams5 add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:sieuphams5 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:sieuphams5 add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:sieuphams5 add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:sieuphams5 add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:sieuphams5 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:sieuphams5 add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:sieuphams5 add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:sieuphams5 add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:sieuphams5 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:sieuphams5 add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:sieuphams5 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:sieuphams5 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:sieuphams5 add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:sieuphams5 add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:sieuphams5 add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:sieuphams5 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:sieuphams5 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:sieuphams5 add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:sieuphams5 add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:sieuphams5 add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:sieuphams5 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:sieuphams5 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:sieuphams5 add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:sieuphams5 add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:sieuphams5 add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 11:04 PM
BAG:sieuphams5 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:sieuphams5 add 7xMảnh Quỷ đất (old: 6) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:sieuphams5 add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:sieuphams5 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:sieuphams5 add 8xMảnh Quỷ đất (old: 7) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:sieuphams5 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:sieuphams5 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 11:05 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 11:06 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:06 PM
BAG:sieuphams5 add 6xĐá Ruby (old: 5) lydo: Nhặt từ map at 03/12/2023 11:07 PM
BAG:sieuphams5 add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 11:07 PM
BAG:sieuphams5 add 1xCải trang lydo: Mua từ cửa hàng at 03/12/2023 11:07 PM
BAG:sieuphams5 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 11:08 PM
BAG:sieuphams5 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 11:08 PM
BAG:sieuphams5 add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 11:08 PM
BAG:sieuphams5 add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 11:09 PM
BAG:sieuphams5 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/12/2023 11:09 PM
BAG:sieuphams5 add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 11:10 PM
BAG:sieuphams5 add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/12/2023 11:10 PM
BAG:sieuphams5 add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 11:10 PM
BAG:sieuphams5 add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 11:10 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 11:10 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:10 PM
BAG:sieuphams5 add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 11:10 PM
BAG:sieuphams5 add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:sieuphams5 add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:sieuphams5 add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:sieuphams5 add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:sieuphams5 add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:sieuphams5 add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:sieuphams5 add 10xĐậu thần cấp 5 (old: 8) lydo: Thu hoạch đậu at 03/12/2023 11:12 PM
BAG:sieuphams5 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 11:12 PM
BAG:sieuphams5 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 11:12 PM
BAG:sieuphams5 add 1xGiầy vải thô lydo: Lấy từ rương qua người at 03/12/2023 11:12 PM
BAG:sieuphams5 add 1xGăng vải thô lydo: Lấy từ rương qua người at 03/12/2023 11:12 PM
BAG:sieuphams5 add 1xQuần vải thô lydo: Lấy từ rương qua người at 03/12/2023 11:12 PM
BAG:sieuphams5 add 1xÁo vải thô lydo: Lấy từ rương qua người at 03/12/2023 11:13 PM
BAG:sieuphams5 add 1xSách đấm Galick lv2 lydo: Mua từ cửa hàng at 03/12/2023 11:13 PM
BAG:sieuphams5 add 1xSách đấm Galick lv3 lydo: Mua từ cửa hàng at 03/12/2023 11:13 PM
BAG:sieuphams5 add 1xSách đấm Galick lv4 lydo: Mua từ cửa hàng at 03/12/2023 11:13 PM
BAG:sieuphams5 add 1xSách đấm Galick lv5 lydo: Mua từ cửa hàng at 03/12/2023 11:14 PM
BAG:sieuphams5 add 1xSách đấm Galick lv6 lydo: Mua từ cửa hàng at 03/12/2023 11:14 PM
BAG:sieuphams5 add 1xSách đấm Galick lv7 lydo: Mua từ cửa hàng at 03/12/2023 11:14 PM
BAG:sieuphams5 add 1xGhế bay lydo: Mua từ cửa hàng at 03/12/2023 11:14 PM
