BAG:khangnoom1 add 150xThỏi vàng lydo: Giftcode at 03/12/2023 9:45 PM
BAG:khangnoom1 add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 9:45 PM
BAG:khangnoom1 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 9:46 PM
BAG:khangnoom1 add 250xThỏi vàng (old: 150) lydo: Giftcode at 03/12/2023 9:46 PM
BAG:khangnoom1 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 9:48 PM
BAG:khangnoom1 add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 9:48 PM
BAG:khangnoom1 add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/12/2023 9:48 PM
BAG:khangnoom1 add 70xĐậu thần cấp 10 (old: 50) lydo: Lấy từ rương qua người at 03/12/2023 9:48 PM
BAG:khangnoom1 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:khangnoom1 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:khangnoom1 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:khangnoom1 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:khangnoom1 add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:khangnoom1 add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:khangnoom1 add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:khangnoom1 add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:khangnoom1 add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:khangnoom1 add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:khangnoom1 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:khangnoom1 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:khangnoom1 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:khangnoom1 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:khangnoom1 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:khangnoom1 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:khangnoom1 add 1xĐặt tên đệ tử lydo: Mua từ cửa hàng at 03/12/2023 9:50 PM
BAG:khangnoom1 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 9:54 PM
BAG:khangnoom1 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 9:55 PM
BAG:khangnoom1 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:khangnoom1 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:khangnoom1 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:khangnoom1 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:khangnoom1 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:khangnoom1 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:khangnoom1 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:khangnoom1 add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:01 PM
BAG:khangnoom1 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 10:02 PM
BAG:khangnoom1 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:03 PM
BAG:khangnoom1 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 10:04 PM
BAG:khangnoom1 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 10:04 PM
BAG:khangnoom1 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 10:05 PM
BAG:khangnoom1 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 10:05 PM
BAG:khangnoom1 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 10:05 PM
BAG:khangnoom1 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 10:06 PM
BAG:khangnoom1 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 10:06 PM
BAG:khangnoom1 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:khangnoom1 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:khangnoom1 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:khangnoom1 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:khangnoom1 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:khangnoom1 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:khangnoom1 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:khangnoom1 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:khangnoom1 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:khangnoom1 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:khangnoom1 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 10:11 PM
BAG:khangnoom1 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 10:12 PM
BAG:khangnoom1 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 10:14 PM
BAG:khangnoom1 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 10:14 PM
BAG:khangnoom1 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 10:14 PM
BAG:khangnoom1 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 10:15 PM
BAG:khangnoom1 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 10:15 PM
BAG:khangnoom1 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 10:15 PM
BAG:khangnoom1 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:khangnoom1 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:khangnoom1 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:khangnoom1 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:khangnoom1 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:khangnoom1 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 10:19 PM
BAG:khangnoom1 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:khangnoom1 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:khangnoom1 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:khangnoom1 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:khangnoom1 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:khangnoom1 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 10:22 PM
BAG:khangnoom1 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 10:23 PM
BAG:khangnoom1 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 10:24 PM
BAG:khangnoom1 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:24 PM
BAG:khangnoom1 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 10:25 PM
BAG:khangnoom1 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 10:25 PM
BAG:khangnoom1 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 10:26 PM
BAG:khangnoom1 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 10:26 PM
BAG:khangnoom1 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 10:27 PM
BAG:khangnoom1 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 10:27 PM
BAG:khangnoom1 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 10:27 PM
BAG:khangnoom1 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 10:27 PM
BAG:khangnoom1 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:khangnoom1 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:khangnoom1 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:khangnoom1 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:khangnoom1 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:khangnoom1 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:khangnoom1 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:khangnoom1 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:khangnoom1 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:khangnoom1 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:khangnoom1 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:khangnoom1 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:khangnoom1 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:khangnoom1 add 7xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 10:34 PM
BAG:khangnoom1 add 10xĐậu thần cấp 10 (old: 7) lydo: Thu hoạch đậu at 03/12/2023 10:34 PM
BAG:khangnoom1 add 29xĐậu thần cấp 10 (old: 9) lydo: Lấy từ rương qua người at 03/12/2023 10:34 PM
BAG:khangnoom1 add 49xĐậu thần cấp 10 (old: 29) lydo: Lấy từ rương qua người at 03/12/2023 10:34 PM
BAG:khangnoom1 add 69xĐậu thần cấp 10 (old: 49) lydo: Lấy từ rương qua người at 03/12/2023 10:34 PM
BAG:khangnoom1 add 89xĐậu thần cấp 10 (old: 69) lydo: Lấy từ rương qua người at 03/12/2023 10:34 PM
BAG:khangnoom1 add 10xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/12/2023 10:34 PM
BAG:khangnoom1 add 99xĐậu thần cấp 10 (old: 89) lydo: Lấy từ rương qua người at 03/12/2023 10:34 PM
BAG:khangnoom1 add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 10:35 PM
BAG:khangnoom1 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 10:35 PM
BAG:khangnoom1 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:khangnoom1 add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:khangnoom1 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:khangnoom1 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:khangnoom1 add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:khangnoom1 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:khangnoom1 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:khangnoom1 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:khangnoom1 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:khangnoom1 add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:khangnoom1 add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:khangnoom1 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:khangnoom1 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:khangnoom1 add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:khangnoom1 add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:khangnoom1 add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:khangnoom1 add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:khangnoom1 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:khangnoom1 add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:khangnoom1 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:khangnoom1 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:khangnoom1 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:khangnoom1 add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:khangnoom1 add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:khangnoom1 add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:khangnoom1 add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 10:51 PM
