BAG:maiki1208 add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 9:51 PM
BAG:maiki1208 add 150xThỏi vàng lydo: Giftcode at 03/12/2023 9:54 PM
BAG:maiki1208 add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 9:54 PM
BAG:maiki1208 add 1xTanjiro lydo: Mua từ bill at 03/12/2023 9:55 PM
BAG:maiki1208 add 1xZenitsu lydo: Mua từ bill at 03/12/2023 9:55 PM
BAG:maiki1208 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:maiki1208 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:maiki1208 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:maiki1208 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:maiki1208 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:maiki1208 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:maiki1208 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 9:59 PM
