BAG:tdvip11 add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 9:20 PM
BAG:tdvip11 add 150xThỏi vàng lydo: Giftcode at 03/12/2023 9:21 PM
BAG:tdvip11 add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 9:21 PM
BAG:tdvip11 add 10xĐậu thần cấp 1 (old: 5) lydo: Thu hoạch đậu at 03/12/2023 9:45 PM
BAG:tdvip11 add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 9:49 PM
BAG:tdvip11 add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 9:51 PM
BAG:tdvip11 add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 9:51 PM
BAG:tdvip11 add 1xCải Trang Thần Zeno Trái Đất lydo: Mua từ bill at 03/12/2023 9:53 PM
BAG:tdvip11 add 10xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 03/12/2023 9:54 PM
BAG:tdvip11 add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 9:55 PM
BAG:tdvip11 add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 9:55 PM
BAG:tdvip11 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:tdvip11 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:tdvip11 add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:tdvip11 add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:tdvip11 add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:tdvip11 add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:tdvip11 add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 9:56 PM
BAG:tdvip11 add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:tdvip11 add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:tdvip11 add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:tdvip11 add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 9:57 PM
BAG:tdvip11 add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:tdvip11 add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:tdvip11 add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:tdvip11 add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:tdvip11 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:tdvip11 add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:tdvip11 add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:tdvip11 add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 9:58 PM
BAG:tdvip11 add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:tdvip11 add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:tdvip11 add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:tdvip11 add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:tdvip11 add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:tdvip11 add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 9:59 PM
BAG:tdvip11 add 1xGăng vải đen lydo: Nhặt từ map at 03/12/2023 10:00 PM
BAG:tdvip11 add 7xĐậu thần cấp 1 (old: 4) lydo: Thu hoạch đậu at 03/12/2023 10:00 PM
BAG:tdvip11 add 9xĐậu thần cấp 1 (old: 7) lydo: Thu hoạch đậu at 03/12/2023 10:04 PM
BAG:tdvip11 add 10xĐậu thần cấp 1 (old: 9) lydo: Thu hoạch đậu at 03/12/2023 10:04 PM
BAG:tdvip11 add 13xĐậu thần cấp 5 lydo: Lấy từ rương qua người at 03/12/2023 10:05 PM
BAG:tdvip11 add 26xĐậu thần cấp 5 (old: 13) lydo: Lấy từ rương qua người at 03/12/2023 10:06 PM
BAG:tdvip11 add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:tdvip11 add 1xÁo vải 3 lỗ lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:tdvip11 add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:tdvip11 add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:tdvip11 add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:tdvip11 add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 10:07 PM
BAG:tdvip11 add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:tdvip11 add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:tdvip11 add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:tdvip11 add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:tdvip11 add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:tdvip11 add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:tdvip11 add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:tdvip11 add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:08 PM
BAG:tdvip11 add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:tdvip11 add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:tdvip11 add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:tdvip11 add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:tdvip11 add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:tdvip11 add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:tdvip11 add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:tdvip11 add 1xQuần vải đen lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:tdvip11 add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:tdvip11 add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:tdvip11 add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:tdvip11 add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 10:09 PM
BAG:tdvip11 add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 10:10 PM
BAG:tdvip11 add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 10:10 PM
BAG:tdvip11 add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 10:10 PM
BAG:tdvip11 add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 10:10 PM
BAG:tdvip11 add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 10:10 PM
BAG:tdvip11 add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 10:12 PM
BAG:tdvip11 add 1xTự động luyện tập lydo: Mua TDTL từ cửa hàng at 03/12/2023 10:15 PM
BAG:tdvip11 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 10:15 PM
BAG:tdvip11 add 1xNâng cấp kỹ năng 1 đệ tử lydo: Mua từ cửa hàng at 03/12/2023 10:15 PM
BAG:tdvip11 add 2xNâng cấp kỹ năng 1 đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 10:15 PM
BAG:tdvip11 add 3xNâng cấp kỹ năng 1 đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 10:15 PM
BAG:tdvip11 add 4xNâng cấp kỹ năng 1 đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 10:16 PM
BAG:tdvip11 add 5xNâng cấp kỹ năng 1 đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 10:16 PM
BAG:tdvip11 add 6xNâng cấp kỹ năng 1 đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 10:16 PM
BAG:tdvip11 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 10:16 PM
BAG:tdvip11 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 10:16 PM
BAG:tdvip11 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 10:16 PM
BAG:tdvip11 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 10:16 PM
BAG:tdvip11 add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 10:16 PM
BAG:tdvip11 add 1xĐổi đệ tử lydo: Mua từ cửa hàng at 03/12/2023 10:17 PM
BAG:tdvip11 add 2xĐổi đệ tử (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 10:17 PM
BAG:tdvip11 add 3xĐổi đệ tử (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 10:17 PM
BAG:tdvip11 add 4xĐổi đệ tử (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 10:17 PM
BAG:tdvip11 add 5xĐổi đệ tử (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 10:18 PM
BAG:tdvip11 add 6xĐổi đệ tử (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 10:18 PM
BAG:tdvip11 add 7xĐổi đệ tử (old: 6) lydo: Mua từ cửa hàng at 03/12/2023 10:18 PM
BAG:tdvip11 add 8xĐổi đệ tử (old: 7) lydo: Mua từ cửa hàng at 03/12/2023 10:18 PM
BAG:tdvip11 add 9xĐổi đệ tử (old: 8) lydo: Mua từ cửa hàng at 03/12/2023 10:18 PM
BAG:tdvip11 add 10xĐổi đệ tử (old: 9) lydo: Mua từ cửa hàng at 03/12/2023 10:18 PM
BAG:tdvip11 add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:tdvip11 add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:tdvip11 add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:tdvip11 add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:tdvip11 add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:tdvip11 add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:tdvip11 add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:tdvip11 add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:tdvip11 add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:tdvip11 add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:tdvip11 add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:tdvip11 add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:tdvip11 add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:tdvip11 add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:tdvip11 add 1xMảnh Lợn lòi mẹ lydo: Nhặt từ map at 03/12/2023 10:22 PM
BAG:tdvip11 add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 10:22 PM
BAG:tdvip11 add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 10:22 PM
BAG:tdvip11 add 29xĐậu thần cấp 5 (old: 14) lydo: Lấy từ rương qua người at 03/12/2023 10:23 PM
BAG:tdvip11 add 5xĐậu thần cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 10:23 PM
BAG:tdvip11 add 49xĐậu thần cấp 5 (old: 29) lydo: Lấy từ rương qua người at 03/12/2023 10:23 PM
BAG:tdvip11 add 1xCân đẩu vân VIP lydo: Mua từ cửa hàng at 03/12/2023 10:28 PM
BAG:tdvip11 add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 03/12/2023 10:29 PM
BAG:tdvip11 add 1xSách đấm Dragon lv2 lydo: Mua từ cửa hàng at 03/12/2023 10:30 PM
BAG:tdvip11 add 1xSách đấm Dragon lv3 lydo: Mua từ cửa hàng at 03/12/2023 10:30 PM
BAG:tdvip11 add 1xSách đấm Dragon lv4 lydo: Mua từ cửa hàng at 03/12/2023 10:31 PM
BAG:tdvip11 add 1xSách đấm Dragon lv5 lydo: Mua từ cửa hàng at 03/12/2023 10:31 PM
BAG:tdvip11 add 1xSách đấm Dragon lv6 lydo: Mua từ cửa hàng at 03/12/2023 10:31 PM
BAG:tdvip11 add 1xSách đấm Dragon lv7 lydo: Mua từ cửa hàng at 03/12/2023 10:31 PM
BAG:tdvip11 add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:tdvip11 add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:tdvip11 add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 10:33 PM
BAG:tdvip11 add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 10:34 PM
BAG:tdvip11 add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 10:35 PM
BAG:tdvip11 add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 10:35 PM
BAG:tdvip11 add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 10:35 PM
BAG:tdvip11 add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 10:36 PM
BAG:tdvip11 add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 10:36 PM
BAG:tdvip11 add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 10:36 PM
BAG:tdvip11 add 5xĐá Saphia (old: 4) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:tdvip11 add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:tdvip11 add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:tdvip11 add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:tdvip11 add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:tdvip11 add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:tdvip11 add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:tdvip11 add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:tdvip11 add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:tdvip11 add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:tdvip11 add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:tdvip11 add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:tdvip11 add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:tdvip11 add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:tdvip11 add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:tdvip11 add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:tdvip11 add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:tdvip11 add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:tdvip11 add 6xĐá Saphia (old: 5) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:tdvip11 add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:tdvip11 add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:tdvip11 add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:tdvip11 add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:tdvip11 add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:tdvip11 add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:tdvip11 add 5xĐá Ruby (old: 4) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:tdvip11 add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:tdvip11 add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:tdvip11 add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:tdvip11 add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:tdvip11 add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:tdvip11 add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:tdvip11 add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:tdvip11 add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:tdvip11 add 30xĐậu thần cấp 4 lydo: Mua từ cửa hàng at 03/12/2023 10:48 PM
BAG:tdvip11 add 59xĐậu thần cấp 4 (old: 29) lydo: Mua từ cửa hàng at 03/12/2023 10:48 PM
BAG:tdvip11 add 89xĐậu thần cấp 4 (old: 59) lydo: Mua từ cửa hàng at 03/12/2023 10:48 PM
BAG:tdvip11 add 20xĐậu thần cấp 4 lydo: Mua từ cửa hàng at 03/12/2023 10:48 PM
BAG:tdvip11 add 99xĐậu thần cấp 4 (old: 89) lydo: Mua từ cửa hàng at 03/12/2023 10:48 PM
BAG:tdvip11 add 50xĐậu thần cấp 4 (old: 20) lydo: Mua từ cửa hàng at 03/12/2023 10:48 PM
BAG:tdvip11 add 7xĐá Saphia (old: 6) lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:tdvip11 add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 10:49 PM
