BAG:hcang09halan add 150xThỏi vàng lydo: Giftcode at 03/12/2023 10:11 PM
BAG:hcang09halan add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 10:11 PM
BAG:hcang09halan add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 10:12 PM
BAG:hcang09halan add 23xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 10:12 PM
BAG:hcang09halan add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:hcang09halan add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:hcang09halan add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:hcang09halan add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:hcang09halan add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:hcang09halan add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 10:16 PM
BAG:hcang09halan add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:hcang09halan add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:hcang09halan add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:hcang09halan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:17 PM
BAG:hcang09halan add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:hcang09halan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:hcang09halan add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:hcang09halan add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:hcang09halan add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:hcang09halan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:hcang09halan add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 10:18 PM
BAG:hcang09halan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:19 PM
BAG:hcang09halan add 1xGhế bay lydo: Mua từ cửa hàng at 03/12/2023 10:19 PM
BAG:hcang09halan add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:hcang09halan add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:hcang09halan add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:hcang09halan add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:hcang09halan add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:hcang09halan add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 10:20 PM
BAG:hcang09halan add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:hcang09halan add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:hcang09halan add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:hcang09halan add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:hcang09halan add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:hcang09halan add 1xMảnh Lợn lòi lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:hcang09halan add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:hcang09halan add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:hcang09halan add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:hcang09halan add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:hcang09halan add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 10:21 PM
BAG:hcang09halan add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 10:22 PM
BAG:hcang09halan add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 10:22 PM
BAG:hcang09halan add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 10:22 PM
BAG:hcang09halan add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 10:23 PM
BAG:hcang09halan add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 10:24 PM
BAG:hcang09halan add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 10:24 PM
BAG:hcang09halan add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 10:24 PM
BAG:hcang09halan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:24 PM
BAG:hcang09halan add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 10:24 PM
BAG:hcang09halan add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 10:25 PM
BAG:hcang09halan add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:25 PM
BAG:hcang09halan add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 10:25 PM
BAG:hcang09halan add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 10:25 PM
BAG:hcang09halan add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 10:25 PM
BAG:hcang09halan add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 10:25 PM
BAG:hcang09halan add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 10:25 PM
BAG:hcang09halan add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 10:26 PM
BAG:hcang09halan add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 10:26 PM
BAG:hcang09halan add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 10:26 PM
BAG:hcang09halan add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 10:26 PM
BAG:hcang09halan add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 10:26 PM
BAG:hcang09halan add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 10:26 PM
BAG:hcang09halan add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 10:26 PM
BAG:hcang09halan add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 10:26 PM
BAG:hcang09halan add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 10:26 PM
BAG:hcang09halan add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 10:27 PM
BAG:hcang09halan add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 10:27 PM
BAG:hcang09halan add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 10:27 PM
BAG:hcang09halan add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 10:27 PM
BAG:hcang09halan add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 10:27 PM
BAG:hcang09halan add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 10:27 PM
BAG:hcang09halan add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 10:27 PM
BAG:hcang09halan add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 10:27 PM
BAG:hcang09halan add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:hcang09halan add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:hcang09halan add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:hcang09halan add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:hcang09halan add 5xĐá lục bảo (old: 4) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:hcang09halan add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:hcang09halan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:hcang09halan add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:hcang09halan add 6xĐá lục bảo (old: 5) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:hcang09halan add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:hcang09halan add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:hcang09halan add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:hcang09halan add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:hcang09halan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:hcang09halan add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/12/2023 10:28 PM
BAG:hcang09halan add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:hcang09halan add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:hcang09halan add 7xĐá lục bảo (old: 6) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:hcang09halan add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:hcang09halan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:hcang09halan add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:hcang09halan add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:hcang09halan add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:hcang09halan add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:hcang09halan add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:hcang09halan add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:hcang09halan add 5xĐá Titan (old: 4) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:hcang09halan add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:hcang09halan add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 10:29 PM
BAG:hcang09halan add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 4xMảnh Quỷ đất (old: 3) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 5xMảnh Quỷ đất (old: 4) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 10:30 PM
BAG:hcang09halan add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:hcang09halan add 6xĐá Titan (old: 5) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:hcang09halan add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:hcang09halan add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:hcang09halan add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:hcang09halan add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:hcang09halan add 1xÁo sợi len lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:hcang09halan add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:hcang09halan add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:hcang09halan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:hcang09halan add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 10:31 PM
BAG:hcang09halan add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:hcang09halan add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:hcang09halan add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:hcang09halan add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:hcang09halan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:hcang09halan add 1xGăng sợi len lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:hcang09halan add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:hcang09halan add 6xMảnh Quỷ đất (old: 5) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:hcang09halan add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:hcang09halan add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:hcang09halan add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:hcang09halan add 8xĐá lục bảo (old: 7) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:hcang09halan add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:hcang09halan add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:hcang09halan add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:32 PM
BAG:hcang09halan add 1xGăng thun Pico lydo: Mua từ cửa hàng at 03/12/2023 10:33 PM
BAG:hcang09halan add 1xÁo choàng len lydo: Mua từ cửa hàng at 03/12/2023 10:33 PM
BAG:hcang09halan add 1xQuần len cứng lydo: Mua từ cửa hàng at 03/12/2023 10:33 PM
BAG:hcang09halan add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:hcang09halan add 1xVệ tinh trí tuệ lydo: Lấy từ lucky box at 03/12/2023 10:40 PM
BAG:hcang09halan add 2xVệ tinh trí tuệ (old: 1) lydo: Lấy từ lucky box at 03/12/2023 10:40 PM
BAG:hcang09halan add 1xVệ tinh phòng thủ lydo: Lấy từ lucky box at 03/12/2023 10:40 PM
BAG:hcang09halan add 1xCải trang Hatchiyack lydo: Lấy từ lucky box at 03/12/2023 10:40 PM
BAG:hcang09halan add 2xVệ tinh phòng thủ (old: 1) lydo: Lấy từ lucky box at 03/12/2023 10:40 PM
BAG:hcang09halan add 1xCải trang mồn lèo lydo: Lấy từ lucky box at 03/12/2023 10:40 PM
BAG:hcang09halan add 1xSao pha lê lydo: Lấy từ lucky box at 03/12/2023 10:42 PM
BAG:hcang09halan add 3xVệ tinh trí tuệ (old: 2) lydo: Lấy từ lucky box at 03/12/2023 10:42 PM
BAG:hcang09halan add 4xVệ tinh trí tuệ (old: 3) lydo: Lấy từ lucky box at 03/12/2023 10:42 PM
BAG:hcang09halan add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:hcang09halan add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:hcang09halan add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:hcang09halan add 27xHoa hồng đỏ (old: 26) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:hcang09halan add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:hcang09halan add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:hcang09halan add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:hcang09halan add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:hcang09halan add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 10:45 PM
BAG:hcang09halan add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:hcang09halan add 1xCải trang Hatchiyack lydo: Lấy từ body đệ vào hành trang at 03/12/2023 10:46 PM
BAG:hcang09halan add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:hcang09halan add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 10:46 PM
BAG:hcang09halan add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:hcang09halan add 28xHoa hồng đỏ (old: 27) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:hcang09halan add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 10:47 PM
BAG:hcang09halan add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 10:48 PM
BAG:hcang09halan add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:hcang09halan add 29xHoa hồng đỏ (old: 28) lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:hcang09halan add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:hcang09halan add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:hcang09halan add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:hcang09halan add 30xHoa hồng đỏ (old: 29) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:hcang09halan add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:hcang09halan add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:hcang09halan add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:hcang09halan add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:hcang09halan add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:hcang09halan add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:hcang09halan add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:hcang09halan add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:hcang09halan add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:hcang09halan add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:hcang09halan add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:hcang09halan add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:hcang09halan add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:hcang09halan add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:hcang09halan add 31xHoa hồng đỏ (old: 30) lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:hcang09halan add 1xNgọc Rồng 5 sao lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:hcang09halan add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:hcang09halan add 32xHoa hồng đỏ (old: 31) lydo: Nhặt từ map at 03/12/2023 10:55 PM
BAG:hcang09halan add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 10:56 PM
BAG:hcang09halan add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 10:56 PM
BAG:hcang09halan add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 10:56 PM
BAG:hcang09halan add 33xHoa hồng đỏ (old: 32) lydo: Nhặt từ map at 03/12/2023 10:56 PM
BAG:hcang09halan add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 10:56 PM
BAG:hcang09halan add 34xHoa hồng đỏ (old: 33) lydo: Nhặt từ map at 03/12/2023 10:56 PM
BAG:hcang09halan add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 10:56 PM
BAG:hcang09halan add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:hcang09halan add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:hcang09halan add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:hcang09halan add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:hcang09halan add 35xHoa hồng đỏ (old: 34) lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:hcang09halan add 36xHoa hồng đỏ (old: 35) lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:hcang09halan add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:hcang09halan add 37xHoa hồng đỏ (old: 36) lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:hcang09halan add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/12/2023 10:57 PM
BAG:hcang09halan add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:hcang09halan add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:hcang09halan add 38xHoa hồng đỏ (old: 37) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:hcang09halan add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:hcang09halan add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:hcang09halan add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:hcang09halan add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:hcang09halan add 4xĐá Titan (old: 3) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:hcang09halan add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:hcang09halan add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/12/2023 10:58 PM
BAG:hcang09halan add 1xNgọc Rồng 6 sao lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:hcang09halan add 39xHoa hồng đỏ (old: 38) lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:hcang09halan add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:hcang09halan add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:hcang09halan add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/12/2023 11:01 PM
BAG:hcang09halan add 2xBó hoa hồng đỏ (old: 1) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 11:01 PM
BAG:hcang09halan add 3xBó hoa hồng đỏ (old: 2) lydo: Đổi bó hoa hồng đỏ at 03/12/2023 11:01 PM
BAG:hcang09halan add 1xBó hoa hồng xanh lydo: Đổi bó hoa hồng xanh at 03/12/2023 11:01 PM
BAG:hcang09halan add 10xĐậu thần cấp 10 (old: 8) lydo: Thu hoạch đậu at 03/12/2023 11:01 PM
BAG:hcang09halan add 12xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 11:01 PM
BAG:hcang09halan add 1xCải trang lydo: Mua từ cửa hàng at 03/12/2023 11:03 PM
BAG:hcang09halan add 1xÁo choàng len lydo: Mua từ cửa hàng at 03/12/2023 11:04 PM
BAG:hcang09halan add 1xQuần len cứng lydo: Mua từ cửa hàng at 03/12/2023 11:04 PM
BAG:hcang09halan add 1xGiày nhựa cứng lydo: Mua từ cửa hàng at 03/12/2023 11:04 PM
BAG:hcang09halan add 32xĐậu thần cấp 10 (old: 12) lydo: Lấy từ rương qua người at 03/12/2023 11:05 PM
BAG:hcang09halan add 52xĐậu thần cấp 10 (old: 32) lydo: Lấy từ rương qua người at 03/12/2023 11:05 PM
BAG:hcang09halan add 72xĐậu thần cấp 10 (old: 52) lydo: Lấy từ rương qua người at 03/12/2023 11:05 PM
BAG:hcang09halan add 92xĐậu thần cấp 10 (old: 72) lydo: Lấy từ rương qua người at 03/12/2023 11:05 PM
BAG:hcang09halan add 13xĐậu thần cấp 10 lydo: Lấy từ rương qua người at 03/12/2023 11:05 PM
BAG:hcang09halan add 99xĐậu thần cấp 10 (old: 92) lydo: Lấy từ rương qua người at 03/12/2023 11:05 PM
BAG:hcang09halan add 33xĐậu thần cấp 10 (old: 13) lydo: Lấy từ rương qua người at 03/12/2023 11:05 PM
BAG:hcang09halan add 53xĐậu thần cấp 10 (old: 33) lydo: Lấy từ rương qua người at 03/12/2023 11:05 PM
BAG:hcang09halan add 1xCải trang lydo: Mua từ cửa hàng at 03/12/2023 11:06 PM
BAG:hcang09halan add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/12/2023 11:07 PM
BAG:hcang09halan add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 11:08 PM
BAG:hcang09halan add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 11:08 PM
BAG:hcang09halan add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 11:08 PM
BAG:hcang09halan add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 11:08 PM
BAG:hcang09halan add 5xĐá thạch anh tím (old: 4) lydo: Nhặt từ map at 03/12/2023 11:09 PM
BAG:hcang09halan add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/12/2023 11:10 PM
BAG:hcang09halan add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/12/2023 11:10 PM
BAG:hcang09halan add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 11:10 PM
BAG:hcang09halan add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:hcang09halan add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 11:11 PM
BAG:hcang09halan add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 11:12 PM
BAG:hcang09halan add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 11:12 PM
BAG:hcang09halan add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 11:13 PM
BAG:hcang09halan add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 11:14 PM
BAG:hcang09halan add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 11:14 PM
BAG:hcang09halan add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 11:14 PM
BAG:hcang09halan add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 11:16 PM
BAG:hcang09halan add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/12/2023 11:17 PM
BAG:hcang09halan add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 11:18 PM
BAG:hcang09halan add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 11:18 PM
BAG:hcang09halan add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:hcang09halan add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 11:19 PM
BAG:hcang09halan add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 11:20 PM
BAG:hcang09halan add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/12/2023 11:20 PM
BAG:hcang09halan add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/12/2023 11:21 PM
BAG:hcang09halan add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 11:22 PM
BAG:hcang09halan add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 11:22 PM
BAG:hcang09halan add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 11:35 PM
BAG:hcang09halan add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:hcang09halan add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:hcang09halan add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:hcang09halan add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:hcang09halan add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/12/2023 11:38 PM
BAG:hcang09halan add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:hcang09halan add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:hcang09halan add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:hcang09halan add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:hcang09halan add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/12/2023 11:43 PM
BAG:hcang09halan add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/12/2023 11:44 PM
BAG:hcang09halan add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:hcang09halan add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:hcang09halan add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 11:45 PM
BAG:hcang09halan add 70xHoa hồng vàng (old: 69) lydo: Nhặt từ map at 03/12/2023 11:46 PM
BAG:hcang09halan add 19xHoa hồng đỏ (old: 18) lydo: Nhặt từ map at 03/12/2023 11:46 PM
BAG:hcang09halan add 20xHoa hồng đỏ (old: 19) lydo: Nhặt từ map at 03/12/2023 11:46 PM
BAG:hcang09halan add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:hcang09halan add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:hcang09halan add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:hcang09halan add 71xHoa hồng vàng (old: 70) lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:hcang09halan add 21xHoa hồng đỏ (old: 20) lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:hcang09halan add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:hcang09halan add 72xHoa hồng vàng (old: 71) lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:hcang09halan add 22xHoa hồng đỏ (old: 21) lydo: Nhặt từ map at 03/12/2023 11:50 PM
BAG:hcang09halan add 2xĐá Saphia (old: 1) lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:hcang09halan add 23xHoa hồng đỏ (old: 22) lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:hcang09halan add 73xHoa hồng vàng (old: 72) lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:hcang09halan add 3xĐá Saphia (old: 2) lydo: Nhặt từ map at 03/12/2023 11:52 PM
BAG:hcang09halan add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:hcang09halan add 6xĐá thạch anh tím (old: 5) lydo: Nhặt từ map at 03/12/2023 11:53 PM
BAG:hcang09halan add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/12/2023 11:54 PM
BAG:hcang09halan add 24xHoa hồng đỏ (old: 23) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:hcang09halan add 74xHoa hồng vàng (old: 73) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:hcang09halan add 25xHoa hồng đỏ (old: 24) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:hcang09halan add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/12/2023 11:55 PM
BAG:hcang09halan add 75xHoa hồng vàng (old: 74) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:hcang09halan add 76xHoa hồng vàng (old: 75) lydo: Nhặt từ map at 03/12/2023 11:56 PM
BAG:hcang09halan add 77xHoa hồng vàng (old: 76) lydo: Nhặt từ map at 03/12/2023 11:57 PM
BAG:hcang09halan add 4xĐá Saphia (old: 3) lydo: Nhặt từ map at 03/12/2023 11:58 PM
BAG:hcang09halan add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:hcang09halan add 26xHoa hồng đỏ (old: 25) lydo: Nhặt từ map at 03/12/2023 11:59 PM
BAG:hcang09halan add 78xHoa hồng vàng (old: 77) lydo: Nhặt từ map at 03/12/2023 11:59 PM
