BAG:thanhdanh add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 10:29 PM
BAG:thanhdanh add 150xThỏi vàng lydo: Giftcode at 03/12/2023 10:31 PM
BAG:thanhdanh add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 10:31 PM
BAG:thanhdanh add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 10:33 PM
BAG:thanhdanh add 1xCải Trang Thần Zeno Xayda lydo: Mua từ bill at 03/12/2023 10:34 PM
BAG:thanhdanh add 1xĐá thạch anh tím lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:thanhdanh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:thanhdanh add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:thanhdanh add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:thanhdanh add 1xĐá Ruby lydo: Nhặt từ map at 03/12/2023 10:37 PM
BAG:thanhdanh add 2xĐá thạch anh tím (old: 1) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:thanhdanh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:thanhdanh add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:thanhdanh add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:thanhdanh add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:thanhdanh add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:thanhdanh add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:thanhdanh add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:thanhdanh add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:thanhdanh add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:thanhdanh add 1xĐá lục bảo lydo: Nhặt từ map at 03/12/2023 10:38 PM
BAG:thanhdanh add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:thanhdanh add 2xĐá Ruby (old: 1) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:thanhdanh add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:thanhdanh add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:thanhdanh add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:thanhdanh add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:thanhdanh add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:thanhdanh add 5xHoa hồng vàng (old: 4) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:thanhdanh add 6xHoa hồng vàng (old: 5) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:thanhdanh add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:thanhdanh add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:thanhdanh add 3xĐá Ruby (old: 2) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:thanhdanh add 2xĐá lục bảo (old: 1) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:thanhdanh add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:thanhdanh add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 10:39 PM
BAG:thanhdanh add 3xĐá lục bảo (old: 2) lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:thanhdanh add 10xĐậu thần cấp 10 (old: 7) lydo: Thu hoạch đậu at 03/12/2023 10:40 PM
BAG:thanhdanh add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:thanhdanh add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:thanhdanh add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:thanhdanh add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:thanhdanh add 8xHoa hồng đỏ (old: 7) lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:thanhdanh add 7xHoa hồng vàng (old: 6) lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:thanhdanh add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:thanhdanh add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 10:40 PM
BAG:thanhdanh add 1xMảnh Quỷ đất lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:thanhdanh add 9xHoa hồng xanh (old: 8) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:thanhdanh add 10xHoa hồng xanh (old: 9) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:thanhdanh add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:thanhdanh add 2xMảnh Quỷ đất (old: 1) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:thanhdanh add 10xHoa hồng đỏ (old: 9) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:thanhdanh add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:thanhdanh add 8xHoa hồng vàng (old: 7) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:thanhdanh add 11xHoa hồng đỏ (old: 10) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:thanhdanh add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:thanhdanh add 12xHoa hồng đỏ (old: 11) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:thanhdanh add 13xHoa hồng đỏ (old: 12) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:thanhdanh add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:thanhdanh add 11xHoa hồng xanh (old: 10) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:thanhdanh add 9xHoa hồng vàng (old: 8) lydo: Nhặt từ map at 03/12/2023 10:41 PM
BAG:thanhdanh add 12xHoa hồng xanh (old: 11) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:thanhdanh add 3xMảnh Quỷ đất (old: 2) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:thanhdanh add 3xĐá thạch anh tím (old: 2) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:thanhdanh add 10xHoa hồng vàng (old: 9) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:thanhdanh add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:thanhdanh add 2xĐá Titan (old: 1) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:thanhdanh add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:thanhdanh add 14xHoa hồng đỏ (old: 13) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:thanhdanh add 13xHoa hồng xanh (old: 12) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:thanhdanh add 14xHoa hồng xanh (old: 13) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:thanhdanh add 11xHoa hồng vàng (old: 10) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:thanhdanh add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:thanhdanh add 4xĐá thạch anh tím (old: 3) lydo: Nhặt từ map at 03/12/2023 10:42 PM
BAG:thanhdanh add 4xĐá Ruby (old: 3) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:thanhdanh add 15xHoa hồng xanh (old: 14) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:thanhdanh add 12xHoa hồng vàng (old: 11) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:thanhdanh add 15xHoa hồng đỏ (old: 14) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:thanhdanh add 16xHoa hồng xanh (old: 15) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:thanhdanh add 13xHoa hồng vàng (old: 12) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:thanhdanh add 17xHoa hồng xanh (old: 16) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:thanhdanh add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:thanhdanh add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:thanhdanh add 18xHoa hồng xanh (old: 17) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:thanhdanh add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:thanhdanh add 3xĐá Titan (old: 2) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:thanhdanh add 14xHoa hồng vàng (old: 13) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:thanhdanh add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:thanhdanh add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:thanhdanh add 15xHoa hồng vàng (old: 14) lydo: Nhặt từ map at 03/12/2023 10:43 PM
BAG:thanhdanh add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:thanhdanh add 16xHoa hồng đỏ (old: 15) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:thanhdanh add 16xHoa hồng vàng (old: 15) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:thanhdanh add 17xHoa hồng đỏ (old: 16) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:thanhdanh add 19xHoa hồng xanh (old: 18) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:thanhdanh add 17xHoa hồng vàng (old: 16) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:thanhdanh add 4xĐá lục bảo (old: 3) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:thanhdanh add 18xHoa hồng đỏ (old: 17) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:thanhdanh add 20xHoa hồng xanh (old: 19) lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:thanhdanh add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:44 PM
BAG:thanhdanh add 1xBó hoa hồng đỏ lydo: Đổi bó hoa hồng đỏ at 03/12/2023 10:46 PM
BAG:thanhdanh add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 10:49 PM
BAG:thanhdanh add 10xĐậu thần cấp 10 (old: 8) lydo: Thu hoạch đậu at 03/12/2023 10:50 PM
BAG:thanhdanh add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:thanhdanh add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:thanhdanh add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:thanhdanh add 18xHoa hồng vàng (old: 17) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:thanhdanh add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:thanhdanh add 9xHoa hồng đỏ (old: 8) lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:thanhdanh add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:50 PM
BAG:thanhdanh add 19xHoa hồng vàng (old: 18) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:thanhdanh add 20xHoa hồng vàng (old: 19) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:thanhdanh add 21xHoa hồng vàng (old: 20) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:thanhdanh add 21xHoa hồng xanh (old: 20) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:thanhdanh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:thanhdanh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:thanhdanh add 22xHoa hồng xanh (old: 21) lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:thanhdanh add 1xĐá Titan lydo: Nhặt từ map at 03/12/2023 10:51 PM
BAG:thanhdanh add 23xHoa hồng xanh (old: 22) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:thanhdanh add 24xHoa hồng xanh (old: 23) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:thanhdanh add 25xHoa hồng xanh (old: 24) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:thanhdanh add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:thanhdanh add 26xHoa hồng xanh (old: 25) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:thanhdanh add 27xHoa hồng xanh (old: 26) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:thanhdanh add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 10:52 PM
BAG:thanhdanh add 22xHoa hồng vàng (old: 21) lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:thanhdanh add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 10:53 PM
BAG:thanhdanh add 23xHoa hồng vàng (old: 22) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:thanhdanh add 24xHoa hồng vàng (old: 23) lydo: Nhặt từ map at 03/12/2023 10:54 PM
BAG:thanhdanh add 1xGhế bay lydo: Mua từ cửa hàng at 03/12/2023 10:58 PM
BAG:thanhdanh add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:thanhdanh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:thanhdanh add 28xHoa hồng xanh (old: 27) lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:thanhdanh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 10:59 PM
BAG:thanhdanh add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:thanhdanh add 25xHoa hồng vàng (old: 24) lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:thanhdanh add 29xHoa hồng xanh (old: 28) lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:thanhdanh add 30xHoa hồng xanh (old: 29) lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:thanhdanh add 1xQuần vải thô lydo: Nhặt từ map at 03/12/2023 11:00 PM
BAG:thanhdanh add 26xHoa hồng vàng (old: 25) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:thanhdanh add 27xHoa hồng vàng (old: 26) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:thanhdanh add 28xHoa hồng vàng (old: 27) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:thanhdanh add 1xMảnh Quỷ bay lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:thanhdanh add 31xHoa hồng xanh (old: 30) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:thanhdanh add 32xHoa hồng xanh (old: 31) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:thanhdanh add 29xHoa hồng vàng (old: 28) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:thanhdanh add 30xHoa hồng vàng (old: 29) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:thanhdanh add 1xÁo vải thô lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:thanhdanh add 31xHoa hồng vàng (old: 30) lydo: Nhặt từ map at 03/12/2023 11:01 PM
BAG:thanhdanh add 32xHoa hồng vàng (old: 31) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:thanhdanh add 33xHoa hồng vàng (old: 32) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:thanhdanh add 1xGiầy vải thô lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:thanhdanh add 34xHoa hồng vàng (old: 33) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:thanhdanh add 33xHoa hồng xanh (old: 32) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:thanhdanh add 35xHoa hồng vàng (old: 34) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:thanhdanh add 1xGăng vải thô lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:thanhdanh add 34xHoa hồng xanh (old: 33) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:thanhdanh add 35xHoa hồng xanh (old: 34) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:thanhdanh add 36xHoa hồng vàng (old: 35) lydo: Nhặt từ map at 03/12/2023 11:02 PM
BAG:thanhdanh add 37xHoa hồng vàng (old: 36) lydo: Nhặt từ map at 03/12/2023 11:03 PM
BAG:thanhdanh add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 11:04 PM
BAG:thanhdanh add 1xÁo vải thô lydo: Lấy từ body vào hành trang at 03/12/2023 11:09 PM
BAG:thanhdanh add 36xHoa hồng xanh (old: 35) lydo: Nhặt từ map at 03/12/2023 11:20 PM
BAG:thanhdanh add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 11:20 PM
BAG:thanhdanh add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 11:20 PM
BAG:thanhdanh add 30xĐậu thần cấp 9 lydo: Mua từ cửa hàng at 03/12/2023 11:21 PM
BAG:thanhdanh add 60xĐậu thần cấp 9 (old: 30) lydo: Mua từ cửa hàng at 03/12/2023 11:21 PM
BAG:thanhdanh add 90xĐậu thần cấp 9 (old: 60) lydo: Mua từ cửa hàng at 03/12/2023 11:21 PM
BAG:thanhdanh add 38xHoa hồng vàng (old: 37) lydo: Nhặt từ map at 03/12/2023 11:22 PM
BAG:thanhdanh add 39xHoa hồng vàng (old: 38) lydo: Nhặt từ map at 03/12/2023 11:22 PM
BAG:thanhdanh add 40xHoa hồng vàng (old: 39) lydo: Nhặt từ map at 03/12/2023 11:23 PM
BAG:thanhdanh add 41xHoa hồng vàng (old: 40) lydo: Nhặt từ map at 03/12/2023 11:23 PM
BAG:thanhdanh add 42xHoa hồng vàng (old: 41) lydo: Nhặt từ map at 03/12/2023 11:23 PM
BAG:thanhdanh add 37xHoa hồng xanh (old: 36) lydo: Nhặt từ map at 03/12/2023 11:23 PM
BAG:thanhdanh add 43xHoa hồng vàng (old: 42) lydo: Nhặt từ map at 03/12/2023 11:23 PM
BAG:thanhdanh add 38xHoa hồng xanh (old: 37) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:thanhdanh add 39xHoa hồng xanh (old: 38) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:thanhdanh add 40xHoa hồng xanh (old: 39) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:thanhdanh add 44xHoa hồng vàng (old: 43) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:thanhdanh add 41xHoa hồng xanh (old: 40) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:thanhdanh add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:thanhdanh add 42xHoa hồng xanh (old: 41) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:thanhdanh add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:thanhdanh add 45xHoa hồng vàng (old: 44) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:thanhdanh add 3xHoa hồng đỏ (old: 2) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:thanhdanh add 46xHoa hồng vàng (old: 45) lydo: Nhặt từ map at 03/12/2023 11:24 PM
BAG:thanhdanh add 47xHoa hồng vàng (old: 46) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:thanhdanh add 4xHoa hồng đỏ (old: 3) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:thanhdanh add 5xHoa hồng đỏ (old: 4) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:thanhdanh add 48xHoa hồng vàng (old: 47) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:thanhdanh add 49xHoa hồng vàng (old: 48) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:thanhdanh add 6xHoa hồng đỏ (old: 5) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:thanhdanh add 50xHoa hồng vàng (old: 49) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:thanhdanh add 51xHoa hồng vàng (old: 50) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:thanhdanh add 43xHoa hồng xanh (old: 42) lydo: Nhặt từ map at 03/12/2023 11:25 PM
BAG:thanhdanh add 44xHoa hồng xanh (old: 43) lydo: Nhặt từ map at 03/12/2023 11:26 PM
BAG:thanhdanh add 52xHoa hồng vàng (old: 51) lydo: Nhặt từ map at 03/12/2023 11:26 PM
BAG:thanhdanh add 53xHoa hồng vàng (old: 52) lydo: Nhặt từ map at 03/12/2023 11:26 PM
BAG:thanhdanh add 54xHoa hồng vàng (old: 53) lydo: Nhặt từ map at 03/12/2023 11:26 PM
BAG:thanhdanh add 55xHoa hồng vàng (old: 54) lydo: Nhặt từ map at 03/12/2023 11:26 PM
BAG:thanhdanh add 56xHoa hồng vàng (old: 55) lydo: Nhặt từ map at 03/12/2023 11:26 PM
BAG:thanhdanh add 7xHoa hồng đỏ (old: 6) lydo: Nhặt từ map at 03/12/2023 11:26 PM
BAG:thanhdanh add 57xHoa hồng vàng (old: 56) lydo: Nhặt từ map at 03/12/2023 11:26 PM
BAG:thanhdanh add 1xĐá xanh lam lydo: Mua từ cửa hàng at 03/12/2023 11:27 PM
BAG:thanhdanh add 2xĐá xanh lam (old: 1) lydo: Mua từ cửa hàng at 03/12/2023 11:27 PM
BAG:thanhdanh add 3xĐá xanh lam (old: 2) lydo: Mua từ cửa hàng at 03/12/2023 11:27 PM
BAG:thanhdanh add 4xĐá xanh lam (old: 3) lydo: Mua từ cửa hàng at 03/12/2023 11:27 PM
BAG:thanhdanh add 5xĐá xanh lam (old: 4) lydo: Mua từ cửa hàng at 03/12/2023 11:27 PM
BAG:thanhdanh add 6xĐá xanh lam (old: 5) lydo: Mua từ cửa hàng at 03/12/2023 11:27 PM
BAG:thanhdanh add 7xĐá xanh lam (old: 6) lydo: Mua từ cửa hàng at 03/12/2023 11:27 PM
BAG:thanhdanh add 8xĐá xanh lam (old: 7) lydo: Mua từ cửa hàng at 03/12/2023 11:27 PM
BAG:thanhdanh add 9xĐá xanh lam (old: 8) lydo: Mua từ cửa hàng at 03/12/2023 11:27 PM
BAG:thanhdanh add 10xĐá xanh lam (old: 9) lydo: Mua từ cửa hàng at 03/12/2023 11:27 PM
BAG:thanhdanh add 1xBông tai Porata lydo: Mua từ cửa hàng at 03/12/2023 11:28 PM
BAG:thanhdanh add 58xHoa hồng vàng (old: 57) lydo: Nhặt từ map at 03/12/2023 11:29 PM
BAG:thanhdanh add 59xHoa hồng vàng (old: 58) lydo: Nhặt từ map at 03/12/2023 11:29 PM
BAG:thanhdanh add 45xHoa hồng xanh (old: 44) lydo: Nhặt từ map at 03/12/2023 11:29 PM
BAG:thanhdanh add 46xHoa hồng xanh (old: 45) lydo: Nhặt từ map at 03/12/2023 11:31 PM
BAG:thanhdanh add 47xHoa hồng xanh (old: 46) lydo: Nhặt từ map at 03/12/2023 11:31 PM
BAG:thanhdanh add 48xHoa hồng xanh (old: 47) lydo: Nhặt từ map at 03/12/2023 11:31 PM
BAG:thanhdanh add 60xHoa hồng vàng (old: 59) lydo: Nhặt từ map at 03/12/2023 11:32 PM
BAG:thanhdanh add 61xHoa hồng vàng (old: 60) lydo: Nhặt từ map at 03/12/2023 11:32 PM
BAG:thanhdanh add 62xHoa hồng vàng (old: 61) lydo: Nhặt từ map at 03/12/2023 11:32 PM
BAG:thanhdanh add 63xHoa hồng vàng (old: 62) lydo: Nhặt từ map at 03/12/2023 11:32 PM
BAG:thanhdanh add 49xHoa hồng xanh (old: 48) lydo: Nhặt từ map at 03/12/2023 11:33 PM
BAG:thanhdanh add 64xHoa hồng vàng (old: 63) lydo: Nhặt từ map at 03/12/2023 11:33 PM
BAG:thanhdanh add 50xHoa hồng xanh (old: 49) lydo: Nhặt từ map at 03/12/2023 11:33 PM
BAG:thanhdanh add 65xHoa hồng vàng (old: 64) lydo: Nhặt từ map at 03/12/2023 11:33 PM
BAG:thanhdanh add 51xHoa hồng xanh (old: 50) lydo: Nhặt từ map at 03/12/2023 11:34 PM
BAG:thanhdanh add 52xHoa hồng xanh (old: 51) lydo: Nhặt từ map at 03/12/2023 11:34 PM
BAG:thanhdanh add 53xHoa hồng xanh (old: 52) lydo: Nhặt từ map at 03/12/2023 11:34 PM
BAG:thanhdanh add 66xHoa hồng vàng (old: 65) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:thanhdanh add 67xHoa hồng vàng (old: 66) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:thanhdanh add 54xHoa hồng xanh (old: 53) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:thanhdanh add 68xHoa hồng vàng (old: 67) lydo: Nhặt từ map at 03/12/2023 11:36 PM
BAG:thanhdanh add 69xHoa hồng vàng (old: 68) lydo: Nhặt từ map at 03/12/2023 11:36 PM
