BAG:lawindyjr add 150xThỏi vàng lydo: Giftcode at 03/12/2023 11:25 PM
BAG:lawindyjr add 99xNgọc Rồng 3 sao lydo: Giftcode at 03/12/2023 11:25 PM
BAG:lawindyjr add 5xĐậu thần cấp 1 lydo: Thu hoạch đậu at 03/12/2023 11:34 PM
BAG:lawindyjr add 1xHoa hồng vàng lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:lawindyjr add 1xHoa hồng xanh lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:lawindyjr add 2xHoa hồng xanh (old: 1) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:lawindyjr add 2xHoa hồng vàng (old: 1) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:lawindyjr add 3xHoa hồng xanh (old: 2) lydo: Nhặt từ map at 03/12/2023 11:37 PM
BAG:lawindyjr add 10xĐậu thần cấp 10 lydo: Thu hoạch đậu at 03/12/2023 11:40 PM
BAG:lawindyjr add 30xĐậu thần cấp 10 (old: 10) lydo: Lấy từ rương qua người at 03/12/2023 11:40 PM
BAG:lawindyjr add 50xĐậu thần cấp 10 (old: 30) lydo: Lấy từ rương qua người at 03/12/2023 11:40 PM
BAG:lawindyjr add 1xRada cấp 1 lydo: Lấy từ rương qua người at 03/12/2023 11:40 PM
BAG:lawindyjr add 1xQuần sợi len lydo: Nhặt từ map at 03/12/2023 11:41 PM
BAG:lawindyjr add 1xĐá Saphia lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:lawindyjr add 1xRada cấp 1 lydo: Nhặt từ map at 03/12/2023 11:42 PM
BAG:lawindyjr add 4xHoa hồng xanh (old: 3) lydo: Nhặt từ map at 03/12/2023 11:43 PM
BAG:lawindyjr add 1xGiầy sợi len lydo: Nhặt từ map at 03/12/2023 11:43 PM
BAG:lawindyjr add 5xHoa hồng xanh (old: 4) lydo: Nhặt từ map at 03/12/2023 11:46 PM
BAG:lawindyjr add 3xHoa hồng vàng (old: 2) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:lawindyjr add 6xHoa hồng xanh (old: 5) lydo: Nhặt từ map at 03/12/2023 11:47 PM
BAG:lawindyjr add 7xHoa hồng xanh (old: 6) lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:lawindyjr add 1xHoa hồng đỏ lydo: Nhặt từ map at 03/12/2023 11:48 PM
BAG:lawindyjr add 8xHoa hồng xanh (old: 7) lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:lawindyjr add 4xHoa hồng vàng (old: 3) lydo: Nhặt từ map at 03/12/2023 11:49 PM
BAG:lawindyjr add 1xViên Capsule đặc biệt lydo: Mua từ cửa hàng at 03/12/2023 11:50 PM
BAG:lawindyjr add 1xSách đấm Demon lv2 lydo: Mua từ cửa hàng at 03/12/2023 11:51 PM
BAG:lawindyjr add 1xSách đấm Demon lv3 lydo: Mua từ cửa hàng at 03/12/2023 11:51 PM
BAG:lawindyjr add 1xSách đấm Demon lv4 lydo: Mua từ cửa hàng at 03/12/2023 11:51 PM
BAG:lawindyjr add 1xSách đấm Demon lv5 lydo: Mua từ cửa hàng at 03/12/2023 11:51 PM
BAG:lawindyjr add 1xPháo Thăng Thiên lydo: Mua từ cửa hàng at 03/12/2023 11:51 PM
BAG:lawindyjr add 2xHoa hồng đỏ (old: 1) lydo: Nhặt từ map at 03/12/2023 11:52 PM
