BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 11:45 AM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 11:45 AM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 11:46 AM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 11:46 AM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 11:48 AM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 11:49 AM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 11:49 AM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 11:49 AM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 11:49 AM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 11:58 AM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 12:02 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 12:03 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 12:04 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 12:06 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 12:15 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 12:17 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 12:18 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 12:28 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 12:29 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 12:30 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 12:44 PM
BAG:kakalott remove 34xHoa hồng vàng lydo: Bán cho shop at 03/11/2023 12:58 PM
BAG:kakalott remove 4xĐá Ruby lydo: Bán cho shop at 03/11/2023 12:58 PM
BAG:kakalott remove 5xĐá Titan lydo: Bán cho shop at 03/11/2023 12:58 PM
BAG:kakalott remove 2xĐá Saphia lydo: Bán cho shop at 03/11/2023 12:58 PM
BAG:kakalott remove 40xHoa hồng đỏ lydo: Bán cho shop at 03/11/2023 12:58 PM
BAG:kakalott remove Sách đấm Galick lv2 lydo: Sách kĩ năng at 03/11/2023 12:59 PM
BAG:kakalott remove Sách đấm Galick lv3 lydo: Sách kĩ năng at 03/11/2023 12:59 PM
BAG:kakalott remove Sách đấm Galick lv4 lydo: Sách kĩ năng at 03/11/2023 12:59 PM
BAG:kakalott remove Sách đấm Galick lv5 lydo: Sách kĩ năng at 03/11/2023 12:59 PM
BAG:kakalott remove Sách đấm Galick lv6 lydo: Sách kĩ năng at 03/11/2023 12:59 PM
BAG:kakalott remove Sách đấm Galick lv7 lydo: Sách kĩ năng at 03/11/2023 12:59 PM
BAG:kakalott remove Sách Trói lv1 lydo: Sách kĩ năng at 03/11/2023 12:59 PM
BAG:kakalott remove Sách Trói lv2 lydo: Sách kĩ năng at 03/11/2023 1:00 PM
BAG:kakalott remove Sách Trói lv3 lydo: Sách kĩ năng at 03/11/2023 1:00 PM
BAG:kakalott remove Sách Trói lv4 lydo: Sách kĩ năng at 03/11/2023 1:01 PM
BAG:kakalott remove Sách Trói lv5 lydo: Sách kĩ năng at 03/11/2023 1:01 PM
BAG:kakalott remove Sách Trói lv6 lydo: Sách kĩ năng at 03/11/2023 1:01 PM
BAG:kakalott remove Sách Trói lv7 lydo: Sách kĩ năng at 03/11/2023 1:01 PM
BAG:kakalott remove Khiên năng lượng lv1 lydo: Sách kĩ năng at 03/11/2023 1:01 PM
BAG:kakalott remove Khiên năng lượng lv2 lydo: Sách kĩ năng at 03/11/2023 1:01 PM
BAG:kakalott remove Khiên năng lượng lv3 lydo: Sách kĩ năng at 03/11/2023 1:01 PM
BAG:kakalott remove Khiên năng lượng lv4 lydo: Sách kĩ năng at 03/11/2023 1:01 PM
BAG:kakalott remove Khiên năng lượng lv5 lydo: Sách kĩ năng at 03/11/2023 1:01 PM
BAG:kakalott remove Khiên năng lượng lv6 lydo: Sách kĩ năng at 03/11/2023 1:01 PM
BAG:kakalott remove Khiên năng lượng lv7 lydo: Sách kĩ năng at 03/11/2023 1:01 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 1:01 PM
BAG:kakalott remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 2:13 PM
BAG:kakalott remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 2:13 PM
BAG:kakalott remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 2:13 PM
BAG:kakalott remove 1xVệ tinh trí lực lydo: Bán cho shop at 03/11/2023 2:13 PM
BAG:kakalott remove 1xVệ tinh phòng thủ lydo: Bán cho shop at 03/11/2023 2:13 PM
BAG:kakalott remove 2xSao pha lê lydo: Bán cho shop at 03/11/2023 2:13 PM
BAG:kakalott remove Mèo mun lydo: Cất vào rương at 03/11/2023 2:15 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 3:00 PM
BAG:kakalott remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 03/11/2023 3:00 PM
BAG:kakalott remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 3:00 PM
BAG:kakalott remove Sao pha lê lydo: Tự Xóa vật phẩm at 03/11/2023 3:00 PM
BAG:kakalott remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/11/2023 3:00 PM
BAG:kakalott remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 03/11/2023 3:00 PM
BAG:kakalott remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/11/2023 3:00 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 3:27 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 3:38 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 3:38 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 3:39 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 3:39 PM
BAG:kakalott remove Găng vải thô lydo: Mặc cho đệ tử at 03/11/2023 3:44 PM
BAG:kakalott remove Cải trang Hatchiyack lydo: Mặc cho đệ tử at 03/11/2023 3:44 PM
BAG:kakalott remove Giáp tập luyện cấp 1 lydo: Mặc vào người at 03/11/2023 3:45 PM
BAG:kakalott remove 1xVệ tinh trí tuệ lydo: Dùng vệ tinh at 03/11/2023 3:48 PM
BAG:kakalott remove Sao pha lê lydo: Tự Xóa vật phẩm at 03/11/2023 3:48 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 3:49 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 3:52 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 3:56 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 3:59 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 4:04 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 4:08 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 4:13 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 4:17 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 4:20 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 4:24 PM
BAG:kakalott remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 4:27 PM
