BAG:kakalotglx remove Quần vải thô lydo: Mặc vào người at 03/11/2023 4:01 AM
BAG:kakalotglx remove Giầy vải thô lydo: Mặc vào người at 03/11/2023 4:01 AM
BAG:kakalotglx remove Rada cấp 1 lydo: Mặc vào người at 03/11/2023 4:01 AM
BAG:kakalotglx remove Ván bay VIP lydo: Tự Xóa vật phẩm at 03/11/2023 4:08 AM
BAG:kakalotglx remove 2xHoa hồng đỏ lydo: Bán cho shop at 03/11/2023 4:15 AM
BAG:kakalotglx remove 2xHoa hồng vàng lydo: Bán cho shop at 03/11/2023 4:15 AM
BAG:kakalotglx remove 1xĐá thạch anh tím lydo: Bán cho shop at 03/11/2023 4:15 AM
BAG:kakalotglx remove Cải trang lydo: Tự Xóa vật phẩm at 03/11/2023 4:22 AM
BAG:kakalotglx remove Cải trang lydo: Tự Xóa vật phẩm at 03/11/2023 4:22 AM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 4:22 AM
BAG:kakalotglx remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/11/2023 4:23 AM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 4:27 AM
BAG:kakalotglx remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/11/2023 4:27 AM
BAG:kakalotglx remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/11/2023 4:49 AM
BAG:kakalotglx remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/11/2023 4:49 AM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 4:49 AM
BAG:kakalotglx remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/11/2023 4:51 AM
BAG:kakalotglx remove 2xHoa hồng vàng lydo: Bán cho shop at 03/11/2023 4:52 AM
BAG:kakalotglx remove Đậu thần cấp 9 lydo: Cất vào rương at 03/11/2023 4:53 AM
BAG:kakalotglx remove Ngọc Rồng 7 sao lydo: Cất vào rương at 03/11/2023 4:53 AM
BAG:kakalotglx remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 03/11/2023 4:54 AM
BAG:kakalotglx remove Ngọc Rồng 2 sao lydo: Cất vào rương at 03/11/2023 4:54 AM
BAG:kakalotglx remove Đậu thần cấp 9 lydo: Cất vào rương at 03/11/2023 4:54 AM
BAG:kakalotglx remove Đậu thần cấp 10 lydo: Cất vào rương at 03/11/2023 4:54 AM
BAG:kakalotglx remove Đậu thần cấp 10 lydo: Cất vào rương at 03/11/2023 4:54 AM
BAG:kakalotglx remove Đậu thần cấp 10 lydo: Cất vào rương at 03/11/2023 4:55 AM
BAG:kakalotglx remove Đậu thần cấp 10 lydo: Cất vào rương at 03/11/2023 4:55 AM
BAG:kakalotglx remove Đậu thần cấp 10 lydo: Cất vào rương at 03/11/2023 4:55 AM
BAG:kakalotglx remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/11/2023 4:55 AM
BAG:kakalotglx remove Ngọc Rồng 3 sao lydo: Cất vào rương at 03/11/2023 4:55 AM
BAG:kakalotglx remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/11/2023 4:55 AM
BAG:kakalotglx remove Ngọc Rồng 6 sao lydo: Cất vào rương at 03/11/2023 4:55 AM
BAG:kakalotglx remove Đá Ruby lydo: Cất vào rương at 03/11/2023 4:55 AM
BAG:kakalotglx remove Găng vải thô lydo: Cất vào rương at 03/11/2023 4:55 AM
BAG:kakalotglx remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/11/2023 4:56 AM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 4:56 AM
BAG:kakalotglx remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/11/2023 4:57 AM
BAG:kakalotglx remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 4:57 AM
BAG:kakalotglx remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 4:58 AM
BAG:kakalotglx remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/11/2023 4:58 AM
BAG:kakalotglx remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 4:58 AM
BAG:kakalotglx remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/11/2023 4:58 AM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 4:58 AM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 4:59 AM
BAG:kakalotglx remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 4:59 AM
BAG:kakalotglx remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/11/2023 5:02 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 5:23 AM
BAG:kakalotglx remove 1xĐậu thần cấp 9 lydo: Ăn đậu at 03/11/2023 5:40 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 5:55 AM
BAG:kakalotglx remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/11/2023 6:26 AM
BAG:kakalotglx remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/11/2023 6:26 AM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 6:26 AM
BAG:kakalotglx remove Đá Titan lydo: Tự Xóa vật phẩm at 03/11/2023 6:26 AM
BAG:kakalotglx remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 6:38 AM
BAG:kakalotglx remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/11/2023 6:38 AM
BAG:kakalotglx remove Đá thạch anh tím lydo: Cất vào rương at 03/11/2023 6:38 AM
BAG:kakalotglx remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:43 AM
BAG:kakalotglx remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:43 AM
BAG:kakalotglx remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:43 AM
BAG:kakalotglx remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:43 AM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 6:43 AM
BAG:kakalotglx remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:43 AM
BAG:kakalotglx remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:44 AM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 6:44 AM
BAG:kakalotglx remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 6:44 AM
BAG:kakalotglx remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/11/2023 6:44 AM
BAG:kakalotglx remove Ngọc Rồng 5 sao lydo: Tự Xóa vật phẩm at 03/11/2023 6:44 AM
BAG:kakalotglx remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/11/2023 6:44 AM
BAG:kakalotglx remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/11/2023 6:44 AM
BAG:kakalotglx remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 6:44 AM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 6:44 AM
BAG:kakalotglx remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/11/2023 6:45 AM
BAG:kakalotglx remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:45 AM
BAG:kakalotglx remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 6:45 AM
BAG:kakalotglx remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:45 AM
BAG:kakalotglx remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 6:45 AM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 6:45 AM
BAG:kakalotglx remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/11/2023 6:45 AM
BAG:kakalotglx remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/11/2023 6:45 AM
BAG:kakalotglx remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/11/2023 6:45 AM
BAG:kakalotglx remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:46 AM
BAG:kakalotglx remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/11/2023 6:46 AM
BAG:kakalotglx remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 03/11/2023 6:46 AM
BAG:kakalotglx remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/11/2023 6:46 AM
BAG:kakalotglx remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:46 AM
BAG:kakalotglx remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/11/2023 6:46 AM
BAG:kakalotglx remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:46 AM
BAG:kakalotglx remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:46 AM
BAG:kakalotglx remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/11/2023 6:46 AM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 6:46 AM
BAG:kakalotglx remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:47 AM
BAG:kakalotglx remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:47 AM
BAG:kakalotglx remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:47 AM
BAG:kakalotglx remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:47 AM
BAG:kakalotglx remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/11/2023 6:47 AM
BAG:kakalotglx remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 03/11/2023 6:47 AM
BAG:kakalotglx remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/11/2023 6:47 AM
BAG:kakalotglx remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 6:47 AM
BAG:kakalotglx remove Mảnh Quỷ đất lydo: Tự Xóa vật phẩm at 03/11/2023 6:48 AM
BAG:kakalotglx remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 6:48 AM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 6:48 AM
BAG:kakalotglx remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:48 AM
BAG:kakalotglx remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:49 AM
BAG:kakalotglx remove Áo vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:49 AM
BAG:kakalotglx remove Giầy vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:49 AM
BAG:kakalotglx remove Găng vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:49 AM
BAG:kakalotglx remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:49 AM
BAG:kakalotglx remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 03/11/2023 6:51 AM
BAG:kakalotglx remove Quần vải thô lydo: Tự Xóa vật phẩm at 03/11/2023 6:51 AM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 6:52 AM
BAG:kakalotglx remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 7:01 AM
BAG:kakalotglx remove Sao pha lê lydo: Tự Xóa vật phẩm at 03/11/2023 7:02 AM
BAG:kakalotglx remove Đậu thần cấp 9 lydo: Tự Xóa vật phẩm at 03/11/2023 7:09 AM
BAG:kakalotglx remove Tự động luyện tập lydo: Tự Xóa vật phẩm at 03/11/2023 7:09 AM
BAG:kakalotglx remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 03/11/2023 7:09 AM
BAG:kakalotglx remove Ngọc Rồng 3 sao lydo: Cất vào rương at 03/11/2023 7:10 AM
BAG:kakalotglx remove Sao pha lê lydo: Cất vào rương at 03/11/2023 7:10 AM
BAG:kakalotglx remove Ngọc Rồng 6 sao lydo: Tự Xóa vật phẩm at 03/11/2023 7:10 AM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 7:10 AM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 7:10 AM
BAG:kakalotglx remove Đậu thần cấp 9 lydo: Tự Xóa vật phẩm at 03/11/2023 7:12 AM
BAG:kakalotglx remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/11/2023 7:12 AM
BAG:kakalotglx remove Giầy vải thô lydo: Mặc cho đệ tử at 03/11/2023 7:12 AM
BAG:kakalotglx remove Áo vải thô lydo: Mặc cho đệ tử at 03/11/2023 7:12 AM
BAG:kakalotglx remove Quần vải thô lydo: Mặc cho đệ tử at 03/11/2023 7:12 AM
BAG:kakalotglx remove Cải Trang Thần Zeno Xayda lydo: Mặc cho đệ tử at 03/11/2023 7:12 AM
BAG:kakalotglx remove Sao pha lê lydo: Cất vào rương at 03/11/2023 7:13 AM
BAG:kakalotglx remove Găng vải thô lydo: Mặc cho đệ tử at 03/11/2023 7:13 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:33 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:33 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:34 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:34 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:35 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:35 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:35 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:35 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:36 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:36 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:36 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:37 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:38 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:38 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:38 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:38 AM
BAG:kakalotglx remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 7:39 AM
BAG:kakalotglx remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/11/2023 7:39 AM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 7:39 AM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 7:40 AM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 7:40 AM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 7:40 AM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 7:40 AM
BAG:kakalotglx remove Găng bạc lydo: Tự Xóa vật phẩm at 03/11/2023 7:41 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:41 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:41 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:42 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:43 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:43 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:43 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:44 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:44 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:45 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:46 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:46 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:47 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:48 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:48 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:48 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:49 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:49 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:50 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:50 AM
BAG:kakalotglx remove Đá Saphia lydo: Tự Xóa vật phẩm at 03/11/2023 8:52 AM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 8:52 AM
BAG:kakalotglx remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 10:06 AM
BAG:kakalotglx remove Cải trang lydo: Tự Xóa vật phẩm at 03/11/2023 10:19 AM
BAG:kakalotglx remove Quần vải thô lydo: Mặc vào người at 03/11/2023 10:26 AM
BAG:kakalotglx remove Áo vải thô lydo: Mặc vào người at 03/11/2023 10:26 AM
BAG:kakalotglx remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/11/2023 10:30 AM
BAG:kakalotglx remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 10:31 AM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 10:31 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 10:42 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 10:58 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 10:59 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 11:03 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 11:19 AM
BAG:kakalotglx remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/11/2023 11:32 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 11:38 AM
BAG:kakalotglx remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/11/2023 11:41 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 11:58 AM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 12:05 PM
BAG:kakalotglx remove 2xHoa hồng đỏ lydo: Bán cho shop at 03/11/2023 12:11 PM
BAG:kakalotglx remove 7xĐá thạch anh tím lydo: Bán cho shop at 03/11/2023 12:11 PM
BAG:kakalotglx remove Găng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 12:13 PM
BAG:kakalotglx remove Găng lông Xayda lydo: Tự Xóa vật phẩm at 03/11/2023 12:15 PM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 12:20 PM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 12:21 PM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 12:39 PM
BAG:kakalotglx remove Găng da Xayda lydo: Tự Xóa vật phẩm at 03/11/2023 12:44 PM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 12:57 PM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 2:16 PM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 2:32 PM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 4:14 PM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 4:31 PM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 4:49 PM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 5:06 PM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 5:14 PM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 5:14 PM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 5:14 PM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 5:14 PM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 5:14 PM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 2 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 5:15 PM
BAG:kakalotglx remove Găng lông đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 5:17 PM
BAG:kakalotglx remove Ngọc Rồng 3 sao lydo: Cất vào rương at 03/11/2023 5:27 PM
BAG:kakalotglx remove Ngọc Rồng 4 sao lydo: Cất vào rương at 03/11/2023 5:27 PM
BAG:kakalotglx remove Ngọc Rồng 5 sao lydo: Cất vào rương at 03/11/2023 5:27 PM
BAG:kakalotglx remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/11/2023 5:27 PM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 5:27 PM
BAG:kakalotglx remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/11/2023 5:27 PM
BAG:kakalotglx remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/11/2023 5:28 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 5:28 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 5:28 PM
BAG:kakalotglx remove Cải Trang Thần Zeno Xayda lydo: Mặc cho đệ tử at 03/11/2023 5:31 PM
BAG:kakalotglx remove Rada cấp 1 lydo: Mặc cho đệ tử at 03/11/2023 5:31 PM
BAG:kakalotglx remove Giầy vải thô lydo: Mặc cho đệ tử at 03/11/2023 5:31 PM
BAG:kakalotglx remove Quần vải thô lydo: Mặc cho đệ tử at 03/11/2023 5:31 PM
BAG:kakalotglx remove Áo vải thô lydo: Mặc cho đệ tử at 03/11/2023 5:31 PM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 5:55 PM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 5:55 PM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 5:55 PM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 5:56 PM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 5:56 PM
BAG:kakalotglx remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 5:56 PM
BAG:kakalotglx remove Găng vải thô lydo: Mặc cho đệ tử at 03/11/2023 6:07 PM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 6:15 PM
BAG:kakalotglx remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/11/2023 6:15 PM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 6:23 PM
BAG:kakalotglx remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/11/2023 6:29 PM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 6:29 PM
BAG:kakalotglx remove Găng lông Xayda lydo: Tự Xóa vật phẩm at 03/11/2023 6:33 PM
BAG:kakalotglx remove Cải trang lydo: Tự Xóa vật phẩm at 03/11/2023 6:43 PM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 6:54 PM
BAG:kakalotglx remove Găng da Xayda lydo: Tự Xóa vật phẩm at 03/11/2023 7:00 PM
BAG:kakalotglx remove 10xSao pha lê lydo: Giao dịch với 29deptrai at 03/11/2023 7:07 PM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:13 PM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 7:32 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 7:39 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 7:39 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 7:39 PM
BAG:kakalotglx remove Găng vải thô lydo: Cất vào rương at 03/11/2023 7:40 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 7:41 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 7:41 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 7:42 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 7:42 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 7:42 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 7:48 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 7:48 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 7:48 PM
BAG:kakalotglx remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/11/2023 7:50 PM
BAG:kakalotglx remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/11/2023 7:50 PM
BAG:kakalotglx remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/11/2023 7:50 PM
BAG:kakalotglx remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/11/2023 7:50 PM
BAG:kakalotglx remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/11/2023 7:50 PM
BAG:kakalotglx remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/11/2023 7:50 PM
BAG:kakalotglx remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/11/2023 7:50 PM
BAG:kakalotglx remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/11/2023 7:50 PM
BAG:kakalotglx remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/11/2023 7:50 PM
BAG:kakalotglx remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/11/2023 7:50 PM
BAG:kakalotglx remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/11/2023 7:50 PM
BAG:kakalotglx remove 7xNgọc Rồng 4 sao lydo: Nhập ngọc at 03/11/2023 7:50 PM
BAG:kakalotglx remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/11/2023 7:51 PM
BAG:kakalotglx remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/11/2023 7:51 PM
BAG:kakalotglx remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/11/2023 7:51 PM
BAG:kakalotglx remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/11/2023 7:51 PM
BAG:kakalotglx remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/11/2023 7:51 PM
BAG:kakalotglx remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/11/2023 7:52 PM
BAG:kakalotglx remove 7xNgọc Rồng 3 sao lydo: Nhập ngọc at 03/11/2023 7:52 PM
BAG:kakalotglx remove 7xNgọc Rồng 2 sao lydo: Nhập ngọc at 03/11/2023 7:52 PM
BAG:kakalotglx remove Hoa hồng xanh lydo: Cất vào rương at 03/11/2023 7:52 PM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Cất vào rương at 03/11/2023 7:53 PM
BAG:kakalotglx remove Đậu thần cấp 9 lydo: Cất vào rương at 03/11/2023 7:53 PM
BAG:kakalotglx remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/11/2023 7:55 PM
BAG:kakalotglx remove Sao pha lê lydo: Cất vào rương at 03/11/2023 7:58 PM
BAG:kakalotglx remove 1xNgọc Rồng 1 sao lydo: Giao dịch với phucvipv at 03/11/2023 7:59 PM
BAG:kakalotglx remove Thỏi vàng lydo: Cất vào rương at 03/11/2023 7:59 PM
BAG:kakalotglx remove Thỏi vàng lydo: Cất vào rương at 03/11/2023 7:59 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:00 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:00 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:00 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:01 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:01 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:01 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:02 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:02 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:02 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:04 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:04 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:04 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:05 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:05 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:05 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:07 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:07 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:07 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:08 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:08 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:09 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:09 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:09 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:10 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:10 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:10 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:12 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:12 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:12 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:13 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:13 PM
BAG:kakalotglx remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 8:14 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:16 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:17 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:17 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:17 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:18 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:18 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:18 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:19 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:19 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:19 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:19 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:20 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:20 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:20 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:21 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:21 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:21 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:22 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:22 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:23 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:23 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:23 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:24 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:24 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:24 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:24 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:25 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:25 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:25 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:26 PM
BAG:kakalotglx remove 1xNgọc Rồng 3 sao lydo: Ép ngọc rồng at 03/11/2023 8:26 PM
BAG:kakalotglx remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/11/2023 8:51 PM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 8:53 PM
BAG:kakalotglx remove 1xHoa hồng đỏ lydo: Bán cho shop at 03/11/2023 8:56 PM
BAG:kakalotglx remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 9:06 PM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 9:07 PM
BAG:kakalotglx remove Thỏi vàng lydo: Cất vào rương at 03/11/2023 9:30 PM
BAG:kakalotglx remove Hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 9:31 PM
BAG:kakalotglx remove 15xSao pha lê lydo: Giao dịch với phuccuti at 03/11/2023 9:32 PM
BAG:kakalotglx remove Sao pha lê lydo: Cất vào rương at 03/11/2023 9:32 PM
BAG:kakalotglx remove Thỏi vàng lydo: Cất vào rương at 03/11/2023 9:32 PM
BAG:kakalotglx remove Thỏi vàng lydo: Cất vào rương at 03/11/2023 9:32 PM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 9:37 PM
BAG:kakalotglx remove Giáp tập luyện cấp 3 lydo: Mặc vào người at 03/11/2023 9:40 PM
BAG:kakalotglx remove 1xĐậu thần cấp 10 lydo: Ăn đậu at 03/11/2023 9:40 PM
