BAG:khanhkkk remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 03/11/2023 11:26 AM
BAG:khanhkkk remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 11:26 AM
BAG:khanhkkk remove 1xNâng cấp kỹ năng 1 đệ tử lydo: Dùng sách kĩ năng đệ tử at 03/11/2023 11:26 AM
BAG:khanhkkk remove Giáp tập luyện cấp 2 lydo: Tự Xóa vật phẩm at 03/11/2023 11:27 AM
BAG:khanhkkk remove Giáp tập luyện cấp 2 lydo: Tự Xóa vật phẩm at 03/11/2023 11:27 AM
BAG:khanhkkk remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 11:27 AM
BAG:khanhkkk remove 1xThỏi vàng lydo: Bán cho shop at 03/11/2023 11:28 AM
BAG:khanhkkk remove 1xGiáp tập luyện cấp 1 lydo: Bán cho shop at 03/11/2023 11:28 AM
BAG:khanhkkk remove 1xGiáp tập luyện cấp 1 lydo: Bán cho shop at 03/11/2023 11:28 AM
BAG:khanhkkk remove Giáp tập luyện cấp 2 lydo: Tự Xóa vật phẩm at 03/11/2023 11:29 AM
BAG:khanhkkk remove Giáp tập luyện cấp 1 lydo: Tự Xóa vật phẩm at 03/11/2023 11:29 AM
BAG:khanhkkk remove Bó hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 11:29 AM
BAG:khanhkkk remove Bó hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/11/2023 11:29 AM
BAG:khanhkkk remove Bó hoa hồng đỏ lydo: Tự Xóa vật phẩm at 03/11/2023 11:29 AM
BAG:khanhkkk remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 03/11/2023 11:29 AM
BAG:khanhkkk remove 99xNgọc Rồng 3 sao lydo: Bán cho shop at 03/11/2023 11:29 AM
BAG:khanhkkk remove 1xViên Capsule đặc biệt lydo: Bán cho shop at 03/11/2023 11:29 AM
BAG:khanhkkk remove 1xTự động luyện tập lydo: Bán cho shop at 03/11/2023 11:30 AM
BAG:khanhkkk remove 6xĐá lục bảo lydo: Bán cho shop at 03/11/2023 11:30 AM
BAG:khanhkkk remove 26xHoa hồng đỏ lydo: Bán cho shop at 03/11/2023 11:30 AM
BAG:khanhkkk remove 19xHoa hồng xanh lydo: Bán cho shop at 03/11/2023 11:30 AM
BAG:khanhkkk remove 32xHoa hồng vàng lydo: Bán cho shop at 03/11/2023 11:30 AM
BAG:khanhkkk remove 5xĐá Saphia lydo: Bán cho shop at 03/11/2023 11:30 AM
BAG:khanhkkk remove 50xThỏi vàng lydo: Mua đồ hủy diệt at 03/11/2023 11:34 AM
BAG:khanhkkk remove 1xĐậu thần cấp 6 lydo: Ăn đậu at 03/11/2023 11:34 AM
BAG:khanhkkk remove Áo choàng thun lydo: Tự Xóa vật phẩm at 03/11/2023 11:36 AM
BAG:khanhkkk remove Áo choàng thun lydo: Tự Xóa vật phẩm at 03/11/2023 11:36 AM
BAG:khanhkkk remove Cải trang Hit lydo: Mặc cho đệ tử at 03/11/2023 11:37 AM
BAG:khanhkkk remove Đá Ruby lydo: Tự Xóa vật phẩm at 03/11/2023 11:37 AM
BAG:khanhkkk remove Đá Titan lydo: Tự Xóa vật phẩm at 03/11/2023 11:37 AM
BAG:khanhkkk remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 11:37 AM
BAG:khanhkkk remove Hoa hồng xanh lydo: Tự Xóa vật phẩm at 03/11/2023 11:38 AM
BAG:khanhkkk remove Đá thạch anh tím lydo: Tự Xóa vật phẩm at 03/11/2023 11:44 AM
BAG:khanhkkk remove Đá xanh lam lydo: Tự Xóa vật phẩm at 03/11/2023 11:44 AM
BAG:khanhkkk remove Mảnh Lợn lòi lydo: Tự Xóa vật phẩm at 03/11/2023 11:44 AM
BAG:khanhkkk remove Đậu thần cấp 6 lydo: Tự Xóa vật phẩm at 03/11/2023 11:44 AM
BAG:khanhkkk remove Hoa hồng vàng lydo: Tự Xóa vật phẩm at 03/11/2023 11:44 AM
BAG:khanhkkk remove Đá lục bảo lydo: Tự Xóa vật phẩm at 03/11/2023 11:44 AM
BAG:khanhkkk remove Rada cấp 1 lydo: Cất vào rương at 03/11/2023 11:56 AM
BAG:khanhkkk remove Quần sợi len lydo: Cất vào rương at 03/11/2023 11:56 AM
BAG:khanhkkk remove Áo sợi len lydo: Cất vào rương at 03/11/2023 11:56 AM
BAG:khanhkkk remove Rada cấp 1 lydo: Cất vào rương at 03/11/2023 11:56 AM
BAG:khanhkkk remove Áo sợi len lydo: Cất vào rương at 03/11/2023 11:56 AM
BAG:khanhkkk remove Rada cấp 1 lydo: Cất vào rương at 03/11/2023 11:56 AM
BAG:khanhkkk remove Găng sợi len lydo: Cất vào rương at 03/11/2023 11:56 AM
BAG:khanhkkk remove Quần sợi len lydo: Cất vào rương at 03/11/2023 11:56 AM
BAG:khanhkkk remove Áo sợi len lydo: Cất vào rương at 03/11/2023 11:57 AM
BAG:khanhkkk remove Áo sợi len lydo: Cất vào rương at 03/11/2023 11:57 AM
BAG:khanhkkk remove Áo sợi len lydo: Cất vào rương at 03/11/2023 11:58 AM
BAG:khanhkkk remove Quần sợi len lydo: Mặc vào người at 03/11/2023 11:58 AM
BAG:khanhkkk remove Quần sợi len lydo: Tự Xóa vật phẩm at 03/11/2023 11:59 AM
BAG:khanhkkk remove Áo sợi len lydo: Tự Xóa vật phẩm at 03/11/2023 11:59 AM
BAG:khanhkkk remove Quần sợi len lydo: Tự Xóa vật phẩm at 03/11/2023 11:59 AM
BAG:khanhkkk remove Giầy sợi len lydo: Tự Xóa vật phẩm at 03/11/2023 11:59 AM
BAG:khanhkkk remove Rada cấp 1 lydo: Tự Xóa vật phẩm at 03/11/2023 11:59 AM
BAG:khanhkkk remove Găng thun Pico lydo: Tự Xóa vật phẩm at 03/11/2023 8:04 PM
BAG:khanhkkk remove Cải trang Hit lydo: Mặc vào người at 03/11/2023 8:04 PM
